export default [
  'Automatischer Dokumentenzuführer',
  'Fax',
  'Fließen',
  'Vorderer USB-Flash-Laufwerksanschluss',
  'HP Instant Ink geeignet',
  'HP+',
  'JetIntelligence-Kartusche',
  'Lokales Adressbuch',
  'Optionales Heften',
  'Optionale Fächer mit hoher Kapazität',
  'Fotoablage',
  'Vom mobilen Gerät drucken',
  'Von Telefon oder Tablet drucken',
  'SMTP über SSL',
  'Im Netzwerkordner speichern',
  'Auf USB-Laufwerk speichern',
  'In PDF scannen',
  'An E-Mail scannen',
  'An FTP senden',
  'An Internet-Fax senden',
  'An LAN-Fax senden',
  'Single-Pass-Duplex',
  'Heften',
  'Berührungssensitiver Bildschirm',
  'Beidseitiger Druck',
  'Zweiseitiges Scannen',
  'Kabellos',
];
