export default [
  'A4',
  'Brief',
  'Recht',
  'B5',
  '4 x 6 Zoll',
  'A3',
  'Führungskraft',
  'Boulevard',
  '16k',
  'Oficio',
  '10 x 15 cm',
  '76 x 127 bis 216 x 356 mm',
  'B6',
  'Umschläge (DL, C5, B5, C6)',
  'Postkarten (JIS einfach und doppelt)',
];
