export default [
  'Agrigentino',
  'Agro Pontino',
  'Alcamo and Camporeale',
  'Algherese',
  'Alto Lazio',
  'Alto Monferrato',
  'Alto Reno',
  'Anconetano',
  'Anjou-Saumur',
  'Bandol',
  'Banyuls Collioure',
  'Basso Monferrato Area',
  'Basso Reno',
  'Beaujolais - Burgundy',
  'Benevento Area',
  'Bergamasco',
  'Bolgheri Area',
  'Bologna Area',
  'Bosa Area',
  'Brindisino',
  'Cagliaritano',
  'Canavese',
  'Capri',
  'Carso',
  'Casentino',
  'Casertano',
  'Central Sicily',
  'Chablis Area',
  'Chiantigiano',
  'Chietino',
  'Cilento',
  'Cinque Terre Area',
  'Colli Albani',
  'Colli Apuani',
  'Colli Euganei',
  'Colline Senesi',
  'Collio Goriziano',
  'Costiera Amalfitana',
  'Cote Chalonnaise',
  'Côte de Beaune',
  'Côte de Nuits',
  'Côte de Sézanne',
  'Côte des Bars - Aube',
  'Côte des Blancs',
  'Côtes de Provence',
  'Eastern Friuli',
  'Eastern Loire',
  'Eastern Provence',
  "Eastern Valle d'Aosta",
  'Elba Island and Capraia',
  'Entre-deux-Mers - Bordeaux',
  'Eolie Islands',
  'Etna Area',
  'Florence Area',
  'Franciacorta Area',
  'Frusinate',
  'Gallurese',
  'Garda Lake',
  'Garfagnana Area',
  'Giglio Island',
  'Golfo di Gela',
  'Gran Sasso - Monti della Laga',
  'Graves',
  'Irpinia',
  'Ischia',
  'Isonzo River Area',
  'Jurancon',
  'Lago Trasimeno',
  'Lago di Caldaro Area',
  'Langhe',
  'Lessinia',
  'Libournais',
  'Limoux',
  'Lucchese',
  'Lunigiana',
  'Maceratese',
  'Mantovano',
  'Maremma',
  'Medoc',
  'Meranese',
  'Messinese',
  'Modenese',
  'Molisano',
  'Monferrato Astigiano Area',
  'Montagne de Reims',
  'Montalcino Area',
  'Montefalco Area',
  'Montepulciano Area',
  'Monti Berici Area',
  'Murgia',
  'Mâconnais',
  'Napoli Bay',
  'North Piedmont',
  'Northern Corsica',
  'Northern Rodano',
  'Nuorese',
  'Ogliastra Area',
  'Oltrepò Pavese',
  'Oristanese',
  'Orvieto Area',
  'Palermitano',
  'Pantelleria Island',
  'Parma Area',
  'Pays Nantais',
  'Pescarese',
  'Piacenza Area',
  'Piana Rotaliana',
  'Piceno',
  'Pollino Area',
  'Pratese',
  'Reggio Calabria',
  'Reggio Emilia Area',
  'Roero',
  'Romagna',
  'Romangia',
  'Rías Baixas',
  'Saint-Emilion',
  'Salentino',
  'Salernitano',
  'San Gimignano Area',
  'San Marco Argentano',
  'Sauternes and Barsac',
  'Sila Area',
  'Siracusano',
  'Soave Area',
  'Sonoma County',
  'Sorrento Area',
  'Southern Rodano',
  'Sulcis',
  'Tavoliere delle Puglie Area',
  'Teramano',
  'Ternano',
  'Tigullio Area',
  'Todi Hills',
  'Torgiano Area',
  'Torinese',
  'Tortonese',
  'Touraine',
  'Trapanese',
  "Trento Area - Val d'Adige",
  'Trevigiano',
  'Val Lagarina',
  'Val Venosta',
  "Val d'Adige",
  "Val d'Ambra",
  "Val d'Orcia",
  'Val di Cembra',
  'Val di Chiana',
  'Valdarno Inferiore',
  'Valdarno Superiore',
  'Valdobbiadene Area',
  'Valle Isarco',
  'Valle Ossola',
  'Valle del Piave',
  'Vallée de la Marne',
  'Valpolicella Area',
  'Valtellina',
  'Vesuvio Area',
  'Vicenza Area',
  'Vittoria - Monti Iblei Area',
  'Vulture',
  'Western Friuli',
  'Western Liguria',
  'Western Provence',
  "Western Valle d'Aosta",
  'Willamette Valley',
  'Alt-Penedès',
  'Alta Rioja',
  'Arbois',
  'Aube',
  'Cadillac Côtes-de-Bordeaux',
  'Côtes-de-Bourg',
  'Hérault',
  'Jerez',
  'Liguria Orientale',
  'Margaret River Valley',
  'Occitania francese',
  'Penedes',
  'Pomerol',
  'Premières-Côtes-de-Bordeaux',
  'Priorat',
  'Rheinhessen',
  'Ribera del Duero',
  'Rueda',
  'Saint-Joseph',
  'Santa Barbara',
  'Valdelsa',
  'Valle de la Orotava',
];
