export default [
  'The Cruda di Bue Grasso de La Granda: a Piedmontese breed meat, Slow Food presidium, which does not need condiments or particular combinations to release its unique taste.',
  'Carpaccio di Bue Grasso de La Granda: the perfect product to savor a very special and high quality meat, ideal for a light but tasty meal.',
  'Sirloin of Bue Grasso de La Granda: a tasty, tasty and easy to cook cut of meat, perfect for making a good impression with a refined second course.',
  'Tagliata di Bue Grasso de La Granda: an excellent quality cut of meat, obtained from fatty ox of the Piedmontese breed, a tasty and nutritious Slow Food presidium.',
  'Boiled with Bone di Bue Grasso de La Granda: a very high quality product obtained from fat ox of Piedmontese breed, Slow Food presidium, perfect to become the protagonist of your lunches and dinners during the Christmas holidays.',
  'Pieces for Braised Beef Grasso de La Granda: a very high quality product obtained from fatty ox, perfect to be cooked and give an unmistakable taste to your Christmas parties.',
  'Beef Stew from La Granda: a Piedmontese beef stew of the Piedmontese breed, Slow Food presidium, which is proposed here as the perfect stew for a Sunday family lunch.',
  'Cut for Roast Bue Grasso de La Granda: a soft and tasty meat, Slow Food presidium, with which to make a truly out of the ordinary roast.',
  'Bue Grasso with Osso de La Granda: a very high quality cut of meat, perfect for the preparation of a traditional and tasty Piedmontese boiled meat.',
  'Carpaccio de La Granda: excellent Piedmontese meat, Slow Food presidium. Tender and tasty, it is also possible to add rocket and parmesan to give an extra touch to the dish. For a light and nutritious meal, rich in proteins.',
  'Carpaccio di Manza Piemontese de La Granda: a very soft Piedmontese meat, for a dish with which to give you a truly incredible taste experience.',
  'La Granda Gradisca 150g is a special product. Obtained from fine cuts of rear of Piedmontese breed of Slow Food cattle, it is marinated in coarse salt, juniper berries, pepper, sugar and rosemary. The preparation is then completed by maturing with Seuchong tea and Elva Slow Food Presidium honey.',
  'Roastbeef de La Granda: a tasty and tasty cut of meat, perfect for preparing simple and quick main courses but able to give you a real explosion of taste.',
  'La Tagliata Superiore de La Granda, Piedmontese adult beef, Slow Food presidium. Very tasty and very nutritious product. It is a first choice cut. It has a lean meat even if, usually, not very tender. The selection and processing method of La Granda, on the other hand, manages to make it a very tender meat.',
  "La Granda's Bistecca ai Ferri Superiore 500g: Piedmontese fassona steak, Slow Food Presidium. It is a boneless cut of meat, very tender and lean.",
  'Thin slices of Chianina di Lombardia Meat: a particularly noble type of meat, cut very thinly, making it very light and digestible.',
  'The Slices for Pizzaiola de La Granda: Piedmontese breed beef, suitable for any recipe.',
  'Minced meat of adult Piedmontese breed “La Granda”, Slow Food presidium. The minced meat of La Granda is a very lean meat, excellent as a basic ingredient of many preparations. Carefully ground, fresh every day. To offer you only the best of local minced meat. Ideal to amaze with traditional, authentic recipes.',
  'Hamburger Giotto de La Granda: carne macinata di bovino adulto di razza Piemontese, per un hamburger buono, morbido e goloso, come non lo hai mai mangiato.',
  'Giotto di Manza Piemontese de La Granda: minced Piedmontese beef for an unparalleled hamburger.',
];
