export default [
  'Raw Fat Ox',
  'Beef Carpaccio',
  'Fatty Beef Sirloin',
  'Giotto Di Bue Grasso',
  'Sliced ​​Fat Ox',
  'Boiled With Fat Ox Bone',
  'Pieces For Braised Beef Fat',
  'Beef Stew Fat',
  'Cut For Roast Fat Ox',
  'Fatty Ox Steak With Bone',
  'Ground Beef Fat',
  'The Cruda',
  'Raw Piedmontese Manza',
  'Carpaccio',
  'Piemontese Beef Carpaccio',
  'Roastbeef',
  'Sliced ​​Steak Tartare',
  'Superior cut',
  'Sliced ​​Chianina',
  'Sliced ​​Piedmontese Beef',
  'Top Grilled Steak',
  'Very selected slices of Piemontese Fassona',
  'Thin slices of Chianina',
  'Slices For Pizzaiola',
  'Minced Beef',
  'Superior Ground Beef from Piedmont',
  'Giotto hamburger',
  'Chianina Hamburger',
  'Chianina IGP Hamburger',
  'Giotto Di Manza Piemontese',
  'Mini Giotto',
  'Cimabue',
  'La Granda Bovine Sausage',
  'Bovine strips',
  'Strips For Asado',
  'Beef sirloin',
  'Top sirloin',
  'Adult Beef Fillet',
  'Adult Beef Sirloin',
  'Aged Sirloin',
  'Sliced ​​rump',
  'Piedmontese Beef Rump Heart',
  'Piedmontese Beef Liver',
  'Loin Frollato Di Fassona',
  'Fassona Loin Frollato',
  'Loin of Chianina',
  'Scottona steak',
  'Rib of Beef',
  'Adult Beef Rib eye',
  'Piedmontese Beef Steak',
  'Cattle Tomahawk',
  'Fiorentina Of Piedmontese Bovine',
  'Fiorentina Di Chianina',
  'Roast Beef',
  'Picanhia',
  'Bovine Tongue',
  'Brisket',
  'Stew',
  'Braised veal',
  'Cut For Boiled',
  'Cutting For Bourguignonne',
  'Cut For Veal Tuna',
  'Walnut Heart',
  'Heart Of Rose',
  'Adult Bovine Joints',
  'Cockerel Alla Diavola',
  'Cockerel From Embers',
  'Turkey Arrosticini',
  'Chicken Breast Chunks',
  'San Bartolomeo Chicken Steaks',
  'Chicken thighs',
  'Leg Of Chicken San Bartolomeo',
  'Leg Of Female Turkey',
  'Rural Chicken Wings',
  'Chicken wings',
  'Chicken Stub',
  'St Bartholomew Chicken',
  'Chicken Leg',
  'St Bartholomew Chicken Leg',
  'Sliced ​​Chicken Breast San Bartolomeo',
  'Sliced ​​Whole Chicken Breast',
  'Whole Outdoor Bred Chicken',
  'Sliced ​​Turkey Breast',
  'Chicken Sausage',
  'Chicken Burger',
  'Golden Eye Chicken',
  'Capon Of Morozzo',
  'Free range guinea fowl',
  'Ground Pork',
  'Pork Fillet',
  'Rack of pork ribs',
];
