export default [
  'Turim Hotels Group',
  'SANA Hotels',
  'VIP Hotels',
  'ibis',
  'Eurostars Hotels',
  'Pestana Hotel & Resorts',
  'Holiday Inn Express',
  'Interhome',
  'Bookiply',
  'NH Hotels',
  'B.Zar Hotel&Co.',
  'AG Hotels',
  'Small Luxury Hotels of the World',
  'The Leading Hotels of the World',
  'Tridente Collection',
  'Gruppo UNA',
  'Best Western',
  'Room Mate',
  'Starhotels',
];
