export default [
  'Baby Clementoni',
  'Baby Shark',
  'Baby Smile',
  'Batman',
  'Bing',
  'Clemmy',
  'Dc Comics',
  'Disney Princess',
  'Dots',
  'Geomag',
  'Glitter Babyz',
  'Harry Potter',
  'Infantino',
  'Jurassic World',
  'Lego Architecture',
  'Lego Art',
  'Lego City',
  'Lego City Stuntz',
  'Lego Classic',
  'Lego Creator',
  'Lego Creator Expert',
  'Lego Disney Princess',
  'Lego Duplo',
  'Lego Friends',
  'Lego Ideas',
  'Lego Jurassic World',
  'Lego Ninjago',
  'Lego Speed Champions',
  'Lego Spiderman',
  'Lego Super Heroes',
  'Lego Technic',
  'Lego® Disney Frozen',
  'Lego® Harry Potter™',
  'Lego® Star Wars™',
  'Lego® Super Mario™',
  'Lightyear',
  'Lisciani',
  'Masha',
  'Mega Bloks',
  'Minecraft',
  'Minions',
  'Peppa Pig',
  'Plus-plus',
  'Pokemon',
  'Spidey',
  'Sun&sport',
  'Super Mario',
  'Superstar',
  'Unico',
  'Avengers',
  'Barbie',
  'Disney',
  'Frozen',
  'Hot Wheels',
  'Lego',
  'Mickey Mouse',
  'Paw Patrol',
  'Playmobil',
  'Spiderman',
  'Star Wars',
];
