export default [
  'Mega Playset Dinosaur',
  'Soft Animals Of Savana',
  'Puzzle Hearts 250pcs',
  'Puzzle By Number Earth 800pcs',
  'Learn To Build Unicorns',
  'Dinosaurs',
  'Marble Run 2 In 1',
  'Ducati Desmosedici Gp',
  'Mega Hot Wheels 5-alarm Monster Truck Construction Set With 284 Pieces And 2 Micro Drivers',
  'Lego Technic Monster Jam Megalodon, From Truck To Toy Car Low Racer Lusca',
  'Lego Duplo 10973 South American Animals, Educational Games For Children',
  'Lego Duplo 10963 Spider-man And His Friends: Funfair Adventure With Green Goblin And Hulk',
  'Mega Box Eco 100 Pieces',
  'Lego Technic Monster Jam El Toro Loco, 2-in-1 Toy Truck and Car Set, For 7+ Years Old Kids, 42135',
  'Lego Harry Potter 76399 Hogwarts Magic Chest, Customizable Gift Idea, House Badges, Sorting Hat & Owl',
  'Lego Duplo Brick Box - 10913',
  'Rainy Lolly Kid',
  'Magic Pacifier With Sounds',
  'Star doll',
  'Sophie doll',
  'Kate Winter',
  'Baby Bath Set With Tub',
  'Na Na Na Soft Pulsh Convert',
  'Barbie - Dream Camper',
  'Mec Cutie Doll House Dlx',
  'Barbie - house of dreams with 3 floors and over 75 accessories included; For children 3+ years',
  'Wooden House - Marlow Dollhouse',
  'L.o.l. Surpr Omg House Of Surprise',
  'Harry Potter - Hogwarts Castle Wizarding World',
];
