export default {
  generic: [
    'Aalbers',
    'Bakker',
    'Bijl',
    'Blom',
    'Boer',
    'Bos',
    'Bosch',
    'Bosman',
    'Brouwer',
    'Cornelissen',
    'Corsten',
    'Dekker',
    'Dijkstra',
    'Driessen',
    'Evers',
    'Freriks',
    'Gerritsen',
    'Groen',
    'Groothuizen',
    'Hartman',
    'Hazes',
    'Hendriks',
    'Hermans',
    'Hofman',
    'Huisman',
    'Jacobs',
    'Jansen',
    'Janssen',
    'Jonker',
    'Klein',
    'Kok',
    'Koning',
    'Kramer',
    'Kuijpers',
    'Kuiper',
    'Kuypers',
    'Lubbers',
    'Maas',
    'Martens',
    'Meeuwis',
    'Meijer',
    'Meyer',
    'Mol',
    'Molenaar',
    'Moors',
    'Mulder',
    'Nijland',
    'Oosterhuis',
    'Peeters',
    'Poels',
    'Post',
    'Postma',
    'Prinsen',
    'Rietman',
    'Ritsma',
    'Sanders',
    'Schipper',
    'Scholten',
    'Smeets',
    'Terlouw',
    'Timmermans',
    'Veenstra',
    'Verbeek',
    'Verhoeven',
    'Vermeulen',
    'Vink',
    'Visser',
    'Vos',
    'Wagenaar',
    'Willems',
    'Willemsen',
    'Wolters',
    'Zijlstra',
    'Zuiderveld',
    'de Boer',
    'de Bruijn',
    'de Bruyn',
    'de Corte',
    'de Graaf',
    'de Groot',
    'de Haan',
    'de Jong',
    'de Jonge',
    'de Koning',
    'de Lange',
    'de Leeuw',
    'de Nijs',
    'de Ruiter',
    'de Vos',
    'de Vries',
    'de Wit',
    'den Adel',
    'van Beek',
    'van Dam',
    'van Dijk',
    'van Dongen',
    'van Doorn',
    'van Ginneken',
    'van Iersel',
    'van Leeuwen',
    'van Loon',
    'van Veen',
    'van Vliet',
    'van Wijk',
    'van de Berg',
    'van de Brink',
    'van de Meer',
    'van de Pol',
    'van de Veen',
    'van de Velden',
    'van de Ven',
    'van de Wal',
    'van den Berg',
    'van den Bosch',
    'van den Broek',
    'van den Heuvel',
    'van den Pol',
    'van den Velde',
    'van der Berg',
    'van der Heijden',
    'van der Heyden',
    'van der Horst',
    'van der Laan',
    'van der Linden',
    'van der Meer',
    'van der Meulen',
    'van der Pol',
    'van der Velde',
    'van der Velden',
    'van der Ven',
    'van der Wal',
  ],
};
