export default [
  'Abdulla Şaiq',
  'Anar',
  'Bəxtiyar Vahabzadə',
  'Cəlil Məmmədquluzadə',
  'Elçin',
  'Hüseyn Cavid',
  'Mir Cəlal Paşayev',
  'Mirzə Fətəli Axundzadə',
  'Məhəmməd Füzuli',
  'Nizami Gəncəvi',
  'Qurban Səid',
  'Rəsul Rza',
  'Sabir Əhmədli',
  'Süleyman Rəhimov',
  'Səməd Vurğun',
  'Xaqani Şirvani',
  'Yusif Səmədoğlu',
  'İlyas Əfəndiyev',
  'İsmayıl Şıxlı',
  'Əbdürrəhim bəy Haqverdiyev',
  'Əkrəm Əylisli',
];
