export default [
  'Bioqrafiya',
  'Biznes',
  'Detektiv',
  'Dram',
  'Elmi fantastika',
  'Fantastika',
  'Fəlsəfə',
  'Gənclik ədəbiyyatı',
  'Klassik ədəbiyyat',
  'Komediya',
  'Macəra',
  'Memuar',
  'Mifologiya',
  'Poeziya',
  'Psixologiya',
  'Qorxu',
  'Qrafik roman',
  'Romantika',
  'Tarixi roman',
  'Triller',
  'Uşaq ədəbiyyatı',
  'Vestern',
  'Yumor',
  'İlahiyyat',
];
