export default [
  '5 paneles',
  'Ajustable',
  'Sombrero de pescador',
  'Con solapa',
  'Con orejeras',
  'Fedora',
  'Adherente',
  'Copola',
  'Estiramiento adherente',
  'Borla',
  'gorra corta',
  'Retroceso',
  'Heno',
  'Tradicional',
  'Camionero',
  'gorra de papá',
  'Como marinero',
];
