export default [
  'Aberdeen',
  'Ap Lei Chau',
  'Causeway Bay',
  'Chai Wan',
  'Cheung Chau',
  'Cheung Fat',
  'Cheung Sha Wan',
  'Choi Hung Chuen',
  'Choi Ming',
  'Chuk Yuen',
  'Cyberport',
  'Discovery Bay',
  'Fairview Park',
  'Fanling',
  'Fo Tan',
  'Fu Shan',
  'Fu Shin',
  'Fu Tai',
  'Happy Valley',
  'Heng Fa Chuen',
  'Heng On',
  'Hin Keng',
  'Ho Man Tin',
  'Hung Hom Bay',
  'Kam Tai',
  'Kam Tin',
  'Kennedy Town',
  'Kowloon',
  'Kowloon Bay',
  'Kowloon Central',
  'Kowloon City',
  'Kowloon East',
  'Kwai Chung',
  'Kwai Fong',
  'Kwai Shing',
  'Kwong Yuen',
  'Kwun Tong',
  'Lai King',
  'Lai Kok',
  'Lam Tin',
  'Lamma',
  'Lee On',
  'Lei Muk Shue',
  'Lei Tung',
  'Leung King',
  'Lok Fu',
  'Ma On Shan',
  'Mei Foo Sun Chuen',
  'Mei Lam',
  'Mong Kok',
  'Mui Wo',
  'Ngau Chi Wan',
  'Ngau Tau Kok',
  'Oi Man',
  'Peak',
  'Peng Chau',
  'Po Lam',
  'Pok Fu Lam',
  'Repulse Bay',
  'Sai Kung',
  'Sai Ying Pun',
  'San Tin',
  'Sau Mau Ping',
  'Sha Kok',
  'Sha Tau Kok',
  'Sha Tin',
  'Sham Shui Po',
  'Shau Kei Wan',
  'Shek Kip Mei',
  'Shek Lei',
  'Shek Wai Kok',
  'Shek Wu Hui',
  'Sheung Tak',
  'Sheung Wan',
  'Shun Lee',
  'Siu Sai Wan',
  'So Uk',
  'Stanley',
  'Sun Chui',
  'Tai Hing',
  'Tai Kok Tsui',
  'Tai Koo Shing',
  'Tai O',
  'Tai Po',
  'Tin Yiu',
  'Tin Yuet',
  'To Kwa Wan',
  'Tsat Tsz Mui',
  'Tseung Kwan O',
  'Tsim Sha Tsui',
  'Tsing Yi',
  'Tsuen Wan',
  'Tsz Wan Shan',
  'Tuen Mun',
  'Tung Chung',
  'Wah Fu',
  'Wah Ming',
  'Wan Chai',
  'Wan Tau Tong',
  'Wo Che',
  'Wong Tai Sin',
  'Yau Tong',
  'Yau Yat Tsuen',
  'Yuen Long',
];
