export default [
  'Euphorie',
  "Le Seigneur des Anneaux - La Communauté de l'Anneau",
  'Les ailes de la liberté',
  'Pennyworth',
  'Brillant',
  'Les Goonies',
  'Joker',
  'Le Chevalier Noir',
  "L'Exorciste",
  'E.R. - Des médecins en première ligne',
  'Amour & sorts',
  'Création',
  'Le Seigneur des Anneaux - Le Retour du Roi',
  'Shazam !',
  'Le mentaliste',
  'Scooby Doo',
  'Ça - Chapitre Deux',
  'Pacificateur',
  'La mariée cadavre',
  'Orange Mécanique',
];
