export default [
  'Abruzzói juhászkutya',
  'Affenpinscher',
  'Afgán agár',
  'Afrikai oroszlánkutya',
  'Airedale terrier',
  'Akbash',
  'Akita inu',
  'Alaszkai malamut',
  'Alentejo masztiff',
  'Alopekisz',
  'Alpesi tacskókopó',
  'Altdeutscher Hütehunde',
  'Amerikai Bulldog',
  'Amerikai akita inu',
  'Amerikai cocker spániel',
  'Amerikai eszkimó kutya',
  'Amerikai meztelen terrier',
  'Amerikai pitbull terrier',
  'Amerikai rókakopó',
  'Amerikai staffordshire terrier',
  'Amerikai vízispániel',
  'Amerikai-kanadai fehér juhászkutya (White Shepherd Dog)',
  'Anatóliai juhászkutya',
  'Angol agár',
  'Angol bulldog',
  'Angol cocker spániel',
  'Angol juhászkutya (English Shepherd)',
  'Angol masztiff',
  'Angol mosómedvekopó (English Coonhound)',
  'Angol pointer',
  'Angol rókakopó',
  'Angol springer spániel',
  'Angol szetter',
  'Angol véreb',
  'Angol-francia falkavadász kopó (Anglo-français de petite vénerie)',
  'Appenzelli havasi kutya',
  'Arab agár',
  'Ardenneki pásztorkutya',
  'Argentin dog',
  'Ariége-i kopó',
  'Ariége-i vizsla',
  'Armant',
  'Artois-i kopó',
  'Atlaszi hegyikutya',
  'Ausztrál csonkafarkú pásztorkutya',
  'Ausztrál juhászkutya',
  'Ausztrál kelpie',
  'Ausztrál pásztorkutya',
  'Ausztrál selyemszőrű terrier',
  'Ausztrál terrier',
  'Auvergne-i vizsla',
  'Azawakh',
  'Azori-szigeteki kutya (Cão Fila de São Miguel)',
  'Bajor hegyi véreb',
  'Bali hegyikutya (Kintamani)',
  'Bandog',
  'Barbet',
  'Basenji',
  'Basset hound',
  'Beagle',
  'Beagle  Egyesült Királyság',
  'Beagle harrier',
  'Bearded collie  Egyesült Királyság',
  'Beauce-i juhászkutya',
  'Bedlington terrier',
  'Belga griffon',
  'Belga juhászkutya',
  'Belga masztiff (Chien de Trait Belge)',
  'Belga vizsla (Braque Belge)',
  'Bergamói juhászkutya',
  'Berni kopó',
  'Berni kopó (Bernese Laufhund)',
  'Berni pásztorkutya',
  'Bernáthegyi',
  'Bichon bolognese',
  'Bichon frisé',
  'Bichon havanese',
  'Biewer yorkshire terrier (Biewer Yorkshire Terrier)',
  'Billy',
  'Black mouth cur',
  'Blue lacy',
  'Boerboel',
  'Bolognai pincs',
  'Bordeaux-i dog',
  'Border collie  Egyesült Királyság',
  'Border terrier',
  'Boston terrier',
  'Boszniai kopó',
  'Bourbonnais-i vizsla',
  'Boxer',
  'Boykin spániel',
  'Brabanti kis griffon',
  'Brabançon',
  'Brazil kopó (Rastreador Brasileiro)',
  'Brazil masztiff',
  'Brazil terrier',
  'Bretagne-i cserszínű basset',
  'Bretagne-i cserszínű griffon',
  'Breton spániel',
  'Brie-i juhászkutya',
  'Broholmer',
  'Brüsszeli griffon',
  'Bukovinai pásztorkutya',
  'Bulldog  Egyesült Királyság',
  'Bullmasztiff',
  'Bullterrier',
  'Bullterrier  Egyesült Királyság',
  'Burgosi vizsla',
  'Bőrtokos kalippó',
  'Cairn terrier',
  'Cane corso',
  'Cardigan welsh corgi',
  'Cardigan welsh corgi (Welsh Corgi Cardigan)',
  'Carolina kutya (Karolina kutya)',
  'Castro Laboreiro-i pásztorkutya',
  'Catahoulai leopárdkutya',
  'Cavalier King Charles spániel',
  'Chesapeake Bay retriever',
  'Chinook',
  'Chippiparai',
  'Cimarrón Uruguayo',
  'Cirneco dell’Etna',
  'Clumber spániel',
  'Coton de tuléar',
  'Csau csau',
  'Cseh juhászkutya',
  'Cseh szálkás szakállú vizsla',
  'Cseh terrier',
  'Csehszlovák farkaskutya',
  'Csivava',
  'Dalmata',
  'Dandie Dinmont-terrier',
  'Dobermann',
  'Drenti vizsla',
  'Drever',
  'Drótszőrű foxterrier',
  'Drótszőrű griffon',
  'Drótszőrű isztriai kopó',
  'Drótszőrű magyar vizsla',
  'Drótszőrű német vizsla',
  'Drótszőrű portugál kopó',
  'Dunker',
  'Dán-svéd őrkutya',
  'Délorosz juhászkutya',
  'Entlebuchi havasi kutya',
  'Erdélyi kopó',
  'Erdélyi kopó  Magyarország',
  'Estrelai hegyikutya',
  'Eszkimó kutya',
  'Eurázsiai',
  'Fehér-cser francia kopó',
  'Fehér-cser nagy angol-francia kopó',
  'Fehér-fekete francia kopó',
  'Fehér-fekete nagy angol-francia kopó',
  'Fehérorosz juhászkutya',
  'Fekete norvég elghund',
  'Fekete sery',
  'Fekete-cser mosómedvekopó',
  'Fiatal Mioritic pásztorkutya',
  'Field spániel',
  'Finn kopó',
  'Finn lapphund',
  'Finn spicc',
  'Flandriai pásztorkutya',
  'Foxterrier',
  'Francia bulldog',
  'Francia kopó',
  'Francia spániel',
  'Francia vizsla',
  'Fríz vizsla',
  'Fríz vízikutya',
  'Fáraókutya',
  'Félhosszúszőrű pireneusi juhászkutya',
  'Gascogne-i francia vizsla',
  'Gascogne-i kék basset',
  'Gascogne-i kék griffon',
  'Glen of Imaal terrier',
  'Golden retriever',
  'Gordon szetter',
  'Griffon',
  'Groenendael',
  'Grönlandi kutya',
  'Göndörszőrű retriever',
  'Görög kopó',
  'Hahoawu',
  'Halden kopó',
  'Hamilton-kopó',
  'Hannoveri véreb',
  'Harlekin pincser',
  'Harrier (Nyúlászkopó)',
  'Havannai pincs',
  'Hertha pointer',
  'Himalájai pásztorkutya',
  'Hokkaido inu',
  'Holland juhászkutya',
  'Holland smoushond',
  'Hortaye Borzaya (Chortaj)',
  'Horvát juhászkutya',
  'Hosszúszőrű német vizsla',
  'Hosszúszőrű pireneusi juhászkutya',
  'Hosszúszőrű skót juhászkutya',
  'Hovawart',
  'Husky',
  'Hygen kopó',
  'Ibizai kopó',
  'Inka kopasz kutya',
  'Isztriai kopó',
  'Izlandi juhászkutya',
  'Jack Russell terrier',
  'Japán csin',
  'Japán spicc',
  'Japán spitz',
  'Japán terrier',
  'Jurai kopó',
  'Jämthund',
  'Kai ken',
  'Kalag Tazi',
  'Kaliba kutya',
  'Kanadai eszkimó kutya',
  'Kangal',
  'Kangaroo Dog',
  'Kanni',
  'Kanári-szigeteki kopó',
  'Kanári-szigeteki kutya',
  'Karszti pásztorkutya',
  'Karéliai medvekutya',
  'Katalán pásztorkutya',
  'Kaukázusi juhászkutya',
  'Keeshond',
  'Kelet-szibériai lajka',
  'Kerry blue terrier',
  'King Charles spániel',
  'King Shepherd',
  'Kis angol agár',
  'Kis angol agár (Whippet)',
  'Kis angol terrier',
  'Kis angol-francia rókakopó',
  'Kis berni kopó',
  'Kis gascogne-i kék kopó',
  'Kis gascon-saintonge-i kopó',
  'Kis jurai kopó',
  'Kis luzerni kopó',
  'Kis münsterlandi vizsla',
  'Kis oroszlánkutya',
  'Kis schwyzi kopó',
  'Kis svájci kopó',
  'Kis vendée-i griffon basset',
  'Kishu ken',
  'Kisspitz',
  'Komondor',
  'Komondor  Magyarország',
  'Kooikerhondje',
  'Koreai jindo kutya',
  'Kras-medencei juhászkutya',
  'Kromfohrlandi',
  'Kunming kutya',
  'Kuvasz',
  'Kuvasz  Magyarország',
  'Kyi leo',
  'Kánaán kutya',
  'Kárpáti pásztorkutya',
  'Kínai kopasz kutya',
  'Közép schnauzer',
  'Közép uszkár',
  'Közép-ázsiai juhászkutya',
  'Középspitz',
  'Labrador retriever',
  'Laekenois',
  'Lagotto romagnolo',
  'Lajka',
  'Lakeland terrier',
  'Lancashire heeler',
  'Landseer',
  'Lapp pásztorkutya',
  'Lengyel agár',
  'Lengyel alföldi juhászkutya',
  'Lengyel hegyi juhászkutya',
  'Lengyel kopó',
  'Lengyel vadászkutya(az FCI várólistáján)',
  'Leonbergi',
  'Leopard cur',
  'Lhasa apso',
  'Longdog',
  'Lucas terrier',
  'Lundehund',
  'Lurcher',
  'Luzerni kopó',
  'Magyar agár',
  'Magyar vizsla',
  'Majestic tree hound',
  'Malinois',
  'Mallorcai masztiff',
  'Mallorcai pásztorkutya',
  'Manchester terrier',
  'Markiesje',
  'Mexikói meztelen kutya',
  'Mexikói meztelen kutya (Xoloitzcuintle)',
  'Mioritic pásztorkutya (az FCI várólistáján)',
  'Montenegrói hegyikopó',
  'Mopsz',
  'Moszkvai hosszú szőrű toy terrier',
  'Moszkvai őrkutya',
  'Mountain cur',
  'Mudhol Hound',
  'Mudi',
  'Máltai selyemkutya',
  'Münsterlandi vizsla',
  'Nagy angol-francia kopó',
  'Nagy gascogne-i kék kopó',
  'Nagy gascon-saintonge-i kopó',
  'Nagy münsterlandi vizsla',
  'Nagy svájci havasi kutya',
  'Nagy vendée-i griffon',
  'Nagy vendée-i griffon basset',
  'Nagyspitz',
  'Nivernais-i griffon',
  'Norfolk terrier',
  'Norrbotteni spicc',
  'Norvég buhund',
  'Norvég elghund',
  'Norvég lundehund',
  'Norwich terrier',
  'Nyugat-orosz agár (két típus: cortaj és szteppei agár)',
  'Nyugat-szibériai lajka',
  'Nápolyi masztiff',
  'Német dog',
  'Német fürjészeb',
  'Német juhászkutya',
  'Német kopó',
  'Német pinscher',
  'Német spicc',
  'Német vadászterrier (Jagd terrier)',
  'Német vizsla',
  'Olasz agár',
  'Olasz griffon',
  'Olasz kopó',
  'Olasz vizsla',
  'Olasz volpino',
  'Orosz agár',
  'Orosz fekete terrier',
  'Orosz toy terrier(az FCI várólistáján)',
  'Orosz-európai lajka',
  'Osztrák kopó',
  'Osztrák pinscher',
  'Padilokoon',
  'Papillon',
  'Patterdale terrier',
  'Pekingi palotakutya',
  'Pembroke welsh corgi',
  'Perui meztelen kutya',
  'Perzsa agár',
  'Phalène',
  'Phu-quoc kutya',
  'Pikárdiai juhászkutya',
  'Pikárdiai kék spániel',
  'Pikárdiai spániel',
  'Pireneusi francia vizsla',
  'Pireneusi hegyikutya',
  'Pireneusi juhászkutya',
  'Pireneusi masztiff',
  'Pointer',
  'Poitevin',
  'Pomerániai törpespicc',
  'Pont-Audemer-i spániel',
  'Porcelánkopó',
  'Portugál juhászkutya',
  'Portugál kopó',
  'Portugál vizsla',
  'Portugál vízikutya',
  'Pudelpointer',
  'Puli',
  'Pumi',
  'Rajapalayam',
  'Rampur agár',
  'Rat terrier',
  'Rhodesian ridgeback (Afrikai oroszlánkutya)',
  'Román pásztor kutya',
  'Rottweiler',
  'Rouilers-i pászorkutya',
  'Rövidszőrű isztriai kopó',
  'Rövidszőrű magyar vizsla',
  'Rövidszőrű német vizsla',
  'Rövidszőrű skót juhászkutya',
  'Saage kochee',
  'Saarloosi farkaskutya',
  'Saint-germaini vizsla',
  'Sarplaninai juhászkutya',
  'Savoye-i pásztorkutya',
  'Schapendoes',
  'Schiller-kopó',
  'Schipperke',
  'Schnauzer',
  'Schwyzi kopó',
  'Sealyham terrier',
  'Shar pei',
  'Shetlandi juhászkutya',
  'Shikoku inu',
  'Shiloh juhászkutya',
  'Si-cu',
  'Siba inu',
  'Sibaken',
  'Silken Windhound',
  'Simaszőrű foxterrier',
  'Simaszőrű portugál kopó',
  'Simaszőrű retriever',
  'Sinka',
  'Skye terrier',
  'Skót juhászkutya',
  'Skót szarvasagár',
  'Skót terrier',
  'Smålandi kopó',
  'Soft coated wheaten terrier',
  'Spanyol agár',
  'Spanyol kopó',
  'Spanyol masztiff',
  'Spanyol vízikutya',
  'Spániel',
  'Staffordshire bullterrier',
  'Stájeri drótszőrű kopó',
  'Sussexi spániel',
  'Svájci fehér juhászkutya',
  'Svájci kopó',
  'Svéd juhászspitz',
  'Svéd lapphund',
  'Szamojéd',
  'Szerb kopó',
  'Szerb trikolor kopó',
  'Szetter',
  'Szibériai husky',
  'Szlovák csuvacs',
  'Szlovák drótszőrű vizsla',
  'Szlovák kopó',
  'Szálkásszőrű német vizsla',
  'Szávavölgyi kopó',
  'Szíriai pásztorkutya',
  'Szürke norvég elghund',
  'Tacskó',
  'Taigan (Kirgiz barzoj)',
  'Tajvani kutya',
  'Tasi (Kelet-ázsiai barzoj)',
  'Telomian',
  'Tervueren',
  'Tervueren (Belga juhászkutya)',
  'Thai ridgeback',
  'Tibeti masztiff',
  'Tibeti spániel',
  'Tibeti terrier',
  'Tiroli kopó',
  'Tornjak',
  'Tosza inu',
  'Toy uszkár',
  'Trikolor francia kopó',
  'Trikolor nagy angol-francia kopó',
  'Tátrai juhászkutya',
  'Törpe pinscher',
  'Törpe schnauzer',
  'Törpe uszkár',
  'Törpespicc',
  'Törpespitz',
  'Uszkár',
  'Utonagan',
  'Vadkacsavadász retriever',
  'Vendée-i griffon basset',
  'Vendée-i griffonkopó',
  'Vesztfáliai tacskókopó',
  'Vidrakopó',
  'Vizsla',
  'Vörös ír szetter',
  'Vörös-fehér ír szetter',
  'Weimari vizsla',
  'Welsh corgi',
  'Welsh springer spániel',
  'Welsh terrier',
  'West highland white terrier',
  'Wetterhoun',
  'Whippet',
  'Wolfspitz',
  'Yorkshire terrier',
  'bolonka cvetna',
  'bolonka francuska',
  'kelet-európai juhászkutya',
  'Észak-amerikai juhászkutya',
  'Észt kopó',
  'Ír farkaskutya',
  'Ír szetter',
  'Ír terrier',
  'Ír vízispániel',
  'Óangol juhászkutya',
  'Ónémet juhászkutya',
  'Óriás schnauzer',
  'Óriás uszkár',
  'Új-guineai éneklő kutya',
  'Újfundlandi',
  'Ősi dán vizsla',
];
