export default [
  'Abaco vadló',
  'Abtenauer',
  'Adaj',
  'Aegidienbergi',
  'Akhal tekini',
  'Al Khamsa',
  'Albán ló',
  'Albínó ló',
  'Altai ló',
  'Alter Real',
  'Altmarki',
  'American Cream Draft',
  'American Quarter Horse',
  'American Saddlebred Horse',
  'Amerikai foltos ló',
  'Amerikai melegvérű',
  'Amerikai telivér',
  'Anatolian Native',
  'Andalúz',
  'Andravida',
  'Anglo Kabardin',
  'Anglo-Arab',
  'Angol telivér',
  'Appaloosa',
  'Appendix',
  'Arab',
  'Arab félvér',
  'Arab telivér',
  'Aralusian',
  'Arany Amerikai Hátasló',
  'Ardenni',
  'Argentine Criollo',
  'Ariegeois',
  'Asturian',
  'Ausztráliai Brumby',
  'Auxois',
  'Avelignese',
  'Azték ló',
  'Bajor melegvérű - melegvérű lófajta',
  'Bali(ló) - melegvérű lófajta',
  'Ban-ei -',
  'Bazutó póni – melegvérű lófajta',
  'Belga hidegvérű - hidegvérű lófajta',
  'Belga melegvérű - melegvérű lófajta',
  'Belorusz fogatló',
  'Berber ló',
  'Bhutia póni',
  'Bitjug',
  'Blazer',
  'Boer',
  'Boszniai póni',
  'Boulonnais',
  'Bourguignon - kihalt fajta',
  'Brandenburger - melegvérű lófajta',
  'Bretó Cerda',
  'Breton(ló) – hidegvérű lófajta',
  'Brindle Horse',
  'Brit melegvérű – melegvérű lófajta',
  'Brit Sport ló',
  'Brumby-ló – Ausztrália vadlova',
  'Buckskin',
  'Bugyonnij',
  'Bulgarer',
  'Burguete',
  'Buryat',
  'Caballo Chileno',
  'Calabrese (lófajta)',
  'Camargue-i ló - melegvérű lófajta',
  'Campolino',
  'Cayuse Indián Póni - lófajta',
  'Charantais',
  'Charollais',
  'Cheju',
  'Chickasaw',
  'Cleveland bay - melegvérű lófajta',
  'Clydesdale - hidegvérű lófajta',
  'Comtois',
  'Crioulo',
  'Cseh hidegvérű',
  'Cseh melegvérű',
  'Dán melegvérű',
  'Danube',
  'Deliboz',
  'Délnémet hidegvérű - hidegvérű lófajta',
  'Dole',
  'Dongola',
  'Doni ló - melegvérű lófajta',
  'Döle ügető',
  'Egyiptomi(lófajta)',
  'Észak-Amerikai poroszkáló ló',
  'Észak-Svéd ló',
  'Északi hátasló',
  'Északi igásló',
  'Északkeleti ló',
  'Észtországi Natív',
  'Finn hidegvérű',
  'Finn ló',
  'Fjord póni',
  'Fleuve',
  'Fouta',
  'Francia Félvér',
  'Francia hátasló',
  'Francia ügető',
  'Frederiksborgi',
  'Freiberger',
  'Fríz ló',
  'Furioso-north star',
  'Galiceno',
  'Garrano – melegvérű lófajta',
  'Gelderlander',
  'Georgiai Grand ló',
  'Gidrán',
  'Groningen',
  'Hackney',
  'Haflingi',
  'Hannoveri',
  'Hegu',
  'Hess és rajnai ló',
  'Hesszeni',
  'Hirzai',
  'Holland igásló',
  'Holland melegvérű',
  'Holsteini ló',
  'Hucul ló',
  'Hunter',
  'Indiai ló',
  'Iomud',
  'Ír hobbiló',
  'Ír igásló',
  'Ír sportló',
  'Izraeli ló',
  'Jinzhou',
  'Jütland ló',
  'Kabardini',
  'Kalmyk',
  'Kanadai ló',
  'Kanadai Sport ló',
  'Karabair',
  'Karabakh',
  'Karelian',
  'Karthúsiai ló',
  'Kathiawari',
  'Kazakh',
  'Kelet Bolgár ló',
  'Keletfríz ló',
  'Kentucky hegyi hátasló',
  'Kinsky',
  'Kisbéri félvér',
  'Kiso',
  'Kladrubi',
  'Kuhaylan',
  'Kunfakó',
  'Kushum',
  'Kustanair',
  'Lett hidegvérű',
  'Lett ló',
  'Limousin ló',
  'Lipicai ló',
  'Lippit Morgan',
  'Litvániai ló',
  'Llanero',
  'Lokai',
  'Losino',
  'Luzitán ló',
  'Magyar félvér',
  'Magyar hidegvérű',
  'Magyar sportló',
  'Magyar ügető',
  'Malopolski',
  'Mangalarga',
  'Mangalarga Marchador',
  'Maremann',
  'Marismeno',
  'Marokkói Berber ló',
  'Marwari',
  'Masuren',
  'Mecklenburgi',
  'Mecklenburgi hidegvérű',
  'Medicine Hat horse',
  'Menorquin',
  'Messara',
  'Mezen',
  'Mezőhegyesi sportló',
  'Miharu - kihalt lófajta',
  'Mingrelian',
  'Minusinsk',
  'Misaki',
  'Missouri fox trotter',
  'Miyako',
  'Mongol ló',
  'Montana Travler',
  'Morab',
  'Morgan horse',
  'Morocco Spotted Horse',
  'Morochuco',
  'Mountain Pleasure Horse',
  'Moyle',
  'Muraközi',
  'Murgese',
  'Musztáng',
  'Nápolyi (lófajta)',
  'Narraganset Pacer',
  'National Show ló',
  'National Spotted Saddle horse',
  'Német sportló',
  'Nez Perce',
  'Nigériai ló',
  'Nokota',
  'Noma',
  'Nóniusz',
  'Norfolk ügető',
  'Nóri ló',
  'Norman cob',
  'Nyugat-Afrikai Berber',
  'Obua kihalt fajta',
  'Ocracoke',
  'Olasz hátasló',
  'Olasz hidegvérű',
  'Oldenburgi',
  'Orlov ügető',
  'Orosz hátasló',
  'Orosz igásló',
  'Öszvér',
  'Pahlavan',
  'Palomino',
  'Pampa',
  'Pantaneiro',
  'Paso',
  'Paso fino',
  'Percheron',
  'Persano',
  'Perzsa Arab',
  'Pintabian',
  'Pinto (amerikai foltos ló)',
  'Pinzgauer',
  'Pleveni ló',
  'Poitou ló',
  'Polesian',
  'Posavac',
  'Pozan (lófajta)',
  'Przewalski-ló',
  'Qatgani',
  'QuArab',
  'Quariesian',
  'Quarter horse',
  'Rajnai melegvérű',
  'Rajnai-Német hidegvérű',
  'Ranchero Stock horse',
  'Renano',
  'Riding Horse',
  'Rijpaard',
  'Rocky mountain póni',
  'Román sportló',
  'Rottal',
  'Saddlebred',
  'Sadecki',
  'Salerno (lófajta)',
  'Sanhe',
  'Schleswigi hidegvérű',
  'Schwarzwaldi',
  'Semigreu Romanesc',
  'Senne',
  'Shagya-arab',
  'Shirazi',
  'Shire',
  'Slaski',
  'Slatinany',
  'Sokólsk',
  'Sorraia póni',
  'Spanyol Berber',
  'Spanyol Jennet ló',
  'Spanyol ló',
  'Spanyol Musztáng',
  'Spanyol-Norman ló',
  'Spotted horse',
  'Standardbred',
  'Strelet Arab',
  'Stuhm',
  'Suffolk Punch',
  'Sulphur',
  'Sulphur Springs Musztáng',
  'Svájci melegvérű',
  'Svéd ardenni',
  'Svéd félvér',
  'Svéd melegvérű',
  'Szardíniai ló',
  'Szicíliai ló',
  'Sziléziai Nóri',
  'Szíriai ló',
  'Szlovén hidegvérű',
  'Szovjet igásló',
  'Szudán ló',
  'Taishu',
  'Tarpán -Talán a Przewalski-lónak az alfaja',
  'Tawleed',
  'Tchenarani',
  'Tennessee sétáló ló',
  'Tennuvian',
  'Tersk ló',
  'Thesszáliai ló',
  'Tigris ló',
  'Tolfetano',
  'Torij(Észt hidegvérű)',
  'Torik (Észt melegvérü)',
  'Tosa - kihalt faj',
  'Trakehneni',
  'Tuigpaard',
  'Tundra ló - kihalt faj',
  'Türkmén ló',
  'Tyerszki ló',
  'Ukrajnai Saddle',
  'Vendéen',
  'Vesztfáliai hidegvérű',
  'Viatka',
  'Virginia Highlander',
  'Vlaamperd',
  'Vladimir ló',
  'Walkaloosa',
  'Westfáliai (lófajta)',
  'Wielkopolski',
  'Wilbur-Cruce Spanish',
  'Württembergi (lófajta)',
  'Xilongol',
  'Yabou',
  'Yili (lófajta)',
  'Yorkshire kocsiló',
  'Zeeland',
  'Zweibrückeni (lófajta)',
];
