export default {
  generic: [
    'Aarón',
    'Abigail',
    'Abraham',
    'Abril',
    'Adela',
    'Adriana',
    'Adán',
    'Agustín',
    'Alan',
    'Alberto',
    'Alejandra',
    'Alejandro',
    'Alexa',
    'Alexander',
    'Alexis',
    'Alfonso',
    'Alfredo',
    'Alicia',
    'Alondra Romina',
    'Amalia',
    'Ana',
    'Ana Luisa',
    'Ana María',
    'Ana Sofía',
    'Ana Victoria',
    'Andrea',
    'Andrés',
    'Anita',
    'Antonia',
    'Antonio',
    'Araceli',
    'Ariadna',
    'Armando',
    'Arturo',
    'Axel',
    'Barbara',
    'Beatriz',
    'Benito',
    'Benjamín',
    'Bernardo',
    'Berta',
    'Blanca',
    'Brandon',
    'Brayan',
    'Camila',
    'Caridad',
    'Carla',
    'Carlos',
    'Carlota',
    'Carmen',
    'Carolina',
    'Catalina',
    'Cecilia',
    'Clara',
    'Claudia',
    'Claudio',
    'Clemente',
    'Concepción',
    'Conchita',
    'Cristian',
    'Cristina',
    'Cristobal',
    'César',
    'Damián',
    'Daniel',
    'Daniela',
    'David',
    'Diana',
    'Diego',
    'Dolores',
    'Dorotea',
    'Dulce María',
    'Débora',
    'Eduardo',
    'Elena',
    'Elisa',
    'Elizabeth',
    'Eloisa',
    'Elsa',
    'Elvira',
    'Elías',
    'Emilia',
    'Emiliano',
    'Emilio',
    'Emily',
    'Emmanuel',
    'Enrique',
    'Erick',
    'Ernesto',
    'Esmeralda',
    'Esperanza',
    'Esteban',
    'Estefanía',
    'Estela',
    'Ester',
    'Eva',
    'Evelyn',
    'Fatima',
    'Federico',
    'Felipe',
    'Fernando',
    'Fernando Javier',
    'Florencia',
    'Francisca',
    'Francisco',
    'Francisco Javier',
    'Gabriel',
    'Gabriela',
    'Gael',
    'Gerardo',
    'Germán',
    'Gilberto',
    'Gloria',
    'Gonzalo',
    'Graciela',
    'Gregorio',
    'Guadalupe',
    'Guillermina',
    'Guillermo',
    'Gustavo',
    'Hernán',
    'Homero',
    'Horacio',
    'Hugo',
    'Ignacio',
    'Iker',
    'Inés',
    'Irene',
    'Isaac',
    'Isabel',
    'Isabela',
    'Isaias',
    'Israel',
    'Ivan',
    'Ivanna',
    'Jacobo',
    'Jaime',
    'Javier',
    'Jazmin',
    'Jennifer',
    'Jerónimo',
    'Jesús',
    'Jimena',
    'Joaquín',
    'Jorge',
    'Jorge Luis',
    'Jose Daniel',
    'Josefina',
    'José',
    'José Antonio',
    'José Eduardo',
    'José Emilio',
    'José Luis',
    'José María',
    'José Miguel',
    'Juan',
    'Juan Carlos',
    'Juan Manuel',
    'Juan Pablo',
    'Juana',
    'Julia',
    'Julieta',
    'Julio',
    'Julio César',
    'Kevin',
    'Kimberly',
    'Laura',
    'Leonardo',
    'Leonor',
    'Leticia',
    'Lilia',
    'Liliana',
    'Lizbeth',
    'Lola',
    'Lorena',
    'Lorenzo',
    'Lourdes',
    'Lucas',
    'Lucia',
    'Luis',
    'Luis Fernando',
    'Luis Gabino',
    'Luis Miguel',
    'Luis Ángel',
    'Luisa',
    'Luz',
    'Magdalena',
    'Manuel',
    'Manuela',
    'Marcela',
    'Marco Antonio',
    'Marcos',
    'Margarita',
    'Mariana',
    'Mariano',
    'Maricarmen',
    'Marilu',
    'Mario',
    'Marisol',
    'Marta',
    'Martín',
    'María',
    'María Cristina',
    'María Elena',
    'María Eugenia',
    'María Fernanda',
    'María Guadalupe',
    'María José',
    'María Luisa',
    'María Soledad',
    'María Teresa',
    'María de Jesús',
    'María de los Ángeles',
    'María del Carmen',
    'Mateo',
    'Matías',
    'Mauricio',
    'Maximiliano',
    'Mayte',
    'Melany',
    'Melissa',
    'Mercedes',
    'Micaela',
    'Miguel',
    'Miguel Ángel',
    'Miranda',
    'Monserrat',
    'Mónica',
    'Naomi',
    'Natalia',
    'Nicole',
    'Nicolás',
    'Norma',
    'Octavio',
    'Olivia',
    'Pablo',
    'Paola',
    'Patricia',
    'Patricio',
    'Paulina',
    'Pedro',
    'Pilar',
    'Rafael',
    'Ramiro',
    'Ramona',
    'Ramón',
    'Raquel',
    'Raúl',
    'Rebeca',
    'Regina',
    'Reina',
    'Renata',
    'Ricardo',
    'Roberto',
    'Rocio',
    'Rodrigo',
    'Rosa',
    'Rosa María',
    'Rosalia',
    'Rosario',
    'Rubén',
    'Salvador',
    'Samuel',
    'Sancho',
    'Santiago',
    'Sara',
    'Saúl',
    'Sebastian',
    'Sergio',
    'Silvia',
    'Sofia',
    'Soledad',
    'Sonia',
    'Susana',
    'Tadeo',
    'Teodoro',
    'Teresa',
    'Timoteo',
    'Tomás',
    'Uriel',
    'Valentina',
    'Valeria',
    'Vanessa',
    'Verónica',
    'Vicente',
    'Victor Manuel',
    'Victoria',
    'Virginia',
    'Víctor',
    'Ximena',
    'Ximena Guadalupe',
    'Xochitl',
    'Yamileth',
    'Yaretzi',
    'Yolanda',
    'Zoe',
    'Ángel Daniel',
    'Ángel Gabriel',
    'Ángela',
    'Óscar',
  ],
  female: [
    'Abigail',
    'Abril',
    'Adela',
    'Adriana',
    'Alejandra',
    'Alexa',
    'Alicia',
    'Alondra Romina',
    'Amalia',
    'Ana Luisa',
    'Ana María',
    'Ana Sofía',
    'Ana Victoria',
    'Ana',
    'Andrea',
    'Ángela',
    'Anita',
    'Antonia',
    'Araceli',
    'Ariadna',
    'Barbara',
    'Beatriz',
    'Berta',
    'Blanca',
    'Camila',
    'Caridad',
    'Carla',
    'Carlota',
    'Carmen',
    'Carolina',
    'Catalina',
    'Cecilia',
    'Clara',
    'Claudia',
    'Concepción',
    'Conchita',
    'Cristina',
    'Daniela',
    'Débora',
    'Diana',
    'Dolores',
    'Dorotea',
    'Dulce María',
    'Elena',
    'Elisa',
    'Elizabeth',
    'Eloisa',
    'Elsa',
    'Elvira',
    'Emilia',
    'Emily',
    'Esmeralda',
    'Esperanza',
    'Estefanía',
    'Estela',
    'Ester',
    'Eva',
    'Evelyn',
    'Fatima',
    'Florencia',
    'Francisca',
    'Gabriela',
    'Gloria',
    'Graciela',
    'Guadalupe',
    'Guillermina',
    'Inés',
    'Irene',
    'Isabel',
    'Isabela',
    'Ivanna',
    'Jazmin',
    'Jennifer',
    'Jimena',
    'Josefina',
    'Juana',
    'Julia',
    'Julieta',
    'Kimberly',
    'Laura',
    'Leonor',
    'Leticia',
    'Lilia',
    'Liliana',
    'Lizbeth',
    'Lola',
    'Lorena',
    'Lourdes',
    'Lucia',
    'Luisa',
    'Luz',
    'Magdalena',
    'Manuela',
    'Marcela',
    'Margarita',
    'María Cristina',
    'María de Jesús',
    'María de los Ángeles',
    'María del Carmen',
    'María Elena',
    'María Eugenia',
    'María Fernanda',
    'María Guadalupe',
    'María José',
    'María Luisa',
    'María Soledad',
    'María Teresa',
    'María',
    'Mariana',
    'Maricarmen',
    'Marilu',
    'Marisol',
    'Marta',
    'Mayte',
    'Melany',
    'Melissa',
    'Mercedes',
    'Micaela',
    'Miranda',
    'Mónica',
    'Monserrat',
    'Naomi',
    'Natalia',
    'Nicole',
    'Norma',
    'Olivia',
    'Paola',
    'Patricia',
    'Paulina',
    'Pilar',
    'Ramona',
    'Raquel',
    'Rebeca',
    'Regina',
    'Reina',
    'Renata',
    'Rocio',
    'Rosa María',
    'Rosa',
    'Rosalia',
    'Rosario',
    'Sara',
    'Silvia',
    'Sofia',
    'Soledad',
    'Sonia',
    'Susana',
    'Teresa',
    'Valentina',
    'Valeria',
    'Vanessa',
    'Verónica',
    'Victoria',
    'Virginia',
    'Ximena Guadalupe',
    'Ximena',
    'Xochitl',
    'Yamileth',
    'Yaretzi',
    'Yolanda',
    'Zoe',
  ],
  male: [
    'Aarón',
    'Abraham',
    'Adán',
    'Agustín',
    'Alan',
    'Alberto',
    'Alejandro',
    'Alexander',
    'Alexis',
    'Alfonso',
    'Alfredo',
    'Andrés',
    'Ángel Daniel',
    'Ángel Gabriel',
    'Antonio',
    'Armando',
    'Arturo',
    'Axel',
    'Benito',
    'Benjamín',
    'Bernardo',
    'Brandon',
    'Brayan',
    'Carlos',
    'César',
    'Claudio',
    'Clemente',
    'Cristian',
    'Cristobal',
    'Damián',
    'Daniel',
    'David',
    'Diego',
    'Eduardo',
    'Elías',
    'Emiliano',
    'Emilio',
    'Emmanuel',
    'Enrique',
    'Erick',
    'Ernesto',
    'Esteban',
    'Federico',
    'Felipe',
    'Fernando',
    'Fernando Javier',
    'Francisco',
    'Francisco Javier',
    'Gabriel',
    'Gael',
    'Gerardo',
    'Germán',
    'Gilberto',
    'Gonzalo',
    'Gregorio',
    'Guillermo',
    'Gustavo',
    'Hernán',
    'Homero',
    'Horacio',
    'Hugo',
    'Ignacio',
    'Iker',
    'Isaac',
    'Isaias',
    'Israel',
    'Ivan',
    'Jacobo',
    'Jaime',
    'Javier',
    'Jerónimo',
    'Jesús',
    'Joaquín',
    'Jorge',
    'Jorge Luis',
    'José',
    'José Antonio',
    'Jose Daniel',
    'José Eduardo',
    'José Emilio',
    'José Luis',
    'José María',
    'José Miguel',
    'Juan',
    'Juan Carlos',
    'Juan Manuel',
    'Juan Pablo',
    'Julio',
    'Julio César',
    'Kevin',
    'Leonardo',
    'Lorenzo',
    'Lucas',
    'Luis',
    'Luis Ángel',
    'Luis Fernando',
    'Luis Gabino',
    'Luis Miguel',
    'Manuel',
    'Marco Antonio',
    'Marcos',
    'Mariano',
    'Mario',
    'Martín',
    'Mateo',
    'Matías',
    'Mauricio',
    'Maximiliano',
    'Miguel',
    'Miguel Ángel',
    'Nicolás',
    'Octavio',
    'Óscar',
    'Pablo',
    'Patricio',
    'Pedro',
    'Rafael',
    'Ramiro',
    'Ramón',
    'Raúl',
    'Ricardo',
    'Roberto',
    'Rodrigo',
    'Rubén',
    'Salvador',
    'Samuel',
    'Sancho',
    'Santiago',
    'Saúl',
    'Sebastian',
    'Sergio',
    'Tadeo',
    'Teodoro',
    'Timoteo',
    'Tomás',
    'Uriel',
    'Vicente',
    'Víctor',
    'Victor Manuel',
  ],
};
