export default [
  'Androgino',
  'Cisgenra virino',
  'Cisgenra viro',
  'Cisgenrulo',
  'Cisulo',
  'Cisvirino',
  'Cisviro',
  'Dugenrulo',
  'Duspiritulo',
  'Genrokviro',
  'Hiĝro',
  'Interseksulo',
  'Kviro',
  'Neduumulo',
  'Sengenrulo',
  'Transgenra virino',
  'Transgenra viro',
  'Transgenrulo',
  'Transulo',
  'Transvirino',
  'Transviro',
  'Travesĉio',
  'Trigenrulo',
  'Virino',
  'Viro',
];
