export default [
  'androgino',
  'cisgenra virino',
  'cisgenra viro',
  'cisgenrulo',
  'cisulo',
  'cisvirino',
  'cisviro',
  'dugenrulo',
  'duspiritulo',
  'genrokviro',
  'hiĝro',
  'interseksulo',
  'kviro',
  'neduumulo',
  'sengenrulo',
  'transgenra virino',
  'transgenra viro',
  'transgenrulo',
  'transulo',
  'transvirino',
  'transviro',
  'travesĉio',
  'trigenrulo',
  'virino',
  'viro',
];
