export default {
  female: [
    'Alessandra',
    'Alice',
    'Aline',
    'Alícia',
    'Ana Clara',
    'Ana Júlia',
    'Ana Laura',
    'Ana Luiza',
    'Antonella',
    'Beatriz',
    'Bruna',
    'Carla',
    'Cecília',
    'Clara',
    'Célia',
    'Dalila',
    'Eduarda',
    'Elisa',
    'Eloá',
    'Emanuelly',
    'Esther',
    'Fabrícia',
    'Felícia',
    'Giovanna',
    'Helena',
    'Heloísa',
    'Isabel',
    'Isabela',
    'Isabella',
    'Isabelly',
    'Isadora',
    'Isis',
    'Janaína',
    'Joana',
    'Júlia',
    'Karla',
    'Lara',
    'Larissa',
    'Laura',
    'Lavínia',
    'Liz',
    'Lorena',
    'Lorraine',
    'Luiza',
    'Lívia',
    'Maitê',
    'Manuela',
    'Marcela',
    'Margarida',
    'Maria',
    'Maria Alice',
    'Maria Cecília',
    'Maria Clara',
    'Maria Eduarda',
    'Maria Helena',
    'Maria Júlia',
    'Maria Luiza',
    'Mariana',
    'Marina',
    'Marli',
    'Meire',
    'Melissa',
    'Morgana',
    'Márcia',
    'Mércia',
    'Natália',
    'Núbia',
    'Ofélia',
    'Paula',
    'Rafaela',
    'Rebeca',
    'Roberta',
    'Sara',
    'Sarah',
    'Sophia',
    'Suélen',
    'Sílvia',
    'Talita',
    'Valentina',
    'Vitória',
    'Yasmin',
  ],
  male: [
    'Alessandro',
    'Alexandre',
    'Anthony',
    'Antônio',
    'Arthur',
    'Benjamin',
    'Benício',
    'Bernardo',
    'Breno',
    'Bryan',
    'Caio',
    'Calebe',
    'Carlos',
    'Cauã',
    'César',
    'Daniel',
    'Danilo',
    'Davi',
    'Davi Lucca',
    'Deneval',
    'Eduardo',
    'Elísio',
    'Emanuel',
    'Enzo',
    'Enzo Gabriel',
    'Fabiano',
    'Fabrício',
    'Feliciano',
    'Felipe',
    'Frederico',
    'Fábio',
    'Félix',
    'Gabriel',
    'Gael',
    'Guilherme',
    'Gustavo',
    'Gúbio',
    'Heitor',
    'Henrique',
    'Hugo',
    'Hélio',
    'Isaac',
    'Joaquim',
    'João',
    'João Lucas',
    'João Miguel',
    'João Pedro',
    'Júlio',
    'Júlio César',
    'Kléber',
    'Ladislau',
    'Leonardo',
    'Lorenzo',
    'Lucas',
    'Lucca',
    'Marcelo',
    'Marcos',
    'Matheus',
    'Miguel',
    'Murilo',
    'Nataniel',
    'Nicolas',
    'Noah',
    'Norberto',
    'Pablo',
    'Paulo',
    'Pedro',
    'Pedro Henrique',
    'Pietro',
    'Rafael',
    'Raul',
    'Ricardo',
    'Roberto',
    'Salvador',
    'Samuel',
    'Silas',
    'Sirineu',
    'Tertuliano',
    'Théo',
    'Vicente',
    'Vitor',
    'Víctor',
    'Warley',
    'Washington',
    'Yago',
    'Yango',
    'Yuri',
    'Ígor',
  ],
};
