export default [
  'Olof Bergh Solera Brandy 750ml Bottle',
  "Gordon's London Dry Gin Bottle 750ml",
  'Kensington London Dry Gin Bottle 750ml',
  'The Royal Rhino African Cream Liqueur Bottle 750ml',
  'Libido Spirit Cooler Bottle 750ml',
  "Tant' Sannie Se Melktert Cream Liqueur Bottle 750ml",
  'Xotic Comets Sours Strawberry Shooter Bottle 750ml',
  'Xotic Comets Sours Energy Shooter Bottle 750ml',
  'Xotic Comets Bubblegum Shooter Bottle 750ml',
  "Nature's Own Marshmallow Pop Cream Liqueur Bottle 750ml",
  "Nature's Own Cookies & Crazy Cream Liqueur Bottle 750ml",
  'Aperol Aperitivo Spirit Cooler Bottle 750ml',
  'Russian Bear Energy Fusion Vodka Bottle 750ml',
  'Lovoka Caramel Fusion Flavoured Liqueur Bottle 750ml',
  'Courvoisier V.S Cognac Bottle 750ml',
  'Sour Monkey Berry Shooter Bottle 750ml',
  'PO-10-C Spirit Cocktail Bottle 750ml',
  'Oude Molen 100 Reserve French Oak Matured Premium Brandy Bottle 750ml',
  "Seagram's Extra Dry Gin Bottle 750ml",
  "Gordon's London Dry Gin Bottle 1L",
  'Sour Monkey Apple Shooter Bottle 750ml',
  'Squadron Finest Dark Rum Bottle 750ml',
];
