export default [
  'Abbos Anasov',
  'Abbos Azamatov',
  'Abbos Lutfullohov',
  'Abbos Nosirjonov',
  'Abdulahad Abduljalilov',
  'Abdulahad Boburov',
  'Abdulahad Muhammadov',
  'Abdulaziz Komilov',
  'Abdulaziz Muhsinov',
  'Abdulaziz Saadiyev',
  'Abdulaziz Sultonov',
  'Abdulboriy Mansurov',
  'Abdulhakim Yorbekov',
  'Abdulhay Boburov',
  'Abdulholiq Ilyosov',
  'Abdulholiq Yorbekov',
  'Abduljabbor Muhsinov',
  'Abdullatif Habibov',
  'Abdullatif Otabekov',
  'Abdulmalik Komronov',
  'Abdulmalik Olimov',
  'Abdulmalik Usmonov',
  'Abdulqahhor Musulmonov',
  'Abdulqahhor Nasriddinov',
  'Abdulqodir Firdavsyev',
  'Abdulqodir Vafoyev',
  'Abdulvahhob Abdulmalikov',
  'Abdulvahhob Farruhov',
  'Abdulvahhob O‘ktamov',
  'Abdulvali Mo‘minov',
  'Abdulvohid Mabrukov',
  'Abdurrahiym Rajabov',
  'Abdurrahiym Samiryev',
  'Abdurrahmon Abdulqodirov',
  'Abdurrahmon Azizov',
  'Abdurrahmon Munifyev',
  'Abdurrahmon Shamsiddinov',
  'Abdurrahmon Shodiyorov',
  'Abdurrauf Hamidov',
  'Abdurrauf Shodiyorov',
  'Abdurrauf Yunusov',
  'Akashka',
  'Akdarya',
  'Akram Abdulhafizov',
  'Ali Umidyev',
  'Alpomish',
  'Amir Temur',
  'Anar',
  'Andijon',
  'Angor',
  'Anvar Mahanov',
  'Asad Kubadov',
  'Asad Umidyev',
  'Avaz Sultonov',
  'Azamat Boburov',
  'Bahodir Abdulahadyev',
  'Bahodir Abdulqahhorov',
  'Bahodir Anvaryev',
  'Bahodir Botiryev',
  'Bahriddin Mo‘minov',
  'Bahrom Abdulboriyev',
  'Bahrom Ziyoyev',
  'Bakhtiyor Nizomiddinov',
  'Bakhtiyor Yoznurov',
  'Baland',
  'Birinchi',
  'Bobur Mabrukov',
  'Bobur',
  'Bodomzor',
  'Botir Avazyev',
  'Botir Nuriddinov',
  'Boybuloq',
  'Burhon Abbosov',
  'Burhon Abdulvahhobov',
  'Buston',
  'Buxoro',
  'Buyuk ipak yuli',
  'Chandir',
  'Chashma',
  'Chayon',
  'Chilonzor',
  'Chiroqchi',
  'Chorsu',
  'Chust',
  'Dara',
  'Dehqon',
  'Dilbargi',
  'Dilmurod Nusratullohyev',
  'Dilmurod Yahyoyev',
  'Diyor Jasuryev',
  'Diyor Komilov',
  'Diyor Nazifov',
  'Dostlar',
  'Elbek Nusratullohyev',
  'Elmurod Lutfiyev',
  'Elmurod Shahbozov',
  'Elyor Abduljalilov',
  'Farobiy',
  'Farruh Abdulhafizov',
  'Farruh Abdulvohidov',
  'Farruh Oybekov',
  'Fayzbekov',
  'Fazliddin Mavlonov',
  'Firdavs Bakhtiyorov',
  'Firdavs Komilov',
  'Firdavs Nazrullohyev',
  'Fitrat Bahodirov',
  'Fitrat Bahromov',
  'Fotih Raxmatullohyev',
  'Fotih Shukrulloh',
  'Gallaorol',
  'Guliston shaharcha',
  'Gulobod',
  'Habib Abdulqahhorov',
  'Habib Shahobiddinov',
  'Habib Yorbekov',
  'Hafiz',
  'Hamid Lazizov',
  'Hamid Olimjon',
  'Hamid Suhrobov',
  'Hamza Umidullohyev',
  'Hikmat Botiryev',
  'Hikmat Nasriddinov',
  'Hikmat Sa’dullohyev',
  'Hikmat Shamsiddinov',
  'Hikmat Shukrulloh',
  'Hikmat Yorbekov',
  'Hojakent',
  'Hojimurod Firdavsyev',
  'Hushyor',
  'Ibodulloh Sherzodov',
  'Ibrohim Mavdudyev',
  'Ikrom Anasov',
  'Ikrom Komilov',
  'Ikrom Oqilyev',
  'Ikrom Shahzodov',
  'Ilyos Narimonov',
  'Ilyos Sodiqov',
  'Ilyos Umidyev',
  'Ilyos Zubayrov',
  'Imkon',
  'Imron Rustamov',
  'Irmok',
  'Ishonch',
  'Islom Ibrohimov',
  'Islom Umidullohyev',
  'Ismoil Ihtiyorov',
  'Ismoil Ilyosov',
  'Ismoil Mansurov',
  'Ismoil Mohirov',
  'Istiqlol',
  'Jahon',
  'Jaloliddin',
  'Jamoat',
  'Jamshid Avazyev',
  'Jamshid Lazizov',
  'Jamshid Safiryev',
  'Jasorat',
  'Jasur',
  'Javlon Imronov',
  'Javohir Ramziddinov',
  'Javohir Yunusov',
  'Jizak',
  'Jizzax',
  'Jomi',
  'Jondor',
  'Jovon',
  'Juma',
  'Juman',
  'Junda',
  'Kamol Abdulhafizov',
  'Kamol Abduljabborov',
  'Karakul',
  'Kengash',
  'Kibray',
  'Kishlak',
  'Kokand',
  'Komron Dilmurodyev',
  'Kubad Shukrulloh',
  'Kum',
  'Kumak',
  'Kumir',
  'Kumush',
  'Langar',
  'Laziz Abdulholiqov',
  'Laziz Botiryev',
  'Laziz Nizomiddinov',
  'Lutfi Mirziyoyev',
  'Lutfi Ozodov',
  'Lyabi-Hauz',
  'Ma’mur Rashidov',
  'Ma’sud Abduljabborov',
  'Ma’sud Avazyev',
  'Madid Ibodullohyev',
  'Madid Shodiyorov',
  'Mahan Obidov',
  'Mahan Rashidov',
  'Mahan Ziyoyev',
  'Mahmud Raifyev',
  'Mahrus Hikmatov',
  'Mahrus Sa’dullohyev',
  'Mahzan Anvaryev',
  'Mahzan Burhonov',
  'Makhalla',
  'Maksud',
  'Mansur Sultonov',
  'Maqsud Nosirov',
  'Maqsud Shahobiddinov',
  'Mard',
  'Mashrab',
  'Mavdud Tabrisov',
  'Mavlon',
  'Maydon',
  'Mehmon',
  'Ming',
  'Mingbuloq',
  'Miran Ikromov',
  'Miran Islomov',
  'Miran Mabrukov',
  'Miraziz Abduljalilov',
  'Miraziz Jalolov',
  'Miraziz Rizvonyev',
  'Mirobod',
  'Miron Elnurov',
  'Miron To‘lqinyev',
  'Mirziyo Abdulazizov',
  'Mirziyo Habibov',
  'Mirziyo Ihtiyorov',
  'Mo‘min Madidov',
  'Mo‘min Umidullohyev',
  'Mo‘min Usmonov',
  'Mufiz Shohibov',
  'Muhammad Abbosov',
  'Muhammad Urfonov',
  'Muhsin Sirojiddinov',
  'Munif Abdulhafizov',
  'Munif Abdulvaliyev',
  'Munif Abdulvohidov',
  'Munif Mahanov',
  'Munisakhanim',
  'Murod Boburov',
  'Murod Ikromov',
  'Murod Rustamov',
  'Musulmon Akramov',
  'Musulmon Orifov',
  'Musulmon Zohirov',
  'Muzaffar Dilmurodyev',
  'Muzaffar Rizvonyev',
  'Muzaffar Shohibov',
  'Muzaffar Suhrobov',
  'Namangan',
  'Narimon Abdulkarimov',
  'Narimon Mustafoyev',
  'Nasaf',
  'Nasriddin Fahriddinov',
  'Nasriddin Nizomov',
  'Nasriddin Nurlanov',
  'Navoiy',
  'Nazif Maqsudov',
  'Nazrulloh Lutfiyev',
  'Ne’matulloh Jalolov',
  'Nishon',
  'Nizom Bakhtiyorov',
  'Nizomiddin Mo‘minov',
  'Nizomiddin Musulmonov',
  'Nizomov',
  'Nosirjon Abdulazimov',
  'Nosirjon Dovudov',
  'Nosirjon Ismoilov',
  'Nosirjon Lutfullohov',
  'Nukus prospekti',
  'Nukus',
  'Nurafshon',
  'Nurbek Abdulvaliyev',
  'Nurbek Saidov',
  'Nurbek Urfonov',
  'Nuriddin Najmiddinov',
  'Nuriddin Olimov',
  'Nuriddin Zubayrov',
  'Nurlan Ravshanov',
  'Nusrat Raifyev',
  'Nusratulloh Mustafoyev',
  'Nusratulloh Sulaymonov',
  'O‘ktam Boburov',
  'O‘tkir Abdulvahhobov',
  'O‘tkir Mahrusov',
  'O‘tkir Zubayrov',
  'Obid Fazliddinyev',
  'Ochilov',
  'Olim Javohirov',
  'Olmaliq',
  'Olmazor shaharcha',
  'Olmazor',
  'Oltinsoy prospekti',
  'Oltinsoy',
  'Oqtosh',
  'Orif Fazliddinyev',
  'Orif Odilyev',
  'Osh',
  'Ostona',
  'Otabek Abdulhakimov',
  'Otabek Mahanov',
  'Oxunboboyev',
  'Oybek Alisherov',
  'Oybek Kamolov',
  'Ozod',
  'Paxta',
  'Paxtakor',
  'Paxtaobod',
  'Qadam',
  'Qibray',
  'Qobil Behruzov',
  'Qobil Elbekov',
  'Qobil Safiryev',
  'Qobil Shahobiddinov',
  'Qosim Jamolov',
  'Qosim Zubayrov',
  'Qudrat Abdulazimov',
  'Qudrat Mahanov',
  'Qudrat Shukrulloh',
  'Qudrat Zubayrov',
  'Quyosh',
  'Rafid Botiryev',
  'Rafid Ubaydullohyev',
  'Ramziddin Abduljabborov',
  'Ramziddin Mirziyoyev',
  'Rashid Nazrullohyev',
  'Rauf Ulug‘bekov',
  'Ravshan Toyipov',
  'Raxmatulloh Abdullatifov',
  'Raxmatulloh Ulug‘bekov',
  'Rizvon Abdullatifov',
  'Rizvon Botiryev',
  'Rizvon Hikmatov',
  'Rizvon Najmiddinov',
  'Rizvon Obidov',
  'Rustam Burhonov',
  'Sa’dulloh Bahodirov',
  'Sa’dulloh Boburov',
  'Sa’dulloh Lazizov',
  'Sa’dulloh Ulug‘bekov',
  'Saadi Rizvonyev',
  'Sadar Kubadov',
  'Sadar Ozodov',
  'Sadriddin Abdulvohidov',
  'Sadriddin Javohirov',
  'Safir Abdulhakimov',
  'Safir Mansurov',
  'Safir Nusratullohyev',
  'Safir Shamsiddinov',
  'Safo Abdulhayov',
  'Safo Halilyev',
  'Safo Nuriddinov',
  'Safo Samandarov',
  'Said Abdulvaliyev',
  'Said Asilbekov',
  'Said Nizomov',
  'Said Uchqunov',
  'Saloh Hurramov',
  'Saloh Ravshanov',
  'Samandar Mirziyoyev',
  'Samandar Yusufyev',
  'Samandar Zohidov',
  'Samarqand',
  'Samir Ihtiyorov',
  'Samir Javohirov',
  'Sardor Abdulvahhobov',
  'Sardor Rafidyev',
  'Sarvar Shahobiddinov',
  'Sarvar Usmonov',
  'Shahboz Hamzayev',
  'Shahboz Mavlonov',
  'Shahboz Samandarov',
  'Shahobiddin Boburov',
  'Shahobiddin Miranov',
  'Shahobiddin Raufyev',
  'Shahriyor Elmurodyev',
  'Shahriyor Mirziyoyev',
  'Shahriyor Rashidov',
  'Shahzod Davronov',
  'Shamsiddin Habibov',
  'Shamsiddin Ihtiyorov',
  'Shamsiddin Javlonov',
  'Sherzod Salohov',
  'Shodiyor Lutfiyev',
  'Shodiyor Muhsinov',
  'Shodiyor Zabirov',
  'Sirdaryo',
  'Sirojiddin Abbosov',
  'Sirojiddin Lazizov',
  'Sirojiddin Umidullohyev',
  'Sobit Miranov',
  'Sobit Samandarov',
  'Sodiq Abdulazizov',
  'Sohib Ozodbekov',
  'Sulaymon Zubayrov',
  'Tabris Fotihov',
  'Tabris Shodiyorov',
  'Termez',
  'To‘lqin Asadullohyev',
  'Toshkent',
  'Toshxovuz',
  'Turkestan',
  'Ubaydulloh Lutfiyev',
  'Ubaydulloh Mirazizov',
  'Uchqun Elnurov',
  'Ulug‘bek Yorbekov',
  'Umar Mahanov',
  'Umar Sardorov',
  'Umar Shahzodov',
  'Umar Suhrobov',
  'Umid Akmalov',
  'Umid Yoznurov',
  'Umidulloh Ahrorov',
  'Umidulloh Halilyev',
  'Urfon Kubadov',
  'Urganch',
  'Urgut',
  'Uychi',
  'Uzayr Dovudov',
  'Uzayr Mardonov',
  'Uzayr Urfonov',
  'Uzun',
  'Vafo Nazrullohyev',
  'Vafo Shahriyorov',
  'Vodil',
  'Voridov',
  'Xonobod',
  'Xushkent',
  'Xushyar prospekti',
  'Xushyar',
  'Yahyo Mo‘minov',
  'Yahyo Munifyev',
  'Yahyo Odilyev',
  'Yangi',
  'Yangibozor',
  'Yangikishlok',
  'Yangikorgon',
  'Yangikurgon',
  'Yangikuyluk',
  'Yangiobod',
  'Yangirabot',
  'Yangishar',
  'Yangiyer',
  'Yangiyol',
  'Yoqub Eldorov',
  'Yoqub Safiryev',
  'Yoqub Sobitov',
  'Yor',
  'Yorbek Fahriddinov',
  'Yorbek Fazliddinyev',
  'Yorbek Rizvonyev',
  'Yorqin Safoyev',
  'Yorqin Yahyoyev',
  'Yoznur Kamolov',
  'Yoznur Yoqubov',
  'Yukori Chirchiq',
  'Yunus Rustamov',
  'Yunusabad',
  'Yusuf Kubadov',
  'Yusuf Shukrulloh',
  'Yuz',
  'Zabir Bekmurodyev',
  'Zabir Komilov',
  'Zabir Rahimov',
  'Zabir Ubaydullohyev',
  'Zafar Zabirov',
  'Zangiata prospekti',
  'Zangiata',
  'Zarafshon',
  'Zarbosak',
  'Zarburun',
  'Zarif',
  'Zarkent',
  'Zarok',
  'Zarokhon',
  'Zarqaynar',
  'Zarzamin',
  'Zayd Muhammadov',
  'Zayniddin Uzayrov',
  'Zindon',
  'Ziyo Boburov',
  'Ziyo Nasriddinov',
  'Ziyovuddin',
  'Zohid Akmalov',
  'Zohid Hamzayev',
  'Zohid Nazrullohyev',
  'Zokhid',
  'Zokir Islomov',
  'Zomin',
  'Zorobod',
  'Zoyir Nurlanov',
  'Zubayr Komronov',
  'Zulfizar',
  'Zumrad',
  'Zuynuz',
  "Bobur G'iyosov",
  "Bog'ishamol",
  "Bulung'ur",
  "Do'stlik",
  "Farg'ona",
  "G'affor Abdulvahhobov",
  "G'affor Asilbekov",
  "G'afur Yusufyev",
  "G'ijduvon",
  "G'iyos Umidullohyev",
  "G'uliston",
  "G'ulom Dovudov",
  "Jonko'z",
  "Kattaqo'rg'on",
  "Ko'ngil",
  "Ko'rgazma",
  "Ko'rinchi",
  "Ko'rlar",
  "Kumushko'prik",
  "O'zbekiston",
  "O‘tkir G'afurov",
  "Oybek G'iyosov",
  "Qal'a",
  "Qal'acha",
  "Qal'ma",
  "Qo'qon",
  "Qo'shko'pir",
  "Safir G'afurov",
  "Sog'rin",
  "To'rtko'l",
  "To'xtaboy",
  "Vosil G'afurov",
  "Xushbo'yo",
  "Yangiqo'rg'on",
  "Yangiyo'l",
];
