export default [
  'Abstract',
  'Ambigram',
  'Armband',
  'Baroque',
  'Bio-mechanical',
  'Bio-organic',
  'Black & Grey',
  'Blackwork',
  'Body Mods',
  'Botanical',
  'Cartoons',
  'Celtic',
  'Chinese',
  'Classic',
  'Color',
  'Couples',
  'Cover up',
  'Dotwork',
  'Expressionism',
  'Fantasy',
  'Flash',
  'Geometric',
  'Graffiti',
  'Illusion',
  'Illustrative',
  'Japanese',
  'Lettering',
  'Linework',
  'Macabre',
  'Maori',
  'Mashup',
  'Memorial',
  'Minimalism',
  'Neo-Traditional',
  'New School',
  'Old school',
  'Ornamental',
  'Piercing',
  'Polynesian',
  'Portraits',
  'Quote',
  'Realistic',
  'Red Ink',
  'Religious',
  'Ring',
  'Samoan',
  'Scarification',
  'Script',
  'Sexy',
  'Stonework',
  'Surrealism',
  'Traditional',
  'Trash Polka',
  'Tribal',
  'UV light',
  'Watercolor',
  'White ink',
];
