export default [
  'El banquero Andy Dufresne es arrestado por matar a su esposa y amante. Tras una dura adaptación, intenta mejorar las condiciones de la prisión y dar esperanza a sus compañeros. ',
  'El anciano patriarca de una organización criminal transfiere el control de su imperio clandestino a su reacio hijo.',
  'Cuando una amenaza llamada Joker emerge de su misterioso pasado y causa estragos y caos en la ciudad de Gotham, el Caballero de la Noche debe enfrentar los mayores desafíos psicológicos y físicos para luchar contra la injusticia',
  'La juventud y la carrera de Vito Corleone en la década de 1920 se pinta en Nueva York mientras su hijo Michael se expande y refuerza su control sobre el sindicato del crimen familiar',
  'Un miembro del jurado intenta evitar un juicio nulo obligando a sus colegas a revisar las pruebas.',
  'En la Polonia ocupada por los alemanes durante la Segunda Guerra Mundial, Oskar Schindler se preocupa por sus trabajadores judíos después de presenciar su persecución por parte de los alemanes nazis.',
  'Gandalf y Aragorn lideran el Mundo de los Hombres contra el ejército de Sauron para desviar su mirada de Frodo y Sam mientras se acercan al Monte del Destino con el Anillo Único',
  'Las historias de dos sicarios de la mafia, un boxeador, la mujer de un mafioso y dos bandoleros se entrelazan en cuatro relatos de violencia y redención',
  'Un Hobbit de buenos modales de la Comarca y ocho compañeros emprendieron un viaje para destruir el poderoso Anillo Único y salvar la Tierra Media del Señor Oscuro Sauron.',
  'Las presidencias de Kennedy y Johnson, Vietnam, Watergate y otras historias se desarrollan desde la perspectiva de un hombre de Alabama con un coeficiente intelectual de 75.',
  'Un empleado que sufre de insomnio y un fabricante de jabón indiferente forman un club de lucha clandestino que se transforma en algo mucho más grande.',
  'Un ladrón que roba secretos de la empresa mediante el uso de tecnología para compartir sueños tiene la tarea inversa de poner una idea en la mente de un gerente general.',
  'Mientras Frodo y Sam se acercan a Mordor con la ayuda de Gollum, la hermandad dividida se opone a Saruman, el nuevo aliado de Sauron, y sus hordas de Isengard',
  'Después de que los rebeldes son derrotados por el Imperio en el planeta Hoth, Luke Skywalker comienza el entrenamiento Jedi con Yoda, y sus amigos están en la mira de Darth Vader',
  'Gracias a misteriosos rebeldes, un hacker descubre la verdadera naturaleza de su realidad y su papel en la guerra contra sus controladores.',
  'La historia de Henry Hill y su vida en la mafia, cubriendo su relación con su esposa Karen Hill y sus socios de la mafia Jimmy Conway y Tommy DeVito en el sindicato del crimen ítalo-estadounidense.',
  'Un delincuente basa su defensa en la locura tras volver a meterse en problemas y, una vez que ingresa en el manicomio, se rebela contra una enfermera déspota y organiza un motín con pacientes asustados.',
  'Se envía un ángel del cielo para ayudar a un hombre de negocios desesperadamente frustrado mostrándole cómo habría sido la vida si nunca hubiera existido',
];
