export default [
  'Euforia',
  'El Señor de los Anillos - La Comunidad del Anillo',
  'Las alas de la Libertad',
  'Pizca',
  'Brillante',
  'Los Goonies',
  'Bufón',
  'El caballero oscuro',
  'El exorcista',
  'Urgencias - Médicos en primera línea',
  'Amor y hechizos',
  'Comienzo',
  'El Señor de los Anillos - El Retorno del Rey',
  '¡Shazam!',
  'El Mentalista',
  'Scooby Doo',
  'It - Capítulo dos',
  'Pacificador',
  'La novia cadáver',
  'Naranja Mecánica',
];
