export default [
  'Bluetooth',
  'cross-platform',
  'cruciale',
  'digitale',
  'draadloze',
  'haptische',
  'kostbare',
  'minuscule',
  'mobiele',
  'multi-byte',
  'neurale',
  'onderliggende',
  'ondersteunende',
  'online',
  'open source',
  'optische',
  'overtollige',
  'primaire',
  'smakelijke',
  'solid state',
  'verwaarloosde',
  'virtuele',
];
