export default [
  'Afganistan',
  'Albania',
  'Algieria',
  'Andora',
  'Angola',
  'Antigua i Barbuda',
  'Arabia Saudyjska',
  'Argentyna',
  'Armenia',
  'Australia',
  'Austria',
  'Azerbejdżan',
  'Bahamy',
  'Bahrajn',
  'Bangladesz',
  'Barbados',
  'Belgia',
  'Belize',
  'Benin',
  'Bhutan',
  'Białoruś',
  'Birma',
  'Boliwia',
  'Botswana',
  'Bośnia i Hercegowina',
  'Brazylia',
  'Brunei',
  'Burkina Faso',
  'Burundi',
  'Bułgaria',
  'Chile',
  'Chiny',
  'Chorwacja',
  'Cypr',
  'Czad',
  'Czarnogóra',
  'Czechy',
  'Dania',
  'Demokratyczna Republika Konga',
  'Dominika',
  'Dominikana',
  'Dżibuti',
  'Egipt',
  'Ekwador',
  'Erytrea',
  'Estonia',
  'Eswatini',
  'Etiopia',
  'Fidżi',
  'Filipiny',
  'Finlandia',
  'Francja',
  'Gabon',
  'Gambia',
  'Ghana',
  'Grecja',
  'Grenada',
  'Gruzja',
  'Gujana',
  'Gwatemala',
  'Gwinea',
  'Gwinea Bissau',
  'Gwinea Równikowa',
  'Haiti',
  'Hiszpania',
  'Holandia',
  'Honduras',
  'Indie',
  'Indonezja',
  'Irak',
  'Iran',
  'Irlandia',
  'Islandia',
  'Izrael',
  'Jamajka',
  'Japonia',
  'Jemen',
  'Jordania',
  'Kambodża',
  'Kamerun',
  'Kanada',
  'Katar',
  'Kazachstan',
  'Kenia',
  'Kirgistan',
  'Kiribati',
  'Kolumbia',
  'Komory',
  'Kongo',
  'Korea Południowa',
  'Korea Północna',
  'Kostaryka',
  'Kuba',
  'Kuwejt',
  'Laos',
  'Lesotho',
  'Liban',
  'Liberia',
  'Libia',
  'Liechtenstein',
  'Litwa',
  'Luksemburg',
  'Macedonia Północna',
  'Madagaskar',
  'Malawi',
  'Malediwy',
  'Malezja',
  'Mali',
  'Malta',
  'Maroko',
  'Mauretania',
  'Mauritius',
  'Meksyk',
  'Mikronezja',
  'Monako',
  'Mongolia',
  'Mozambik',
  'Mołdawia',
  'Namibia',
  'Nauru',
  'Nepal',
  'Niemcy',
  'Niger',
  'Nigeria',
  'Nikaragua',
  'Norwegia',
  'Nowa Zelandia',
  'Oman',
  'Pakistan',
  'Palau',
  'Panama',
  'Papua-Nowa Gwinea',
  'Paragwaj',
  'Peru',
  'Polska',
  'Portugalia',
  'Republika Południowej Afryki',
  'Republika Zielonego Przylądka',
  'Republika Środkowoafrykańska',
  'Rosja',
  'Rumunia',
  'Rwanda',
  'Saint Kitts i Nevis',
  'Saint Lucia',
  'Saint Vincent i Grenadyny',
  'Salwador',
  'Samoa',
  'San Marino',
  'Senegal',
  'Serbia',
  'Seszele',
  'Sierra Leone',
  'Singapur',
  'Somalia',
  'Sri Lanka',
  'Stany Zjednoczone',
  'Sudan',
  'Sudan Południowy',
  'Surinam',
  'Syria',
  'Szwajcaria',
  'Szwecja',
  'Słowacja',
  'Słowenia',
  'Tadżykistan',
  'Tajlandia',
  'Tanzania',
  'Timor Wschodni',
  'Togo',
  'Tonga',
  'Trynidad i Tobago',
  'Tunezja',
  'Turcja',
  'Turkmenistan',
  'Tuvalu',
  'Uganda',
  'Ukraina',
  'Urugwaj',
  'Uzbekistan',
  'Vanuatu',
  'Watykan',
  'Wenezuela',
  'Wielka Brytania',
  'Wietnam',
  'Wybrzeże Kości Słoniowej',
  'Wyspy Marshalla',
  'Wyspy Salomona',
  'Wyspy Świętego Tomasza i Książęca',
  'Węgry',
  'Włochy',
  'Zambia',
  'Zimbabwe',
  'Zjednoczone Emiraty Arabskie',
  'Łotwa',
];
