export default [
  'dolnośląskie',
  'kujawsko-pomorskie',
  'lubelskie',
  'lubuskie',
  'mazowieckie',
  'małopolskie',
  'opolskie',
  'podkarpackie',
  'podlaskie',
  'pomorskie',
  'warmińsko-mazurskie',
  'wielkopolskie',
  'zachodniopomorskie',
  'łódzkie',
  'śląskie',
  'świętokrzyskie',
];
