export default [
  {
    name: 'UAEディルハム',
    code: 'AED',
    symbol: '',
    numericCode: '784',
  },
  {
    name: 'アフガニ',
    code: 'AFN',
    symbol: '؋',
    numericCode: '971',
  },
  {
    name: 'レク',
    code: 'ALL',
    symbol: 'Lek',
    numericCode: '008',
  },
  {
    name: 'ドラム',
    code: 'AMD',
    symbol: '',
    numericCode: '051',
  },
  {
    name: 'アンティル・ギルダー',
    code: 'ANG',
    symbol: 'ƒ',
    numericCode: '532',
  },
  {
    name: 'クワンザ',
    code: 'AOA',
    symbol: '',
    numericCode: '973',
  },
  {
    name: 'アルゼンチン・ペソ',
    code: 'ARS',
    symbol: '$',
    numericCode: '032',
  },
  {
    name: 'オーストラリア・ドル',
    code: 'AUD',
    symbol: '$',
    numericCode: '036',
  },
  {
    name: 'アルバ・フロリン',
    code: 'AWG',
    symbol: 'ƒ',
    numericCode: '533',
  },
  {
    name: 'アゼルバイジャン・マナト',
    code: 'AZN',
    symbol: 'ман',
    numericCode: '944',
  },
  {
    name: '兌換マルク',
    code: 'BAM',
    symbol: 'KM',
    numericCode: '977',
  },
  {
    name: 'バルバドス・ドル',
    code: 'BBD',
    symbol: '$',
    numericCode: '052',
  },
  {
    name: 'タカ',
    code: 'BDT',
    symbol: '',
    numericCode: '050',
  },
  {
    name: 'レフ',
    code: 'BGN',
    symbol: 'лв',
    numericCode: '975',
  },
  {
    name: 'バーレーン・ディナール',
    code: 'BHD',
    symbol: '',
    numericCode: '048',
  },
  {
    name: 'ブルンジ・フラン',
    code: 'BIF',
    symbol: '',
    numericCode: '108',
  },
  {
    name: 'バミューダ・ドル',
    code: 'BMD',
    symbol: '$',
    numericCode: '060',
  },
  {
    name: 'ブルネイ・ドル',
    code: 'BND',
    symbol: '$',
    numericCode: '096',
  },
  {
    name: 'ボリビアーノ',
    code: 'BOB',
    symbol: 'Bs',
    numericCode: '068',
  },
  {
    name: 'レアル',
    code: 'BRL',
    symbol: 'R$',
    numericCode: '986',
  },
  {
    name: 'バハマ・ドル',
    code: 'BSD',
    symbol: '$',
    numericCode: '044',
  },
  {
    name: 'プラ',
    code: 'BWP',
    symbol: 'P',
    numericCode: '072',
  },
  {
    name: 'ベラルーシ・ルーブル',
    code: 'BYN',
    symbol: 'Rbl',
    numericCode: '933',
  },
  {
    name: 'ベリーズ・ドル',
    code: 'BZD',
    symbol: 'BZ$',
    numericCode: '084',
  },
  {
    name: 'カナダ・ドル',
    code: 'CAD',
    symbol: '$',
    numericCode: '124',
  },
  {
    name: 'コンゴ・フラン',
    code: 'CDF',
    symbol: '',
    numericCode: '976',
  },
  {
    name: 'スイス・フラン',
    code: 'CHF',
    symbol: 'CHF',
    numericCode: '756',
  },
  {
    name: 'チリ・ペソ',
    code: 'CLP',
    symbol: '$',
    numericCode: '152',
  },
  {
    name: '人民元',
    code: 'CNY',
    symbol: '¥',
    numericCode: '156',
  },
  {
    name: 'コロンビア・ペソ',
    code: 'COP',
    symbol: '$',
    numericCode: '170',
  },
  {
    name: 'コスタリカ・コロン',
    code: 'CRC',
    symbol: '₡',
    numericCode: '188',
  },
  {
    name: 'キューバ・ペソ',
    code: 'CUP',
    symbol: '₱',
    numericCode: '192',
  },
  {
    name: 'カーボベルデ・エスクード',
    code: 'CVE',
    symbol: '',
    numericCode: '132',
  },
  {
    name: 'チェコ・コルナ',
    code: 'CZK',
    symbol: 'Kč',
    numericCode: '203',
  },
  {
    name: 'ジブチ・フラン',
    code: 'DJF',
    symbol: '',
    numericCode: '262',
  },
  {
    name: 'デンマーク・クローネ',
    code: 'DKK',
    symbol: 'kr',
    numericCode: '208',
  },
  {
    name: 'ドミニカ・ペソ',
    code: 'DOP',
    symbol: 'RD$',
    numericCode: '214',
  },
  {
    name: 'アルジェリア・ディナール',
    code: 'DZD',
    symbol: '',
    numericCode: '012',
  },
  {
    name: 'エジプト・ポンド',
    code: 'EGP',
    symbol: '£',
    numericCode: '818',
  },
  {
    name: 'ナクファ',
    code: 'ERN',
    symbol: '',
    numericCode: '232',
  },
  {
    name: 'ブル',
    code: 'ETB',
    symbol: '',
    numericCode: '230',
  },
  {
    name: 'ユーロ',
    code: 'EUR',
    symbol: '€',
    numericCode: '978',
  },
  {
    name: 'フィジー・ドル',
    code: 'FJD',
    symbol: '$',
    numericCode: '242',
  },
  {
    name: 'フォークランド諸島・ポンド',
    code: 'FKP',
    symbol: '£',
    numericCode: '238',
  },
  {
    name: 'スターリング・ポンド',
    code: 'GBP',
    symbol: '£',
    numericCode: '826',
  },
  {
    name: 'ラリ',
    code: 'GEL',
    symbol: '',
    numericCode: '981',
  },
  {
    name: 'セディ',
    code: 'GHS',
    symbol: '',
    numericCode: '936',
  },
  {
    name: 'ジブラルタル・ポンド',
    code: 'GIP',
    symbol: '£',
    numericCode: '292',
  },
  {
    name: 'ダラシ',
    code: 'GMD',
    symbol: '',
    numericCode: '270',
  },
  {
    name: 'ギニア・フラン',
    code: 'GNF',
    symbol: '',
    numericCode: '324',
  },
  {
    name: 'ケツァル',
    code: 'GTQ',
    symbol: 'Q',
    numericCode: '320',
  },
  {
    name: 'ガイアナ・ドル',
    code: 'GYD',
    symbol: '$',
    numericCode: '328',
  },
  {
    name: '香港ドル',
    code: 'HKD',
    symbol: '$',
    numericCode: '344',
  },
  {
    name: 'レンピラ',
    code: 'HNL',
    symbol: 'L',
    numericCode: '340',
  },
  {
    name: 'グールド',
    code: 'HTG',
    symbol: '',
    numericCode: '332',
  },
  {
    name: 'フォリント',
    code: 'HUF',
    symbol: 'Ft',
    numericCode: '348',
  },
  {
    name: 'ルピア',
    code: 'IDR',
    symbol: 'Rp',
    numericCode: '360',
  },
  {
    name: '新シェケル',
    code: 'ILS',
    symbol: '₪',
    numericCode: '376',
  },
  {
    name: 'ブータン・ニュルタム',
    code: 'BTN',
    symbol: 'Nu',
    numericCode: '064',
  },
  {
    name: 'インド・ルピー',
    code: 'INR',
    symbol: '₹',
    numericCode: '356',
  },
  {
    name: 'イラク・ディナール',
    code: 'IQD',
    symbol: '',
    numericCode: '368',
  },
  {
    name: 'イラン・リヤル',
    code: 'IRR',
    symbol: '﷼',
    numericCode: '364',
  },
  {
    name: 'アイスランド・クローナ',
    code: 'ISK',
    symbol: 'kr',
    numericCode: '352',
  },
  {
    name: 'ジャマイカ・ドル',
    code: 'JMD',
    symbol: 'J$',
    numericCode: '388',
  },
  {
    name: 'ヨルダン・ディナール',
    code: 'JOD',
    symbol: '',
    numericCode: '400',
  },
  {
    name: '円',
    code: 'JPY',
    symbol: '¥',
    numericCode: '392',
  },
  {
    name: 'ケニア・シリング',
    code: 'KES',
    symbol: '',
    numericCode: '404',
  },
  {
    name: 'ソム',
    code: 'KGS',
    symbol: 'лв',
    numericCode: '417',
  },
  {
    name: 'リエル',
    code: 'KHR',
    symbol: '៛',
    numericCode: '116',
  },
  {
    name: 'コモロ・フラン',
    code: 'KMF',
    symbol: '',
    numericCode: '174',
  },
  {
    name: '北朝鮮ウォン',
    code: 'KPW',
    symbol: '₩',
    numericCode: '408',
  },
  {
    name: '韓国ウォン',
    code: 'KRW',
    symbol: '₩',
    numericCode: '410',
  },
  {
    name: 'クウェート・ディナール',
    code: 'KWD',
    symbol: '',
    numericCode: '414',
  },
  {
    name: 'ケイマン諸島・ドル',
    code: 'KYD',
    symbol: '$',
    numericCode: '136',
  },
  {
    name: 'テンゲ',
    code: 'KZT',
    symbol: 'лв',
    numericCode: '398',
  },
  {
    name: 'キープ',
    code: 'LAK',
    symbol: '₭',
    numericCode: '418',
  },
  {
    name: 'レバノン・ポンド',
    code: 'LBP',
    symbol: '£',
    numericCode: '422',
  },
  {
    name: 'スリランカ・ルピー',
    code: 'LKR',
    symbol: '₨',
    numericCode: '144',
  },
  {
    name: 'リベリア・ドル',
    code: 'LRD',
    symbol: '$',
    numericCode: '430',
  },
  {
    name: 'リビア・ディナール',
    code: 'LYD',
    symbol: '',
    numericCode: '434',
  },
  {
    name: 'モロッコ・ディルハム',
    code: 'MAD',
    symbol: '',
    numericCode: '504',
  },
  {
    name: 'モルドバ・レウ',
    code: 'MDL',
    symbol: '',
    numericCode: '498',
  },
  {
    name: 'マダガスカル・アリアリ',
    code: 'MGA',
    symbol: '',
    numericCode: '969',
  },
  {
    name: 'マケドニア・デナール',
    code: 'MKD',
    symbol: 'ден',
    numericCode: '807',
  },
  {
    name: 'チャット',
    code: 'MMK',
    symbol: '',
    numericCode: '104',
  },
  {
    name: 'トゥグルグ',
    code: 'MNT',
    symbol: '₮',
    numericCode: '496',
  },
  {
    name: 'マカオ・パタカ',
    code: 'MOP',
    symbol: '',
    numericCode: '446',
  },
  {
    name: 'ウギア',
    code: 'MRU',
    symbol: '',
    numericCode: '929',
  },
  {
    name: 'モーリシャス・ルピー',
    code: 'MUR',
    symbol: '₨',
    numericCode: '480',
  },
  {
    name: 'ルフィヤ',
    code: 'MVR',
    symbol: '',
    numericCode: '462',
  },
  {
    name: 'マラウイ・クワチャ',
    code: 'MWK',
    symbol: '',
    numericCode: '454',
  },
  {
    name: 'メキシコ・ペソ',
    code: 'MXN',
    symbol: '$',
    numericCode: '484',
  },
  {
    name: 'リンギット',
    code: 'MYR',
    symbol: 'RM',
    numericCode: '458',
  },
  {
    name: 'メティカル',
    code: 'MZN',
    symbol: 'MT',
    numericCode: '943',
  },
  {
    name: 'ナイラ',
    code: 'NGN',
    symbol: '₦',
    numericCode: '566',
  },
  {
    name: 'コルドバ・オロ',
    code: 'NIO',
    symbol: 'C$',
    numericCode: '558',
  },
  {
    name: 'ノルウェー・クローネ',
    code: 'NOK',
    symbol: 'kr',
    numericCode: '578',
  },
  {
    name: 'ネパール・ルピー',
    code: 'NPR',
    symbol: '₨',
    numericCode: '524',
  },
  {
    name: 'ニュージーランド・ドル',
    code: 'NZD',
    symbol: '$',
    numericCode: '554',
  },
  {
    name: 'オマーン・リアル',
    code: 'OMR',
    symbol: '﷼',
    numericCode: '512',
  },
  {
    name: 'バルボア',
    code: 'PAB',
    symbol: 'B/.',
    numericCode: '590',
  },
  {
    name: 'ヌエボ・ソル',
    code: 'PEN',
    symbol: 'S/.',
    numericCode: '604',
  },
  {
    name: 'キナ',
    code: 'PGK',
    symbol: '',
    numericCode: '598',
  },
  {
    name: 'フィリピン・ペソ',
    code: 'PHP',
    symbol: 'Php',
    numericCode: '608',
  },
  {
    name: 'パキスタン・ルピー',
    code: 'PKR',
    symbol: '₨',
    numericCode: '586',
  },
  {
    name: 'ズウォティ',
    code: 'PLN',
    symbol: 'zł',
    numericCode: '985',
  },
  {
    name: 'グアラニー',
    code: 'PYG',
    symbol: 'Gs',
    numericCode: '600',
  },
  {
    name: 'カタール・リアル',
    code: 'QAR',
    symbol: '﷼',
    numericCode: '634',
  },
  {
    name: 'ルーマニア・レウ',
    code: 'RON',
    symbol: 'lei',
    numericCode: '946',
  },
  {
    name: 'セルビア・ディナール',
    code: 'RSD',
    symbol: 'Дин.',
    numericCode: '941',
  },
  {
    name: 'ロシア・ルーブル',
    code: 'RUB',
    symbol: 'руб',
    numericCode: '643',
  },
  {
    name: 'ルワンダ・フラン',
    code: 'RWF',
    symbol: '',
    numericCode: '646',
  },
  {
    name: 'サウディ・リヤル',
    code: 'SAR',
    symbol: '﷼',
    numericCode: '682',
  },
  {
    name: 'ソロモン諸島ドル',
    code: 'SBD',
    symbol: '$',
    numericCode: '090',
  },
  {
    name: 'セーシェル・ルピー',
    code: 'SCR',
    symbol: '₨',
    numericCode: '690',
  },
  {
    name: 'スーダン・ポンド',
    code: 'SDG',
    symbol: '',
    numericCode: '938',
  },
  {
    name: 'スウェーデン・クローナ',
    code: 'SEK',
    symbol: 'kr',
    numericCode: '752',
  },
  {
    name: 'シンガポール・ドル',
    code: 'SGD',
    symbol: '$',
    numericCode: '702',
  },
  {
    name: 'セントヘレナ・ポンド',
    code: 'SHP',
    symbol: '£',
    numericCode: '654',
  },
  {
    name: 'レオン',
    code: 'SLE',
    symbol: '',
    numericCode: '925',
  },
  {
    name: 'ソマリア・シリング',
    code: 'SOS',
    symbol: 'S',
    numericCode: '706',
  },
  {
    name: 'スリナム・ドル',
    code: 'SRD',
    symbol: '$',
    numericCode: '968',
  },
  {
    name: '南スーダン・ポンド',
    code: 'SSP',
    symbol: '',
    numericCode: '728',
  },
  {
    name: 'ドブラ',
    code: 'STN',
    symbol: 'Db',
    numericCode: '930',
  },
  {
    name: 'シリア・ポンド',
    code: 'SYP',
    symbol: '£',
    numericCode: '760',
  },
  {
    name: 'リランゲニ',
    code: 'SZL',
    symbol: '',
    numericCode: '748',
  },
  {
    name: 'バーツ',
    code: 'THB',
    symbol: '฿',
    numericCode: '764',
  },
  {
    name: 'ソモニ',
    code: 'TJS',
    symbol: '',
    numericCode: '972',
  },
  {
    name: 'マナト',
    code: 'TMT',
    symbol: '',
    numericCode: '934',
  },
  {
    name: 'チュニジア・ディナール',
    code: 'TND',
    symbol: '',
    numericCode: '788',
  },
  {
    name: 'パアンガ',
    code: 'TOP',
    symbol: '',
    numericCode: '776',
  },
  {
    name: 'トルコ・リラ',
    code: 'TRY',
    symbol: '₺',
    numericCode: '949',
  },
  {
    name: 'トリニダード・トバゴ・ドル',
    code: 'TTD',
    symbol: 'TT$',
    numericCode: '780',
  },
  {
    name: '新台湾ドル',
    code: 'TWD',
    symbol: 'NT$',
    numericCode: '901',
  },
  {
    name: 'タンザニア・シリング',
    code: 'TZS',
    symbol: '',
    numericCode: '834',
  },
  {
    name: 'フリヴニャ',
    code: 'UAH',
    symbol: '₴',
    numericCode: '980',
  },
  {
    name: 'ウガンダ・シリング',
    code: 'UGX',
    symbol: '',
    numericCode: '800',
  },
  {
    name: '米ドル',
    code: 'USD',
    symbol: '$',
    numericCode: '840',
  },
  {
    name: 'ウルグアイ・ペソ',
    code: 'UYU',
    symbol: '$U',
    numericCode: '858',
  },
  {
    name: 'ウズベキスタン・スム',
    code: 'UZS',
    symbol: 'лв',
    numericCode: '860',
  },
  {
    name: 'ベネズエラ・ボリバル',
    code: 'VES',
    symbol: 'Bs',
    numericCode: '928',
  },
  {
    name: 'ドン',
    code: 'VND',
    symbol: '₫',
    numericCode: '704',
  },
  {
    name: 'バツ',
    code: 'VUV',
    symbol: '',
    numericCode: '548',
  },
  {
    name: 'タラ',
    code: 'WST',
    symbol: '',
    numericCode: '882',
  },
  {
    name: '中央アフリカCFAフラン',
    code: 'XAF',
    symbol: '',
    numericCode: '950',
  },
  {
    name: '東カリブ・ドル',
    code: 'XCD',
    symbol: '$',
    numericCode: '951',
  },
  {
    name: '西アフリカCFAフラン',
    code: 'XOF',
    symbol: '',
    numericCode: '952',
  },
  {
    name: 'CFPフラン',
    code: 'XPF',
    symbol: '',
    numericCode: '953',
  },
  {
    name: 'イエメン・リアル',
    code: 'YER',
    symbol: '﷼',
    numericCode: '886',
  },
  {
    name: 'ランド',
    code: 'ZAR',
    symbol: 'R',
    numericCode: '710',
  },
  {
    name: 'ロチ',
    code: 'LSL',
    symbol: '',
    numericCode: '426',
  },
  {
    name: 'ナミビア・ドル',
    code: 'NAD',
    symbol: 'N$',
    numericCode: '516',
  },
  {
    name: 'ザンビア・クワチャ',
    code: 'ZMW',
    symbol: 'K',
    numericCode: '967',
  },
  {
    name: 'ジンバブエ・ドル',
    code: 'ZWL',
    symbol: '',
    numericCode: '932',
  },
];
