export default [
  {
    name: 'ஐக்கிய அரபு எமிரேட்ஸ் திர்ஹாம்',
    code: 'AED',
    symbol: '',
    numericCode: '784',
  },
  {
    name: 'ஆப்கானி',
    code: 'AFN',
    symbol: '؋',
    numericCode: '971',
  },
  {
    name: 'லெக்',
    code: 'ALL',
    symbol: 'Lek',
    numericCode: '008',
  },
  {
    name: 'ஆர்மேனிய ட்ராம்',
    code: 'AMD',
    symbol: '',
    numericCode: '051',
  },
  {
    name: 'நெதர்லாந்து அன்டிலியன் கில்டர்',
    code: 'ANG',
    symbol: 'ƒ',
    numericCode: '532',
  },
  {
    name: 'குவான்சா',
    code: 'AOA',
    symbol: '',
    numericCode: '973',
  },
  {
    name: 'அர்ஜென்டைன் பெசோ',
    code: 'ARS',
    symbol: '$',
    numericCode: '032',
  },
  {
    name: 'ஆஸ்திரேலிய டாலர்',
    code: 'AUD',
    symbol: '$',
    numericCode: '036',
  },
  {
    name: 'அருபன் கில்டர்',
    code: 'AWG',
    symbol: 'ƒ',
    numericCode: '533',
  },
  {
    name: 'அசர்பைஜானி மனாத்',
    code: 'AZN',
    symbol: 'ман',
    numericCode: '944',
  },
  {
    name: 'மாற்றக்கூடிய மார்க்ஸ்',
    code: 'BAM',
    symbol: 'KM',
    numericCode: '977',
  },
  {
    name: 'பார்படோஸ் டாலர்',
    code: 'BBD',
    symbol: '$',
    numericCode: '052',
  },
  {
    name: 'டாகா',
    code: 'BDT',
    symbol: '',
    numericCode: '050',
  },
  {
    name: 'பல்கேரிய லெவ்',
    code: 'BGN',
    symbol: 'лв',
    numericCode: '975',
  },
  {
    name: 'பஹ்ரைன் தினார்',
    code: 'BHD',
    symbol: '',
    numericCode: '048',
  },
  {
    name: 'புருண்டி பிராங்க்',
    code: 'BIF',
    symbol: '',
    numericCode: '108',
  },
  {
    name: 'பெர்முடியன் டாலர் (வழக்கமாக பெர்முடா டாலர் என அறியப்படுகிறது)',
    code: 'BMD',
    symbol: '$',
    numericCode: '060',
  },
  {
    name: 'புரூனை டாலர்',
    code: 'BND',
    symbol: '$',
    numericCode: '096',
  },
  {
    name: 'பொலிவியன் பொலிவியானோ',
    code: 'BOB',
    symbol: 'Bs',
    numericCode: '068',
  },
  {
    name: 'பிரேசிலிய ரியால்',
    code: 'BRL',
    symbol: 'R$',
    numericCode: '986',
  },
  {
    name: 'பஹாமிய டாலர்',
    code: 'BSD',
    symbol: '$',
    numericCode: '044',
  },
  {
    name: 'புலா',
    code: 'BWP',
    symbol: 'P',
    numericCode: '072',
  },
  {
    name: 'பெலாரஸ் ரூபிள்',
    code: 'BYN',
    symbol: 'Rbl',
    numericCode: '933',
  },
  {
    name: 'பெலீஸ் டாலர்',
    code: 'BZD',
    symbol: 'BZ$',
    numericCode: '084',
  },
  {
    name: 'கனடிய டாலர்',
    code: 'CAD',
    symbol: '$',
    numericCode: '124',
  },
  {
    name: 'காங்கோ பிராங்க்',
    code: 'CDF',
    symbol: '',
    numericCode: '976',
  },
  {
    name: 'சுவிஸ் பிராங்க்',
    code: 'CHF',
    symbol: 'CHF',
    numericCode: '756',
  },
  {
    name: 'சிலி பெசோ',
    code: 'CLP',
    symbol: '$',
    numericCode: '152',
  },
  {
    name: 'யுவான் ரென்மின்பி',
    code: 'CNY',
    symbol: '¥',
    numericCode: '156',
  },
  {
    name: 'கொலம்பிய பெசோ',
    code: 'COP',
    symbol: '$',
    numericCode: '170',
  },
  {
    name: 'கோஸ்டா ரிகன் கொலோன்',
    code: 'CRC',
    symbol: '₡',
    numericCode: '188',
  },
  {
    name: 'கியூபன் பெசோ',
    code: 'CUP',
    symbol: '₱',
    numericCode: '192',
  },
  {
    name: 'கேப் வெர்டே எஸ்குடோ',
    code: 'CVE',
    symbol: '',
    numericCode: '132',
  },
  {
    name: 'செக் குரூனா',
    code: 'CZK',
    symbol: 'Kč',
    numericCode: '203',
  },
  {
    name: 'ஜிபூட்டி பிராங்க்',
    code: 'DJF',
    symbol: '',
    numericCode: '262',
  },
  {
    name: 'டேனிஷ் க்ரோன்',
    code: 'DKK',
    symbol: 'kr',
    numericCode: '208',
  },
  {
    name: 'டொமினிகன் பெசோ',
    code: 'DOP',
    symbol: 'RD$',
    numericCode: '214',
  },
  {
    name: 'அல்ஜீரிய தினார்',
    code: 'DZD',
    symbol: '',
    numericCode: '012',
  },
  {
    name: 'எகிப்திய பவுண்ட்',
    code: 'EGP',
    symbol: '£',
    numericCode: '818',
  },
  {
    name: 'நக்ஃபா',
    code: 'ERN',
    symbol: '',
    numericCode: '232',
  },
  {
    name: 'எத்தியோப்பிய பிர்',
    code: 'ETB',
    symbol: '',
    numericCode: '230',
  },
  {
    name: 'யூரோ',
    code: 'EUR',
    symbol: '€',
    numericCode: '978',
  },
  {
    name: 'ஃபிஜி டாலர்',
    code: 'FJD',
    symbol: '$',
    numericCode: '242',
  },
  {
    name: 'ஃபாக்லாந்து தீவுகள் பவுண்ட்',
    code: 'FKP',
    symbol: '£',
    numericCode: '238',
  },
  {
    name: 'பவுண்ட் ஸ்டெர்லிங்',
    code: 'GBP',
    symbol: '£',
    numericCode: '826',
  },
  {
    name: 'லாரி',
    code: 'GEL',
    symbol: '',
    numericCode: '981',
  },
  {
    name: 'செடி',
    code: 'GHS',
    symbol: '',
    numericCode: '936',
  },
  {
    name: 'ஜிப்ரால்டர் பவுண்ட்',
    code: 'GIP',
    symbol: '£',
    numericCode: '292',
  },
  {
    name: 'டலாசி',
    code: 'GMD',
    symbol: '',
    numericCode: '270',
  },
  {
    name: 'கினி பிராங்க்',
    code: 'GNF',
    symbol: '',
    numericCode: '324',
  },
  {
    name: 'குவெட்சல்',
    code: 'GTQ',
    symbol: 'Q',
    numericCode: '320',
  },
  {
    name: 'கயானா டாலர்',
    code: 'GYD',
    symbol: '$',
    numericCode: '328',
  },
  {
    name: 'ஹாங்காங் டாலர்',
    code: 'HKD',
    symbol: '$',
    numericCode: '344',
  },
  {
    name: 'லெம்பிரா',
    code: 'HNL',
    symbol: 'L',
    numericCode: '340',
  },
  {
    name: 'கோர்டே',
    code: 'HTG',
    symbol: '',
    numericCode: '332',
  },
  {
    name: 'ஃபோரின்ட்',
    code: 'HUF',
    symbol: 'Ft',
    numericCode: '348',
  },
  {
    name: 'ரூபியா',
    code: 'IDR',
    symbol: 'Rp',
    numericCode: '360',
  },
  {
    name: 'புதிய இஸ்ரேலி ஷெகெல்',
    code: 'ILS',
    symbol: '₪',
    numericCode: '376',
  },
  {
    name: 'பூடானீஸ் நுல்ட்ரம்',
    code: 'BTN',
    symbol: 'Nu',
    numericCode: '064',
  },
  {
    name: 'இந்திய ரூபாய்',
    code: 'INR',
    symbol: '₹',
    numericCode: '356',
  },
  {
    name: 'ஈராக்கி தினார்',
    code: 'IQD',
    symbol: '',
    numericCode: '368',
  },
  {
    name: 'ஈரானிய ரியால்',
    code: 'IRR',
    symbol: '﷼',
    numericCode: '364',
  },
  {
    name: 'ஐஸ்லாந்து க்ரோனா',
    code: 'ISK',
    symbol: 'kr',
    numericCode: '352',
  },
  {
    name: 'ஜமைக்கன் டாலர்',
    code: 'JMD',
    symbol: 'J$',
    numericCode: '388',
  },
  {
    name: 'ஜோர்டானிய தினார்',
    code: 'JOD',
    symbol: '',
    numericCode: '400',
  },
  {
    name: 'யென்',
    code: 'JPY',
    symbol: '¥',
    numericCode: '392',
  },
  {
    name: 'கென்யன் ஷில்லிங்',
    code: 'KES',
    symbol: '',
    numericCode: '404',
  },
  {
    name: 'சோம்',
    code: 'KGS',
    symbol: 'лв',
    numericCode: '417',
  },
  {
    name: 'ரியெல்',
    code: 'KHR',
    symbol: '៛',
    numericCode: '116',
  },
  {
    name: 'கொமோரோ பிராங்க்',
    code: 'KMF',
    symbol: '',
    numericCode: '174',
  },
  {
    name: 'வட கொரிய வொன்',
    code: 'KPW',
    symbol: '₩',
    numericCode: '408',
  },
  {
    name: 'வொன்',
    code: 'KRW',
    symbol: '₩',
    numericCode: '410',
  },
  {
    name: 'குவைத் தினார்',
    code: 'KWD',
    symbol: '',
    numericCode: '414',
  },
  {
    name: 'கேமன் தீவுகள் டாலர்',
    code: 'KYD',
    symbol: '$',
    numericCode: '136',
  },
  {
    name: 'டெங்கே',
    code: 'KZT',
    symbol: 'лв',
    numericCode: '398',
  },
  {
    name: 'கிப்',
    code: 'LAK',
    symbol: '₭',
    numericCode: '418',
  },
  {
    name: 'லெபனீஸ் பவுண்ட்',
    code: 'LBP',
    symbol: '£',
    numericCode: '422',
  },
  {
    name: 'இலங்கை ரூபாய்',
    code: 'LKR',
    symbol: '₨',
    numericCode: '144',
  },
  {
    name: 'லைபீரிய டாலர்',
    code: 'LRD',
    symbol: '$',
    numericCode: '430',
  },
  {
    name: 'லிபிய தினார்',
    code: 'LYD',
    symbol: '',
    numericCode: '434',
  },
  {
    name: 'மொராக்கோ திர்ஹாம்',
    code: 'MAD',
    symbol: '',
    numericCode: '504',
  },
  {
    name: 'மோல்டோவன் லியூ',
    code: 'MDL',
    symbol: '',
    numericCode: '498',
  },
  {
    name: 'மலகாசி அரியரி',
    code: 'MGA',
    symbol: '',
    numericCode: '969',
  },
  {
    name: 'டெனார்',
    code: 'MKD',
    symbol: 'ден',
    numericCode: '807',
  },
  {
    name: 'கியாட்',
    code: 'MMK',
    symbol: '',
    numericCode: '104',
  },
  {
    name: 'துக்ரிக்',
    code: 'MNT',
    symbol: '₮',
    numericCode: '496',
  },
  {
    name: 'படாகா',
    code: 'MOP',
    symbol: '',
    numericCode: '446',
  },
  {
    name: 'ஔகுயா',
    code: 'MRU',
    symbol: '',
    numericCode: '929',
  },
  {
    name: 'மொரீஷியஸ் ரூபாய்',
    code: 'MUR',
    symbol: '₨',
    numericCode: '480',
  },
  {
    name: 'ருஃபியா',
    code: 'MVR',
    symbol: '',
    numericCode: '462',
  },
  {
    name: 'குவாச்சா',
    code: 'MWK',
    symbol: '',
    numericCode: '454',
  },
  {
    name: 'மெக்சிகன் பெசோ',
    code: 'MXN',
    symbol: '$',
    numericCode: '484',
  },
  {
    name: 'மலேசிய ரிங்கிட்',
    code: 'MYR',
    symbol: 'RM',
    numericCode: '458',
  },
  {
    name: 'மெட்டிகல்',
    code: 'MZN',
    symbol: 'MT',
    numericCode: '943',
  },
  {
    name: 'நைரா',
    code: 'NGN',
    symbol: '₦',
    numericCode: '566',
  },
  {
    name: 'கோர்டோபா ஓரோ',
    code: 'NIO',
    symbol: 'C$',
    numericCode: '558',
  },
  {
    name: 'நார்வேஜியன் க்ரோன்',
    code: 'NOK',
    symbol: 'kr',
    numericCode: '578',
  },
  {
    name: 'நேபாளீஸ் ரூபாய்',
    code: 'NPR',
    symbol: '₨',
    numericCode: '524',
  },
  {
    name: 'நியூசிலாந்து டாலர்',
    code: 'NZD',
    symbol: '$',
    numericCode: '554',
  },
  {
    name: 'ரியால் ஓமானி',
    code: 'OMR',
    symbol: '﷼',
    numericCode: '512',
  },
  {
    name: 'பால்போவா',
    code: 'PAB',
    symbol: 'B/.',
    numericCode: '590',
  },
  {
    name: 'நுவேவோ சோல்',
    code: 'PEN',
    symbol: 'S/.',
    numericCode: '604',
  },
  {
    name: 'கினா',
    code: 'PGK',
    symbol: '',
    numericCode: '598',
  },
  {
    name: 'பிலிப்பைன் பெசோ',
    code: 'PHP',
    symbol: 'Php',
    numericCode: '608',
  },
  {
    name: 'பாகிஸ்தான் ரூபாய்',
    code: 'PKR',
    symbol: '₨',
    numericCode: '586',
  },
  {
    name: 'ஸ்லோட்டி',
    code: 'PLN',
    symbol: 'zł',
    numericCode: '985',
  },
  {
    name: 'குவாரானி',
    code: 'PYG',
    symbol: 'Gs',
    numericCode: '600',
  },
  {
    name: 'கத்தார் ரியால்',
    code: 'QAR',
    symbol: '﷼',
    numericCode: '634',
  },
  {
    name: 'புதிய லியூ',
    code: 'RON',
    symbol: 'lei',
    numericCode: '946',
  },
  {
    name: 'செர்பியன் தினார்',
    code: 'RSD',
    symbol: 'Дин.',
    numericCode: '941',
  },
  {
    name: 'ரஷ்ய ரூபிள்',
    code: 'RUB',
    symbol: 'руб',
    numericCode: '643',
  },
  {
    name: 'ருவாண்டா பிராங்க்',
    code: 'RWF',
    symbol: '',
    numericCode: '646',
  },
  {
    name: 'சவுதி ரியால்',
    code: 'SAR',
    symbol: '﷼',
    numericCode: '682',
  },
  {
    name: 'சாலமன் தீவுகள் டாலர்',
    code: 'SBD',
    symbol: '$',
    numericCode: '090',
  },
  {
    name: 'சீஷெல்ஸ் ரூபாய்',
    code: 'SCR',
    symbol: '₨',
    numericCode: '690',
  },
  {
    name: 'சூடானீஸ் பவுண்ட்',
    code: 'SDG',
    symbol: '',
    numericCode: '938',
  },
  {
    name: 'ஸ்வீடிஷ் க்ரோனா',
    code: 'SEK',
    symbol: 'kr',
    numericCode: '752',
  },
  {
    name: 'சிங்கப்பூர் டாலர்',
    code: 'SGD',
    symbol: '$',
    numericCode: '702',
  },
  {
    name: 'செயின்ட் ஹெலெனா பவுண்ட்',
    code: 'SHP',
    symbol: '£',
    numericCode: '654',
  },
  {
    name: 'லியோன்',
    code: 'SLE',
    symbol: '',
    numericCode: '925',
  },
  {
    name: 'சோமாலி ஷில்லிங்',
    code: 'SOS',
    symbol: 'S',
    numericCode: '706',
  },
  {
    name: 'சுரினாம் டாலர்',
    code: 'SRD',
    symbol: '$',
    numericCode: '968',
  },
  {
    name: 'தெற்கு சூடானீஸ் பவுண்ட்',
    code: 'SSP',
    symbol: '',
    numericCode: '728',
  },
  {
    name: 'டோப்ரா',
    code: 'STN',
    symbol: 'Db',
    numericCode: '930',
  },
  {
    name: 'சிரியன் பவுண்ட்',
    code: 'SYP',
    symbol: '£',
    numericCode: '760',
  },
  {
    name: 'லிலாங்கெனி',
    code: 'SZL',
    symbol: '',
    numericCode: '748',
  },
  {
    name: 'பாட்',
    code: 'THB',
    symbol: '฿',
    numericCode: '764',
  },
  {
    name: 'சோமோனி',
    code: 'TJS',
    symbol: '',
    numericCode: '972',
  },
  {
    name: 'மனாத்',
    code: 'TMT',
    symbol: '',
    numericCode: '934',
  },
  {
    name: 'துனிசிய தினார்',
    code: 'TND',
    symbol: '',
    numericCode: '788',
  },
  {
    name: "பா'அங்கா",
    code: 'TOP',
    symbol: '',
    numericCode: '776',
  },
  {
    name: 'துருக்கிய லிரா',
    code: 'TRY',
    symbol: '₺',
    numericCode: '949',
  },
  {
    name: 'திரினிடாட் மற்றும் டொபாகோ டாலர்',
    code: 'TTD',
    symbol: 'TT$',
    numericCode: '780',
  },
  {
    name: 'புதிய தைவான் டாலர்',
    code: 'TWD',
    symbol: 'NT$',
    numericCode: '901',
  },
  {
    name: 'தான்சானியன் ஷில்லிங்',
    code: 'TZS',
    symbol: '',
    numericCode: '834',
  },
  {
    name: 'ஹிரிவ்னியா',
    code: 'UAH',
    symbol: '₴',
    numericCode: '980',
  },
  {
    name: 'உகாண்டா ஷில்லிங்',
    code: 'UGX',
    symbol: '',
    numericCode: '800',
  },
  {
    name: 'அமெரிக்க டாலர்',
    code: 'USD',
    symbol: '$',
    numericCode: '840',
  },
  {
    name: 'பெசோ உருகுவாயோ',
    code: 'UYU',
    symbol: '$U',
    numericCode: '858',
  },
  {
    name: 'உஸ்பெகிஸ்தான் சம்',
    code: 'UZS',
    symbol: 'лв',
    numericCode: '860',
  },
  {
    name: 'வெனிசுலா போலிவர்',
    code: 'VES',
    symbol: 'Bs',
    numericCode: '928',
  },
  {
    name: 'டாங்',
    code: 'VND',
    symbol: '₫',
    numericCode: '704',
  },
  {
    name: 'வாட்டு',
    code: 'VUV',
    symbol: '',
    numericCode: '548',
  },
  {
    name: 'தாலா',
    code: 'WST',
    symbol: '',
    numericCode: '882',
  },
  {
    name: 'சிஎஃப்ஏ பிராங்க் பிஇஏசி',
    code: 'XAF',
    symbol: '',
    numericCode: '950',
  },
  {
    name: 'கிழக்கு கரீபியன் டாலர்',
    code: 'XCD',
    symbol: '$',
    numericCode: '951',
  },
  {
    name: 'சிஎஃப்ஏ பிராங்க் பிசிஇஏஓ',
    code: 'XOF',
    symbol: '',
    numericCode: '952',
  },
  {
    name: 'சிஎஃப்பி பிராங்க்',
    code: 'XPF',
    symbol: '',
    numericCode: '953',
  },
  {
    name: 'யெமனி ரியால்',
    code: 'YER',
    symbol: '﷼',
    numericCode: '886',
  },
  {
    name: 'ராண்ட்',
    code: 'ZAR',
    symbol: 'R',
    numericCode: '710',
  },
  {
    name: 'லெசோதோ லோட்டி',
    code: 'LSL',
    symbol: '',
    numericCode: '426',
  },
  {
    name: 'நமீபியா டாலர்',
    code: 'NAD',
    symbol: 'N$',
    numericCode: '516',
  },
  {
    name: 'சாம்பியன் குவாச்சா',
    code: 'ZMW',
    symbol: 'K',
    numericCode: '967',
  },
  {
    name: 'சிம்பாப்வே டாலர்',
    code: 'ZWL',
    symbol: '',
    numericCode: '932',
  },
];
