export default [
  { name: 'Silk Way West Airlines', iataCode: '7L' },
  { name: 'Georgian Airways', iataCode: 'A9' },
  { name: 'Air France', iataCode: 'AF' },
  { name: 'Belavia', iataCode: 'B2' },
  { name: 'British Airways', iataCode: 'BA' },
  { name: 'Centrum Air', iataCode: 'C6' },
  { name: 'Air China', iataCode: 'CA' },
  { name: 'China Southern', iataCode: 'CZ' },
  { name: 'Emirates', iataCode: 'EK' },
  { name: 'Etihad Airways', iataCode: 'EY' },
  { name: 'flydubai', iataCode: 'FZ' },
  { name: 'Air Arabia', iataCode: 'G9' },
  { name: 'Uzbekistan Airways', iataCode: 'HY' },
  { name: 'Iran Air', iataCode: 'IR' },
  {
    name: 'Azərbaycan Hava Yolları (AZAL)',
    iataCode: 'J2',
  },
  { name: 'Air Astana', iataCode: 'KC' },
  { name: 'KLM', iataCode: 'KL' },
  { name: 'Lufthansa', iataCode: 'LH' },
  { name: 'LOT Polish Airlines', iataCode: 'LO' },
  { name: 'Swiss International Air Lines', iataCode: 'LX' },
  { name: 'Austrian Airlines', iataCode: 'OS' },
  { name: 'Pegasus Airlines', iataCode: 'PC' },
  { name: 'Ukraine International Airlines', iataCode: 'PS' },
  { name: 'Qatar Airways', iataCode: 'QR' },
  { name: 'S7 Airlines', iataCode: 'S7' },
  { name: 'Aeroflot', iataCode: 'SU' },
  { name: 'Saudia', iataCode: 'SV' },
  { name: 'Turkish Airlines', iataCode: 'TK' },
  { name: 'Mahan Air', iataCode: 'W5' },
  { name: 'Wizz Air', iataCode: 'W6' },
  { name: 'flynas', iataCode: 'XY' },
  { name: 'Silk Way Airlines', iataCode: 'ZP' },
];
