export default [
  { name: 'Almatı Beynəlxalq Hava Limanı', iataCode: 'ALA' },
  { name: 'Amsterdam Sxipol Hava Limanı', iataCode: 'AMS' },
  { name: 'Əbu-Dabi Beynəlxalq Hava Limanı', iataCode: 'AUH' },
  { name: 'Antalya Hava Limanı', iataCode: 'AYT' },
  { name: 'Beyrut Rafiq Hariri Beynəlxalq Hava Limanı', iataCode: 'BEY' },
  { name: 'Budapeşt Ferens List Beynəlxalq Hava Limanı', iataCode: 'BUD' },
  { name: 'Qahirə Beynəlxalq Hava Limanı', iataCode: 'CAI' },
  { name: 'Paris Şarl de Qoll Hava Limanı', iataCode: 'CDG' },
  { name: 'Moskva Domodedovo Hava Limanı', iataCode: 'DME' },
  { name: 'Doha Həmad Beynəlxalq Hava Limanı', iataCode: 'DOH' },
  { name: 'Dubay Beynəlxalq Hava Limanı', iataCode: 'DXB' },
  { name: 'Roma Fyumiçino Hava Limanı', iataCode: 'FCO' },
  { name: 'Frankfurt Hava Limanı', iataCode: 'FRA' },
  { name: 'Füzuli Beynəlxalq Aeroportu', iataCode: 'FZL' },
  { name: 'Qəbələ Beynəlxalq Aeroportu', iataCode: 'GBB' },
  { name: 'Gəncə Beynəlxalq Aeroportu', iataCode: 'GNJ' },
  { name: 'Heydər Əliyev Beynəlxalq Aeroportu (Bakı)', iataCode: 'GYD' },
  { name: 'Tehran İmam Xomeyni Beynəlxalq Hava Limanı', iataCode: 'IKA' },
  { name: 'İstanbul Hava Limanı', iataCode: 'IST' },
  { name: 'Cidde Kral Əbdüləziz Beynəlxalq Hava Limanı', iataCode: 'JED' },
  { name: 'Nyu-York Con F. Kennedi Hava Limanı', iataCode: 'JFK' },
  { name: 'Kiyev Boryspil Beynəlxalq Hava Limanı', iataCode: 'KBP' },
  { name: 'Küveyt Beynəlxalq Hava Limanı', iataCode: 'KWI' },
  { name: 'Kazan Beynəlxalq Hava Limanı', iataCode: 'KZN' },
  { name: 'Sankt-Peterburq Pulkovo Hava Limanı', iataCode: 'LED' },
  { name: 'London Gatvik Hava Limanı', iataCode: 'LGW' },
  { name: 'Laçın Beynəlxalq Aeroportu', iataCode: 'LHL' },
  { name: 'London Hitrou Hava Limanı', iataCode: 'LHR' },
  { name: 'Lənkəran Beynəlxalq Aeroportu', iataCode: 'LLK' },
  { name: 'Minsk Milli Hava Limanı', iataCode: 'MSQ' },
  { name: 'Milan Malpensa Hava Limanı', iataCode: 'MXP' },
  { name: 'Naxçıvan Beynəlxalq Aeroportu', iataCode: 'NAJ' },
  { name: 'Pekin Kapital Beynəlxalq Hava Limanı', iataCode: 'PEK' },
  { name: 'Ər-Riyad Kral Xalid Beynəlxalq Hava Limanı', iataCode: 'RUH' },
  { name: 'Sabiha Gökçen Beynəlxalq Hava Limanı (İstanbul)', iataCode: 'SAW' },
  { name: 'Aktau Beynəlxalq Hava Limanı', iataCode: 'SCO' },
  { name: 'Şərcə Beynəlxalq Hava Limanı', iataCode: 'SHJ' },
  { name: 'Moskva Şeremetyevo Hava Limanı', iataCode: 'SVO' },
  { name: 'Daşkənd Beynəlxalq Hava Limanı', iataCode: 'TAS' },
  { name: 'Tbilisi Beynəlxalq Hava Limanı', iataCode: 'TBS' },
  { name: 'Vyana Beynəlxalq Hava Limanı', iataCode: 'VIE' },
  { name: 'Moskva Vnukovo Hava Limanı', iataCode: 'VKO' },
  { name: 'Yevlax Hava Limanı', iataCode: 'YLV' },
  { name: 'Zaqatala Beynəlxalq Aeroportu', iataCode: 'ZTU' },
  { name: 'Zabrat Hava Limanı (Bakı)', iataCode: 'ZXT' },
  { name: 'Zəngilan Beynəlxalq Aeroportu', iataCode: 'ZZE' },
];
