export default [
  'Aluísio Azevedo',
  'Álvares de Azevedo',
  'Ariano Suassuna',
  'Bernardo Guimarães',
  'Caio Fernando Abreu',
  'Carlos Drummond de Andrade',
  'Carolina Maria de Jesus',
  'Castro Alves',
  'Cecília Meireles',
  'Clarice Lispector',
  'Conceição Evaristo',
  'Cora Coralina',
  'Cruz e Sousa',
  'Gonçalves Dias',
  'Gregório de Matos',
  'João Guimarães Rosa',
  'Jorge Amado',
  'José de Alencar',
  'Luis Fernando Verissimo',
  'Lygia Bojunga',
  'Machado de Assis',
  'Manoel de Barros',
  'Marina Colasanti',
  'Mário de Andrade',
  'Mario Quintana',
  'Mauricio de Sousa',
  'Monteiro Lobato',
  'Nelson Rodrigues',
  'Olavo Bilac',
  'Paulo Coelho',
  'Rubem Fonseca',
  'Ziraldo',
];
