export default [
  'Aventura',
  'Biografia',
  'Clássico',
  'Comédia',
  'Detetive',
  'Drama',
  'Fantasia',
  'Faroeste',
  'Ficção Científica',
  'Ficção Histórica',
  'Filosofia',
  'Literatura Infantil',
  'Memórias',
  'Mistério',
  'Mitologia',
  'Negócios',
  'Poesia',
  'Psicologia',
  'Quadrinhos',
  'Religião',
  'Romance',
  'Romance Gráfico',
  'Suspense',
  'Terror',
];
