export default [
  'A Estrela sobe',
  'A coleira do cão',
  'A escrava Isaura',
  'A hora da estrela',
  'A moreninha',
  'A mão e a luva',
  'A paixão segundo G.H.',
  'A rosa do povo',
  'A vida como ela é',
  'Angústia',
  'As meninas',
  'Baú de ossos',
  'Broquéis',
  'Brás, bexiga e barra funda',
  'Canaã',
  'Cartas chilenas',
  'Casa grande e senzala',
  'Cascalho',
  'Claro enigma',
  'Contos gauchescos',
  'Corpo de baile',
  'Crônica da casa assassinada',
  'Dom Casmurro',
  'Dona Flor e seus dois maridos',
  'Espumas flutuantes',
  'Estrela da manhã',
  'Eu',
  'Farda, fardão, camisola de dormir',
  'Fogo morto',
  'Fundador',
  'Gabriela, cravo e canela',
  'Gramática expositiva do chão',
  'Grande sertão: veredas',
  'Iaiá Garcia',
  'Inocência',
  'Invenção de Orfeu',
  'Iracema',
  'Jubiabá',
  'Lavoura arcaica',
  'Laços de família',
  'Libertinagem',
  'Lucíola',
  'Macunaíma',
  'Malagueta, Perus e Bacanaço',
  'Mar morto',
  'Marília de Dirceu',
  'Memorial de Aires',
  'Memórias do cárcere',
  'Memórias póstumas de Brás Cubas',
  'Memórias sentimentais de João Miramar',
  'Memórias sgto de milícias',
  'Minha formação',
  'Morte e vida severina',
  'Noite na taverna',
  'O ateneu',
  'O coronel e o lobisomem',
  'O cortiço',
  'O demônio familiar',
  'O encontro marcado',
  'O feijão e o sonho',
  'O guarani',
  'O mez da grippe',
  'O pagador de promessas',
  'O quinze',
  'O tempo e o vento',
  'O uraguai',
  'O vampiro de Curitiba',
  'Obra poética',
  'Os cavalinhos de platiplanto',
  'Os ratos',
  'Os sertões',
  'Papéis avulsos',
  'Paulicéia desvairada',
  'Pedra Bonita',
  'Poema sujo',
  'Poesias',
  'Primeiras estórias',
  'Primeiros Cantos',
  'Quarup',
  'Quincas Borba',
  'Raízes do Brasil',
  'Ritmo dissoluto',
  'Romance da Pedra do Reino',
  'Romanceiro da inconfidência',
  'Sagarana',
  'Senhora',
  'Sermões',
  'São Bernardo',
  'Tenda dos milagres',
  'Terras do sem fim',
  'Triste fim de Policarpo Quaresma',
  'Uma aprendizagem',
  'Veronika decide morrer',
  'Vestido de noiva',
  'Vidas secas',
  'Viva o povo brasileiro',
  'Zero',
  'Ópera dos mortos',
];
