export default [
  '12 Groszy',
  '24.11.94',
  '51',
  'A To Co Mam',
  'Adriatyk, Ocean Gorący',
  'Ale Jestem',
  'Aleja Gwiazd',
  'Arahja',
  'Autobiografia',
  'Autystyczny',
  'Babę Zesłał Bóg',
  'Ballada 07',
  'Baranek',
  'Beksa',
  'Bema Pamięci Żałobny - Rapsod',
  'Berlin Zachodni',
  'Biała Armia',
  'Biała Flaga',
  'Biały Krzyż',
  'Biegnij Dalej Sam',
  'Bieszczadzkie Anioły',
  'Bo Jesteś Ty',
  'Bo Jo Cie Kochom',
  'Bombonierka',
  'Boskie Buenos',
  'Bracka',
  'Buka',
  'Butelki Z Benzyną I Kamienie',
  'Byłam Różą',
  'Byłaś Serca Biciem',
  'Bóg',
  "C'Est La Vie - Paryż Z Pocztówki",
  'Celina',
  'Chcemy Być Sobą',
  'Chciałbym Umrzeć Z Miłości',
  'Chciałem Być',
  'Chodź, Pomaluj Mój Świat',
  'Chłopcy',
  'Ciche Dni',
  'Cichosza',
  'Ciepły Wiatr',
  'Cień Wielkiej Góry',
  'Ciągnik',
  'Co Mi Panie Dasz',
  'Cud Niepamięci',
  'Cykady Na Cykladach',
  'Czarne Słońca',
  'Czarny Blues O Czwartej Nad Ranem',
  'Czas Nas Uczy Pogody',
  'Czas Ołowiu',
  'Czerwony Jak Cegła',
  'Cztery Pokoje',
  'Człowiek Z Liściem',
  'Deszcz',
  'Deszcz Na Betonie',
  'Deszcz W Cisnej',
  'Dla Ciebie',
  'Dmuchawce, Latawce, Wiatr',
  'Dni, Których Nie Znamy',
  'Do Ani',
  'Do Kołyski',
  'Do Prostego Człowieka',
  'Dom',
  'Dorosłe Dzieci',
  'Dwa Ognie',
  'Dwa Serca, Dwa Smutki',
  'Dzieci',
  'Dziewczyna Bez Zęba Na Przedzie',
  'Dzień Dobry, Kocham Cię',
  'Dziwny Jest Ten Świat',
  'Dziś Późno Pójdę Spać',
  'Długość Dźwięku Samotności',
  'Elektryczny',
  'Eli Lama Sabachtani',
  'Ezoteryczny Poznań',
  'Filandia',
  'Film',
  'Flota Zjednoczonych Sił',
  'Fotograf Brok',
  'Gdy Nie Ma Dzieci W Domu',
  'Gdybym',
  'Gołębi Puch',
  'Granda',
  'Grande Valse Brillante',
  'Grażka',
  'Groszki I Róże',
  'Harry',
  'Hej Wy',
  'Hej, Czy Nie Wiecie',
  'Hi-Fi',
  'Horses',
  'Hydropiekłowstąpienie',
  'I Ciebie Też, Bardzo',
  'I Nikomu Nie Wolno Się Z Tego Śmiać',
  'I Tak Warto Żyć',
  'I Wszystko Się Może Zdarzyć',
  'IV Liceum',
  'Ja Sowa',
  'Ja Wysiadam',
  'Jaka Róża, Taki Cierń',
  'Jaskółka Uwięziona',
  'Jednego Serca',
  'Jedwab',
  'Jedyne Co Mam',
  'Jej Portret',
  'Jenny',
  'Jest Taki Samotny Dom',
  'Jestem Bogiem',
  'Jestem W Niebie',
  'Jesteś Lekiem Na Całe Zło',
  'Jesteśmy Na Wczasach',
  'Jeszcze Będzie Przepięknie',
  'Jeszcze Się Tam Żagiel Bieli',
  'Jeszcze W Zielone Gramy',
  'Jezu Jak Się Cieszę',
  'Jeśli Wiesz Co Chcę Powiedzieć',
  'Jolka, Jolka, Pamiętasz',
  'Jutro Możemy Być Szczęśliwi',
  'Kapitan Polska',
  'Karuzela Z Madonnami',
  'Karwoski',
  'Kawałek Podłogi',
  'Kiedy Byłem Małym Chłopcem',
  'Kiedy Powiem Sobie Dość',
  'King',
  'King Bruce Lee Karate Mistrz',
  'Klub Wesołego Szampana',
  'Kobiety Jak Te Kwiaty',
  'Kocham Być Z Tobą',
  'Kocham Cię',
  'Kocham Cię Jak Irlandię',
  'Kocham Cię Kochanie Moje',
  'Kocham Wolność',
  'Kochana',
  'Kochać Inaczej',
  'Koncert Jesienny Na Dwa Świerszcze I Wiatr W Kominie',
  'Konstytucje',
  'Korowód',
  'Kosmiczne Energie',
  'Kołysanka Dla Nieznajomej',
  'Krakowski Spleen',
  'Kraków',
  'Krew Boga',
  'Kryzysowa Narzeczona',
  'Kwiaty We Włosach',
  'Lamparty',
  'Leszek Żukowski',
  'Lewe Lewe Loff',
  'Lipstick On The Glass',
  'List',
  'List Do M.',
  'Los, Cebula I Krokodyle Łzy',
  'Lubię Mówić Z Tobą',
  'Lubię Wracać Tam Gdzie Byłem',
  'Lucciola',
  'Lucy Phere',
  'Malcziki',
  'Marchewkowe Pole',
  'Maszynka Do Świerkania',
  'Małe Tęsknoty',
  'Małomiasteczkowy',
  'Meluzyna',
  'Mimo Wszystko',
  'Mississippi W Ogniu',
  'Między Ciszą A Ciszą',
  'Miłość, Miłość',
  'Mniej Niż Zero',
  'Modlitwa',
  'Modlitwa III - Pozwól Mi',
  'Modlitwa O Wschodzie Słońca',
  'Mogło Być Nic',
  'Moja I Twoja Nadzieja',
  'Moja Krew',
  'Moje Bieszczady',
  'Mury',
  'Mój Dom',
  'Mówię Ci Że',
  'Na Falochronie',
  'Na Szczycie',
  'Na Zakręcie',
  'Nadzieja',
  'Naprawdę Nie Dzieje Się Nic',
  'Następna Stacja',
  'Nasza Klasa',
  'Nic Nie Może Wiecznie Trwać',
  'Nie Ma, Nie Ma Ciebie',
  'Nie Mam Dla Ciebie Miłości',
  'Nie Przenoście Nam Stolicy Do Krakowa',
  'Nie Pytaj O Polskę',
  'Nie Płacz Ewka',
  'Nie Raj',
  'Nie Wierz Nigdy Kobiecie',
  'Niebo Było Różowe',
  'Niech Żyje Bal',
  'Niemiłość',
  'Niepokonani',
  'Niewiele Ci Mogę Dać',
  'Nieznajomy',
  'Niezwyciężony',
  'Nikt Tak Pięknie Nie Mówił, Że Się Boi Miłości',
  'Nim Stanie Się Tak, Jak Gdyby Nigdy Nic',
  'Nim Wstanie Dzień',
  'Noc Komety',
  'Nóż',
  'O! Ela',
  'Objazdowe Nieme Kino',
  'Obudź Się',
  'Obława',
  'Ocalić Od Zapomnienia',
  'Och Życie, Kocham Cię Nad Życie',
  'Oczy Tej Małej',
  'Odchodząc',
  'Odkryjemy Miłość Nieznaną',
  'Ok, Boomer!',
  'Oni Zaraz Przyjdą Tu',
  'Orkiestra',
  'Ostatni',
  'Pamiętajcie O Ogrodach',
  'Papierowy Księżyc',
  'Partyzant',
  'Paryż - Moskwa 17.15',
  'Paw',
  'Peggy Brown',
  'Piosenka Jest Dobra Na Wszystko',
  'Piosenka Księżycowa',
  'Piosenka Młodych Wioślarzy',
  'Piła Tango',
  'Piłem W Spale, Spałem W Pile',
  'Plamy Na Słońcu',
  'Plus I Minus',
  'Po Co Wolność',
  'Po Prostu Bądź',
  'Początek',
  'Pod Niebem',
  'Pod Papugami',
  'Pod Prąd',
  'Podaruj Mi Trochę Słońca',
  'Pola',
  'Polska',
  'Polski',
  'Polsko',
  'Przebudzenie',
  'Przeżyj To Sam',
  'Prócz Ciebie Nic',
  'Psalm Stojących W Kolejce',
  'Płoną Góry, Płoną Lasy',
  'Raz Na Milion Lat',
  "Rosemary'S Baby",
  'Rower',
  'Rzuć To Wszystko Co Złe',
  'Róbmy Swoje',
  'Samba Przed Rozstaniem',
  'Scenariusz Dla Moich Sąsiadów',
  'Sen',
  'Sen O Dolinie',
  'Sen O Victorii',
  'Sen O Warszawie',
  'Serce To Jest Muzyk',
  'Sie Ściemnia',
  'Skazany Na Bluesa',
  'Skóra',
  'Skłamałam',
  'Sobie I Wam',
  'Son Of The Blue Sky',
  'Sorry Polsko',
  'Spadam',
  'Spalam Się',
  'Spytaj Milicjanta',
  'Stare Drzewa',
  'Statki Na Niebie',
  'Strzeż Się Tych Miejsc',
  'Syreny',
  'Szaroróżowe',
  'Szał Niebieskich Ciał',
  'Szklana Pogoda',
  'Sztuka Latania',
  'Słodkiego Miłego Życia',
  'Ta Noc Do Innych Jest Niepodobna',
  'Tak Mi Się Nie Chce',
  'Tak, Tak... To Ja',
  'Tam, Gdzie Nie Sięga Wzrok',
  'Taniec Eleny',
  'Te Smaki I Zapachy',
  'Teksański',
  'Telefony',
  'Temat Serialu "Polskie Drogi"',
  'The Depth Of Self-Delusion',
  'To Co Czujesz, To Co Wiesz',
  'To Ostatnia Niedziela',
  'To Tylko Tango',
  'To Wychowanie',
  'Tolerancja / Na Miły Bóg',
  'Transmission Into Your Heart',
  'Trudne Życzenia',
  'Trudno Nie Wierzyć W Nic',
  'Trudno Tak (Razem Być Nam Ze Sobą...)',
  'Trzy Zapałki',
  'Trójkąty I Kwadraty',
  'Tuż Przed Północą',
  'Twoja Lorelei',
  'Twój Ból Jest Lepszy Niż Mój',
  'Tyle Słońca W Całym Mieście',
  'Ucieczka Z Tropiku',
  'Uciekaj Moje Serce',
  'Varsovie',
  'W Deszczu Maleńkich Żółtych Kwiatów',
  'W Dobrą Stronę',
  'W Domach Z Betonu Nie Ma Wolnej Miłości',
  'W Moim Magicznym Domu',
  'W Moim Ogrodzie',
  'W Wielkim Mieście',
  'W Żółtych Płomieniach Liści',
  'Warszawa',
  'Wataha',
  'Wciąż Bardziej Obcy',
  'Wehikuł Czasu',
  'Whisky',
  'Wieża Radości, Wieża Samotności',
  'Windą Do Nieba',
  'Wiosna, Ach To Ty',
  'Wiśnia',
  'Wodymidaj',
  'Wojenka',
  'Wspomnienie',
  'Wszystko Czego Dziś Chcę',
  'Wyjątkowo Zimny Maj',
  'Wymyśliłem Ciebie',
  'Wyspa, Drzewo, Zamek',
  'Władza',
  'Z Imbirem',
  'Z Nim Będziesz Szczęśliwsza',
  'Z Tobą / Do Domu',
  'Z Tobą Chcę Oglądać Świat',
  'Za Ostatni Grosz',
  'Zacznij Od Bacha',
  'Zanim Pójdę',
  'Zanim Zrozumiesz',
  'Zaopiekuj Się Mną',
  'Zaprzepaszczone Siły Wielkiej Armii Świętych Znaków',
  'Zapytaj Mnie Czy Cię Kocham',
  'Zawsze Tam Gdzie Ty',
  'Zazdrość',
  'Załoga G',
  'Zegarmistrz Światła',
  'Znów Wędrujemy',
  'Zostań',
  '[Sic!]',
  'Łza Dla Cieniów Minionych',
  'Ślady',
  'Śmierć W Bikini',
  'Śpiewać Każdy Może',
  'Śpij Kochanie, Śpij',
  'Świecie Nasz',
  'Żyję W Kraju',
];
