export default [
  "Le bar est élevé en Italie. C'est un poisson de mer peu gras, à la chair savoureuse et digeste, riche en propriétés nutritionnelles et indispensable à une alimentation équilibrée. Le bar se prête à la création de recettes d'entrées et de plats principaux mais sert également à assaisonner de savoureux plats de pâtes.",
  "La dorade est un poisson de qualité, élevé en Italie dans des filières maritimes très sûres et peu contaminées. C'est un poisson maigre, riche en protéines et à haute valeur biologique, également recommandé pour ceux qui suivent un régime alimentaire.",
  'Saragosse : un poisson peu connu caractérisé par une saveur délicate et polyvalente, qui peut être soumis à diverses préparations.',
  'Le Pagello Fragolino: également connu sous le nom de dorade rose, fait partie de ces poissons considérés comme pauvres, mais particulièrement riches en goût.',
  "Sardines : c'est un excellent aliment, un poisson savoureux et sain dont la chair est très tendre, à tel point qu'elle se prête parfaitement à différents types de transformation.",
  'Anchois : un poisson bien connu, de petite taille mais capable de dégager une saveur et un arôme incomparables.',
  'La sole est un poisson avec une très bonne chair maigre riche en protéines. Il est très digeste et convient aux enfants.',
  "Gallinella dell'Atlantico c'est un poisson maigre et savoureux qui est parfait en combinaison avec plusieurs aliments pour créer de délicieuses recettes.",
  "Le rouget de l'Atlantique : un poisson prisé, caractérisé par une saveur intense et décisive appréciée depuis l'Antiquité.",
  'Le turbot est un poisson savoureux et délicat, très similaire dans ses caractéristiques à la race, qui se prête à de nombreuses recettes et méthodes de préparation',
  "Salmon steak: un steak de l'un des poissons les plus connus et les plus appréciés, parfait pour créer des recettes délicieuses et rapides qui peuvent vous mettre l'eau à la bouche rien qu'en sentant le parfum.",
  'Tranche de Lotte : une sorte de poisson fin au goût délicat qui est parfait pour réaliser de nombreux plats et recettes.',
  'Filet de bar pêché : la meilleure partie du bar, caractérisée par une viande particulièrement douce et savoureuse, avec laquelle faire de délicieuses recettes.',
  'Filet de dorade pêché : un poisson qui vient de la mer Méditerranée, avec une saveur bien définie et incomparable pour préparer des recettes simples mais savoureuses.',
  "Filets de plie : un poisson au goût délicat et à l'arôme agréable, à la chair blanche et très tendre.",
  "Filet d'Espadon : l'une des viandes les plus fines et les plus raffinées, avec laquelle faire des dîners vraiment gastronomiques.",
  'La morue trempée de Norge vous permettra de préparer facilement les plats les plus populaires à base de ce poisson extraordinaire.',
  "L'huître : un produit incontournable si vous souhaitez apporter à votre table l'unicité et le raffinement que seules les huîtres peuvent apporter.",
  "Moules : délicieuses moules élevées dans nos mers, pour vous permettre d'apporter à table un produit de la plus haute qualité avec lequel faire des étincelles en cuisine.",
];
