module["exports"] = [
    "1 Decembrie 1918",
    "1 Mai",
    "11 Iunie",
    "16 Februarie",
    "1848",
    "19 Noiembrie",
    "9 Mai",
    "Aaron Florian",
    "Abanosului",
    "Abatajului",
    "Abatorului",
    "Abnegatiei",
    "Abrud",
    "Abus",
    "Academiei",
    "Acetilenei",
    "Acidava",
    "Aciliu",
    "Acordeonului",
    "Acordului",
    "Actiunii",
    "Actiunii",
    "Actor Demetriade Aristide",
    "Actor Ion Brezoianu",
    "Acumulatorului",
    "Acvariului",
    "Acvila",
    "Acvila",
    "Ada Caleh",
    "Adalin",
    "Adamescu Gheorghe",
    "Adierii",
    "Adrian",
    "Adrian Fulga",
    "Adrian Patru",
    "Ady Endre",
    "Aerogarii",
    "Aeromodelului",
    "Aeronavei",
    "Aeroportului",
    "Afanata",
    "Afinelor",
    "Afirmarii",
    "Afluentului",
    "Agapia",
    "Agatha Barsescu",
    "Aghires",
    "Agnita",
    "Agregatelor",
    "Agricultori",
    "Agricultorilor",
    "Agudului",
    "Aiud",
    "Ajustorului",
    "Alba",
    "Albac",
    "Albastritei",
    "Albatrosului",
    "Albeni",
    "Albesti",
    "Albilitei",
    "Albinari",
    "Albinelor",
    "Albisoarei",
    "Albitei",
    "Albotesti",
    "Albus",
    "Aldeni",
    "Alecu Russo",
    "Alesd",
    "Alexander Von Humboldt",
    "Alexandrescu Sica",
    "Alexandrina",
    "Alexandru Anghel",
    "Alexandru Antoniu",
    "Alexandru Balasanu",
    "Alexandru Balasanu",
    "Alexandru Beldiman",
    "Alexandru Bocanet",
    "Alexandru Bratu",
    "Alexandru Cel Bun",
    "Alexandru D. Xenopol",
    "Alexandru Faclie",
    "Alexandru Giugaru",
    "Alexandru Hrisoveghi",
    "Alexandru Ioan Cuza",
    "Alexandru Locusteanu",
    "Alexandru Macedonski",
    "Alexandru Moga",
    "Alexandru Moruzzi Voievod",
    "Alexandru Obregia",
    "Alexandru Papiu Ilarian",
    "Alexandru Philippide",
    "Alexandru Puskin",
    "Alexandru Savulescu",
    "Alexandru Serbanescu",
    "Alexandru Tudor",
    "Alexe Ion",
    "Alexexandru Vlahuta",
    "Algelor",
    "Alighien Dante",
    "Aliman",
    "Alion",
    "Aliorului",
    "Alizeului",
    "Almas",
    "Almasu Mic",
    "Almasul Mare",
    "Almasul Mic",
    "Alpinesti",
    "Altoitului",
    "Altoiului",
    "Alunelului",
    "Alunisului",
    "Alunului",
    "Aluviunii",
    "Aman Theodor",
    "Amara",
    "Amaradiei",
    "Amazoanei",
    "Ametistului",
    "Amforei",
    "Amicitiei",
    "Amidonului",
    "Amintirii",
    "Amiral Constantin Balescu",
    "Amiral Ion Murgescu",
    "Amiral Urseanu Vasile",
    "Amman",
    "Amnarului",
    "Amurgului",
    "Amza Pellea",
    "Ana Davila",
    "Ana Ipatescu",
    "Anasonului",
    "Anastasie Simu",
    "Anastasiu Constantin",
    "Ancutei",
    "Andrei Barseanu",
    "Andrei Barseanu",
    "Andrei Muresanu",
    "Andreica Mihai",
    "Andric Ivo",
    "Andronache",
    "Anestinelor",
    "Anestinelor",
    "Angelinei",
    "Anghel Nutu",
    "Anghel Saligny",
    "Angrenajului",
    "Anina",
    "Aninoasa",
    "Aninului",
    "Aniversarii",
    "Ankara",
    "Antenei",
    "Antiaeriana",
    "Antifascisti",
    "Anton Bacalbasa",
    "Anton Pann",
    "Anton Pavlov Cehov",
    "Antoniu",
    "Anul 1864",
    "Apele Vii",
    "Apicultorilor",
    "Apolodor",
    "Apostol Nicolae",
    "Aprodul Purice",
    "Apuseni",
    "Apusului",
    "Apusului",
    "Arad",
    "Aragonitului",
    "Aramesti",
    "Arbanasi",
    "Arbore Hatmanul",
    "Arbore Zamfir",
    "Arbustului",
    "Arcadiei",
    "Arcasilor",
    "Arcului",
    "Arcusului",
    "Ardealului",
    "Ardealului",
    "Ardeleni",
    "Ardeziei",
    "Arefu",
    "Arenei",
    "Argeaua",
    "Argentina",
    "Argeselu",
    "Argetoaia",
    "Argintului",
    "Arhiereul Calist",
    "Arhitect Alexandru Savulescu",
    "Arhitect Alexandru Zagoritz",
    "Arhitect Antonescu Petre",
    "Arhitect Dumitru Harjeu",
    "Arhitect Gheorghe Mandrea",
    "Arhitect Gheorghe Sterian",
    "Arhitect Grigore Cerchez",
    "Arhitect Harjeu",
    "Arhitect Ion Mincu",
    "Arhitect Louis Blanc",
    "Arhitect Petre Antonescu",
    "Arhitect Socolescu Ioan M",
    "Arhitect Stefan Burcus",
    "Arhitect Sterian Gheorghe",
    "Ariei",
    "Aries",
    "Ariesu Mare",
    "Ariesul Mare",
    "Arion C C",
    "Aripilor",
    "Aristia Costache",
    "Aristizza Romanescu",
    "Aristotel",
    "Aristotel Pappia",
    "Armand Calinescu",
    "Armasul Marcu",
    "Armasului",
    "Armeneasca",
    "Armenis",
    "Armindenului",
    "Armistitiului",
    "Armoniei",
    "Aromei",
    "Aron Cotrus",
    "Aron Pumnul",
    "Arpas",
    "Arsurei",
    "Artarului",
    "Arthur Verona",
    "Artur Gorovei",
    "Asau",
    "Asistentei",
    "Astronomului",
    "Atanasiu Jean",
    "Atasamentului",
    "Atelierele Noi",
    "Atelierului",
    "Atena",
    "Atlasului",
    "Atletilor",
    "Atmosferei",
    "Augustin",
    "Aura Buzescu",
    "Aurel Ciurea",
    "Aurel Florescu",
    "Aurel Tipeiu",
    "Aurel Vlaicu",
    "Aurora",
    "Austrului",
    "Automatizarii",
    "Avalansei",
    "Avantului",
    "Aviatiei",
    "Aviatior Penes Dumitru",
    "Aviatior Popa Marin",
    "Aviatior Texier Jean",
    "Aviatior Turcas",
    "Aviatior Vasile Traian",
    "Aviator Aristotel Pappia",
    "Aviator Cretu Petre",
    "Aviator Dumitru Darian",
    "Aviator Dumitru Penes",
    "Aviator Gheorghe Demetriade",
    "Aviator Ion Muntenescu",
    "Aviator Mircea Zorileanu",
    "Aviator Muntenescu",
    "Aviator Nicolae Velescu",
    "Aviator Popisteanu",
    "Aviator Protopopescu Stefan",
    "Aviator Romeo Popescu",
    "Aviator Teodor Iliescu",
    "Aviator Vasile",
    "Aviatorilor",
    "Avionului",
    "Avram Iancu",
    "Avram Zenovie",
    "Avrameni",
    "Avrig",
    "Avutiei",
    "Axente Sever",
    "Axinte Uricarul",
    "Azuga",
    "Azurului",
    "Baba Novac",
    "Baba Novac",
    "Baba Voica",
    "Babadag",
    "Babesti",
    "Bacanau",
    "Bacani",
    "Bacau",
    "Bachus",
    "Bacia",
    "Baciului",
    "Bacului",
    "Badea Cartan",
    "Badeni",
    "Bahluiului",
    "Baia De Arama",
    "Baia De Aries",
    "Baia De Cris",
    "Baia Mare",
    "Baia Sprie",
    "Baiculesti",
    "Baicului",
    "Baidec",
    "Bailesti",
    "Baionetei",
    "Baiulescu Ion",
    "Bajesti",
    "Bala",
    "Baladei",
    "Balanescu Rosetti",
    "Balanesti",
    "Balantei",
    "Balaria",
    "Balcesti",
    "Balciului",
    "Baldana",
    "Baldiman Alex",
    "Baldovin Parcalabul",
    "Baldovin Parcalabul",
    "Balea",
    "Baleni",
    "Balinesti",
    "Balomir",
    "Balonului",
    "Balota",
    "Balotului",
    "Balsamului",
    "Baltagului",
    "Balteni",
    "Baltisoara",
    "Baltita",
    "Banat",
    "Bancii",
    "Bancioc Olga",
    "Baneasa",
    "Baneasa Ancuta",
    "Baniei",
    "Banisor",
    "Banitei",
    "Banu Manta",
    "Banu Maracine",
    "Banul Antonache",
    "Banul Costache",
    "Banul Dumitrache",
    "Banul Scarlat",
    "Banul Udrea",
    "Banului",
    "Banut Nicolae",
    "Baraganu",
    "Barajul Arges",
    "Barajul Lotru",
    "Barajului",
    "Baraolt",
    "Baraschi",
    "Baratiei",
    "Barbat Voievod",
    "Barbatescu Vechi",
    "Barbu Lautaru",
    "Barbu Lazareanu",
    "Barbu Stefanescu Delavrancea",
    "Barbu Vacarescu",
    "Barca",
    "Barcarolei",
    "Bardasului",
    "Bardului",
    "Bargaului",
    "Barierei",
    "Baritiu George",
    "Baritonului",
    "Barlad",
    "Barlea",
    "Barlogeni",
    "Barnova",
    "Barometrului",
    "Barsa",
    "Barsanei",
    "Barsanesti",
    "Barseanu",
    "Bartok Bela",
    "Baru Mare",
    "Barzava",
    "Basarabia",
    "Basarabilor",
    "Basca Mare",
    "Basca Mica",
    "Bascov",
    "Basmului",
    "Batasani",
    "Batiste",
    "Batistei",
    "Bauxitei",
    "Bazaltului",
    "Becatei",
    "Becheanului",
    "Beclean",
    "Bega",
    "Begoniei",
    "Beica",
    "Beiu Constantin",
    "Beldiceanu Nicolae",
    "Belgrad",
    "Belizarie",
    "Benjamin Franklin",
    "Berca",
    "Berca Cantorului",
    "Berceni",
    "Berea",
    "Berechet",
    "Berescu Ion",
    "Bergoniei",
    "Berheci",
    "Berna",
    "Berveni",
    "Berzei",
    "Berzovia",
    "Betonierei",
    "Betonului",
    "Bianu Ioan",
    "Bibanului",
    "Bibescu Voda",
    "Bibicescu Ion",
    "Biborteni",
    "Bicaz",
    "Bidoianu Chiriac",
    "Biharia",
    "Bihor",
    "Bilciuresti",
    "Binelui",
    "Biruintei",
    "Biserica Alba",
    "Biserica Alexe",
    "Biserica Amzei",
    "Biserica Doamnei",
    "Biserica Enei",
    "Biserica Floreasca",
    "Biserica Ghencea",
    "Biserica Pantelimon",
    "Biserica Rasvan",
    "Bistretu",
    "Bistrita",
    "Bitolia",
    "Bitumului",
    "Bizet Georges",
    "Blaj",
    "Blanari",
    "Blandesti",
    "Blandiana",
    "Blanduziei",
    "Blejan Florea Sergent Major",
    "Blidari",
    "Blidesti",
    "Bobalna",
    "Bobeica",
    "Bobului",
    "Boccaccio Giovanni",
    "Bocsa",
    "Bodesti",
    "Bodoc",
    "Bogdan Petriceicu Hasdeu",
    "Bogdan Serban Stan",
    "Bogdan Voda",
    "Bogdanescu Iordan",
    "Bogdanita",
    "Boiangiu Radu",
    "Boisoara",
    "Boja",
    "Bolboci",
    "Boldesti",
    "Boldului",
    "Bolidului",
    "Bolintineanu Dimitrie",
    "Bolliac Cezar",
    "Bolobocului",
    "Bologa",
    "Boltei",
    "Bondarului",
    "Borangicului",
    "Borangiucului",
    "Borcan Ion",
    "Borceag",
    "Bordesti",
    "Borodesti",
    "Borsa",
    "Borsec",
    "Borzesti",
    "Bosianu",
    "Bostanilor",
    "Boteanu",
    "Botez Dumitru",
    "Botorca",
    "Botosani",
    "Bozieni",
    "Boziilor",
    "Bozioru",
    "Bozlilor",
    "Bradeana",
    "Bradescu Barbu",
    "Bradesti",
    "Bradetului",
    "Bradisului",
    "Bradului",
    "Brailita",
    "Brana",
    "Branarul",
    "Branduselor",
    "Branistari",
    "Brasov",
    "Brasoveni",
    "Bratarii",
    "Bratasanca",
    "Brates",
    "Bratianu Ion C",
    "Bratila",
    "Bratocea",
    "Bratului",
    "Braului",
    "Bravurii",
    "Brazdei",
    "Brazilia",
    "Braziliei",
    "Brazilor",
    "Breaza",
    "Brebenei",
    "Brezoi",
    "Brichetei",
    "Brigadier Tanase Dumitrescu",
    "Brizei",
    "Brodina",
    "Brosteni",
    "Brote Eugen",
    "Brutus",
    "Bruxelles",
    "Bucegi",
    "Buciumasilor",
    "Buciumeni",
    "Buclei",
    "Bucovat",
    "Bucovina",
    "Bucsoiu",
    "Bucur",
    "Bucureasa",
    "Bucuresti Mall",
    "Bucurestii Noi",
    "Budieni",
    "Budila",
    "Buestrului",
    "Buga",
    "Buhusi",
    "Bujor",
    "Bujorul Alb",
    "Bujorului",
    "Bulandra Tony",
    "Bulboaca",
    "Bulgarus",
    "Bumbacari",
    "Bumbesti",
    "Bunesti",
    "Bunicutei",
    "Burada Theodor",
    "Burdujeni",
    "Burebista",
    "Burghelea",
    "Burla Vasile",
    "Burlusi",
    "Burnitei",
    "Burzuc",
    "Busolei",
    "Busteni",
    "Busuiocului",
    "Butiei",
    "Butimanu",
    "Butuceni",
    "Buturugeni",
    "Buturugilor",
    "Buzau",
    "Buzesti",
    "Buzesti",
    "Buzias",
    "Buzinca Comisul",
    "Buzoieni",
    "C A Rosetti",
    "Caderea Bastiliei",
    "Caderea Bastiliei",
    "Caiacului",
    "Caierului",
    "Caimatei",
    "Caineni",
    "Caisului",
    "Caius Marcius Coriolan",
    "Caiuti",
    "Calafat",
    "Calan",
    "Calarasi",
    "Calaretilor",
    "Calatorului",
    "Calboranu George",
    "Calcarului",
    "Caldarari",
    "Caldarusani",
    "Calelor",
    "Calendarului",
    "Califarului",
    "Calimachi",
    "Caliman",
    "Calin Dumitru",
    "Calinescu George",
    "Calinici Mihail",
    "Calinului",
    "Calitatii",
    "Callimachi",
    "Calmatui",
    "Calnic",
    "Calniste",
    "Caloian Judetul",
    "Caloian Judetul",
    "Calotesti",
    "Caltuna",
    "Calugareanu Anda",
    "Calugareni",
    "Calugarul Marin",
    "Calusarilor",
    "Calusei",
    "Cameliei",
    "Camil Ressu",
    "Caminului",
    "Campenesti",
    "Campia Burnas",
    "Campia Libertatii",
    "Campia Mierlei",
    "Campina",
    "Campineanca",
    "Campinita",
    "Campul Cu Maci",
    "Campul Cu Narcise",
    "Campul Mare",
    "Campul Mosilor",
    "Campul Pipera",
    "Campului",
    "Campulung",
    "Canalul Arges",
    "Canarului",
    "Canea Nicolae",
    "Canepei",
    "Canotajului",
    "Cantacuzino Ioan",
    "Cantarii",
    "Cantarului",
    "Cantecului",
    "Cantilli",
    "Cantonului",
    "Capalna",
    "Capelei",
    "Capitan Anghelache Ivan",
    "Capitan Aviatior Hubert Dumitru",
    "Capitan Aviatior Marasoiu Gheorghe",
    "Capitan Aviatior Mircea Petre",
    "Capitan Aviatior Nicolae Drossu",
    "Capitan Aviator Alexandru Serbanescu",
    "Capitan Aviator Dumitru Hubert",
    "Capitan Aviator Gheorghe Demetriade",
    "Capitan Aviator Gheorghevici",
    "Capitan Aviator Mircea Petre",
    "Capitan Aviator Nicolae Drossu",
    "Capitan Avram Pacuraru",
    "Capitan Burlacu I. Ion",
    "Capitan Cerga Nicolae",
    "Capitan Constantin Merisescu",
    "Capitan David Ionescu",
    "Capitan Dragos Radu",
    "Capitan Dragut Gheorghe",
    "Capitan Eftimie Croitoru",
    "Capitan Garbea Ion",
    "Capitan Gheorghe Bulugea",
    "Capitan Gheorghe Calpan",
    "Capitan Grigoreanu Petre",
    "Capitan Ion Garbea",
    "Capitan Ispir Petre",
    "Capitan Juverdeanu",
    "Capitan Licaret Nicolae",
    "Capitan Merisan Nicolae",
    "Capitan Mircea Vasilescu",
    "Capitan Nedelcu Ilie",
    "Capitan Nicolae Florin Cretu",
    "Capitan Octav Cocarescu",
    "Capitan Paun Nicolae",
    "Capitan Pavel Zaganescu",
    "Capitan Popescu Eremia",
    "Capitan Preotescu Gheorghe",
    "Capitan Roventa Gheorghe",
    "Capitan Stanga Ion",
    "Capitan Valdemar Lascarescu",
    "Capitan Valer Dumitrescu",
    "Capitan Vasile Moanga",
    "Capitan Vasilescu Constantin",
    "Capitan Vasilescu Ion",
    "Capitan Vijelie",
    "Capitan Zamfir A Marcu",
    "Capitanu Constantin",
    "Caporal Gheorghe Ion",
    "Caporal Ilina",
    "Caporal Ion Agapie",
    "Caporal Raducanu Cristea",
    "Caporal Usurelu Ion",
    "Capreni",
    "Capriorilor",
    "Captariu Radu",
    "Carabusului",
    "Caracal",
    "Carada Eugeniu",
    "Caragea Ilie",
    "Caragea Ioan Voda",
    "Caragiale Mateiu",
    "Caragiu Toma",
    "Caraiman",
    "Caramfil Nicolae",
    "Caramidariei",
    "Caramidariei",
    "Caramidarii De Jos",
    "Caransebes",
    "Cararuia",
    "Carausilor",
    "Caravanei",
    "Carbunarilor",
    "Carchalechi Zaharia",
    "Carciumareselor",
    "Carei",
    "Carelor",
    "Cariagdi",
    "Cariagdi Dumitru",
    "Carlibaba",
    "Carnavalului",
    "Carol I",
    "Carol Knappe",
    "Carol Knappe",
    "Caroteni",
    "Carpati",
    "Carpenului",
    "Carstea Adrian",
    "Cartojanca",
    "Cartojani",
    "Carul Mare",
    "Carul Mic",
    "Carutei",
    "Carvunarilor",
    "Cascadei",
    "Cascioarelor",
    "Casin",
    "Casmalei",
    "Casmatei",
    "Castanilor",
    "Castanului",
    "Castranova",
    "Casului",
    "Catanoaia",
    "Catatonia",
    "Catedrei",
    "Catinei",
    "Catlabuga",
    "Catrintei",
    "Catrunesti",
    "Cauzasi",
    "Cavafii Vechi",
    "Cavalului",
    "Cazanesti",
    "Cazangiilor",
    "Cazngiilor",
    "Cazzavillan Luiggi",
    "Cazzavillan Luigi",
    "Ceahlaul",
    "Ceairului",
    "Ceamuru Pavel",
    "Ceasornicului",
    "Ceaus Radu",
    "Ceaus Radu",
    "Cecilia Cutescu-stork",
    "Cedrilor",
    "Cegan",
    "Celofibrei",
    "Cenad",
    "Centuri",
    "Centurii",
    "Cenusaresei",
    "Ceptura",
    "Ceptura",
    "Cerceilor",
    "Cercelus",
    "Cercetatorilor",
    "Cerchez",
    "Cercului",
    "Ceremusului",
    "Cerisor",
    "Cerna",
    "Cernadia",
    "Cernauti",
    "Cernavoda",
    "Cernesti",
    "Cernica",
    "Cernisoara",
    "Cetatea Ciceiului",
    "Cetatea De Balta",
    "Cetatea Deva",
    "Cetatea Histria",
    "Cetatea Neamtului",
    "Cetatea Poenari",
    "Cetatea Veche",
    "Cetatuia",
    "Cetinei",
    "Cezarescu Economu",
    "Chefalului",
    "Cheia",
    "Cheile Orzei",
    "Cheile Turzii",
    "Chemarii",
    "Chendi Ilarie",
    "Chezasiei",
    "Chibzuintei",
    "Chiciurei",
    "Chihlimbarului",
    "Chile",
    "Chilia Veche",
    "Chilioara",
    "Chimiei",
    "Chimirului",
    "Chindiei",
    "Chintalului",
    "Chiparosului",
    "Chiperesti",
    "Chiristigiilor",
    "Chiritescu Radu",
    "Chirnogi",
    "Chiscani",
    "Chisinau",
    "Chitarei",
    "Chitila Triaj",
    "Chitila Triaj",
    "Chivu",
    "Chopin Frederic",
    "Ciacova",
    "Ciberneticii",
    "Cibinului",
    "Ciclistilor",
    "Ciclop",
    "Ciclopului",
    "Cicoarei",
    "Cihoschi Stanislav",
    "Cimentului",
    "Cimitirului",
    "Cimpoierilor",
    "Cimpoiului",
    "Cincu",
    "Ciobanasului",
    "Ciobanu Mircea",
    "Ciocanesti",
    "Ciocarliei",
    "Ciochina",
    "Ciolpani",
    "Cioran Gabriel",
    "Ciorasti",
    "Ciorchinilor",
    "Ciortanului",
    "Ciprian Porumbescu",
    "Circulatiei",
    "Ciresilor",
    "Ciresoaia",
    "Ciresoaia",
    "Ciresului",
    "Cisla",
    "Cismelei",
    "Cisnadie",
    "Ciubaru Ioan Sergent",
    "Ciubaru Ion",
    "Ciubarului",
    "Ciubotica Cucului",
    "Ciubotica Cucului",
    "Ciuca",
    "Ciuca Stefan",
    "Ciucas",
    "Ciucului",
    "Ciugureanu Daniel",
    "Ciuleandra",
    "Ciungan Florin",
    "Ciurea",
    "Ciurel",
    "Ciuruleasa",
    "Ciurului",
    "Ciutei",
    "Clabucet",
    "Cladova",
    "Clailor",
    "Claudiu",
    "Clejani",
    "Clemenceau Georges",
    "Clopotarii Vechi",
    "Clopoteilor",
    "Clopotiva",
    "Clopotului",
    "Closani",
    "Closca",
    "Clucereasa Elena",
    "Clucereasa Maria",
    "Cluceru Sandu",
    "Cluceru Sonia",
    "Clucerul Udricani",
    "Clucerului",
    "Cluj",
    "Clunet",
    "Coacazei",
    "Coacazelor",
    "Cobadin",
    "Cobadin",
    "Cobilitei",
    "Cocea N D",
    "Cocorilor",
    "Codalbitei",
    "Codrului",
    "Codrului",
    "Cofitei",
    "Cogalnic",
    "Coifului",
    "Cojescu Iancu",
    "Cojesti",
    "Cojocaru Elena Si Vasile",
    "Col. Constantin Blaremberg",
    "Colaborarii",
    "Colectiei",
    "Colibasi",
    "Colierului",
    "Colinei",
    "Colnicului",
    "Colonel Corneliu Popeia",
    "Colonel Craioveanu Luca",
    "Colonel Iosif Albu",
    "Colonel Medic Stoenescu",
    "Colonel Poenaru Bordea",
    "Colonel Stefan Stoika",
    "Coloniei",
    "Coltei",
    "Coltii Brezei",
    "Coltii Morarului",
    "Coltului",
    "Columbelor",
    "Comana",
    "Comandor Eugen Botez",
    "Comanesti",
    "Comanita",
    "Comarnic",
    "Comedia",
    "Comisani",
    "Compasului",
    "Competitiei",
    "Complexului",
    "Comsesti",
    "Conachi Costache",
    "Conacului",
    "Concordiei",
    "Concursului",
    "Condeiului",
    "Condorului",
    "Condu Stelian",
    "Condurache Gheorghe",
    "Conduratu Alexandru",
    "Conea Ion",
    "Confederatiei",
    "Consecventei",
    "Constantin Aricescu",
    "Constantin Balacescu",
    "Constantin Beiu",
    "Constantin Blaremberg",
    "Constantin Boghiu",
    "Constantin Bogorin",
    "Constantin Bonea",
    "Constantin Bosianu",
    "Constantin Brailoiu",
    "Constantin Brancoveanu",
    "Constantin Brancoveanu",
    "Constantin Brancusi",
    "Constantin Bratescu",
    "Constantin Buzdugan",
    "Constantin C. Nottara",
    "Constantin D. Stahi",
    "Constantin Dobrogeanu Gherea",
    "Constantin Gheata",
    "Constantin Ghercu",
    "Constantin Ghita",
    "Constantin Godeanu",
    "Constantin Lecca",
    "Constantin Manescu",
    "Constantin Matei",
    "Constantin Merisescu",
    "Constantin Nacu",
    "Constantin Noica",
    "Constantin Nottara",
    "Constantin Prezan",
    "Constantin Pritopescu",
    "Constantin Radulescu Motru",
    "Constantin Robescu",
    "Constantin Sandu Aldea",
    "Constantin Severeanu",
    "Constantin Silvestri",
    "Constantin Stere",
    "Constantin Titel Petrescu",
    "Constantin Voda",
    "Constantinescu Alecu",
    "Constantinescu Alexandru",
    "Constantinide",
    "Constelatiei",
    "Constructorilor",
    "Consumului",
    "Contesti",
    "Cooperatiei",
    "Cooperativei",
    "Copaceni",
    "Copacului",
    "Copilului",
    "Copsa Mica",
    "Corabeasca",
    "Corabia",
    "Coralilor",
    "Corbeni",
    "Corbita",
    "Corches N",
    "Corcodusului",
    "Cornatei",
    "Cornatel",
    "Cornea Ion",
    "Cornelia",
    "Corneliu Botez",
    "Corneliu Coposu",
    "Cornescu",
    "Cornesti",
    "Cornetului",
    "Cornisei",
    "Cornisor",
    "Cornu Luncii",
    "Cornul Caprei",
    "Cornul Luncii",
    "Cornului",
    "Corod",
    "Cortinei 9",
    "Cortus Aron",
    "Corunasi",
    "Corvinilor",
    "Cosa Mica",
    "Cosarului",
    "Cosarului",
    "Cosasului",
    "Cositelor",
    "Cosmesti",
    "Cosmina",
    "Cosminului",
    "Cosoveni",
    "Costache Marinescu",
    "Costache Negri",
    "Costache Negri",
    "Costache Sibiceanu",
    "Costaforu",
    "Costaforu",
    "Costea",
    "Costescu Petre",
    "Costila",
    "Costin Miron",
    "Costisa",
    "Cosuleni",
    "Cotesti",
    "Cotiturii",
    "Cotmeana",
    "Cotnari",
    "Cotul Siretului",
    "Covaci",
    "Covasna",
    "Cozia",
    "Cozieni",
    "Cozla",
    "Cpt Eftimie Croitoru",
    "Cpt. Cocarascu Octavian",
    "Cpt. Pavel Zaganescu",
    "Craciun",
    "Craciun Mihai",
    "Cracova",
    "Crainicului",
    "Craiovei",
    "Craiovei",
    "Craiovita",
    "Craisorului",
    "Craitelor",
    "Crampeiului",
    "Crangul Cu Artari",
    "Crangului",
    "Crapului",
    "Crasna",
    "Crauntelui",
    "Creata",
    "Credintei",
    "Cremenei",
    "Cremenei",
    "Cremenita",
    "Crengutei",
    "Crengutei",
    "Crestei",
    "Cretei",
    "Cretescu Ion",
    "Cretulescu Nicolae",
    "Cricovului",
    "Crinilor",
    "Crinul De Gradina",
    "Crinul De Padure",
    "Crinului",
    "Crinului",
    "Crisan",
    "Crisana",
    "Cristea Mateescu",
    "Cristescu",
    "Cristescu Marian",
    "Cristian Pascal",
    "Cristian Radu",
    "Cristianul Mare",
    "Cristofor Columb",
    "Crisul Alb",
    "Crisul Negru",
    "Crisul Repede",
    "Crisului",
    "Crivatului",
    "Crivesti",
    "Crizantemelor",
    "Croitoriei",
    "Cromului",
    "Cronicarilor",
    "Crusovat",
    "Cucuruzului",
    "Cucuteni",
    "Cucuzel Ion",
    "Cugetarii",
    "Cugir",
    "Cuibaru Ion",
    "Cuisoarei",
    "Cuiului",
    "Culcer V. Ioan General",
    "Culesului",
    "Culmea Fagarasului",
    "Culmea Veche",
    "Cultul Patriei",
    "Culturii",
    "Cumpenei",
    "Cumpenei",
    "Cunesti",
    "Cununita",
    "Cupidon",
    "Cupolei",
    "Cuprului",
    "Cupsani",
    "Curtea De Arges",
    "Curtisoara",
    "Cutezatorilor",
    "Cutitul De Argint",
    "Cuza Voda",
    "D. I. Mendeleev",
    "Dacia",
    "Dacilor",
    "Dadu",
    "Daeni",
    "Dagata",
    "Daia",
    "Daicareanu",
    "Daieni",
    "Daisoara",
    "Dalhauti",
    "Daliei",
    "Damaica Victor",
    "Dambovicioara",
    "Dambovitei",
    "Dambului",
    "Dan Augustin",
    "Daniel Barcianu",
    "Daniel Constantin",
    "Danielopol G",
    "Danielopolu Daniel",
    "Dante Alighieri",
    "Dantelei",
    "Danubiu",
    "Danulesti",
    "Darabani",
    "Daracului",
    "Darasti",
    "Darmanesti",
    "Darniciei",
    "Darste",
    "Darvari",
    "Darza",
    "Dascalu Gheorghe",
    "Dascalului",
    "Datinilor",
    "David Constantin",
    "David Emanuel",
    "David G Raleea Praporgescu",
    "David Ilie",
    "Davidesti",
    "Dealu Tugulea",
    "Dealul Cotmeana",
    "Dealul Mare",
    "Dealul Poenii",
    "Dealul Spirei",
    "Dealul Tugulea",
    "Dealului",
    "Debarcaderului",
    "Decebal",
    "Deceneu",
    "Deciu",
    "Declamarii",
    "Dedulesti",
    "Degetarului",
    "Degetelului",
    "Dej",
    "Delea Noua",
    "Delea Veche",
    "Deleanu Dragusin",
    "Delfinului",
    "Delinesti",
    "Deliorman",
    "Delta Dunarii",
    "Deltei",
    "Delureni",
    "Demnitatii",
    "Democratiei",
    "Denta",
    "Deparateanu Alexandru",
    "Depoului",
    "Depozitului",
    "Desesti",
    "Despina Doamna",
    "Despot Voda",
    "Detasamentului",
    "Detectorului",
    "Deva",
    "Dezrobirii",
    "Diaconul Coresi",
    "Diacului",
    "Diademei",
    "Dianei",
    "Diditei",
    "Difuzorului",
    "Dihorului",
    "Diligentei",
    "Dimieni",
    "Diminetii",
    "Dimitrie Brandza",
    "Dimitrie Cantemir",
    "Dimitrie Gerota",
    "Dimitrie Gorgona",
    "Dimitrie Gusti",
    "Dimitrie Marinescu",
    "Dimitrie Onciul",
    "Dimitrie Orbescu",
    "Dimitrie Pompei",
    "Dimitrie Pompeiu",
    "Dimitrie Racovita",
    "Dimitrie Tichindeal",
    "Dina Hagi",
    "Dinamicii",
    "Dinca Gheorghe",
    "Dinca Stefan",
    "Dinicu Golescu",
    "Dinu Lipatti",
    "Dinu Paraschiv",
    "Dinu Pestritu",
    "Dinu Vintila",
    "Diocheti",
    "Dirijorului",
    "Disciplinei",
    "Discului",
    "Disescu Constantin",
    "Dispensarului",
    "Dlea Noua",
    "Doamna Chiajna",
    "Doamna Elena",
    "Doamna Ghica",
    "Doamna Ghica",
    "Doamna Oltea",
    "Doamna Stanca",
    "Doamnei",
    "Dobra Petru",
    "Dobreni",
    "Dobrescu I Demetru",
    "Dobrici",
    "Dobrina",
    "Dobrogeanu Gherea Constantin",
    "Dobrogei",
    "Dobrota",
    "Dobroteasa",
    "Dobrun",
    "Docentilor",
    "Docolina",
    "Doctor Alexandru Boicescu",
    "Doctor Alexandru Locusteanu",
    "Doctor Bortea Eugen",
    "Doctor Caracas Constantin",
    "Doctor Carol Davila",
    "Doctor Colorian Anton",
    "Doctor Constantin Istrati",
    "Doctor Constantin Severeanu",
    "Doctor Cristea Buicliu",
    "Doctor Dimitrie Grecescu",
    "Doctor Draghiescu Dimitrie",
    "Doctor Dumitru Sergiu",
    "Doctor Ernest Juvara",
    "Doctor Eugen Iosif",
    "Doctor General Severin Emanoil",
    "Doctor General Severin Emanoil",
    "Doctor Ghiulamila Ion",
    "Doctor Grecescu Dumitru",
    "Doctor Grigore Romniceanu",
    "Doctor Grozovici Calistrat",
    "Doctor Haralambie Botescu",
    "Doctor Iacob Felix",
    "Doctor Iatropol Panait",
    "Doctor Ion Cantacuzino",
    "Doctor Ion Radovici",
    "Doctor Ionescu Thoma",
    "Doctor Iuliu Barasch",
    "Doctor Iuliu Teodori",
    "Doctor Jolliot Curie Frederic",
    "Doctor Leonte Anastasievici",
    "Doctor Lister",
    "Doctor Louis Pasteur",
    "Doctor Marinescu Gheorghe",
    "Doctor Maximilian Popper",
    "Doctor Maximilian Popper",
    "Doctor Mihai Ciuca",
    "Doctor Mihail Mirinescu",
    "Doctor Mora Grigore",
    "Doctor Musceleanu Grigore",
    "Doctor Nanu Muscel Ioan",
    "Doctor Nicolae Manolescu",
    "Doctor Nicolae Minovici",
    "Doctor Nicolae Staicovici",
    "Doctor Nicolae Tomescu",
    "Doctor Nicolae Turnescu",
    "Doctor Obedenaru Mihail",
    "Doctor Orleanu Paul",
    "Doctor Ottoi Calin",
    "Doctor Petre Herescu",
    "Doctor Petrini Mihail Petrini",
    "Doctor Poloni Victor",
    "Doctor Ratiu",
    "Doctor Raureanu",
    "Doctor Robert Koch",
    "Doctor Russel",
    "Doctor Sion Vasile",
    "Doctor Stefan Capsa",
    "Doctor Tanasescu Ion",
    "Doctor Taranu Grigore",
    "Doctor Toma Tomescu",
    "Doctor Varnali Leonida",
    "Doctor Victor Poloni",
    "Doctor Vitzu Alexandru",
    "Doctor Zaharia Petrescu",
    "Documentului",
    "Docuri",
    "Doda Traian",
    "Dogarilor",
    "Dogaru Anghel",
    "Doicesti",
    "Doina",
    "Doina",
    "Doinei",
    "Doinei",
    "Doja",
    "Doja Gheorghe",
    "Dolhasca",
    "Doliei",
    "Doljesti",
    "Dolomitului",
    "Domnesti",
    "Domnita Anastasia",
    "Domnita Ancuta",
    "Domnita Florica",
    "Domnita Ruxandra",
    "Donca Simu",
    "Donici Alexandru",
    "Donizetti Gaetano",
    "Donizzetti Gaetano",
    "Dor Marunt",
    "Dorin Pavel",
    "Dornea A D",
    "Dorneasca",
    "Dornei",
    "Dorohoi",
    "Dorului",
    "Dr Bagdasar Dumitru",
    "Dr Rainer Francisc Iosif",
    "Dr. Carol Davila",
    "Dr. Frederic Joliot Curie",
    "Dr. Grigore Romniceanu",
    "Dr. Ioan Nanu-muscel",
    "Dr. Louis Pasteur",
    "Dr. Mihail Mirinescu",
    "Dr. Mihail Obedenaru - Gheorghiade",
    "Dr. Nicolae Manolescu",
    "Dr. Robert K Koch",
    "Dr.petre Herescu",
    "Dragan Constantin",
    "Draganesti",
    "Draganu Nicolae",
    "Draganului",
    "Dragasani",
    "Draghiceanu Virgil",
    "Dragomir Hurmuzescu",
    "Dragomiresti",
    "Dragomirna",
    "Dragomirna",
    "Dragos Voda",
    "Dragoslavele",
    "Dragova",
    "Dragului",
    "Dragusa",
    "Drajna",
    "Dramaturg Victor Ion Popa",
    "Dregatorului",
    "Drenajului",
    "Dreptatii",
    "Dretea",
    "Dridu",
    "Dridu",
    "Dristorului",
    "Drobeta",
    "Dropiei",
    "Drumeagului",
    "Drumetului",
    "Drumul Bacriului",
    "Drumul Becheanului",
    "Drumul Bisericii",
    "Drumul Coasta Grindului",
    "Drumul Holubesti",
    "Drumul Intre Vii",
    "Drumul La Rosu",
    "Drumul Lunca Dochiei",
    "Drumul Lunca Dunarii",
    "Drumul Luptatorilor Antifascisti",
    "Drumul Malul Rosu",
    "Drumul Malul Spart",
    "Drumul Marin Dracea",
    "Drumul Mic Intre Vii",
    "Drumul Mic Intre Vii",
    "Drumul Murgului",
    "Drumul Nisipoasa",
    "Drumul Piscul Radului",
    "Drumul Piscul Scoartei",
    "Drumul Piscul Vechi",
    "Drumul Plaiul Campinei",
    "Drumul Plaiul Nucului",
    "Drumul Plaiul Sarului",
    "Drumul Podul Cristinii",
    "Drumul Podul Doamnei",
    "Drumul Ponoarele",
    "Drumul Regimentului",
    "Drumul Sabareni",
    "Drumul Sarii",
    "Drumul Taberei",
    "Drumul Vlasin",
    "Drumul Zaplazului",
    "Dudescu Radu",
    "Dudului",
    "Dudului",
    "Duetului",
    "Duiliu Zamfirescu",
    "Duiosiei",
    "Dulgherului",
    "Duliu Zamfirescu",
    "Dumbrava Noua",
    "Dumbrava Roie",
    "Dumbrava Rosie",
    "Dumbraveni",
    "Dumbravesti",
    "Duminicii",
    "Dumitrescu Procopie",
    "Dumitrescu Victor",
    "Dumitru Bagdasar",
    "Dumitru Brumarescu",
    "Dumitru Chivu",
    "Dumitru Dardiac",
    "Dumitru Gheorghe",
    "Dumitru Iancu",
    "Dumitru Ionita",
    "Dumitru Iorgulescu",
    "Dumitru Ivanescu",
    "Dumitru Lazarescu",
    "Dumitru Papazoglu",
    "Dumitru Raducu Durbac",
    "Dumitru Ruse",
    "Dumitru Tane",
    "Dumitru Theodor Neculuta",
    "Dumitru Vlasceanu",
    "Dumitru Vlasceanu",
    "Dumitru Zosima",
    "Dunacesti",
    "Dunarea Albastra",
    "Dunarii",
    "Dunavat",
    "Dunei",
    "Durau",
    "Dusului",
    "Duta Gheorghe",
    "Duzilor",
    "Ebonitei",
    "Ecaterina Teodoroiu",
    "Ecaterina Varga",
    "Echerului",
    "Echinoctiului",
    "Echipajului",
    "Eclipsei",
    "Ecluzei",
    "Economiei",
    "Ecuatorului",
    "Ecutenna Teodoroiu",
    "Edgar Quinet",
    "Educatiei",
    "Eforie",
    "Eforiei",
    "Eftimie Mache",
    "Eftimie Murgu",
    "Eftimiu Victor",
    "Elanului",
    "Elbrus",
    "Electronicii",
    "Elegiei",
    "Elena",
    "Elena Caragiani",
    "Elena Cuza",
    "Elev Dridu Georgescu",
    "Elev Popovici Nicolae",
    "Elev Stefan Stefanescu",
    "Elevatorului",
    "Elias Jacques",
    "Eliberarii",
    "Elie Carafoli",
    "Elie Radu",
    "Eliza Moroiu",
    "Elizeu",
    "Elocintei",
    "Emanciparii",
    "Emanoil Bacaloglu",
    "Emil Pangrati",
    "Emil Pangratti",
    "Emil Racovita",
    "Emil Zola",
    "Emile Zola",
    "Emisferei",
    "Emmanuel David",
    "Enache Sandu",
    "Enache Spirache",
    "Ene",
    "Energeticienilor",
    "Energiei",
    "Entuziasmului",
    "Epigonilor",
    "Epigramei",
    "Episcop Chesarie",
    "Episcop Ilarion",
    "Episcopiei",
    "Episcopul Chesarie",
    "Episcopul Claudiu",
    "Episcopul Damaschin",
    "Episcopul Ilarion",
    "Episcopul Melchizedec",
    "Episcopul Radu",
    "Episcopul Radu",
    "Episcopul Vulcan",
    "Epistolei",
    "Epocii",
    "Epuresti",
    "Eraclie Arion",
    "Erie Eroul",
    "Ermil Pangratti",
    "Ernest Brosteanu",
    "Ernest Juvara",
    "Eroii Neamului",
    "Eroii Sanitari",
    "Eroilor",
    "Eroina De La Jiu",
    "Erou Calin Ion",
    "Erou Calin Ion",
    "Erou Constantin Bogorin",
    "Erou Floruta Ion",
    "Erou Iancu Nicolae",
    "Erou Ion Scortan",
    "Erou Magheri Stefan",
    "Erou Mihail Cazacu",
    "Erou Oaie Ion",
    "Erou Petre Tataru",
    "Erou Toma Constantin",
    "Esarcu Constantin",
    "Esarfei",
    "Escaladei",
    "Escalei",
    "Estacadei",
    "Eternitatii",
    "Eternitatii",
    "Eterului",
    "Eucaliptului",
    "Eufrosina Popescu",
    "Eugen Badarau",
    "Eugen Lovinescu",
    "Eustatiu Mihail General",
    "Everest",
    "Evidentiatilor",
    "Evocarii",
    "Existentei",
    "Expozitiei",
    "Ezareni",
    "Fabrica De Caramida",
    "Fabrica De Chibrituri",
    "Fabrica De Gheata",
    "Fabrica De Glucoza",
    "Fabricii",
    "Fabulei",
    "Fabulistului",
    "Facliei",
    "Fagadau",
    "Fagaras",
    "Fagetului",
    "Fagului",
    "Fainari",
    "Falciei",
    "Falticeni",
    "Fanionului",
    "Fantanica",
    "Fanului",
    "Farcasanca",
    "Farului",
    "Fat Frumos",
    "Faurei",
    "Fauresti",
    "Fecioarei",
    "Fedelesului",
    "Feldioara",
    "Feleacu",
    "Ferastrau",
    "Ferdinand I",
    "Ferentari A",
    "Ferentari B",
    "Ferentari C",
    "Ferentarilor A",
    "Ferentarilor C",
    "Ferestrei",
    "Fericirii",
    "Fermei",
    "Feroviarilor",
    "Fetesti",
    "Fetitelor",
    "Fibrei",
    "Ficusului",
    "Fieni",
    "Fierari",
    "Fildesului",
    "Filiasi",
    "Filioara",
    "Filitti",
    "Filofteia Gheorghiu",
    "Filofteia Popescu",
    "Finlanda",
    "Finta",
    "Fiordului",
    "Firidei",
    "Firuta",
    "Fiziciemilor",
    "Fizicienilor",
    "Flamurei",
    "Flautului",
    "Floare De Gheata",
    "Floare De Varf",
    "Floare Rosie",
    "Floarea Albastra",
    "Florarilor",
    "Florescu Dumitru",
    "Florescu Nicoale",
    "Floretei",
    "Florica",
    "Florilor",
    "Florin Butiri",
    "Flotei",
    "Fluierului",
    "Fluturilor",
    "Fluturilor",
    "Fluviului",
    "Fochistilor",
    "Focsani",
    "Foisorul De Foc",
    "Foisorului",
    "Folclorului",
    "Folescu George",
    "Fonaghi Ion",
    "Fortului",
    "Fortunei",
    "Fosforului",
    "Fosnetului",
    "Fotino Dionisie",
    "Fragilor",
    "Fragmentului",
    "Franarului",
    "Francesti",
    "Franceza",
    "Francu Amos",
    "Franzelarilor",
    "Frasari",
    "Frasinetului",
    "Frasinului",
    "Frasinului",
    "Fratii Buzesti",
    "Fratii Fagarasanu",
    "Fratii Gloescu",
    "Fratii Golescu",
    "Fratilor",
    "Fraului",
    "Freamatului",
    "Frecatei",
    "Frederic Joliot Curie",
    "Frezorilor",
    "Frigului",
    "Frosa Sarandy",
    "Fructelor",
    "Frumoasa",
    "Frumoasa",
    "Frumusani",
    "Fruntas Anghel Mihai",
    "Fruntas Dumitru Dumitru",
    "Fruntas Gheorghe Rostogolea",
    "Fruntas Ilie Gurita",
    "Fruntas Iovan Ion",
    "Fruntas Poenaru Vasile",
    "Fruntasului",
    "Frunte Lata",
    "Frunzei",
    "Frunzei",
    "Frunzisului",
    "Fulga",
    "Fulgeresti",
    "Fulgilor",
    "Fumaritei",
    "Fumureni",
    "Fundeni",
    "Furculesti",
    "Furnalului",
    "Furtuna Stefan",
    "Furtunei",
    "Gabi Szabo",
    "Gabriela Szabo",
    "Gabrielescu Grigore",
    "Gabroveni",
    "Gadinti",
    "Gaesti",
    "Gaetano Donizetti",
    "Gafencu Grigore",
    "Gagesti",
    "Gaiceana",
    "Gala Galaction",
    "Galata",
    "Galati",
    "Galati",
    "Galautas",
    "Galbenelelor",
    "Galenei",
    "Gales",
    "Galiceni",
    "Galileea",
    "Galita",
    "Gandhi Mahatma",
    "Gara Baneasa",
    "Gara De Nord",
    "Gara Filaret",
    "Gara Herastrau",
    "Gara Obor",
    "Garbea",
    "Garbov",
    "Gardeniei",
    "Garian Alexandru",
    "Garii Pantelimon",
    "Garleanu Emil",
    "Garlei",
    "Garleni",
    "Garnitei",
    "Garoafei",
    "Garoafei",
    "Garoafelor",
    "Garofitei",
    "Gataia",
    "Gaterului",
    "Gavana",
    "Gavril Musicescu",
    "Gazelei",
    "Gazonului",
    "Gazonului",
    "Geamandurii",
    "Gemanata",
    "Gemeni",
    "Gen. Alexandru Cernat",
    "Gen. Alexandru St. Radovici",
    "Gen. Christian Tell",
    "Gen. Dimitrie Salmen",
    "Gen. Dr. Emanoil Mihail Severin",
    "Gen. Dr. Mihail Butoianu",
    "General Alexandru Cernat",
    "General Andrei Popovici",
    "General Aviator Athanasie Enescu",
    "General Barbu Vladoianu",
    "General Candiano Popescu",
    "General Cantilli Grigore",
    "General Cerchez Mihail",
    "General Christian Tell",
    "General Christian Tell",
    "General Constantin Budisteanu",
    "General Constantin Coanda",
    "General Constantin Cristescu",
    "General Doctor Mihail Butoianu",
    "General Doctor Vicol",
    "General Eremia Grigorescu",
    "General Ernest Brosteanu",
    "General Gheorghe Lupu",
    "General Gheorghe Magheru",
    "General Grigore Ipatescu",
    "General Grigore Ipatescu",
    "General Henri Mathias Berthelot",
    "General Ioan Culcer",
    "General Ion Dragalina",
    "General Ion Emanoil Florescu",
    "General Macarovici",
    "General Medic Demosthene",
    "General Mihail Eustatiu",
    "General Nicolae Dona",
    "General Nicolae Haralambie",
    "General Popovat Petre",
    "General Radovici Stefan Alexandru",
    "General Stefan Burileanu",
    "General Stefan Holban",
    "General Traian Doda",
    "General Vasile Milea",
    "General Vasile Milea",
    "General Vladoianu Barbu",
    "Geneva",
    "Geniului",
    "Geoagiu",
    "George Bacovia",
    "George Bogdan Tudor",
    "George Breazu",
    "George Calboreanu",
    "George Clemenceanu",
    "George Cosbuc",
    "George Enescu",
    "George Georgescu",
    "George Mihai Zamfirescu",
    "George Mihail Zamfirescu",
    "George Missail",
    "George V. Macarovici G-ral",
    "George Valentin Bibescu",
    "George Valsan",
    "George Vraca",
    "Georgian Constantin",
    "Getilor",
    "Gheata Constantin",
    "Ghemului",
    "Ghencea",
    "Gheorghe Asachi",
    "Gheorghe Bratianu",
    "Gheorghe Calpan",
    "Gheorghe Condurache",
    "Gheorghe Costa Foru",
    "Gheorghe Costa Foru",
    "Gheorghe Costescu",
    "Gheorghe Cutui",
    "Gheorghe D. Palade",
    "Gheorghe Donici",
    "Gheorghe Dragut",
    "Gheorghe Duca",
    "Gheorghe Duta",
    "Gheorghe Iacobescu",
    "Gheorghe Ioanid",
    "Gheorghe Ionete",
    "Gheorghe Judetul",
    "Gheorghe Lazar",
    "Gheorghe Mandrea",
    "Gheorghe Manea",
    "Gheorghe Manu",
    "Gheorghe Matac",
    "Gheorghe Nicolae",
    "Gheorghe Petrascu",
    "Gheorghe Polizu",
    "Gheorghe Popescu",
    "Gheorghe Ranetti",
    "Gheorghe Rostogolea",
    "Gheorghe Stefan",
    "Gheorghe Sufaru",
    "Gheorghe Teodorescu",
    "Gheorghe Valceanu",
    "Gheorghe Vartej",
    "Gheorghe Vasilescu",
    "Gheorghel Vasile",
    "Gheorgheni",
    "Gheorghiade",
    "Gheorghieni",
    "Gheorghiu Filoftea",
    "Gheorghiu Pericle",
    "Gherase",
    "Gherghefului",
    "Gherghina",
    "Gherghitei",
    "Gherghitei",
    "Ghetarilor",
    "Ghetu Anghel",
    "Ghica Tei",
    "Ghiculeasa Maria",
    "Ghidigeni",
    "Ghimbav",
    "Ghimes",
    "Ghimpati",
    "Ghindei",
    "Ghindigeni",
    "Ghiocei",
    "Ghioceilor",
    "Ghiocel",
    "Ghiozdanului",
    "Ghirlandei",
    "Ghivan N",
    "Giacomo Puccini",
    "Gilaului",
    "Gilortului",
    "Gimalau",
    "Giodeanu Constantin",
    "Giulesti",
    "Giulini",
    "Giurca Constantin",
    "Giurgiului",
    "Giurgiului",
    "Giuseppe Garibaldi",
    "Giuseppe Verdi",
    "Giuvala",
    "Gladiolelor",
    "Glastrei",
    "Glasului",
    "Glavanesti",
    "Glicinelor",
    "Gliei",
    "Glinka Mihail Ivanovici",
    "Glodeni",
    "Gloriei",
    "Glucozei",
    "Godeni",
    "Godeni",
    "Gogol Nikolai",
    "Goiciu Tudor",
    "Golcea Vasile",
    "Goldeni",
    "Golescu Iordache",
    "Golescu Nicolae",
    "Golesti",
    "Golfului",
    "Gologanului",
    "Golovita",
    "Gorani",
    "Gorgan Spatarul",
    "Gorjului",
    "Gorneni",
    "Gorunului",
    "Gospodariei",
    "Gospodinelor",
    "Govodarva",
    "Gradina Cu Cai",
    "Gradinarilor",
    "Gradinii",
    "Gradinitei",
    "Gradistea",
    "Gradistea Florestilor",
    "Graitelor",
    "Gramons",
    "Gramont",
    "Granarului",
    "Grandea Grigore",
    "Granitului",
    "Granitului",
    "Grapei",
    "Gratioasa",
    "Graului",
    "Grauntelui",
    "Graurului",
    "Gravanesti",
    "Greaca",
    "Greblei",
    "Greceanu Paul",
    "Greierului",
    "Gridul Mare",
    "Grigore Alexandrescu",
    "Grigore Alexandrescu",
    "Grigore Cobalcescu",
    "Grigore Grandea",
    "Grigore H. Grandea",
    "Grigore Manolescu",
    "Grigore Marin",
    "Grigore Moisil",
    "Grigore Raducanu",
    "Grigore Tocilescu",
    "Grigore Vasilui Birlic",
    "Grigore Ventura",
    "Grigore Voda",
    "Grindeiului",
    "Grindu",
    "Grindul Mare",
    "Grinitesului",
    "Grintiesului",
    "Gripescu Ilie",
    "Grohotistului",
    "Grohotisului",
    "Grota Lacurilor",
    "Grozavescu",
    "Grozavescu Traian",
    "Grozavesti",
    "Grozavesti",
    "Grozdea Dimitrie",
    "Gruia",
    "Gruiul Argesului",
    "Guliver",
    "Gura Leului",
    "Gura Lotrului",
    "Gura Padinei",
    "Gura Vadului",
    "Gura Vaii",
    "Gurahont",
    "Gureni",
    "Gusti Dimitrie",
    "Gutemberg",
    "Gutenberg",
    "Gutuilor",
    "Haga",
    "Hagi Ghita",
    "Hagi Moscu Maria",
    "Hagi Nicolae Stoica",
    "Hagiului",
    "Halelor",
    "Halmageanu Gheorghe",
    "Halmeu",
    "Halta Grivita",
    "Haltei",
    "Hambarului",
    "Hans Cristian Andersen",
    "Hanul Ancutei",
    "Hanul Cu Tei",
    "Harap Alb",
    "Harghita",
    "Hariclea Darclee",
    "Harlau",
    "Harniciei",
    "Harpei",
    "Harsova",
    "Hartopului",
    "Hasdeu",
    "Hasmas",
    "Hategana",
    "Hategului",
    "Hatisului",
    "Helesteului",
    "Heliade Intre Vii",
    "Heliului",
    "Henri Coanda",
    "Hepites Stefan",
    "Herastrau",
    "Herculane",
    "Hercule",
    "Heresti",
    "Herjeu Dumitru",
    "Herman Oberth",
    "Herminei",
    "Herta",
    "Hiramului",
    "Hispania",
    "Horatiu",
    "Horbotei",
    "Horei",
    "Horezu",
    "Horia",
    "Hornului",
    "Hortensiei",
    "Hotarului",
    "Hotei",
    "Hotin",
    "Hrisoverghi Alexandru",
    "Hrisovului",
    "Hristache Pitarul",
    "Hristo Botev",
    "Huedin",
    "Hulubilor",
    "Hulubitei",
    "Humulesti",
    "Humulesti",
    "Husi",
    "I. Porumbaceanu",
    "I.c. Visarion",
    "Iablanita",
    "Iacob Andrei",
    "Iacob Felix",
    "Iacob Negruzzi",
    "Iacobeni",
    "Iacobescu",
    "Iacobescu Alexandru",
    "Ialomicioarei",
    "Ialomitei",
    "Iancu Brezeanu",
    "Iancu Capitanu",
    "Iancu Cavaler De Flondor",
    "Iancu De Hunedoara",
    "Iancu Jianu",
    "Iani Buzoianu",
    "Iarba Campului",
    "Iasi",
    "Iasomiei",
    "Iazului",
    "Icoanei",
    "Idealului",
    "Idilei",
    "Iederei",
    "Iedului",
    "Ienachita Vacarescu",
    "Ienuparului",
    "Ierbarului",
    "Ierbii",
    "Iernii",
    "Iezeru",
    "Ileana Cosanzeana",
    "Ileanda",
    "Ilfov",
    "Ilgani",
    "Iliada",
    "Ilias Voda",
    "Ilie Gurita",
    "Ilie Oprea",
    "Ilioara",
    "Imasului",
    "Imboldului",
    "Imnului",
    "Imparatul Traian",
    "Inaugurarii",
    "Inclinata",
    "Indrumarii",
    "Ineu",
    "Infratirii",
    "Ing. Dumitru Teodoru",
    "Ing. Nicolae Costinescu",
    "Ing. Nicolae Cucu Starostescu",
    "Ing. Nicolae Teodorescu",
    "Inginer Anghel Saligny",
    "Inginer Balaban Emil",
    "Inginer Dimitrie Tacu",
    "Inginer Duca Gheorghe",
    "Inginer Dumitru Tacu",
    "Inginer Dumitru Zosima",
    "Inginer Emil Balaban",
    "Inginer George Constantinescu",
    "Inginer Gheorghe Bais",
    "Inginer Giulini B",
    "Inginer Gugliemo Marconi",
    "Inginer Iacovache Alexandru",
    "Inginer Iorceanu",
    "Inginer Nicolae Costinescu",
    "Inginer Nicolae Cucu Starostescu",
    "Inginer Nicolae Teodorescu",
    "Inginer Patulea",
    "Inginer Pisoni",
    "Inginer Radu Elie",
    "Inginer Scarlat Varnav",
    "Inginer Slaniceanu Nicolae",
    "Inginer Tarusanu Pandele",
    "Inginer Teodor Dragu",
    "Inginer Teodoru",
    "Inginer Vasile Cristescu",
    "Inginer Zablovschi",
    "Inginerilor Tei",
    "Inisor",
    "Inocentei",
    "Inovatiei",
    "Inovatorilor",
    "Inspiratiei",
    "Institutul Medico-militar",
    "Institutului Medico Militar",
    "Insulei",
    "Intre Garle",
    "Intrecerii",
    "Inului",
    "Invalid Suliga Ion",
    "Invatatorilor",
    "Invatatorului",
    "Inventiei",
    "Invingatorilor",
    "Invingatorilor",
    "Invoirii",
    "Ioachim Gheorghe",
    "Ioan Bibicescu",
    "Ioan Budai-deleanu",
    "Ioan Burlacu",
    "Ioan Cucuzel",
    "Ioan M Socolescu",
    "Ioan Slavici",
    "Ioanid",
    "Ion Agarbiceanu",
    "Ion Baiulescu",
    "Ion Berindei",
    "Ion Brezoianu",
    "Ion Budai Deleanu",
    "Ion Bulgaru",
    "Ion C. Filitti",
    "Ion Campineanu",
    "Ion Caragiani",
    "Ion Creanga",
    "Ion Filliti",
    "Ion G. Racoteanu",
    "Ion Ghica",
    "Ion Heliade Radulescu",
    "Ion Inculet",
    "Ion Ionescu De La Brad",
    "Ion Iriceanu",
    "Ion Luca Caragiale",
    "Ion Luca Caragiale",
    "Ion Micu Moldovan",
    "Ion Mihalache",
    "Ion Mincu",
    "Ion Minculescu",
    "Ion Minulescu",
    "Ion Mortun",
    "Ion Mortun",
    "Ion Movila",
    "Ion Muslea",
    "Ion Otetelesanu",
    "Ion Paun Pincio",
    "Ion Pilat",
    "Ion Popescu - Gopo",
    "Ion Puscariu",
    "Ion Racoteanu",
    "Ion Roata",
    "Ion Rotaru",
    "Ion Sahighian",
    "Ion Serban",
    "Ion Slatineanu",
    "Ion Urdareanu",
    "Ion Voda Viteazul",
    "Ion Zalomit Z",
    "Ionel Fernic",
    "Ionel Perlea",
    "Ionescu",
    "Ionescu Cristea",
    "Ionescu Cristea",
    "Ionescu Emanoil",
    "Ionescu Grigore",
    "Ionita Cegan",
    "Ionita Vornicul",
    "Iorceanu",
    "Iordache Nastase",
    "Iordana",
    "Iorga Nicolae",
    "Iosif Albu",
    "Iosif Niculescu",
    "Iosifesti",
    "Iovita",
    "Ipotesti",
    "Ipsilanti Alexandru",
    "Ipsilanti Voievod",
    "Iresti",
    "Irimicului",
    "Irina Stanescu",
    "Irisului",
    "Irza Emilia",
    "Isaia Radauteanu",
    "Isalnita",
    "Islaz",
    "Ispravei",
    "Ispravnicului",
    "Istriei",
    "Italiana",
    "Italiana",
    "Itcani",
    "Iulia Hasdeu",
    "Iulian Stefan",
    "Iuliu Barasch",
    "Iuliu Gall",
    "Iuliu Hateganu",
    "Iuliu Maniu",
    "Iuliu Prodan",
    "Ivan Petrovici Pavlov",
    "Ivan Sergheevici Turgheniev",
    "Ivarului",
    "Ivasiuc Alexandru",
    "Ivo Andric",
    "Izbandei",
    "Izbiceni",
    "Izvoarelor",
    "Izvor",
    "Izvorani",
    "Izvorul Crisului",
    "Izvorul Falticeni",
    "Izvorul Muntelui",
    "Izvorul Muresului",
    "Izvorul Oltului",
    "Izvorul Rece",
    "Izvorul Trotusului",
    "Jaristea",
    "Jarlau",
    "Jarului",
    "Jean Athanasiu",
    "Jean Georgescu",
    "Jean Louis Calderon",
    "Jean Monnet",
    "Jean Steriadi",
    "Jepilor",
    "Jiblea",
    "Jibou",
    "Jieneasca",
    "Jijia",
    "Jiliste",
    "Jimbolia",
    "Jirlau",
    "Jirului",
    "Jitia",
    "Jiului",
    "Joagarului",
    "Johann Gutenberg",
    "Johann Sebastian Bach",
    "Johann Strauss",
    "Johannes Honterus",
    "Johannes Keppler",
    "Joita",
    "Judetului",
    "Jugarului",
    "Jugastrului",
    "Jugului",
    "Jugureni",
    "Jules Michelet",
    "Jupinesti",
    "Jurilovca",
    "Justinian",
    "Justitiei",
    "Kepler K Johanes",
    "Kiev",
    "Kiritescu Constantin",
    "Labirint",
    "Laboratorului",
    "Lacatusului",
    "Lacatusului",
    "Lacramioarei",
    "Lacul Amara",
    "Lacul Bucura",
    "Lacul Ciulnita",
    "Lacul Dulce",
    "Lacul Gorgova",
    "Lacul Govora",
    "Lacul Greaca",
    "Lacul Ianca",
    "Lacul Lala",
    "Lacul Mare",
    "Lacul Oltina",
    "Lacul Orza",
    "Lacul Pasarea",
    "Lacul Plopului",
    "Lacul Potelu",
    "Lacul Rastu",
    "Lacul Rosu",
    "Lacul Sarat",
    "Lacul Suhaia",
    "Lacul Tei",
    "Lacul Urlea",
    "Lacul Ursului",
    "Lacul Zanoaga",
    "Laculet",
    "Lacustei",
    "Laicerului",
    "Lainici",
    "Lalelelor",
    "Lalosu",
    "Lamaitei",
    "Lamaitei",
    "Lamaiului",
    "Lamaseni",
    "Laminorului",
    "Lamotesti",
    "Lanariei",
    "Langesti",
    "Lanternei",
    "Lantului",
    "Lanului",
    "Laptari Tei",
    "Laptarilor",
    "Lapusanu",
    "Lapusneanu Alexandru",
    "Larisa",
    "Lascar Catargiu",
    "Lascarescu Valdemar",
    "Lastarisului",
    "Lastarului",
    "Lastunului",
    "Latina",
    "Lautei",
    "Lavandei",
    "Lavei",
    "Lavitei",
    "Lazareni",
    "Lazarescu Maria",
    "Leaganului",
    "Leandrului",
    "Leaota",
    "Lebedei",
    "Lectorului",
    "Lecturii",
    "Legendei",
    "Lehliu",
    "Lemnarilor",
    "Lemnisorului",
    "Leon Voda",
    "Leonard Nicolae",
    "Leonida",
    "Leonte Filipescu",
    "Leopardului",
    "Leordeni",
    "Leordina",
    "Leresti",
    "Leresti",
    "Lespezi",
    "Levantica",
    "Lianei",
    "Libelulei",
    "Libertatii",
    "Libertatii",
    "Licurg",
    "Licurici",
    "Liliacul Alb",
    "Liliacului",
    "Limanul Corbului",
    "Limanului",
    "Limpejoarei",
    "Liniei",
    "Liniei",
    "Linistei",
    "Linotipului",
    "Lintes",
    "Lintesti",
    "Linului",
    "Lipova",
    "Lipsa",
    "Lipscani",
    "Lirei",
    "Lisabona",
    "Lita",
    "Liteni",
    "Literei",
    "Litografiei",
    "Litoralului",
    "Litovoi Voievod",
    "Liveni",
    "Livezilor",
    "Livezilor",
    "Liviu Rebreanu",
    "Lizeanu",
    "Locotenent Aurel Botea",
    "Locotenent Aurel Paulescu",
    "Locotenent Aviatior Gaina Nicolae",
    "Locotenent Aviatior Ion Marasescu",
    "Locotenent Aviatior Iuliu Tetrat",
    "Locotenent Aviatior Negel Gheorghe",
    "Locotenent Aviatior Serban Petrescu",
    "Locotenent Aviatior Vasile Fuica",
    "Locotenent Aviator Andreescu Marcel",
    "Locotenent Aviator Beller Radu",
    "Locotenent Aviator Caranda Gheorghe",
    "Locotenent Aviator Garofeanu I",
    "Locotenent Aviator Gheorghe Caranda",
    "Locotenent Aviator Gheorghe Negel",
    "Locotenent Aviator Gheorghe Stalpeanu",
    "Locotenent Aviator Ion Garofeanu",
    "Locotenent Aviator Ion Marasescu",
    "Locotenent Aviator Lazarescu Petre",
    "Locotenent Aviator Mares Scarlat",
    "Locotenent Aviator Nicolae Gaina",
    "Locotenent Aviator Vasile Fuica",
    "Locotenent Colonel Buzoianu Ion",
    "Locotenent Colonel Dumitru Raducu Durbac",
    "Locotenent Colonel Ionescu Paul",
    "Locotenent Comandor Aviator Dumitru Darian",
    "Locotenent Comandor Aviator Gheorghe Banciulescu",
    "Locotenent Dumitru Ganovici",
    "Locotenent Dumitru Gaspar",
    "Locotenent Dumitru Lemnea",
    "Locotenent Ganovici Dumitru",
    "Locotenent Gaspar Dumitru",
    "Locotenent Ionescu Anton",
    "Locotenent Ionescu Baican",
    "Locotenent Lazarovici Virgil",
    "Locotenent N Ilie Campeanu",
    "Locotenent Negulescu Petre",
    "Locotenent Niculescu Bazar Romulus",
    "Locotenent Paius Vasile",
    "Locotenent Pascu Nicolae",
    "Locotenent Paulescu A",
    "Locotenent Petre Lintes",
    "Locotenent Robescu Radu",
    "Locotenent Sachelarie Visarion",
    "Locotenent Saidac Gheorghe",
    "Locotenent Stefan Marinescu",
    "Locotenent Victor Manu",
    "Logofat Carstea",
    "Logofat Luca Stroici",
    "Logofatul Carstea",
    "Logofatul Dan",
    "Logofatul Luca Stroici",
    "Logofatul Tautu",
    "Logofatul Udriste",
    "Londra",
    "Lonea",
    "Lopatarilor",
    "Lopetii",
    "Lotrioara",
    "Lotru",
    "Lotusului",
    "Lovistei",
    "Lt. Av. Iuliu Tetrat",
    "Lt. Aviator Ion Marasescu",
    "Lt. Bazar Romulus Niculescu",
    "Lt. Comandor Aviator Gheorghe Banciulescu",
    "Lt. Fuica Vasile",
    "Lt. Ion Garofeanu",
    "Lt. N. Ilie Campeanu",
    "Lt. Petre Lintes",
    "Lt. Stefan Marinescu",
    "Lucacesti",
    "Lucaci",
    "Luceafarului",
    "Lucernei",
    "Lucernei",
    "Luchian",
    "Lucian Blaga",
    "Lucieni",
    "Lucifer",
    "Lucretiu Patrascanu",
    "Ludus",
    "Ludwig Van Beethoven",
    "Lugoj",
    "Lugojana",
    "Luica",
    "Luigi Cazzavillan",
    "Luigi Galvani",
    "Lujerului",
    "Luminei",
    "Luminisului",
    "Luminita",
    "Luminoasa",
    "Lunca Banului",
    "Lunca Bradului",
    "Lunca Cetatii",
    "Lunca Florilor",
    "Lunca Merilor",
    "Lunca Noua",
    "Luncani",
    "Luncii",
    "Luncsoara",
    "Luncu",
    "Lunii",
    "Luntrei",
    "Luntreni",
    "Lupoaicei",
    "Lupsanu",
    "Luptatorilor",
    "Lupu Dionisie",
    "Luterana",
    "Lutherana",
    "M. I. Brutus",
    "Macancutei",
    "Macarie Cantaretu",
    "Macarie Cantaretul",
    "Macarovici",
    "Macca",
    "Macedonia",
    "Macedoniei",
    "Macedonski",
    "Macelari",
    "Macelariu Horia",
    "Macesului",
    "Mache Eftimiu",
    "Macrisului",
    "Macului",
    "Madgearu Virgil",
    "Madrid",
    "Madrigalului",
    "Maghiranului",
    "Magiresti",
    "Magister Boroczin",
    "Magister Dimitrie Giurescu",
    "Magister Gheorghe Sontu",
    "Magister Popescu Eugen",
    "Magister Porumbaru Ion",
    "Magister Vartejeanu Artur",
    "Magnetului",
    "Magneziului",
    "Magnoliei",
    "Magnoliilor",
    "Magura Codlei",
    "Magura Florilor",
    "Magura Odobesti",
    "Magura Slatioarei",
    "Magura Vaii",
    "Magura Vulturului",
    "Maguras",
    "Magurei",
    "Maguricea",
    "Maguricea Noua",
    "Maica Alexandra",
    "Maica Domnului",
    "Maica Teofana",
    "Maicanesti",
    "Maior Atanase Ionescu",
    "Maior Aviatior Stefan Sanatescu",
    "Maior Aviator Mircea Zorileanu",
    "Maior Aviator Stefan Sanatescu",
    "Maior Campeanu Alexandru",
    "Maior Doctor Laurentiu Claudian",
    "Maior Gheorghe Sontu",
    "Maior Ilie Opris",
    "Maior Ion Coravu",
    "Maior Laurentiu Claudian",
    "Maior Opris Ilie",
    "Maior Vasile Bacila",
    "Maiorescu Titu",
    "Maiorului",
    "Malcoci",
    "Malinului",
    "Maliuc",
    "Maltopol",
    "Malul Cu Flori",
    "Malul Mare",
    "Malului",
    "Malureni",
    "Malva",
    "Mamaia",
    "Mamulari",
    "Mamulari",
    "Manastirea Agapia",
    "Manastirea Dealului",
    "Manastirea Putna",
    "Mandolinei",
    "Mandrescu",
    "Mandresti",
    "Mandriei",
    "Manea Serban",
    "Mangalia",
    "Manganului",
    "Manolache Vornicul",
    "Mantuleasa",
    "Mantuleasa",
    "Manucu",
    "Manuscrisului",
    "Manzului",
    "Maramures",
    "Marasesti",
    "Marasesti",
    "Marasti",
    "Marasti",
    "Maratonului",
    "Marc Aureliu",
    "Marcel Iancu",
    "Marcu Mihaela Ruxandra",
    "Maresal Alexandru Averescu",
    "Maresal Constantin Prezan",
    "Margareta",
    "Margaritarelor",
    "Margaritarilor",
    "Margeanului",
    "Margelelor",
    "Marginei",
    "Maria Clucereasa",
    "Maria Cuntan",
    "Maria Rosetti",
    "Marin Alexe",
    "Marin Calciu",
    "Marin Constantin",
    "Marin Ion",
    "Marinarilor",
    "Marinescu Constantin",
    "Mariuca",
    "Marius Barbulescu",
    "Marius Emanoil Buteica",
    "Marmurei",
    "Marsa",
    "Martinesti",
    "Martisor",
    "Marului",
    "Masaryk Thoma",
    "Masina De Paine",
    "Maslinului",
    "Matache Dobrescu",
    "Matasari",
    "Mateescu",
    "Mateescu Nicolae",
    "Mateevici Alecu",
    "Matei Basarab",
    "Matei Corvin",
    "Matei Corvin",
    "Matei Elina Voievod",
    "Matei Millo",
    "Matei Spiridon",
    "Matei Voievod",
    "Mateiasul",
    "Mathche Dobrescu",
    "Matiuc",
    "Mavrogheni",
    "Mavrogheni Nicolae",
    "Maxim Gorki",
    "Maximilian Popper",
    "Mazilu Teodor",
    "Mecanicilor",
    "Mecet",
    "Mecet",
    "Medaliei",
    "Medeleni",
    "Medelnicerului",
    "Medgidia",
    "Medianei",
    "Medias",
    "Medic Zlatescu Constantin",
    "Meditatiei",
    "Medresti",
    "Mehadia",
    "Mehadiei",
    "Mehedinti Simion",
    "Meiului",
    "Melinesti",
    "Melodiei",
    "Memoriei",
    "Mendeleev I D",
    "Mentiunii",
    "Menuetului",
    "Merelor",
    "Merelor",
    "Meridianului",
    "Merilor",
    "Merisani",
    "Mesteacanului",
    "Mestecanis",
    "Mesterul Manole",
    "Metaforei",
    "Metalului",
    "Metalurgiei",
    "Meterezului",
    "Mexic",
    "Mezes",
    "Mica",
    "Micsunele",
    "Miculescu Constantin",
    "Mieilor",
    "Mieilor",
    "Miercani",
    "Miercurea Ciuc",
    "Migdalului",
    "Mihai Bravu",
    "Mihai Bravu",
    "Mihai Craciun",
    "Mihai Eminescu",
    "Mihai Eminescu",
    "Mihai N",
    "Mihai Spatarul",
    "Mihai Viteazul",
    "Mihai Voda",
    "Mihail Cazacu",
    "Mihail Cioranu",
    "Mihail Foisoreanu",
    "Mihail Georgescu",
    "Mihail Jora",
    "Mihail Kogalniceanu",
    "Mihaileanu Stefan",
    "Mihaileni",
    "Mihale Stelian N",
    "Mihnea Voda",
    "Milcov",
    "Mileanca",
    "Miletin",
    "Militaru Stoian",
    "Mille Constantin",
    "Mimozei",
    "Mina",
    "Minca Dumitru",
    "Minculescu Ion",
    "Minerilor",
    "Minervei",
    "Minis",
    "Ministerului",
    "Minodora",
    "Minovici Mina",
    "Miorita",
    "Miorita",
    "Miraslau",
    "Mircea Badescu",
    "Mircea Cel Batran",
    "Mircea Eliade",
    "Mircea Marinescu",
    "Mircea Rosetti",
    "Mircea Voda",
    "Mircea Vulcanescu",
    "Mircesti",
    "Mirea Luiza Mioara",
    "Miresmei",
    "Miristei",
    "Mirodeniei",
    "Miroslavei",
    "Mirutei",
    "Misca Petre",
    "Mistretului",
    "Mistriei",
    "Mitari",
    "Mitropolit Andrei Saguna",
    "Mitropolit Antim Ivireanu",
    "Mitropolit Costache Veniamin",
    "Mitropolit Dosoftei",
    "Mitropolit Filaret",
    "Mitropolit Grigore",
    "Mitropolit Iosif",
    "Mitropolit Miron Cristea",
    "Mitropolit Nifon",
    "Mitropolit Varlaam",
    "Mitropolitul Nifon",
    "Miulesti",
    "Miului",
    "Mixandrei",
    "Mizil",
    "Mizileni",
    "Mladitei",
    "Moara Domneasca",
    "Moara Rosie",
    "Moceanu Gheorghe",
    "Modestiei",
    "Modoran Ene",
    "Modrogan",
    "Moeciu",
    "Moeciu",
    "Moga",
    "Mogos Vornicul",
    "Mogosoaia",
    "Mohorului",
    "Moigrad",
    "Moinesti",
    "Moinesti",
    "Moisei",
    "Moisil Grigore",
    "Moldova",
    "Moldoveanu Anghel",
    "Moldoveanului",
    "Moldovei",
    "Moldoveni",
    "Moldovenilor",
    "Moldovita",
    "Molgrad",
    "Moliere",
    "Moneasa",
    "Monetariei",
    "Monolitului",
    "Montana",
    "Monumentului",
    "Morarilor",
    "Moraru",
    "Morii",
    "Morilor",
    "Moroeni",
    "Moruzestilor",
    "Moruzzi Alexandru",
    "Mos Adam",
    "Mos Nicolae",
    "Moscului",
    "Mosoaia",
    "Motilor",
    "Motoc",
    "Motrului",
    "Movilelor",
    "Movilitei",
    "Movilitei",
    "Moxa Mihail",
    "Mr. Stefan Sanatescu",
    "Mrenei",
    "Mucenicul Becheru",
    "Mugur Mugurel",
    "Muguras",
    "Muller Gustav",
    "Muncii",
    "Muncitorului",
    "Munitiei",
    "Munteanu Murgoci",
    "Muntele Lung",
    "Muntele Mare",
    "Munteniei",
    "Muntii Apuseni",
    "Muntii Buzaului",
    "Muntii Carpati",
    "Muntii Gurghiului",
    "Muntii Gutinului",
    "Muntii Tatra",
    "Muntilor",
    "Murelor",
    "Mures",
    "Muresana",
    "Mureseni",
    "Murfatlar",
    "Murgeni",
    "Murguta",
    "Murmurului",
    "Musat",
    "Musat Radulescu",
    "Musatinilor",
    "Musca Vasile",
    "Muscatei",
    "Musetelului",
    "Musetesti",
    "Muzelor",
    "Muzeul Zambaccian",
    "Muzicutei",
    "N. D. Cocea",
    "Nabucului",
    "Nada Florilor",
    "Nades",
    "Nae Popa",
    "Naipu",
    "Nalbei",
    "Namaesti",
    "Namaiesti",
    "Nandru",
    "Napoca",
    "Narciselor",
    "Naruja",
    "Nasaud",
    "Natatiei",
    "Natiunile Unite",
    "Naturalistilor",
    "Navalnicului",
    "Navigatiei",
    "Navigatorilor",
    "Navodari",
    "Nazarcea",
    "Nazuintei",
    "Neagoe Voda",
    "Neagota",
    "Neajlovului",
    "Neamului",
    "Neatarnarii",
    "Neatarnarii",
    "Neculce Ion",
    "Nedeia",
    "Negoiu",
    "Negostina",
    "Negulescu Stefan",
    "Negureni",
    "Negustori",
    "Nehoiasi",
    "Nemira",
    "Nenitescu Costin",
    "Neptun",
    "Neptun",
    "Nerva Traian",
    "Nestorei",
    "Nestorel",
    "Netea",
    "Niagara",
    "Nicodim",
    "Nicolae Balcescu",
    "Nicolae Banul",
    "Nicolae Beldiceanu",
    "Nicolae Coculescu",
    "Nicolae Constantinescu",
    "Nicolae Cretulescu",
    "Nicolae Dobrin",
    "Nicolae Drossu",
    "Nicolae Filimon",
    "Nicolae Filipescu",
    "Nicolae Florescu",
    "Nicolae G. Caranfil",
    "Nicolae Gaina",
    "Nicolae Galea",
    "Nicolae Giulesteanu",
    "Nicolae Grigorescu",
    "Nicolae Iorga",
    "Nicolae Kirilov",
    "Nicolae Mavrogheni",
    "Nicolae Minovici",
    "Nicolae Mohanescu",
    "Nicolae Musca",
    "Nicolae Nicoleanu",
    "Nicolae Oncescu",
    "Nicolae Paulescu",
    "Nicolae Sebe",
    "Nicolae Serban",
    "Nicolae Tonitza",
    "Nicolae Tudor",
    "Nicolae Turnescu",
    "Nicolinei",
    "Nicopole",
    "Nicoresti",
    "Nifon Balasescu",
    "Nisetrului",
    "Nisipari",
    "Nistor Ion",
    "Nita Elinescu",
    "Nita Pintea",
    "Nita Pintea",
    "Nitu Vasile",
    "Nivelarii",
    "Noptii",
    "Norilor",
    "Novaci",
    "Nucetului",
    "Nucsoara",
    "Nucului",
    "Nufarul Galben",
    "Nuferilor",
    "Nuvelei",
    "Oaspetilor",
    "Oastei",
    "Oasului",
    "Obcina Mare",
    "Oberth Hermann",
    "Obletilor",
    "Oboga",
    "Obolului",
    "Oborul Nou",
    "Ocalei",
    "Occidentului",
    "Ocheanului",
    "Ochisoru",
    "Ochiul Boului",
    "Ochiuri",
    "Ocna Sibiului",
    "Ocolului",
    "Octav Bancila",
    "Octavian",
    "Octavian Goga",
    "Octavian Stefan Ionescu",
    "Odei",
    "Odgonului",
    "Odihnei",
    "Odoarei",
    "Odobesti",
    "Odobesti",
    "Odorhei",
    "Ofrandei",
    "Ogorului",
    "Ogradei",
    "Ogrezeni",
    "Oinei",
    "Oitelor",
    "Oituz",
    "Ojogului",
    "Olanelor",
    "Olanesti",
    "Olari",
    "Olaru Zamfir",
    "Olimpiadei",
    "Olimpului",
    "Oltarului",
    "Olteni",
    "Olteniei",
    "Oltetului",
    "Oltina",
    "Oltului",
    "Omatului",
    "Omului",
    "Onciul Dimitrie",
    "Opanez",
    "Operetei",
    "Oprea Istrate",
    "Oradea",
    "Orastie",
    "Orastiei",
    "Oravita",
    "Ordari",
    "Ordinei",
    "Orgu Tanase",
    "Orhideelor",
    "Oriav",
    "Orion",
    "Orizontului",
    "Orizontului",
    "Orlando",
    "Orsova",
    "Ortacului",
    "Orzari",
    "Osiris",
    "Oslo",
    "Ostasilor",
    "Ostrov",
    "Ostroveni",
    "Ostrovului",
    "Oteleni",
    "Otelul Rosu",
    "Otesani",
    "Otescu Ion Nonna",
    "Otetari",
    "Otetelesanu",
    "Otopeni",
    "Otulescu",
    "Otulescu Scarlat",
    "Ovazului",
    "Ovidiu",
    "Ozana",
    "Paciurea Dimitrie",
    "Padesu",
    "Padina Rosie",
    "Padurarilor",
    "Padurea Craiului",
    "Padureanu Ghita",
    "Padureni",
    "Paduretu",
    "Padurii",
    "Paduroiu",
    "Paharnicul Turturea",
    "Paharnicului",
    "Paharnicului",
    "Pairsului",
    "Paisului",
    "Pajistei",
    "Pajurei",
    "Palade Gheorghe",
    "Palamidei",
    "Palanca",
    "Palatul Justitiei",
    "Palatului",
    "Paleologu",
    "Palisandrului",
    "Pallady Theodor",
    "Palmacului",
    "Palmierului",
    "Palota",
    "Paltinilor",
    "Paltinisului",
    "Paltinoasa",
    "Panait Cerna",
    "Panait Istrati",
    "Panciu",
    "Pancota",
    "Pancota",
    "Panduri",
    "Panduri",
    "Panelului",
    "Panerului",
    "Pangarati",
    "Panselelor",
    "Panselutelor",
    "Pantaru",
    "Pantaz Florica",
    "Pantazi Florica",
    "Pantazica Gabriel",
    "Panterei",
    "Pantu",
    "Panu Anastasie",
    "Papadiei",
    "Papahagi Pericle",
    "Papazoglu Dumitru",
    "Papia A",
    "Papinierei",
    "Papiu Ilarian Alexandru",
    "Papusa",
    "Papusoiului",
    "Parafinei",
    "Paralutelor",
    "Parangului",
    "Parapetului",
    "Paraschiv Gheorghe",
    "Paraschiv Nicolae",
    "Paraschiva Gherghel",
    "Paraschivescu",
    "Parau Nicolae",
    "Paraul Rece",
    "Paraului",
    "Parcului",
    "Parfumului",
    "Parfumului",
    "Pargarilor",
    "Pargarilor",
    "Parincia",
    "Parintele Galeriu",
    "Parintele Staniloae",
    "Parintele Staniloaie",
    "Paris",
    "Parjolescu Ion",
    "Paroseni",
    "Partiturii",
    "Partizanilor",
    "Parului",
    "Pasarani",
    "Pasarea",
    "Pasca",
    "Pascal Aristide",
    "Pascani",
    "Pascu",
    "Pastorului",
    "Pastravilor",
    "Pasului",
    "Pasunilor",
    "Pasunilor",
    "Patinoarului",
    "Patlaginei",
    "Patrarului",
    "Patrarului",
    "Patrascu Voda",
    "Patriarhiei",
    "Patriei",
    "Patriotilor",
    "Patrulei",
    "Patuleni",
    "Patulului",
    "Paul Urechescu",
    "Paulina",
    "Paulinei",
    "Paun Vasile",
    "Paunasul Codrilor",
    "Paunescu Paltin Ion",
    "Paunesti",
    "Paunilor",
    "Pausa",
    "Pavel Constantin",
    "Pavezei",
    "Pavlov P I",
    "Pazan Marin",
    "Pazei",
    "Pazon Marin",
    "Pecetei",
    "Pechea",
    "Pecineaga",
    "Pecinisca",
    "Peciu Nou",
    "Peisajului",
    "Peleaga",
    "Peles",
    "Pelinului",
    "Peluzei",
    "Pene Dumitru",
    "Penelului",
    "Penes Curcanul",
    "Pepelea",
    "Pepinierei",
    "Pera Dumitru",
    "Pereni",
    "Perfectionarii",
    "Performantei",
    "Peri",
    "Pericle Gheorghe",
    "Pericle Papahagi",
    "Perinita",
    "Peris",
    "Peroni",
    "Persani",
    "Persicani",
    "Persu Aurel",
    "Pertache Poenaru",
    "Pescarilor",
    "Pescarusului",
    "Pestera Dambovicioarei",
    "Pestera Scarisoara",
    "Pestera Scarsoara",
    "Pesterii",
    "Petalelor",
    "Petofi Sandor",
    "Petrache Poenaru",
    "Petre Astafei",
    "Petre Cumpanici",
    "Petre Dumitru",
    "Petre Gadescu",
    "Petre Ispirescu",
    "Petre Ispirescu",
    "Petre Liciu",
    "Petre Marinescu",
    "Petre Nenciu",
    "Petre Paun",
    "Petre S Aurelian",
    "Petre S. Aurelian",
    "Petre Stancu",
    "Petrescu Camil",
    "Petrescu Mihail",
    "Petricani",
    "Petrila",
    "Petrilova",
    "Petrolului",
    "Petrosani",
    "Petru Maior",
    "Petru Rares",
    "Petru Voda",
    "Petuniei",
    "Piata Amzei",
    "Piatra Alba",
    "Piatra Craiului",
    "Piatra Morii",
    "Piatra Neamt",
    "Piatra Olt",
    "Piatra Rosie",
    "Piatra Soimului",
    "Pichetului",
    "Pictor Aman Theodor",
    "Pictor Andreescu Ion",
    "Pictor Arthur Verona",
    "Pictor Aurel Baesu",
    "Pictor Constantin Stahi",
    "Pictor Dan Mihail",
    "Pictor Gheorghe Tatarescu",
    "Pictor Harlescu Dimitrie",
    "Pictor Hentia Sava",
    "Pictor Iscovescu Barbu",
    "Pictor Iser Iosif",
    "Pictor Mihail D",
    "Pictor Mirea Demetrescu",
    "Pictor Negulici Ion",
    "Pictor Nicolae Tonitza",
    "Pictor Octav Bancila",
    "Pictor Rafael Sanzio",
    "Pictor Romano Alexandru",
    "Pictor Rosenthal Daniel",
    "Pictor Stefan Dimitrescu",
    "Pictor Stefan Dumitrescu",
    "Pictor Stefan Luchian",
    "Pictor Tatarascu Gheorghe",
    "Pictor Vermont Nicolae",
    "Picturii",
    "Piculinei",
    "Pielari",
    "Pielarilor",
    "Pieptanari",
    "Pierre De Coubertin",
    "Pietei",
    "Pietrele Doamnei",
    "Pietrisului",
    "Pietroasa",
    "Pietroselului",
    "Pietrosita",
    "Pinul Alb",
    "Pinului",
    "Pinului",
    "Piotr Ilic Ceaikovski",
    "Piperului",
    "Piramidei",
    "Pirotehniei",
    "Piscul Crasani",
    "Piscul Rachitei",
    "Piscul Vechi",
    "Piscului",
    "Pistolului",
    "Pitar Mos",
    "Pitesti",
    "Pitpalacului",
    "Pitulicii",
    "Pivnicerului",
    "Plaisor",
    "Plaisoru",
    "Plaiul Cornului",
    "Plaiul Foii",
    "Plaiul Muntelui",
    "Planetei",
    "Plantelor",
    "Platicii",
    "Platinei",
    "Platon",
    "Plaurului",
    "Plaviei",
    "Plesani",
    "Plesesti",
    "Plesoianu Elena",
    "Plesului",
    "Plivitului",
    "Plopeni",
    "Plopeni",
    "Plopului",
    "Plugari",
    "Plugarilor",
    "Plugusor",
    "Plumbuita",
    "Plutasilor",
    "Plutei",
    "Plutonier Gheorghe Radu",
    "Plutonier Ion Nedelcu",
    "Plutonier Ion Topor",
    "Plutonier Ionescu Petre",
    "Plutonier Nedelcu Ion",
    "Plutonier Nita Ion",
    "Plutonier Radu Gheoghe",
    "Plutonier Vasile Luicu",
    "Poarta Alba",
    "Podarului",
    "Podgoria",
    "Podgoria",
    "Podoleni",
    "Podul Corbului",
    "Podul Giurgiului",
    "Podul Grant",
    "Podul Ilfovatului",
    "Podul Inalt",
    "Podul Neagului",
    "Podul Vadului",
    "Podul Vartosului",
    "Podului",
    "Poemului",
    "Poenari",
    "Poenita",
    "Poet Alexandru Sihleanu Zamfir",
    "Poet Andrei Muresanu",
    "Poet Barbu Mumuleanu",
    "Poet Carlova Vasile",
    "Poet Constantin Budzugan",
    "Poet Farago Elena",
    "Poet Neculuta Dumitru Teodor",
    "Poet Pilat Ion",
    "Poet Stefan Octavian Iosif",
    "Poetului",
    "Poeziei",
    "Poganesti",
    "Pogoanele",
    "Pogoanelor",
    "Poiana",
    "Poiana Campina",
    "Poiana Codrului",
    "Poiana Cu Aluni",
    "Poiana Florilor",
    "Poiana Horea",
    "Poiana Lacului",
    "Poiana Marului",
    "Poiana Narciselor",
    "Poiana Ursului",
    "Poiana Verde",
    "Poieni",
    "Poligrafiei",
    "Politehnicii",
    "Politiei",
    "Polixenia Radulescu",
    "Polizu Elena",
    "Polizu Ion",
    "Polona",
    "Polona",
    "Polovraci",
    "Poltava",
    "Pomarla",
    "Pomarla",
    "Pomilor",
    "Pompiliu Eliade",
    "Pompiliu Manoliu",
    "Poni Petru",
    "Pontonierilor",
    "Pontonului",
    "Pop De Basesti",
    "Pop Gheorghe De Basesti",
    "Popa Iancu",
    "Popa Laar",
    "Popa Lazar",
    "Popa Nan",
    "Popa Nan",
    "Popa Nicolae",
    "Popa Petre",
    "Popa Rusu",
    "Popa Sapca",
    "Popa Savu",
    "Popa Soare",
    "Popa Stoica Din Farcas",
    "Popa Tatu",
    "Popasului",
    "Popasului",
    "Popescu Alexandru",
    "Popescu Eufrosina",
    "Popescu Gopo Ion",
    "Popescu Sever",
    "Popesti Romani",
    "Popina",
    "Portaresti",
    "Portile De Fier",
    "Portita",
    "Portocalelor",
    "Porumbacu",
    "Porumbaru Emanoil",
    "Porumbelului",
    "Posada",
    "Posada",
    "Postasului",
    "Postavarului",
    "Postei",
    "Postelnicul Stroe",
    "Postelnicului",
    "Potarnichii",
    "Poterasi",
    "Povernei",
    "Praga",
    "Prahova",
    "Praporgescu",
    "Prasilei",
    "Pravat",
    "Preciziei",
    "Preciziei",
    "Precupetii Vechi",
    "Precupetii Vechi",
    "Preda Buzescu",
    "Preda Caporal",
    "Predeal",
    "Preluca",
    "Prelungirea Ferentari",
    "Prelungirea Ghencea",
    "Preocuparii",
    "Preotescu Gheorghe",
    "Prepelicarului",
    "Prepelitei",
    "Presei",
    "Pretorienilor",
    "Prevederii",
    "Priboiului",
    "Pricopan",
    "Pridvorului",
    "Prieteniei",
    "Prigoriilor",
    "Primaverii",
    "Primo Nebiolo",
    "Principatele Unite",
    "Prinosului",
    "Prisaca Dornei",
    "Pritopescu",
    "Prodan Iulia",
    "Productiei",
    "Prof. Dr. Dimitrie Grecescu",
    "Prof. Dr. Stefan Nicolau",
    "Profesor Demarat Zossima",
    "Profesor Dimitrie Pompei",
    "Profesor Doctor Anibal Theohari",
    "Profesor Doctor Dimitrie Brandza",
    "Profesor Doctor Ion Atanasiu",
    "Profesor Doctor Teohari Anibal",
    "Profesor Doctor Victor Babes",
    "Profesor Eufrosin Poteca",
    "Profesor Eufrosin Poteca",
    "Profesor Francisc Rainer",
    "Profesor Georgian Constantin",
    "Profesor Grigore Cobalcescu",
    "Profesor Grigore Ganescu",
    "Profesor Ion Bogdan",
    "Profesor Ion Filibiliu",
    "Profesor Ion Maiorescu",
    "Profesor Iuliu Valaori",
    "Profesor Mitrita Constantinescu",
    "Profesor Moise Nicoara",
    "Profesor Nicolae Cartojan",
    "Profesor Nicolae Ionescu",
    "Profesor Nifon Balasescu",
    "Profesor Ursu Ion",
    "Profesor Valaori Iuliu",
    "Profesorilor",
    "Progresului",
    "Proletarului",
    "Prometeu",
    "Promoroaca",
    "Propasirii",
    "Prosperitatii",
    "Protonilor",
    "Protonilor Magresti",
    "Protopopescu Pache",
    "Prudentei",
    "Prunaru",
    "Prundeni",
    "Prundeni",
    "Prunilor",
    "Prunisor",
    "Prunului",
    "Puccini Giacomo",
    "Pucheni",
    "Pufuleti",
    "Puiandrului",
    "Puietilor",
    "Puietilor",
    "Puisor",
    "Pumnul Aron",
    "Pupitrului",
    "Puscasiu I",
    "Puscasului",
    "Puskin",
    "Putna",
    "Putul Cu Plopi",
    "Putul Cu Roata",
    "Putul Cu Tei",
    "Putul De Piatra",
    "Putul Lui Craciun",
    "Putul Lui Zamfir",
    "Rabat",
    "Rabojului",
    "Racaciuni",
    "Racari",
    "Racatau",
    "Rachetei",
    "Rachitasului",
    "Racordarii",
    "Racos",
    "Racota Nicolae",
    "Racovita Felicia",
    "Radacinei",
    "Radarului",
    "Raditei",
    "Radna",
    "Radovanu",
    "Radu Calomfirescu",
    "Radu Constantin",
    "Radu Costache",
    "Radu De La Afumati",
    "Radu Greceanu",
    "Radu Popescu",
    "Radu Voda",
    "Radulescu Drumea",
    "Radulescu Motru",
    "Radului",
    "Rafiei",
    "Raiciu Mihalache",
    "Raileanu Nistor",
    "Rallet Dimitrie Doctor",
    "Ramasagului",
    "Ramnic",
    "Ramniceanu Naum",
    "Ramnicu Sarat",
    "Ramnicu Valcea",
    "Ramura Jiului",
    "Ramurele",
    "Ramuri Tei",
    "Randunelelor",
    "Randunicii",
    "Randunicii",
    "Raocvita Emil",
    "Rarau",
    "Raraului",
    "Rares Petru",
    "Raristei",
    "Rasadnitei",
    "Rasadului",
    "Rasaritului",
    "Raschita",
    "Rascoala 1907",
    "Rasinari",
    "Rasnov",
    "Rasovita",
    "Raspantiilor",
    "Rasuri",
    "Rasvani",
    "Ratiu",
    "Raul Colentina",
    "Raul Doamnei",
    "Raul Dorna",
    "Raul Mara",
    "Raul Soimului",
    "Raul Vedea",
    "Raureni",
    "Rausani",
    "Rauseni",
    "Razboieni",
    "Razelor",
    "Razesul",
    "Razesul",
    "Razoare",
    "Reactorului",
    "Recas",
    "Recas",
    "Recea",
    "Recoltei",
    "Reconstructiei",
    "Recreerii",
    "Recrutului",
    "Redisoara",
    "Rediu",
    "Redutei",
    "Refrenului",
    "Regenerarii",
    "Regiei",
    "Regina Elisabeta",
    "Regina Maria",
    "Regizor Ion Sahighian",
    "Reinvierii",
    "Releului",
    "Remetea",
    "Remus",
    "Renasterii",
    "Resita",
    "Retezatului",
    "Retortei",
    "Reveriei",
    "Revolutia 1848",
    "Rezonantei",
    "Rhea Silvia",
    "Ricinului",
    "Rigas",
    "Rinocerului",
    "Ripiceni",
    "Risipitu Samoila",
    "Ritmului",
    "Ritoride",
    "Robanesti",
    "Rocadei",
    "Rocilor",
    "Rodica",
    "Rodiei",
    "Rodisoara",
    "Rodnei",
    "Rodul Pamantului",
    "Rodului",
    "Rolei",
    "Roma",
    "Roma",
    "Roman",
    "Romancierilor",
    "Romanescu",
    "Romanesti",
    "Romanitei",
    "Rombului",
    "Romeo",
    "Romulus",
    "Ronda",
    "Ronda",
    "Ropotului",
    "Rosca Pandele",
    "Rosia Montana",
    "Rosianu",
    "Rosianu",
    "Rosioarei",
    "Rosiori",
    "Rosiori",
    "Rosiori De Vede",
    "Rossini Gioacchino",
    "Rosu Nicolae",
    "Rotasului",
    "Rotativei",
    "Rotativei",
    "Rotunda",
    "Rovinari",
    "Rovine",
    "Roza Luxemburg",
    "Rozelor",
    "Rozelor",
    "Rozetului",
    "Roznov",
    "Rubinului",
    "Rucar",
    "Ruginita",
    "Ruginoasa",
    "Rugulet",
    "Rulmentului",
    "Rumeoara",
    "Runcu",
    "Rupea",
    "Rusanesti",
    "Ruschita",
    "Ruscova",
    "Rusetu",
    "Sabarului",
    "Sabinelor",
    "Sabitei",
    "Sabiutei",
    "Sacasel",
    "Sacasel",
    "Sacele",
    "Sadinei",
    "Sadului",
    "Safirului",
    "Sagetii",
    "Sagna",
    "Salajeni",
    "Salatruc",
    "Salbei",
    "Salcamilor",
    "Salcamului",
    "Salcamului",
    "Salcetului",
    "Salciilor",
    "Salcioarei",
    "Salcioarei",
    "Salcutei",
    "Salinei",
    "Saltului",
    "Salubritatii",
    "Salvatorului",
    "Salviei",
    "Samoila Dumitru",
    "Samuil Micu Clain",
    "Sanatoriului",
    "Sandu Marin",
    "Sandulesti",
    "Sandulita",
    "Sangerului",
    "Sanmartin",
    "Sanmedru",
    "Santierului",
    "Santierului",
    "Santimbru",
    "Sanzieni",
    "Sapanta",
    "Sapei",
    "Sapei",
    "Sapientei",
    "Sapintei",
    "Sapte Drumuri",
    "Sapunari",
    "Saradei",
    "Saradel",
    "Sarafinesti",
    "Sarmisegetusa",
    "Sarmizegetusa",
    "Saru Dornei",
    "Sasilor",
    "Satelitului",
    "Saturn",
    "Savarsin",
    "Saveni",
    "Savinesti",
    "Savu Bara",
    "Scaeni",
    "Scaieni",
    "Scaietilor",
    "Scarisoara",
    "Scarlat Lambrino",
    "Scarlat Otulescu",
    "Scarlatescu",
    "Scaune",
    "Scenei",
    "Scenei",
    "Scheiul De Jos",
    "Scheiul De Sus",
    "Schiorilor",
    "Schitu Magureanu",
    "Schitul Darvari",
    "Schitului",
    "Scoala Ciocanul",
    "Scoala Floreasca",
    "Scoalei",
    "Scoartei",
    "Scoicilor",
    "Scolii",
    "Scortan Ion",
    "Scorteni",
    "Scorusului",
    "Scropoasa",
    "Sculptorilor",
    "Scumpiei",
    "Scurta",
    "Sebastian Mihail",
    "Sebesana",
    "Sebesana",
    "Secareanu Dumitru",
    "Secareanu Dumitru",
    "Secarei",
    "Secerei",
    "Secerei",
    "Secerisului",
    "Sectorului",
    "Secuilor",
    "Securii",
    "Segarcea",
    "Segiru",
    "Segovia",
    "Selari",
    "Selari",
    "Selimbar",
    "Semanatorului",
    "Semenic",
    "Semicercului",
    "Semilunei",
    "Semnalului",
    "Seneslav Voievod",
    "Sepcari",
    "Serban Constantin",
    "Serban Gheorghe",
    "Serban Manea",
    "Serban Voda",
    "Serbata",
    "Serbesti",
    "Serbota",
    "Serdanului",
    "Serdarului",
    "Serei",
    "Serelor",
    "Serg. Alexandru Cutieru",
    "Serg. Constantin Ghercu",
    "Serg. Constantin Somoiog",
    "Serg. Ion Rotaru",
    "Serg. Maj. Teodor Buzoiu",
    "Serg. Vasile R. Sita",
    "Sergei Vasilievici Rahmaninov",
    "Sergent Adamache Vasile",
    "Sergent Anghel Gheorghe",
    "Sergent Apostol Constantin",
    "Sergent Apostol Constantin",
    "Sergent Barbu Ion",
    "Sergent Chirita Ion",
    "Sergent Constantin Boghiu",
    "Sergent Constantin Deliu",
    "Sergent Constantin Ghercu",
    "Sergent Constantin Moise",
    "Sergent Constantin Musat",
    "Sergent Constantin Somoiog",
    "Sergent Cuibaru Ion",
    "Sergent Culea Nicolae",
    "Sergent Dascalu Nicolae",
    "Sergent Deliu Constantin",
    "Sergent Dorobantu Vasile",
    "Sergent Dumitrescu Ilie",
    "Sergent Dumitru Matei",
    "Sergent Gafton Lazar",
    "Sergent Gheorghe Donici",
    "Sergent Gheorghe Iorga",
    "Sergent Gheorghe Sandor",
    "Sergent Gheorghiev Vasile",
    "Sergent Ion Grigore",
    "Sergent Ion Iriceanu",
    "Sergent Ion Marcu",
    "Sergent Ion Pantaru",
    "Sergent Lataretu Dumitru",
    "Sergent Latea Gheorghe",
    "Sergent Maior Busuioc Simion",
    "Sergent Major Ancuta Ilie",
    "Sergent Major Ancuta Ilie",
    "Sergent Major Bonea Marin",
    "Sergent Major Buzoiu Teodor",
    "Sergent Major Cara Anghel",
    "Sergent Major Drag Marin",
    "Sergent Major Florea Blejan",
    "Sergent Major Ion Carpen",
    "Sergent Major Nedeleanu Ion",
    "Sergent Major Simion Busuioc",
    "Sergent Major Stefan Sorescu",
    "Sergent Major Theodor Buzoiu",
    "Sergent Major Vasile Topliceanu",
    "Sergent Mihai Stan",
    "Sergent Nastase Pamfil",
    "Sergent Nutu Ion",
    "Sergent Pechiu Ion",
    "Sergent Petcu Avram",
    "Sergent Petrache Florea",
    "Sergent Petre Petre",
    "Sergent Pironasu Ion",
    "Sergent Postolache Alexandru",
    "Sergent Predescu Vasile",
    "Sergent Scarlat",
    "Sergent Stefan Crisan",
    "Sergent Stefan Moraru",
    "Sergent Tablan Dumitru",
    "Sergent Tache Gheorghe",
    "Sergent Tancu Ion",
    "Sergent Teodorescu Ion",
    "Sergent Turturica",
    "Sergent Vasile Gheorghiev",
    "Sergent Vasile Serbanica",
    "Serghiescu Marin",
    "Sergiu Dumitru",
    "Serii",
    "Setrarului",
    "Sevastopol",
    "Sfanta Agnes",
    "Sfanta Ana",
    "Sfanta Ecaterina",
    "Sfanta Maria",
    "Sfanta Treime",
    "Sfanta Vineri",
    "Sfantul Andrei",
    "Sfantul Constantin",
    "Sfantul Dumitru",
    "Sfantul Elefterie",
    "Sfantul Gheorghe",
    "Sfantul Ilie",
    "Sfantul Ioan",
    "Sfantul Niceta",
    "Sfantul Nicolae",
    "Sfantul Sava",
    "Sfantul Spiridon",
    "Sfantul Stefan",
    "Sfatului",
    "Sfeclei",
    "Sfintii Apostoli Petru Si Pavel",
    "Sfintii Constantin Si Elena",
    "Sfintii Voievozi",
    "Sfintilor",
    "Sfredelului",
    "Sibiana",
    "Sibiceanu",
    "Sibiceanu Costache",
    "Sibiel",
    "Sibiu",
    "Sighet",
    "Sighisoara",
    "Sihlea",
    "Sihlea",
    "Silexului",
    "Silfidelor",
    "Siliciului",
    "Silistea",
    "Silistraru",
    "Silozului",
    "Silvesti",
    "Silvestri Constantin",
    "Silvestru",
    "Silvia",
    "Simbolului",
    "Simeria",
    "Simetriei",
    "Simfoniei",
    "Simigiului",
    "Siminicea",
    "Siminocului",
    "Simion Barnutiu",
    "Simion Mandrescu",
    "Simionescu Gheorghe",
    "Simon Bolivar",
    "Sinaia",
    "Sinca",
    "Sincai Gheorghe",
    "Sindrilei",
    "Sinei",
    "Sinei",
    "Sinesti",
    "Sintesti",
    "Sion Ion",
    "Sipca",
    "Sipetului",
    "Sipotul Fantanilor",
    "Siragului",
    "Sirenelor",
    "Siret",
    "Siriului",
    "Sisesti",
    "Sistematizarii",
    "Sivnicerului",
    "Slanic",
    "Slaniceanu",
    "Slatina",
    "Slatineanu Ion",
    "Slatinita",
    "Slatului",
    "Slavesti",
    "Slobozia",
    "Slobozia",
    "Slovei",
    "Slt. Alexandru Borneanu",
    "Slt. Constantin Danescu",
    "Slt. Virgil Stoianovici",
    "Slugeru Dumitru",
    "Smaranda",
    "Smaranda Braescu",
    "Smardan",
    "Smeurei",
    "Smochinului",
    "Soarelui",
    "Sobarului",
    "Soceni",
    "Socolesti",
    "Sofia",
    "Soimarestilor",
    "Soimari",
    "Soimului",
    "Soimus",
    "Soituzului",
    "Solca",
    "Sold. Dumitru Z. Nicolae",
    "Soldanului",
    "Soldat Adrian Patru",
    "Soldat Ciocodeica Ion",
    "Soldat Croitoru Vasile",
    "Soldat Dima Dumitru",
    "Soldat Dragan Dumitru",
    "Soldat Dumitru Z Nicolae",
    "Soldat Enache Ion",
    "Soldat Florea Gheorghe",
    "Soldat Geicu Ion",
    "Soldat Gheorghe Buciumat",
    "Soldat Gheorghe Florea",
    "Soldat Gheorghe Matac",
    "Soldat Gheorghe Mina",
    "Soldat Grigore Raducanu",
    "Soldat Grozavu Vasile",
    "Soldat Iancu Grigore",
    "Soldat Ilie Mihail",
    "Soldat Ilie Serban",
    "Soldat Ioan Ciocodeica",
    "Soldat Ion Candea",
    "Soldat Ion Coman",
    "Soldat Ion Dobre",
    "Soldat Ionita Stere",
    "Soldat Iosif Ion",
    "Soldat Lazar Florea",
    "Soldat Lica Gheorghe",
    "Soldat Magatti Alexandru",
    "Soldat Marin Calota",
    "Soldat Marin Ion",
    "Soldat Marin Marin",
    "Soldat Mihaila Radu",
    "Soldat Moga Alexandru",
    "Soldat Moraru Octavian",
    "Soldat Neagu Florea",
    "Soldat Nicolae Porojan",
    "Soldat Nita Ene",
    "Soldat Olteanu",
    "Soldat Pascale Stefan",
    "Soldat Polosca Tanase",
    "Soldat Popa Florea",
    "Soldat Pripu Gheorghe",
    "Soldat Ristea Ion",
    "Soldat Savu Marin",
    "Soldat Sebe Niculae",
    "Soldat Serban Ghita",
    "Soldat Simion Stefan",
    "Soldat Stelian N. Mihale",
    "Soldat Stelian Tomovici",
    "Soldat Stere Ionita",
    "Soldat Tanase Ion",
    "Soldat Teodorescu Constantin",
    "Soldat Tina M Petre",
    "Soldat Tudor Tatu",
    "Soldat Tunsu Petre",
    "Soldat Velicu Stefan",
    "Soldat Zambila Ionita",
    "Soldat Zamfir Gheorghe",
    "Soltuzului",
    "Solzilor",
    "Somesul Rece",
    "Somesului",
    "Somnului",
    "Somoiog",
    "Sontu",
    "Soreni",
    "Sorescu",
    "Sorocului",
    "Soveja",
    "Spacu Gheorghe",
    "Spartachiadei",
    "Spartacus",
    "Spataresti",
    "Spatarul",
    "Spatarul Nicolae Milescu",
    "Spatarul Preda",
    "Spatarului",
    "Spatarului",
    "Spatiului",
    "Sperantei",
    "Spicului",
    "Spicului",
    "Spiesti",
    "Spilcutei",
    "Spineni",
    "Spinis",
    "Spinului",
    "Spiralei",
    "Spiridon Iorceanu",
    "Spiridon Matei",
    "Spiru Haret",
    "Sportului",
    "Sporului",
    "Spulber",
    "Stadionului",
    "Stafetei",
    "Stamate Costache",
    "Staminelor",
    "Stan Constantin",
    "Stan Judetul",
    "Stana De Vale",
    "Stanciu",
    "Stanciu V V",
    "Stanei",
    "Stanescu",
    "Stanescu Irina",
    "Stanilesti",
    "Stanisoara",
    "Stanjeneilor",
    "Starostescu",
    "Starostescu Cucu Nicolae",
    "Stavilarului",
    "Stavrapoleus",
    "Stavropoleos",
    "Steaua Rosie",
    "Stefan Burcus",
    "Stefan Burcus",
    "Stefan Cluceru",
    "Stefan Constantin",
    "Stefan Greceanu",
    "Stefan Hepites",
    "Stefan Holban",
    "Stefan Ludwig Roth",
    "Stefan Nicolau",
    "Stefan Popa",
    "Stefan Stoika",
    "Stefan Tudor",
    "Stefan Voda",
    "Stefan Voda",
    "Stefanescu Ion",
    "Stefanesti",
    "Stefanesti",
    "Stefesti",
    "Stefu Pompiliu",
    "Stefu Pompiliu",
    "Stegarului",
    "Stejarisului",
    "Stejarului",
    "Stejarului",
    "Stelea Spatarul",
    "Stelelor",
    "Stelutei",
    "Sterie Radu",
    "Sterului",
    "Stiintei",
    "Stindardului",
    "Stirbei Voda",
    "Stirbei Voda",
    "Stirului",
    "Stiubei",
    "Stiucii",
    "Stiucii",
    "Stockholm",
    "Stoian Popescu",
    "Stoica",
    "Stoica Ludescu",
    "Stoicanesti",
    "Stoicani",
    "Stoicescu Atanase Economu",
    "Stolnici",
    "Stolnicul Vasile",
    "Stolnicului",
    "Stolojani",
    "Strabuna",
    "Straduintei",
    "Straja",
    "Straulesti",
    "Straulesti",
    "Stravopoleos",
    "Strehaia",
    "Streinu",
    "Strigaturii",
    "Stroescu Vasile",
    "Strunelor",
    "Studina",
    "Studioului",
    "Stufului",
    "Stupca",
    "Stupilor",
    "Subcetate",
    "Sublocotenent Alexandru Borneanu",
    "Sublocotenent Belerciu Nicolae",
    "Sublocotenent Constantin Godeanu",
    "Sublocotenent Constantin Staniloiu",
    "Sublocotenent Dima Cristescu",
    "Sublocotenent Fagarasanu",
    "Sublocotenent Gheorghe Stanescu",
    "Sublocotenent Manoliu Pompiliu",
    "Sublocotenent Popa",
    "Sublocotenent Stroe Vasile",
    "Sublocotenent Vasile Grozavu",
    "Sublocotenent Zaharia",
    "Succesului",
    "Suceava",
    "Suceava",
    "Sucevita",
    "Sudului",
    "Suhaia",
    "Suhard",
    "Suierului",
    "Sulfinei",
    "Sulfului",
    "Sulfului",
    "Sulina",
    "Sulitei",
    "Sumandra",
    "Sunatoarei",
    "Sura Mare",
    "Suranesti",
    "Surduc",
    "Surlei",
    "Surorilor",
    "Surugiilor",
    "Susita",
    "Sutasului",
    "Sutasului",
    "Suveica",
    "Suvenir",
    "Suvita",
    "Suzana",
    "Tabacarilor",
    "Tabara Stan",
    "Taberei",
    "Tabla Butii",
    "Tablitei",
    "Tacerii",
    "Tache Ionescu",
    "Taciunelui",
    "Taiga",
    "Talazului",
    "Talmaciu",
    "Tamaioarei",
    "Tamasoaia",
    "Tampa",
    "Tanase Constantin",
    "Tanase Maria",
    "Tandarei",
    "Tane Dumitru",
    "Tapsanului",
    "Tarafului",
    "Tarancutei",
    "Tarcau",
    "Tarcaus",
    "Tarcului",
    "Targoviste",
    "Targu Carbunesti",
    "Targu Frumos",
    "Targu Jiu",
    "Targu Neamt",
    "Targu Ocna",
    "Targul Jiu",
    "Targul Ocna",
    "Targului",
    "Tarmului",
    "Tarmului",
    "Tarnacopului",
    "Tarnava",
    "Tarnava Mica",
    "Tarnaveni",
    "Tarnita",
    "Tarnoveanu Mihail",
    "Tataru",
    "Tatarus",
    "Tatulesti",
    "Taulesti",
    "Tazlau",
    "Tcacenco Pavel",
    "Teascului",
    "Techirghiol",
    "Teclu Nicolae",
    "Tecsesti",
    "Tecuci",
    "Teheran",
    "Tehnicii",
    "Teilor",
    "Teiului",
    "Teius",
    "Teleajen",
    "Teleajen",
    "Telega",
    "Telescopului",
    "Televiziunii",
    "Telia",
    "Telita",
    "Teliu",
    "Temisana",
    "Temisana",
    "Tempea Radu",
    "Teodor Maziliu",
    "Teodor Pamfilie",
    "Teodor Rudeanu",
    "Teodor Stefanescu",
    "Teodorescu",
    "Teodorini Elena",
    "Teodosie Rudeanu",
    "Teofil",
    "Tepelus",
    "Tepes Voda",
    "Teremia",
    "Termopile",
    "Tesatoarelor",
    "Teslei",
    "Teslui",
    "Theodor D. Sperantia",
    "Theodor Sperantia D",
    "Thomas Masaryk",
    "Tibana",
    "Tibucani",
    "Tichindeal",
    "Ticus",
    "Tiglelor",
    "Tiglina",
    "Tigrului",
    "Tihuta",
    "Timis",
    "Timisoara",
    "Timisul De Jos",
    "Timisul De Sus",
    "Timisului",
    "Timocului",
    "Timpului",
    "Timus Nicolae",
    "Tina Radu",
    "Tincani",
    "Tineretului",
    "Tintasului",
    "Tintea",
    "Tintea Caierului",
    "Tinutului",
    "Tiparnitei",
    "Tiparnitei",
    "Tipografiei",
    "Tipografilor",
    "Tirana",
    "Tismana",
    "Titan",
    "Titeica Gheorghe",
    "Titus",
    "Toamnei",
    "Tobosari",
    "Tocilei",
    "Tocilescu Grigore",
    "Tocului",
    "Todireni",
    "Tohani",
    "Tokio",
    "Tolbei",
    "Tolstoi Lev",
    "Tomescu",
    "Tomis",
    "Toneanu Vasile",
    "Tonitza",
    "Toplet",
    "Topliceni",
    "Topolnita",
    "Topologului",
    "Topolovat",
    "Toporasi",
    "Toporasi",
    "Toporului",
    "Topraisar",
    "Torcatoarelor",
    "Torentului",
    "Tortei",
    "Tortoman",
    "Tracoristilor",
    "Tragaciului",
    "Traian",
    "Traian Demetrescu",
    "Traian Vuia",
    "Trancioveanu Iosif",
    "Trandafirilor",
    "Trandafirul Rosu",
    "Transilvaniei",
    "Trapezului",
    "Traznea",
    "Traznea",
    "Trecatorii",
    "Trei Brazi",
    "Trei Brazi",
    "Trei Scaune",
    "Trenului",
    "Trestiana",
    "Trifesti",
    "Trifoi",
    "Trilului",
    "Triteni",
    "Triteni",
    "Triumfului",
    "Triunghiului",
    "Trivale",
    "Troitei",
    "Trompetului",
    "Tropicelor",
    "Tropicelor",
    "Troscotului",
    "Trotusului",
    "Trubadurului",
    "Trusesti",
    "Tuberozelor",
    "Tuculescu Ion",
    "Tudor Arghezi",
    "Tudor Flondor",
    "Tudor Gociu",
    "Tudor Mihai",
    "Tudor Stefan",
    "Tudor Vianu",
    "Tudor Vladimirescu",
    "Tudorache Gheorghe",
    "Tufanelelor",
    "Tufanica",
    "Tufanilor",
    "Tufelor",
    "Tufisului",
    "Tugomir Voievod",
    "Tulnici",
    "Tulpinei",
    "Tunari",
    "Tunelului",
    "Tunului",
    "Turbinei",
    "Turcanei",
    "Turceni",
    "Turceni",
    "Turda",
    "Turgheniev",
    "Turistilor",
    "Turlei",
    "Turmelor",
    "Turnatorilor",
    "Turnu Magurele",
    "Turnu Rosu",
    "Turnul Chindiei",
    "Turnul Eiffel",
    "Turturelelor",
    "Tusnad",
    "Tutea Petre",
    "Tutunari",
    "Tuzla",
    "Uioara",
    "Uliesti",
    "Ulmeni",
    "Ulmetului",
    "Ulmilor",
    "Umbrarului",
    "Unditei",
    "Ungheni",
    "Unirii",
    "Unitatii",
    "Uradreanu Ion",
    "Urali",
    "Uraniului",
    "Uranus",
    "Urcusului",
    "Uricariul Axinte",
    "Urleanu Barbu",
    "Ursa Mica",
    "Ursului",
    "Uruguay",
    "Urziceni",
    "Utiesului",
    "Uverturii",
    "V.v. Stanciu",
    "Vacantei",
    "Vacarescu Elena",
    "Vacaresti",
    "Vagonetului",
    "Vagonetului",
    "Vagonului",
    "Vailor",
    "Vailor",
    "Valaori",
    "Valcele",
    "Valea Alba",
    "Valea Alba",
    "Valea Argesului",
    "Valea Boteni",
    "Valea Calugareasca",
    "Valea Cascadelor",
    "Valea Cerbului",
    "Valea Cibinului",
    "Valea Dragului",
    "Valea Hartibaciului",
    "Valea Ialomitei",
    "Valea Jiului",
    "Valea Lui Mihai",
    "Valea Lunga",
    "Valea Lunga",
    "Valea Lupului",
    "Valea Magurei",
    "Valea Mare",
    "Valea Merilor",
    "Valea Morii",
    "Valea Nucului",
    "Valea Oltului",
    "Valea Parcului",
    "Valea Poienii",
    "Valea Rosie",
    "Valea Sadului",
    "Valea Salciei",
    "Valea Siretului",
    "Valea Timisului",
    "Valeni",
    "Valenii De Munte",
    "Valerian Prescurea",
    "Valeriu Braniste",
    "Valeriu Cicalov",
    "Valing",
    "Valisoara",
    "Valiug",
    "Valsanesti",
    "Valsului",
    "Valtoarei",
    "Valul Lui Traian",
    "Valului",
    "Vamesului",
    "Vanatori",
    "Vanju Mare",
    "Vantului",
    "Vaporul Lui Assan",
    "Varasti",
    "Varciorova",
    "Varfu Plaiului",
    "Varful Inalt",
    "Varfureni",
    "Varna",
    "Varnav Scarlat",
    "Varnita",
    "Varsei",
    "Varsovia",
    "Vartejului",
    "Vascau",
    "Vaselor",
    "Vaselor",
    "Vasilache Vasile",
    "Vasile Alecsandri",
    "Vasile Bacila Magister",
    "Vasile Cojocaru",
    "Vasile Conta",
    "Vasile Dorobantu",
    "Vasile Dumitrescu",
    "Vasile Gherghel",
    "Vasile Ivan Miciurin",
    "Vasile Lascar",
    "Vasile Lucaciu",
    "Vasile Lucaciu",
    "Vasile Lupu",
    "Vasile Mironiuc",
    "Vasile Moanga Cpt.",
    "Vasile Parvan",
    "Vasile Paun",
    "Vasile Roaita",
    "Vasile Vasilievici Stroescu",
    "Vasile Voiculescu",
    "Vasilescu",
    "Vasilescu M. Gheorghe",
    "Vaslei",
    "Vaslui",
    "Vatra Dornei",
    "Vatra Luminoasa",
    "Vedea",
    "Vegetatiei",
    "Velei",
    "Velintei",
    "Venerei",
    "Venezuela",
    "Venus",
    "Verbinelor",
    "Verde",
    "Verdetei",
    "Vericescu",
    "Verigei",
    "Verii",
    "Veronica Micle",
    "Veronica Micle",
    "Versului",
    "Verzisori",
    "Veseliei",
    "Veseliei",
    "Vespasian",
    "Vestei",
    "Vestitorului",
    "Vestitorului",
    "Veteranilor",
    "Vetrisoara",
    "Vicina",
    "Victor Brauner",
    "Victor Daimaca",
    "Victor Daimaca",
    "Victor Iliu",
    "Victoriei",
    "Videle",
    "Vidin",
    "Vidra",
    "Vidului",
    "Viesparilor",
    "Viforului",
    "Vigilentei",
    "Vigoniei",
    "Viilor",
    "Viisoarei",
    "Viitorului",
    "Vijeliei",
    "Villacrosse",
    "Vintila Mihailescu",
    "Vintila Voda",
    "Violetelor",
    "Violoncelului",
    "Viorele",
    "Virgil Plesoianu",
    "Virgiliu",
    "Visana",
    "Visarion",
    "Viseul De Sus",
    "Visinilor",
    "Vistea Gheorghe",
    "Vistierilor",
    "Vistiernicul Stavrinos",
    "Vitejescu",
    "Vitejiei",
    "Vitejilor",
    "Vitioara",
    "Vizantea",
    "Vizitiu Stoica",
    "Vlad Dracul",
    "Vlad Ion",
    "Vlad Judetul",
    "Vladaia",
    "Vladaia",
    "Vladeasa",
    "Vladimir Streinu",
    "Vladimiri",
    "Vladislav Voievod",
    "Vlahita",
    "Vlahuta Alexandru",
    "Vlaicu Voda",
    "Voicesti",
    "Voicu Tomescu",
    "Voievod Alexandru Moruzzi",
    "Voila",
    "Voineasa",
    "Voinescu Ion",
    "Voinicului",
    "Vointei",
    "Voiosiei",
    "Voitin",
    "Volga",
    "Volta",
    "Volta",
    "Volumului",
    "Vorniceni",
    "Voronet",
    "Vrabiei",
    "Vrancea",
    "Vrancei",
    "Vrancei",
    "Vrancioaia",
    "Vredniciei",
    "Vrejului",
    "Vuietului",
    "Vulcan Judetul",
    "Vulcan Samuil",
    "Vulcanei",
    "Vulcanesti",
    "Vulpii",
    "Vultureni",
    "Vulturilor",
    "Vulturului",
    "Washington",
    "Wilhelm Filderman",
    "Witing",
    "Wolfgang Amadeus Mozart",
    "Xenofan",
    "Xenofon",
    "Xenopol Alexandru",
    "Zabava Cluceru",
    "Zablaului",
    "Zablovschi",
    "Zabrautului",
    "Zaganescu",
    "Zagazului",
    "Zaharia",
    "Zaharia Carcalechi",
    "Zaharia Petrescu",
    "Zalau",
    "Zalelor",
    "Zalic",
    "Zambetului",
    "Zambilelor",
    "Zamfir Arbore",
    "Zamfir Nicolae",
    "Zamfir Olaru",
    "Zamfirescu Leonida",
    "Zamfirescu M",
    "Zamora",
    "Zanoaga",
    "Zapada Mieilor",
    "Zarafi",
    "Zarii",
    "Zarnesti",
    "Zarzarilor",
    "Zatreni",
    "Zavoiului",
    "Zboina Neagra",
    "Zborului",
    "Zebrei",
    "Zece Mese",
    "Zefirului",
    "Zeicani",
    "Zeletin",
    "Zemes",
    "Zetarilor",
    "Zetea",
    "Zetea",
    "Zgurei",
    "Zidarilor",
    "Zidarului",
    "Ziduri",
    "Ziduri Intre Vii",
    "Ziduri Mosi",
    "Zidurilor",
    "Zilot Romanul",
    "Zimbrului",
    "Ziminel",
    "Zimnicea",
    "Zinca Golescu",
    "Zizin",
    "Zlatinoaia",
    "Zlatna",
    "Zmeica",
    "Zmeurei",
    "Zorele",
    "Zori De Zi",
    "Zorileni",
    "Zorilor",
    "Zorleasca"
];