export default [
  'Der Wolfsbarsch wird in Italien gezüchtet. Es ist ein fettarmer Seefisch mit schmackhaftem und verdaulichem Fleisch, reich an Nährwerten und unentbehrlich für eine ausgewogene Ernährung. Wolfsbarsch eignet sich zur Kreation von Rezepten für Vorspeisen und Hauptgerichte, wird aber auch zum Würzen schmackhafter Nudelgerichte verwendet.',
  'Die Dorade ist ein Qualitätsfisch, der in Italien in sehr sicheren und wenig kontaminierten Meereslieferketten gezüchtet wird. Es ist ein magerer Fisch, reich an Proteinen und mit einem hohen biologischen Wert, der auch für diejenigen empfohlen wird, die eine Diät einhalten.',
  'Sarago: ein wenig bekannter Fisch, der sich durch einen delikaten und vielseitigen Geschmack auszeichnet, der verschiedenen Zubereitungen unterzogen werden kann.',
  'Der Pagello Fragolino: auch als Rotbrasse bekannt, gehört zu den Fischen, die als arm, aber besonders geschmacksintensiv gelten.',
  'Sardinen: Sie sind ein ausgezeichnetes Nahrungsmittel, ein schmackhafter und gesunder Fisch, dessen Fleisch sehr zart ist, so sehr, dass es sich perfekt für verschiedene Arten der Verarbeitung eignet.',
  'Sardellen: ein bekannter Fisch, klein, aber in der Lage, einen unverwechselbaren Geschmack und ein unverwechselbares Aroma abzugeben.',
  'Die Seezunge ist ein Fisch mit einem sehr guten mageren Fleisch, das reich an Proteinen ist. Es ist sehr bekömmlich und für Kinder geeignet.',
  "Gallinella dell'Atlantico ist ein magerer, schmackhafter Fisch, der sich perfekt in Kombination mit mehreren Lebensmitteln eignet, um köstliche Rezepte zu kreieren.",
  'Atlantische Rotbarbe: ein wertvoller Fisch, der sich durch einen intensiven und entscheidenden Geschmack auszeichnet, der seit der Antike geschätzt wird.',
  'Steinbutt ist ein schmackhafter und delikater Fisch, der in seinen Eigenschaften der Rasse sehr ähnlich ist und sich für zahlreiche Rezepte und Zubereitungsmethoden eignet',
  'Lachssteak: ein Steak von einem der bekanntesten und beliebtesten Fische, perfekt für die Zubereitung köstlicher und schneller Rezepte, die einem das Wasser im Mund zusammenlaufen lassen, wenn man nur den Geruch riecht.',
  'Seeteufelscheibe: eine Art feiner Fisch mit einem delikaten Geschmack, der sich perfekt für die Zubereitung vieler Gerichte und Rezepte eignet.',
  'Fangbares Wolfsbarschfilet: der beste Teil des Wolfsbarschs, der sich durch ein besonders weiches und schmackhaftes Fleisch auszeichnet, mit dem sich köstliche Rezepte zubereiten lassen.',
  'Filet von der gefangenen Goldbrasse: ein Fisch aus dem Mittelmeer mit einem klar definierten und unverwechselbaren Geschmack, mit dem sich einfache, aber schmackhafte Rezepte zubereiten lassen.',
  'Schollenfilets: ein Fisch mit feinem Geschmack und angenehmem Aroma, mit einem weißen und sehr zarten Fleisch.',
  'Schwertfischfilet: eines der feinsten und raffiniertesten Fleischsorten, mit dem man wahre Gourmet-Abendessen zubereiten kann.',
  'Norges eingeweichter Kabeljau ermöglicht es Ihnen, die beliebtesten Gerichte auf der Grundlage dieses außergewöhnlichen Fisches einfach zuzubereiten.',
  'Austern: ein unumgängliches Produkt, wenn Sie die Einzigartigkeit und Raffinesse auf Ihren Tisch bringen möchten, die nur Austern bieten können.',
  'Muscheln: köstliche Muscheln, die in unseren Meeren gezüchtet werden, damit Sie ein Produkt von höchster Qualität auf den Tisch bringen können, mit dem Sie in der Küche Funken schlagen können.',
];
