export default [
  'European bass',
  'Sea bream',
  'Orbetello sea bream',
  'Sarago',
  'Pagello Fragolino',
  'Sardines',
  'Anchovies',
  'Sole',
  'Atlantic sole',
  'Gallinella of the Atlantic',
  'Gallinella',
  'Atlantic Red Mullet',
  'Defrosted Yellowfin Tuna steak',
  'Raised turbot',
  'Salmon steak',
  'Monkfish steak',
  'Slice of Brine Raised',
  'Mediterranean Mackerel Fillet',
  'Cod heart',
  'Fillet of sea bass',
  'Fillet of sea bream',
  'Fillet of Plaice',
  'Swordfish of the Mediterranean',
  'Swordfish Fillet',
  'Soaked cod',
  'Oysters Fine de Claire',
  'Mussels',
  'Half shell scallops',
  'Red Prawns',
  'Tails of Shrimp',
  'Octopus of Rock',
  'Fresh Atlantic Squid',
  'Moscardini',
  'Lupins',
  'Sockeye Salmon Carpaccio',
  'Smoked salmon',
];
