export default [
  'Henryk Sienkiewicz',
  'Stanisław Lem',
  'Wisława Szymborska',
  'Olga Tokarczuk',
  'Andrzej Sapkowski',
  'Remigiusz Mróz',
  'Katarzyna Bonda',
  'Jacek Dukaj',
  'Wiesław Myśliwski',
  'Szczepan Twardoch',
  'Joanna Bator',
  'Leopold Tyrmand',
  'Czesław Miłosz',
  'Krzysztof Kamil Baczyński',
  'Zbigniew Herbert',
  'Jerzy Pilch',
  'Tadeusz Konwicki',
  'Sylwia Chutnik',
  'Wojciech Chmielarz',
  'Jacek Piekara',
  'Katarzyna Michalak',
  'Andrzej Pilipiuk',
  'Marta Galewska-Kustra',
  'Anita Głowińska',
  'Grzegorz Kasdepke',
  'Andrzej Maleszka',
  'Jakub Żulczyk',
  'Ałbena Grabowska',
  'Jarosław Grzędowicz',
  'Zygmunt Miłoszewski',
  'Mariusz Szczygieł',
  'Paulina Świst',
];
