export default [
  'Andrzej Maleszka',
  'Andrzej Pilipiuk',
  'Andrzej Sapkowski',
  'Anita Głowińska',
  'Ałbena Grabowska',
  'Czesław Miłosz',
  'Grzegorz Kasdepke',
  'Henryk Sienkiewicz',
  'Jacek Dukaj',
  'Jacek Piekara',
  'Jakub Żulczyk',
  'Jarosław Grzędowicz',
  'Jerzy Pilch',
  'Joanna Bator',
  'Katarzyna Bonda',
  'Katarzyna Michalak',
  'Krzysztof Kamil Baczyński',
  'Leopold Tyrmand',
  'Mariusz Szczygieł',
  'Marta Galewska-Kustra',
  'Olga Tokarczuk',
  'Paulina Świst',
  'Remigiusz Mróz',
  'Stanisław Lem',
  'Sylwia Chutnik',
  'Szczepan Twardoch',
  'Tadeusz Konwicki',
  'Wiesław Myśliwski',
  'Wisława Szymborska',
  'Wojciech Chmielarz',
  'Zbigniew Herbert',
  'Zygmunt Miłoszewski',
];
