export default [
  'Beletrystyka',
  'Biografia',
  'Fantastyka',
  'Fantastyka naukowa',
  'Kryminał',
  'Książka kucharska',
  'Literatura dziecięca',
  'Literatura faktu',
  'Literatura młodzieżowa',
  'Literatura naukowa',
  'Literatura piękna',
  'Literatura podróżnicza',
  'Literatura popularnonaukowa',
  'Poezja',
  'Powieść historyczna',
  'Powieść przygodowa',
  'Reportaż',
  'Rozwój osobisty',
];
