export default [
  'Archiwum Burzowego Światła',
  'Cykl Inkwizytorski',
  'Diuna',
  'Dziedzictwo',
  'Harry Potter',
  'Igrzyska Śmierci',
  'Jakub Wędrowycz',
  'Koło Czasu',
  'Malazańska Księga Poległych',
  'Mroczna Wieża',
  'Mroczne Materie',
  'Opowieści z Narnii',
  'Pan Lodowego Ogrodu',
  'Percy Jackson',
  'Pieśń lodu i ognia',
  'Saga o Ludziach Lodu',
  'Sherlock Holmes',
  'Wiedźmin',
  'Władca Pierścieni',
  'Zwiadowcy',
  'Świat Dysku',
];
