export default [
  'Aria z kurantem',
  'Arytmia',
  'Austeria',
  'Bal w operze',
  'Barbarzyńca w ogrodzie',
  'Bitwa o Monte Cassino',
  'Bramy raju',
  'Cantus',
  'Cesarz',
  'Cudzoziemka',
  'Czarny polonez',
  'Czarny potok',
  'Do piachu',
  'Droga donikąd',
  'Dziennik',
  'Dziennik 1954',
  'Dziennik bez samogłosek',
  'Dziennik pisany nocą',
  'Eseje dla Kasandry',
  'Ferdydurke',
  'Generał Barcz',
  'Granica',
  'Imperium',
  'Inny świat',
  'Jezioro Bodeńskie',
  'Kamień na kamieniu',
  'Kariera Nikodema Dyzmy',
  'Karmazynowy poemat',
  'Kartoteka',
  'Konopielka',
  'Lato 1932',
  'Lekcja martwego języka',
  'Ludzie na moście',
  'Madame',
  'Mała apokalipsa',
  'Medaliony',
  'Miazga',
  'Myśli nieuczesane',
  'Mój wiek. Pamiętnik mówiony',
  'Na nieludzkiej ziemi',
  'Na wysokiej połoninie',
  'Nadberezyńcy',
  'Napój cienisty',
  'Nie trzeba głośno mówić',
  'Nienasycenie',
  'Niepokój',
  'Noce i dnie',
  'Nuta człowiecza',
  'Obroty rzeczy',
  'Ocalenie',
  'Oktostychy',
  'Pamiętnik z Powstania Warszawskiego',
  'Pan Cogito',
  'Panny z Wilka',
  'Pierwszy krok w chmurach',
  'Pierścień z papieru',
  'Podróże do piekieł',
  'Pożegnanie jesieni',
  'Pożegnanie z Marią',
  'Pożoga',
  'Przed Nieznanym Trybunałem',
  'Przedwiośnie',
  'Przemija postać świata',
  'Raport o stanie wojennym',
  'Raport z oblężonego miasta',
  'Rodzinna Europa',
  'Rozmowy polskie latem roku 1983',
  'Rzeczpospolita Obojga Narodów',
  'Równanie serca',
  'Sanatorium pod klepsydrą',
  'Sennik współczesny',
  'Sklepy cynamonowe',
  'Sokrates tańczący',
  'Solaris',
  'Srebrne orły',
  'Szewcy',
  'Szkice piórkiem',
  'Sól ziemi',
  'Tango',
  'Trans-Atlantyk',
  'Trzy zimy',
  'Utwory poetyckie',
  'W polu',
  'Wariacje pocztowe',
  'Widnokrąg',
  'Widokówka z tego świata',
  'Wiersze',
  'Wieszanie',
  'Wiosna i wino',
  'Wołanie do Yeti',
  'Zachód słońca w Milanówku',
  'Zasypie wszystko, zawieje…',
  'Zdążyć przed Panem Bogiem',
  'Ziemia Urlo',
  'Zimne kraje',
  'Zniewolony umysł',
  'Zostało z uczty bogów',
  'Łąka',
  'Ślub',
];
