export default {
  adjective: [
    'Artesanal',
    'Ergonómico',
    'Fantástico',
    'Feito à Mão',
    'Genérico',
    'Impressionante',
    'Incrível',
    'Inteligente',
    'Licenciado',
    'Linda',
    'Lustroso',
    'Pequeno',
    'Prático',
    'Refinado',
    'Rústico',
    'Saboroso',
    'Sem Marca',
  ],
  material: [
    'Algodão',
    'Aço',
    'Betão',
    'Borracha',
    'Congelado',
    'Fresco',
    'Granito',
    'Madeira',
    'Metal',
    'Plástico',
    'Suave',
  ],
  product: [
    'Atum',
    'Bacon',
    'Batatas Fritas',
    'Bicicleta',
    'Bola',
    'Cadeira',
    'Calças',
    'Camisa',
    'Carro',
    'Chapéu',
    'Computador',
    'Frango',
    'Luvas',
    'Mesa',
    'Peixe',
    'Pizza',
    'Queijo',
    'Rato',
    'Sabonete',
    'Salada',
    'Salsichas',
    'Sapatos',
    'Teclado',
    'Toalhas',
  ],
};
