# These owners will be the default owners for everything in
# the repo. Unless a later match takes precedence, @faker-js/maintainers will 
# be requested for review when someone opens a pull request.

*  @faker-js/maintainers

# ================================================
#  Docs owners ...
# ================================================

/docs/                                                          @faker-js/docs
netlify.toml                                                    @faker-js/docs @faker-js/docs-eng
README.md                                                       @faker-js/docs @faker-js/maintainers
CONTRIBUTING.md                                                 @faker-js/docs

# ================================================
#  CODEOWNERS owners ...
# ================================================

/.github/CODEOWNERS                                             @faker-js/maintainers