export default [
  '8 Mile Road',
  'Abbott Drive',
  'Abercorn Street',
  'Adams Avenue Parkway',
  'Adams Boulevard',
  'Airport Boulevard',
  'Airport Road',
  'Alameda Street',
  'Alemany Boulevard',
  'Allegheny Valley Expressway',
  'Almaden Expressway',
  'Almonaster Road',
  'Alondra Boulevard',
  'American River Parkway',
  'Amity Street',
  'Anaheim Boulevard',
  'Arden Way',
  'Armour Boulevard',
  'Arrow Highway',
  'Artesia Boulevard',
  'Atlantic Boulevard',
  'Auburn Boulevard',
  'Audubon Place',
  'Auraria 9th Street Historic District',
  'Avalon Boulevard',
  'Avenue of the Stars',
  'Aviation Boulevard',
  'Balmy Alley',
  'Baltimore Street',
  'Banksville Road',
  'Barnard Street',
  'Baseline Road',
  'Basin Street',
  'Baum Boulevard',
  'Bay Street',
  'Beach Boulevard',
  'Becks Run Road',
  'Belden Place',
  'Bell Road',
  'Belvedere Boulevard',
  'Ben Maddox Way',
  'Beverly Boulevard',
  'Beverly Drive',
  'Beverly Glen Boulevard',
  'Bigelow Boulevard',
  'Block 35 Cobblestone Alley',
  'Blossom Hill Road',
  'Blue Diamond Road',
  'Bob Wallace Avenue',
  'Boulevard of the Allies',
  'Bourbon Street',
  'Braddock Road',
  'Broad Street',
  'Broadway',
  'Broughton Street',
  'Brownsville Road',
  'Bryan Street',
  'Bull Street',
  'Butler Street',
  'California Street',
  'Canal Boulevard',
  'Canal Street',
  'Canton Avenue',
  'Capitol Expressway',
  'Capitol Mall',
  'Carondelet Street',
  'Carroll Avenue',
  'Carrollton Avenue',
  'Cary Parkway',
  'Cecil Ashburn Drive',
  'Cedar Avenue',
  'Central Avenue',
  'Central Expressway',
  'Central Street',
  'Centre Avenue',
  'Century Boulevard',
  'Cermak Road',
  'Cesar Chavez Street',
  'Charles Street',
  'Charlton Street',
  'Charter Oak Place',
  'Cheatham Avenue',
  'Chivington Drive',
  'Chung King Road',
  'Church Street',
  'Claiborne Avenue',
  'Clarion Alley',
  'Clement Street Chinatown',
  'Coldspring Lane',
  'Coldwater Canyon',
  'Coldwater Canyon Avenue',
  'Colfax Avenue',
  'Colorado Boulevard',
  'Columbus Avenue',
  'Commercial Street',
  'Congress Street',
  'Court Avenue',
  'Crenshaw Boulevard',
  'Crockett Street',
  'Crosstown Boulevard',
  'Crosstown Parkway',
  'Culver Drive',
  'Curry Hollow Road',
  'Cutting Boulevard',
  'Decatur Boulevard',
  'Decatur Street',
  'Desert Inn Road',
  'Desire Street',
  'Dickson Street',
  'Divisadero Street',
  'Dodge Street',
  'Doheny Drive',
  'Don Chee Way',
  'Drayton Street',
  'Durango Drive',
  'Earhart Expressway',
  'East Broad Street',
  'East Carson Street',
  'East Fork Road',
  'East Hargett Street',
  'Eastern Avenue',
  'El Cajon Boulevard',
  'El Segundo Boulevard',
  'El Toro Road',
  'Elkhorn Road',
  'Ellington Parkway',
  'Ellsworth Avenue',
  'Elysian Fields Avenue',
  'Emanuel Cleaver II Boulevard',
  'Embarcadero',
  'Esplanade Avenue',
  'Euclid Avenue',
  'Eutaw Street',
  'Exchange Place',
  'Factors Walk',
  'Fairfax Avenue',
  'Farish Street Neighborhood Historic District',
  'Fayette Street',
  'Fayetteville Street',
  'Fifth Avenue',
  'Figueroa Street',
  'Filbert Street',
  'Fillmore Street',
  'Firestone Boulevard',
  'Flaming Lips Alley',
  'Flamingo Road',
  'Florence Avenue',
  'Florence Boulevard',
  'Folsom Boulevard',
  'Folsom Street',
  'Foothill Boulevard',
  'Foothill Expressway',
  'Forbes Avenue',
  'Forbes Road',
  'Fort Pitt Boulevard',
  'Fourth Avenue',
  'France Avenue',
  'Franklin Street',
  'Frankstown Road',
  'Frenchmen Street',
  'Freret Street',
  'Gaston Street',
  'Gay Street',
  'Geary Boulevard',
  'Gillham Road',
  'Glendale Boulevard',
  'Glenoaks Boulevard',
  'Glenwood Avenue',
  'Golden Gate Avenue',
  'Gordon Street',
  'Goshen Avenue',
  'Government Street',
  'Governors Drive',
  'Grand Boulevard',
  'Grand River Avenue',
  'Grant Avenue',
  'Grant Street',
  'Great Highway',
  'Green Street',
  'Greenspring Avenue',
  'Griswold Street',
  'Habersham Street',
  'Haight Street',
  'Harbor Boulevard',
  'Harris Street',
  'Hayes Street',
  'Hennepin Avenue',
  'Hiawatha Avenue',
  'Hickey Boulevard',
  'High Street',
  'Hillhouse Avenue',
  'Hillsborough Street',
  'Hollywood Boulevard',
  'Holt Avenue',
  'Houston Street',
  'Howard Street',
  'Hull Street',
  'Hyde Street',
  'Imperial Highway',
  'Indian Alley',
  'Indian Street',
  'International Boulevard',
  'Jack Kerouac Alley',
  'Jackson Street',
  'Jamboree Road',
  'James Robertson Parkway',
  'Jefferson Avenue',
  'Jefferson Boulevard',
  'Jefferson Street',
  'John A. Creighton Boulevard',
  'Jones Boulevard',
  'Jones Street',
  'Joseph Campau Street',
  'Junipero Serra Boulevard',
  'K Street',
  'Kearny Street',
  'Key Highway',
  'La Brea Avenue',
  'La Cienega Boulevard',
  'La Jolla Parkway',
  'Lafayette Boulevard',
  'Lake Mary Road',
  'Lake Street',
  'Lakeview Parkway',
  'Lakewood Boulevard',
  'Lankershim Boulevard',
  'Las Vegas Boulevard',
  'Las Vegas Strip',
  'Laurel Canyon Boulevard',
  'Lawrence Expressway',
  'Lawrence Station Road',
  'Lebanon Church Road',
  'Lee Circle',
  'Lexington Avenue',
  'Leyden Street',
  'Liberty Avenue',
  'Liberty Street',
  'Lincoln Boulevard',
  'Lincoln Street',
  'Lincoln Way',
  'Linwood Boulevard',
  'Little York Road',
  'Livernois Avenue',
  'Lombard Street',
  'Long Beach Boulevard',
  'Long Beach Road',
  'Los Alamitos Circle',
  'Los Angeles Highway',
  'Los Feliz Boulevard',
  'Lyndale Avenue',
  'Macondray Lane',
  'Magazine Street',
  'Maiden Lane',
  'Main Street',
  'Main Street Pedestrian Mall',
  'Manchester Avenue',
  'Manchester Boulevard',
  'Manhattan Beach Boulevard',
  'Mannheim Road',
  'Market Square',
  'Market Street',
  'Marq2 transit corridor',
  'Martin Luther King Jr. Boulevard',
  'Massachusetts Street',
  'McAlister Place',
  'McIntosh Road',
  'McKnight Road',
  'Melrose Avenue',
  'Memorial Parkway',
  'Metropolitan Parkway',
  'Michigan Avenue',
  'Military Avenue',
  'Mission Street',
  'Montague Expressway',
  'Monterey Road',
  'Montgomery Street',
  'Mount Royal Avenue',
  'Muhammad Ali Boulevard',
  'Mulberry Street',
  'Mulholland Drive',
  'Nassau Street',
  'Neighbours Boulevard',
  'New Montgomery Street',
  'Newbury Road',
  'Nicollet Avenue',
  'Nicollet Mall',
  'Norman C. Francis Parkway',
  'Normandie Avenue',
  'North Avenue',
  'Northern Parkway',
  'Norwegian Grade',
  'Oak Street',
  'Octavia Boulevard',
  'Oglethorpe Avenue',
  'Ohio River Boulevard',
  'Old Harford Road',
  'Old Shell Road',
  'Oregon Avenue',
  'Oregon Expressway',
  'Oregon Page Mill Expressway',
  'Outer Drive',
  'Pacific Boulevard',
  'Pacific Coast Highway',
  'Page Mill Expressway',
  'Page Mill Road',
  'Paradise Road',
  'Park Avenue',
  'Park Presidio Boulevard',
  'Parkway East',
  'Parkway North',
  'Parkway West',
  'Pearl Street Mall',
  'Penn Avenue',
  'Perry Highway',
  'Perry Street',
  'Peterson Avenue Hill',
  'Plandome Road',
  'Polk Street',
  'Pontchartrain Expressway',
  'Powell Street',
  'Poydras Street',
  'Pratt Street',
  'Price Street',
  'Prospect Avenue',
  'Rainbow Boulevard',
  'Ramona Boulevard',
  'Rampart Street',
  'Ray Street Arts District',
  'Rescue Row',
  'Richthofen Place Parkway',
  'River Street',
  'Rivergate Parkway',
  'Riverside Drive',
  'Robertson Boulevard',
  'Rogers Commercial Historic District',
  'Rosecrans Avenue',
  'Rosecrans Street',
  'Rosemead Boulevard',
  'Roslyn Place',
  'Ross Alley',
  'Roxham Road',
  'Royal Street',
  'Russell Road',
  'Sahara Avenue',
  'Salt Lake Highway',
  'San Fernando Road',
  'San Pablo Avenue',
  'San Pablo Dam Road',
  'San Pedro Street',
  'San Tomas Expressway',
  'San Vicente Boulevard',
  'Sand Hill Road',
  'Sandwich Road',
  'Saratoga Street',
  'Saw Mill Run Boulevard',
  'Sawtelle Boulevard',
  'Sepulveda Boulevard',
  'Shades of Death Road',
  'Sheridan Road',
  'Sierra Madre Boulevard',
  'Sir Francis Drake Boulevard',
  'Skyline Boulevard',
  'Skyline Drive',
  'Slauson Avenue',
  'Snake Alley',
  'Solano Avenue',
  'Soledad Canyon',
  'Soto Street',
  'South Court Street',
  'South Marion Street Parkway',
  'Southwest Boulevard',
  'Southwest Trafficway',
  'Spring Mountain Road',
  'St. Charles Avenue',
  'Stanwix Street',
  'Stanyan Street',
  'State Line Avenue',
  'State Line Road',
  'State Street',
  'Steubenville Pike',
  'Stevens Creek Boulevard',
  'Stockton Street',
  'Stravenue',
  'Street system of Denver',
  'Sunland Boulevard',
  'Sunset Boulevard',
  'Sycamore Row',
  'Tattnall Street',
  'Taylor Street',
  'Tchoupitoulas Street',
  'Telegraph Road',
  'Templin Highway',
  'The Block',
  'The Paseo',
  'Third Street',
  'Thousand Oaks Boulevard',
  'Tiburon Boulevard',
  'Times Square',
  "Toomer's Corner",
  'Troost Avenue',
  'Tropicana Avenue',
  'Truman Road',
  'Union Street',
  'University Avenue',
  'University Drive',
  'Valley Boulevard',
  'Van Buren Street',
  'Van Ness Avenue',
  'Van Nuys Boulevard',
  'Vanderbilt Lane Historic District',
  'Venice Boulevard',
  'Ventura Boulevard',
  'Vermont Avenue',
  'Vermont Street',
  'Via Mizner',
  'Victoria Avenue',
  'Victory Boulevard',
  'Victory Drive',
  'Victory Memorial Parkway',
  'Virginia Triangle',
  'Volker Boulevard',
  'Wabash Avenue',
  'Wabash Boulevard',
  'Wall Street',
  'Walnut Street',
  'Ward Parkway',
  'Washington Avenue',
  'Washington Boulevard',
  'Washington Boulevard Historic District',
  'Washington Pike',
  'Washington Street',
  'Water Street',
  'West Carson Street',
  'West Jefferson Avenue-Rouge River Bridge',
  'West Liberty Avenue',
  'West Ninth Street',
  'Western Avenue',
  'Whitaker Street',
  'William Penn Highway',
  'Windsor Mill Road',
  'Woodward Avenue',
  'Wornall Road',
  'Worth Avenue',
  'York Street',
];
