export default [
  'Agassiz',
  'Aimé Charpilloz',
  'Albert-Gobat',
  'Ancienne Route Romaine',
  'Baptiste Savoye',
  'Basse',
  'Beauregard',
  'Beausite',
  'Berg',
  'Berthold Vuilleumier',
  'Blanc',
  'Centrale',
  'Champ Meusel',
  'Champs Bruants',
  'Champs Saliers',
  'Champs de la Pelle',
  'Chantemerle',
  'Charles Schäublin',
  'Chautenatte',
  'Combe-Grède',
  'Derrière Mahlés',
  'Doyen Morel',
  'Edouard Tièche',
  'Emile Villeneuve',
  'Euchette',
  'Ferdinand-Gonseth',
  'Fin de là Outre',
  'Fin-Lépine',
  'Francillon',
  'Fritz-Marchand',
  'Ginnel',
  'Grock',
  'H.-F.Sandoz',
  'Haute',
  'Industrielle',
  'Jacques David',
  'Jacques-René Fiechter',
  'Jolimont',
  'Marzon',
  'Menin',
  'Mercier',
  'Mol',
  'Montagu',
  'Méval',
  'Neuf',
  'Neuve',
  'Nicolas-Junker',
  'Paul Charmillot',
  'Pierre Jolissaint',
  'Pierre-Alin',
  'Plaine Fin',
  'Principale',
  'Quart-Dessus',
  'Rière Ville',
  'Robert de Vigier',
  'Rondelle',
  'Rosselet-Challandes',
  'Saint-Germain',
  'Saint-Randoald',
  "Samuel d'Aubigné",
  'Sandoz',
  'Sans-Souci',
  'Sauvain',
  'Sous Route',
  'Sous-la-Forêt',
  'Virgile-Rossel',
  'aux Brebis',
  'cantonale',
  "d'Amour",
  "d'Evilard",
  "d'Orvin",
  'de Beau-Site',
  'de Beauregard',
  'de Beausite',
  'de Bel-Air',
  'de Belfond',
  'de Berne',
  'de Beuchemaitin',
  'de Bienne',
  'de Blanche-Terre',
  'de Blanchet',
  'de Bonné',
  'de Boron',
  'de Bretin',
  'de Brevoi',
  'de Chalière',
  'de Chaluet',
  'de Champ Villiers',
  'de Champ-Fleuri',
  'de Champoz',
  'de Chasseral',
  'de Chavannes',
  'de Chuffort',
  'de Châtillon',
  'de Citroz',
  'de Combatte',
  'de Courtelary',
  'de Diesse',
  'de Ferreule',
  'de Frinvillier',
  'de Froideval',
  'de Graitery',
  'de Jeaurat',
  'de La vy deſtraÿe',
  'de Lamboing',
  'de Lausanne',
  'de Lausanne à Daillens',
  'de Lignières',
  'de Loville',
  'de Malvaux',
  'de Maupras',
  'de Maupras du Haut',
  'de Montoz',
  'de Morges',
  'de Moron',
  'de Mévilier',
  'de Neuchâtel',
  'de Nods',
  'de Penthaz à Bournens',
  'de Penthaz à Cossonay',
  'de Penthaz à Daillens',
  'de Penthaz à Gollion',
  'de Penthaz à Penthalaz',
  'de Penthaz à Sullens',
  'de Pierre Grise',
  'de Pierre-Pertuis',
  'de Plein Vent',
  'de Pontenet',
  'de Poudeille',
  'de Prapion',
  'de Prêles',
  'de Pâquier',
  'de Reconvilier',
  'de Reuchenette',
  'de Rondans',
  'de Rouge-Terre',
  'de Ruege',
  'de Ruveau',
  'de Sassagne',
  'de Saules',
  'de Savaronne',
  'de Sebastopol',
  'de Soleure',
  'de Sonceboz',
  'de Sonrougeux',
  'de Sonvilier',
  'de St-Joux',
  'de Sur-Frête',
  'de Sébaux',
  'de Sébeillon',
  'de Tavannes',
  'de Tivoli',
  'de Tombain',
  'de Tramelan',
  'de Vallon',
  'de Vauffelin',
  'de Vervas',
  'de Vigneule',
  'de Villeret',
  "de l'Aiguillon",
  "de l'Alouette",
  "de l'Arsenal",
  "de l'Aurore",
  "de l'Avenir",
  "de l'Eau des Fontaines",
  "de l'Ecluse",
  "de l'Ecole",
  "de l'Ecole Primaire",
  "de l'Eglise",
  "de l'Endroit",
  "de l'Enfer",
  "de l'Envers",
  "de l'Erguel",
  "de l'Essor",
  "de l'Est",
  "de l'Hôpital",
  "de l'Hôtel-de-Ville",
  "de l'Industrie",
  "de l'Orge",
  "de l'Orgerie",
  "de l'Orée",
  "de l'Ouest",
  'de la Baume',
  'de la Bergerie',
  'de la Blanche-Eglise',
  'de la Borcairde',
  'de la Bosse',
  'de la Brigade',
  'de la Calle',
  'de la Carrière',
  'de la Cascade',
  'de la Cernière',
  'de la Chapelle',
  'de la Chavonne',
  'de la Ciblerie',
  'de la Citadelle',
  'de la Citerne',
  'de la Cité',
  'de la Clef',
  'de la Colline',
  'de la Combe',
  'de la Combe-Aubert',
  'de la Condemine',
  'de la Courtine',
  'de la Creuse',
  'de la Croix',
  'de la Cure',
  'de la Côte',
  'de la Dout',
  'de la Doux',
  'de la Douzette',
  'de la Fenatte',
  'de la Fenette',
  'de la Fin',
  'de la Fiole',
  'de la Fontaine',
  'de la Forge',
  'de la Foule',
  'de la Fourchaux',
  'de la Gare',
  'de la Golatte',
  'de la Halle',
  'de la Halte',
  'de la Joux',
  'de la Maison de Ville',
  'de la Maison-Blanche',
  'de la Malade',
  'de la Malathe',
  'de la Marchande',
  'de la Nancoran',
  'de la Nant',
  'de la Neigette',
  'de la Neuve Charrière',
  'de la Paix',
  'de la Peluse',
  'de la Petite Fin',
  'de la Petite-Fin',
  'de la Piscine',
  'de la Place',
  'de la Plage',
  'de la Poste',
  'de la Poya',
  'de la Prairie',
  'de la Praye',
  'de la Printanière',
  'de la Promenade',
  'de la Pron',
  'de la Préfecture',
  'de la Prévôté',
  'de la Raisse',
  'de la Reuchenette',
  'de la Rive',
  'de la Rochalle',
  'de la Roche au Cros',
  'de la Rochette',
  'de la Rouette',
  'de la Récille',
  'de la Sagnette',
  'de la Scierie',
  'de la Seignette',
  'de la Serre',
  'de la Société',
  'de la Suze',
  'de la Tour',
  'de la Trame',
  'de la Valle',
  'de la Vanne',
  'de la Versanne',
  'de la Vignette',
  'de la vieille Charrière',
  'des Ages',
  'des Alouettes',
  'des Artisans',
  'des Aubépines',
  'des Auges',
  'des Aulnes',
  'des Bains',
  'des Biches',
  'des Biolas',
  'des Blanchards',
  'des Bleuets',
  'des Blés',
  'des Bosquets',
  'des Bouleaux',
  'des Bourdons',
  'des Bourgognons',
  'des Britanières',
  'des Brues',
  'des Carrons',
  'des Celliers',
  'des Cerisiers',
  'des Champs',
  'des Charbonnières',
  'des Chardonnerets',
  'des Charmilles',
  'des Chavannes',
  'des Chenevières',
  'des Chevaux',
  'des Chênes',
  'des Cibles',
  'des Clos',
  'des Coillards',
  'des Collèges',
  'des Combattes',
  'des Combes',
  'des Convers',
  'des Côtes Bugnot',
  'des Deutes',
  'des Dolaises',
  'des Eaux',
  'des Ecommunes',
  'des Ecureuils',
  'des Eglantines',
  'des Epinettes',
  'des Etoblons',
  'des Faulx',
  'des Fauvettes',
  'des Fleurs',
  'des Fontenettes',
  'des Fossés',
  'des Français',
  'des Fraîches',
  'des Gentianes',
  'des Golats',
  'des Gorges',
  'des Granges',
  'des Graviers',
  'des Gretions',
  'des Grillons',
  'des Huit-Journaux',
  'des Isles',
  'des Italiens',
  'des Jardinets',
  'des Jardins',
  'des Jonchères',
  'des Jonquilles',
  'des Levrières',
  'des Lilas',
  'des Longines',
  'des Lorettes',
  'des Lovières',
  'des Malterres',
  'des Marnins',
  'des Martinets',
  'des Mines',
  'des Mornets',
  'des Mulets',
  'des Mélèzes',
  'des Mésanges',
  'des Mûriers',
  'des Navaux',
  'des Nazieux',
  'des Noisetiers',
  'des Nouettes',
  'des Noyes',
  'des Noyères',
  'des Oeuches',
  'des Oeuchettes',
  'des Oeuvriés',
  'des Otaux',
  'des Pendants',
  'des Peupliers',
  'des Pins Gras',
  'des Pinsons',
  'des Planchers',
  'des Planches',
  'des Plantes',
  'des Platanes',
  'des Plânes',
  'des Pommiers',
  'des Pontins',
  'des Primevères',
  'des Préjures',
  'des Prés',
  'des Prés Bernard',
  'des Prés Joyeux',
  'des Prés Vaillons',
  'des Prés-Guëtins',
  'des Puits',
  'des Pâturages',
  'des Pélerins',
  'des Pêcheurs',
  'des Rives',
  'des Rocailles',
  'des Roches',
  'des Rochettes',
  'des Roses',
  'des Rottes',
  'des Ruaux',
  'des Saigneules',
  'des Sapins',
  'des Sauges',
  'des Sociétés',
  'des Sorbiers',
  'des Sources',
  'des Tilles',
  'des Tilleuls',
  'des Tschètres',
  'des Vergers',
  'des Vieilles Mortes',
  'des Vignolans',
  'des Voitats',
  'des fourches',
  'des grilles',
  'des prés Vaillons',
  'des ravières',
  'deſoubz',
  'dit le Petit pré',
  'du 16 Mars',
  'du 26-Mars',
  'du Bambois',
  'du Brue',
  'du Bruye',
  'du Cagreu',
  'du Cairli',
  'du Chalet',
  'du Chasseral',
  'du Chaumin',
  'du Chevreuil',
  'du Château',
  'du Châtillon',
  'du Chêne',
  'du Cinéma',
  'du Clos',
  'du Clos Michel',
  'du Coin Dessus',
  'du Collège',
  'du Compois',
  'du Coq',
  'du Corps-de-Garde',
  'du Coteau',
  'du Cratat',
  'du Crêt',
  'du Crêt-Georges',
  'du Docteur Schwab',
  'du Dr. Eguet',
  'du Dr.Tièche',
  'du Droit',
  'du Faubourg',
  'du Faucon',
  'du Foyer',
  'du Frête',
  'du Fuet',
  'du Genièvre',
  "du Grand'Clos",
  'du Grand-Champ',
  'du Général Voirol',
  'du Haut',
  'du Haut des Roches',
  'du Jura',
  'du Lac',
  'du Lac Vert',
  'du Lavoir',
  'du Levant',
  'du Mamelon Vert',
  'du Marais',
  'du Marché',
  'du Midi',
  'du Milieu',
  'du Monnet',
  'du Mont',
  'du Moulin',
  'du Nord',
  'du Nouveau Pont',
  'du Paradis',
  'du Parc',
  'du Pasteur Frêne',
  'du Pensionnat',
  'du Perset',
  'du Petit-Bâle',
  'du Petit-Val',
  'du Pierrat',
  'du Plan',
  'du Pommé au Loup',
  'du Pont',
  'du Port',
  'du Prailat',
  'du Pré',
  'du Pré Bayard',
  'du Puits',
  'du Pâturage',
  'du Quai',
  'du Quart Derrière',
  'du Raisin',
  'du Repos',
  'du Righi',
  'du Roc',
  'du Ruaul du puble',
  'du Ryaulx',
  'du Rêche',
  'du Scé',
  'du Sel',
  'du Signal',
  'du Signolet',
  'du Soleil',
  'du Stade',
  'du Stand',
  'du Temple',
  'du Tempé',
  'du Tennis',
  'du Tilleul',
  'du Tirage',
  'du Torrent',
  'du Truit',
  'du Tunnel',
  'du Vergeret',
  'du Viaduc',
  'du Vignoble',
  'du Village',
  'du Vélé',
  'du fournel',
  'du haut ou de la côte',
  'du long Jorat autrement de la Cavoye',
  'du wie Ruaul',
  'en haut le Cret',
  "l'Orée du Bois",
  'le long du Cret',
  'principale',
  'sous la Côte',
  'sous la Lampe',
  'sur Beaumont',
  'tendant à Bioley',
  'vers Dizy',
  'vers La Chaux',
  'vers La Sarraz',
  'vers Senarclens',
];
