export default [
  'Stahl',
  'Aluminium',
  '925 Silber',
  'Bronze',
  'Keramik',
  'Schlüsselband',
  'Kristalle',
  'Leder',
  'Diamanten',
  'Kunstleder',
  'Kohlefaser',
  'Edelsteine',
  'Radiergummi',
  'Liga',
  'Holz',
  'MAGNET',
  'Synthetisches Material',
  'Gold',
  '375 ‰ Gold',
  '750 ‰ Gold',
  'Weißes Gold',
  'Messing',
  'RECYCELTES LEDER',
  'PLATIN 950%',
  'Haut',
  'Naturleder',
  'Natursteine',
  'Kupfer',
  'Halbedel',
  'Nagellack',
  'Glas',
];
