export default [
  'Branzino',
  'Orata',
  'Orata di Orbetello',
  'Sarago',
  'Pagello Fragolino',
  'Sardine',
  'Acciughe',
  'Sogliola',
  "Sogliola dell'Atlantico",
  "Gallinella dell'Atlantico",
  'Gallinella',
  "Triglia di Scoglio dell'Atlantico",
  'Trancio di Tonno Pinna Gialla Decongelato',
  'Rombo Allevato',
  'Trancio di Salmone',
  'Trancio di Coda di Rospo',
  'Trancio di Ombrina Allevata',
  'Filetto di Sgombro del Mediterraneo',
  'Cuore di Merluzzo',
  'Filetto di Branzino',
  'Filetto di Orata',
  'Filetto di Platessa',
  'Pesce Spada del Mediterraneo',
  'Filetto di Pesce Spada',
  'Baccalà Ammollato',
  'Ostriche Fine de Claire',
  'Cozze',
  'Capesante mezzo guscio',
  'Gamberi Rossi',
  'Code di Gambero',
  'Polpo di Scoglio',
  "Calamaro Fresco dell'Atlantico",
  'Moscardini',
  'Lupini',
  'Carpaccio di Salmone Sockeye',
  'Salmone affumicato',
];
