export default [
  'Steel',
  'Aluminum',
  '925 silver',
  'Bronze',
  'Ceramic',
  'Lanyard',
  'Crystals',
  'Leather',
  'Diamonds',
  'Faux leather',
  'Carbon fiber',
  'Gems',
  'Eraser',
  'League',
  'Wood',
  'MAGNET',
  'Synthetic material',
  'Gold',
  '375 ‰ gold',
  '750 ‰ gold',
  'White gold',
  'Brass',
  'RECYCLED LEATHER',
  'PLATINUM 950%',
  'Skin',
  'Natural leather',
  'Natural stones',
  'Copper',
  'Semiprecious',
  'Nail varnish',
  'Glass',
];
