// Sources: https://st.unicode.org/cldr-apps/v#/no/Gregorian/header_Months_abbreviated_Formatting, https://sprakradet.no/spraksporsmal-og-svar/forkortelser-for-maneds-og-dagsnavn/
export default {
  wide: [
    'april',
    'august',
    'desember',
    'februar',
    'januar',
    'juli',
    'juni',
    'mai',
    'mars',
    'november',
    'oktober',
    'september',
  ],
  abbr: [
    'apr',
    'aug',
    'des',
    'feb',
    'jan',
    'jul',
    'jun',
    'mai',
    'mar',
    'nov',
    'okt',
    'sep',
  ],
  abbr_context: [
    'apr.',
    'aug.',
    'des.',
    'feb.',
    'jan.',
    'juli',
    'juni',
    'mai',
    'mars',
    'nov.',
    'okt.',
    'sep.',
  ],
};
