export default [
  'Pfirsich ist die Frucht des Pfirsichbaums, dessen wissenschaftlicher Name Prunus persica ist und der zur Familie der Rosengewächse gehört.',
  'Eine Banane ist eine tropische Frucht, die auf der ganzen Welt sehr beliebt ist. Sie wächst in Büscheln an einem Bananenbaum',
  'Melonen sind rund oder länglich, mit gelber oder grüner Schale, manchmal je nach Sorte kombiniert. Sie hat ein aromatisches, saftiges und süßes Fruchtfleisch und ist eine ideale Frucht gegen Durst.',
  'Die Zitrone ist eine runde, leicht längliche Frucht, sie hat eine starke und widerstandsfähige Schale, mit einer intensiv leuchtend gelben Farbe, wenn sie vollständig reif ist, und verströmt ein besonderes Aroma, wenn sie geschnitten wird. Das Fruchtfleisch ist blassgelb, saftig und sauer, in Zwickel unterteilt.',
  'Die Tomate ist die essbare Beere der Pflanze Solanum lycopersicum, allgemein als Tomatenpflanze bekannt.',
  'Kiwi ist eine Frucht von eiförmiger Form, unterschiedlicher Größe und mit einer braunen, flockigen, dünnen Haut bedeckt.',
  'Äpfel sind die ideale Frucht, die man jederzeit essen kann, da sie eine positive Rolle bei der Erreichung eines ausgewogenen Nährstoffhaushalts spielen.',
  'Wassermelonen werden wegen ihrer großen essbaren Früchte weltweit in günstigen Klimazonen von tropischen bis gemäßigten Regionen angebaut',
  'Lachse haben schlanke, stromlinienförmige Körper, die normalerweise im Laufe ihres Lebens ihre Farbe ändern.',
  'Karpfen sind verschiedene Arten von öligen Süßwasserfischen aus der Familie Cyprinidae, einer sehr großen Gruppe von Fischen, die in Europa und Asien beheimatet sind.',
  'Schwertfische (Xiphias gladius), in manchen Ländern auch Breitschnabel genannt, sind große, weit wandernde Raubfische, die sich durch einen langen, flachen, spitzen Schnabel auszeichnen',
  'Hühner sind gesellige Vögel und leben als Herde zusammen. Hühner haben einen gemeinschaftlichen Ansatz beim Ausbrüten von Eiern und der Aufzucht von Jungen.',
  'Ein Fleischprodukt, das traditionell aus einem Stück Schweinefleisch hergestellt wird, das von der Seite (dem Bauch) oder dem Rücken des Schweins genommen wird.',
  'Die Karotte ist eines der am meisten angebauten Gemüse der Welt. Sein Verbrauch hat sich weit verbreitet, da es derzeit das ganze Jahr über erhältlich ist.',
  'Eine Zwiebel, auch bekannt als Zwiebelzwiebel oder gemeine Zwiebel, ist ein Gemüse, das die am häufigsten angebaute Art der Gattung Allium ist.',
  'Der Kürbis ist eine einjährige, kriechende, krautige Pflanze mit fünfeckigem Stamm, ohne Dornen.',
  'Ente ist der gebräuchliche Name für zahlreiche Wasservogelarten in der Familie der Anatidae.',
];
