export default [
  'Banker Andy Dufresne is arrested for killing his wife and lover. After a hard adaptation, he tries to improve the conditions of the prison and give hope to his comrades. ',
  'The aging patriarch of a criminal organization transfers control of his underground empire to his reluctant son.',
  'When a menace called the Joker emerges from his mysterious past wreaking havoc and chaos in the city of Gotham, the Dark Knight must face the greatest psychological and physical challenges to fight injustice.',
  "Vito Corleone's youth and career in the 1920s is painted in New York as his son Michael expands and tightens his grip on the family crime syndicate.",
  'A member of the jury attempts to prevent a mistrial by forcing his colleagues to review the evidence.',
  'In German-occupied Poland during World War II, Oskar Schindler cares for his Jewish workers after witnessing their persecution by Nazi Germans.',
  "Gandalf and Aragorn lead the World of Men against Sauron's army to draw his gaze away from Frodo and Sam as they approach Mount Doom with the One Ring.",
  "The stories of two Mafia hitmen, a boxer, a gangster's wife and two diner bandits are intertwined in four stories of violence and redemption.",
  'A mild-mannered Hobbit from the Shire and eight companions set out on a journey to destroy the mighty One Ring and save Middle-earth from the Dark Lord Sauron.',
  'The Kennedy and Johnson presidencies, Vietnam, Watergate and other stories develop from the perspective of an Alabama man with an IQ of 75.',
  'An employee suffering from insomnia and an indifferent soapmaker form a clandestine fighting club that morphs into something much bigger.',
  'A thief who steals company secrets through the use of dream sharing technology has the reverse task of putting an idea in the mind of a general manager.',
  "As Frodo and Sam approach Mordor with the help of Gollum, the divided brotherhood takes a stand against Saruman, Sauron's new ally, and his hordes of Isengard.",
  "After the rebels are defeated by the Empire on planet Hoth, Luke Skywalker begins Jedi training with Yoda, and his friends are in Darth Vader's sights.",
  'Thanks to mysterious rebels, a hacker discovers the true nature of his reality and his role in the war against his controllers.',
  'The story of Henry Hill and his life in the mafia, covering his relationship with his wife Karen Hill and his mafia partners Jimmy Conway and Tommy DeVito in the Italian-American crime syndicate.',
  'A criminal bases his defense on insanity after getting into trouble again and, once he enters the mental institution, rebels against a despotic nurse and organizes a riot with frightened patients.',
  'An angel is sent from Heaven to help a desperately frustrated businessman by showing him what life would have been like if he never existed.',
];
