export default [
  'Frank Darabont',
  'Francesca Archibugi',
  'Jaume Collet-Serra',
  'Roberto Andò',
  'Michele Placido',
  'Rian Johnson',
  'Nicholas Stoller',
  'Baltasar Kormákur',
  'Stanley Kubrick',
  'Burr Steers',
  'Richard Fleischer',
  'James Wan',
  "Chris D'Arienzo",
  'Dana Nachman',
  'Sam Liu',
  'Peter Jackson',
  'Sam Levinson',
];
