export default [
  'Euphoria',
  'The Lord of the Rings - The Fellowship of the Ring',
  'The wings of Freedom',
  'Pennyworth',
  'Shining',
  'The Goonies',
  'Joker',
  'The dark Knight',
  'The exorcist',
  'E.R. - Doctors on the front line ',
  'Love & spells',
  'Inception',
  'The Lord of the Rings - The Return of the King',
  'Shazam!',
  'The Mentalist',
  'Scooby-Doo',
  'It - Chapter Two',
  'Peacemaker',
  'The Corpse Bride',
  'Clockwork Orange',
];
