export default [
  'Benqal pişiyi',
  'Britaniya qısatüklü pişiyi',
  'Devon reksi',
  'Egzotik qısatüklü pişik',
  'Fars pişiyi',
  'Habəş pişiyi',
  'Kornuel reksi',
  'Manks pişiyi',
  'Meyn kun',
  'Norveç meşə pişiyi',
  'Oriental pişiyi',
  'Regdoll',
  'Rus mavisi',
  'Sfinks',
  'Siam pişiyi',
  'Sibir pişiyi',
  'Van pişiyi',
  'Şotland bükükqulaq pişiyi',
];
