export default [
  'Akita',
  'Alman çoban iti',
  'Basset haund',
  'Biql',
  'Bokser',
  'Bordo doqu',
  'Boston teryeri',
  'Buldoq',
  'Dalmatin',
  'Doberman',
  'Fransız buldoqu',
  'Haski',
  'Koker spaniel',
  'Kolli',
  'Labrador retriveri',
  'Mastif',
  'Orta Asiya çoban iti',
  'Pudel',
  'Qafqaz çoban iti',
  'Qızılı retriver',
  'Rotveyler',
  'Sen-bernar',
  'Taksa',
  'Vippet',
  'Yorkşir teryeri',
  'Çau-çau',
  'Çixuaxua',
  'Şar-pey',
  'Şnauser',
  'Şpits',
];
