export default [
  'Afghanistan',
  'Åland',
  'Albania',
  'Algeria',
  'Amerikansk Samoa',
  'Andorra',
  'Angola',
  'Anguilla',
  'Antarktis',
  'Antigua og Barbuda',
  'Argentina',
  'Armenien',
  'Aruba',
  'Australien',
  'Østrig',
  'Aserbajdsjan',
  'Bahamas',
  'Bahrain',
  'Bangladesh',
  'Barbados',
  'Hviderusland',
  'Belgien',
  'Belize',
  'Benin',
  'Bermuda',
  'Bhutan',
  'Bolivia',
  'Bonaire, Sint Eustatius og Saba',
  'Bosnien-Hercegovina',
  'Botswana',
  'Bouvetøen',
  'Brasilien',
  'Det Britiske Territorium i Det Indiske Ocean',
  'Brunei',
  'Bulgarien',
  'Burkina Faso',
  'Burundi',
  'Cambodja',
  'Cameroun',
  'Canada',
  'Kap Verde',
  'Caymanøerne',
  'Den Centralafrikanske Republik',
  'Tchad',
  'Chile',
  'Kina',
  'Juleøen',
  'Cocosøerne',
  'Colombia',
  'Comorerne',
  'Congo',
  'Cookøerne',
  'Costa Rica',
  'Elfenbenskysten',
  'Kroatien',
  'Cuba',
  'Curaçao',
  'Cypern',
  'Tjekkiet',
  'Den Demokratiske Republik Congo',
  'Danmark',
  'Djibouti',
  'Dominica',
  'Den Dominikanske Republik',
  'Ecuador',
  'Egypten',
  'El Salvador',
  'Ækvatorialguinea',
  'Eritrea',
  'Estland',
  'Eswatini',
  'Etiopien',
  'Færøerne',
  'Falklandsøerne',
  'Fiji',
  'Finland',
  'Frankrig',
  'Fransk Guyana',
  'Fransk Polynesien',
  'Franske Sydlige Territorier',
  'Gabon',
  'Gambia',
  'Georgien',
  'Tyskland',
  'Ghana',
  'Gibraltar',
  'Grækenland',
  'Grønland',
  'Grenada',
  'Guadeloupe',
  'Guam',
  'Guatemala',
  'Guernsey',
  'Guinea',
  'Guinea-Bissau',
  'Guyana',
  'Haiti',
  'Heard- og McDonald-øerne',
  'Vatikanstaten',
  'Honduras',
  'Hongkong',
  'Ungarn',
  'Island',
  'Indien',
  'Indonesien',
  'Iran',
  'Irak',
  'Irland',
  'Isle of Man',
  'Israel',
  'Italien',
  'Jamaica',
  'Japan',
  'Jersey',
  'Jordan',
  'Kasakhstan',
  'Kenya',
  'Kiribati',
  'Nordkorea',
  'Sydkorea',
  'Kuwait',
  'Kirgisistan',
  'Laos',
  'Letland',
  'Libanon',
  'Lesotho',
  'Liberia',
  'Libyen',
  'Liechtenstein',
  'Litauen',
  'Luxembourg',
  'Macao',
  'Madagaskar',
  'Malawi',
  'Malaysia',
  'Maldiverne',
  'Mali',
  'Malta',
  'Marshalløerne',
  'Martinique',
  'Mauretanien',
  'Mauritius',
  'Mayotte',
  'Mexico',
  'Mikronesien',
  'Moldova',
  'Monaco',
  'Mongoliet',
  'Montenegro',
  'Montserrat',
  'Marokko',
  'Mozambique',
  'Myanmar',
  'Namibia',
  'Nauru',
  'Nepal',
  'Holland',
  'Ny Kaledonien',
  'New Zealand',
  'Nicaragua',
  'Niger',
  'Nigeria',
  'Niue',
  'Norfolkøen',
  'Nordmakedonien',
  'Nordmarianerne',
  'Norge',
  'Oman',
  'Pakistan',
  'Palau',
  'Palæstina',
  'Panama',
  'Papua Ny Guinea',
  'Paraguay',
  'Peru',
  'Filippinerne',
  'Pitcairnøerne',
  'Polen',
  'Portugal',
  'Puerto Rico',
  'Qatar',
  'Réunion',
  'Rumænien',
  'Rusland',
  'Rwanda',
  'Saint Barthélemy',
  'Sankt Helena',
  'Sankt Kitts og Nevis',
  'Sankt Lucia',
  'Sankt Martin',
  'Saint Pierre og Miquelon',
  'Saint Vincent og Grenadinerne',
  'Samoa',
  'San Marino',
  'São Tomé og Príncipe',
  'Saudi-Arabien',
  'Senegal',
  'Serbien',
  'Seychellerne',
  'Sierra Leone',
  'Singapore',
  'Sint Maarten',
  'Slovakiet',
  'Slovenien',
  'Salomonøerne',
  'Somalia',
  'Sydafrika',
  'South Georgia og South Sandwich Islands',
  'Sydsudan',
  'Spanien',
  'Sri Lanka',
  'Sudan',
  'Surinam',
  'Svalbard og Jan Mayen',
  'Sverige',
  'Schweiz',
  'Syrien',
  'Taiwan',
  'Tadsjikistan',
  'Tanzania',
  'Thailand',
  'Timor-Leste',
  'Togo',
  'Tokelau',
  'Tonga',
  'Trinidad og Tobago',
  'Tunesien',
  'Tyrkiet',
  'Turkmenistan',
  'Turks- og Caicosøerne',
  'Tuvalu',
  'Uganda',
  'Ukraine',
  'Forenede Arabiske Emirater',
  'Storbritannien',
  'USA',
  'Amerikas mindre øer',
  'Uruguay',
  'Usbekistan',
  'Vanuatu',
  'Venezuela',
  'Vietnam',
  'Jomfruøerne (Britiske)',
  'Jomfruøerne (USA)',
  'Wallis og Futuna',
  'Vestsahara',
  'Yemen',
  'Zambia',
  'Zimbabwe',
];
