// Source: https://en.wikipedia.org/wiki/List_of_gender_identities
export default [
  'Agender',
  'Androgyne',
  'Androgynous',
  'Bigender',
  'Cis',
  'Cis female',
  'Cis male',
  'Cis man',
  'Cis woman',
  'Cisgender',
  'Cisgender female',
  'Cisgender male',
  'Cisgender man',
  'Cisgender woman',
  'Demi-boy',
  'Demi-girl',
  'Demi-man',
  'Demi-woman',
  'Demiflux',
  'Demigender',
  'F2M',
  'FTM',
  'Female to male',
  'Female to male trans man',
  'Female to male transgender man',
  'Female to male transsexual man',
  'Gender fluid',
  'Gender neutral',
  'Gender nonconforming',
  'Gender questioning',
  'Gender variant',
  'Genderflux',
  'Genderqueer',
  'Hermaphrodite',
  'Intersex',
  'Intersex man',
  'Intersex person',
  'Intersex woman',
  'M2F',
  'MTF',
  'Male to female',
  'Male to female trans woman',
  'Male to female transgender woman',
  'Male to female transsexual woman',
  'Man',
  'Multigender',
  'Neither',
  'Neutrois',
  'Non-binary',
  'Omnigender',
  'Other',
  'Pangender',
  'Polygender',
  'T* man',
  'T* woman',
  'Trans',
  'Trans female',
  'Trans male',
  'Trans man',
  'Trans person',
  'Trans woman',
  'Transexual',
  'Transexual female',
  'Transexual male',
  'Transexual man',
  'Transexual person',
  'Transexual woman',
  'Transgender female',
  'Transgender person',
  'Transmasculine',
  'Trigender',
  'Two* person',
  'Two-spirit',
  'Two-spirit person',
  'Woman',
  'Xenogender',
];
