export default [
  'Bloemfontein',
  'Durban',
  'Johannesburg',
  'Kaapstad',
  'Kimberley',
  'Nelspruit',
  'Oos-Londen',
  'Pietermaritzburg',
  'Polokwane',
  'Port Elizabeth',
  'Pretoria',
  'Rustenburg',
  'Stellenbosch',
  'Tshwane',
];
