export default [
  'La Cruda di Bue Grasso de La Granda: una carne de raza piamontesa, presidium de Slow Food, que no necesita condimentos ni combinaciones particulares para liberar su sabor único.',
  'Carpaccio di Bue Grasso de La Granda: el producto perfecto para saborear una carne muy especial y de gran calidad, ideal para una comida ligera pero sabrosa.',
  'Solomillo de Bue Grasso de La Granda: un corte de carne sabroso, sabroso y fácil de cocinar, perfecto para causar buena impresión con un refinado segundo plato.',
  'Tagliata di Bue Grasso de La Granda: un corte de carne de excelente calidad, obtenido de buey gordo de raza piamontés, un presidium Slow Food sabroso y nutritivo.',
  'Hervido con Bone di Bue Grasso de La Granda: un producto de altísima calidad obtenido a partir de buey gordo de raza piamontés, baluarte de Slow Food, perfecto para convertirse en el protagonista de tus comidas y cenas durante las fiestas navideñas.',
  'Piezas para Estofado de Ternera Grasso de La Granda: un producto de altísima calidad obtenido a partir de buey graso, perfecto para ser cocinado y dar un sabor inconfundible a tus fiestas navideñas.',
  'Caldereta de Ternera de La Granda: un estofado piamontés de ternera de raza piamontesa, presidium de Slow Food, que aquí se propone como el estofado perfecto para una comida dominical en familia.',
  'Corte para Asado Bue Grasso de La Granda: una carne suave y sabrosa, presidium Slow Food, con la que hacer un asado verdaderamente fuera de lo común.',
  'Bue Grasso con Osso de La Granda: un corte de carne de muy alta calidad, perfecto para la preparación de un tradicional y sabroso hervido piamontés.',
  'Carpaccio de La Granda: excelente carne piamontés, presidium Slow Food. Tierno y sabroso, también es posible añadir rúcula y parmesano para darle un toque extra al plato. Para una comida ligera y nutritiva, rica en proteínas.',
  'Carpaccio di Manza Piemontese de La Granda: una carne piamontesa muy suave, para un plato con el que regalarte una experiencia gustativa realmente increíble.',
  'La Granda Gradisca 150g es un producto especial. Obtenido a partir de finos cortes de traseros de ganado de raza Slow Food piamontés, se adoba en sal gruesa, bayas de enebro, pimienta, azúcar y romero. La preparación se completa luego con la maduración con té Seuchong y miel Elva Slow Food Presidium. ',
  'Roastbeef de La Granda: un sabroso y sabroso corte de carne, perfecto para preparar platos principales sencillos y rápidos pero capaz de provocarte una auténtica explosión de sabor.',
  'La Tagliata Superiore de La Granda, ternera adulta piamontesa, presidium de Slow Food. Producto muy sabroso y muy nutritivo. Es un corte de primera elección. Tiene una carne magra aunque, por lo general, no muy tierna. El método de selección y elaboración de La Granda, en cambio, consigue que sea una carne muy tierna.',
  'Bistecca ai Ferri Superiore de La Granda 500g: Fassona piamontesa, Baluarte Slow Food. Es un corte de carne deshuesado, muy tierno y magro.',
  'Finas lonchas de Carne de Chianina di Lombardia: un tipo de carne particularmente noble, cortada muy finamente, haciéndola muy ligera y digerible.',
  'Las Lonchas para Pizzaiola de La Granda: Ternera de raza piamontesa, apta para cualquier receta.',
  'Carne picada de raza piamontesa adulta “La Granda”, presidium Slow Food. La carne picada de La Granda es una carne muy magra, excelente como ingrediente básico de muchas preparaciones. Cuidadosamente molido, fresco todos los días. Para ofrecerle solo lo mejor de la carne picada local. Ideal para sorprender con recetas tradicionales, auténticas.',
  'Hamburguesa Giotto de La Granda: carne picada de ganado adulto de raza piamontesa, para una buena, suave y deliciosa hamburguesa, como nunca antes la habías comido.',
  'Giotto di Manza Piemontese de La Granda: carne picada piamontesa para una hamburguesa sin igual.',
];
