export default [
  'Margherita Pizza',
  'Front de mer',
  'Jambon Et Champignons',
  'Viensis',
  'Salami épicé',
  'Agriculteur',
  'Oignon rouge',
  'Frais',
  'Crevettes Et Roquette',
  'Légumes au four',
  'Aubergine Et Courgette',
  'Cèpes Et Jambon De Parme',
  'Jambon de Parme',
  'Parmesan',
  'Cèpes Et Porchetta Trevigiana',
  'Villageois',
  'Gorgonzola Dop, Speck Et Datterino Détails',
  'Miroir',
  'Brie Révérend Et Speck',
  'Porchetta Trevigiana, Casatella Trevigiana Dop, Tomates Semi-séchées',
  'Les fromages',
  'Gorgonzola Dop Et Datterino',
  'Casatella Trevigiana Dop',
  'Brie Révérend Et Tomate Datterino',
  'Fromages Et Légumes',
  'Gorgonzola Dop Et Oignon Rouge',
  'Reggiano âgé de 24 mois et fusée',
  'Margherita Dop',
  'Buffalo Dop Et Datterino',
  'Thon des Açores',
  'Câpres De Pantelleria Igp',
  'Anchois De La Mer Cantabrique',
  'Olive Taggiasche',
  'Salamelle de Trévise',
  'sicilienne',
  "Saumon d'Ecosse et Courgettes",
  'Fruits de mer',
  'Rôti de bœuf',
  'Classique',
  'Mont blanc',
  'Végétarien',
];
