export default [
  'Euphorie',
  'Der Herr der Ringe - Die Gefährten',
  'Die Flügel der Freiheit',
  'Pennyworth',
  'Leuchtenden',
  'Die Goonies',
  'Joker',
  'Der dunkle Ritter',
  'Der Exorzist',
  'E.R. - Ärzte an vorderster Front ',
  'Liebe & Zauber',
  'Beginn',
  'Der Herr der Ringe - Die Rückkehr des Königs',
  'Shazam!',
  'Der Mentalist',
  'Scooby Doo',
  'Es - Kapitel Zwei',
  'Friedensstifter',
  'Die Leichenbraut',
  'Uhrwerk Orange',
];
