export default [
  "(What's The Story) Morning Glory?",
  "A Fever You Can't Sweat Out",
  "A Gangsta's Pain",
  "A Hard Day's Night",
  "Blowin' Your Mind!",
  "Charlie's Angels",
  "Cruisin' With Junior H",
  "Don't Play That Song",
  "Fallin'",
  "Gangsta's Paradise",
  "Gettin' Old",
  "God's Project",
  "High Tide In The Snake's Nest",
  "How I'm Feeling",
  "I Can't Handle Change",
  "I'm Comin' Over",
  "It's Not Me, It's You",
  "It's Only Me",
  "Just Cause Y'all Waited 2",
  "Let's Skip To The Wedding",
  "Let's Talk About Love",
  "My Liver Will Handle What My Heart Can't",
  "Pa Las Baby's Y Belikeada",
  "Pa' Luego Es Tarde",
  "Pa' Otro La 'O",
  "Pronounced 'Leh-'Nérd 'Skin-'Nérd",
  "Seal The Deal &amp; Let's Boogie",
  "Speak Now (Taylor's Version)",
  "Staying At Tamara's",
  "Tell Me It's Real",
  "Ten Summoner's Tales",
  "That's Christmas To Me",
  "The Sun's Tirade",
  "The Writing's On The Wall",
  "This Unruly Mess I've Made",
  "Uta's Songs (美音之歌): One Piece Film Red",
  "What You See Is What You Get / What You See Ain't Always What You Get",
  "When It's Dark Out",
  "Who's Next",
  '"Awaken, My Love!"',
  '- Tragedy +',
  '.mp3',
  '13 Reasons Why (Season 3)',
  '20 Años',
  '2000',
  '2001',
  '21st Century Breakdown',
  '30 De Febrero',
  '42',
  '432 Hz Deep Healing',
  '5-Star',
  '5.0',
  '528 Hz Meditation Music',
  '54+1',
  '8 Mile',
  '808s &amp; Heartbreak',
  '9 To 5 And Odd Jobs',
  '9',
  '99.9%',
  '?',
  'A 20 Something Fuck',
  'A Beautiful Lie',
  'A Day At The Races',
  'A Day Without Rain',
  'A Gift &amp; A Curse',
  'A Head Full Of Dreams',
  'A Kind Of Magic',
  'A Million Ways To Murder',
  'A Moment Apart',
  'A Song For Every Moon',
  'A Thousand Suns',
  'A Winter Romance',
  'ABBA',
  'AI YoungBoy 2',
  'AI YoungBoy',
  'AJ Tracey',
  'Act One',
  'Ae Dil Hai Mushkil (ऐ दिल है मुश्किल)',
  'After Hours',
  'Agent Provocateur',
  'Agora É Que São Elas 2 (Ao Vivo | Acústico)',
  'All About You',
  'All I Know So Far: Setlist',
  'All Or Nothing',
  'All Out',
  'All Over The Place',
  'All Stand Together',
  'All The Lost Souls',
  'All The Things I Never Said',
  'All Things Must Pass',
  'All-Amerikkkan Badass',
  'Alleen',
  'Alright, Still',
  'Alta Suciedad',
  'America',
  'American Heartbreak',
  'American Teen',
  'And Justice For None',
  'Animal Songs',
  'Another Friday Night',
  'Anything Goes',
  'Ao Vivo Em São Paulo',
  'Ao Vivo No Ibirapuera',
  'Apricot Princess',
  'Aqui E Agora (Ao Vivo)',
  'Arcane League Of Legends',
  'Ardipithecus',
  'Aretha Now',
  'Around The Fur',
  'Arrival',
  'Artist 2.0',
  'Artist',
  'As She Pleases',
  'Ascend',
  'Ashlyn',
  'Astro Lounge',
  'At Night, Alone.',
  'At. Long. Last. ASAP',
  'Atlas',
  'Audioslave',
  'Aura',
  'Austin',
  'Awake',
  'Away From The Sun',
  'Ayayay!',
  'Baby On Baby',
  'Back For Everything',
  'Back From The Edge',
  'Back In Black',
  'Back To Black',
  'Back To The Game',
  'Bad',
  'Bahía Ducati',
  'Baila',
  'Barbie The Album',
  'Battleground',
  'Bayou Country',
  'Bcos U Will Never B Free',
  'Be Here Now',
  'Be',
  'Beautiful Mind',
  'Beautiful Thugger Girls',
  'Beautiful Trauma',
  'Beauty And The Beast',
  'Beggars Banquet',
  'Being Funny In A Foreign Language',
  'Berlin Lebt',
  'Berry Is On Top',
  'Best White Noise For Baby Sleep - Loopable With No Fade',
  'Big Baby DRAM',
  'Bigger, Better, Faster, More!',
  'Billy Talent II',
  'Black Star Elephant',
  'Blackout',
  'Blank Face LP',
  'Bleach',
  'Blizzard Of Ozz',
  'Blonde',
  'Blood Sugar Sex Magik',
  'Bloom',
  'Blu Celeste',
  'Blue Banisters',
  'Blue Hawaii',
  'Blue Neighbourhood',
  'Blue',
  'Bluebird Days',
  'Bobby Tarantino II',
  'Bobby Tarantino',
  'Bon Iver',
  'Born Pink',
  'Born To Run',
  'Brahmāstra: Part One - Shiva (ब्रह्मास्त्र: पहला भाग — शिवा)',
  'Brand New Eyes',
  'Break The Cycle',
  'Breakfast In America',
  'Breakthrough',
  'Brett Young',
  'Bridge Over Troubled Water',
  'Bright: The Album',
  'Brol',
  'Buds',
  'Buena Vista Social Club',
  'Built On Glass',
  'Bury Me At Makeout Creek',
  'Busyhead',
  'By The Way',
  'CB6',
  'CNCO',
  'California Sunrise',
  'Californication',
  'Call Me Irresponsible',
  'Calm',
  'Camino Palmero',
  'Camp',
  'Canción Animal',
  'Caracal',
  'Carbon Fiber Hits',
  'Carnival',
  'Carry On',
  'Cartel De Santa',
  'Certified Lover Boy',
  'Chaaama',
  'Chama Meu Nome',
  'Chapter 1',
  'Chapter 1: Snake Oil / Chapter 2: Swamp Savant',
  'Chapter 2',
  'Chapter One',
  'Cherry Bomb',
  'Chief',
  'Chocolate Factory',
  'Chosen',
  'Chris Brown',
  'Christina Aguilera',
  'Chromatica',
  'Church',
  'City Of Evil',
  'Clandestino',
  'Clouds',
  'Coco',
  'Collision Course',
  'Colour Vision',
  'Combat Rock',
  'Come Around Sundown',
  'Come Away With Me',
  'Come Home The Kids Miss You',
  'Come What(ever) May',
  'Commando',
  'Common Sense',
  'Communion',
  'Conditions',
  'Confident',
  'Confrontation',
  'Control The Streets, Volume 2',
  'Corinne Bailey Rae',
  'Costello Music',
  'Cottonwood',
  'Covers, Vol. 2',
  'Cozy Tapes Vol. 2: Too Cozy',
  'Crash Talk',
  'Crazy Love',
  'Crazysexycool',
  'Crowded House',
  'Crónicas De Una Guerra',
  'Culture',
  'Current Mood',
  'DS2',
  'Dale',
  'Danger Days: The True Lives Of The Fabulous Killjoys',
  'Dangerous Woman',
  'Dangerous: The Double Album',
  'Dark Horse',
  'Day69',
  'Daydream',
  'Dañado',
  'De Fiesta',
  'De Viaje',
  'DeAnn',
  'Death Race For Love',
  'Delirium',
  'Delta',
  'Demidevil',
  'Depression Cherry',
  'Descendants',
  'Desgenerados Mixtape',
  'Destin',
  'Destiny Fulfilled',
  'Desvelado',
  'Detroit 2',
  'Dex Meets Dexter',
  'Dharma',
  'Die A Legend',
  'Die For My Bitch',
  'Different World',
  'Dig Your Roots',
  'Digital Druglord',
  'Dirt',
  'Disclaimer I / II',
  'Discovery',
  'Disfruté Engañarte',
  'Disraeli Gears',
  'Disumano',
  'Dizzy Up The Girl',
  'Donda',
  'Donde Quiero Estar',
  'Doo-Wops &amp; Hooligans',
  'Dos Prédios Deluxe',
  'Down The Way',
  'Dr. Feelgood',
  'Dream Your Life Away',
  'Dreaming Out Loud',
  'Drip Harder',
  'Drive',
  'Drones',
  'Dropped Outta College',
  'Drowning',
  'Dua Warna Cinta',
  'Dulce Beat',
  'Dusty In Memphis',
  'Dutty Rock',
  'Dying To Live',
  'ENR',
  'East Atlanta Love Letter',
  'Editorial',
  'Edna',
  'El Abayarde',
  'El Amor En Los Tiempos Del Perreo',
  'El Camino',
  'El Comienzo',
  'El Dorado',
  'El Karma',
  'El Mal Querer',
  'El Malo',
  'El Trabajo Es La Suerte',
  'El Viaje De Copperpot',
  'El Último Tour Del Mundo',
  'Electric Ladyland',
  'Emotion',
  'En Tus Planes',
  'Endless Summer Vacation',
  'Energía',
  'Enter The Wu-Tang (36 Chambers)',
  'Equals (=)',
  'Estrella',
  'Euphoria Season 2',
  'Euphoria',
  'Europop',
  'Evermore',
  'Every Kingdom',
  'Everyday Life',
  'Evolve',
  'Expectations',
  'F*ck Love',
  'Face Yourself',
  'Facelift',
  'Fancy You',
  'Fantasía',
  'Favourite Worst Nightmare',
  'Fear Of The Dark',
  'Fearless',
  'Feel Something',
  'Feels Like Home',
  'Femme Fatale',
  'Ferxxocalipsis',
  'Fifty Shades Darker',
  'Fifty Shades Freed',
  'Fifty Shades Of Grey',
  'Final (Vol.1)',
  'Finding Beauty In Negative Spaces',
  'Fine Line',
  'First Impressions Of Earth',
  'First Steps',
  'Five Seconds Flat',
  'Folklore',
  'For Emma, Forever Ago',
  'Forajido EP 1',
  'Forever Young',
  'Forever',
  'Formula Of Love: O+T=&lt;3',
  'Free 6lack',
  'Freudian',
  'Frozen II',
  'Full Moon Fever',
  'Funhouse',
  'Funk Wav Bounces Vol.1',
  'Future History',
  'FutureSex/LoveSounds',
  'Fuzzybrain',
  'Fénix',
  'Fórmula, Vol. 3',
  'Gallery',
  'Gemini Rights',
  'Gemini',
  'Generationwhy',
  'Get A Grip',
  'Get Up',
  'Girl',
  'Gladiator',
  'Glisten',
  'Globalization',
  'Gloria',
  'Glory Days',
  'Gold Skies',
  'Golden',
  'Good Evening',
  'Good Thing',
  'Goodbye Yellow Brick Road',
  'Gossip Columns',
  'Got Your Six',
  'Graceland',
  'Graduation',
  'Grand Champ',
  'Grandson, Vol. 1',
  'Green River',
  'Guerra',
  'Ha*Ash Primera Fila - Hecho Realidad',
  'Haiz',
  'Hamilton',
  'Happy Endings',
  'Harry Styles',
  'Hasta La Raíz',
  'Hatful Of Hollow',
  'Head In The Clouds',
  'Heard It In A Past Life',
  'Heart Shaped World',
  'Heartbeat City',
  'Heartbreak On A Full Moon / Cuffing Season - 12 Days Of Christmas',
  'Heaven Or Hell',
  'Heaven knows',
  'Hellbilly Deluxe',
  'Hellboy',
  'Help!',
  'Her Loss',
  'Here Comes The Cowboy',
  'Hey World',
  'High School Musical 2',
  'High School Musical',
  'High School Musical: The Musical: The Series',
  'Historias De Un Capricornio',
  'Hndrxx',
  'Hombres G (Devuélveme A Mi Chica)',
  'Homerun',
  'Homework',
  'Hot Fuss',
  'Hot Pink',
  'Hot Sauce / Hello Future',
  'Hot Space',
  'Hotel Diablo',
  'Houses Of The Holy',
  'How Big, How Blue, How Beautiful',
  'How To Be Human',
  'How To Save A Life',
  'How To: Friend, Love, Freefall',
  'Hozier',
  'Human',
  'Huncho Jack, Jack Huncho',
  'Hunter Hayes',
  'Hysteria',
  'I Am...Sasha Fierce',
  'I Met You When I Was 18. (The Playlist)',
  'I Never Liked You',
  'I Never Loved A Man The Way I Love You',
  'I See You',
  'I Think You Think Too Much Of Me',
  'I Used To Know Her',
  'I Used To Think I Could Fly',
  'I',
  'IIII',
  'Ich &amp; Keine Maske',
  'If You Can Believe Your Eyes &amp; Ears',
  'Il Ballo Della Vita',
  'Ill Communication',
  'Imagination &amp; The Misfit Kid',
  'Imagine',
  'Immortalized',
  'In A Perfect World...',
  'In Colour',
  'In My Own Words',
  'In Rainbows',
  'In Return',
  'In The Lonely Hour',
  'Infest',
  'Innuendo',
  'Inter Shibuya - La Mafia',
  'Interstellar',
  'Is This It',
  'It Was Written',
  'Ivory',
  'JackBoys',
  'Jamie',
  'Jazz',
  'Jibrail &amp; Iblis',
  'Jordi',
  'Jordin Sparks',
  'Jose',
  'Just As I Am',
  'Just Like You',
  'Justified',
  'K-12 / After School',
  'K.I.D.S.',
  'K.O.',
  'K.O.B. Live',
  'KG0516',
  'KOD',
  'Kane Brown',
  'Kid A',
  'Kid Krow',
  'Kids See Ghosts',
  'Kids in Love',
  'Kinks (You Really Got Me)',
  'Know-It-All',
  'Konvicted',
  'Kring',
  'Kyōgen (狂言)',
  'LANY',
  'LM5',
  'La Criatura',
  'La Flaca',
  'La Melodia De La Calle',
  'La Revolucion',
  'Lady Lady',
  'Lady Wood',
  'Langit Mong Bughaw',
  'Las Que No Iban A Salir',
  'Last Day Of Summer',
  'Last Year Was Complicated',
  'Layers',
  'Layover',
  'Lazarus',
  'Led Zeppelin IV',
  'Led Zeppelin',
  'Left Of The Middle',
  'Leftoverture',
  'Legends Never Die',
  'Licensed To Ill',
  'Liebe Ist Für Alle Da',
  'Life In Cartoon Motion',
  'Life Thru A Lens',
  'Lifelines',
  'Like..?',
  'Lil Big Pac',
  'Lil Boat 2',
  'Lil Boat 3.5',
  'Lil Boat',
  'Lil Kiwi',
  'Lil Pump',
  'Limon Y Sal',
  'Listen Without Prejudice',
  'Lithopédion',
  'Little Voice',
  'Live On Red Barn Radio I &amp; II',
  'Lo Que Andábamos Buscando',
  'Lofi Fruits Music 2021',
  'London Calling',
  'Los Campeones Del Pueblo',
  'Los Extraterrestres',
  'Los Favoritos 2',
  'Lost In Love',
  'Lost',
  'Loud',
  'Love Aaj Kal (लव आज कल)',
  'Love Sick',
  'Love Story',
  'Love Stuff',
  'Love Yourself: Tear',
  'Lover',
  'Luca Brasi 2: Gangsta Grillz',
  'Lust For Life',
  'Luv Is Rage',
  'Lágrimas | Crossover #4',
  'M!ssundaztood',
  'Ma Fleur',
  'Made In Lagos',
  'Mafia Bidness',
  'Magazines Or Novels',
  'Mainstream Sellout',
  'Majestic',
  'Make It Big',
  'Make Yourself',
  'Making Mirrors',
  'Mamma Mia! Here We Go Again',
  'Man Of The Woods',
  'Manic',
  'Marília Mendonça - Ao Vivo',
  'Me And My Gang',
  'Me Dejé Llevar',
  'Meduza',
  'Meet The Orphans',
  'Meet The Woo',
  'Melim',
  'Mellon Collie And The Infinite Sadness',
  'Melly vs. Melvin',
  'Memories...Do Not Open',
  'Menagerie',
  'Midnights',
  'Minecraft - Volume Alpha',
  'Minutes To Midnight',
  'Mix Pa Llorar En Tu Cuarto',
  'Modo Avión',
  'Mon Cœur Avait Raison',
  'Monkey Business',
  'Mono.',
  'Montana',
  'Montevallo',
  'Moosetape',
  'Morning View',
  'Motivan2',
  'Moving Pictures',
  'Mr. Davis',
  'Mr. Misunderstood',
  'Mulan',
  'Mura Masa',
  'Music From The Edge Of Heaven',
  'Music Of The Sun',
  'My House',
  'My Kinda Party',
  'My Krazy Life',
  'My Moment',
  'My Own Lane',
  'My Turn',
  'My Worlds',
  'Más Allá Del Sol',
  'Mélo',
  'Na Praia (Ao Vivo)',
  'Nakamura',
  'Nation Of Two',
  'Navegando',
  'Need You Now',
  'Neon Future III',
  'Neotheater',
  'Never Trust A Happy Song',
  'New English',
  'News Of The World',
  'Nicole',
  'Night &amp; Day',
  'Nimmerland',
  'Nimrod',
  'Nine Track Mind',
  'No Angel',
  'No Me Pidas Perdón',
  'No More Drama',
  'No Protection',
  'No Strings Attached',
  'No Time To Die',
  'Nobody Is Listening',
  'Non Stop Erotic Cabaret',
  'Non-Fiction',
  'Norman Fucking Rockwell!',
  'Northsbest',
  'Nostalgia',
  'Nostalgia, Ultra',
  'Notes On A Conditional Form',
  'Now Or Never',
  'O Embaixador (Ao Vivo)',
  'O Embaixador - The Legacy (Ao Vivo)',
  'O My Heart',
  'O',
  'OK Computer',
  'Ocean Avenue',
  'Ocean Eyes',
  'Ocean',
  'Odisea',
  'Oh My My',
  'Oh, What A Life',
  'On The 6',
  'One In A Million',
  'One Love, One Rhythm - The 2014 FIFA World Cup Official Album',
  'One More Light',
  'One Of These Nights',
  'Open Up And Say...Ahh!',
  'Ordinary Man',
  'Origins',
  'Our Beloved Summer (그 해 우리는)',
  'Out Of The Blue',
  'Over It',
  'OzuTochi',
  'PTSD',
  'Pa Que Hablen',
  'Pablo Honey',
  'Pain Is Love',
  'Pain Is Temporary',
  'Painting Pictures',
  'Palmen Aus Plastik 2',
  'Para Mi Ex',
  'Para Siempre',
  'Partners In Crime',
  'Pawn Shop',
  'Pegasus / Neon Shark VS Pegasus',
  'Pet Sounds',
  'Piece By Piece',
  'Pier Pressure',
  'Pineapple Sunrise',
  'Piseiro 2020 Ao Vivo',
  'Planet Pit',
  'Plans',
  'Play Deep',
  'Play',
  'Playa Saturno',
  'Playlist',
  'Por Primera Vez',
  'Por Vida',
  'Positions',
  'Post Human: Survival Horror',
  'Poster Girl',
  'Prazer, Eu Sou Ferrugem (Ao Vivo)',
  'Pretty Girls Like Trap Music',
  'Pretty. Odd.',
  'Prince Royce',
  'Prisma',
  'Prometo',
  'Providence',
  'Próximo Passo (Ao Vivo)',
  'Puberty 2',
  'Punisher',
  'Purgatory',
  'Purple Rain',
  'Que Bendición',
  'Queen Of The Clouds',
  'Quiero Volver',
  'R&amp;G (Rhythm &amp; Gangsta): The Masterpiece',
  'Raise!',
  'Ransom 2',
  'Rapunzel',
  'Rare',
  'Re Mida',
  'Ready To Die',
  'Realer',
  'Rebelde',
  'Reclassified',
  'Recovery',
  'Recuerden Mi Estilo',
  'Reggatta De Blanc',
  'Regulate… G Funk Era',
  'Reik',
  'Reise, Reise',
  'Relapse',
  'Relaxing Piano Lullabies And Natural Sleep Aid For Baby Sleep Music',
  'Religiously. The Album.',
  'Replay',
  'Results May Vary',
  'Revenge',
  'Revolve',
  'Revolver',
  'Ricky Martin',
  'Rien 100 Rien',
  'Ripcord',
  'Rise And Fall, Rage And Grace',
  'Rise Of An Empire',
  'Robin Hood: Prince Of Thieves',
  'Rock N Roll Jesus',
  'Romance',
  'Romances',
  'Ronan',
  'Royal Blood',
  'Rumours',
  'Sad Boyz 4 Life II',
  'San Lucas',
  'Santana World',
  'Saturation III',
  'Sauce Boyz',
  'Savage Mode',
  'Saxobeats',
  'Scarlet',
  'Schwarzes Herz',
  'Section.80',
  'Segundo Romance',
  'Sehnsucht',
  'Senderos De Traición',
  'Shake The Snow Globe',
  'Shang-Chi And The Legend Of The Ten Rings: The Album',
  'Sheer Heart Attack',
  'Shershaah (शेरशाह)',
  'Shiesty Season',
  'Shock Value',
  'Shoot For The Stars, Aim For The Moon',
  'Signed Sealed And Delivered',
  'Signos',
  'Silent Alarm',
  'Simplemente Gracias',
  'Sin Bandera',
  'Sing Me A Lullaby, My Sweet Temptation',
  'Sinner',
  'Sirio',
  'Sit Still, Look Pretty',
  'Skin',
  'Slowhand',
  'Smash',
  'Smithereens',
  'Snow Cougar',
  'Social Cues',
  'Some Girls',
  'Song Hits From Holiday Inn',
  'Songs For Dads',
  'Songs For The Deaf',
  'Songs For You, Truths For Me',
  'Songs In The Key Of Life',
  'Souled Out',
  'Sounds Of Silence',
  'Soy Como Quiero Ser',
  'Speak Now',
  'Speak Your Mind',
  'Speakerboxxx/The Love Below',
  'Spider-Man: Across The Spider-Verse',
  'Spider-Man: Into The Spider-Verse',
  'Split Decision',
  'Square Up',
  'SremmLife 2',
  'SremmLife',
  'Starboy',
  'Stay +',
  'Stay Dangerous',
  'Steppenwolf',
  'Stick Season',
  'Still Bill',
  'Straight Outta Compton',
  'Strange Trails',
  'Stronger',
  'Suavemente',
  'Sublime',
  'Suck It and See',
  'Sucker',
  'Sueños',
  'Sugar',
  'Summer Forever',
  'Summer,',
  'Sunset Season',
  'Sunshine On Leith',
  'Surfer Rosa',
  'Sweet Talker',
  'SweetSexySavage',
  'System Of A Down',
  'TA13OO',
  'Talk That Talk',
  'Talking Heads: 77',
  'Tangled Up',
  'Tango In The Night',
  'Taxi Driver',
  'Taylor Swift',
  'Ten',
  'Terra Sem Cep (Ao Vivo)',
  'Terral',
  'Testing',
  'Tha Carter III',
  'Thank Me Later',
  'The Academy',
  'The Adventures Of Bobby Ray',
  'The Album',
  'The Andy Williams Christmas Album',
  'The Aviary',
  'The Balcony',
  'The Battle Of Los Angeles',
  'The Beatles (White Album)',
  'The Beginning',
  'The Better Life',
  'The Big Day',
  'The Book',
  'The Breakfast Club',
  'The Cars',
  'The Colour And The Shape',
  'The Death Of Peace Of Mind',
  'The Diary Of Alicia Keys',
  'The Documentary',
  'The Emancipation Of Mimi',
  'The Eminem Show',
  'The End Of Everything',
  'The Final Countdown',
  'The Forever Story',
  'The Foundation',
  'The Goat',
  'The Golden Child',
  'The Good Parts',
  'The Greatest Showman: Reimagined',
  'The Green Trip',
  'The Hardest Love',
  'The Head And The Heart',
  'The Human Condition',
  'The Infamous',
  'The Lady Killer',
  'The Last Don II',
  'The Lion King',
  'The Lockdown Sessions',
  'The London Sessions',
  'The Lord Of The Rings: The Fellowship Of The Ring',
  'The Lost Boy',
  'The Magic Of Christmas / The Christmas Song',
  'The Marshall Mathers LP',
  'The Martin Garrix Collection',
  'The Melodic Blue',
  'The Mockingbird &amp; The Crow',
  'The Most Beautiful Moment In Life (화양연화) Pt. 1',
  'The Most Beautiful Moment In Life (화양연화) Pt. 2',
  'The Pains Of Growing',
  'The Papercut Chronicles',
  'The Perfect Luv Tape',
  'The Pinkprint',
  'The Predator',
  'The Queen Is Dead',
  'The ReVe Festival: Finale',
  'The Rise And Fall Of Ziggy Stardust And The Spiders From Mars',
  'The Rising Tied',
  'The River',
  'The Stone Roses',
  'The Story Of Us',
  'The Stranger',
  'The Sufferer &amp; The Witness',
  'The Temptations Sing Smokey',
  'The Time Of Our Lives',
  'The Way It Is',
  'The Wonderful World Of Sam Cooke',
  'The Young And The Hopeless',
  'Therapy Session',
  'Therapy',
  'There Is More (Live)',
  'There Is Nothing Left To Lose',
  'These Things Happen',
  'Third Eye Blind',
  'This Is Me...Then',
  'This Is What ____ Feels Like (Vol. 1-4)',
  'Threat to Survival',
  'Thrill Of The Chase',
  'Time',
  'Timelezz',
  'Title',
  'To Let A Good Thing Die',
  'To Pimp A Butterfly',
  'Toast To Our Differences',
  'Todo Comenzó Bailando',
  'Todos Os Cantos, Vol. 1 (Ao Vivo)',
  'Too Hard',
  'Torches X',
  'Total Xanarchy',
  'Toto IV',
  'Toto',
  'Toulouse Street',
  'Tourist History',
  'Toxicity',
  'Tragic Kingdom',
  'Tranquility Base Hotel &amp; Casino',
  'Traumazine',
  'Traveler',
  'Tres Hombres',
  'Trip At Knight',
  'Tron: Legacy',
  'True Blue',
  'True Colors',
  'Trustfall',
  'Tu Jhoothi Main Makkaar (तू झूठी मैं मक्कार)',
  'Tu Veneno Mortal',
  'Tudo Em Paz',
  'Ubuntu',
  'Ugly Is Beautiful',
  'Ultra 2021',
  'Una Mattina',
  'Unbroken',
  'Uncovered',
  'Under Pressure',
  'Unsponsored Content',
  'Unstoppable',
  'Unwritten',
  'Urban Flora',
  'Urban Hymns',
  'Use Your Illusion I',
  'Veneer',
  'Versions Of Me',
  'Vibes',
  'Vice Versa',
  'Vices &amp; Virtues',
  'Victory',
  'Vida',
  'Viejo Marihuano',
  'Visualízate',
  'Walk Away',
  'Walk Me Home...',
  'Watch The Throne',
  'Wave',
  'We Broke The Rules',
  'We Love You Tecca 2',
  'We Love You Tecca',
  'We',
  'Weezer (Green Album)',
  'Welcome To The Madhouse',
  'Westlife',
  'What A Time To Be Alive',
  'What Do You Think About The Car?',
  'What Is Love? / Summer Nights',
  'What Is Love?',
  'What Makes You Country',
  'What Separates Me From You',
  'When We All Fall Asleep, Where Do We Go?',
  'Where The Light Is',
  'Where The Light Is: John Mayer Live In Los Angeles',
  'While The World Was Burning',
  'White Pony',
  'Whitney Houston',
  'Whitney',
  'Who Really Cares',
  'Who You Are',
  'Wide Open',
  'Wilder Mind',
  'Wildfire',
  'Willy And The Poor Boys',
  'Wings / You Never Walk Alone',
  'Wish You Were Here',
  'Wish',
  'Without Warning',
  'Wonder',
  'X&amp;Y',
  'X',
  'XOXO',
  'Y Que Quede Claro',
  'YBN: The Mixtape',
  'Yo Creo',
  'You Will Regret',
  'You',
  'Youngblood',
  'Younger Now',
  'Youth',
  'xx',
  '¿Dónde Jugarán Las Niñas?',
  'É Simples Assim (Ao Vivo)',
  'Épico',
];
