export default [
  '$NOT',
  '$uicideboy$',
  '(G)I-DLE',
  '*NSYNC',
  '2 Chainz',
  '21 Savage',
  '6LACK',
  '? & The Mysterians',
  'A Boogie Wit da Hoodie',
  'A Taste of Honey',
  'A Tribe Called Quest',
  'A-Ha',
  'ABBA',
  'AC/DC',
  'Ace of Base',
  'Adele',
  'Ado',
  'Aerosmith',
  'aespa',
  'Agust D',
  'Aitana',
  'AJ Tracey',
  'Al Dexter & his Troopers',
  'Al Green',
  'Al Jolson',
  'Al Martino',
  'Alan Jackson',
  'Alannah Myles',
  'Alec Benjamin',
  'Alejandro Sanz',
  'Alesso',
  'Alfredo Olivas',
  'Ali Gatie',
  'Alice In Chains',
  'Alina Baraz',
  'All Time Low',
  'All-4-One',
  'All-American Rejects',
  'Alok',
  'America',
  'American Quartet',
  'Amii Stewart',
  'Amitabh Bhattacharya',
  'Ana Castela',
  'Anderson .Paak',
  'Andy Grammer',
  'Angus & Julia Stone',
  'Anirudh Ravichander',
  'Anita Ward',
  'Anitta',
  'Anton Karas',
  'Anuel AA',
  'Arcade Fire',
  'Archie Bell & The Drells',
  'Archies',
  'Aretha Franklin',
  'Arizona Zervas',
  'Armin van Buuren',
  'Arthur Conley',
  'Artie Shaw',
  'Asake',
  'Asees Kaur',
  'Association',
  'ATEEZ',
  'Atif Aslam',
  'Audioslave',
  'Aventura',
  'Avril Lavigne',
  'Aya Nakamura',
  'B J Thomas',
  'B.o.B',
  'Baby Keem',
  'Bachman-Turner Overdrive',
  'Backstreet Boys',
  'Bad Bunny',
  'Badshah',
  'Bailey Zimmerman',
  'Banda El Recodo',
  'Barbra Streisand',
  'Barry White',
  'Bazzi',
  'Bebe Rexha',
  'Becky G',
  'Becky Hill',
  'Bee Gees',
  'Ben Bernie',
  'Ben Howard',
  'Ben Selvin',
  'benny blanco',
  'Berlin',
  'Bessie Smith',
  'Bethel Music',
  'Bette Midler',
  'Beyonce',
  'Bibi Blocksberg',
  'Bibi und Tina',
  'BigXthaPlug',
  'Bill Doggett',
  'Bill Haley & his Comets',
  'Bill Withers',
  'Billy Davis Jr',
  'Billy Joel',
  'Billy Paul',
  'Billy Preston',
  'Billy Swan',
  'Birdy',
  'Bizarrap',
  'BLACKPINK',
  'Blake Shelton',
  'blink-182',
  'Blur',
  'Bob Marley & The Wailers',
  'Bob Seger',
  'Bobby Darin',
  'Bobby Lewis',
  'Bobby McFerrin',
  'Bobby Vinton',
  'BONES',
  'Boney M.',
  'Bonez MC',
  'Bonnie Tyler',
  'Booba',
  'Boston',
  'Boyce Avenue',
  'BoyWithUke',
  'Bradley Cooper',
  'Bread',
  'Brent Faiyaz',
  'Brett Young',
  'Bring Me The Horizon',
  'Britney Spears',
  'BROCKHAMPTON',
  'Brooks & Dunn',
  'Bruce Channel',
  'Bruno & Marrone',
  'Bryan Adams',
  'Bryce Vine',
  'BTS',
  'Buddy Holly',
  'Burna Boy',
  'C. Tangana',
  'Camilo',
  'Capital Bra',
  'Captain & Tennille',
  'Cardi B',
  'Carin Leon',
  'Carlos Vives',
  'Carly Simon',
  'Carpenters',
  'Cavetown',
  'Celine Dion',
  'Central Cee',
  'Chaka Khan',
  'Champs',
  'Charlie Rich',
  'Chayanne',
  'Cheat Codes',
  'Cher',
  'Chic',
  'Chicago',
  'Chris Brown',
  'Chris Isaak',
  'Chris Young',
  'Christina Aguilera',
  'Christina Perri',
  'Christopher Cross',
  'Chuck Berry',
  'Ciara',
  'Cigarettes After Sex',
  'CKay',
  'Cliff Edwards (Ukelele Ike)',
  'Cody Johnson',
  'Colbie Caillat',
  "Colby O'Donis",
  'Cole Swindell',
  'Coleman Hawkins',
  'Contours',
  'Coolio',
  'Count Basie',
  'Cris Mj',
  'CRO',
  'Culture Club',
  'Cyndi Lauper',
  'D-Block Europe',
  'd4vd',
  'Dadju',
  'Daft Punk',
  'Dan + Shay',
  'Daniel Powter',
  'Danny Ocean',
  'Darius Rucker',
  'Dave',
  'David Bowie',
  'David Guetta',
  'DaVido',
  'DAY6',
  'Daya',
  'deadmau5',
  'Dean Martin',
  'Deee-Lite',
  'Deep Purple',
  'Deftones',
  'Demi Lovato',
  'Dennis Lloyd',
  'Denzel Curry',
  'Dermot Kennedy',
  'Desiigner',
  'Devo',
  'Dewa 19',
  'Dexys Midnight Runners',
  'Diddy',
  'Dido',
  'Die drei !!!',
  'Diego & Victor Hugo',
  'Diljit Dosanjh',
  'Dimitri Vegas & Like Mike',
  'Dinah Shore',
  'Dionne Warwick',
  'Dire Straits',
  'Disclosure',
  'Dixie Cups',
  'DJ Khaled',
  'DJ Luian',
  'DJ Nelson',
  'DMX',
  'DNCE',
  'Doja Cat',
  'Dolly Parton',
  'Don Diablo',
  'Don Henley',
  'Don McLean',
  'Don Omar',
  'Donna Summer',
  'Donovan',
  'Dr. Dre',
  'Drake',
  'Dreamville',
  'Dua Lipa',
  'Earth, Wind & Fire',
  'Ed Sheeran',
  'Eddie Cantor',
  'Eddie Cochran',
  'Eddy Howard',
  'Edgar Winter Group',
  'Edwin Hawkins Singers',
  'Edwin Starr',
  'El Alfa',
  'Eladio Carrion',
  'Electric Light Orchestra',
  'Elevation Worship',
  'Ella Henderson',
  'Ellie Goulding',
  'Elton John',
  'Elvis Presley',
  'EMF',
  'Empire of the Sun',
  'En Vogue',
  'ENHYPEN',
  'Enrique Iglesias',
  'Eslabon Armado',
  'Ethel Waters',
  'Etta James',
  'Evanescence',
  'Exile',
  'Extreme',
  'Faith Hill',
  'Fall Out Boy',
  'Fanny Brice',
  'Farruko',
  'Fats Domino',
  'Fats Waller',
  'Feid',
  'Felix Jaehn',
  'Fergie',
  'Fetty Wap',
  'Fiersa Besari',
  'Fifth Harmony',
  'Fine Young Cannibals',
  'Five Finger Death Punch',
  'Fleetwood Mac',
  'Flo-Rida',
  'Florence + The Machine',
  'Flume',
  'Foo Fighters',
  'Foreigner',
  'Foster The People',
  'Four Aces',
  'Frank Ocean',
  'Frank Sinatra',
  'Frankie Avalon',
  'Frankie Valli',
  'Fred Astaire',
  'Freda Payne',
  'Freddie Dredd',
  'Freddy Fender',
  'French Montana',
  'Fuerza Regida',
  'Fujii Kaze',
  'Future',
  'G-Eazy',
  'Garfunkel and Oates',
  'Gary Lewis & The Playboys',
  'Gary Numan',
  'Gene Autry',
  'Gene Chandler',
  'Gene Vincent',
  'George Michael',
  'George Strait',
  'Gera MX',
  'Ghost',
  'Ghostemane',
  "Gigi D'Agostino",
  'girl in red',
  'Gladys Knight & The Pips',
  'Glass Animals',
  'Glee Cast',
  'Gloria Gaynor',
  'gnash',
  'Godsmack',
  'Gorillaz',
  'Gotye',
  'Grand Funk Railroad',
  'Green Day',
  'Grouplove',
  'Grupo Firme',
  'Grupo Marca Registrada',
  'Gryffin',
  'Gucci Mane',
  'Guess Who',
  'Gunna',
  'Gusttavo Lima',
  'Guy Mitchell',
  'Gwen Stefani',
  'Gzuz',
  'H.E.R.',
  'Hailee Steinfeld',
  'Halsey',
  'Hans Zimmer',
  'HARDY',
  'Harris Jayaraj',
  'Harry Chapin',
  'Harry James',
  'Harry Nilsson',
  'Harry Styles',
  'Hayley Williams',
  'Herb Alpert',
  "Herman's Hermits",
  'Hillsong UNITED',
  'Hillsong Worship',
  'Hollywood Undead',
  'Honey Cone',
  'Hoobastank',
  'Hues Corporation',
  'I Prevail',
  'iann dior',
  'Ice Cube',
  'Ice Spice',
  'Iggy Azalea',
  'Imagine Dragons',
  'Incubus',
  'Internet Money',
  'Isaac Hayes',
  'ITZY',
  'IVE',
  'J Geils Band',
  'J. Cole',
  'Jack Harlow',
  'Jack Johnson',
  'Jackie Wilson',
  'Jacquees',
  'James Arthur',
  'James Brown',
  'James Taylor',
  'James TW',
  'Jamie Foxx',
  'Janet Jackson',
  'Janis Joplin',
  'Jason Aldean',
  'Jason Mraz',
  'Jay Chou',
  'Jay Sean',
  'Jay Wheeler',
  'JAY-Z',
  'Jaymes Young',
  'Jean Knight',
  'Jeezy',
  'Jennifer Lopez',
  'Jennifer Warnes',
  'Jeremih',
  'Jeremy Zucker',
  'Jerry Lee Lewis',
  "Jerry Murad's Harmonicats",
  'Jess Glynne',
  'Jessie J',
  'Jewel',
  'Jimi Hendrix',
  'Jimin',
  'Jimmie Rodgers',
  'Jimmy Dean',
  'JJ Lin',
  'Jo Stafford',
  'Joan Jett & The Blackhearts',
  'Joao Gilberto',
  'Joel Corry',
  'John Fred & The Playboy Band',
  'John Legend',
  'John Mayer',
  'John Williams',
  'Johnnie Ray',
  'Johnnie Taylor',
  'Johnny Cash',
  'Johnny Horton',
  'Johnny Mathis',
  'Johnny Mercer',
  'Johnny Nash',
  'Joji',
  'Jon Bellion',
  'Jonas Blue',
  'Jonas Brothers',
  'Joni James',
  'Jorja Smith',
  'JP Saxe',
  'Juan Gabriel',
  'Juan Luis Guerra 4.40',
  'Juanes',
  'Juice Newton',
  'Julia Michaels',
  'Justin Bieber',
  'Justin Quiles',
  'JVKE',
  'Kacey Musgraves',
  'KALEO',
  'Kane Brown',
  'Kanye West',
  'Karan Aujla',
  'KAROL G',
  'Kate Smith',
  'Katy Perry',
  'Kay Kyser',
  'KAYTRANADA',
  'Ke$ha',
  'Kehlani',
  'Kelly Clarkson',
  'Kenny Chesney',
  'Kenny Loggins',
  'Kenny Rogers',
  'Kenshi Yonezu',
  'Kenya Grace',
  'Kevin Gates',
  'Key Glock',
  'Khalid',
  'Kim Carnes',
  'Kim Petras',
  'Kimbra',
  'Kina',
  'King Gnu',
  'Kings of Leon',
  'Kingsmen',
  'Kitty Kallen',
  'KK',
  'Kodak Black',
  'Kodaline',
  'Kollegah',
  'Kool & The Gang',
  'KSI',
  'Kungs',
  'Kygo',
  'KYLE',
  'Kylie Minogue',
  'La Adictiva Banda San José de Mesillas',
  'La Oreja de Van Gogh',
  'Labrinth',
  'Lady Antebellum',
  'Lady GaGa',
  'Lainey Wilson',
  'Lana Del Rey',
  'Latto',
  'Lauryn Hill',
  'Lauv',
  'LE SSERAFIM',
  'League of Legends',
  'Lee Brice',
  'Leon Bridges',
  'Leona Lewis',
  'Lesley Gore',
  'Leslie Odom Jr.',
  'Liam Payne',
  'Lifehouse',
  'Lil Baby',
  'Lil Dicky',
  'Lil Durk',
  'Lil Mosey',
  'Lil Nas X',
  'Lil Pump',
  'Lil Skies',
  'Lil Tjay',
  'Lil Uzi Vert',
  'Lil Yachty',
  "Lil' Kim",
  "Lil' Wayne",
  'Lin-Manuel Miranda',
  'Linkin Park',
  'Lionel Richie',
  'Lipps Inc',
  'Lisa Loeb',
  'LISA',
  'Little Peggy March',
  'Little Richard',
  'LMFAO',
  'Lofi Fruits Music',
  'Lord Huron',
  'Los Del Rio',
  'Los Dos Carnales',
  'Los Lobos',
  'Los Temerarios',
  'Los Tigres Del Norte',
  'Los Tucanes De Tijuana',
  'Lou Reed',
  'Loud Luxury',
  'Louis Jordan',
  'Louis Tomlinson',
  'Love Unlimited',
  "Lovin' Spoonful",
  'Luan Santana',
  'Luciano',
  'LUDMILLA',
  'Luis Miguel',
  'Luis R Conriquez',
  'Lulu',
  'Lunay',
  'Lupe Fiasco',
  'M',
  'Mabel',
  'Machine Gun Kelly',
  'Madison Beer',
  'Madonna',
  'Mahalini',
  'Major Lazer',
  'Mambo Kingz',
  'Maneskin',
  'Marco Antonio Solís',
  'Margaret Whiting',
  'Maria Becerra',
  'Mario Lanza',
  'Mario',
  'Mark Ronson',
  'Maroon 5',
  'Marshmello',
  'Martin Garrix',
  'Mary Ford',
  'Mary J Blige',
  'Mary J. Blige',
  'Mary Wells',
  'Matoma',
  'Mau y Ricky',
  'MAX',
  'MC Hammer',
  'MC Ryan SP',
  'Meek Mill',
  'Megadeth',
  'Melanie Martinez',
  'Melanie',
  'Melendi',
  'Men At Work',
  'Metro Boomin',
  'Michael Bublé',
  'Michael Jackson',
  'Michael McDonald',
  'Michael Sembello',
  'Miguel',
  'Mike Posner',
  'Miley Cyrus',
  'Milky Chance',
  'Minnie Riperton',
  'Miracle Tones',
  'Miranda Lambert',
  'MKTO',
  'Mohit Chauhan',
  'Mon Laferte',
  'Moneybagg Yo',
  'Monsta X',
  'Mora',
  'Morad',
  'Morat',
  'Mother Mother',
  'Motley Crue',
  'Ms. Lauryn Hill',
  'Mumford & Sons',
  'Muse',
  'Mya',
  'Myke Towers',
  'Nadin Amizah',
  'Nancy Sinatra',
  'Nat King Cole',
  'Nate Smith',
  'Natti Natasha',
  'Nayer',
  'NCT 127',
  'NCT DREAM',
  'NEFFEX',
  'Neil Diamond',
  'Neil Sedaka',
  'Nekfeu',
  'Nelly',
  'New Vaudeville Band',
  'Next',
  'Nickelback',
  'Nicki Minaj',
  'Nicki Nicole',
  'Nicky Jam',
  'Nina Simone',
  'Ninho',
  'Nipsey Hussle',
  'Nirvana',
  'Niska',
  'No Doubt',
  'Norah Jones',
  'Normani',
  'Oasis',
  'Official HIGE DANdism',
  'Offset',
  'Old Dominion',
  'Oliver Heldens',
  'Olivia Rodrigo',
  'Omah Lay',
  'OMI',
  'One Direction',
  'ONE OK ROCK',
  'Otis Redding',
  'OutKast',
  'Owl City',
  'P Diddy',
  'P!nk',
  'Pamungkas',
  'Passenger',
  'Pat Boone',
  'Patsy Cline',
  'Patti LaBelle',
  'Patti Page',
  'Paul & Paula',
  'Paul Revere & the Raiders',
  'Paul Robeson',
  'Paul Russell',
  'Paul Whiteman',
  'Paula Abdul',
  'Peaches & Herb',
  'Pearl Jam',
  'Pee Wee Hunt',
  'Pee Wee King',
  'Pentatonix',
  'Percy Faith',
  'Percy Sledge',
  'Peso Pluma',
  'Peter Cetera',
  'Peter Gabriel',
  'Peter, Paul & Mary',
  'Pharrell Williams',
  'Pierce The Veil',
  'Pineapple StormTv',
  'Pink Floyd',
  'Pink Sweat$',
  'Piso 21',
  'Pitbull',
  'Plan B',
  'Player',
  'PLK',
  'PNL',
  'Polo G',
  'Pop Smoke',
  'Portugal. The Man',
  'Pouya',
  'Prince Royce',
  'Prince',
  'Pusha T',
  'Quality Control',
  'Queen',
  'Quinn XCII',
  'R. Kelly',
  'Radiohead',
  'RAF Camora',
  "Rag'n'Bone Man",
  'Rage Against The Machine',
  'Rahat Fateh Ali Khan',
  'Rainbow Kitten Surprise',
  'Rammstein',
  'Rauw Alejandro',
  'Ray Charles',
  'Ray Parker Jr',
  'Ray Stevens',
  'RAYE',
  'Red Foley',
  'Red Hot Chili Peppers',
  'Red Velvet',
  'Regard',
  'Regina Belle',
  'Reik',
  'Rels B',
  'REM',
  'Rema',
  'REO Speedwagon',
  'Ricardo Arjona',
  'Rich The Kid',
  'Rick Astley',
  'Rick Dees & his Cast of Idiots',
  'Rick Ross',
  'Rick Springfield',
  'Ricky Martin',
  'Ricky Nelson',
  'Rihanna',
  'Rita Ora',
  'Ritchie Valens',
  'Rizky Febian',
  'Rob Thomas',
  'Roberta Flack',
  'Robin Schulz',
  'Robin Thicke',
  'Rod Stewart',
  'Rod Wave',
  'Roddy Ricch',
  'Roger Miller',
  'Romeo Santos',
  'Rosemary Clooney',
  'Roxette',
  'Roy Acuff',
  'Roy Orbison',
  'Rudimental',
  'Ruel',
  'Ruth B.',
  'Ryan Lewis',
  'Sabaton',
  'Sabrina Carpenter',
  'Sachet Tandon',
  'Sachin-Jigar',
  'Sade',
  'Sam Cooke',
  'Sam Feldt',
  'Sam Hunt',
  'Sam Smith',
  'Sam The Sham & The Pharaohs',
  'Sammy Davis Jr',
  'Sammy Kaye',
  'Santana',
  'Sasha Alex Sloan',
  'Savage Garden',
  'Saweetie',
  'SCH',
  'Scorpions',
  'Sean Kingston',
  'Sean Paul',
  'Sebastian Yatra',
  'Sech',
  'Seeb',
  'SEVENTEEN',
  'Sezen Aksu',
  'Sfera Ebbasta',
  'Shaggy',
  'Shania Twain',
  'Shawn Mendes',
  'Sheena Easton',
  'Shinedown',
  'Shubh',
  'Sia',
  'Sid Sriram',
  'Sidhu Moose Wala',
  'Silk',
  'Silver Convention',
  'Simon & Garfunkel',
  "Sinead O'Connor",
  'Sir Mix-a-Lot',
  'Sister Sledge',
  'Ski Mask The Slump God',
  'Skillet',
  'Skrillex',
  'Sleeping At Last',
  'Smokey Robinson',
  'Snoop Dogg',
  'Snow Patrol',
  'Soda Stereo',
  'Sonu Nigam',
  'Sophie Ellis-Bextor',
  'Spencer Davis Group',
  'Spice Girls',
  'Stan Getz',
  'Starland Vocal Band',
  'Stephen Sanchez',
  'Steve Aoki',
  'Steve Lacy',
  'Steve Winwood',
  'Stevie B',
  'Sting',
  'Stormzy',
  'Strawberry Alarm Clock',
  'Stray Kids',
  'Stromae',
  'Sublime',
  'Sum 41',
  'Summer Walker',
  'Supertramp',
  'Survivor',
  'Swedish House Mafia',
  'SWV',
  'System Of A Down',
  'T-Pain',
  'T.I.',
  'TAEYEON',
  'Tag Team',
  'Tainy',
  'Tammi Terrell',
  'Tanishk Bagchi',
  'Tate McRae',
  'Taylor Swift',
  'Tears For Fears',
  'Tems',
  'Tennessee Ernie Ford',
  "Terence Trent D'Arby",
  'Teresa Brewer',
  'Terry Jacks',
  'The Ames Brothers',
  'The Animals',
  'The B52s',
  'The Bangles',
  'The Beatles',
  'The Black Eyed Peas',
  'The Black Keys',
  'The Box Tops',
  'The Chainsmokers',
  'The Chiffons',
  'The Chordettes',
  'The Clash',
  'The Coasters',
  'The Commodores',
  'The Cowsills',
  'The Cranberries',
  'The Crew-Cuts',
  'The Cure',
  'The Detroit Spinners',
  'The Diamonds',
  'The Doobie Brothers',
  'The Doors',
  'The Drifters',
  'The Emotions',
  'The Eurythmics',
  'The Fireballs',
  'The Flamingos',
  'The Foundations',
  'The Four Seasons',
  'The Fray',
  'The Game',
  'The Go Gos',
  'The Goo Goo Dolls',
  'The Head And The Heart',
  'The Hollies',
  'The Ink Spots',
  'The Isley Brothers',
  'The Jackson 5',
  'The Kid LAROI',
  'The Killers',
  'The Kingston Trio',
  'The Kooks',
  'The Lemon Pipers',
  'The Living Tombstone',
  'The Lumineers',
  'The Mamas & The Papas',
  'The Marvelettes',
  'The McCoys',
  'The Mills Brothers',
  'The Miracles',
  'The Monkees',
  'The Moody Blues',
  'The National',
  'The Neighbourhood',
  'The Notorious B.I.G.',
  "The O'Jays",
  'The Offspring',
  'The Osmonds',
  'The Partridge Family',
  'The Penguins',
  'The Pet Shop Boys',
  'The Platters',
  'The Righteous Brothers',
  'The Rolling Stones',
  'The Ronettes',
  'The Score',
  'The Script',
  'The Seekers',
  'The Shangri-Las',
  'The Smashing Pumpkins',
  'The Staple Singers',
  'The Strokes',
  'The Supremes',
  'The Temptations',
  'The Turtles',
  'The Vamps',
  'The Verve',
  'The Village People',
  'The Weavers',
  'The White Stripes',
  'The Young Rascals',
  'The Zombies',
  'Thelma Houston',
  'Thomas Rhett',
  'Three Days Grace',
  'Three Dog Night',
  'Three Man Down',
  'Timbaland',
  'Timmy Trumpet',
  'TKKG',
  'TLC',
  'Toby Keith',
  'Tom Jones',
  'Tom Petty and the Heartbreakers',
  'Tommy Dorsey',
  'Tommy Edwards',
  'Tommy James & the Shondells',
  'TOMORROW X TOGETHER',
  'Tone Loc',
  'Toni Braxton',
  'Topic',
  'Tory Lanez',
  'TOTO',
  'Tove Lo',
  'Trevor Daniel',
  'Trey Songz',
  'Trippie Redd',
  'Trueno',
  'Tulsi Kumar',
  'Tulus',
  'Twenty One Pilots',
  'TWICE',
  'Two Feet',
  'Ty Dolla $ign',
  'Tyga',
  'Tyler Hubbard',
  'U2',
  'UB40',
  'Ufo361',
  'Upchurch',
  'UZI',
  'V',
  'Vampire Weekend',
  'Van McCoy',
  'Van Morrison',
  'Vance Joy',
  'Vanessa Carlton',
  'Vanessa Williams',
  'Vera Lynn',
  'Vernon Dalhart',
  'Vicente Fernandez',
  'Vishal-Shekhar',
  'Volbeat',
  'Wale',
  'Wallows',
  'Weezer',
  'Wham!',
  'Whitney Houston',
  "Why Don't We",
  'Wilbert Harrison',
  'will.i.am',
  'WILLOW',
  'Wilson Phillips',
  'Wiz Khalifa',
  'Woody Guthrie',
  'Wyclef Jean',
  'Xavi',
  'XXXTENTACION',
  'Yandel',
  'Years & Years',
  'Yeat',
  'YG',
  'YNW Melly',
  'Yo Gotti',
  'YOASOBI',
  'Young Dolph',
  'Young Miko',
  'Young Thug',
  'YoungBoy Never Broke Again',
  'Yung Gravy',
  'Yuuri',
  'Yuvan Shankar Raja',
  'Zac Brown Band',
  'Zach Bryan',
  'Zara Larsson',
  'ZAYN',
  'ZZ Top',
];
