export default [
  'Acid House',
  'Acid Jazz',
  'Acid Rock',
  'Acoustic Blues',
  'Acoustic',
  'Africa',
  'Afro-Pop',
  'Afrobeat',
  'Alt-Rock',
  'Alternative',
  'Ambient',
  'American Trad Rock',
  'Americana',
  'Anime',
  'Arena Rock',
  'Art-Rock',
  'Asia',
  'Australia',
  'Avant-Garde',
  'Avant-Punk',
  'Baladas y Boleros',
  'Barbershop',
  'Baroque',
  'Bebop',
  'Big Band',
  'Black Metal',
  'Blue Note',
  'Bluegrass',
  'Blues',
  'Boogaloo',
  'Bop',
  'Bossa Nova',
  'Bounce',
  'Brazilian Funk',
  'Brazilian',
  'Breakbeat',
  'British',
  'Britpop',
  'CCM',
  'Cajun',
  'Cantopop',
  'Caribbean',
  'Celtic Folk',
  'Celtic',
  'Chamber Music',
  'Chant',
  'Chanukah',
  'Chicago Blues',
  'Chicago House',
  'Chicano',
  'Children’s Music',
  'Chill',
  'Choral',
  'Christian',
  'Christmas',
  'Classical',
  'Club',
  'College Rock',
  'Comedy',
  'Conjunto',
  'Cool Jazz',
  'Country',
  'Crunk',
  'Dance',
  'Dancehall',
  'Death Metal',
  'Deep House',
  'Delta Blues',
  'Detroit Techno',
  'Dirty South',
  'Disco',
  'Disney',
  'Dixieland',
  'Doo-wop',
  'Downtempo',
  'Dream Pop',
  'Drill',
  'Drinking Songs',
  'Drone',
  "Drum’n'bass",
  'Dub',
  'Dubstep',
  'EDM',
  'Early Music',
  'East Coast Rap',
  'Easter',
  'Easy Listening',
  'Eclectic',
  'Electric Blues',
  'Electro',
  'Electronic',
  'Electronica',
  'Emo',
  'Enka',
  'Environmental',
  'Ethio-jazz',
  'Europe',
  'Experimental Rock',
  'Experimental',
  'Flamenco',
  'Folk',
  'Folk-Rock',
  'Forro',
  'French Pop',
  'French',
  'Funk',
  'Fusion',
  'Gangsta Rap',
  'Garage',
  'German Folk',
  'German Pop',
  'German',
  'Glam Rock',
  'Gospel',
  'Goth',
  'Grime',
  'Grindcore',
  'Groove',
  'Grunge',
  'Hair Metal',
  'Halloween',
  'Happy',
  'Hard Bop',
  'Hard Dance',
  'Hard Rock',
  'Hardcore Punk',
  'Hardcore Rap',
  'Hardcore',
  'Hardstyle',
  'Hawaiian',
  'Healing',
  'Heavy Metal',
  'High Classical',
  'Hip Hop',
  'Holiday',
  'Honky Tonk',
  'House',
  'IDM',
  'Impressionist',
  'Indian',
  'Indie',
  'Industrial',
  'Instrumental',
  'Iranian',
  'J-Dance',
  'J-Idol',
  'J-Pop',
  'J-Punk',
  'J-Rock',
  'J-Ska',
  'J-Synth',
  'Jackin House',
  'Jam Bands',
  'Japan',
  'Japanese Pop',
  'Jazz',
  'Jungle',
  'K-Pop',
  'Karaoke',
  'Kayokyoku',
  'Kids',
  'Kitsch',
  'Klezmer',
  'Krautrock',
  'Latin Jazz',
  'Latin Rap',
  'Latin',
  'Latino',
  'Local',
  'Lounge',
  'Lullabies',
  'MPB',
  'Mainstream Jazz',
  'Malay',
  'Mandopop',
  'March',
  'Mariachi',
  'Medieval',
  'Meditation',
  'Metal',
  'Metalcore',
  'Middle East',
  'Minimal Techno',
  'Minimalism',
  'Modern',
  'Motown',
  'Musicals',
  'Musique Concrète',
  'Nature',
  'Neo-Soul',
  'Nerdcore',
  'New Acoustic',
  'New Age',
  'New Mex',
  'New Wave',
  'No Wave',
  'Noise',
  'Nordic',
  'Norteño',
  'North America',
  'Novelty',
  'Oi!',
  'Old School Rap',
  'Opera',
  'Orchestral',
  'Original Score',
  'Outlaw Country',
  'Pagode',
  'Party',
  'Philippines OPM',
  'Piano',
  'Polka',
  'Pop Film',
  'Pop Latino',
  'Pop',
  'Post Dubstep',
  'Power Pop',
  'Praise & Worship',
  'Progressive House',
  'Progressive Rock',
  'Proto-punk',
  'Psych Rock',
  'Psychedelic',
  'Punk Rock',
  'Punk',
  'Qawwali',
  'Quiet Storm',
  'R&B',
  'Ragtime',
  'Rainy Day',
  'Rap',
  'Raíces',
  'Reggae',
  'Reggaeton',
  'Regional Mexicano',
  'Relaxation',
  'Renaissance',
  'Retro',
  'Rock',
  'Rockabilly',
  'Rocksteady',
  'Romance',
  'Romantic',
  'Roots Reggae',
  'Roots Rock',
  'SKA',
  'Sad',
  'Salsa',
  'Samba',
  'Second Line',
  'Sertanejo',
  'Shoegaze',
  'Ska',
  'Sleep',
  'Smooth Jazz',
  'Soft Rock',
  'Soul',
  'Soundtrack',
  'South Africa',
  'South America',
  'Southern Gospel',
  'Southern Rock',
  'Space Rock',
  'Spanish',
  'Stage And Screen',
  'Steampunk',
  'Summer',
  'Surf',
  'Swamp Pop',
  'Swedish',
  'Swing',
  'Synth Pop',
  'Tango',
  'Techno',
  'Teen Pop',
  'Tejano',
  'Tex-Mex',
  'Thanksgiving',
  'Traditional',
  'Trance',
  'Trip Hop',
  'Tropical',
  'Turkish',
  'Underground Rap',
  'Urban Cowboy',
  'Urban',
  'West Coast Rap',
  'Western Swing',
  'World',
  'Worldbeat',
  'Zydeco',
];
