export default [
  '(Everything I Do) I Do it For You',
  '(Ghost) Riders in the Sky',
  "(I Can't Get No) Satisfaction",
  "(I've Got a Gal In) Kalamazoo",
  "(I've Had) the Time of My Life",
  "(It's No) Sin",
  '(Just Like) Starting Over',
  '(Let Me Be Your) Teddy Bear',
  '(Put Another Nickel In) Music! Music! Music!',
  '(Sexual) Healing',
  "(Sittin' On) the Dock of the Bay",
  '(They Long to Be) Close to You',
  "(You Keep Me) Hangin' On",
  "(You're My) Soul & Inspiration",
  '(Your Love Keeps Lifting Me) Higher & Higher',
  '12th Street Rag',
  '1999',
  '19th Nervous Breakdown',
  '50 Ways to Leave Your Lover',
  '9 to 5',
  '96 Tears',
  'A Boy Named Sue',
  "A Hard Day's Night",
  'A String of Pearls',
  'A Thousand Miles',
  'A Tree in the Meadow',
  'A Whiter Shade of Pale',
  "A Whole New World (Aladdin's Theme)",
  'A Woman in Love',
  'A-Tisket A-Tasket',
  'ABC',
  'Abracadabra',
  'Ac-cent-tchu-ate the Positive',
  'Addicted to Love',
  "After You've Gone",
  'Afternoon Delight',
  'Again',
  'Against All Odds (Take a Look At Me Now)',
  "Ain't Misbehavin'",
  "Ain't No Mountain High Enough",
  "Ain't No Sunshine",
  "Ain't That a Shame",
  'Airplanes',
  'All Along the Watchtower',
  'All I Have to Do is Dream',
  'All I Wanna Do',
  "All My Lovin' (You're Never Gonna Get It)",
  'All Night Long (All Night)',
  'All Out of Love',
  'All Shook Up',
  'All You Need is Love',
  'Alone',
  'Alone Again (Naturally)',
  'Always On My Mind',
  'American Pie',
  'American Woman',
  'Angie',
  'Another Brick in the Wall (part 2)',
  'Another Day in Paradise',
  'Another Night',
  'Another One Bites the Dust',
  'Apologize',
  'April Showers',
  'Aquarius/Let The Sunshine In',
  'Are You Lonesome Tonight?',
  "Arthur's Theme (Best That You Can Do)",
  'As Time Goes By',
  'At Last',
  'At the Hop',
  "Auf Wiederseh'n Sweetheart",
  'Baby Baby',
  'Baby Come Back',
  'Baby Got Back',
  'Baby Love',
  'Baby One More Time',
  'Bad Day',
  'Bad Girls',
  'Bad Moon Rising',
  'Bad Romance',
  'Bad, Bad Leroy Brown',
  'Baker Street',
  "Ball of Confusion (That's What the World is Today)",
  'Ballad of the Green Berets',
  'Ballerina',
  'Band On the Run',
  'Band of Gold',
  'Battle of New Orleans',
  'Be Bop a Lula',
  'Be My Baby',
  'Be My Love',
  'Beat It',
  'Beautiful Day',
  'Beauty & the Beast',
  'Because I Love You (The Postman Song)',
  'Because You Loved Me',
  'Because of You',
  'Before The Next Teardrop Falls',
  'Begin the Beguine',
  'Behind Closed Doors',
  'Being With You',
  'Believe',
  'Ben',
  'Bennie & the Jets',
  'Besame Mucho',
  'Best of My Love',
  'Bette Davis Eyes',
  'Big Bad John',
  "Big Girls Don't Cry",
  'Billie Jean',
  'Bitter Sweet Symphony',
  'Black Or White',
  'Black Velvet',
  'Blaze of Glory',
  'Bleeding Love',
  'Blue Suede Shoes',
  'Blue Tango',
  'Blueberry Hill',
  'Blurred Lines',
  'Body & Soul',
  'Bohemian Rhapsody',
  'Boogie Oogie Oogie',
  'Boogie Woogie Bugle Boy',
  'Boom Boom Pow',
  'Born in the USA',
  'Born to Be Wild',
  'Born to Run',
  'Boulevard of Broken Dreams',
  'Brand New Key',
  "Brandy (You're A Fine Girl)",
  'Breaking Up is Hard to Do',
  'Breathe',
  'Bridge Over Troubled Water',
  'Brother Louie',
  'Brother, Can You Spare a Dime?',
  'Brown Eyed Girl',
  'Brown Sugar',
  'Build Me Up Buttercup',
  'Burn',
  'Buttons & Bows',
  'Bye Bye Love',
  'Bye Bye, Blackbird',
  'Bye, Bye, Bye',
  'Caldonia Boogie (What Makes Your Big Head So Hard)',
  "California Dreamin'",
  'California Girls',
  'Call Me',
  'Call Me Maybe',
  'Can You Feel the Love Tonight',
  "Can't Buy Me Love",
  "Can't Get Enough of Your Love, Babe",
  "Can't Help Falling in Love",
  "Candle in the Wind '97",
  'Candy Man',
  'Car Wash',
  'Careless Whisper',
  'Cars',
  "Cat's in the Cradle",
  "Cathy's Clown",
  'Celebration',
  'Centerfold',
  'Chain of Fools',
  'Chances Are',
  'Change the World',
  'Chapel of Love',
  'Chattanooga Choo Choo',
  'Chattanoogie Shoe-Shine Boy',
  'Check On It',
  'Cheek to Cheek',
  'Cherish',
  'Cherry Pink & Apple Blossom White',
  'Cold, Cold Heart',
  'Colors of the Wind',
  'Come On Eileen',
  'Come On-a My House',
  'Come Together',
  'Coming Up',
  "Cracklin' Rosie",
  'Crazy',
  'Crazy For You',
  'Crazy Little Thing Called Love',
  'Crazy in Love',
  'Creep',
  'Crimson & Clover',
  'Crocodile Rock',
  'Cry',
  'Cry Like a Baby',
  'Crying',
  'Da Doo Ron Ron (When He Walked Me Home)',
  'Dance to the Music',
  'Dancing Queen',
  'Dancing in the Dark',
  'Dancing in the Street',
  'Dardanella',
  'Daydream Believer',
  'December 1963 (Oh What a Night)',
  'Delicado',
  'Dilemma',
  'Disco Duck',
  'Disco Lady',
  'Disturbia',
  'Dizzy',
  'Do That to Me One More Time',
  'Do Wah Diddy Diddy',
  "Do Ya Think I'm Sexy?",
  'Do You Love Me?',
  "Don't Be Cruel",
  "Don't Fence Me In",
  "Don't Go Breaking My Heart",
  "Don't Leave Me This Way",
  "Don't Let the Stars Get in Your Eyes",
  "Don't Let the Sun Go Down On Me",
  "Don't Speak",
  "Don't Stop 'Til You Get Enough",
  "Don't Worry Be Happy",
  "Don't You (Forget About Me)",
  "Don't You Want Me",
  'Doo Wop (That Thing)',
  'Down',
  'Down Hearted Blues',
  'Down Under',
  'Downtown',
  'Dreamlover',
  'Dreams',
  "Drop it Like It's Hot",
  'Drops of Jupiter (Tell Me)',
  'Duke of Earl',
  'E.T.',
  'Earth Angel',
  'Ebony & Ivory',
  'Eight Days a Week',
  'Empire State Of Mind',
  'End of the Road',
  'Endless Love',
  'Escape (The Pina Colada Song)',
  'Eve of Destruction',
  'Every Breath You Take',
  'Every Little Thing She Does is Magic',
  'Everybody Loves Somebody',
  'Everybody Wants to Rule the World',
  'Everyday People',
  'Eye of the Tiger',
  'Faith',
  "Fallin'",
  'Fame',
  'Family Affair',
  'Fantasy',
  'Fast Car',
  'Feel Good Inc',
  'Feel Like Making Love',
  'Fire & Rain',
  'Firework',
  'Flashdance. What a Feeling',
  'Fly Robin Fly',
  'Foolish Games',
  'Footloose',
  "For What It's Worth (Stop, Hey What's That Sound)",
  'Fortunate Son',
  'Frankenstein',
  'Freak Me',
  'Freebird',
  'Frenesi',
  'Funkytown',
  "Gangsta's Paradise",
  'Georgia On My Mind',
  'Georgy Girl',
  'Get Back',
  'Get Down Tonight',
  'Get Off of My Cloud',
  'Ghostbusters',
  "Gimme Some Lovin'",
  'Girls Just Wanna Have Fun',
  'Give Me Everything',
  'Gives You Hell',
  'Glamorous',
  'Glory of Love',
  'Go Your Own Way',
  'God Bless America',
  'God Bless the Child',
  'Gold Digger',
  'Gonna Make You Sweat (Everybody Dance Now)',
  "Good Lovin'",
  'Good Times',
  'Good Vibrations',
  'Goodbye Yellow Brick Road',
  'Goodnight, Irene',
  'Got to Give it Up',
  'Grease',
  'Great Balls of Fire',
  'Greatest Love of All',
  'Green Onions',
  'Green River',
  'Green Tambourine',
  'Grenade',
  'Groove is in the Heart',
  "Groovin'",
  'Gypsies, Tramps & Thieves',
  'Hair',
  'Hang On Sloopy',
  'Hanging by a Moment',
  'Hanky Panky',
  'Happy Days Are Here Again',
  'Happy Together',
  'Harbour Lights',
  "Hard to Say I'm Sorry",
  'Harper Valley PTA',
  'Have You Ever Really Loved a Woman?',
  "He'll Have to Go",
  "He's So Fine",
  "He's a Rebel",
  'Heart of Glass',
  'Heart of Gold',
  'Heartbreak Hotel',
  'Hello Dolly',
  "Hello, I Love You, Won't You Tell Me Your Name?",
  'Help Me, Rhonda',
  'Help!',
  'Here Without You',
  'Here in My Heart',
  'Hero',
  'Hey Baby',
  'Hey Jude',
  'Hey Paula',
  'Hey There',
  'Hey There Delilah',
  'Hey Ya!',
  'Higher Love',
  "Hips don't lie",
  'Hit the Road, Jack',
  'Hold On',
  'Hollaback Girl',
  'Honey',
  'Honky Tonk',
  'Honky Tonk Woman',
  'Horse With No Name',
  'Hot Child In The City',
  'Hot Stuff',
  'Hotel California',
  'Hound Dog',
  'House of the Rising Sun',
  'How Deep is Your Love?',
  'How Do I Live?',
  'How Do You Mend a Broken Heart',
  'How High the Moon',
  'How Much is That Doggy in the Window?',
  'How Will I Know',
  'How You Remind Me',
  'How to Save a Life',
  'Hungry Heart',
  'Hurt So Good',
  'I Believe I Can Fly',
  "I Can Dream, Can't I?",
  'I Can Help',
  'I Can See Clearly Now',
  "I Can't Get Next to You",
  "I Can't Get Started",
  "I Can't Go For That (No Can Do)",
  "I Can't Help Myself (Sugar Pie, Honey Bunch)",
  "I Can't Stop Loving You",
  "I Don't Want to Miss a Thing",
  'I Fall to Pieces',
  'I Feel Fine',
  'I Feel For You',
  'I Feel Love',
  'I Get Around',
  'I Got You (I Feel Good)',
  'I Got You Babe',
  'I Gotta Feeling',
  'I Heard it Through the Grapevine',
  'I Honestly Love You',
  'I Just Called to Say I Love You',
  'I Just Wanna Be Your Everything',
  'I Kissed A Girl',
  "I Love Rock 'n' Roll",
  'I Need You Now',
  'I Only Have Eyes For You',
  'I Shot the Sheriff',
  "I Still Haven't Found What I'm Looking For",
  'I Swear',
  'I Think I Love You',
  'I Walk the Line',
  'I Wanna Dance With Somebody (Who Loves Me)',
  'I Wanna Love You',
  'I Want You Back',
  'I Want to Hold Your Hand',
  'I Want to Know What Love Is',
  'I Went to Your Wedding',
  'I Will Always Love You',
  'I Will Follow Him',
  'I Will Survive',
  'I Write the Songs',
  "I'll Be Missing You",
  "I'll Be There",
  "I'll Make Love to You",
  "I'll Never Smile Again",
  "I'll Take You There",
  "I'll Walk Alone",
  "I'll be seeing you",
  "I'm Looking Over a Four Leaf Clover",
  "I'm So Lonesome I Could Cry",
  "I'm Sorry",
  "I'm Walking Behind You",
  "I'm Your Boogie Man",
  "I'm Yours",
  "I'm a Believer",
  "I've Heard That Song Before",
  'If (They Made Me a King)',
  "If I Didn't Care",
  "If You Don't Know Me By Now",
  'If You Leave Me Now',
  'Imagine',
  'In Da Club',
  'In the End',
  'In the Ghetto',
  'In the Mood',
  'In the Summertime',
  'In the Year 2525 (Exordium & Terminus)',
  'Incense & Peppermints',
  'Indian Reservation (The Lament Of The Cherokee Reservation Indian)',
  'Instant Karma',
  'Iris',
  'Ironic',
  'Irreplaceable',
  'It Had to Be You',
  "It's All in the Game",
  "It's My Party",
  "It's Now Or Never",
  "It's Still Rock 'n' Roll to Me",
  "It's Too Late",
  'Jack & Diane',
  'Jailhouse Rock',
  "Jessie's Girl",
  "Jive Talkin'",
  'Johnny B Goode',
  'Joy to the World',
  'Judy in Disguise (With Glasses)',
  'Jump',
  "Jumpin' Jack Flash",
  'Just Dance',
  'Just My Imagination (Running Away With Me)',
  'Just the Way You Are',
  'Kansas City',
  'Karma Chameleon',
  'Keep On Loving You',
  'Killing Me Softly With His Song',
  'King of the Road',
  'Kiss',
  'Kiss & Say Goodbye',
  'Kiss From a Rose',
  'Kiss Me',
  'Kiss On My List',
  'Kiss You All Over',
  'Knock On Wood',
  'Knock Three Times',
  'Kokomo',
  'Kryptonite',
  'Kung Fu Fighting',
  'La Bamba',
  'Lady',
  'Lady Marmalade (Voulez-Vous Coucher Aver Moi Ce Soir?)',
  'Last Train to Clarksville',
  'Layla',
  'Le Freak',
  'Leader of the Pack',
  'Lean On Me',
  'Leaving, on a Jet Plane',
  'Let Me Call You Sweetheart',
  'Let Me Love You',
  'Let it Be',
  'Let it Snow! Let it Snow! Let it Snow!',
  "Let's Dance",
  "Let's Get it On",
  "Let's Groove",
  "Let's Hear it For the Boy",
  "Let's Stay Together",
  'Light My Fire',
  'Lights',
  'Like a Prayer',
  'Like a Rolling Stone',
  'Like a Virgin',
  "Little Darlin'",
  'Little Things Mean a Lot',
  'Live & Let Die',
  "Livin' La Vida Loca",
  "Livin' On a Prayer",
  'Living For the City',
  'Locked Out Of Heaven',
  'Lola',
  'Lonely Boy',
  'Long Cool Woman in a Black Dress',
  'Long Tall Sally',
  'Look Away',
  "Lookin' Out My Back Door",
  'Lose Yourself',
  'Losing My Religion',
  'Louie Louie',
  'Love Child',
  'Love Hangover',
  'Love In This Club',
  "Love Is Blue (L'Amour Est Bleu)",
  'Love Letters in the Sand',
  'Love Me Do',
  'Love Me Tender',
  'Love Shack',
  "Love Theme From 'A Star is Born' (Evergreen)",
  'Love Train',
  'Love Will Keep Us Together',
  'Love is a Many Splendoured Thing',
  'Love to Love You Baby',
  "Love's Theme",
  'Loving You',
  'Low',
  'Macarena',
  'Mack the Knife',
  'Maggie May',
  'Magic',
  'Magic Carpet Ride',
  'Make Love to Me',
  'Make it With You',
  "Makin' Whoopee",
  'Mama Told Me Not to Come',
  'Man in the Mirror',
  'Manana (Is Soon Enough For Me)',
  'Maneater',
  'Maniac',
  'Maybellene',
  'Me & Bobby McGee',
  'Me & Mrs Jones',
  'Memories Are Made of This',
  'Mercy Mercy Me (The Ecology)',
  'Mickey',
  'Midnight Train to Georgia',
  'Minnie the Moocher',
  'Miss You',
  'Miss You Much',
  'Mister Sandman',
  'Mmmbop',
  'Mona Lisa',
  'Monday Monday',
  'Money For Nothing',
  'Mony Mony',
  'Mood Indigo',
  'Moonlight Cocktail',
  'Moonlight Serenade',
  'More Than Words',
  'More Than a Feeling',
  'Morning Train (Nine to Five)',
  'Mr Big Stuff',
  'Mr Brightside',
  'Mr Tambourine Man',
  "Mrs Brown You've Got a Lovely Daughter",
  'Mrs Robinson',
  'Mule Train',
  'Music',
  'My Blue Heaven',
  "My Boyfriend's Back",
  'My Eyes Adored You',
  'My Girl',
  'My Guy',
  'My Heart Will Go On',
  'My Life',
  'My Love',
  'My Man',
  'My Prayer',
  'My Sharona',
  'My Sweet Lord',
  'Na Na Hey Hey (Kiss Him Goodbye)',
  'Nature Boy',
  'Near You',
  'Need You Now',
  'Need You Tonight',
  'Never Gonna Give You Up',
  'Night & Day',
  'Night Fever',
  'Nights in White Satin',
  'No One',
  'No Scrubs',
  'Nobody Does it Better',
  "Nothin' on You",
  'Nothing Compares 2 U',
  "Nothing's Gonna Stop Us Now",
  'Ode To Billie Joe',
  'Oh Happy Day',
  'Oh My Papa (O Mein Papa)',
  'Oh, Pretty Woman',
  "Ol' Man River",
  'Ole Buttermilk Sky',
  'On Bended Knee',
  'On My Own',
  'On the Atchison, Topeka & the Santa Fe',
  'One',
  'One Bad Apple',
  'One More Try',
  "One O'Clock Jump",
  'One Sweet Day',
  'One of These Nights',
  'One of Us',
  'Only The Lonely (Know The Way I Feel)',
  'Only You (And You Alone)',
  'Open Arms',
  'Over There',
  'Over the Rainbow',
  'Paint it Black',
  "Papa Don't Preach",
  'Papa Was a Rolling Stone',
  "Papa's Got a Brand New Bag",
  'Paper Doll',
  'Paper Planes',
  'Paperback Writer',
  'Party Rock Anthem',
  "Peg o' My Heart",
  'Peggy Sue',
  'Pennies From Heaven',
  'Penny Lane',
  'People',
  'People Got to Be Free',
  'Personality',
  'Philadelphia Freedom',
  'Physical',
  'Piano Man',
  'Pick Up the Pieces',
  "Pistol Packin' Mama",
  'Play That Funky Music',
  'Please Mr Postman',
  'Poker Face',
  'Pon De Replay',
  'Pony Time',
  'Pop Muzik',
  'Prisoner of Love',
  'Private Eyes',
  'Promiscuous',
  'Proud Mary',
  'Purple Haze',
  'Purple Rain',
  "Puttin' on the Ritz",
  'Que sera sera (Whatever will be will be)',
  'Queen of Hearts',
  'Rag Doll',
  'Rag Mop',
  'Rags to Riches',
  'Raindrops Keep Falling On My Head',
  'Rapture',
  'Ray of Light',
  "Reach Out (I'll Be There)",
  'Red Red Wine',
  'Rehab',
  'Respect',
  'Return to Sender',
  'Reunited',
  'Revolution',
  'Rhapsody in Blue',
  'Rhinestone Cowboy',
  'Rich Girl',
  'Riders On the Storm',
  'Right Back Where We Started From',
  'Ring My Bell',
  'Ring of Fire',
  'Rock Around the Clock',
  'Rock With You',
  'Rock Your Baby',
  'Rock the Boat',
  'Rock the Casbah',
  'Roll Over Beethoven',
  'Roll With It',
  'Rolling In The Deep',
  'Rosanna',
  'Roses Are Red',
  'Royals',
  'Ruby Tuesday',
  'Rudolph, the Red-Nosed Reindeer',
  'Rum & Coca-Cola',
  'Runaround Sue',
  'Runaway',
  'Running Scared',
  'Rush Rush',
  'Sailing',
  'Save the Best For Last',
  'Save the Last Dance For Me',
  'Say It Right',
  'Say My Name',
  'Say Say Say',
  'Say You, Say Me',
  "School's Out",
  'Seasons in the Sun',
  'Secret Love',
  'Sentimental Journey',
  'Sexyback',
  'Sh-Boom (Life Could Be a Dream)',
  'Shadow Dancing',
  'Shake Down',
  'Shake You Down',
  'She Drives Me Crazy',
  'She Loves You',
  "She's a Lady",
  'Shining Star',
  'Shop Around',
  'Shout',
  'Silly Love Songs',
  'Since U Been Gone',
  'Sing, Sing, Sing (With A Swing)',
  'Singing The Blues',
  'Single Ladies (Put A Ring On It)',
  'Sir Duke',
  'Sixteen Tons',
  'Sledgehammer',
  'Sleep Walk',
  'Sleepy Lagoon',
  'Slow Poke',
  'Smells Like Teen Spirit',
  'Smoke Gets in Your Eyes',
  'Smoke On the Water',
  'Smoke! Smoke! Smoke! (That Cigarette)',
  'Smooth',
  'So Much in Love',
  'Soldier Boy',
  'Some Enchanted Evening',
  'Some of These Days',
  'Somebody That I Used to Know',
  'Somebody to Love',
  'Someday',
  "Somethin' Stupid",
  'Something',
  'Soul Man',
  'Spanish Harlem',
  'Spill the Wine',
  'Spinning Wheel',
  'Spirit in the Sky',
  'St George & the Dragonette',
  'St Louis Blues',
  'Stagger Lee',
  'Stairway to Heaven',
  'Stand By Me',
  'Stardust',
  'Stars & Stripes Forever',
  'Stay (I Missed You)',
  "Stayin' Alive",
  'Stop! in the Name of Love',
  "Stormy Weather (Keeps Rainin' All the Time)",
  'Straight Up',
  'Strange Fruit',
  'Stranger On the Shore',
  'Strangers in the Night',
  'Strawberry Fields Forever',
  'Streets of Philadelphia',
  'Stronger',
  'Stuck On You',
  'Sugar Shack',
  'Sugar Sugar',
  'Summer in the City',
  'Summertime Blues',
  'Sunday, Monday or Always',
  'Sunshine Superman',
  'Sunshine of Your Love',
  'Superstar',
  'Superstition',
  "Surfin' USA",
  'Suspicious Minds',
  'Swanee',
  'Sweet Caroline (Good Times Never Seemed So Good)',
  "Sweet Child O' Mine",
  'Sweet Dreams (Are Made of This)',
  'Sweet Georgia Brown',
  'Sweet Home Alabama',
  'Sweet Soul Music',
  'Swinging On a Star',
  'T For Texas (Blue Yodel No 1)',
  'TSOP (The Sound of Philadelphia)',
  'Take Me Home, Country Roads',
  'Take My Breath Away',
  'Take On Me',
  "Take The 'A' Train",
  'Take a Bow',
  'Tammy',
  'Tangerine',
  'Tears in Heaven',
  'Tears of a Clown',
  'Temperature',
  'Tennessee Waltz',
  'Tequila',
  'Tha Crossroads',
  'Thank You (Falettinme be Mice Elf Again)',
  'That Lucky Old Sun (Just Rolls Around Heaven All Day)',
  'That Old Black Magic',
  "That'll Be the Day",
  "That's Amore",
  "That's What Friends Are For",
  "That's the Way (I Like It)",
  "That's the Way Love Goes",
  'The Boy is Mine',
  'The Boys of Summer',
  'The Christmas Song (Chestnuts Roasting On An Open Fire)',
  'The End of the World',
  'The First Time Ever I Saw Your Face',
  'The Girl From Ipanema',
  'The Glow-Worm',
  'The Great Pretender',
  'The Gypsy',
  'The Hustle',
  'The Joker',
  'The Last Dance',
  'The Letter',
  'The Loco-Motion',
  'The Long & Winding Road',
  'The Love You Save',
  'The Morning After',
  'The Power of Love',
  "The Prisoner's Song",
  'The Reason',
  'The Rose',
  'The Sign',
  'The Song From Moulin Rouge (Where Is Your Heart)',
  'The Sounds of Silence',
  'The Streak',
  'The Sweet Escape',
  'The Thing',
  'The Tide is High',
  'The Tracks of My Tears',
  'The Twist',
  'The Wanderer',
  'The Way We Were',
  'The Way You Look Tonight',
  'The Way You Move',
  "Theme From 'A Summer Place'",
  "Theme From 'Greatest American Hero' (Believe It Or Not)",
  "Theme From 'Shaft'",
  'There goes my baby',
  'These Boots Are Made For Walking',
  'Third Man Theme',
  'This Diamond Ring',
  "This Guy's in Love With You",
  'This Land is Your Land',
  'This Love',
  'This Ole House',
  'This Used to Be My Playground',
  'Three Coins in the Fountain',
  'Three Times a Lady',
  'Thrift Shop',
  'Thriller',
  'Ticket to Ride',
  "Tie a Yellow Ribbon 'round the Old Oak Tree",
  'Tiger Rag',
  'Tighten Up',
  'Tik-Toc',
  'Till I Waltz Again With You',
  'Till The End of Time',
  'Time After Time',
  'Time of the Season',
  'To Sir, with Love',
  'Tom Dooley',
  "Tonight's the Night (Gonna Be Alright)",
  'Too Close',
  'Too Young',
  'Tossing & Turning',
  'Total Eclipse of the Heart',
  'Touch Me',
  'Toxic',
  "Travellin' Band",
  "Travellin' Man",
  'Truly Madly Deeply',
  'Turn! Turn! Turn! (To Everything There is a Season)',
  'Tutti Frutti',
  'Twist & Shout',
  'Two Hearts',
  "U Can't Touch This",
  'U Got it Bad',
  'Umbrella',
  'Un-Break My Heart',
  'Unbelievable',
  'Unchained Melody',
  'Uncle Albert (Admiral Halsey)',
  'Under the Boardwalk',
  'Under the Bridge',
  'Unforgettable',
  'Up Around the Bend',
  'Up Up & Away',
  'Up Where We Belong',
  'Upside Down',
  'Use Somebody',
  'Vaya Con Dios (may God Be With You)',
  'Venus',
  'Vision of Love',
  'Viva La Vida',
  'Vogue',
  'Volare',
  'Wabash Cannonball',
  'Waiting For a Girl Like You',
  'Wake Me Up Before You Go Go',
  'Wake Up Little Susie',
  "Walk Don't Run",
  'Walk Like a Man',
  'Walk Like an Egyptian',
  'Walk On By',
  'Walk On the Wild Side',
  'Walk This Way',
  'Wannabe',
  'Want Ads',
  'Wanted',
  'War',
  'Waterfalls',
  'Wayward Wind',
  'We Are Family',
  'We Are Young',
  'We Are the Champions',
  'We Are the World',
  'We Belong Together',
  'We Built This City',
  'We Can Work it Out',
  "We Didn't Start the Fire",
  'We Found Love',
  'We Got The Beat',
  'We Will Rock You',
  "We've Only Just Begun",
  'Weak',
  'Wedding Bell Blues',
  'West End Blues',
  'West End Girls',
  'What Goes Around Comes Around',
  'What a Fool Believes',
  "What'd I Say",
  "What's Going On?",
  "What's Love Got to Do With It?",
  'Whatcha Say',
  'Wheel of Fortune',
  'When Doves Cry',
  'When You Wish Upon a Star',
  'When a Man Loves a Woman',
  'Where Did Our Love Go',
  'Where is the Love?',
  'Whip It',
  'Whispering',
  'White Christmas',
  'White Rabbit',
  'Whole Lotta Love',
  "Whole Lotta Shakin' Goin' On",
  'Whoomp! (There it Is)',
  'Why Do Fools Fall in Love?',
  "Why Don't You Believe Me?",
  'Wichita Lineman',
  'Wicked Game',
  'Wild Thing',
  'Wild Wild West',
  'Will It Go Round In Circles',
  'Will You Love Me Tomorrow',
  'Winchester Cathedral',
  'Wind Beneath My Wings',
  'Wipe Out',
  'Wishing Well',
  'With Or Without You',
  'Without Me',
  'Without You',
  'Woman',
  "Won't Get Fooled Again",
  'Wooly Bully',
  'Working My Way Back to You',
  'YMCA',
  'Yakety Yak',
  'Yeah!',
  'Yellow Rose of Texas',
  'Yesterday',
  "You Ain't Seen Nothin' Yet",
  'You Always Hurt the One You Love',
  'You Are the Sunshine of My Life',
  'You Belong With Me',
  'You Belong to Me',
  "You Can't Hurry Love",
  "You Don't Bring Me Flowers",
  "You Don't Have to Be a Star (To Be in My Show)",
  'You Light Up My Life',
  'You Make Me Feel Brand New',
  'You Make Me Feel Like Dancing',
  'You Really Got Me',
  'You Send Me',
  'You Sexy Thing',
  'You Were Meant for Me',
  'You make Me Wanna',
  "You'll Never Know",
  "You're Beautiful",
  "You're So Vain",
  "You're Still the One",
  "You're the One That I Want",
  "You've Got a Friend",
  "You've Lost That Lovin' Feelin'",
  "Your Cheatin' Heart",
  'Your Song',
];
