export default [
  'Actualizable',
  'Adaptativo',
  'Amigable',
  'Asimilado',
  'Auto proporciona',
  'Automatizado',
  'Avanzado',
  'Cara a cara',
  'Centrado en el negocio',
  'Centrado en el usuario',
  'Centralizado',
  'Clonado',
  'Compartible',
  'Compatible',
  'Configurable',
  'Descentralizado',
  'Digitalizado',
  'Distribuido',
  'Diverso',
  'en fases',
  'En red',
  'Enfocado',
  'Enfocado a benficios',
  'Enfocado en la calidad',
  'Equilibrado',
  'Ergonómico',
  'Exclusivo',
  'Expandido',
  'Extendido',
  'Fácil',
  'Fundamental',
  'Gestionado',
  'Horizontal',
  'Implementado',
  'Ingeniería inversa',
  'Innovador',
  'Integrado',
  'Intercambiable',
  'Intuitivo',
  'Inverso',
  'Mejorado',
  'Monitorizado',
  'Multi canal',
  'Multi capa',
  'Multi grupo',
  'Multi lateral',
  'Multi plataforma',
  'Obligatorio',
  'Opcional',
  'Open-source',
  'Operativo',
  'Optimizado',
  'Orgánico',
  'Organizado',
  'Orientado a equipos',
  'Orientado a objetos',
  'Orígenes',
  'Para toda la empresa',
  'Perseverando',
  'Persistente',
  'Polarizado',
  'Pre-emptivo',
  'Proactivo',
  'Profundo',
  'Programable',
  'Progresivo',
  'Public-key',
  'Re-contextualizado',
  'Re-implementado',
  'Reactivo',
  'Realineado',
  'Reducido',
  'Robusto',
  'Seguro',
  'Sincronizado',
  'Total',
  'Totalmente configurable',
  'Universal',
  'Versatil',
  'Virtual',
  'Visionario',
];
