export default [
  'Harry Potter e la pietra filosofale',
  'Harry Potter e la Camera dei Segreti',
  'Pensare, veloce e lento',
  'Come evitare un disastro climatico: le soluzioni che abbiamo e le scoperte di cui abbiamo bisogno',
  'Progresso: dieci motivi per guardare al futuro',
  'Donne, razza e classe',
  'Per caso Wes Anderson',
  'Oliver Twist',
  'Le leggi della natura umana',
  'Guerra: come ci ha modellato il conflitto',
  "Sapiens: una breve storia dell'umanità",
  'Se fossimo cattivi',
  'One: Simple One-Pan Wonders',
  'Golden Fire: La storia del sidro',
  "Vita 3.0: essere umani nell'era dell'intelligenza artificiale",
  "Virale: la ricerca dell'origine del Covid-19",
  'Lonely Planet Pocket London',
  'Perché Quark fa rima con carne di maiale: e altre deviazioni scientifiche',
  'Meccanica quantistica: il minimo teorico',
  'Humble Pi: una commedia sugli errori matematici',
];
