export default [
  'Afghanistan',
  'Albanien',
  'Algeriet',
  'Andorra',
  'Angola',
  'Antigua och Barbuda',
  'Argentina',
  'Armenien',
  'Australien',
  'Azerbajdzjan',
  'Bahamas',
  'Bahrain',
  'Bangladesh',
  'Barbados',
  'Belgien',
  'Belize',
  'Benin',
  'Bhutan',
  'Bolivia',
  'Bosnien och Hercegovina',
  'Botswana',
  'Brasilien',
  'Brunei',
  'Bulgarien',
  'Burkina Faso',
  'Burma',
  'Burundi',
  'Centralafrikanska republiken',
  'Chile',
  'Colombia',
  'Costa Rica',
  'Cypern',
  'DR Kongo',
  'Danmark',
  'Djibouti',
  'Dominica',
  'Dominikanska republiken',
  'Ecuador',
  'Egypten',
  'Ekvatorialguinea',
  'El Salvador',
  'Elfenbenskusten',
  'Eritrea',
  'Estland',
  'Etiopien',
  'Fiji',
  'Filippinerna',
  'Finland',
  'Frankrike',
  'Franska Guyana',
  'Färöarna',
  'Förenade Arabemiraten',
  'Gabon',
  'Gambia',
  'Georgien',
  'Ghana',
  'Grekland',
  'Grenada',
  'Grönland',
  'Guatemala',
  'Guinea',
  'Guinea-Bissau',
  'Guyana',
  'Haiti',
  'Honduras',
  'Indien',
  'Indonesien',
  'Irak',
  'Iran',
  'Irland',
  'Island',
  'Israel',
  'Italien',
  'Jamaica',
  'Jan Mayen',
  'Japan',
  'Jemen',
  'Jordanien',
  'Kambodja',
  'Kamerun',
  'Kanada',
  'Kap Verde',
  'Kazakstan',
  'Kenya',
  'Kina',
  'Kirgizistan',
  'Kiribati',
  'Komorerna',
  'Kongo',
  'Kosovo',
  'Kroatien',
  'Kuba',
  'Kuwait',
  'Laos',
  'Lesotho',
  'Lettland',
  'Libanon',
  'Liberia',
  'Libyen',
  'Liechtenstein',
  'Litauen',
  'Luxemburg',
  'Madagaskar',
  'Makedonien',
  'Malawi',
  'Malaysia',
  'Maldiverna',
  'Mali',
  'Malta',
  'Marocko',
  'Marshallöarna',
  'Mauretanien',
  'Mauritius',
  'Mexiko',
  'Mikronesiens federerade stater',
  'Moldavien',
  'Monaco',
  'Mongoliet',
  'Montenegro',
  'Moçambique',
  'Namibia',
  'Nauru',
  'Nederländerna',
  'Nepal',
  'Nicaragua',
  'Niger',
  'Nigeria',
  'Nordkorea',
  'Norge',
  'Nya Zeeland',
  'Oman',
  'Pakistan',
  'Palau',
  'Panama',
  'Papua Nya Guinea',
  'Paraguay',
  'Peru',
  'Polen',
  'Portugal',
  'Qatar',
  'Rumänien',
  'Rwanda',
  'Ryssland',
  'Saint Kitts och Nevis',
  'Saint Lucia',
  'Saint Vincent och Grenadinerna',
  'Salomonöarna',
  'Samoa',
  'San Marino',
  'Saudiarabien',
  'Schweiz',
  'Senegal',
  'Serbien',
  'Seychellerna',
  'Sierra Leone',
  'Singapore',
  'Slovakien',
  'Slovenien',
  'Somalia',
  'Spanien',
  'Sri Lanka',
  'Storbritannien',
  'Sudan',
  'Surinam',
  'Svalbard',
  'Sverige',
  'Swaziland',
  'Sydafrika',
  'Sydkorea',
  'Sydsudan',
  'Syrien',
  'São Tomé och Príncipe',
  'Tadzjikistan',
  'Taiwan',
  'Tanzania',
  'Tchad',
  'Thailand',
  'Timor-Leste',
  'Tjeckien',
  'Togo',
  'Tonga',
  'Trinidad och Tobago',
  'Tunisien',
  'Turkiet',
  'Turkmenistan',
  'Tuvalu',
  'Tyskland',
  'USA',
  'Uganda',
  'Ukraina',
  'Ungern',
  'Uruguay',
  'Uzbekistan',
  'Vanuatu',
  'Vatikanstaten',
  'Venezuela',
  'Vietnam',
  'Vitryssland',
  'Västsahara',
  'Zambia',
  'Zimbabwe',
  'Österrike',
];
