export default [
  'Burn Unit',
  'Cardiac Care Unit (CCU)',
  'Cardiology Unit',
  'Dialysis Unit',
  'Emergency Department',
  'Endoscopy Suite',
  'Infusion Center',
  'Inpatient Ward',
  'Intensive Care Unit (ICU)',
  'Labor and Delivery',
  'Laboratory',
  'Maternity Ward',
  'Medical Observation Unit',
  'Neonatal Intensive Care Unit (NICU)',
  'Neurology Unit',
  'Occupational Therapy',
  'Oncology',
  'Operating Room',
  'Outpatient Clinic',
  'Pediatrics',
  'Pharmacy',
  'Physical Therapy',
  'Post-Anesthesia Care Unit (PACU)',
  'Psychiatric Ward',
  'Radiology',
  'Rehabilitation Unit',
  'Respiratory Therapy',
  'Sleep Lab',
  'Surgery',
  'Wound Care Center',
];
