export default [
  'Ablation',
  'Adenoidectomy',
  'Adrenalectomy',
  'Angioplasty',
  'Appendectomy',
  'Biopsy',
  'Blood Test',
  'Bone Marrow Biopsy',
  'Bone Marrow Transplant',
  'Botox Injection',
  'Bronchoscopy',
  'C-Section',
  'CAR T-Cell Therapy',
  'CT Scan',
  'Cardiac Catheterization',
  'Cataract Surgery',
  'Chemical Peel',
  'Chemotherapy',
  'Cholecystectomy',
  'Cochlear Implant',
  'Colectomy',
  'Colonoscopy',
  'Colostomy',
  'Corneal Transplant',
  'Coronary Artery Bypass Graft',
  'Cryotherapy',
  'Defibrillator Implantation',
  'Dermabrasion',
  'Dialysis',
  'Echocardiogram',
  'Electrocardiogram (ECG)',
  'Electrocautery',
  'Endoscopy',
  'Epidural Injection',
  'Excision',
  'Filler Injection',
  'Flap Surgery',
  'Gallbladder Removal',
  'Gastrectomy',
  'Glaucoma Surgery',
  'Heart Transplant',
  'Hemodialysis',
  'Hernia Repair',
  'Hip Replacement',
  'Hormone Therapy',
  'Hysterectomy',
  'IVIG Infusion',
  'Ileostomy',
  'Immunotherapy',
  'Incision and Drainage',
  'Joint Aspiration',
  'Joint Injection',
  'Kidney Biopsy',
  'Kidney Transplant',
  'Knee Replacement',
  'LASIK Surgery',
  'Laser Hair Removal',
  'Liver Biopsy',
  'Liver Resection',
  'Liver Transplant',
  'Lumbar Puncture',
  'Lumpectomy',
  'Lung Transplant',
  'Lymph Node Biopsy',
  'MRI Scan',
  'Mastectomy',
  'Microdermabrasion',
  'Mole Removal',
  'Nephrectomy',
  'Nerve Block',
  'Pacemaker Insertion',
  'Pancreas Transplant',
  'Pancreatectomy',
  'Paracentesis',
  'Parathyroidectomy',
  'Peritoneal Dialysis',
  'Physical Therapy Session',
  'Plasmapheresis',
  'Prostatectomy',
  'Radiation Therapy',
  'Retinal Detachment Repair',
  'Rhinoplasty',
  'Septoplasty',
  'Sinus Surgery',
  'Skin Biopsy',
  'Skin Graft',
  'Skin Tag Removal',
  'Splenectomy',
  'Stapedectomy',
  'Stapling',
  'Stem Cell Transplant',
  'Suturing',
  'Targeted Therapy',
  'Thoracentesis',
  'Thyroidectomy',
  'Tonsillectomy',
  'Trigger Point Injection',
  'Tympanoplasty',
  'Ultrasound',
  'Vaccination',
  'Vitrectomy',
  'Wart Removal',
  'Whipple Procedure',
  'Wound Debridement',
  'X-Ray',
];
