export default [
  'Chișinău',
  'Bălți',
  'Tiraspol',
  'Bender',
  'Rîbnița',
  'Cahul',
  'Ungheni',
  'Soroca',
  'Orhei',
  'Dubăsari',
  'Comrat',
  'Edineț',
  'Ceadîr-Lunga',
  'Căușeni',
  'Florești',
  'Drochia',
  'Rezina',
  'Vulcănești',
  'Ialoveni',
  'Anenii Noi',
  'Sîngerei',
  'Fălești',
  'Cimișlia',
  'Strășeni',
  'Glodeni',
  'Ștefan Vodă',
  'Nisporeni',
  'Hîncești',
  'Călărași',
  'Leova',
  'Criuleni',
  'Dondușeni',
  'Taraclia',
  'Cocieri',
  'Ocnița',
  'Briceni',
  'Basarabeasca',
  'Grigoriopol',
  'Tvardița',
  'Telenesti',
  'Iargara',
  'Vadul lui Voda',
  'Otaci',
  'Stăuceni',
  'Dnestrovsc',
  'Saharna',
  'Florești',
  'Seliște',
  'Sadaclia',
  'Varnița',
  'Vaduleni',
  'Codru',
  'Dumbrava',
  'Vatra',
  'Talmaza',
  'Tocuz',
  'Taraclia de Salcie',
  'Salcia',
  'Sadaclia Nouă',
  'Slobozia Mare',
  'Sipoteni',
  'Saharna Nouă',
  'Saharna Veche',
  'Suvorovca',
  'Sadaclia Mică',
  'Trebisăuți',
  'Șofrîncani',
  'Sipoteni Noui',
  'Susleni',
  'Tomai',
  'Tocuzeni',
  'Tigheci',
  'Tătărășeni',
  'Vadul lui Isac',
  'Valea Perjei',
  'Valea Coloniței',
  'Varvareuca',
  'Verdești',
  'Veverița',
  'Volintiri',
  'Zârnești',
  'Zăbriceni',
  'Zaim',
  'Zîrnești',
  'Zolonceni',
  'Zamciogi',
  'Zăicani',
  'Zaicana',
  'Zgurița',
  'Zăluceni',
  'Zgărdești',
  'Zirnesti',
  'Zagarancea',
  'Zăticeni',
];
