export default [
  'Stefan Cel Mare',
  'Eminescu',
  '31 August',
  'Livezilor',
  'Alexandru Cel Bun',
  'Florilor',
  'Pacii',
  'Decebal',
  'Alecsandri',
  'Tineretului',
  'Frunze',
  'Gagarin',
  'Creanga',
  'Viilor',
  'Mateevici',
  'Viteazul Mihai',
  'Lazo',
  'Donici',
  'Trandafirilor',
  'Miorita',
  'Luceafarul',
  'Asachi',
  'Dosoftei',
  'Doina',
  'Independentei',
  'Burebista',
  'Cantemir',
  '1 Mai',
  'Prieteniei',
  'Cantemir Dimitrie',
  'Puskin',
  'Cosbuc',
  'Negruzzi',
  'Lupu',
  'Costin',
  'Testemiteanu',
  'Renasterii',
  'Sadoveanu',
  'Ion Creanga',
  'Milescu Spataru Nicolae',
  'Izvoarelor',
  'Salcimilor',
  'Russo',
  'Nucarilor',
  'Glavan',
  'Hasdeu',
  'Satul',
  'Stamati',
  'Dacia',
  'Gribov',
  'Dragos Voda',
  'Petru Rares',
  'Traian',
  'Ion Neculce',
  'Barbu Lautaru',
  'Kogalniceanu',
  'Mihai Eminescu',
  'Chisinaului',
  'Marinescu',
  'Chisinau',
  'Vasile Alecsandri',
  'Victoriei',
  'Constructorilor',
  'Sciusev',
  'Miron Costin',
  'Gradinilor',
  'Sevcenco',
  'Vasile Lupu',
  'Maiacovschi Vladimir',
  'Primaverii',
  'Ureche',
  'Miciurin',
  'Hasdeu Bogdan Petriceicu',
  'Boris Glavan',
  'Micle',
  'Libertatii',
  'Zadnipru',
  'Mircea Cel Batrin',
  'Petru Zadnipru',
  'Stere',
  'Rares',
  '8 Martie',
  'Uzinelor',
  'Soltis Ion',
  'Turghenev',
  'Teilor',
  'Hotinului',
  'Unirii',
  'Cehov',
  'Gheorghe Asachi',
  'Plopilor',
  'Gogol',
  'Soltis',
  'Toma Ciorba',
  'Iachir',
  'Cetatea Alba',
  'Sfintul Gheorghe',
  'Codrilor',
  'Fintinilor',
  'Martisor',
  'Industriala',
  'Musicescu Gavriil',
  'Varlaam',
  'Lermontov',
  'Vieru',
  '27 August',
  'Neculce',
  'Petru Movila',
  'Ceapaev',
  'Suvorov',
  'Moldova',
  'Russo Alecu',
  'Corlatenilor',
  'Mihai Sadoveanu',
  'Igor Vieru',
  'Padurilor',
  'Delete',
  'Voluntarilor',
  'Lapusneanu',
  'Hincesti',
  'Stefan Neaga',
  'Sfinta Maria',
  'Bucovinei',
  'Stefan Voda',
  'Razesilor',
  'Tighina',
  'Tolstoi',
  'Neaga',
  'Hijdeu',
  'Serghei Lazo',
  'Suveranitatii',
  'Basarabia',
  'Sadovaia',
  'Mira',
  'Lomonosov',
  'Constantin Stere',
  'Grigore Ureche',
  'Movila',
  'Tcacenco',
  'Meniuc',
  'Banulescu-Bodoni',
  'Damian',
  'Mesterul Manole',
  'Basarabiei',
  'Ion Soltis',
  'Plamadeala',
  'Alexandru Donici',
  'Suceava',
  'Studentilor',
  'Dacilor',
  'Alba Iulia',
  'Alexei Mateevici',
  'Constantin Stamati',
  'Halippa Pantelimon',
  'Scolii',
  'Cupcea',
  'Feroviarilor',
  'Iorga',
  'Lacului',
  'Cosmonautilor',
  'Cuza Voda',
  'Porumbescu',
  'Caragiale',
  'Cosbuc George',
  'Ismail',
  'Tricolorului',
  'Iasului',
  'Valeriu Cupcea',
  'Sfatul Tarii',
  'Mitropolitul Varlaam',
  'Ciprian Porumbescu',
  'Visinilor',
  'Matrosov',
  'Vlad Tepes',
  'Ciobanu',
  'Vladimirescu',
  'Pobedi',
  'Maria Dragan',
  'Ceaikovski Piotr',
  'Pirogov',
  'Pruncul',
  'Isnovat',
  'Dimo',
  'Tighinei',
  'Columna',
  'Polevaia',
  'Tudor Vladimirescu',
  'Podgorenilor',
  'Novaia',
  'Sportiva',
  'Bernardazzi',
  'Mitropolit Petru Movila',
  'Chirov',
  'Lenin',
  'Ciorba',
  'Dragomirna',
  'Capriana',
  'Cibotari Maria',
  '9 Mai',
  'Macarenco',
  'Vorosilov',
  'Constantin Negruzzi',
  '28 Iunie',
  'Plaiului',
  'Muresanu',
  'Ostrovschi',
  'Zamfir Arbore',
  'Pescarilor',
  'Adam',
  'Bucuriei',
  'Ialoveni',
  'Mioritei',
  'Bogdan Voda',
  'Brincus',
  'Popov',
  'Cosmescu',
  'Orhei',
  'Maria Cibotaru',
  'Aurel David',
  'Parcului',
  'Alexandru Lapusneanu',
  'Veronica Micle',
  'Nuferilor',
  'Smochina',
  'Gratiesti',
  'Balcescu',
  'Liviu Deleanu',
  'Plugarilor',
  'Dragan',
  'Pavlov',
  'Crasescu',
  'Moruzi',
  'Nicolae Iorga',
  'Teodorovici',
  'Zmeurei',
  'Stejarilor',
  'Lautarilor',
  'Horelor',
  'Arghezi',
  'Hotin',
  'Timisoara',
  'Muncii',
  'Comarov',
  'Tatarbunar',
  'Solohov',
  'Halippa',
  'Arborilor',
  'Saharov',
  'Floreni',
  'Zorilor',
  'Alecu Russo',
  'Colinei',
  'Molodiojnaia',
  'Matei Basarab',
  'Cismelelor',
  'Solnecinaia',
  'Franco',
  'Caraciobanu',
  'Moldovita',
  'Crihan',
  'Romana',
  'Haiducilor',
  'Aron Pumnul',
  'Bisericii',
  'Iazului',
  'Garii',
  'Sfintul Andrei',
  'Sperantei',
  'Alexandru Plamadeala',
  'Mihail Sadoveanu',
  'Solidaritatii',
  'Sfinta Treime',
  'Mihail Kogalniceanu',
  'Ciresilor',
  'Aldea-Teodorovici Doina Si Ion',
  'Ioan Voda',
  'Bulgara',
  'Ovidiu',
  'Ciocirlia',
  'Ghica-Voda',
  'Dumbrava',
  'Tamara Ciobanu',
  'Sirbu',
  'Voda',
  'Ungureanu',
  'Rediu Mare',
  'Gradinarilor',
  'Crizantemelor',
  'Comarova',
  'Kiev',
  'Doga',
  'Cutuzov',
  'Ghioceilor',
  'Mendeleev',
  'Cahul',
  'Luceafarului',
  'Necrasov',
  'Cimpului',
];
