export default [
  'aktivist',
  'avtor',
  'bloger',
  'diplomant',
  'domoljub',
  'filmozof',
  'filmski ustvarjalec',
  'fotograf',
  'glasbenik',
  'igralec videoiger',
  'inženir',
  'izobraževalec',
  'izumitelj',
  'javni govorec',
  'lastnik podjetja',
  'ljubitelj filma',
  'ljubitelj hrane',
  'oseba',
  'pevec',
  'piflar',
  'pisatelj',
  'podjetnik',
  'popotnik',
  'prijatelj',
  'razvijalec',
  'starš',
  'streamer',
  'študent',
  'učitelj',
  'umetnik',
  'ustanovitelj',
  'ustvarjalec',
  'veteran',
  'vodja',
  'znanstvenik',
];
