export default [
  'agent',
  'analitik',
  'arhitekt',
  'asistent',
  'direktor',
  'inženir',
  'koordinator',
  'nadzornik',
  'načrtovalec',
  'oblikovalec',
  'partner',
  'producent',
  'programer',
  'strokovnjak za komunikacijo',
  'strateg',
  'svetovalec',
  'tehnik',
  'vodja',
];
