export default [
  'aplikacije',
  'arhitektura rešitev',
  'avtentičnost',
  'implementacija',
  'infrastruktura',
  'integracija',
  'interakcije',
  'kakovost',
  'komunikacija',
  'kreativa',
  'marketing',
  'mobilnost',
  'obračuni',
  'optimizacija',
  'paradigma',
  'področje blagovne znamke',
  'podatki',
  'raziskave',
  'uporabnost',
  'varnost',
  'vsebina za splet',
  'vizualna identiteta',
];
