export default [
  'administrator',
  'agent',
  'analitik',
  'arhitekt',
  'asistent',
  'avtor vsebin',
  'direktor',
  'ekonomist',
  'finančnik',
  'informatik',
  'inženir',
  'komercialist',
  'koordinator',
  'lektor',
  'marketinški strokovnjak',
  'mentor',
  'načrtovalec',
  'nadzornik',
  'oblikovalec',
  'operater',
  'organizator',
  'pedagog',
  'pisec vsebin',
  'podpora strankam',
  'poslovni analitik',
  'predavatelj',
  'predstavnik',
  'producent',
  'prodajni svetovalec',
  'programer',
  'projektni vodja',
  'računovodja',
  'razvijalec',
  'sekretar',
  'sistemski administrator',
  'sodelavec',
  'specialist',
  'strokovnjak',
  'strateg',
  'svetovalec',
  'tehnik',
  'tester',
  'tržnik',
  'učitelj',
  'uradnik',
  'UX oblikovalec',
  'vodja',
  'vzgojitelj',
  'zaposlovalec',
  'znanstvenik',
];
