export default [
  'Flowers',
  'Mioxin',
  'Medline',
  'B-LIFT - Hydra Lifting Sensation Mask',
  'Collection Professional',
  'Elisir',
  'Regenerating Shampoo',
  'Argan Oil',
  'Corrective Solution',
  'Ziaja Purifying Exfoliating Manuka Tree',
  'Double-Correction Daily Care',
  'Astringent Cleansing Face Tonic "Manuka Leaves"',
  'Face Serum with Vitamins C, E and F',
  'Gommage Peeling with AHA Acids',
  'Anti-Imperfections Peeling Serum for Oily and Problem skin',
  'Ultra Concentrated Face Serum',
  'Clarins Men Energizing Eye Gel',
  'Eveline Cosmetics Slim Extreme 4D',
  'DermoFuture Hair Growth Shampoo',
];
