export default [
  'California maki',
  'Peking duck',
  'Philadelphia maki',
  'aloo gobi',
  'arepas',
  'baba ganoush',
  'barbecue ribs',
  'black bean tacos',
  'bruschette with tomato',
  'buddha bowl',
  'bunny chow',
  'caesar salad',
  'caprese salad',
  'cauliflower penne',
  'cauliflower wings',
  'chana masala',
  'cheeseburger',
  'chicken fajitas',
  'chicken milanese',
  'chicken parm',
  'chicken wings',
  'chilli con carne',
  'dal makhani',
  'ebiten maki',
  'edamame',
  'falafel wrap',
  'fettuccine alfredo',
  'fish and chips',
  'french fries with sausages',
  'french toast',
  'hummus',
  'jackfruit carnitas',
  'katsu curry',
  'kebab',
  'lasagne',
  'lentil bolognese',
  'linguine with clams',
  'massaman curry',
  'meatballs with sauce',
  'miso ramen',
  'mushroom bourguignon',
  'mushroom risotto',
  'pad thai tofu',
  'pappardelle alla bolognese',
  'pasta and beans',
  'pasta carbonara',
  'pasta with tomato and basil',
  'peanut noodles',
  'pho',
  'pierogi',
  'pizza',
  'poke',
  'pork belly buns',
  'pork sausage roll',
  'poutine',
  'ratatouille',
  'ricotta stuffed ravioli',
  'risotto with seafood',
  'salmon nigiri',
  'scotch eggs',
  'seafood paella',
  'shakshuka',
  'som tam',
  'souvlaki',
  'stinky tofu',
  'sushi',
  'tacos',
  'tempeh stir fry',
  'teriyaki chicken donburi',
  'tiramisù',
  'tofu scramble',
  'tuna sashimi',
  'vegetable biryani',
  'vegetable soup',
];
