export default [
  'arepas',
  'barbecue ribs',
  'bruschette with tomato',
  'bunny chow',
  'caesar salad',
  'California maki',
  'caprese salad',
  'cauliflower penne',
  'cheeseburger',
  'chicken fajitas',
  'chicken milanese',
  'chicken parm',
  'chicken wings',
  'chilli con carne',
  'ebiten maki',
  'fettuccine alfredo',
  'fish and chips',
  'french fries with sausages',
  'french toast',
  'hummus',
  'katsu curry',
  'kebab',
  'lasagne',
  'linguine with clams',
  'massaman curry',
  'meatballs with sauce',
  'mushroom risotto',
  'pappardelle alla bolognese',
  'pasta and beans',
  'pasta carbonara',
  'pasta with tomato and basil',
  'Peking duck',
  'Philadelphia maki',
  'pho',
  'pierogi',
  'pizza',
  'poke',
  'pork belly buns',
  'pork sausage roll',
  'poutine',
  'ricotta stuffed ravioli',
  'risotto with seafood',
  'salmon nigiri',
  'scotch eggs',
  'seafood paella',
  'som tam',
  'souvlaki',
  'stinky tofu',
  'sushi',
  'tacos',
  'teriyaki chicken donburi',
  'tiramisù',
  'tuna sashimi',
  'vegetable soup',
];
