export default [
  'Ainu',
  'Albanian',
  'American',
  'Andhra',
  'Anglo-Indian',
  'Arab',
  'Argentine',
  'Armenian',
  'Assyrian',
  'Awadhi',
  'Azerbaijani',
  'Balochi',
  'Bangladeshi',
  'Bashkir',
  'Belarusian',
  'Bengali',
  'Berber',
  'Brazilian',
  'British',
  'Buddhist',
  'Bulgarian',
  'Cajun',
  'Cantonese',
  'Caribbean',
  'Chechen',
  'Chinese',
  'Chinese Islamic',
  'Circassian',
  'Crimean Tatar',
  'Cypriot',
  'Czech',
  'Danish',
  'Egyptian',
  'English',
  'Eritrean',
  'Estonian',
  'Ethiopian',
  'Filipino',
  'French',
  'Georgian',
  'German',
  'Goan',
  'Goan Catholic',
  'Greek',
  'Gujarati',
  'Hyderabad',
  'Indian',
  'Indian Chinese',
  'Indian Singaporean',
  'Indonesian',
  'Inuit',
  'Irish',
  'Italian',
  'Italian-American',
  'Jamaican',
  'Japanese',
  'Jewish - Israeli',
  'Karnataka',
  'Kazakh',
  'Keralite',
  'Korean',
  'Kurdish',
  'Laotian',
  'Latvian',
  'Lebanese',
  'Lithuanian',
  'Louisiana Creole',
  'Maharashtrian',
  'Malay',
  'Malaysian Chinese',
  'Malaysian Indian',
  'Mangalorean',
  'Mediterranean',
  'Mennonite',
  'Mexican',
  'Mordovian',
  'Mughal',
  'Native American',
  'Nepalese',
  'New Mexican',
  'Odia',
  'Pakistani',
  'Parsi',
  'Pashtun',
  'Pennsylvania Dutch',
  'Peranakan',
  'Persian',
  'Peruvian',
  'Polish',
  'Portuguese',
  'Punjabi',
  'Québécois',
  'Rajasthani',
  'Romani',
  'Romanian',
  'Russian',
  'Sami',
  'Serbian',
  'Sindhi',
  'Slovak',
  'Slovenian',
  'Somali',
  'South Indian',
  'Soviet',
  'Spanish',
  'Sri Lankan',
  'Taiwanese',
  'Tamil',
  'Tatar',
  'Texan',
  'Thai',
  'Turkish',
  'Udupi',
  'Ukrainian',
  'Vietnamese',
  'Yamal',
  'Zambian',
  'Zanzibari',
];
