export default [
  'Ainu',
  'Albanian',
  'Argentine',
  'Andhra',
  'American',
  'Anglo-Indian',
  'Arab',
  'Armenian',
  'Assyrian',
  'Awadhi',
  'Azerbaijani',
  'Balochi',
  'Bashkir',
  'Belarusian',
  'Bangladeshi',
  'Bengali',
  'Berber',
  'Brazilian',
  'British',
  'Buddhist',
  'Bulgarian',
  'Cajun',
  'Cantonese',
  'Caribbean',
  'Chechen',
  'Chinese cuisine',
  'Chinese Islamic',
  'Circassian',
  'Crimean Tatar',
  'Cypriot',
  'Czech',
  'Danish',
  'Egyptian',
  'English',
  'Ethiopian',
  'Eritrean',
  'Estonian',
  'French',
  'Filipino',
  'Georgian',
  'German',
  'Goan',
  'Goan Catholic',
  'Greek',
  'Gujarati',
  'Hyderabad',
  'Indian cuisine',
  'Indian Chinese',
  'Indian Singaporean cuisine',
  'Indonesian',
  'Inuit',
  'Irish',
  'Italian-American',
  'Italian cuisine',
  'Jamaican',
  'Japanese',
  'Jewish - Israeli',
  'Karnataka',
  'Kazakh',
  'Keralite',
  'Korean',
  'Kurdish',
  'Laotian',
  'Lebanese',
  'Latvian',
  'Lithuanian',
  'Louisiana Creole',
  'Maharashtrian',
  'Mangalorean',
  'Malay',
  'Malaysian Chinese cuisine',
  'Malaysian Indian cuisine',
  'Mediterranean cuisine',
  'Mennonite',
  'Mexican',
  'Mordovian',
  'Mughal',
  'Native American',
  'Nepalese',
  'New Mexican',
  'Odia',
  'Parsi',
  'Pashtun',
  'Polish',
  'Pennsylvania Dutch',
  'Pakistani',
  'Peranakan',
  'Persian',
  'Peruvian',
  'Portuguese',
  'Punjabi',
  'Québécois',
  'Rajasthani',
  'Romani',
  'Romanian',
  'Russian',
  'Sami',
  'Serbian',
  'Sindhi',
  'Slovak',
  'Slovenian',
  'Somali',
  'South Indian',
  'Soviet',
  'Spanish',
  'Sri Lankan',
  'Taiwanese',
  'Tatar',
  'Texan',
  'Thai',
  'Turkish',
  'Tamil',
  'Udupi',
  'Ukrainian',
  'Vietnamese',
  'Yamal',
  'Zambian',
  'Zanzibari',
];
