export default [
  'Achacha',
  'Adzuki Beans',
  'Agar',
  'Agave Syrup',
  'Ajowan Seed',
  'Albacore Tuna',
  'Alfalfa',
  'Allspice',
  'Almond Oil',
  'Almonds',
  'Amaranth',
  'Amchur',
  'Anchovies',
  'Anchovies',
  'Aniseed',
  'Annatto Seed',
  'Apple Cider Vinegar',
  'Apple Juice',
  'Apple Juice Concentrate',
  'Apples',
  'Bonza',
  'Apples',
  'Apricots',
  'Arborio Rice',
  'Arrowroot',
  'Artichoke',
  'Arugula',
  'Asafoetida',
  'Asian Greens',
  'Asian Noodles',
  'Asparagus',
  'Aubergine',
  'Avocado',
  'Avocado Oil',
  'Avocado Spread',
  'Bacon',
  'Baking Powder',
  'Baking Soda',
  'Balsamic Vinegar',
  'Bamboo Shoots',
  'Banana',
  'Barberry',
  'Barley',
  'Barramundi',
  'Basil Basmati Rice',
  'Bay Leaves',
  'Bean Shoots',
  'Bean Sprouts',
  'Beans',
  'Green Beans',
  'Beef',
  'Beetroot',
  'Berries',
  'Black Eyed Beans',
  'Blackberries',
  'Blood Oranges',
  'Blue Cheese',
  'Blue Eye Trevalla',
  'Blue Swimmer Crab',
  'Blueberries',
  'Bocconcini',
  'Bok Choy',
  'Bonito Flakes',
  'Borlotti Beans',
  'Brazil Nut',
  'Bran',
  'Bread',
  'Rye Bread',
  'Sour Dough Bread',
  'Spelt Bread',
  'White Bread',
  'Wholegrain Bread',
  'Wholemeal',
  'Brie',
  'Broccoli',
  'Broccolini',
  'Brown Rice',
  'Brown Rice Vinegar',
  'Brussels Sprouts',
  'Buckwheat',
  'Buckwheat Noodles',
  'Bulghur',
  'Bush Tomato',
  'Butter',
  'Butter Beans',
  'Buttermilk',
  'Butternut Lettuce',
  'Butternut Pumpkin',
  'Cabbage',
  'Cacao',
  'Cake',
  'Calamari',
  'Camellia Tea Oil',
  'Camembert',
  'Camomile',
  'Candle Nut',
  'Cannellini Beans',
  'Canola Oil',
  'Cantaloupe',
  'Capers',
  'Capsicum',
  'Starfruit',
  'Caraway Seed',
  'Cardamom',
  'Carob Carrot',
  'Carrot',
  'Cashews',
  'Cassia bark',
  'Cauliflower',
  'Cavalo',
  'Cayenne',
  'Celery',
  'Celery Seed',
  'Cheddar',
  'Cherries',
  'Chestnut',
  'Chia Seeds',
  'Chicken',
  'Chickory',
  'Chickpea',
  'Chilli Pepper',
  'Fresh Chillies',
  'Dried Chinese Broccoli',
  'Chinese Cabbage',
  'Chinese Five Spice',
  'Chives',
  'Dark Chocolate',
  'Milk Chocolate',
  'Choy Sum',
  'Cinnamon',
  'Clams',
  'Cloves',
  'Cocoa Powder',
  'Coconut',
  'Coconut Oil',
  'Coconut Water',
  'Coffee',
  'Corella Pear',
  'Coriander Leaves',
  'Coriander Seed',
  'Corn Oil',
  'Corn Syrup',
  'Corn Tortilla',
  'Cornichons',
  'Cornmeal',
  'Cos Lettuce',
  'Cottage Cheese',
  'Cous Cous',
  'Crabs',
  'Cranberry',
  'Cream',
  'Cream Cheese',
  'Cucumber',
  'Cumin',
  'Cumquat',
  'Currants',
  'Curry Leaves',
  'Curry Powder',
  'Custard Apples',
  'Dandelion',
  'Dashi',
  'Dates',
  'Dill',
  'Dragonfruit',
  'Dried Apricots',
  'Duck',
  'Edam',
  'Edamame',
  'Eggplant',
  'Eggs',
  'Elderberry',
  'Endive',
  'English Spinach',
  'Extra Virgin Olive Oil',
  'Farmed Prawns',
  'Feijoa',
  'Fennel',
  'Fennel Seeds',
  'Fenugreek',
  'Feta',
  'Figs',
  'File Powder',
  'Fingerlime',
  'Fish Sauce',
  'Flathead',
  'Flaxseed',
  'Flaxseed Oil',
  'Flounder',
  'Flour',
  'Besan',
  'Buckwheat Flour',
  'Oat Flour',
  'Potato Flour',
  'Rice Flour',
  'Brown Flour',
  'White Flour',
  'Soy Flour',
  'Tapioca Flour',
  'Unbleached Flour',
  'Wholewheat Flour',
  'Freekeh',
  'French Eschallots',
  'Fromage Blanc',
  'Fruit',
  'Galangal',
  'Garam Masala',
  'Garlic',
  'Chives',
  'Goat Cheese',
  'Goat Milk',
  'Goji Berry',
  'Grape Seed Oil',
  'Grapefruit',
  'Grapes',
  'Green Pepper',
  'Green Tea',
  'Green Tea Noodles',
  'Greenwheat Freekeh',
  'Gruyere',
  'Guava',
  'Gula Melaka',
  'Haloumi',
  'Ham',
  'Haricot Beans',
  'Harissa',
  'Hazelnut',
  'Hijiki',
  'Hiramasa Kingfish',
  'Hokkien Noodles',
  'Honey',
  'Honeydew Melon',
  'Horseradish',
  'Hot Smoked Salmon',
  'Hummus',
  'Iceberg Lettuce',
  'Incaberries',
  'Jarrahdale Pumpkin',
  'Jasmine Rice',
  'Jelly',
  'Jerusalem Artichoke',
  'Jewfish',
  'Jicama',
  'Juniper Berries',
  'Lime Leaves',
  'Kale',
  'Kangaroo',
  'Kecap Manis',
  'Kenchur',
  'Kidney Beans',
  'Kidneys',
  'Kiwi Fruit',
  'Kiwi Berries',
  'Kohlrabi',
  'Kokam',
  'Kombu',
  'Koshihikari Rice',
  'Kudzu',
  'Kumera',
  'Lamb',
  'Lavender Flowers',
  'Leeks',
  'Lemon',
  'Lemongrass',
  'Lentils',
  'Lettuce',
  'Licorice',
  'Limes',
  'Liver',
  'Lobster',
  'Longan',
  'Loquats',
  'Lotus Root',
  'Lychees',
  'Macadamia Nut',
  'Macadamia Oil',
  'Mace',
  'Mackerel',
  'Tinned',
  'Mahi Mahi',
  'Mahlab',
  'Malt Vinegar',
  'Mandarins',
  'Mango',
  'Mangosteens',
  'Maple Syrup',
  'Margarine',
  'Marigold',
  'Marjoram',
  'Mastic',
  'Melon',
  'Milk',
  'Mint',
  'Miso',
  'Molasses',
  'Monkfish',
  'Morwong',
  'Mountain Bread',
  'Mozzarella',
  'Muesli',
  'Mulberries',
  'Mullet',
  'Mung Beans',
  'Flat Mushrooms',
  'Brown Mushrooms',
  'Common Cultivated Mushrooms',
  'Enoki Mushrooms',
  'Oyster Mushrooms',
  'Shiitake Mushrooms',
  'Mussels',
  'Mustard',
  'Mustard Seed',
  'Nashi Pear',
  'Nasturtium',
  'Nectarines',
  'Nori',
  'Nutmeg',
  'Nutritional Yeast',
  'Nuts',
  'Oatmeal',
  'Oats',
  'Octopus',
  'Okra',
  'Olive Oil',
  'Olives',
  'Omega Spread',
  'Onion',
  'Oranges',
  'Oregano',
  'Oyster Sauce',
  'Oysters',
  'Pear',
  'Pandanus Leaves',
  'Papaw',
  'Papaya',
  'Paprik',
  'Parmesan Cheese',
  'Parrotfish',
  'Parsley',
  'Parsnip',
  'Passionfruit',
  'Pasta',
  'Peaches',
  'Peanuts',
  'Pear Juice',
  'Pears',
  'Peas',
  'Pecan Nut',
  'Pecorino',
  'Pepitas',
  'Szechuan Pepperberry',
  'Peppercorns',
  'Peppermint',
  'Peppers',
  'Persimmon',
  'Pine Nut',
  'Pineapple',
  'Pinto Beans',
  'Pistachio Nut',
  'Plums',
  'Polenta',
  'Pomegranate',
  'Poppy Seed',
  'Porcini Mushrooms',
  'Pork',
  'Potatoes',
  'Provolone',
  'Prunes',
  'Pumpkin',
  'Pumpkin Seed',
  'Purple Carrot',
  'Purple Rice',
  'Quark Quinc',
  'Quinoa',
  'Radicchio',
  'Radish',
  'Raisin',
  'Raspberry',
  'Red Cabbage',
  'Red Lentils',
  'Red Pepper',
  'Red Wine Vinegar',
  'Redfish',
  'Rhubarb',
  'Rice Noodles',
  'Rice Paper',
  'Rice Syrup',
  'Ricemilk',
  'Ricotta',
  'Rockmelon',
  'Rose Water',
  'Rosemary',
  'Rye',
  'Safflower Oil',
  'Saffron',
  'Sage',
  'Sake',
  'Salmon',
  'Sardines',
  'Sausages',
  'Scallops',
  'Sea Salt',
  'Semolina',
  'Sesame Oil',
  'Sesame Seeds',
  'Shark',
  'Silverbeet',
  'Slivered Almonds',
  'Smoked Trout',
  'Snapper',
  'Snowpea sprouts',
  'Snowpeas',
  'Soba',
  'Soy Beans',
  'Soy Milk',
  'Soy Sauce',
  'Soy',
  'Sprouts',
  'Soymilk',
  'Spearmint',
  'Spelt',
  'Spinach',
  'Spring Onions',
  'Squash',
  'Squid',
  'Star Anise',
  'Star Fruit',
  'Stevia',
  'Beef Stock',
  'Chicken Stock',
  'Fish Stock',
  'Vegetable Stock',
  'Strawberries',
  'Sugar',
  'Sultanas',
  'Sun-Dried Tomatoes',
  'Sunflower Oil',
  'Sunflower Seeds',
  'Sweet Chilli Sauce',
  'Sweet Potato',
  'Swiss Chard',
  'Swordfish',
  'Tabasco',
  'Tahini',
  'Taleggio Cheese',
  'Tamari',
  'Tamarillo',
  'Tangelo',
  'Tapioca',
  'Tarragon',
  'Tea',
  'Tea Oil',
  'Tempeh',
  'Thyme',
  'Tofu',
  'Tom Yum',
  'Tomatoes',
  'Trout',
  'Tuna',
  'Turkey',
  'Turmeric',
  'Turnips',
  'Vanilla Beans',
  'Vegetable Oil',
  'Vegetable Spaghetti',
  'Vermicelli Noodles',
  'Vinegar',
  'Wakame',
  'Walnut',
  'Warehou',
  'Wasabi',
  'Water',
  'Watercress',
  'Watermelon',
  'Wattleseed',
  'Wheat',
  'Wheatgrass Juice',
  'White rice',
  'White Wine Vinegar',
  'Whiting Wild Rice',
  'William Pear',
  'Red Wine',
  'White Wine',
  'Yeast',
  'Yellow Papaw',
  'Yellowtail Kingfish',
  'Yoghurt',
  'Yogurt',
  'Zucchini',
];
