export default [
  'achiote seed',
  'ajwain seed',
  'ajwan seed',
  'allspice',
  'amchoor',
  'anise',
  'anise star',
  'aniseed',
  'annatto seed',
  'arrowroot',
  'asafoetida',
  'baharat',
  'balti masala',
  'balti stir fry mix',
  'basil',
  'bay leaves',
  'bbq',
  'caraway seed',
  'cardamom',
  'cassia',
  'cayenne pepper',
  'celery',
  'chamomile',
  'chervil',
  'chilli',
  'chilli pepper',
  'chillies',
  'china star',
  'chives',
  'cinnamon',
  'cloves',
  'colombo',
  'coriander',
  'cumin',
  'curly leaf parsley',
  'curry',
  'dhansak',
  'dill',
  'fennel seed',
  'fenugreek',
  'fines herbes',
  'five spice',
  'french lavender',
  'galangal',
  'garam masala',
  'garlic',
  'german chamomile',
  'ginger',
  'green cardamom',
  'herbes de provence',
  'jalfrezi',
  'jerk',
  'kaffir leaves',
  'korma',
  'lavender',
  'lemon grass',
  'lemon pepper',
  'lime leaves',
  'liquorice root',
  'mace',
  'mango',
  'marjoram',
  'methi',
  'mint',
  'mustard',
  'nutmeg',
  'onion seed',
  'orange zest',
  'oregano',
  'paprika',
  'parsley',
  'pepper',
  'peppercorns',
  'pimento',
  'piri piri',
  'poppy seed',
  'pot marjoram',
  'poudre de colombo',
  'ras-el-hanout',
  'rice paper',
  'rogan josh',
  'rose baie',
  'rosemary',
  'saffron',
  'sage',
  'sesame seed',
  'spearmint',
  'sumac',
  'sweet basil',
  'sweet laurel',
  'tagine',
  'tandoori masala',
  'tarragon',
  'thyme',
  'tikka masala',
  'turmeric',
  'vanilla',
  'zahtar',
];
