export default [
  'artichoke',
  'arugula',
  'asian greens',
  'asparagus',
  'bean shoots',
  'bean sprouts',
  'beans',
  'beetroot',
  'bok choy',
  'broccoli',
  'broccolini',
  'brussels sprouts',
  'butternut lettuce',
  'cabbage',
  'capers',
  'carob carrot',
  'carrot',
  'cauliflower',
  'celery',
  'chilli pepper',
  'chinese cabbage',
  'chives',
  'cornichons',
  'cos lettuce',
  'cucumber',
  'dried chinese broccoli',
  'eggplant',
  'endive',
  'english spinach',
  'french eschallots',
  'fresh chillies',
  'garlic',
  'green beans',
  'green pepper',
  'hijiki',
  'iceberg lettuce',
  'jerusalem artichoke',
  'jicama',
  'kale',
  'kohlrabi',
  'leeks',
  'lettuce',
  'okra',
  'onion',
  'parsnip',
  'peas',
  'peppers',
  'potatoes',
  'pumpkin',
  'purple carrot',
  'radicchio',
  'radish',
  'raspberry',
  'red cabbage',
  'red pepper',
  'rhubarb',
  'snowpea sprouts',
  'spinach',
  'squash',
  'sun dried tomatoes',
  'sweet potato',
  'swiss chard',
  'turnips',
  'zucchini',
];
