export default [
  'Afganistan',
  'Afgánsky islamský štát',
  'Albánska republika',
  'Albánsko',
  'Alžírska demokratická ľudová republika',
  'Alžírsko',
  'Andorra',
  'Andorrské kniežatsvo',
  'Angola',
  'Angolská republika',
  'Antigua a Barbuda',
  'Argentína',
  'Argentínska republika',
  'Arménska republika',
  'Arménsko',
  'Austrália',
  'Austrálsky zväz',
  'Azerbajdžan',
  'Azerbajdžanská republika',
  'Bahamské spoločenstvo',
  'Bahamy',
  'Bahrajn',
  'Bahrajnské kráľovstvo',
  'Bangladéš',
  'Bangladéšska ľudová republika',
  'Barbados',
  'Belgicko',
  'Belgické kráľovstvo',
  'Belize',
  'Benin',
  'Beninská republika',
  'Bhután',
  'Bhutánske kráľovstvo',
  'Bielorusko',
  'Bieloruská republika',
  'Bolívia',
  'Bolívijská republika',
  'Bosna a Hercegovina',
  'Botswana',
  'Botswanská republika',
  'Brazília',
  'Brazílska federatívna republika',
  'Brunej',
  'Brunejský sultanát',
  'Bulharsko',
  'Bulharská republika',
  'Burkina Faso',
  'Burundi',
  'Burundská republika',
  'Chile',
  'Chorvátska republika',
  'Chorvátsko',
  'Cyperská republika',
  'Cyprus',
  'Demokratická republika Svätý Tomáš a Princov Ostrov',
  'Demokratická republika Východný Timor',
  'Demokratická socialistická republika Srí Lanka',
  'Dominika',
  'Dominikánska republika',
  'Dánsko',
  'Dánsko kráľovstvo',
  'Džibutsko',
  'Džibutská republika',
  'Egypt',
  'Egyptská arabská republika',
  'Ekvádor',
  'Ekvádorská republika',
  'Eritrea',
  'Eritrejský štát',
  'Estónska republika',
  'Estónsko',
  'Etiópia',
  'Etiópska federatívna demokratická republika',
  'Federácia Svätý Krištof a Nevis',
  'Fidži',
  'Filipínska republika',
  'Filipíny',
  'Francúzska republika',
  'Francúzsko',
  'Fínska republika',
  'Fínsko',
  'Gabon',
  'Gabonská republika',
  'Gambia',
  'Gambijská republika',
  'Ghana',
  'Ghanská republika',
  'Grenada',
  'Gruzínsko',
  'Grécko',
  'Guatemala',
  'Guatemalská republika',
  'Guayana',
  'Guayanská republika',
  'Guinea',
  'Guinea-Bissau',
  'Guinejská republika',
  'Haiti',
  'Helénska republika',
  'Holandsko',
  'Holandské kráľovstvo',
  'Honduras',
  'Honduraská republika',
  'India',
  'Indická republika',
  'Indonézia',
  'Indonézska republika',
  'Iracká republika',
  'Irak',
  'Irán',
  'Iránska islamská republika',
  'Island',
  'Islandská republika',
  'Izrael',
  'Jamajka',
  'Japonsko',
  'Jemen',
  'Jemenská republika',
  'Jordánske hášimovské kráľovstvo',
  'Jordánsko',
  'Juhoafrická republika',
  'Južná Afrika',
  'Kambodža',
  'Kambodžské kráľovstvo',
  'Kamerun',
  'Kamerunská republika',
  'Kanada',
  'Kapverdská republika',
  'Kapverdy',
  'Katar',
  'Kazachstan',
  'Kazašská republika',
  'Kenská republika',
  'Keňa',
  'Kirgizsko',
  'Kirgizská republika',
  'Kiribati',
  'Kiribatská republika',
  'Kolumbia',
  'Kolumbijská republika',
  'Komorská únia',
  'Komory',
  'Kongo',
  'Kongo ("Brazzaville")',
  'Konžská demokratická republika',
  'Konžská republika',
  'Kostarická republika',
  'Kostarika',
  'Kráľovstvo Saudskej Arábie',
  'Kuba',
  'Kubánska republika',
  'Kuvajt',
  'Kuvajtský štát',
  'Kórea ("Južná")',
  'Kórea ("Severná")',
  'Kórejská republika',
  'Kórejská ľudovodemokratická republika',
  'Laos',
  'Laoská ľudovodemokratická republika',
  'Lesotho',
  'Lesothské kráľovstvo',
  'Libanon',
  'Libanonská republika',
  'Libéria',
  'Libérijská republika',
  'Lichtenštajnsko',
  'Lichtenštajnské kniežatstvo',
  'Litovská republika',
  'Litva',
  'Lotyšsko',
  'Lotyšská republika',
  'Luxembursko',
  'Luxemburské veľkovojvodstvo',
  'Líbya',
  'Líbyjská arabská ľudová socialistická džamáhírija',
  'Macedónska republika',
  'Macedónsko',
  'Madagaskar',
  'Madagaskarská republika',
  'Malajzia',
  'Malawi',
  'Malawijská republika',
  'Maldivská republika',
  'Maldivy',
  'Mali',
  'Malijská republika',
  'Malta',
  'Marocké kráľovstvo',
  'Maroko',
  'Marshallove ostrovy',
  'Mauritánia',
  'Mauritánska islamská republika',
  'Maurícijská republika',
  'Maurícius',
  'Maďarsko',
  'Maďarská republika',
  'Mexiko',
  'Mikronézia',
  'Mikronézske federatívne štáty',
  'Mjanmarsko',
  'Mjanmarský zväz',
  'Moldavsko',
  'Moldavská republika',
  'Monacké kniežatstvo',
  'Monako',
  'Mongolsko',
  'Mozambická republika',
  'Mozambik',
  'Namíbia',
  'Namíbijská republika',
  'Naurská republika',
  'Nauru',
  'Nemecko',
  'Nemecká spolková republika',
  'Nepál',
  'Nepálske kráľovstvo',
  'Nezávislý štát Papua-Nová Guinea',
  'Nezávislý štát Samoa',
  'Niger',
  'Nigerská republika',
  'Nigéria',
  'Nigérijská federatívna republika',
  'Nikaragua',
  'Nikaragujská republika',
  'Nový Zéland',
  'Nórske kráľovstvo',
  'Nórsko',
  'Omán',
  'Ománsky sultanát',
  'Pakistan',
  'Pakistanská islamská republika',
  'Palau',
  'Palauská republika',
  'Panama',
  'Panamská republika',
  'Papua-Nová Guinea',
  'Paraguaj',
  'Paraguajská republika',
  'Peru',
  'Peruánska republika',
  'Pobrežie Slonoviny',
  'Portugalsko',
  'Portugalská republika',
  'Poľsko',
  'Poľská republika',
  'Rakúska republika',
  'Rakúsko',
  'Republika Bosny a Hercegoviny',
  'Republika Guinea-Bissau',
  'Republika Haiti',
  'Republika Marshallových ostrovy',
  'Republika Pobrežie Slonoviny',
  'Republika Rovníková Guinea',
  'Republika Sierra Leone',
  'Republika Trinidad a Tobago',
  'Republika ostrovy Fidži',
  'Republika Čad',
  'Rovníková Guinea',
  'Rumunsko',
  'Rusko',
  'Ruská federácia',
  'Rwanda',
  'Rwandská republika',
  'Salvádor',
  'Salvádorská republika',
  'Samoa',
  'San Maríno',
  'Sanmarínska republika',
  'Saudská Arábia',
  'Senegal',
  'Senegalská republika',
  'Seychelská republika',
  'Seychely',
  'Sierra Leone',
  'Singapur',
  'Singapurska republika',
  'Slovensko',
  'Slovenská republika',
  'Slovinsko',
  'Slovinská republika',
  'Somálska demokratická republika',
  'Somálsko',
  'Spojené arabské emiráty',
  'Spojené kráľovstvo Veľkej Británie a Severného Írska',
  'Spojené štáty americké',
  'Spojené štáty mexické',
  'Spoločenstvo Dominika',
  'Srbsko a Čierna Hora',
  'Srí Lanka',
  'Stredoafrická republika',
  'Sudán',
  'Sudánska republika',
  'Surinam',
  'Surinamská republika',
  'Sv. Tomáš a Princov Ostrov',
  'Sv. Vincent a Grenadíny',
  'Svazijsko',
  'Svazijské kráľovstvo',
  'Svätá Lucia',
  'Svätá Stolica',
  'Svätý Krištof a Nevis',
  'Svätý Vincent a Grenadíny',
  'Sýria',
  'Sýrska arabská republika',
  'Tadžická republika',
  'Tadžikistan',
  'Talianska republika',
  'Taliansko',
  'Tanzánia',
  'Tanzánijská zjednotená republika',
  'Thajsko',
  'Thajské kráľovstvo',
  'Togo',
  'Tonga',
  'Tonžské kráľovstvo',
  'Tožská republika',
  'Trinidad a Tobago',
  'Tunisko',
  'Tuniská republika',
  'Turecko',
  'Turecká republika',
  'Turkménsko',
  'Tuvalu',
  'Uganda',
  'Ugandská republika',
  'Ukrajina',
  'Uruguaj',
  'Uruguajská východná republika',
  'Uzbekistan',
  'Vanuatská republika',
  'Vanuatu',
  'Vatikán',
  'Venezuela',
  'Venezuelská bolívarovská republika',
  'Veľká Británia',
  'Vietnam',
  'Vietnamská socialistická republika',
  'Východný Timor',
  'Zambia',
  'Zambijská republika',
  'Zimbabwe',
  'Zimbabwianska republika',
  'Írska republika',
  'Írsko',
  'Čad',
  'Česko',
  'Česká republika',
  'Čílska republika',
  'Čína',
  'Čínska ľudová republika',
  'Šalamúnove ostrovy',
  'Španielske kráľovstvo',
  'Španielsko',
  'Štát Izrael',
  'Štát Katar',
  'Švajčiarska konfederácia',
  'Švajčiarsko',
  'Švédske kráľovstvo',
  'Švédsko',
];
