export default [
  'Compresse',
  'Capsule',
  'Toppa',
  'Bustina',
  'Spazzolino',
  'Gel',
  'Spray',
  'Dentifricio',
  'Crema',
  'Soluzione orale',
  'Assorbenti',
  'Polvere per soluzione orale',
  'Spray nasale',
  'Collutorio',
  'Gocce',
  'Gocce oftalmiche',
  'Sciroppo',
  'Soluzione',
  'Fiale da bere',
  'Lozione',
  'Fiale',
  'Siringhe',
  'Pipette monodose',
];
