export default [
  "Applicare una dose di 1 ml di Carexidil due volte al giorno, preferibilmente al mattino e alla sera, sulle zone interessate del cuoio capelluto. La dose è indipendente dalle dimensioni dell'area da trattare. La dose giornaliera totale non deve superare i 2 ml.",
  'Prendere 2 capsule al giorno con abbastanza liquido.',
  'Prendere 1 fiala al giorno. Agitare bene prima di bere il contenuto.',
  'Prendete 1 bustina. Sciogliere il contenuto in 200 ml di acqua, mescolare e prendere.',
  "La dose raccomandata è di 1-2 bustine al giorno, sciolte in un bicchiere d'acqua.",
  "Adulti: una fiala prima dei pasti due volte al giorno. Bambini: una fiala al giorno prima del pasto principale. In caso di somministrazione contemporanea di terapie antibiotiche, Enterolactis deve essere assunta almeno 3 ore dopo l'antibiotico.",
  "Una borsa al giorno. Sciogliere il contenuto di una bustina in un bicchiere d'acqua (200 ml)",
  "Prendere una capsula al giorno, da deglutire con un po' d'acqua, preferibilmente dopo il pasto serale. L'effetto benefico si ottiene con l'assunzione giornaliera di 10 mg di Monacolina K da preparati di riso rosso fermentato.",
  "Si consiglia l'assunzione di 1 compressa al giorno, preferibilmente a cena. Per una migliore assunzione, la compressa è divisibile.",
  '1 compressa al giorno. Se ha difficoltà a deglutire, si consiglia di spezzare la compressa in due. Le compresse devono essere assunte con una quantità adeguata di acqua.',
  "Si raccomanda di assumere una compressa al giorno con un bicchiere d'acqua, la sera dopo i pasti.",
  "1 compressa, preferibilmente la sera dopo cena, con un po' d'acqua o altro liquido.",
  'Si consiglia di assumere 1 o 2 compresse al giorno, preferibilmente 10-20 minuti prima dei pasti principali.',
  '2 capsule al giorno con acqua prima dei pasti.',
];
