export default [
  'Sugo di pomodoro, mozzarella, basilico, olio',
  'Sugo di pomodoro, acciughe fresche, aglio, origano, basilico, olio',
  'Sugo di pomodoro, mozzarella, patatine fritte, basilico, olio',
  'Sugo di pomodoro, mozzarella, cipolla, uovo, salsiccia di maiale, basilico, olio',
  'Pomodoro, mozzarella, salsiccia tedesca, patatine fritte, basilico, olio',
  'Mozzarella, gorgonzola, noci, pere, basilico, olio',
  'Mozzarella, carciofi, speck, pecorino di Arbus, basilico, olio',
  'Mozzarella di bufala, pomodorini, prosciutto crudo, basilico, olio',
  'Mozzarella, salsiccia di suino, friarielli, basilico, olio',
  'Mozzarella, ricotta, panna, gorgonzola, basilico, olio',
  'Mozzarella, mortadella, burrata (sacchetto di mozzarella ripieno di morbida mozzarella cremosa), pistacchio, basilico, olio',
  'Calamari freschi, pasta calamarata, vino bianco, aglio, ciliegia, pomodorini, concentrato di pomodoro, prezzemolo fresco',
  'Pesce, pomodori, olive, capperi, origano, aglio, erbe fresche',
  'Funghi, riso, vino, brodo, burro, parmigiano, scalogno, erbe fresche',
  'Succo appena spremuto di limoni biologici, zucchero, acqua',
  'Cioccolato fondente, biscotti/biscotti, burro, zucchero, latte',
  'Pasta, salmone, creme Fraiche, spinaci, aglio, limone, peperoncino',
];
