export default [
  'Bue grasso crudo',
  'Carpaccio di Manzo',
  'Lombo di manzo grasso',
  'Giotto Di Bue Grasso',
  'Bue Grasso Affettato',
  'Bollito con grasso osso di bue',
  'Pezzi Per Grasso Di Manzo Brasato',
  'Stufato Di Manzo Grasso',
  'Tagliato per arrosto di bue grasso',
  'Bistecca di bue grasso con osso',
  'Grasso di Manzo Macinato',
  'La Cruda',
  'Manza piemontese cruda',
  'Carpaccio',
  'Carpaccio di Manzo Piemontese',
  'Arrosto di manzo',
  'Tartare di Bistecca Affettata',
  'Taglio superiore',
  'Chianina affettata',
  'Tagliata di Manzo Piemontese',
  'Bistecca alla griglia superiore',
  'Fette selezionatissime di Fassona Piemontese',
  'Fette sottili di Chianina',
  'Fette Per Pizzaiola',
  'Carne di manzo macinata',
  'Carne macinata superiore del Piemonte',
  'Hamburger Giotto',
  'Hamburger di Chianina',
  'Hamburger Chianina IGP',
  'Giotto Di Manza Piemontese',
  'Mini Giotto',
  'Cimabu',
  'La Granda Salsiccia Bovina',
  'Strisce bovine',
  'Strisce per Asado',
  'Lombata di manzo',
  'Controfiletto di prima scelta',
  'Filetto di manzo adulto',
  'Controfiletto di manzo per adulti',
  'Controfiletto Invecchiato',
  'Coppa affettata',
  'Cuore di fesa di manzo piemontese',
  'Fegato di Manzo Piemontese',
  'Lombo Frollato Di Fassona',
  'Lonza di Fassona Frollato',
  'Lombo di Chianina',
  'Bistecca di Scotta',
  'Costoletta di Manzo',
  'Occhio di manzo per adulti',
  'Bistecca di Manzo alla Piemontese',
  'Tomahawk bovino',
  'Fiorentina Di Bovini Piemontesi',
  'Fiorentina di Chianina',
  'Picania',
  'Lingua bovina',
  'Petto',
  'Stufato',
  'Ossobuco',
  'Tagliato per bollito',
  'Taglio Per Bourguignonne',
  'Tagliata per tonno di vitello',
  'Cuore di noce',
  'Cuore di rosa',
  'Articoli bovini adulti',
  'Gallo Alla Diavola',
  'Gallo dalle braci',
  'Turchia Arrosticini',
  'Bocconcini di petto di pollo',
  'Bistecche Di Pollo San Bartolomeo',
  'Cosce di pollo',
  'Cosciotto Di Pollo San Bartolomeo',
  'Gamba di tacchino femminile',
  'Ali di pollo',
  'Ali di pollo rurale',
  'Coppa di pollo',
  'Pollo San Bartolomeo',
  'Coscia di pollo',
  'Coscia di pollo di San Bartolomeo',
  'Petto di Pollo San Bartolomeo Affettato',
  'Petto di Pollo Intero Affettato',
  "Pollo intero allevato all'aperto",
  'Petto di tacchino a fette',
  'Salsiccia di pollo',
  'Hamburger di pollo',
  "Pollo dall'occhio d'oro",
  'Cappone di Morozzo',
  'Farana ruspante',
  'Carne di maiale macinata',
  'Filetto di maiale',
  'Costine di maiale',
];
