export default [
  'Aguascalientes',
  'Apodaca',
  'Buenavista',
  'Campeche',
  'Cancún',
  'Celaya',
  'Chalco',
  'Chetumal',
  'Chicoloapan',
  'Chignahuapan',
  'Chihuahua',
  'Chilpancingo',
  'Chimalhuacán',
  'Ciudad Acuña',
  'Ciudad López Mateos',
  'Ciudad Madero',
  'Ciudad Obregón',
  'Ciudad Valles',
  'Ciudad Victoria',
  'Ciudad de México',
  'Ciudad del Carmen',
  'Coatzacoalcos',
  'Colima-Villa de Álvarez',
  'Comitán de Dominguez',
  'Cuautitlán Izcalli',
  'Cuautla',
  'Cuernavaca',
  'Culiacán',
  'Cárdenas',
  'Córdoba',
  'Delicias',
  'Durango',
  'Ensenada',
  'Fresnillo',
  'General Escobedo',
  'Guadalajara',
  'Guadalupe',
  'Guanajuato',
  'Guaymas',
  'Gómez Palacio',
  'Hermosillo',
  'Hidalgo del Parral',
  'Iguala',
  'Irapuato',
  'Ixtapaluca',
  'Jiutepec',
  'Juárez',
  'La Laguna',
  'La Paz',
  'La Piedad-Pénjamo',
  'León',
  'Los Cabos',
  'Los Mochis',
  'Manzanillo',
  'Matamoros',
  'Mazatlán',
  'Mexicali',
  'Minatitlán',
  'Miramar',
  'Monclova',
  'Monclova-Frontera',
  'Monterrey',
  'Morelia',
  'Mérida',
  'Naucalpan de Juárez',
  'Navojoa',
  'Nezahualcóyotl',
  'Nogales',
  'Nuevo Laredo',
  'Oaxaca',
  'Ocotlán',
  'Ojo de agua',
  'Orizaba',
  'Pachuca',
  'Piedras Negras',
  'Poza Rica',
  'Puebla',
  'Puerto Vallarta',
  'Querétaro',
  'Reynosa-Río Bravo',
  'Rioverde-Ciudad Fernández',
  'Salamanca',
  'Saltillo',
  'San Cristobal de las Casas',
  'San Francisco Coacalco',
  'San Francisco del Rincón',
  'San Juan Bautista Tuxtepec',
  'San Juan del Río',
  'San Luis Potosí-Soledad',
  'San Luis Río Colorado',
  'San Nicolás de los Garza',
  'San Pablo de las Salinas',
  'San Pedro Garza García',
  'Santa Catarina',
  'Soledad de Graciano Sánchez',
  'Tampico-Pánuco',
  'Tapachula',
  'Tecomán',
  'Tehuacán',
  'Tehuantepec-Salina Cruz',
  'Tepexpan',
  'Tepic',
  'Tetela de Ocampo',
  'Texcoco de Mora',
  'Tijuana',
  'Tlalnepantla',
  'Tlaquepaque',
  'Tlaxcala-Apizaco',
  'Toluca',
  'Tonalá',
  'Torreón',
  'Tula',
  'Tulancingo',
  'Tulancingo de Bravo',
  'Tuxtla Gutiérrez',
  'Uruapan',
  'Uruapan del Progreso',
  'Valle de México',
  'Veracruz',
  'Villa Nicolás Romero',
  'Villa de Álvarez',
  'Villahermosa',
  'Xalapa',
  'Zacatecas-Guadalupe',
  'Zacatlan',
  'Zacatzingo',
  'Zamora-Jacona',
  'Zapopan',
  'Zitacuaro',
];
