export default [
  'Margarita',
  'Rosa',
  'Iris',
  'Orquídea',
  'Tulipán',
  'Girasol',
  'Ciclamen',
  'Clavel',
  'Amapola',
  'Pensamiento',
  'Violeta',
  'Mimosa',
  'Narciso',
  'Lirio',
  'Jacinto',
  'Anémona',
  'Gladiolo',
  'No me olvides',
  'Campanilla',
  'Buganvilla',
  'Botón de oro',
  'Flor de cactus',
  'Camelia',
  'Crisantemo',
  'Cresta de gallo',
  'rosa confederada',
  'Azafrán',
  'Dalia',
  'Eglantina',
  'Extravagante',
  'Dedalera',
  'Geranio',
  'Gerbera',
  'Hibisco',
  'Madreselva',
  'Saltar',
  'Jazmín',
  'Lavanda',
  'Lila',
  'Loto',
  'Magnolia',
  'Maravilla',
  'Gloria de la mañana',
  'rosa naranja',
  'Peonía',
  'Primavera',
  'Boca de dragón',
  'Campanilla de febrero',
  'Tubérculo',
  'Flor de albaricoque',
  'Flor de cerezo',
  'Diente de león',
  'Rosa de musgo',
  'planta vergonzosa',
  'Hortensia',
];
