export default [
  'Jersey',
  'Viscose',
  'Coton',
  'Jeans',
  'Tissu anti-transpiration',
  'Matériaux recyclés',
  'Laine',
  'Satin',
  'Lyocel',
  'Lin',
  'Faux cuir',
  'Peau',
  'Mousseline de soie',
  'Velours côtelé',
  'Velours / nicky',
  'Softshell',
  'Crespo',
  'Toison',
  'Soie',
  'Fausse fourrure',
  'Tulle',
  'Couette garnie de duvet',
  'Fourrure',
  'Néoprène',
];
