export default [
  'Alluminio',
  'Breitlight',
  'Bronzo',
  'Carbonio',
  'Ceramica',
  'DLC',
  'Pavimentato con diamanti',
  'Diamanti',
  'Pietre preziose',
  'Placcato oro',
  'Oro',
  'PVD',
  'Plastica',
  'Platino',
  'Oro Rosso',
  'Placcato in oro rosa',
  'Oro rosa',
  'Gomma',
  "D'argento",
  'Acciaio',
  'Tantalio',
  'Titanio',
  'Placcato in oro bianco',
  'Oro bianco',
  'Giallo oro',
];
