export default [
  'Aero Classic',
  'Calf',
  'Crocodile',
  'Diver Pro II',
  'Diver Pro III',
  'Diver Pro',
  'Elastomer',
  'Jubilee',
  'Lizard',
  'Military',
  'Nato',
  'Navitimer',
  'Ocean Classic',
  'Ocean Racer II',
  'Ocean Racer',
  'Oyster',
  'Pearlmaster Flamme',
  'Pearlmaster',
  'Perforated',
  'Pilot',
  'President',
  'Professional II',
  'Professional III',
  'Professional',
  'Rouleaux',
  'Speed',
  'Twin Pro',
];
