export default [
  'Pizza Margherita',
  'Küste',
  'Schinken und Pilze',
  'Wiener',
  'Würzige Salami',
  'Bauer',
  'Rote Zwiebel',
  'Frisch',
  'Garnelen und Rucola',
  'Gebackenes Gemüse',
  'Auberginen und Zucchini',
  'Steinpilze und Parmaschinken',
  'Parmaschinken',
  'Parmesan',
  'Steinpilze und Porchetta Trevigiana',
  'Dorfbewohner',
  'Gorgonzola Dop, Speck und Datterino-Details',
  'Spiegel',
  'Brie Révérend und Speck',
  'Porchetta Trevigiana, Casatella Trevigiana Dop, halbgetrocknete Tomaten',
  'Käse',
  'Gorgonzola Dop und Datterino',
  'Casatella Trevigiana Dop',
  'Brie Révérend und Datterino-Tomate',
  'Käse und Gemüse',
  'Gorgonzola Dop und rote Zwiebel',
  'Reggiano im Alter von 24 Monaten und Rakete',
  'Margherita Dop',
  'Buffalo Dop und Datterino',
  'Thunfisch von den Azoren',
  'Kapern von Pantelleria Igp',
  'Sardellen aus dem Kantabrischen Meer',
  'Olive Taggiasche',
  'Trevisian Salamella',
  'Sizilianisch',
  'Schottischer Lachs und Zucchini',
  'Meeresfrüchte',
  'Roastbeef',
  'Klassisch',
  'Mont Blanc',
  'Vegetarier',
];
