export default [
  'Afeganistão',
  'Albânia',
  'Alemanha',
  'Andorra',
  'Angola',
  'Anguila',
  'Antilhas Neerlandesas',
  'Antárctida',
  'Antígua e Barbuda',
  'Argentina',
  'Argélia',
  'Arménia',
  'Aruba',
  'Arábia Saudita',
  'Austrália',
  'Azerbaijão',
  'Baamas',
  'Bangladeche',
  'Barbados',
  'Barém',
  'Belize',
  'Benim',
  'Bermudas',
  'Bielorrússia',
  'Birmânia',
  'Bolívia',
  'Botsuana',
  'Brasil',
  'Brunei',
  'Bulgária',
  'Burquina Faso',
  'Burúndi',
  'Butão',
  'Bélgica',
  'Bósnia e Herzegovina',
  'Cabo Verde',
  'Camarões',
  'Camboja',
  'Canadá',
  'Catar',
  'Cazaquistão',
  'Chade',
  'Chile',
  'China',
  'Chipre',
  'Colômbia',
  'Comores',
  'Congo-Brazzaville',
  'Congo-Kinshasa',
  'Coreia do Norte',
  'Coreia do Sul',
  'Costa Rica',
  'Costa do Marfim',
  'Croácia',
  'Cuba',
  'Dinamarca',
  'Domínica',
  'Egipto',
  'Emiratos Árabes Unidos',
  'Equador',
  'Eritreia',
  'Eslováquia',
  'Eslovénia',
  'Espanha',
  'Estados Unidos',
  'Estónia',
  'Etiópia',
  'Faroé',
  'Fiji',
  'Filipinas',
  'Finlândia',
  'França',
  'Gabão',
  'Gana',
  'Geórgia',
  'Geórgia do Sul e Sandwich do Sul',
  'Gibraltar',
  'Granada',
  'Gronelândia',
  'Grécia',
  'Guadalupe',
  'Guame',
  'Guatemala',
  'Guiana',
  'Guiana Francesa',
  'Guiné',
  'Guiné Equatorial',
  'Guiné-Bissau',
  'Gâmbia',
  'Haiti',
  'Honduras',
  'Hong Kong',
  'Hungria',
  'Ilha Bouvet',
  'Ilha Norfolk',
  'Ilha do Natal',
  'Ilhas Caimão',
  'Ilhas Cook',
  'Ilhas Falkland',
  'Ilhas Heard e McDonald',
  'Ilhas Marshall',
  'Ilhas Menores Distantes dos Estados Unidos',
  'Ilhas Salomão',
  'Ilhas Turcas e Caicos',
  'Ilhas Virgens Americanas',
  'Ilhas Virgens Britânicas',
  'Ilhas dos Cocos',
  'Indonésia',
  'Iraque',
  'Irlanda',
  'Irão',
  'Islândia',
  'Israel',
  'Itália',
  'Iémen',
  'Jamaica',
  'Japão',
  'Jibuti',
  'Jordânia',
  'Jugoslávia',
  'Kuwait',
  'Laos',
  'Lesoto',
  'Letónia',
  'Libéria',
  'Listenstaine',
  'Lituânia',
  'Luxemburgo',
  'Líbano',
  'Líbia',
  'Macau',
  'Macedónia',
  'Madagáscar',
  'Maldivas',
  'Mali',
  'Malta',
  'Malásia',
  'Malávi',
  'Marianas do Norte',
  'Marrocos',
  'Martinica',
  'Mauritânia',
  'Maurícia',
  'Mayotte',
  'Micronésia',
  'Moldávia',
  'Mongólia',
  'Monserrate',
  'Moçambique',
  'México',
  'Mónaco',
  'Namíbia',
  'Nauru',
  'Nepal',
  'Nicarágua',
  'Nigéria',
  'Niue',
  'Noruega',
  'Nova Caledónia',
  'Nova Zelândia',
  'Níger',
  'Omã',
  'Palau',
  'Panamá',
  'Papua-Nova Guiné',
  'Paquistão',
  'Paraguai',
  'Países Baixos',
  'Peru',
  'Pitcairn',
  'Polinésia Francesa',
  'Polónia',
  'Porto Rico',
  'Portugal',
  'Quirguizistão',
  'Quiribáti',
  'Quénia',
  'Reino Unido',
  'República Centro-Africana',
  'República Checa',
  'República Dominicana',
  'Reunião',
  'Roménia',
  'Ruanda',
  'Rússia',
  'Salvador',
  'Samoa',
  'Samoa Americana',
  'Santa Helena',
  'Santa Lúcia',
  'Sara Ocidental',
  'Seicheles',
  'Senegal',
  'Serra Leoa',
  'Singapura',
  'Somália',
  'Sri Lanca',
  'Suazilândia',
  'Sudão',
  'Suriname',
  'Suécia',
  'Suíça',
  'Svalbard e Jan Mayen',
  'São Cristóvão e Neves',
  'São Marinho',
  'São Pedro e Miquelon',
  'São Tomé e Príncipe',
  'São Vicente e Granadinas',
  'Síria',
  'Tailândia',
  'Taiwan',
  'Tajiquistão',
  'Tanzânia',
  'Território Britânico do Oceano Índico',
  'Territórios Austrais Franceses',
  'Timor Leste',
  'Togo',
  'Tokelau',
  'Tonga',
  'Trindade e Tobago',
  'Tunísia',
  'Turquemenistão',
  'Turquia',
  'Tuvalu',
  'Ucrânia',
  'Uganda',
  'Uruguai',
  'Usbequistão',
  'Vanuatu',
  'Vaticano',
  'Venezuela',
  'Vietname',
  'Wallis e Futuna',
  'Zimbabué',
  'Zâmbia',
  'África do Sul',
  'Áustria',
  'Índia',
];
