export default [
  'África do Sul',
  'Áustria',
  'Índia',
  'Afeganistão',
  'Albânia',
  'Alemanha',
  'Andorra',
  'Angola',
  'Anguila',
  'Antártida',
  'Antígua e Barbuda',
  'Antilhas Neerlandesas',
  'Arábia Saudita',
  'Argélia',
  'Argentina',
  'Arménia',
  'Aruba',
  'Austrália',
  'Azerbaijão',
  'Bélgica',
  'Bósnia e Herzegovina',
  'Baamas',
  'Bangladesh',
  'Barém',
  'Barbados',
  'Belize',
  'Benim',
  'Bermudas',
  'Bielorrússia',
  'Birmânia',
  'Bolívia',
  'Botsuana',
  'Brasil',
  'Brunei',
  'Bulgária',
  'Burundi',
  'Burquina Faso',
  'Butão',
  'Cabo Verde',
  'Camarões',
  'Camboja',
  'Canadá',
  'Catar',
  'Cazaquistão',
  'Chade',
  'Chile',
  'China',
  'Chipre',
  'Colômbia',
  'Comores',
  'Congo-Brazzaville',
  'Congo-Kinshasa',
  'Coreia do Norte',
  'Coreia do Sul',
  'Costa Rica',
  'Costa do Marfim',
  'Croácia',
  'Cuba',
  'Dinamarca',
  'Domínica',
  'Egito',
  'Emirados Árabes Unidos',
  'Equador',
  'Eritreia',
  'Eslováquia',
  'Eslovénia',
  'Espanha',
  'Estónia',
  'Estados Unidos',
  'Etiópia',
  'Ilhas Faroé',
  'Fiji',
  'Filipinas',
  'Finlândia',
  'França',
  'Gâmbia',
  'Gabão',
  'Gana',
  'Geórgia',
  'Ilhas Geórgia do Sul e Sandwich do Sul',
  'Gibraltar',
  'Grécia',
  'Granada',
  'Gronelândia',
  'Guadalupe',
  'Guam',
  'Guatemala',
  'Guiana',
  'Guiana Francesa',
  'Guiné',
  'Guiné Equatorial',
  'Guiné-Bissau',
  'Haiti',
  'Honduras',
  'Hong Kong',
  'Hungria',
  'Iémen',
  'Ilha Bouvet',
  'Ilha Norfolk',
  'Ilha do Natal',
  'Ilhas Caimão',
  'Ilhas Cook',
  'Ilhas Falkland',
  'Ilhas Heard e McDonald',
  'Ilhas Marshall',
  'Ilhas Menores Distantes dos Estados Unidos',
  'Ilhas Salomão',
  'Ilhas Turcas e Caicos',
  'Ilhas Virgens Americanas',
  'Ilhas Virgens Britânicas',
  'Ilhas dos Cocos',
  'Indonésia',
  'Irão',
  'Iraque',
  'Irlanda',
  'Islândia',
  'Israel',
  'Itália',
  'Jamaica',
  'Japão',
  'Djibouti',
  'Jordânia',
  'Iugoslávia',
  'Kuwait',
  'Líbano',
  'Líbia',
  'Laos',
  'Lesoto',
  'Letónia',
  'Libéria',
  'Liechtenstein',
  'Lituânia',
  'Luxemburgo',
  'México',
  'Mónaco',
  'Macau',
  'Macedónia do Norte',
  'Madagáscar',
  'Malásia',
  'Malawi',
  'Maldivas',
  'Mali',
  'Malta',
  'Ilhas Marianas do Norte',
  'Marrocos',
  'Martinica',
  'Maurícia',
  'Mauritânia',
  'Mayotte',
  'Estados Federados da Micronésia',
  'Moçambique',
  'Moldávia',
  'Mongólia',
  'Montserrat',
  'Níger',
  'Namíbia',
  'Nauru',
  'Nepal',
  'Nicarágua',
  'Nigéria',
  'Niue',
  'Noruega',
  'Nova Caledónia',
  'Nova Zelândia',
  'Omã',
  'Países Baixos',
  'Palau',
  'Panamá',
  'Papua-Nova Guiné',
  'Paquistão',
  'Paraguai',
  'Peru',
  'Pitcairn',
  'Polónia',
  'Polinésia Francesa',
  'Porto Rico',
  'Portugal',
  'Quénia',
  'Quirguistão',
  'Quiribáti',
  'Rússia',
  'Reino Unido',
  'República Centro-Africana',
  'República Checa',
  'República Dominicana',
  'Reunião',
  'Roménia',
  'Ruanda',
  'São Cristóvão e Neves',
  'São Marinho',
  'Saint Pierre e Miquelon',
  'São Tomé e Príncipe',
  'São Vicente e Granadinas',
  'Síria',
  'El Salvador',
  'Samoa',
  'Samoa Americana',
  'Santa Helena',
  'Santa Lúcia',
  'Saara Ocidental',
  'Seicheles',
  'Senegal',
  'Serra Leoa',
  'Singapura',
  'Somália',
  'Sri Lanka',
  'Suécia',
  'Suíça',
  'Essuatíni',
  'Sudão',
  'Suriname',
  'Svalbard e Jan Mayen',
  'Tailândia',
  'Taiwan',
  'Tajiquistão',
  'Tanzânia',
  'Território Britânico do Oceano Índico',
  'Territórios Austrais Franceses',
  'Timor Leste',
  'Togo',
  'Tokelau',
  'Tonga',
  'Trindade e Tobago',
  'Tunísia',
  'Turquemenistão',
  'Turquia',
  'Tuvalu',
  'Ucrânia',
  'Uganda',
  'Uruguai',
  'Uzbequistão',
  'Vanuatu',
  'Vaticano',
  'Venezuela',
  'Vietname',
  'Wallis e Futuna',
  'Zâmbia',
  'Zimbabué',
];
