export default [
  '#Drt.', // Direita (Right)
  '#Esq.', // Esquerda (Left)
  '#Frt', // Frente (Front)
  'R/C', // Rés-do-Chão (Ground Floor)
  'Cv', // Cave (Basement)
  '#A', // Letra A (Letter A)
  '#B', // Letra B (Letter B)
  '#C', // Letra C (Letter C)
  'Bloco', // Bloco (Block)
  'Ed.', // Edifício (Building)
  'Ap.', // Apartamento (Apartment)
  'Loja', // Loja (Shop/Store)
  'Piso', // Piso (Floor)
  'Sub', // Subsolo (Basement)
  'Terr.', // Terreno (Land)
  'Slt.', // Saleta (Small room)
  'Gar.', // Garagem (Garage)
  'And.', // Andar (Floor)
  'Mor.', // Moradia (House)
  'Escr.', // Escritório (Office)
];
