export default [
  'Astratto',
  'Ambigramma',
  'Fascia da braccio',
  'Barocco',
  'Bio-meccanico',
  'Bio-biologico',
  'Nero e grigio',
  'Blackwork',
  'Modifiche del corpo',
  'Botanico',
  'Cartoni animati',
  'Celtico',
  'Cinese',
  'Classico',
  'Colore',
  'Coppie',
  'Coprire',
  'Dotwork',
  'Espressionismo',
  'Fantasia',
  'Veloce',
  'Geometrico',
  'Graffiti',
  'Illusione',
  'Illustrativo',
  'Giapponese',
  'Lettere',
  'Linework',
  'Macabro',
  'Maori',
  'Mescolare',
  'Memoriale',
  'Minimalismo',
  'Neo-tradizionale',
  'Nuova scuola',
  'Vecchia scuola',
  'Ornamentale',
  'Piercing',
  'Polinesiano',
  'Ritratti',
  'Citazione',
  'Realistico',
  'Inchiostro rosso',
  'Religioso',
  'Squillo',
  'Samoano',
  'Scarificazione',
  'Sceneggiatura',
  'Sexy',
  'Lavori in pietra',
  'Surrealismo',
  'Tradizionale',
  'Trash Polka',
  'Tribale',
  'Luce UV',
  'Acquerello',
  'Inchiostro bianco',
];
