export default [
  'Billig',
  'Ultra dünn',
  'Dick',
  'Mit ...-Geschmack',
  'Farbig',
  'Strukturiert',
  'Im Dunkeln leuchten',
  'Kribbeln',
  'Erwärmen',
  'Höhepunktverzögerung',
  'Anregend',
  'Latexfrei',
  'Fairer Handel',
  'vegan',
  'Weiblich',
  'Nicht geschmiert',
  'Extra geschmiert',
];
