export default [
  'Bajo europeo',
  'Besugo',
  'Besugo de Orbetello',
  'Sarago',
  'Pagello Fragolino',
  'Sardinas',
  'Anchoas',
  'Único',
  'lenguado atlántico',
  'Gallinela del Atlántico',
  'Gallinela',
  'Salmonete atlántico',
  'Filete de atún de aleta amarilla descongelado',
  'Rodabolo criado',
  'Filete de salmón',
  'Filete de rape',
  'Rebanada de salmuera levantada',
  'Filete Mediterráneo de Caballa',
  'corazón de bacalao',
  'Filete de lubina',
  'Lomo de besugo',
  'Filete de Solla',
  'Pez espada del Mediterráneo',
  'Filete de Pez Espada',
  'Bacalao remojado',
  'Ostras finas de Claire',
  'Mejillones',
  'Vieiras de media concha',
  'Gambas Rojas',
  'Colas de Camarón',
  'Pulpo de Roca',
  'Calamar Atlántico Fresco',
  'Moscardini',
  'Altramuces',
  'Carpaccio de salmón rojo',
  'Salmón ahumado',
];
