export default [
  'Pizza Margherita',
  'Pizza marinara',
  'Pizza diavola',
  'Pizza Capricciosa',
  'Pizza vier Jahreszeiten',
  'Pizza mit Thunfisch und Zwiebel',
  'Pizza vier Käse',
  'Pizza mit Schinken und Champignons',
  'Pizza-Würstel',
  'Gebratener Oktopus mit Kartoffel-Basilikum-Creme und Tarallo-Krümeln',
  'Mozzarella gefüllt mit Kapern und Oliven, serviert mit gelben Kirschtomaten aus dem Vesuv',
  'Thunfischtatar mit scapece marinierter Zucchini',
  'Knusprig gegrillter Schafskäse mit Zwiebelmarmelade',
  'Fregola mit Meeresfrüchten und Zitronenschale',
  'Fusilloni mit neapolitanischem Ragout',
  'Kabeljau Puttanesca',
  'Wildpilz Risotto',
  'Calamarata mit Muschelcreme und geriebenem sardischem Ricotta',
  'Thunfischwürfel mit Chicorée und gerösteten Mandeln',
  'Gebackenes Fischfilet mit Kartoffeln, Kapern, Lauch und Oliven',
  'Mix aus frittierten Garnelen, Calamari und Tropea-Zwiebelringen',
  'Geschnetzeltes Steak mit Rucola-Pesto, Tomaten-Reduktionssauce und Parmesan-Käse',
  'Entenbrust mit Bergkartoffeln, knackigem Lauch und Cannonau-Wein-Reduktion',
  'Geröstete Kartoffeln',
  'Pommes frittes',
  'Gemischter Salat',
  'Gegrilltes Gemüse',
  'Scapece marinierte Zucchini',
  'sizilianische Cannolo',
  'Sizilianische Granita',
  'Schokoladensalami',
  'Seadas mit Eis',
  'Neapolitanischer Rum Baba mit Fruchtsalat',
  'Cremige Lachsnudeln mit Spinat',
];
