export default [
  {
    name: 'Dollar',
    code: 'USD',
    symbol: '$',
    numericCode: '840',
  },
  {
    name: 'Dollar canadien',
    code: 'CAD',
    symbol: '$',
    numericCode: '124',
  },
  {
    name: 'Peso mexicain',
    code: 'MXN',
    symbol: '$',
    numericCode: '484',
  },
  {
    name: 'Florin',
    code: 'AWG',
    symbol: 'ƒ',
    numericCode: '533',
  },
  {
    name: 'Baisse du dollar',
    code: 'BBD',
    symbol: '$',
    numericCode: '052',
  },
  {
    name: 'Dollar bermudien',
    code: 'BMD',
    symbol: '$',
    numericCode: '060',
  },
  {
    name: 'Dollar des Bahamas',
    code: 'BSD',
    symbol: '$',
    numericCode: '044',
  },
  {
    name: 'Peso dominicain',
    code: 'DOP',
    symbol: '$',
    numericCode: '214',
  },
  {
    name: 'Dollar jamaïcain',
    code: 'JMD',
    symbol: '$',
    numericCode: '388',
  },
  {
    name: 'Quetzal guatémaltèque',
    code: 'GTQ',
    symbol: 'Q',
    numericCode: '320',
  },
  {
    name: 'Balboa panaméen',
    code: 'PAB',
    symbol: 'B/.',
    numericCode: '590',
  },
  {
    name: 'Dollar des Caraïbes',
    code: 'XCD',
    symbol: '$',
    numericCode: '951',
  },
  {
    name: 'euro',
    code: 'EUR',
    symbol: '€',
    numericCode: '978',
  },
  {
    name: 'Livre sterling',
    code: 'GBP',
    symbol: '£',
    numericCode: '826',
  },
  {
    name: 'Course géorgienne',
    code: 'GEL',
    symbol: '₾',
    numericCode: '981',
  },
  {
    name: 'Lev bulgare',
    code: 'BGN',
    symbol: 'лв',
    numericCode: '975',
  },
  {
    name: 'Franc suisse',
    code: 'CHF',
    symbol: 'CHF',
    numericCode: '756',
  },
  {
    name: 'Couronne danoise',
    code: 'DKK',
    symbol: 'kr',
    numericCode: '208',
  },
  {
    name: 'République tchèque Couronne',
    code: 'CZK',
    symbol: 'Kč',
    numericCode: '203',
  },
  {
    name: 'Kuna croate',
    code: 'HRK',
    symbol: 'kn',
    numericCode: '191',
  },
  {
    name: 'Forint hongrois',
    code: 'HUF',
    symbol: 'ft',
    numericCode: '348',
  },
  {
    name: 'couronne norvégienne',
    code: 'NOK',
    symbol: 'kr',
    numericCode: '578',
  },
  {
    name: 'Rouble russe',
    code: 'RUB',
    symbol: '₽',
    numericCode: '643',
  },
  {
    name: 'Zloty polonais',
    code: 'PLN',
    symbol: 'zł',
    numericCode: '985',
  },
  {
    name: 'Leu roumain',
    code: 'RON',
    symbol: 'lei',
    numericCode: '946',
  },
  {
    name: 'couronne suédoise',
    code: 'SEK',
    symbol: 'kr',
    numericCode: '752',
  },
  {
    name: 'Hryvnia ukrainienne',
    code: 'UAH',
    symbol: '₴',
    numericCode: '980',
  },
  {
    name: 'lire turque',
    code: 'TRY',
    symbol: '₺',
    numericCode: '949',
  },
  {
    name: 'Argentine Peso',
    code: 'ARS',
    symbol: '$',
    numericCode: '032',
  },
  {
    name: 'Bolivien bolivien',
    code: 'BOB',
    symbol: 'Bs.',
    numericCode: '068',
  },
  {
    name: 'Real brésilien',
    code: 'BRL',
    symbol: 'R$',
    numericCode: '986',
  },
  {
    name: 'Peso chilien',
    code: 'CLP',
    symbol: '$',
    numericCode: '152',
  },
  {
    name: 'Peso colombien',
    code: 'COP',
    symbol: '$',
    numericCode: '170',
  },
  {
    name: 'Nouveau Sol Péruvien',
    code: 'PEN',
    symbol: 'S/.',
    numericCode: '604',
  },
  {
    name: 'Guarani paraguayen',
    code: 'PYG',
    symbol: '₲',
    numericCode: '600',
  },
  {
    name: 'Peso uruguayen',
    code: 'UYU',
    symbol: '$',
    numericCode: '858',
  },
  {
    name: 'Bolivar vénézuélien',
    code: 'VES',
    symbol: 'Bs.',
    numericCode: '928',
  },
  {
    name: 'Yen japonais',
    code: 'JPY',
    symbol: '¥',
    numericCode: '392',
  },
  {
    name: 'Bangladesh Taka',
    code: 'BDT',
    symbol: '৳',
    numericCode: '050',
  },
  {
    name: 'Le yuan chinois',
    code: 'CNY',
    symbol: '¥',
    numericCode: '156',
  },
  {
    name: 'Dollar de Hong Kong',
    code: 'HKD',
    symbol: '$',
    numericCode: '344',
  },
  {
    name: 'Roupie indienne',
    code: 'INR',
    symbol: '₹',
    numericCode: '356',
  },
  {
    name: 'Riel cambodgien',
    code: 'KHR',
    symbol: '៛',
    numericCode: '116',
  },
  {
    name: 'Poulet',
    code: 'LAK',
    symbol: '₭',
    numericCode: '418',
  },
  {
    name: 'Roupie sri lankaise',
    code: 'LKR',
    symbol: 'රු',
    numericCode: '144',
  },
  {
    name: 'Rufiyaa',
    code: 'MVR',
    symbol: '.ރ',
    numericCode: '462',
  },
  {
    name: 'cloche malaisienne',
    code: 'MYR',
    symbol: 'RM',
    numericCode: '458',
  },
  {
    name: 'Roupie népalaise',
    code: 'NPR',
    symbol: 'रू',
    numericCode: '524',
  },
  {
    name: 'Peso philippin',
    code: 'PHP',
    symbol: '₱',
    numericCode: '608',
  },
  {
    name: 'Roupie pakistanaise',
    code: 'PKR',
    symbol: '₨',
    numericCode: '586',
  },
  {
    name: 'Dollar de Singapour',
    code: 'SGD',
    symbol: '$',
    numericCode: '702',
  },
  {
    name: 'Baht thaïlandais',
    code: 'THB',
    symbol: '฿',
    numericCode: '764',
  },
  {
    name: 'Nouveau dollar de Taïwan',
    code: 'TWD',
    symbol: '$',
    numericCode: '901',
  },
  {
    name: 'Dong vietnamien',
    code: 'VND',
    symbol: '₫',
    numericCode: '704',
  },
  {
    name: 'Dollar australien',
    code: 'AUD',
    symbol: '$',
    numericCode: '036',
  },
  {
    name: 'Dollar fidjien',
    code: 'FJD',
    symbol: '$',
    numericCode: '242',
  },
  {
    name: 'Dollar néo-zélandais',
    code: 'NZD',
    symbol: '$',
    numericCode: '554',
  },
  {
    name: 'Franc CFP',
    code: 'XPF',
    symbol: '₣',
    numericCode: '953',
  },
  {
    name: 'Livre égyptienne',
    code: 'EGP',
    symbol: '£',
    numericCode: '818',
  },
  {
    name: 'Cédi ghanéen',
    code: 'GHS',
    symbol: '₵',
    numericCode: '936',
  },
  {
    name: 'Dalasi',
    code: 'GMD',
    symbol: 'D',
    numericCode: '270',
  },
  {
    name: 'Shilling kenyan',
    code: 'KES',
    symbol: 'Sh',
    numericCode: '404',
  },
  {
    name: 'Dirham marocain',
    code: 'MAD',
    symbol: 'DH',
    numericCode: '504',
  },
  {
    name: 'Ariary malgache',
    code: 'MGA',
    symbol: 'Ar',
    numericCode: '969',
  },
  {
    name: 'Roupie mauricienne',
    code: 'MUR',
    symbol: '₨',
    numericCode: '480',
  },
  {
    name: 'Dollar namibien',
    code: 'NAD',
    symbol: '$',
    numericCode: '516',
  },
  {
    name: 'Naira nigérian',
    code: 'NGN',
    symbol: '₦',
    numericCode: '566',
  },
  {
    name: 'Roupie',
    code: 'SCR',
    symbol: '₨',
    numericCode: '690',
  },
  {
    name: 'Dinar tunisien',
    code: 'TND',
    symbol: 'DT',
    numericCode: '788',
  },
  {
    name: 'Shilling ougandais',
    code: 'UGX',
    symbol: 'Sh',
    numericCode: '800',
  },
  {
    name: 'CFA Franc BEAC',
    code: 'XAF',
    symbol: 'Fr',
    numericCode: '950',
  },
  {
    name: 'CFA Franc BCEAO',
    code: 'XOF',
    symbol: 'Fr',
    numericCode: '952',
  },
  {
    name: 'Rand sud-africain',
    code: 'ZAR',
    symbol: 'Br',
    numericCode: '710',
  },
  {
    name: 'Dirham des Émirats arabes unis',
    code: 'AED',
    symbol: 'د.إ',
    numericCode: '784',
  },
  {
    name: 'Nouveau Shekel israélien',
    code: 'ILS',
    symbol: '₪',
    numericCode: '376',
  },
  {
    name: 'Livre syrienne',
    code: 'SYP',
    symbol: '£',
    numericCode: '760',
  },
  {
    name: 'Dinar jordanien',
    code: 'JOD',
    symbol: 'د.ا',
    numericCode: '400',
  },
  {
    name: 'Dinar koweïtien',
    code: 'KWD',
    symbol: 'د.ك',
    numericCode: '414',
  },
  {
    name: 'Livre libanaise',
    code: 'LBP',
    symbol: 'ل.ل',
    numericCode: '422',
  },
  {
    name: 'Rial omanais',
    code: 'OMR',
    symbol: 'ر.ع.',
    numericCode: '512',
  },
  {
    name: 'Rial qatari',
    code: 'QAR',
    symbol: 'ر.ق',
    numericCode: '634',
  },
  {
    name: 'Riyal saoudien',
    code: 'SAR',
    symbol: '',
    numericCode: '682',
  },
  {
    name: 'Bitcoin',
    code: 'BTC',
    symbol: '₿',
    numericCode: '000',
  },
  {
    name: 'Ethereum',
    code: 'ETH',
    symbol: 'Ξ',
    numericCode: '000',
  },
  {
    name: 'Litecoin',
    code: 'LTC',
    symbol: 'Ł',
    numericCode: '000',
  },
  {
    name: 'Ripples',
    code: 'XRP',
    symbol: 'XRP',
    numericCode: '000',
  },
];
