export default [
  'Albanija',
  'Alžir',
  'Američka Devičanska Ostrva',
  'Američka Samoa',
  'Andora',
  'Angola',
  'Anguila',
  'Antarktika',
  'Antigua i Barbuda',
  'Argentina',
  'Armenija',
  'Aruba',
  'Australija',
  'Austrija',
  'Avganistan',
  'Azerbajdžan',
  'Bahami',
  'Bahrein',
  'Bangladeš',
  'Barbados',
  'Belgija',
  'Belize',
  'Belorusija',
  'Benin',
  'Bermuda',
  'Bocvana',
  'Bolivija',
  'Bonaire',
  'Bosna i Hercegovina',
  'Božićna Ostrva',
  'Brazil',
  'Britanska Devičanska Ostrva',
  'Bruneji',
  'Bugarska',
  'Burikina Faso',
  'Burundi',
  'Butan',
  'Cookova Ostrva',
  'Crna Gora',
  'Curacao',
  'DNR Koreja',
  'Danska',
  'Demokratska Republika Kongo',
  'Dominika',
  'Dominikanska Republika',
  'Džibuti',
  'Egipat',
  'Ekvador',
  'Ekvatorijalna Gvineja',
  'Eritreja',
  'Estonija',
  'Etiopija',
  'Falkandska Ostrva',
  'Farska Ostrva',
  'Fidži',
  'Filipini',
  'Finska',
  'Francuska',
  'Francuska Gvajana',
  'Francuska Polinezija',
  'Gabon',
  'Gambija',
  'Gana',
  'Gibraltar',
  'Grenada',
  'Grenland',
  'Gruzija',
  'Grčka',
  'Guadelupe',
  'Guam',
  'Guernsey',
  'Gvajana',
  'Gvatemala',
  'Gvineja',
  'Gvineja Bisau',
  'Haiti',
  'Holandija',
  'Honduras',
  'Hong Kong',
  'Hrvatska',
  'Indija',
  'Indonezija',
  'Irak',
  'Iran',
  'Irska',
  'Island',
  'Isle of Man',
  'Istočni Timor',
  'Italija',
  'Izrael',
  'Jamajka',
  'Japan',
  'Jemen',
  'Jersey',
  'Jordan',
  'Južna Afrika',
  'Južna Georgia i južni Sandwich',
  'Južni Francuski Teritoriji',
  'Južni Sudan',
  'Kajmanska Ostrva',
  'Kambodža',
  'Kameron',
  'Kanada',
  'Katar',
  'Kazahstan',
  'Keeling Ostrva',
  'Kenija',
  'Kina',
  'Kipar',
  'Kiribati',
  'Kolumbija',
  'Komori',
  'Kongo',
  'Kostarika',
  'Krigistan',
  'Kuba',
  'Kuvajt',
  'Laos',
  'Latvija',
  'Lesoto',
  'Libanon',
  'Liberija',
  'Libija',
  'Lihtenštajn',
  'Litvanija',
  'Luksmburg',
  'Madagaskar',
  'Makao',
  'Makedonija',
  'Malavi',
  'Maldivi',
  'Malezija',
  'Mali',
  'Malta',
  'Maroko',
  'Martinik',
  'Maršalovi',
  'Mauricijus',
  'Mauritanija',
  'Mayotte',
  'Mađarska',
  'Meksiko',
  'Mikronezija',
  'Mjanmar',
  'Moldavija',
  'Monako',
  'Mongolija',
  'Monteserat',
  'Mozambik',
  'Namibija',
  'Nauru',
  'Nemačka',
  'Nepal',
  'Niger',
  'Nigerija',
  'Nikaragva',
  'Niue',
  'Norfolk',
  'Norveška',
  'Nova Kaledonija',
  'Novi Zeland',
  'Obala Slonovače',
  'Oman',
  'Ostrva Turks i Caicos',
  'Ostrvo Bouvet',
  'Ostvro Heard i Ostrvo McDonald',
  'Pakistan',
  'Palau',
  'Palestina',
  'Panama',
  'Papua Nova Gvineja',
  'Paragvaj',
  'Peur',
  'Pitcairn',
  'Poljska',
  'Portoriko',
  'Portugal',
  'Rebublika Koreja',
  'Reunion',
  'Ruanda',
  'Rumunija',
  'Ruska Federacija',
  'Salomoska Ostrva',
  'Salvador',
  'Samoa',
  'San Marino',
  'Saudijska Arabija',
  'Sejšeli',
  'Senegal',
  'Severna Marijanska Ostrva',
  'Siera Leone',
  'Singapur',
  'Sirija',
  'Sjedinjenje Američke Države',
  'Slovačka',
  'Slovenija',
  'Somalija',
  'Srbija',
  'Srednjoafrička Republika',
  'Sudan',
  'Surinam',
  'Svalvard i Jan Mayen',
  'Sveta Helena',
  'Sveta Lucija',
  'Sveti Bartolomej',
  'Sveti Kitts i Nevis',
  'Sveti Martin (fr. deo)',
  'Sveti Martin (hol.deo)',
  'Sveti Petar i Miquelon',
  'Sveti Toma i Princip',
  'Sveti Vincent i Grenadini',
  'Swaziland',
  'Tadžikistan',
  'Tajland',
  'Tajvan',
  'Tanaznija',
  'Togo',
  'Tokelau',
  'Tonga',
  'Trinidad i Tobago',
  'Tunis',
  'Turkmenistan',
  'Turska',
  'Tuvalu',
  'Uganda',
  'Ujedinjeni Arapski Emirati ',
  'Ujedinjeno Kraljevstvo',
  'Ukrajina',
  'Urugvaj',
  'Uzbekistan',
  'Vanuatu',
  'Vatikan',
  'Venecuela',
  'Vietnam',
  'Wallis i Futuna',
  'Zambija',
  'Zapadna Sahara',
  'Zelenortska Republika',
  'Zimbabve',
  'Čad',
  'Češka',
  'Čile',
  'Španija',
  'Šri Lanka',
  'Švajcarska',
  'Švedska',
];
