export default [
  '1. sokače',
  '1300 kaplara',
  '14. decembra',
  '16. oktobra',
  '2. sokače',
  '20. oktobra',
  '21. divizije',
  '21. maja',
  '22. oktobra',
  '23. srpske udarne divizije',
  '27. marta',
  '29. novembra',
  '3. sokače',
  '4. sokače',
  '5. sokače',
  '6. Ličke divizije',
  '6. aprila',
  '6. sokače',
  '7. jula',
  '7. sokače',
  '8. sokače',
  'Abardareva',
  'Alaska',
  'Albanska',
  'Albanske spomenice',
  'Aleksandra Deroka',
  'Aleksandra Fleminga',
  'Aleksandra Glišića',
  'Aleksandra Stambolijskog',
  'Auto put Beograd Novi Sad',
  'Avde Karabegovića',
  'Baba Višnjina',
  'Bagremova',
  'Bajdina',
  'Baje Sekulića',
  'Bajronova',
  'Bakarska',
  'Bakićeva',
  'Balkanska',
  'Baltička',
  'Balšina',
  'Bana Ivaniša',
  'Bana Mladena',
  'Banatska',
  'Banijska',
  'Belička',
  'Belog bagrema',
  'Belokrajjnska',
  'Belopalanačka',
  'Beogradska',
  'Bilećka',
  'Bogoboja Atanackovića',
  'Bogojavljenska',
  'Bogoljuba čukića',
  'Bojadžijska',
  'Bokeljska',
  'Bosanska',
  'Bose Milićević',
  'Bože Jankovića',
  'Božice Divnić',
  'Božidara Adžije',
  'Bulevar AVNOJa',
  'Bulevar Arsenija Čarnojevića',
  'Bulevar Mira',
  'Bulevar Vojvode Bojovića',
  'Bulevar Vojvode Mišića',
  'Bulevar Vojvode Putnika',
  'Bulevar kralja Aleksandra',
  'Bulevar umetnosti',
  'Camblakova',
  'Cankareva',
  'Cara Dušana',
  'Cara Lazara',
  'Carice Milice',
  'Cavtatska',
  'Cerska',
  'Cetinjska',
  'Crnogorska',
  'Crnojevića',
  'Crnotravska',
  'Cvetanova ćuprija',
  'Cvetna',
  'Cvećarska',
  'Cvijićeva',
  'Daljska',
  'Dalmatinska',
  'Danice Marković',
  'Danijelova',
  'Danila Bojovića',
  'Danila Ilića',
  'Danila Kiša',
  'Daruvarska',
  'Davida Pajića',
  'Debarska',
  'Deligradska',
  'Despota Stefana',
  'Devojačka',
  'Dimitrija Koturovića',
  'Donja',
  'Dositejeva',
  'Dr Agostina Neta',
  'Dr Ivana Ribara',
  'Dr Izabele Haton',
  'Dr Jovana Danića',
  'Dr Rozali Morton',
  'Drage Ljočić',
  'Drage Spasić',
  'Dragoslava Srejovića',
  'Džona Kenedija',
  'Egejska',
  'Elija Fincija',
  'Emila Zole',
  'Emilijana Joksimovića',
  'Fabrisova',
  'Filipa Višnjića',
  'Finžgarova',
  'Frana Levstika',
  'France Prešerna',
  'Francuska',
  'Fruškogorska',
  'Galipoljska',
  'Gandijeva',
  'Garibaldijeva',
  'Garsije Lorke',
  'Gastona Gravijea',
  'General Živka Pavlovića',
  'Generala Aračića',
  'Generala Ždanova',
  'Geteova',
  'Glamočka',
  'Gligorija Vozarovića',
  'Golijska',
  'Golsvortijeva',
  'Gorenjska',
  'Gornja',
  'Gospodar Jevremova',
  'Gospodar Jovanova',
  'Gostivarska',
  'Gragorčićeva',
  'Gramšijeva',
  'Gračanička',
  'Gruje Miškovića',
  'Grčića Milenka',
  'Gundulićev venac',
  'Guslarska',
  'Hadži Milentijeva',
  'Hadži Prodanova',
  'Hadži Ruvimova',
  'Hadži Đerina',
  'Hajduk Stankova',
  'Hajima Davića',
  'Hanibala Lucića',
  'Hercegovačka',
  'Heroja Milana Tepića',
  'Husinskih rudara',
  'Hvarska',
  'Idvorska',
  'Igmanska',
  'Ignjata Joba',
  'Ilije Garašanina',
  'Ilirska',
  'Imotska',
  'Indire Gandi',
  'Internacionalnih brigada',
  'Isidore Sekulić',
  'Ivana Milutinovića',
  'Ivana Mičurina',
  'Ivanovačka',
  'Ivice Devčića',
  'Ivićeva',
  'Izletnička',
  'Izvorska',
  'Jablanička',
  'Jabučka',
  'Jakuba Kuburovića',
  'Jana Kolara',
  'Janković Stojana',
  'Jasenička',
  'Jaše Prodanovića',
  'Jefimijina',
  'Jerneja Kopitara',
  'Jerusalimska',
  'Jezdićeva',
  'Jirečekova',
  'Jonska',
  'Jovana Avakumovića',
  'Jovana Mikića',
  'Jovana Trajkovića',
  'Kajuhova',
  'Kalenićeva',
  'Karamatina',
  'Karađorđev trg',
  'Karla Lukača',
  'Karlovačka',
  'Karnedžijeva',
  'Katanićeva',
  'Katarine Milovuk',
  'Katićeva',
  'Kačanička',
  'Kedrova',
  'Kej oslobođenja',
  'Kijevska',
  'Kirovljeva',
  'Klanačka',
  'Klare Cetkin',
  'Kneza Miloša',
  'Kninska',
  'Kolarčeva',
  'Komovska',
  'Kondina',
  'Konovljanska',
  'Kopernikova',
  'Kosančićev venac',
  'Kosmajska',
  'Kosovska',
  'Koste Trifkovića',
  'Kostolačka',
  'Kovačka',
  'Kozjačka',
  'Kragujevačkih đaka',
  'Kritska',
  'Krivolačka',
  'Krušedolska',
  'Kruševačka',
  'Kumanovska',
  'Kursulina',
  'Kuršumlijska',
  'Ladno brdo',
  'Lazara Savatića',
  'Laze Kostića',
  'Lenjinov Bulevar',
  'Lepenička',
  'Limska',
  'Lipovačka',
  'Listopadna',
  'Ljermontova',
  'Ljube Šercera',
  'Lole Ribara',
  'Lopudska',
  'Lovačka',
  'Lošinjska',
  'Luja Adamiča',
  'Lukijana Mušitskog',
  'Magelanova',
  'Maglajska',
  'Majdanpečka',
  'Majke Jevrosime',
  'Marijane Gregoran',
  'Marije Bursać',
  'Marička',
  'Marka Oreškovića',
  'Marka Pola',
  'Marulićeva',
  'Maršala Birjuzova',
  'Mažuranićeva',
  'Metohijska',
  'Mihaila Đurića',
  'Mike Alasa',
  'Milana Premasunca',
  'Milana Rakića',
  'Mile Dimić',
  'Milice Srpkinje',
  'Miloja Đaka',
  'Miloša Pocerca',
  'Milunke Savić',
  'Milutina Bojića',
  'Milutina Milankovića',
  'Mirijevski Bulevar',
  'Miročka',
  'Mite Ružića',
  'Mitra Bakića',
  'Mlade Bosne',
  'Mojkovačka',
  'Mosorska',
  'Mostarska',
  'Moše Pijade',
  'Murska',
  'Mutapova',
  'Nade Dimić',
  'Nade Naumović',
  'Nake Spasić',
  'Namesnika Protića',
  'Nehruova',
  'Nemanjina',
  'Nerodimska',
  'Neznanog junaka',
  'Nikolaja Gogolja',
  'Nikole Grulovića',
  'Nikole Markovića',
  'Nikole Ostrovskog',
  'Nikšićka',
  'Nićifora Dučića',
  'Nova Skojevska',
  'Novakova',
  'Novogradska',
  'Novosadska',
  'Nušićeva',
  'Obalskih radnika',
  'Obilićev venac',
  'Oblakovska',
  'Obrenovački put',
  'Ognjena Price',
  'Ohridska',
  'Olge Alkalaj',
  'Olge Jovanović',
  'Omladinska',
  'Omladinskih brigada',
  'Opatijska',
  'Orahova',
  'Oračka',
  'Orfelinova',
  'Orlovska',
  'Osmana Đikića',
  'Ozrenska',
  'Oštreljska',
  'Pabla Nerude',
  'Paje Adamova',
  'Palih boraca',
  'Palisadska',
  'Palmira Toljatija',
  'Palmotićeva',
  'Pančevački put',
  'Partizanski put',
  'Patrisa Lumumbe',
  'Paunova',
  'Pavla Papa',
  'Paštrovićeva',
  'Pere Velimirovića',
  'Petra Kočića',
  'Petra Lekovića',
  'Pešterska',
  'Pilota M. Petrovića',
  'Pinkijeva',
  'Pionirska',
  'Pirotska',
  'Piva Karamatijevića',
  'Pivljanina Baje',
  'Plzenska',
  'Pop Lukina',
  'Požarevačka',
  'Požeška',
  'Prenjska',
  'Preševska',
  'Prilepska',
  'Primorska',
  'Prokupačka',
  'Prolomska',
  'Prote Mateje',
  'Prvomajska',
  'Ptujska',
  'Pukovnika Bacića',
  'Puškinova',
  'Radanska',
  'Rade Končara',
  'Radivoja Koraća',
  'Radnička',
  'Radoja Dakića',
  'Rajićeva',
  'Ramska',
  'Rankeova',
  'Ratka Mitrovića',
  'Ravanička',
  'Reljina',
  'Ribnička',
  'Rige od Fere',
  'Risanska',
  'Rospi ćuprija',
  'Rovinjska',
  'Roze Luksemburg',
  'Ruska',
  'Ruzveltova',
  'Ruđera Boškovića',
  'Salvadora Aljendea',
  'Save Jovanovića',
  'Save Kovačevića',
  'Save Tekelije',
  'Savski Trg',
  'Savski nasip',
  'Savski venac',
  'Senjanina Ive',
  'Serdara Janka Vukotića',
  'Severni bulevar',
  'Sime Šolaje',
  'Simina',
  'Simonidina',
  'Siva stena',
  'Skender begova',
  'Skerlićeva',
  'Skver Mire Trailović',
  'Slanački put',
  'Slavka Rodić',
  'Slavoljuba Vuksanovića',
  'Sokobanjska',
  'Solunska',
  'Somborska',
  'Sonje Marinković',
  'Sopoćanska',
  'Srpskih udarnih brigada',
  'Stanka Paunovića Veljka',
  'Stevana Opačića',
  'Stevana Sremca',
  'Strahinjića Bana',
  'Strma',
  'Strumička',
  'Studentski trg',
  'Subotička',
  'Susedgradska',
  'Svetozara Markovića',
  'Svrljiška',
  'Tadeuša Košćuška',
  'Takovska',
  'Tamnavska',
  'Terazije',
  'Tetovska',
  'Timočka',
  'Tiršova',
  'Todora Dukina',
  'Tolstojeva',
  'Treći bulevar',
  'Trg Nikole Pašića',
  'Trg Oslobođenja',
  'Trg Republike',
  'Trg Slavija',
  'Trgovačka',
  'Trogirska',
  'Trstenjakova',
  'Tršćanska',
  'Ubska',
  'Ugrinovačka',
  'Uralska',
  'Uroša Predića',
  'Uroša Trojanovića',
  'Uskočka',
  'Uzun Mirkova',
  'Učitelja Stojana',
  'Ušće',
  'Užička',
  'Vajara Đoke Jovanovića',
  'Vardarska',
  'Vareška',
  'Vase Pelagića',
  'Velebitska',
  'Velike stepenice',
  'Velizara Stankovića',
  'Veslina Masleše',
  'Viktora Igoa',
  'Viline Vode',
  'Visoka',
  'Visokog Stevana',
  'Vitanovačka',
  'Višegradska',
  'Vladete Kovačevića',
  'Vladimira Popovića',
  'Vlajkovićeva',
  'Vodovodska',
  'Vojvode Stepe',
  'Vukasovićeva',
  'Zabrđanska',
  'Zagorska',
  'Zaplanjska',
  'Zeleno brdo',
  'Zemunska',
  'Zemunski put',
  'Zetska',
  'Zmaj Jovina',
  'Zvečanska',
  'Ćirila i Metodija',
  'Ćukovačka',
  'Ćustendilska',
  'Čarlija Čaplina',
  'Čegarska',
  'Čelebićka',
  'Čumićeva',
  'Đakovačka',
  'Đerdapska',
  'Đorđa Jovanovića',
  'Đure Daničića',
  'Đure Đakovića',
  'Šafarikova',
  'Šantićeva',
  'Šejkina',
  'Šekspirova',
  'Šetalište',
  'Šilerova',
  'Školski trg',
  'Šumatovačka',
  'Šupljikčeva',
  'Žabljačka',
  'Žarka Zrenjanina',
  'Živka Davidovića',
  'Živojina Lazića',
  'Žička',
];
