export default [
  'Amber Ale',
  'American Pale Ale - APA',
  'Ale fuerte belga',
  'Amargo',
  'Rubia - Golden Ale',
  'India Pale Ale - IPA',
  'Italian Grape Ale - IGA',
  'Pilsner-Lager',
  'Cuádruple',
  'Temporada',
  'Escocesa - Scotch Ale',
  'Sesión IPA',
  'Picante',
  'Tripel',
  'Berlín Weisse',
  'Blanche/Weiss',
  'Gose',
  'Pale Ale',
  'Bock',
  'Fruta',
  'Marzen',
  'Agrio',
  'Cerveza negra',
];
