export default {
  adjective: [
    'Balaca',
    'Ergonomik',
    'Əlverişli',
    'Fantastik',
    'İnanılmaz',
    'İntellektual',
    'Kobud',
    'Möhtəşəm',
    'Mükəmməl',
    'Parlaq',
  ],
  material: ['Ağac', 'Beton', 'Qranit', 'Pambıq', 'Plastik', 'Polad', 'Rezin'],
  product: [
    'Avtomobil',
    'Beret',
    'Kəmər',
    'Kompyuter',
    'Kulon',
    'Stol',
    'Stul',
    'Sviter',
  ],
};
