export default [
  'Afganistan',
  'Afrika Selatan',
  'Albania',
  'Aljazair',
  'Amerika Serikat',
  'Andorra',
  'Angola',
  'Anguilla',
  'Antarktika',
  'Antigua dan Barbuda',
  'Arab Saudi',
  'Argentina',
  'Armenia',
  'Aruba',
  'Australia',
  'Austria',
  'Azerbaijan',
  'Bahama',
  'Bahrain',
  'Bangladesh',
  'Barbados',
  'Belanda',
  'Belarus',
  'Belgia',
  'Belize',
  'Benin',
  'Bermuda',
  'Bhutan',
  'Bolivia',
  'Bonaire, Sint Eustatius, dan Saba',
  'Bosnia dan Herzegovina',
  'Botswana',
  'Brasil',
  'Brunei Darussalam',
  'Bulgaria',
  'Burkina Faso',
  'Burundi',
  'Ceko',
  'Chad',
  'Chili',
  'Curaçao',
  'Denmark',
  'Djibouti',
  'Dominika',
  'Ekuador',
  'El Salvador',
  'Eritrea',
  'Estonia',
  'Eswatini',
  'Ethiopia',
  'Fiji',
  'Filipina',
  'Finlandia',
  'Gabon',
  'Gambia',
  'Georgia Selatan dan Kepulauan Sandwich Selatan',
  'Georgia',
  'Ghana',
  'Gibraltar',
  'Greenland',
  'Grenada',
  'Guadeloupe',
  'Guam',
  'Guatemala',
  'Guernsey',
  'Guinea Khatulistiwa',
  'Guinea',
  'Guinea-Bissau',
  'Guyana Prancis',
  'Guyana',
  'Haiti',
  'Honduras',
  'Hong Kong',
  'Hungaria',
  'India',
  'Indonesia',
  'Inggris Raya',
  'Irak',
  'Iran',
  'Irlandia',
  'Islandia',
  'Israel',
  'Italia',
  'Jamaika',
  'Jepang',
  'Jerman',
  'Jersey',
  'Kaledonia Baru',
  'Kamboja',
  'Kamerun',
  'Kanada',
  'Kazakhstan',
  'Kenya',
  'Kepulauan Cayman',
  'Kepulauan Cocos (Keeling)',
  'Kepulauan Cook',
  'Kepulauan Falkland (Malvinas)',
  'Kepulauan Faroe',
  'Kepulauan Mariana Utara',
  'Kepulauan Marshall',
  'Kepulauan Pitcairn',
  'Kepulauan Solomon',
  'Kepulauan Terluar Kecil Amerika Serikat',
  'Kepulauan Turks dan Caicos',
  'Kepulauan Virgin Amerika Serikat',
  'Kepulauan Virgin Britania Raya',
  'Kepulauan Åland',
  'Kirgizstan',
  'Kiribati',
  'Kolombia',
  'Komoro',
  'Kongo',
  'Korea Selatan',
  'Korea Utara',
  'Kosta Rika',
  'Kroasia',
  'Kuba',
  'Kuwait',
  'Laos',
  'Latvia',
  'Lebanon',
  'Lesotho',
  'Liberia',
  'Libya',
  'Liechtenstein',
  'Lituania',
  'Luksemburg',
  'Madagaskar',
  'Makau',
  'Makedonia Utara',
  'Maladewa',
  'Malawi',
  'Malaysia',
  'Mali',
  'Malta',
  'Maroko',
  'Martinik',
  'Mauritania',
  'Mauritius',
  'Mayotte',
  'Meksiko',
  'Mesir',
  'Mikronesia',
  'Moldova',
  'Monako',
  'Mongolia',
  'Montenegro',
  'Montserrat',
  'Mozambik',
  'Myanmar',
  'Namibia',
  'Nauru',
  'Nepal',
  'Niger',
  'Nigeria',
  'Nikaragua',
  'Niue',
  'Norwegia',
  'Oman',
  'Pakistan',
  'Palau',
  'Palestina',
  'Panama',
  'Pantai Gading',
  'Papua Nugini',
  'Paraguay',
  'Peru',
  'Polandia',
  'Polinesia Prancis',
  'Portugal',
  'Prancis',
  'Puerto Riko',
  'Pulau Bouvet',
  'Pulau Heard dan Kepulauan McDonald',
  'Pulau Man',
  'Pulau Natal',
  'Pulau Norfolk',
  'Qatar',
  'Republik Afrika Tengah',
  'Republik Demokratik Kongo',
  'Republik Dominika',
  'Republik Rakyat Tiongkok',
  'Reunion',
  'Rumania',
  'Rusia',
  'Rwanda',
  'Sahara Barat',
  'Saint Barthelemy',
  'Saint Helena',
  'Saint Kitts dan Nevis',
  'Saint Lucia',
  'Saint Martin',
  'Saint Pierre dan Miquelon',
  'Saint Vincent dan Grenadines',
  'Samoa Amerika',
  'Samoa',
  'San Marino',
  'Sao Tome dan Principe',
  'Selandia Baru',
  'Senegal',
  'Serbia',
  'Seychelles',
  'Sierra Leone',
  'Singapura',
  'Sint Maarten',
  'Siprus',
  'Slovakia',
  'Slovenia',
  'Somalia',
  'Spanyol',
  'Sri Lanka',
  'Sudan Selatan',
  'Sudan',
  'Suriah',
  'Suriname',
  'Svalbard dan Jan Mayen',
  'Swedia',
  'Swiss',
  'Taiwan',
  'Tajikistan',
  'Tanjung Verde',
  'Tanzania',
  'Thailand',
  'Timor Leste',
  'Togo',
  'Tokelau',
  'Tonga',
  'Trinidad dan Tobago',
  'Tunisia',
  'Turki',
  'Turkmenistan',
  'Tuvalu',
  'Uganda',
  'Ukraina',
  'Uni Emirat Arab',
  'Uruguay',
  'Uzbekistan',
  'Vanuatu',
  'Vatikan',
  'Venezuela',
  'Vietnam',
  'Wallis dan Futuna',
  'Wilayah Samudra Hindia Britania',
  'Wilayah Selatan Prancis',
  'Yaman',
  'Yordania',
  'Yunani',
  'Zambia',
  'Zimbabwe',
];
