export default {
  adjective: [
    'Ergonômico',
    'Fantástico',
    'Feito à mão',
    'Genérico',
    'Gostoso',
    'Impressionante',
    'Incrível',
    'Inteligente',
    'Licenciado',
    'Lindo',
    'Lustroso',
    'Pequeno',
    'Prático',
    'Refinado',
    'Rústico',
    'Sem marca',
  ],
  material: [
    'Algodão',
    'Aço',
    'Borracha',
    'Concreto',
    'Congelado',
    'Fresco',
    'Granito',
    'Macio',
    'Madeira',
    'Metal',
    'Plástico',
  ],
  product: [
    'Atum',
    'Bacon',
    'Bicicleta',
    'Bola',
    'Cadeira',
    'Calças',
    'Camiseta',
    'Carro',
    'Chapéu',
    'Computador',
    'Frango',
    'Luvas',
    'Mesa',
    'Mouse',
    'Peixe',
    'Pizza',
    'Queijo',
    'Sabonete',
    'Salada',
    'Salgadinhos',
    'Salsicha',
    'Sapatos',
    'Teclado',
    'Toalhas',
  ],
};
