export default [
  'Bollinger',
  'Krug',
  'Louis Roederer',
  'Pol Roger',
  'Billecart-Salmon',
  'Dom Pérignon',
  'Charles Heidsieck',
  'Ruinart',
  'Taittinger',
  'Gosset',
  'Adanti',
  'Ampelon',
  'Anzivino',
  'Bric Cenciurio',
  "Ca' del Grifone",
  "Ca' Lustra",
  'Cantina di Venosa',
  'Cantina Gallura',
  'Cantina Rotaliana',
  'Capanna',
  'Casa alle Vacche',
  'Casale Mattia',
  'Cascina Val del Prete',
  'Castellare di Castellina',
  'Castello di Cacchiano',
  'Castello di Gabiano',
  'Castello di Volpaia',
  'Cherchi',
  'Cipressi',
  'Colosi',
  'Contadi Gasparotti',
  'Conterno Fantino',
  "D'Amico Paolo e Noemia",
  'Di Berardino',
  'Donne Fittipaldi',
  'Elena Walch',
  'Fassati',
  'Fattoria Paradiso',
  'Fattoria San Francesco',
  'Feudo Montoni',
  'Fiorini',
  'Fontodi',
  'Frecciarossa',
  'Frescobaldi',
  'Gattavecchi',
  'Gentili',
  'Giacosa Bruno',
  "Gradis'ciutta",
  'Hofstätter',
  'I Capitani',
  'La Brugherata',
  'Lambardi',
  'Leone de Castris',
  'Les Cretes',
  'Letrari',
  'Lungarotti',
  'Mantellassi',
  'Marchesi Pancrazi',
  'Mazzi',
  'Mimmo Paone',
  'Montobbio',
  'Negro',
  'Novaia',
  'Paravella',
  'Petrucco',
  'Piemaggio',
  'Podere Sapaio',
  'Poderi Luigi Einaudi',
  'Poliziano',
  'Pollara',
  'Pravis',
  'Prelius di Volpaia',
  'Punset',
  'Rainoldi',
  'Ramoino',
  'Rizieri',
  'Rocca di Frassinello',
  'Rodaro',
  'Santadi',
  'Sorrentino',
  'Tantini Giovanna',
  'Tenuta di Frassineto',
  'Tognazzi',
  'Umani Ronchi',
  'Vigne di San Pietro',
  'Vitas',
  'Zemmer Peter',
];
