export default [
  'Afeganistão',
  'Albânia',
  'Alemanha',
  'Algéria',
  'Andorra',
  'Angola',
  'Anguila',
  'Antigua and Barbada',
  'Antilhas Holandesas',
  'Argentina',
  'Armênia',
  'Arquipélago de Chagos',
  'Aruba',
  'Arábia Saudita',
  'Austrália',
  'Azerbaijão',
  'Bahamas',
  'Bangladesh',
  'Barbados',
  'Barém',
  'Belize',
  'Benin',
  'Bermuda',
  'Bolívia',
  'Botsuana',
  'Brasil',
  'Brunei',
  'Bulgária',
  'Burkina Faso',
  'Burundi',
  'Butão',
  'Bélgica',
  'Bôsnia',
  'Cabo Verde',
  'Camarões',
  'Camboja',
  'Canadá',
  'Cazaquistão',
  'Chade',
  'Chile',
  'China',
  'Chipre',
  'Colômbia',
  'Comores',
  'Congo',
  'Coreia do Norte',
  'Coreia do Sul',
  'Costa Rica',
  'Costa do Marfim',
  'Croácia',
  'Cuba',
  'Dinamarca',
  'Dominica',
  'Egito',
  'El Salvador',
  'Emirados Árabes Unidos',
  'Equador',
  'Eritreia',
  'Eslováquia',
  'Eslovênia',
  'Espanha',
  'Estados Unidos da América',
  'Estados Unidos das Ilhas Virgens',
  'Estônia',
  'Etiópia',
  'Fiji',
  'Filipinas',
  'Finlândia',
  'França',
  'Gabão',
  'Gana',
  'Georgia',
  'Gibraltar',
  'Granada',
  'Groelândia',
  'Grécia',
  'Guadalupe',
  'Guatemala',
  'Guernesey',
  'Guiana',
  'Guiné',
  'Guiné Equatorial',
  'Guiné Francesa',
  'Guiné-Bissau',
  'Gâmbia',
  'Haiti',
  'Honduras',
  'Hong Kong',
  'Hungria',
  'Ilha Bouvet',
  'Ilha Norfolk',
  'Ilha de Man',
  'Ilha do Natal',
  'Ilhas Caiman',
  'Ilhas Cocos',
  'Ilhas Cook',
  'Ilhas Faroe',
  'Ilhas Geórgia do Sul e Sandwich do Sul',
  'Ilhas Heard e McDonald',
  'Ilhas Marshall',
  'Ilhas Salomão',
  'Ilhas Svalbard & Jan Mayen',
  'Ilhas Virgens',
  'Indonésia',
  'Iraque',
  'Irlanda',
  'Irã',
  'Islândia',
  'Israel',
  'Itália',
  'Iêmen',
  'Jamaica',
  'Japão',
  'Jersey',
  'Jibuti',
  'Jordânia',
  'Kuwait',
  'Laos',
  'Latvia',
  'Lesoto',
  'Libéria',
  'Liechtenstein',
  'Lituânia',
  'Luxemburgo',
  'Líbano',
  'Líbia',
  'Macao',
  'Macedônia',
  'Madagascar',
  'Maiote',
  'Malawi',
  'Maldives',
  'Mali',
  'Malta',
  'Malvinas',
  'Malásia',
  'Marianas Setentrionais',
  'Marrocos',
  'Martinica',
  'Mauritânia',
  'Maurícia',
  'Micronésia',
  'Moldávia',
  'Mongólia',
  'Montenegro',
  'Montserrat',
  'Moçambique',
  'Myanmar',
  'México',
  'Mônaco',
  'Namibia',
  'Nauru',
  'Nepal',
  'Nicarágua',
  'Nigéria',
  'Niue',
  'Noruega',
  'Nova Caledonia',
  'Nova Zelândia',
  'Omã',
  'Palau',
  'Panamá',
  'Papua-Nova Guiné',
  'Paquistão',
  'Paraguai',
  'Países Baixos',
  'Peru',
  'Polinésia Francesa',
  'Polônia',
  'Porto Rico',
  'Portugal',
  'Qatar',
  'Quirguistão',
  'Quiribati',
  'Quênia',
  'Reino Unido',
  'República Dominicana',
  'República Tcheca',
  'República da África Central',
  'Romênia',
  'Ruanda',
  'Rússia',
  'Samoa',
  'San Marino',
  'Santa Helena',
  'Santa Lúcia',
  'Sao Tomé e Príncipe',
  'Seicheles',
  'Senegal',
  'Serra Leoa',
  'Singapura',
  'Somália',
  'Sri Lanka',
  'Suazilândia',
  'Sudão',
  'Suriname',
  'Suécia',
  'Suíça',
  'São Bartolomeu',
  'São Martinho',
  'São Pedro e Miquelão',
  'São Vicente e Granadinas',
  'Sérvia',
  'Síria',
  'Tailândia',
  'Taiwan',
  'Tajiquistão',
  'Tanzânia',
  'Território da Palestina',
  'Timor-Leste',
  'Togo',
  'Tonga',
  'Toquelau',
  'Trinidad e Tobago',
  'Tunísia',
  'Turcas e Caicos',
  'Turcomenistão',
  'Turquia',
  'Tuvalu',
  'Ucrânia',
  'Uganda',
  'Uruguai',
  'Uzbequistão',
  'Vanuatu',
  'Vaticano',
  'Venezuela',
  'Vietnã',
  'Wallis e Futuna',
  'Zimbábue',
  'Zâmbia',
  'África do Sul',
  'Áustria',
  'Índia',
];
