export default [
  'Windows Vista',
  'Windows 7',
  'Windows 8',
  'Windows 10',
  'Windows 11',
  'macOS Ventura',
  'macOS Monterey',
  'macOS Big Sur',
  'macOS Catalina',
  'macOS Mojave',
  'macOS High Sierra',
  'macOS Sierra',
  'OS X El Capitan',
  'OS X Yosemite',
  'OS X Mavericks',
  'OS X Mountain Lion',
  'OS X Lion',
];
