export default [
    'African Daisy',
    'Agapanthus',
    'Alstroemeria',
    'Alyssum',
    'Amaranthus',
    'Amaryllis',
    'Anemone',
    'Angelonia',
    'Anthurium',
    'Aster',
    'Astilbe',
    'Baby’s Breath',
    'Bachelor Button',
    'Begonia',
    'Bellflower',
    'Bird of Paradise',
    'Black-Eyed Susan',
    'Bleeding Heart',
    'Bougainvillea',
    'Butterfly Bush',
    'Caladium',
    'Calendula',
    'Calla Lily',
    'Camellia',
    'Canna',
    'Carnation',
    'Celosia',
    'Chrysanthemum',
    'Clematis',
    'Columbine',
    'Coneflower',
    'Coreopsis',
    'Cosmos',
    'Crocus',
    'Cyclamen',
    'Daffodil',
    'Dahlia',
    'Daisy',
    'Dianthus',
    'Dusty Miller',
    'Echinacea',
    'Edelweiss',
    'Eustoma',
    'Freesia',
    'Gardenia',
    'Geranium',
    'Gerbera Daisy',
    'Gladiolus',
    'Globe Amaranth',
    'Hibiscus',
    'Hosta',
    'Hyacinth',
    'Hydrangea',
    'Iris',
    'Jasmine',
    'Kangaroo Paw',
    'Lantana',
    'Larkspur',
    'Lavender',
    'Liatris',
    'Lilac',
    'Lily',
    'Lisianthus',
    'Lobelia',
    'Marigold',
    'Morning Glory',
    'Narcissus',
    'Nasturtium',
    'Nemesia',
    'Nigella',
    'Orchid',
    'Pansy',
    'Passion Flower',
    'Peony',
    'Petunia',
    'Phlox',
    'Pincushion Flower',
    'Poppy',
    'Primrose',
    'Protea',
    'Queen Anne’s Lace',
    'Ranunculus',
    'Rose',
    'Salvia',
    'Scabiosa',
    'Snapdragon',
    'Spider Flower',
    'Star Jasmine',
    'Statice',
    'Stock',
    'Sunflower',
    'Sweet Pea',
    'Tulip',
    'Verbena',
    'Veronica',
    'Viola',
    'Violet',
    'Wax Flower',
    'Wisteria',
    'Yarrow',
    'Zinnia',
];