export default [
  'A.-W.-v.-Hofmann-Str.',
  'Ackerweg',
  'Adalbert-Stifter-Str.',
  'Adalbertstr.',
  'Adolf-Baeyer-Str.',
  'Adolf-Kaschny-Str.',
  'Adolf-Reichwein-Str.',
  'Adolfsstr.',
  'Ahornweg',
  'Ahrstr.',
  'Akazienweg',
  'Albert-Einstein-Str.',
  'Albert-Schweitzer-Str.',
  'Albert-Zarthe-Weg',
  'Albertus-Magnus-Str.',
  'Albin-Edelmann-Str.',
  'Albrecht-Haushofer-Str.',
  'Aldegundisstr.',
  'Alexanderstr.',
  'Alfred-Delp-Str.',
  'Alfred-Kubin-Str.',
  'Alfred-Stock-Str.',
  'Alkenrather Str.',
  'Allensteiner Str.',
  'Alsenstr.',
  'Alt Steinbücheler Weg',
  'Alte Garten',
  'Alte Landstr.',
  'Alte Ziegelei',
  'Altenberger Str.',
  'Altenhof',
  'Alter Grenzweg',
  'Altstadtstr.',
  'Am Alten Gaswerk',
  'Am Alten Schafstall',
  'Am Arenzberg',
  'Am Benthal',
  'Am Birkenberg',
  'Am Blauen Berg',
  'Am Borsberg',
  'Am Brungen',
  'Am Buttermarkt',
  'Am Büchelter Hof',
  'Am Ehrenfriedhof',
  'Am Eselsdamm',
  'Am Falkenberg',
  'Am Frankenberg',
  'Am Gesundheitspark',
  'Am Gierlichshof',
  'Am Graben',
  'Am Hagelkreuz',
  'Am Hang',
  'Am Heidkamp',
  'Am Hemmelrather Hof',
  'Am Hofacker',
  'Am Hohen Ufer',
  'Am Höllers Eck',
  'Am Hühnerberg',
  'Am Junkernkamp',
  'Am Jägerhof',
  'Am Kemperstiegel',
  'Am Kettnersbusch',
  'Am Kiesberg',
  'Am Klösterchen',
  'Am Knechtsgraben',
  'Am Kreispark',
  'Am Kronefeld',
  'Am Köttersbach',
  'Am Küchenhof',
  'Am Kühnsbusch',
  'Am Lindenfeld',
  'Am Mittelberg',
  'Am Märchen',
  'Am Mönchshof',
  'Am Mühlenbach',
  'Am Nonnenbruch',
  'Am Plattenbusch',
  'Am Quettinger Feld',
  'Am Rosenhügel',
  'Am Sandberg',
  'Am Scherfenbrand',
  'Am Schokker',
  'Am Silbersee',
  'Am Sonnenhang',
  'Am Sportplatz',
  'Am Stadtpark',
  'Am Steinberg',
  'Am Thelenhof',
  'Am Vogelkreuz',
  'Am Vogelsang',
  'Am Vogelsfeldchen',
  'Am Wambacher Hof',
  'Am Wasserturm',
  'Am Weidenbusch',
  'Am Weiher',
  'Am Weingarten',
  'Am Werth',
  'Amselweg',
  'An St. Remigius',
  'An den Irlen',
  'An den Rheinauen',
  'An der Bergerweide',
  'An der Dingbank',
  'An der Evangelischen Kirche',
  'An der Evgl. Kirche',
  'An der Feldgasse',
  'An der Fettehenne',
  'An der Laach',
  'An der Lehmkuhle',
  'An der Lichtenburg',
  'An der Luisenburg',
  'An der Robertsburg',
  'An der Schmitten',
  'An der Schusterinsel',
  'An der Steinrütsch',
  'Andreasstr.',
  'Ankerweg',
  'Annette-Kolb-Str.',
  'Apenrader Str.',
  'Arnold-Ohletz-Str.',
  'Atzlenbacher Str.',
  'Auerweg',
  'Auestr.',
  'Auf dem Acker',
  'Auf dem Blahnenhof',
  'Auf dem Bohnbüchel',
  'Auf dem Bruch',
  'Auf dem End',
  'Auf dem Forst',
  'Auf dem Herberg',
  'Auf dem Stein',
  'Auf dem Weierberg',
  'Auf dem Weiherhahn',
  'Auf den Reien',
  'Auf der Donnen',
  'Auf der Grieße',
  'Auf der Ohmer',
  'Auf der Weide',
  "Auf'm Berg",
  "Auf'm Kamp",
  'August-Kekulé-Str.',
  'Augustastr.',
  'Bahnallee',
  'Bahnhofstr.',
  'Baltrumstr.',
  'Bamberger Str.',
  'Baumberger Str.',
  'Bebelstr.',
  'Beckers Kämpchen',
  'Beerenstr.',
  'Beethovenstr.',
  'Behringstr.',
  'Bendenweg',
  'Bensberger Str.',
  'Benzstr.',
  'Bergische Landstr.',
  'Bergstr.',
  'Berliner Platz',
  'Berliner Str.',
  'Bernhard-Letterhaus-Str.',
  'Bernhard-Lichtenberg-Str.',
  'Bernhard-Ridder-Str.',
  'Bernsteinstr.',
  'Bertha-Middelhauve-Str.',
  'Bertha-von-Suttner-Str.',
  'Bertolt-Brecht-Str.',
  'Berzeliusstr.',
  'Bielertstr.',
  'Biesenbach',
  'Billrothstr.',
  'Birkenbergstr.',
  'Birkengartenstr.',
  'Birkenweg',
  'Bismarckstr.',
  'Bitterfelder Str.',
  'Blankenburg',
  'Blaukehlchenweg',
  'Blütenstr.',
  'Boberstr.',
  'Bodelschwinghstr.',
  'Bodestr.',
  'Bogenstr.',
  'Bohnenkampsweg',
  'Bohofsweg',
  'Bonifatiusstr.',
  'Bonner Str.',
  'Borkumstr.',
  'Bornheimer Str.',
  'Borsigstr.',
  'Borussiastr.',
  'Bracknellstr.',
  'Brahmsweg',
  'Brandenburger Str.',
  'Breslauer Str.',
  'Bruchhauser Str.',
  'Brucknerstr.',
  'Brückenstr.',
  'Brüder-Bonhoeffer-Str.',
  'Buchenweg',
  'Burgloch',
  'Burgplatz',
  'Burgstr.',
  'Burgweg',
  'Burscheider Str.',
  'Buschkämpchen',
  'Butterheider Str.',
  'Böcklerstr.',
  'Bürgerbuschweg',
  'Bürriger Weg',
  'Carl-Duisberg-Platz',
  'Carl-Duisberg-Str.',
  'Carl-Leverkus-Str.',
  'Carl-Maria-von-Weber-Platz',
  'Carl-Maria-von-Weber-Str.',
  'Carl-Rumpff-Str.',
  'Carl-von-Ossietzky-Str.',
  'Carlo-Mierendorff-Str.',
  'Charlottenburger Str.',
  'Christian-Heß-Str.',
  'Claasbruch',
  'Clemens-Winkler-Str.',
  'Concordiastr.',
  'Cranachstr.',
  'Dahlemer Str.',
  'Daimlerstr.',
  'Damaschkestr.',
  'Danziger Str.',
  'Debengasse',
  'Dechant-Fein-Str.',
  'Dechant-Krey-Str.',
  'Deichtorstr.',
  'Dhünnberg',
  'Dhünnstr.',
  'Dianastr.',
  'Diedenhofener Str.',
  'Diepental',
  'Diepenthaler Str.',
  'Dieselstr.',
  'Dillinger Str.',
  'Distelkamp',
  'Dohrgasse',
  'Domblick',
  'Dornierstr.',
  'Dr.-August-Blank-Str.',
  'Drachenfelsstr.',
  'Dresdener Str.',
  'Drosselweg',
  'Dudweilerstr.',
  'Dönhoffstr.',
  'Dünenweg',
  'Dünnwalder Grenzweg',
  'Düppeler Str.',
  'Dürerstr.',
  'Dürscheider Weg',
  'Düsseldorfer Str.',
  'Edelrather Weg',
  'Edmund-Husserl-Str.',
  'Eduard-Spranger-Str.',
  'Ehrlichstr.',
  'Eichenkamp',
  'Eichenweg',
  'Eidechsenweg',
  'Eifelstr.',
  'Eifgenstr.',
  'Eintrachtstr.',
  'Elbestr.',
  'Elisabeth-Langgässer-Str.',
  'Elisabeth-von-Thadden-Str.',
  'Elisabethstr.',
  'Elisenstr.',
  'Elsa-Brändström-Str.',
  'Elsbachstr.',
  'Else-Lasker-Schüler-Str.',
  'Elsterstr.',
  'Emil-Fischer-Str.',
  'Emil-Nolde-Str.',
  'Engelbertstr.',
  'Engstenberger Weg',
  'Entenpfuhl',
  'Erbelegasse',
  'Erftstr.',
  'Erfurter Str.',
  'Erich-Heckel-Str.',
  'Erich-Klausener-Str.',
  'Erich-Ollenhauer-Str.',
  'Erlenweg',
  'Ernst-Bloch-Str.',
  'Ernst-Ludwig-Kirchner-Str.',
  'Erzbergerstr.',
  'Eschenallee',
  'Eschenweg',
  'Esmarchstr.',
  'Espenweg',
  'Euckenstr.',
  'Eulengasse',
  'Eulenkamp',
  'Ewald-Flamme-Str.',
  'Ewald-Röll-Str.',
  'Farnweg',
  'Fasanenweg',
  'Faßbacher Hof',
  'Felderstr.',
  'Feldkampstr.',
  'Feldsiefer Weg',
  'Feldstr.',
  'Feldtorstr.',
  'Felix-von-Roll-Str.',
  'Fester Weg',
  'Feuerbachstr.',
  'Feuerdornweg',
  'Fichtenweg',
  'Fichtestr.',
  'Finkelsteinstr.',
  'Finkenweg',
  'Fixheider Str.',
  'Flabbenhäuschen',
  'Flensburger Str.',
  'Fliederweg',
  'Florastr.',
  'Florianweg',
  'Flotowstr.',
  'Flurstr.',
  'Fontanestr.',
  'Forellental',
  'Fortunastr.',
  'Franz-Esser-Str.',
  'Franz-Hitze-Str.',
  'Franz-Kail-Str.',
  'Franz-Marc-Str.',
  'Freiburger Str.',
  'Freiheitstr.',
  'Freiherr-vom-Stein-Str.',
  'Freudenthal',
  'Freudenthaler Weg',
  'Fridtjof-Nansen-Str.',
  'Friedensstr.',
  'Friedlandstr.',
  'Friedlieb-Ferdinand-Runge-Str.',
  'Friedrich-Bayer-Str.',
  'Friedrich-Bergius-Platz',
  'Friedrich-Ebert-Platz',
  'Friedrich-Ebert-Str.',
  'Friedrich-Engels-Str.',
  'Friedrich-List-Str.',
  'Friedrich-Naumann-Str.',
  'Friedrich-Sertürner-Str.',
  'Friedrich-Weskott-Str.',
  'Friedrichstr.',
  'Friesenweg',
  'Frischenberg',
  'Fritz-Erler-Str.',
  'Fritz-Henseler-Str.',
  'Fröbelstr.',
  'Fährstr.',
  'Föhrenweg',
  'Fürstenbergplatz',
  'Fürstenbergstr.',
  'Gabriele-Münter-Str.',
  'Gartenstr.',
  'Gebhardstr.',
  'Geibelstr.',
  'Gellertstr.',
  'Georg-von-Vollmar-Str.',
  'Gerhard-Domagk-Str.',
  'Gerhart-Hauptmann-Str.',
  'Gerichtsstr.',
  'Geschwister-Scholl-Str.',
  'Gezelinallee',
  'Gierener Weg',
  'Ginsterweg',
  'Gisbert-Cremer-Str.',
  'Gluckstr.',
  'Glücksburger Str.',
  'Gneisenaustr.',
  'Goetheplatz',
  'Goethestr.',
  'Golo-Mann-Str.',
  'Graebestr.',
  'Graf-Galen-Platz',
  'Gregor-Mendel-Str.',
  'Grillenweg',
  'Gronenborner Weg',
  'Große Kirchstr.',
  'Grunder Wiesen',
  'Grundermühle',
  'Grundermühlenhof',
  'Grundermühlenweg',
  'Grunewaldstr.',
  'Grüner Weg',
  'Grünstr.',
  'Gustav-Freytag-Str.',
  'Gustav-Heinemann-Str.',
  'Gustav-Radbruch-Str.',
  'Gut Reuschenberg',
  'Gutenbergstr.',
  'Görlitzer Str.',
  'Görresstr.',
  'Günther-Weisenborn-Str.',
  'Haberstr.',
  'Habichtgasse',
  'Hafenstr.',
  'Hagenauer Str.',
  'Hahnenblecher',
  'Halenseestr.',
  'Halfenleimbach',
  'Hallesche Str.',
  'Halligstr.',
  'Hamberger Str.',
  'Hammerweg',
  'Hannah-Höch-Str.',
  'Hans-Arp-Str.',
  'Hans-Gerhard-Str.',
  'Hans-Sachs-Str.',
  'Hans-von-Dohnanyi-Str.',
  'Hardenbergstr.',
  'Haselweg',
  'Hauptstr.',
  'Haus-Vorster-Str.',
  'Hauweg',
  'Havelstr.',
  'Havensteinstr.',
  'Haydnstr.',
  'Hebbelstr.',
  'Heckenweg',
  'Heerweg',
  'Hegelstr.',
  'Heidberg',
  'Heidehöhe',
  'Heidestr.',
  'Heimstättenweg',
  'Heinrich-Brüning-Str.',
  'Heinrich-Böll-Str.',
  'Heinrich-Claes-Str.',
  'Heinrich-Heine-Str.',
  'Heinrich-Hörlein-Str.',
  'Heinrich-Lübke-Str.',
  'Heinrich-Lützenkirchen-Weg',
  'Heinrich-Strerath-Str.',
  'Heinrich-von-Kleist-Str.',
  'Heinrich-von-Stephan-Str.',
  'Heinrichstr.',
  'Heisterbachstr.',
  'Helenenstr.',
  'Helmestr.',
  'Hemmelrather Weg',
  'Henry-T.-v.-Böttinger-Str.',
  'Herderstr.',
  'Heribertstr.',
  'Hermann-Ehlers-Str.',
  'Hermann-Hesse-Str.',
  'Hermann-König-Str.',
  'Hermann-Löns-Str.',
  'Hermann-Milde-Str.',
  'Hermann-Nörrenberg-Str.',
  'Hermann-Waibel-Str.',
  'Hermann-von-Helmholtz-Str.',
  'Herzogstr.',
  'Heymannstr.',
  'Hindenburgstr.',
  'Hirzenberg',
  'Hitdorfer Kirchweg',
  'Hitdorfer Str.',
  'Hohe Str.',
  'Holunderweg',
  'Holzer Weg',
  'Holzer Wiesen',
  'Hornpottweg',
  'Hufelandstr.',
  'Hufer Weg',
  'Humboldtstr.',
  'Hummelsheim',
  'Hummelweg',
  'Humperdinckstr.',
  'Händelstr.',
  'Höfer Mühle',
  'Höfer Weg',
  'Höhenstr.',
  'Höltgestal',
  'Hüscheider Gärten',
  'Hüscheider Str.',
  'Hütte',
  'Ilmstr.',
  'Im Bergischen Heim',
  'Im Bruch',
  'Im Buchenhain',
  'Im Burgfeld',
  'Im Bühl',
  'Im Dorf',
  'Im Eisholz',
  'Im Friedenstal',
  'Im Frohental',
  'Im Hederichsfeld',
  'Im Jücherfeld',
  'Im Kalkfeld',
  'Im Kirberg',
  'Im Kirchfeld',
  'Im Kreuzbruch',
  'Im Mühlenfeld',
  'Im Nesselrader Kamp',
  'Im Oberdorf',
  'Im Oberfeld',
  'Im Rosengarten',
  'Im Rottland',
  'Im Scheffengarten',
  'Im Staderfeld',
  'Im Steinfeld',
  'Im Weidenblech',
  'Im Winkel',
  'Imbach',
  'Imbacher Weg',
  'Immenweg',
  'In Holzhausen',
  'In den Blechenhöfen',
  'In den Dehlen',
  'In der Birkenau',
  'In der Felderhütten',
  'In der Hartmannswiese',
  'In der Höhle',
  'In der Schaafsdellen',
  'In der Wasserkuhl',
  'In der Wüste',
  'Insterstr.',
  'Jacob-Fröhlen-Str.',
  'Jahnstr.',
  'Jakob-Eulenberg-Weg',
  'Jakob-Kaiser-Str.',
  'Jakobistr.',
  'Jenaer Str.',
  'Johann-Janssen-Str.',
  'Johann-Wirtz-Weg',
  'Johannes-Baptist-Str.',
  'Johannes-Dott-Str.',
  'Johannes-Popitz-Str.',
  'Johannes-Wislicenus-Str.',
  'Johannisburger Str.',
  'Josefstr.',
  'Julius-Doms-Str.',
  'Julius-Leber-Str.',
  'Jägerstr.',
  'Jüch',
  'Kaiser-Wilhelm-Allee',
  'Kaiserplatz',
  'Kaiserstr.',
  'Kalkstr.',
  'Kamptalweg',
  'Kanalstr.',
  'Kandinskystr.',
  'Kantstr.',
  'Kapellenstr.',
  'Karl-Arnold-Str.',
  'Karl-Bosch-Str.',
  'Karl-Bückart-Str.',
  'Karl-Carstens-Ring',
  'Karl-Friedrich-Goerdeler-Str.',
  'Karl-Jaspers-Str.',
  'Karl-Krekeler-Str.',
  'Karl-König-Str.',
  'Karl-Marx-Str.',
  'Karl-Ulitzka-Str.',
  'Karl-Wichmann-Str.',
  'Karl-Wingchen-Str.',
  'Karlstr.',
  'Katzbachstr.',
  'Kerschensteinerstr.',
  'Kiefernweg',
  'Kieler Str.',
  'Kieselstr.',
  'Kiesweg',
  'Kinderhausen',
  'Kleiberweg',
  'Kleine Kirchstr.',
  'Kleingansweg',
  'Kleinheider Weg',
  'Klief',
  'Kneippstr.',
  'Knochenbergsweg',
  'Kochergarten',
  'Kocherstr.',
  'Kockelsberg',
  'Kolberger Str.',
  'Kolmarer Str.',
  'Kolpingstr.',
  'Konrad-Adenauer-Platz',
  'Kopernikusstr.',
  'Kreuzbroicher Str.',
  'Kreuzkamp',
  'Krummer Weg',
  'Kruppstr.',
  'Kuhlmannweg',
  'Kump',
  'Kumper Weg',
  'Kunstfeldstr.',
  'Kursiefen',
  'Kursiefer Weg',
  'Kurt-Schumacher-Ring',
  'Kurtekottenweg',
  'Kyllstr.',
  'Kämpchenstr.',
  'Kämpenwiese',
  'Kämper Weg',
  'Käsenbrod',
  'Käthe-Kollwitz-Str.',
  'Kölner Gasse',
  'Kölner Str.',
  'Königsberger Platz',
  'Köpenicker Str.',
  'Körnerstr.',
  'Köschenberg',
  'Köttershof',
  'Küppersteger Str.',
  'Langenfelder Str.',
  'Legienstr.',
  'Lehner Mühle',
  'Leichlinger Str.',
  'Leimbacher Hof',
  'Leinestr.',
  'Leineweberstr.',
  'Leipziger Str.',
  'Lerchengasse',
  'Libellenweg',
  'Lichstr.',
  'Liebigstr.',
  'Lindenstr.',
  'Lingenfeld',
  'Linienstr.',
  'Lippe',
  'Loheweg',
  'Lohrbergstr.',
  'Lohrstr.',
  'Lortzingstr.',
  'Lucasstr.',
  'Ludwig-Erhard-Platz',
  'Ludwig-Girtler-Str.',
  'Ludwig-Knorr-Str.',
  'Luisenstr.',
  'Lupinenweg',
  'Lurchenweg',
  'Lycker Str.',
  'Längsleimbach',
  'Lärchenweg',
  'Löchergraben',
  'Löfflerstr.',
  'Löhstr.',
  'Lötzener Str.',
  'Löwenburgstr.',
  'Lützenkirchener Str.',
  'Maashofstr.',
  'Manforter Str.',
  'Marc-Chagall-Str.',
  'Maria-Dresen-Str.',
  'Maria-Terwiel-Str.',
  'Marie-Curie-Str.',
  'Marie-Schlei-Str.',
  'Marienburger Str.',
  'Mariendorfer Str.',
  'Marienwerderstr.',
  'Marktplatz',
  'Markusweg',
  'Martin-Buber-Str.',
  'Martin-Heidegger-Str.',
  'Martin-Luther-Str.',
  'Masurenstr.',
  'Mathildenweg',
  'Maurinusstr.',
  'Mauspfad',
  'Max-Beckmann-Str.',
  'Max-Delbrück-Str.',
  'Max-Ernst-Str.',
  'Max-Holthausen-Platz',
  'Max-Horkheimer-Str.',
  'Max-Liebermann-Str.',
  'Max-Pechstein-Str.',
  'Max-Scheler-Str.',
  'Max-Schönenberg-Str.',
  'Maybachstr.',
  'Meckhofer Feld',
  'Meisenweg',
  'Memelstr.',
  'Menchendahler Str.',
  'Mendelssohnstr.',
  'Merziger Str.',
  'Mettlacher Str.',
  'Metzer Str.',
  'Michaelsweg',
  'Miselohestr.',
  'Mittelstr.',
  'Mohlenstr.',
  'Moltkestr.',
  'Monheimer Str.',
  'Montanusstr.',
  'Montessoriweg',
  'Moosweg',
  'Morsbroicher Str.',
  'Moselstr.',
  'Moskauer Str.',
  'Mozartstr.',
  'Muhrgasse',
  'Muldestr.',
  'Myliusstr.',
  'Mühlenweg',
  'Mülhausener Str.',
  'Mülheimer Str.',
  'Münsters Gäßchen',
  'Münzstr.',
  'Müritzstr.',
  'Nauener Str.',
  'Neißestr.',
  'Nelly-Sachs-Str.',
  'Netzestr.',
  'Neuendriesch',
  'Neuenhausgasse',
  'Neuenkamp',
  'Neujudenhof',
  'Neukronenberger Str.',
  'Neustadtstr.',
  'Nicolai-Hartmann-Str.',
  'Niederblecher',
  'Niederfeldstr.',
  'Nietzschestr.',
  'Nikolaus-Groß-Str.',
  'Nobelstr.',
  'Norderneystr.',
  'Nordstr.',
  'Ober dem Hof',
  'Obere Lindenstr.',
  'Obere Str.',
  'Oberölbach',
  'Odenthaler Str.',
  'Oderstr.',
  'Okerstr.',
  'Olof-Palme-Str.',
  'Ophovener Str.',
  'Opladener Str.',
  'Ortelsburger Str.',
  'Oskar-Moll-Str.',
  'Oskar-Schlemmer-Str.',
  'Oststr.',
  'Oswald-Spengler-Str.',
  'Otto-Dix-Str.',
  'Otto-Grimm-Str.',
  'Otto-Hahn-Str.',
  'Otto-Müller-Str.',
  'Otto-Stange-Str.',
  'Otto-Varnhagen-Str.',
  'Otto-Wels-Str.',
  'Ottostr.',
  'Ottweilerstr.',
  'Oulustr.',
  'Overfeldweg',
  'Pappelweg',
  'Paracelsusstr.',
  'Parkstr.',
  'Pastor-Scheibler-Str.',
  'Pastorskamp',
  'Paul-Klee-Str.',
  'Paul-Löbe-Str.',
  'Paulstr.',
  'Peenestr.',
  'Pescher Busch',
  'Peschstr.',
  'Pestalozzistr.',
  'Peter-Grieß-Str.',
  'Peter-Joseph-Lenné-Str.',
  'Peter-Neuenheuser-Str.',
  'Petersbergstr.',
  'Peterstr.',
  'Pfarrer-Jekel-Str.',
  'Pfarrer-Klein-Str.',
  'Pfarrer-Röhr-Str.',
  'Pfeilshofstr.',
  'Philipp-Ott-Str.',
  'Piet-Mondrian-Str.',
  'Platanenweg',
  'Pommernstr.',
  'Porschestr.',
  'Poststr.',
  'Prießnitzstr.',
  'Pützdelle',
  'Quarzstr.',
  'Quettinger Str.',
  'Rat-Deycks-Str.',
  'Rathenaustr.',
  'Ratherkämp',
  'Ratiborer Str.',
  'Raushofstr.',
  'Regensburger Str.',
  'Reinickendorfer Str.',
  'Renkgasse',
  'Rennbaumplatz',
  'Rennbaumstr.',
  'Reusrather Str.',
  'Reuterstr.',
  'Rhein-Wupper-Platz',
  'Rheinallee',
  'Rheindorfer Str.',
  'Rheinstr.',
  'Richard-Wagner-Str.',
  'Rilkestr.',
  'Ringstr.',
  'Robert-Blum-Str.',
  'Robert-Koch-Str.',
  'Robert-Medenwald-Str.',
  'Rolandstr.',
  'Romberg',
  'Roonstr.',
  'Ropenstall',
  'Ropenstaller Weg',
  'Rosenthal',
  'Rostocker Str.',
  'Rotdornweg',
  'Rudolf-Breitscheid-Str.',
  'Rudolf-Mann-Platz',
  'Rudolf-Stracke-Str.',
  'Ruhlachplatz',
  'Ruhlachstr.',
  'Röntgenstr.',
  'Röttgerweg',
  'Rückertstr.',
  'Rüttersweg',
  'Saalestr.',
  'Saarbrücker Str.',
  'Saarlauterner Str.',
  'Saarstr.',
  'Salamanderweg',
  'Samlandstr.',
  'Sanddornstr.',
  'Sandstr.',
  'Scharnhorststr.',
  'Scheffershof',
  'Scheidemannstr.',
  'Schellingstr.',
  'Schenkendorfstr.',
  'Schießbergstr.',
  'Schillerstr.',
  'Schlangenhecke',
  'Schlebuscher Heide',
  'Schlebuscher Str.',
  'Schlebuschrath',
  'Schlehdornstr.',
  'Schleiermacherstr.',
  'Schloßstr.',
  'Schmalenbruch',
  'Schopenhauerstr.',
  'Schubertplatz',
  'Schubertstr.',
  'Schulberg',
  'Schulstr.',
  'Schumannstr.',
  'Schwalbenweg',
  'Schwarzastr.',
  'Schäfershütte',
  'Schöffenweg',
  'Schöllerstr.',
  'Schöne Aussicht',
  'Schöneberger Str.',
  'Sebastianusweg',
  'Semmelweisstr.',
  'Siebelplatz',
  'Siemensstr.',
  'Solinger Str.',
  'Sonderburger Str.',
  'Spandauer Str.',
  'Speestr.',
  'Sperberweg',
  'Sperlingsweg',
  'Spitzwegstr.',
  'Sporrenberger Mühle',
  'Spreestr.',
  'St. Ingberter Str.',
  'Starenweg',
  'Stauffenbergstr.',
  'Stefan-Zweig-Str.',
  'Stegerwaldstr.',
  'Steglitzer Str.',
  'Steinbücheler Feld',
  'Steinbücheler Str.',
  'Steinstr.',
  'Steinweg',
  'Stephan-Lochner-Str.',
  'Stephanusstr.',
  'Stettiner Str.',
  'Stixchesstr.',
  'Stralsunder Str.',
  'Straßburger Str.',
  'Stresemannplatz',
  'Strombergstr.',
  'Stromstr.',
  'Stöckenstr.',
  'Stüttekofener Str.',
  'Sudestr.',
  'Syltstr.',
  'Sürderstr.',
  'Talstr.',
  'Tannenbergstr.',
  'Tannenweg',
  'Taubenweg',
  'Teitscheider Weg',
  'Telegrafenstr.',
  'Teltower Str.',
  'Tempelhofer Str.',
  'Theodor-Adorno-Str.',
  'Theodor-Fliedner-Str.',
  'Theodor-Gierath-Str.',
  'Theodor-Haubach-Str.',
  'Theodor-Heuss-Ring',
  'Theodor-Storm-Str.',
  'Theodorstr.',
  'Thomas-Dehler-Str.',
  'Thomas-Morus-Str.',
  'Thomas-von-Aquin-Str.',
  'Torstr.',
  'Treptower Str.',
  'Treuburger Str.',
  'Tönges Feld',
  'Uhlandstr.',
  'Ulmenweg',
  'Ulmer Str.',
  'Ulrich-von-Hassell-Str.',
  'Ulrichstr.',
  'Umlag',
  'Unstrutstr.',
  'Unter dem Schildchen',
  'Unterstr.',
  'Unterölbach',
  'Uppersberg',
  "Van\\'t-Hoff-Str.",
  'Veit-Stoß-Str.',
  'Vereinsstr.',
  'Viktor-Meyer-Str.',
  'Vincent-van-Gogh-Str.',
  'Virchowstr.',
  'Voigtslach',
  'Volhardstr.',
  'Von-Brentano-Str.',
  'Von-Diergardt-Str.',
  'Von-Eichendorff-Str.',
  'Von-Ketteler-Str.',
  'Von-Knoeringen-Str.',
  'Von-Pettenkofer-Str.',
  'Von-Siebold-Str.',
  'Völklinger Str.',
  'Wacholderweg',
  'Waldstr.',
  'Walter-Flex-Str.',
  'Walter-Hempel-Str.',
  'Walter-Hochapfel-Str.',
  'Walter-Nernst-Str.',
  'Wannseestr.',
  'Warnowstr.',
  'Warthestr.',
  'Weddigenstr.',
  'Weichselstr.',
  'Weidenstr.',
  'Weidfeldstr.',
  'Weiherfeld',
  'Weiherstr.',
  'Weinhäuser Str.',
  'Weizkamp',
  'Weißdornweg',
  'Weißenseestr.',
  'Werftstr.',
  'Werkstättenstr.',
  'Werner-Heisenberg-Str.',
  'Werrastr.',
  'Weyerweg',
  'Widdauener Str.',
  'Wiebertshof',
  'Wiehbachtal',
  'Wiembachallee',
  'Wiesdorfer Platz',
  'Wiesenstr.',
  'Wilhelm-Busch-Str.',
  'Wilhelm-Hastrich-Str.',
  'Wilhelm-Leuschner-Str.',
  'Wilhelm-Liebknecht-Str.',
  'Wilhelmsgasse',
  'Wilhelmstr.',
  'Willi-Baumeister-Str.',
  'Willy-Brandt-Ring',
  'Winand-Rossi-Str.',
  'Windthorststr.',
  'Winkelweg',
  'Winterberg',
  'Wittenbergstr.',
  'Wolf-Vostell-Str.',
  'Wolkenburgstr.',
  'Wuppertalstr.',
  'Wüstenhof',
  'Yitzhak-Rabin-Str.',
  'Zauberkuhle',
  'Zedernweg',
  'Zehlendorfer Str.',
  'Zehntenweg',
  'Zeisigweg',
  'Zeppelinstr.',
  'Zschopaustr.',
  'Zum Claashäuschen',
  'Zur Alten Brauerei',
  'Zur alten Fabrik',
  'Zündhütchenweg',
];
