export default [
  'Resumen',
  'Ambigrama',
  'Brazalete',
  'Barroco',
  'biomecánica',
  'Bio-orgánico',
  'Negro y gris',
  'Trabajo en negro',
  'Modificaciones corporales',
  'Botánico',
  'Dibujos animados',
  'Céltico',
  'Chino',
  'Clásico',
  'Color',
  'parejas',
  'Cubrir',
  'Dotwork',
  'Expresionismo',
  'Fantasía',
  'Destello',
  'Geométrico',
  'Pintada',
  'Espejismo',
  'Ilustrativo',
  'Japonés',
  'Letras',
  'Linea de trabajo',
  'Macabro',
  'Maorí',
  'Triturar',
  'Monumento',
  'Minimalismo',
  'Neotradicional',
  'Nueva escuela',
  'Vieja escuela',
  'Ornamental',
  'Perforación',
  'Polinesio',
  'Retratos',
  'Cotizar',
  'Realista',
  'Tinta roja',
  'Religioso',
  'Anillo',
  'samoano',
  'Escarificación',
  'Guion',
  'Sexy',
  'Cantería',
  'Surrealismo',
  'Tradicional',
  'Trash Polka',
  'Tribal',
  'Luz ultravioleta',
  'Acuarela',
  'Tinta blanca',
];
