export default [
  'Hatstore Exclusive x The Fox Green Trucker',
  'Reversible Banner Black/Yellow Beanie',
  'On The Hunt Coral Cuff',
  'Ski Tuke White Pom',
  'Signature Fisherman Beanie Short Beanie',
  'Looney Tunes Taz Black Cuff',
  'Brood Baggy Burnt Henna/Dark Forest Snap Cap',
  'Los Angeles Dodgers Team Patch Grey Cuff',
  'Kids Box Logo Beanie Fuschia Pink Cuff',
  'Cabin To Curb Black Cuff',
  'Hooligan Navy/Off White Snap Cap',
  'Chicago White Sox MLB Logo 9FIFTY Black/White Adjustable',
  'Seattle Supersonics First Letterman Green Cuff',
  'Pacific Boonie Black Bucket',
  'Outdoor Patch Beanie Dark Green Cuff',
  'Beanie T28 Mid Grey Marl Cuff',
  'Colour Black Cuff',
  'Rib Red Short Beanie',
  'Rib Navy Short Beanie',
  'Chicago Bulls Neon Pack Black/Red Cuff',
];
