export default [
  '5-Panel',
  'Einstellbar',
  'Fischerhut',
  'Mit Klappe',
  'Mit Ohrenklappen',
  'Fedora',
  'Anhänger',
  'Coppola',
  'Anhaftende Strecke',
  'Pompon',
  'Kurze Kappe',
  'Schnappschuss',
  'Heu',
  'Traditionell',
  'Trucker',
  'Papa Mütze',
  'Als Seemann',
];
