export default [
  '24 ore',
  '24/7',
  'alto livello',
  'asimmetrica',
  'asincrona',
  'background',
  'basata sul contenuto',
  'basta sul contesto',
  'bi-direzionale',
  'biforcata',
  'bottom-line',
  'coerente',
  'coesiva',
  'composita',
  'dedicata',
  'didattica',
  'dinamica',
  'direzionale',
  'discreta',
  'eco-centrica',
  'esecutiva',
  'esplicita',
  'euristica',
  'full-range',
  'globale',
  'ibrida',
  'impattante',
  'incrementale',
  'intangibile',
  'interattiva',
  'intermediaria',
  'locale',
  'logistica',
  'massimizzata',
  'metodica',
  'mission-critical',
  'mobile',
  'modulare',
  'motivazionale',
  'multi-tasking',
  'multimedia',
  'nazionale',
  'neutrale',
  'nextgeneration',
  'non-volatile',
  'object-oriented',
  'olistica',
  'omogenea',
  'ottima',
  'ottimizzante',
  'quarta generazione',
  'quinta generazione',
  'radicale',
  'real-time',
  'reciproca',
  'regionale',
  'responsiva',
  'scalabile',
  'secondaria',
  'sensibile al contesto',
  'sesta generazione',
  'sistematica',
  'sistemica',
  'stabile',
  'statica',
  'tangibile',
  'terza generazione',
  'terziaria',
  'uniforme',
  'valore aggiunto',
];
