export default [
  'Abilità',
  'Access',
  'Adattatore',
  'Algoritmo',
  'Alleanza',
  'Analizzatore',
  'Applicazione',
  'Approccio',
  'Architettura',
  'Architettura aperta',
  'Archivio',
  'Array',
  'Attitudine',
  'Benchmark',
  'Capacità',
  'Circuito',
  'Codifica',
  'Collaborazione',
  'Complessità',
  'Concetto',
  'Conglomerato',
  'Conoscenza base',
  'Contingenza',
  'Core',
  'Criptazione',
  'Data-warehouse',
  'Database',
  'Definizione',
  'Emulazione',
  'Finestra temporale',
  'Firmware',
  'Flessibilità',
  'Forza lavoro',
  'Frame',
  'Funzionalità',
  'Funzione',
  'Gerarchia',
  'Hardware',
  'Help-desk',
  'Hub',
  'Implementazione',
  'Infrastruttura',
  'Iniziativa',
  'Installazione',
  'Intelligenza artificiale',
  'Interfaccia',
  'Interfaccia grafica',
  'Intranet',
  'Matrice',
  'Matrici',
  'Metodologia',
  'Middleware',
  'Migrazione',
  'Modello',
  'Moderazione',
  'Monitoraggio',
  'Moratoria',
  'Orchestrazione',
  'Paradigma',
  'Parallelismo',
  'Policy',
  'Portale',
  'Previsione',
  'Prodotto',
  'Produttività',
  'Progetto',
  'Proiezione',
  'Protocollo',
  'Rete',
  'Servizio clienti',
  'Set di istruzioni',
  'Sfida',
  'Sinergia',
  'Sistema aperto',
  'Sito web',
  'Software',
  'Soluzione',
  'Soluzione internet',
  'Sovrastruttura',
  'Standardizzazione',
  'Strategia',
  'Strumenti',
  'Struttura',
  'Struttura di prezzo',
  'Successo',
  'Supporto',
  'Task-force',
  'Utilizzazione',
  'framework',
];
