export default [
  'Adolphe Mille',
  'Baron Horta',
  'Barthélémy',
  'Blaes',
  'Bodeghem',
  'Bodenbroeck',
  'Borgval',
  'Bortier',
  'Brederode',
  'Breughel',
  'Camusel',
  'Cantersteen',
  'Cardinal Mercier',
  'Chair et Pain',
  'Charlemagne',
  'Charles Buls',
  'Christine',
  'Coppens',
  'Coudenberg',
  'Cuerens',
  'Dauphine',
  'Delesseux',
  'Du Sommerard',
  'Evers',
  'Fontainas',
  'Fossé-aux-Loups',
  'Froebel',
  'Frédéric Basse',
  'Henri Beyaert',
  'Jacques Brel',
  'Jo Cox',
  'Joubert',
  'La Boétie',
  'Laffitte',
  'Lepic',
  'Marcadet',
  'Molière',
  'Monsieur-le-Prince',
  'Montorgueil',
  'Mouffetard',
  'Oberkampf',
  'Pastourelle',
  'Pierre Charron',
  'Robert Schuman',
  'Royale',
  'Saint-Bernard',
  'Saint-Denis',
  'Saint-Dominique',
  'Saint-Honoré',
  'Saint-Jacques',
  'Saint-Séverin',
  'Vaneau',
  'Zadkine',
  'au Beurre',
  'au Bois de Construction',
  'au Foin',
  'aux Barques',
  'aux Briques',
  'aux Choux',
  'aux Fleurs',
  'blanche',
  'cronque',
  "d' Egmont",
  "d' Espagne",
  "d'Abbeville",
  "d'Assas",
  "d'Orsel",
  'de Barchon',
  'de Berlaimont',
  'de Bischoffsheim',
  'de Bon Secours',
  'de Caumartin',
  'de Cureghem',
  'de Flandre',
  'de Montmorency',
  'de Nesle',
  'de Paris',
  'de Presbourg',
  'de Provence',
  'de Richelieu',
  'de Rivoli',
  'de Seine',
  'de Solférino',
  'de Tilsitt',
  'de Vaugirard',
  "de l' Eclipse",
  "de l' Economie",
  "de l' Ecuyer",
  "de l' Empereur",
  "de l' Enseignement",
  "de l' Epargne",
  "de l' Epée",
  "de l' Escalier",
  "de l' Etuve",
  "de l' Europe",
  "de l' Eventail",
  "de l' Evêque",
  "de l'Abbaye",
  "de l'Odéon",
  'de la Banque',
  'de la Barbe',
  'de la Blanchisserie',
  'de la Bobine',
  'de la Bouquetière',
  'de la Bourse',
  'de la Braie',
  'de la Buanderie',
  'de la Bûcherie',
  'de la Caserne',
  'de la Chancellerie',
  'de la Chapelle',
  'de la Chaufferette',
  "de la Chaussée-d'Antin",
  'de la Cigogne',
  'de la Clé',
  'de la Colline',
  'de la Collégiale',
  'de la Croix de Fer',
  'de la Cuve',
  'de la Faucille',
  'de la Ferraille',
  'de la Ferronnerie',
  'de la Fiancée',
  'de la Fidélité',
  'de la Fontaine',
  "de la Forêt d'Houthulst",
  'de la Fourche',
  'de la Harpe',
  'de la Huchette',
  'de la Paix',
  'de la Pompe',
  'de la Victoire',
  'de la croix de fer',
  'des Barricades',
  'des Blindés',
  'des Boeufs',
  'des Bogards',
  'des Bouchers',
  'des Boîteux',
  'des Brasseurs',
  'des Brigittines',
  'des Brodeurs',
  'des Cadeaux',
  'des Capucins',
  'des Cendres',
  'des Chaisiers',
  'des Chandeliers',
  'des Chapeliers',
  'des Charpentiers',
  'des Chartreux',
  'des Colonies',
  'des Commerçants',
  'des Comédiens',
  'des Cultes',
  'des Echelles',
  'des Eperonniers',
  'des Escrimeurs',
  'des Fabriques',
  'des Faisans',
  'des Fleuristes',
  'des Foulons',
  'des Francs-Bourgeois',
  'des Fripiers',
  'des Grands Augustins',
  'des Lombards',
  'des Panoramas',
  'des Rosiers',
  'des Saussaies',
  'des médias',
  'du Bac',
  'du Baudet',
  'du Bois Sauvage',
  'du Bois à Brûler',
  'du Borgendael',
  'du Boulet',
  'du Béguinage',
  'du Canal',
  'du Canon',
  'du Centre',
  'du Chantier',
  'du Chapelet',
  'du Char',
  'du Chasseur',
  'du Chat-qui-Pêche',
  'du Cheval',
  'du Chevreuil',
  'du Chien Marin',
  'du Chêne',
  'du Cirque',
  'du Colombier',
  'du Commerce',
  'du Congrès',
  'du Cyprès',
  'du Dahomey',
  'du Faubourg Saint-Honoré',
  'du Faubourg-Saint-Denis',
  'du Faucon',
  'du Finistère',
  'du Havre',
  'du lundi',
  'du marché',
  'du papier plié',
  'du roi',
  'grand poire',
  'noire',
  'pont de bois',
  'rue des Bouchers',
  'rue des Brigittines',
  'verte',
  'à la Chaux',
];
