export default [
  'Automatic document feeder',
  'Fax',
  'Flow',
  'Front USB flash drive port',
  'HP Instant Ink eligible',
  'HP+',
  'JetIntelligence cartridge',
  'Local Address Book',
  'Optional Stapling',
  'Optional high-capacity trays',
  'Photo tray',
  'Print from mobile device',
  'Print from phone or tablet',
  'SMTP over SSL',
  'Save-to-Network Folder',
  'Save-to-USB drive',
  'Scan to PDF',
  'Scan to e-mail',
  'Scan to email',
  'Send to FTP',
  'Send to Internet Fax',
  'Send to LAN Fax',
  'Single-pass duplex',
  'Stapling',
  'Touchscreen',
  'Two-sided printing',
  'Two-sided scanning',
  'Wireless',
];
