export default [
  'Wodii Variegata',
  'Mantarraya',
  'Adansonii',
  'Melanochrysum',
  'Glorioso',
  'Micanos Lima',
  'Fusión Blanca',
  'Lirata',
  'Polly',
  'crocatum',
  'mago blanco',
  'Cristalino',
  'Gageana',
  'Verrucoso',
  'Peperomioides',
  'Carlota',
  'Pictus Trebie',
  'Birking',
  'Zamiifolia',
  'Lutescens',
  'Quito',
  'Escala de dragón',
  'Sinuatá',
  'Tornado',
  'Billietiae',
  'Insigne',
  'Jaspeado',
  'Mamei',
  'Platino',
  'Lirata ramificada',
  'Makoyana',
  'Wayetii',
  'Azúcar',
  'Menta Adansonii',
  'Cardenal negro',
  'Sodiroi',
  'Fusión Amarilla',
  'Cola de dragón',
  'Fabian',
  'Antoro',
  'Robusto',
];
