export default [
  'Amazon River Dolphin',
  "Arnoux's Beaked Whale",
  'Atlantic Humpbacked Dolphin',
  'Atlantic Spotted Dolphin',
  'Atlantic White-Sided Dolphin',
  'Australian Snubfin Dolphin',
  'Australian humpback Dolphin',
  'Blue Whale',
  'Bottlenose Dolphin',
  'Bryde’s whale',
  'Burrunan Dolphin',
  'Chilean Dolphin',
  'Chinese River Dolphin',
  'Chinese White Dolphin',
  'Clymene Dolphin',
  'Commerson’s Dolphin',
  'Costero',
  'Dusky Dolphin',
  'False Killer Whale',
  'Fin Whale',
  'Fraser’s Dolphin',
  'Ganges River Dolphin',
  'Guiana Dolphin',
  'Heaviside’s Dolphin',
  'Hector’s Dolphin',
  'Hourglass Dolphin',
  'Humpback whale',
  'Indo-Pacific Bottlenose Dolphin',
  'Indo-Pacific Hump-backed Dolphin',
  'Irrawaddy Dolphin',
  'Killer Whale (Orca)',
  'La Plata Dolphin',
  'Long-Beaked Common Dolphin',
  'Long-finned Pilot Whale',
  "Longman's Beaked Whale",
  'Melon-headed Whale',
  'Northern Rightwhale Dolphin',
  'Omura’s whale',
  'Pacific White-Sided Dolphin',
  'Pantropical Spotted Dolphin',
  'Peale’s Dolphin',
  'Pygmy Killer Whale',
  'Risso’s Dolphin',
  'Rough-Toothed Dolphin',
  'Sei Whale',
  'Short-Beaked Common Dolphin',
  'Short-finned Pilot Whale',
  'Southern Bottlenose Whale',
  'Southern Rightwhale Dolphin',
  'Sperm Whale',
  'Spinner Dolphin',
  'Striped Dolphin',
  'Tucuxi',
  'White-Beaked Dolphin',
];
