export default [
  'Aberdeen Angus',
  'Abergele',
  'Abigar',
  'Abondance',
  'Abyssinian Shorthorned Zebu',
  'Aceh',
  'Achham',
  'Adamawa',
  'Adaptaur',
  'Afar',
  'Africangus',
  'Afrikaner',
  'Agerolese',
  'Alambadi',
  'Alatau',
  'Albanian',
  'Albera',
  'Alderney',
  'Alentejana',
  'Aleutian wild cattle',
  'Aliad Dinka',
  'Alistana-Sanabresa',
  'Allmogekor',
  'Alur',
  'American',
  'American Angus',
  'American Beef Friesian',
  'American Brown Swiss',
  'American Milking Devon',
  'American White Park',
  'Amerifax',
  'Amrit Mahal',
  'Amsterdam Island cattle',
  'Anatolian Black',
  'Andalusian Black',
  'Andalusian Blond',
  'Andalusian Grey',
  'Angeln',
  'Angoni',
  'Ankina',
  'Ankole',
  'Ankole-Watusi',
  'Aracena',
  'Arado',
  'Argentine Criollo',
  'Argentine Friesian',
  'Armorican',
  'Arouquesa',
  'Arsi',
  'Asturian Mountain',
  'Asturian Valley',
  'Aubrac',
  'Aulie-Ata',
  'Aure et Saint-Girons',
  'Australian Braford',
  'Australian Brangus',
  'Australian Charbray',
  'Australian Friesian Sahiwal',
  'Australian Lowline',
  'Australian Milking Zebu',
  'Australian Shorthorn',
  'Austrian Simmental',
  'Austrian Yellow',
  'Avileña-Negra Ibérica',
  'Avétonou',
  'Aweil Dinka',
  'Ayrshire',
  'Azaouak',
  'Azebuado',
  'Azerbaijan Zebu',
  'Azores',
  'Bachaur cattle',
  'Baherie cattle',
  'Bakosi cattle',
  'Balancer',
  'Baoule',
  'Bargur cattle',
  'Barrosã',
  'Barzona',
  'Bazadaise',
  'Beef Freisian',
  'Beefalo',
  'Beefmaker',
  'Beefmaster',
  'Begayt',
  'Belgian Blue',
  'Belgian Red',
  'Belgian Red Pied',
  'Belgian White-and-Red',
  'Belmont Red',
  'Belted Galloway',
  'Bernese',
  'Berrenda cattle',
  'Betizu',
  'Bianca Modenese',
  'Blaarkop',
  'Black Angus',
  'Black Baldy',
  'Black Hereford',
  'Blanca Cacereña',
  'Blanco Orejinegro BON',
  "Blonde d'Aquitaine",
  'Blue Albion',
  'Blue Grey',
  'Bohuskulla',
  'Bonsmara',
  'Boran',
  'Boškarin',
  'Braford',
  'Brahman',
  'Brahmousin',
  'Brangus',
  'Braunvieh',
  'Brava',
  'Breed',
  'British Friesian',
  'British White',
  'Brown Carpathian',
  'Brown Caucasian',
  'Brown Swiss',
  'Bue Lingo',
  'Burlina',
  'Bushuyev',
  'Butana cattle',
  'Buša cattle',
  'Cachena',
  'Caldelana',
  'Camargue',
  'Campbell Island cattle',
  'Canadian Speckle Park',
  'Canadienne',
  'Canaria',
  'Canchim',
  'Caracu',
  'Carinthian Blondvieh',
  'Carora',
  'Charbray',
  'Charolais',
  'Chateaubriand',
  'Chiangus',
  'Chianina',
  'Chillingham cattle',
  'Chinese Black Pied',
  'Cholistani',
  'Coloursided White Back',
  'Commercial',
  'Corriente',
  'Corsican cattle',
  'Costeño con Cuernos',
  'Crioulo Lageano',
  'Cárdena Andaluza',
  'Dajal',
  'Dangi cattle',
  'Danish Black-Pied',
  'Danish Jersey',
  'Danish Red',
  'Deep Red cattle',
  'Deoni',
  'Devon',
  'Dexter cattle',
  'Dhanni',
  'Doayo cattle',
  'Doela',
  'Drakensberger',
  'Droughtmaster',
  "Dulong'",
  'Dutch Belted',
  'Dutch Friesian',
  'Dwarf Lulu',
  'Dølafe',
  'East Anatolian Red',
  'Eastern Finncattle',
  'Eastern Red Polled',
  'Enderby Island cattle',
  'English Longhorn',
  'Ennstaler Bergscheck',
  'Estonian Holstein',
  'Estonian Native',
  'Estonian Red cattle',
  'Finncattle',
  'Finnish Ayrshire',
  'Finnish Holstein-Friesian',
  'Fjäll',
  'Fleckvieh',
  'Florida Cracker cattle',
  'Fogera',
  'French Simmental',
  'Fribourgeoise',
  'Friesian Red and White',
  'Fulani Sudanese',
  'Fēng Cattle',
  'Galician Blond',
  'Galloway cattle',
  'Gangatiri',
  'Gaolao',
  'Garvonesa',
  'Gascon cattle',
  'Gelbvieh',
  'Georgian Mountain cattle',
  'German Angus',
  'German Black Pied Dairy',
  'German Black Pied cattle',
  'German Red Pied',
  'Gir',
  'Glan cattle',
  'Gloucester',
  'Gobra',
  'Greek Shorthorn',
  'Greek Steppe',
  'Greyman cattle',
  'Gudali',
  'Guernsey cattle',
  'Guzerá',
  'Hallikar4',
  'Hanwoo',
  'Hariana cattle',
  'Hartón del Valle',
  'Harzer Rotvieh',
  'Hays Converter',
  'Heck cattle',
  'Hereford',
  'Herens',
  'Highland cattle',
  'Hinterwald',
  'Holando-Argentino',
  'Holstein Friesian cattle',
  'Horro',
  'Hungarian Grey',
  'Huáng Cattle',
  'Hybridmaster',
  'Iberian cattle',
  'Icelandic',
  'Illawarra cattle',
  'Improved Red and White',
  'Indo-Brazilian',
  'Irish Moiled',
  'Israeli Holstein',
  'Israeli Red',
  'Istoben cattle',
  'Istrian cattle',
  'Jamaica Black',
  'Jamaica Hope',
  'Jamaica Red',
  'Japanese Brown',
  'Jarmelista',
  'Javari cattle',
  'Jersey cattle',
  'Jutland cattle',
  'Kabin Buri cattle',
  'Kalmyk cattle',
  'Kamphaeng Saen cattle',
  'Kangayam',
  'Kankrej',
  'Karan Swiss',
  'Kasaragod Dwarf cattle',
  'Kathiawadi',
  'Kazakh Whiteheaded',
  'Kenana cattle',
  'Kenkatha cattle',
  'Kerry cattle',
  'Kherigarh',
  'Khillari cattle',
  'Kholomogory',
  'Korat Wagyu',
  'Kostroma cattle',
  'Krishna Valley cattle',
  'Kurgan cattle',
  'Kuri',
  'La Reina cattle',
  'Lakenvelder cattle',
  'Lampurger',
  'Latvian Blue',
  'Latvian Brown',
  'Latvian Danish Red',
  'Lebedyn',
  'Levantina',
  'Limia cattle',
  'Limousin',
  'Limpurger',
  'Lincoln Red',
  'Lineback',
  'Lithuanian Black-and-White',
  'Lithuanian Light Grey',
  'Lithuanian Red',
  'Lithuanian White-Backed',
  'Lohani cattle',
  'Lourdais',
  'Lucerna cattle',
  'Luing',
  'Madagascar Zebu',
  'Madura',
  'Maine-Anjou',
  'Malnad Gidda',
  'Malvi',
  'Mandalong Special',
  'Mantequera Leonesa',
  'Maramureş Brown',
  'Marchigiana',
  'Maremmana',
  'Marinhoa',
  'Maronesa',
  'Masai',
  'Mashona',
  'Menorquina',
  'Mertolenga',
  'Meuse-Rhine-Issel',
  'Mewati',
  'Milking Shorthorn',
  'Minhota',
  'Mirandesa',
  'Mirkadim',
  'Mocăniţă',
  'Mollie',
  'Monchina',
  'Mongolian',
  'Montbéliarde',
  'Morucha',
  'Murboden',
  'Murnau-Werdenfels',
  'Murray Grey',
  'Muturu',
  "N'Dama",
  'Nagori',
  'Negra Andaluza',
  'Nelore',
  'Nguni',
  'Nimari',
  'Normande',
  'North Bengal Grey',
  'Northern Finncattle',
  'Northern Shorthorn',
  'Norwegian Red',
  'Ongole',
  'Original Simmental',
  'Pajuna',
  'Palmera',
  'Pantaneiro',
  'Parda Alpina',
  'Parthenaise',
  'Pasiega',
  'Pembroke',
  'Philippine Native',
  'Pie Rouge des Plaines',
  'Piedmontese cattle',
  'Pineywoods',
  'Pinzgauer',
  'Pirenaica',
  'Podolac',
  'Podolica',
  'Polish Black-and-White',
  'Polish Red',
  'Poll Shorthorn',
  'Polled Hereford',
  'Polled Shorthorn',
  'Ponwar',
  'Preta',
  'Pulikulam',
  'Punganur',
  'Pustertaler Sprinzen',
  'Qinchaun',
  'Queensland Miniature Boran',
  'RX3',
  'Ramo Grande',
  'Randall',
  'Raramuri Criollo',
  'Rathi',
  'Raya',
  'Red Angus',
  'Red Brangus',
  'Red Chittagong',
  'Red Fulani',
  'Red Gorbatov',
  'Red Holstein',
  'Red Kandhari',
  'Red Mingrelian',
  'Red Poll',
  'Red Polled Østland',
  'Red Sindhi',
  'Retinta',
  'Riggit Galloway',
  'Ringamåla',
  'Rohjan',
  'Romagnola',
  'Romanian Bălţata',
  'Romanian Steppe Gray',
  'Romosinuano',
  'Russian Black Pied',
  'Rätisches Grauvieh',
  'Sahiwal',
  'Salers',
  'Salorn',
  'Sanga',
  'Sanhe',
  'Santa Cruz',
  'Santa Gertrudis',
  'Sayaguesa',
  'Schwyz',
  'Selembu',
  'Senepol',
  'Serbian Pied',
  'Serbian Steppe',
  'Sheko',
  'Shetland',
  'Shorthorn',
  'Siboney de Cuba',
  'Simbrah',
  'Simford',
  'Simmental',
  'Siri',
  'South Devon',
  'Spanish Fighting Bull',
  'Speckle Park',
  'Square Meater',
  'Sussex',
  'Swedish Friesian',
  'Swedish Polled',
  'Swedish Red Pied',
  'Swedish Red Polled',
  'Swedish Red-and-White',
  'Tabapuã',
  'Tarentaise',
  'Tasmanian Grey',
  'Tauros',
  'Telemark',
  'Texas Longhorn',
  'Texon',
  'Thai Black',
  'Thai Fighting Bull',
  'Thai Friesian',
  'Thai Milking Zebu',
  'Tharparkar',
  'Tswana',
  'Tudanca',
  'Tuli',
  'Tulim',
  'Turkish Grey Steppe',
  'Tux-Zillertal',
  'Tyrol Grey',
  'Ukrainian Grey',
  'Umblachery',
  'Valdostana Castana',
  'Valdostana Pezzata Nera',
  'Valdostana Pezzata Rossa',
  'Vaynol',
  'Vechur8',
  'Vestland Fjord',
  'Vestland Red Polled',
  'Vianesa',
  'Volinian Beef',
  'Vorderwald',
  'Vosgienne',
  'Väneko',
  'Waguli',
  'Wagyu',
  'Wangus',
  'Welsh Black',
  'Western Finncattle',
  'White Cáceres',
  'White Fulani',
  'White Lamphun',
  'White Park',
  'Whitebred Shorthorn',
  'Xingjiang Brown',
  'Yakutian',
  'Yanbian',
  'Yanhuang',
  'Yurino',
  'Zebu',
  'Évolène cattle',
  'Żubroń',
];
