export default [
  'African Slender-snouted Crocodile',
  'Alligator mississippiensis',
  'American Crocodile',
  'Australian Freshwater Crocodile',
  'Black Caiman',
  'Broad-snouted Caiman',
  'Chinese Alligator',
  'Cuban Crocodile',
  'Cuvier’s Dwarf Caiman',
  'Dwarf Crocodile',
  'Gharial',
  'Morelet’s Crocodile',
  'Mugger Crocodile',
  'New Guinea Freshwater Crocodile',
  'Nile Crocodile',
  'Orinoco Crocodile',
  'Philippine Crocodile',
  'Saltwater Crocodile',
  'Schneider’s Smooth-fronted Caiman',
  'Siamese Crocodile',
  'Spectacled Caiman',
  'Tomistoma',
  'West African Crocodile',
  'Yacare Caiman',
];
