export default [
  'Genus Bathyergus',
  'Bathyergus janetta',
  'Bathyergus suillus',
  'Genus Cryptomys',
  'Cryptomys bocagei',
  'Cryptomys damarensis',
  'Cryptomys foxi',
  'Cryptomys hottentotus',
  'Cryptomys mechowi',
  'Cryptomys ochraceocinereus',
  'Cryptomys zechi',
  'Genus Fukomys',
  'Fukomys amatus',
  'Fukomys anselli',
  'Fukomys bocagei',
  'Fukomys damarensis',
  'Fukomys darlingi',
  'Fukomys foxi',
  'Fukomys ilariae',
  'Fukomys kafuensis',
  'Fukomys mechowii',
  'Fukomys micklemi',
  'Fukomys occlusus',
  'Fukomys ochraceocinereus',
  'Fukomys whytei',
  'Fukomys zechi',
  'Genus Georychus',
  'Georychus capensis ',
  'Genus Heliophobius',
  'Heliophobius argenteocinereus',
  'Genus Heterocephalus',
  'Heterocephalus glaber',
  'Genus Atherurus',
  'African brush-tailed porcupine',
  'Asiatic brush-tailed porcupine',
  'Genus Hystrix',
  'Thick-spined porcupine',
  'Philippine porcupine',
  'Sumatran porcupine',
  'Malayan porcupine',
  'Sunda porcupine',
  'Cape porcupine',
  'Crested porcupine',
  'Indian porcupine',
  'Genus Trichys',
  'Long-tailed porcupine',
  'Genus Coendou',
  'Bicolored-spined porcupine',
  'Streaked dwarf porcupine',
  'Bahia porcupine',
  'Black-tailed hairy dwarf porcupine',
  'Mexican hairy dwarf porcupine',
  'Black dwarf porcupine',
  'Brazilian porcupine',
  'Frosted hairy dwarf porcupine',
  "Roosmalen's dwarf porcupine",
  "Rothschild's porcupine",
  'Stump-tailed porcupine',
  'Paraguaian hairy dwarf porcupine',
  'Brown hairy dwarf porcupine',
  'Genus Erethizon',
  'North American porcupine',
  'Genus Chinchilla',
  'Long-tailed chinchilla',
  'Short-tailed chinchilla',
  'Genus Lagidium',
  'Northern viscacha',
  'Southern viscacha',
  "Wolffsohn's viscacha",
  'Genus Lagostomus',
  'Plains viscacha',
  'Genus Cavia',
  'Brazilian guinea pig',
  'Shiny guinea pig',
  "Santa Catarina's guinea pig",
  'Greater guinea pig',
  'Domestic guinea pig',
  'Montane guinea pig',
  'Genus Galea',
  "Brandt's yellow-toothed cavy",
  'Common yellow-toothed cavy',
  "Spix's yellow-toothed cavy",
  'Genus Microcavia',
  'Southern mountain cavy',
  'Andean mountain cavy',
  "Shipton's mountain cavy",
  'Genus Dasyprocta',
  "Azara's agouti",
  'Coiban agouti',
  'Crested agouti',
  'Black agouti',
  'Orinoco agouti',
  'Kalinowski agouti',
  'Red-rumped agouti',
  'Mexican agouti',
  'Black-rumped agouti',
  'Central American agouti',
  'Ruatan Island agouti',
  'Genus Myoprocta',
  'Green acouchi',
  'Red acouchi',
  'Genus Cuniculus',
  'Lowland paca',
  'Mountain paca',
  'Genus Ctenomys',
  'Argentine tuco-tuco',
  'Southern tuco-tuco',
  "Azara's tuco-tuco",
  'Bolivian tuco-tuco',
  "Bonetto's tuco-tuco",
  'Brazilian tuco-tuco',
  "Colburn's tuco-tuco",
  "Conover's tuco-tuco",
  'Chacoan tuco-tuco',
  "Emily's tuco-tuco",
  'Reddish tuco-tuco',
  'Tawny tuco-tuco',
  "Haig's tuco-tuco",
  'Catamarca tuco-tuco',
  'Mottled tuco-tuco',
  'White-toothed tuco-tuco',
  "Lewis' tuco-tuco",
  'Magellanic tuco-tuco',
  'Maule tuco-tuco',
  'Mendoza tuco-tuco',
  'Tiny tuco-tuco',
  "Natterer's tuco-tuco",
  'Furtive tuco-tuco',
  'Highland tuco-tuco',
  "Pearson's tuco-tuco",
  'Goya tuco-tuco',
  'Peruvian tuco-tuco',
  'San Luis tuco-tuco',
  "Porteous' tuco-tuco",
  'Rio Negro tuco-tuco',
  'Salta tuco-tuco',
  'Silky tuco-tuco',
  'Social tuco-tuco',
  "Steinbach's tuco-tuco",
  'Talas tuco-tuco',
  'Collared tuco-tuco',
  'Robust tuco-tuco',
  'Tucuman tuco-tuco',
  'Strong tuco-tuco',
  'Genus Aconaemys',
  'Chilean rock rat',
  'Aconaemys porteri',
  "Sage's rock rat",
  'Genus Octodon',
  "Bridge's degu",
  'Common degu',
  'Moon-toothed degu',
  'Isla Mocha degu',
  'Genus Octodontomys',
  'Mountain degu',
  'Genus Octomys',
  'Mountain viscacha-rat',
  'Genus Pipanacoctomys',
  'Golden viscacha-rat',
  'Genus Salinoctomys',
  "Los Chalchaleros' viscacha-rat",
  'Genus Spalacopus',
  'Coruro',
  'Genus Tympanoctomys',
  'Plains viscacha-rat',
  'Genus Abrocoma',
  "Bennett's chinchilla rat",
  'Bolivian chinchilla rat',
  "Budin's chinchilla rat, A. budini",
  'Ashy chinchilla rat',
  'Famatina chinchilla rat',
  'Abrocoma schistacea',
  'Uspallata chinchilla rat',
  'Punta de Vacas chinchilla rat',
  'Genus Cuscomys',
  'Cuscomys ashanika',
  'Genus Dactylomys',
  'Dactylomys boliviensis',
  'Dactylomys dactylinus',
  'Dactylomys peruanus',
  'Genus Kannabateomys',
  'Kannabateomys amblyonyx',
  'Genus Olallamys',
  'Olallamys albicauda',
  'Olallamys edax',
];
