export default {
  wide: [
    'Tháng Ba',
    'Tháng Bảy',
    'Tháng Chín',
    'Tháng Giêng',
    'Tháng Hai',
    'Tháng Mười',
    'Tháng Mười Hai',
    'Tháng Mười Một',
    'Tháng Năm',
    'Tháng Sáu',
    'Tháng Tám',
    'Tháng Tư',
  ],
  abbr: [
    'Tháng 1',
    'Tháng 10',
    'Tháng 11',
    'Tháng 12',
    'Tháng 2',
    'Tháng 3',
    'Tháng 4',
    'Tháng 5',
    'Tháng 6',
    'Tháng 7',
    'Tháng 8',
    'Tháng 9',
  ],
};
