export default [
  'Dapatkan pengalaman {{word.adjective}} dengan {{commerce.product}} yang terbuat dari bahan {{commerce.productMaterial}} pilihan',
  'Dengan teknologi yang ditingkatkan {{science.chemical_element.name}}, {{commerce.product}} kami menawarkan performa {{word.adjective}} yang tak tertandingi',
  'Desain modern {{commerce.product}} cocok untuk gaya hidup {{word.adjective}} masa kini',
  'Dilengkapi fitur {{word.adjective}}, {{commerce.product}} ini cocok untuk gaya hidup modern',
  'Jadikan {{commerce.product}} sebagai pilihan utama untuk kebutuhan {{word.adjective}} Anda',
  'Koleksi terbaru {{commerce.product}} kami hadir dengan warna {{color.human}} yang {{word.adjective}}',
  'Memperkenalkan {{commerce.product}} terinspirasi dari {{location.country}}, memadukan gaya {{word.adjective}} dengan keahlian lokal',
  'Model {{commerce.product}} baru dengan RAM {{number.int({"min": 1, "max": 100})}} GB, penyimpanan {{number.int({"min": 1, "max": 1000})}} GB, dan fitur {{word.adjective}}',
  'Nikmati esensi {{food.adjective}} dalam {{commerce.product}} kami, dirancang untuk petualangan kuliner yang {{word.adjective}}',
  'Rasakan kecemerlangan {{color.human}} dari {{commerce.product}} kami, ideal untuk lingkungan yang {{word.adjective}}',
  'Rasakan kenyamanan maksimal dengan {{commerce.product}} berbahan {{commerce.productMaterial}} yang {{word.adjective}}',
  'Teknologi pintar pada {{commerce.product}} memberikan kemudahan {{word.adjective}} setiap hari',
  'Teknologi {{commerce.product}} paling canggih dari {{company.name}} meningkatkan kemampuan yang {{word.adjective}}',
  'Temukan kelincahan seperti {{animal.type}} pada {{commerce.product}} kami, sempurna untuk pengguna yang {{word.adjective}}',
  'Temukan {{commerce.product}} baru yang {{word.adjective}} dengan campuran bahan {{commerce.productMaterial}} yang menarik',
  '{{commerce.productAdjective}} {{commerce.product}} dirancang dengan {{commerce.productMaterial}} untuk performa yang {{word.adjective}}',
  '{{commerce.product}} bergaya dirancang agar Anda tampil menonjol dengan tampilan yang {{word.adjective}}',
  '{{commerce.product}} edisi terbatas terinspirasi dari {{location.country}} untuk tampilan yang {{word.adjective}}',
  '{{commerce.product}} ergonomis dibuat dengan {{commerce.productMaterial}} untuk dukungan {{word.adjective}} sepanjang hari',
  '{{commerce.product}} inovatif dengan teknologi {{word.adjective}} dan konstruksi {{commerce.productMaterial}}',
  '{{commerce.product}} kami hadir dengan garansi {{number.int({"min": 1, "max": 5})}} tahun untuk kenyamanan {{word.adjective}} Anda',
  '{{commerce.product}} kami menggunakan teknologi {{science.chemical_element.name}} untuk hasil yang {{word.adjective}}',
  '{{commerce.product}} kelas profesional sempurna untuk pelatihan dan penggunaan rekreasi yang {{word.adjective}}',
  '{{commerce.product}} multifungsi ini menawarkan solusi {{word.adjective}} untuk setiap kebutuhan rumah tangga',
  '{{commerce.product}} ramah {{animal.type}} kami memastikan kenyamanan {{word.adjective}} untuk hewan peliharaan Anda',
  '{{commerce.product}} ramping dan {{word.adjective}} ini dilengkapi pencahayaan LED {{color.human}} untuk fungsionalitas pintar',
  '{{commerce.product}} terinspirasi dari {{food.adjective}} kami menghadirkan sentuhan kemewahan pada gaya hidup Anda yang {{word.adjective}}',
  '{{commerce.product}} {{color.human}} baru dengan desain ergonomis untuk kenyamanan yang {{word.adjective}}',
  '{{commerce.product}} {{color.human}} ini memadukan estetika {{location.country}} dengan daya tahan berbasis {{science.chemical_element.name}}',
  '{{commerce.product}} {{company.catchPhrase}} menawarkan performa andal dan desain yang {{word.adjective}}',
  '{{commerce.product}} {{person.firstName}} adalah produk terbaru dari rangkaian produk {{word.adjective}} dari {{company.name}}',
];
