export default [
  'Sephora Collection',
  'Absolution',
  'Acqua Di Parma',
  'Armani',
  'Azzaro',
  'Biotherm',
  'Burberry',
  'Bvlgari',
  'By Rosie Jane',
  'By Terry',
  'Calvin Klein',
  'Carolina Herrera',
  'Chanel',
  'Collistar',
  'Davidoff',
  'Dior',
  'Dolce & Gabbana',
  'Eisenberg',
  'Givenchy',
  'Gucci',
  'Guerlain',
  'Gwp',
  'Hermès',
  'Hugo Boss',
  'Issey Miyake',
  'Jean Paul Gaultier',
  'Jo Malone London',
  'Kenzo',
  'Kilian Paris',
  'Lancôme',
  'Laura Biagiotti',
  'Moschino',
  'Mugler',
  'Narciso Rodriguez',
  'Obvious',
  'Paco Rabanne',
  'Prada',
  'Ralph Lauren',
  'Reporter',
  'Sisley',
  'Tiffany',
  'Tom Ford',
  'Tommy Hilfiger',
  'Valentino',
  'Versace',
  'Viktor & Rolf',
  'Yves Saint Laurent',
  'Zadig & Voltaire',
];
