export default [
  'Aviador',
  'Cuadrados',
  'Envolvente',
  'Extra Grande',
  'Geométrico',
  'Goggle',
  'Lente Único',
  'Línea de la frente',
  'Mariposa',
  'Ojo de gato',
  'Ovalados',
  'Piloto',
  'Rectangulares',
  'Redondos',
  'Wayfarer',
];
