export default [
  'Tomato sauce, mozzarella, basil, oil',
  'Tomato sauce, fresh anchovies, garlic, oregano, basil, oil',
  'Tomato sauce, mozzarella, french fries, basil, oil',
  'Tomato sauce, mozzarella, onion, egg, pork sausage, basil, oil',
  'Tomato sauce, mozzarella, german sausage, french fries, basil, oil',
  'Mozzarella, gorgonzola, nuts, pears, basil, oil',
  'Mozzarella, artichokes, speck, sheep cheese from Arbus, basil, oil',
  'Buffalo mozzarella, cherry tomato, uncooked ham, basil, oil',
  'Mozzarella, pork sausage, friarielli, basil, oil',
  'Mozzarella, ricotta, cream, gorgonzola, basil, oil',
  'Mozzarella, mortadella, burrata (mozzarella pouch stuffed with soft creamy mozzarella), pistachio, basil, oil',
  'Fresh calamari, calamarata pasta, white wine, garlic, cherry, tomatoes, tomato concentrate, fresh parsley',
  'Fish, tomatoes, olives, capers, oregano, garlic, fresh herbs',
  'Mushrooms, rice, wine, stock, butter, parmesan cheese, shallot, fresh herbs',
  'Freshly squeezed juice of organic lemons, sugar, water',
  'Dark chocolate, cookies/biscuits, butter, sugar, milk',
  'Pasta, Salmon, Creme Fraiche, Spinac, Garlic, Lemon, Chili',
];
