export default [
  'Bière Blanche "Monflowers"',
  "Bière IPA 'Reale'",
  "Bière Pale Ale 'Eporedian'",
  'Bière "Nazionale" Baladin',
  "Bière Blanche 'Isaac'",
  "Bière Gose 'Che Belle Gose'",
  "Bière Bock 'Lambrate'",
  "Bière Belgian Quadrupel 'Full Moon' Triporteur",
  "Bière Strong Ale 'Audace' 32",
  "Bière APA 'Re Hop' Toccalmatto",
  "Bière Indian Pale Ale 'L'Ippa'",
  "Bière Blanche 'Curmi' 32",
  "Bière Stout 'Lago Nero'",
  "Bière 'Bruin' Cascinazza",
  "Bière Belgian Ale 'From Hell' Triporteur",
  "Bière IGA 'BB7'",
  "Bière American Ipa 'IPAcondriac'",
  "Bière APA 'Rock'n'Roll'",
  "Bière 'Super Bitter'",
  "Bière 'Nora'",
  "Bière Pilsner 'Miss P'",
  "Bière APA 'Lumina'",
  'Bière IGA',
  'Bière Weiss Ex Fabrica',
];
