export default [
  'Abruzzes',
  'Haut-Adige',
  'Pouilles',
  'Basilicate',
  'Calabre',
  'Campanie',
  'Émilie-Romagne',
  'Friuli Venezia Giulia',
  'Latium',
  'Ligurie',
  'Lombardie',
  'Marche',
  'Molise',
  'Piémont',
  'Sardaigne',
  'Sicile',
  'Toscane',
  'Trentin',
  'Ombrie',
  "Val d'Aoste",
  'Vénétie',
  'Alsace',
  'Auvergnat',
  'Bordeaux',
  'Bourgogne',
  'Corse',
  'Champagne',
  'Ile de France',
  'Jura',
  'Languedoc Roussillon',
  'Midi Pyrénées',
  'La Normandie',
  'Poitou Charentes',
  'Provence',
  'Savoie',
  'Sud Ouest',
  'Vallée de la Loire',
  'Vallée du Rhône',
];
