export default [
  'Amber Ale',
  'American Pale Ale - APA',
  'Belgian Strong Ale',
  'Bitter',
  'Blonde - Golden Ale',
  'India Pale Ale - IPA',
  'Italian Grape Ale - IGA',
  'Pilsner - Lager',
  'Quadrupel',
  'Saison',
  'Scottish - Scotch Ale',
  'Session IPA',
  'Spicy',
  'Tripel',
  'Berliner Weisse',
  'Blanche/Weiss',
  'Gose',
  'Pale Ale',
  'Bock',
  'Fruit',
  'Marzen',
  'Sour',
  'Stout',
];
