export default [
  'Salsa de tomate, mozzarella, albahaca, aceite',
  'Salsa de tomate, anchoas frescas, ajo, orégano, albahaca, aceite',
  'Salsa de tomate, mozzarella, patatas fritas, albahaca, aceite',
  'Salsa de tomate, mozzarella, cebolla, huevo, chorizo, albahaca, aceite',
  'Salsa de tomate, mozzarella, salchicha alemana, patatas fritas, albahaca, aceite',
  'Mozzarella, gorgonzola, nueces, peras, albahaca, aceite',
  'Mozzarella, alcachofas, speck, queso de oveja de Arbus, albahaca, aceite',
  'Mozzarella de búfala, tomate cherry, jamón crudo, albahaca, aceite',
  'Mozzarella, salchicha de cerdo, friarielli, albahaca, aceite',
  'Mozzarella, ricotta, nata, gorgonzola, albahaca, aceite',
  'Mozzarella, mortadela, burrata (bolsita de mozzarella rellena de suave mozzarella cremosa), pistacho, albahaca, aceite',
  'Calamares frescos, pasta calamarata, vino blanco, ajo, cherry, tomates, concentrado de tomate, perejil fresco',
  'Pescado, tomates, aceitunas, alcaparras, orégano, ajo, hierbas frescas',
  'champiñones, arroz, vino, caldo, mantequilla, queso parmesano, chalote, hierbas frescas',
  'Jugo recién exprimido de limones orgánicos, azúcar, agua',
  'Chocolate negro, galletas / bizcochos, mantequilla, azúcar, leche',
  'Pasta, salmón, crema fresca, espinacas, ajo, limón, chile',
];
