export default [
  'Pizza margarita',
  'Pizza marinara',
  'Pizza diavola',
  'Pizza capricciosa',
  'Pizza cuatro estaciones',
  'Pizza con atún y cebolla',
  'Pizza cuatro quesos',
  'Pizza con jamón y champiñones',
  'Pizza wurstel',
  'Pulpo asado con crema de patata y albahaca y migas de tarallo',
  'Mozzarella rellena de alcaparras y aceitunas servida con tomates cherry amarillos del Vesubio',
  'Tartar de atún con calabacín marinado en scapece',
  'Queso de oveja crujiente a la plancha con mermelada de cebolla',
  'Fregola con marisco y ralladura de limón',
  'Fusilloni con ragú napolitano',
  'Bacalao Puttanesca',
  'Risotto de hongo silvestre',
  'Calamarata con crema de mejillones y ricota sarda rallada',
  'Cubo de atún con achicoria y almendras tostadas',
  'Filete de pescado al horno con patatas, alcaparras, puerro y aceituna',
  'Mezcla de gambas fritas, calamares y aros de cebolla de Tropea',
  'Loncheado de ternera con pesto de rúcula, reducción de tomate y queso parmesano',
  'Magret de pato con patatas serranas, puerro crujiente y reducción de vino cannonau',
  'Papas asadas',
  'Papas fritas',
  'Ensalada mixta',
  'Vegetales asados',
  'Calabacín marinado Scapece',
  'cannolo siciliano',
  'Granito siciliano',
  'Salami de chocolate',
  'Seadas con helado',
  'Baba de ron napolitano con ensalada de frutas',
  'Pasta Cremosa De Salmón Con Espinacas',
];
