export default [
  'A. A. Milne',
  'Agatha Christie',
  'Alexander Pope',
  'Alexandre Dumas',
  'Alice Walker',
  'Andrew Lang',
  'Anton Pavlovich Chekhov',
  'Arthur Conan Doyle',
  'Arthur Schopenhauer',
  'Aylmer Maude',
  'Beatrix Potter',
  'Benjamin Jowett',
  'Bernard Shaw',
  'Bertrand Russell',
  'Bhagavanlal Indrajit',
  'Bram Stoker',
  'Brian Evenson',
  'C. E. Brock',
  'Charles Dickens',
  'Charles E. Derbyshire',
  'Charlotte Brontë',
  'Charlotte Perkins Gilman',
  'Clifford R. Adams',
  'Constance Garnett',
  'Dan Brown',
  'Daniel Defoe',
  'Dante Alighieri',
  'David Widger',
  'David Wyllie',
  'Dean Koontz',
  'E. M. Forster',
  'Edgar Allan Poe',
  'Edgar Rice Burroughs',
  'Elizabeth Cleghorn Gaskell',
  'Elizabeth Von Arnim',
  'F. Scott Fitzgerald',
  'Frances Hodgson Burnett',
  'Frank T. Merrill',
  'Franz Kafka',
  'Friedrich Wilhelm Nietzsche',
  'Fyodor Dostoyevsky',
  'G. K. Chesterton',
  'George Eliot',
  'George R. R. Martin',
  'George Saunders',
  'Grady Ward',
  'Gustave Doré',
  'Guy de Maupassant',
  'H. G. Wells',
  'H. P. Lovecraft',
  'Haruki Murakami',
  'Henrik Ibsen',
  'Henry David Thoreau',
  'Henry Fielding',
  'Henry James',
  'Henry Morley',
  'Herman Melville',
  'Homer',
  'Honoré de Balzac',
  'Ian McEwan',
  'Isabel Florence Hapgood',
  'J. K. Rowling',
  'J. M. Barrie',
  'Jack London',
  'Jacob Grimm',
  'Jacqueline Crooks',
  'James Joyce',
  'James Patterson',
  'Jane Austen',
  'Johann Wolfgang von Goethe',
  'John Camden Hotten',
  'John Green',
  'John Grisham',
  'John Ormsby',
  'Jonathan Franzen',
  'Jonathan Swift',
  'Joseph Conrad',
  'José Rizal',
  'Jules Verne',
  'Karl Marx',
  'Kazuo Ishiguro',
  'Khaled Hosseini',
  'L. Frank Baum',
  'L. M. Montgomery',
  'Leo Tolstoy',
  'Lewis Carroll',
  'Louisa May Alcott',
  'Louise Maude',
  'Margaret Atwood',
  'Mark Twain',
  'Mary Wollstonecraft Shelley',
  'Michael Chabon',
  'Miguel de Cervantes Saavedra',
  'Nathaniel Hawthorne',
  'Neil Gaiman',
  'Niccolò Machiavelli',
  'Oscar Levy',
  'Oscar Wilde',
  'P. G. Wodehouse',
  'Plato',
  'R. L. Stine',
  'Rachel Kushner',
  'Richard Wagner',
  'Robert E. Howard',
  'Robert Louis Stevenson',
  'Robert W. Chambers',
  'Rudyard Kipling',
  'Samuel Butler',
  'Shivaram Parashuram Bhide',
  'Sir Richard Francis Burton',
  'Stephen King',
  'Suzanne Collins',
  'T. S. Eliot',
  'T. Smollett',
  'Theodore Alois Buckley',
  'Thomas Hardy',
  'Toni Morrison',
  'Vance Packard',
  'Vatsyayana',
  'Victor Hugo',
  'W. K. Marriott',
  'Walter Scott',
  'Wilhelm Grimm',
  'William Shakespeare',
  'Zadie Smith',
];
