export default [
  'Adams, Clifford R. (Clifford Rose)',
  'Alcott, Louisa May',
  'Austen, Jane',
  'Balzac, Honoré de',
  'Barrie, J. M. (James Matthew)',
  'Baum, L. Frank (Lyman Frank)',
  'Bhide, Shivaram Parashuram',
  'Brock, C. E. (Charles Edmund)',
  'Brontë, Charlotte',
  'Buckley, Theodore Alois',
  'Burnett, Frances Hodgson',
  'Burroughs, Edgar Rice',
  'Burton, Richard Francis, Sir',
  'Butler, Samuel',
  'Carroll, Lewis',
  'Cervantes Saavedra, Miguel de',
  'Chambers, Robert W. (Robert William)',
  'Chekhov, Anton Pavlovich',
  'Chesterton, G. K. (Gilbert Keith)',
  'Christie, Agatha',
  'Conrad, Joseph',
  'Dante Alighieri',
  'Defoe, Daniel',
  'Derbyshire, Charles E.',
  'Dickens, Charles',
  'Doré, Gustave',
  'Dostoyevsky, Fyodor',
  'Doyle, Arthur Conan',
  'Dumas, Alexandre',
  'Eliot, George',
  'Eliot, T. S. (Thomas Stearns)',
  'Fielding, Henry',
  'Fitzgerald, F. Scott (Francis Scott)',
  'Forster, E. M. (Edward Morgan)',
  'Garnett, Constance',
  'Gaskell, Elizabeth Cleghorn',
  'Gilman, Charlotte Perkins',
  'Goethe, Johann Wolfgang von',
  'Grimm, Jacob',
  'Grimm, Wilhelm',
  'Hapgood, Isabel Florence',
  'Hardy, Thomas',
  'Hawthorne, Nathaniel',
  'Homer',
  'Hotten, John Camden',
  'Howard, Robert E. (Robert Ervin)',
  'Hugo, Victor',
  'Ibsen, Henrik',
  'Indrajit, Bhagavanlal',
  'James, Henry',
  'Jowett, Benjamin',
  'Joyce, James',
  'Kafka, Franz',
  'Kipling, Rudyard',
  'Lang, Andrew',
  'Levy, Oscar',
  'London, Jack',
  'Lovecraft, H. P. (Howard Phillips)',
  'Machiavelli, Niccolò',
  'Marriott, W. K. (William Kenaz)',
  'Marx, Karl',
  'Maude, Aylmer',
  'Maude, Louise',
  'Maupassant, Guy de',
  'Melville, Herman',
  'Merrill, Frank T.',
  'Milne, A. A. (Alan Alexander)',
  'Montgomery, L. M. (Lucy Maud)',
  'Morley, Henry',
  'Nietzsche, Friedrich Wilhelm',
  'Ormsby, John',
  'Packard, Vance',
  'Plato',
  'Poe, Edgar Allan',
  'Pope, Alexander',
  'Potter, Beatrix',
  'Rizal, José',
  'Russell, Bertrand',
  'Schopenhauer, Arthur',
  'Scott, Walter',
  'Shakespeare, William',
  'Shaw, Bernard',
  'Shelley, Mary Wollstonecraft',
  'Smollett, T. (Tobias)',
  'Stevenson, Robert Louis',
  'Stoker, Bram',
  'Swift, Jonathan',
  'Thoreau, Henry David',
  'Tolstoy, Leo',
  'Twain, Mark',
  'Vatsyayana',
  'Verne, Jules',
  'Von Arnim, Elizabeth',
  'Wagner, Richard',
  'Ward, Grady',
  'Wells, H. G. (Herbert George)',
  'Widger, David',
  'Wilde, Oscar',
  'Wodehouse, P. G. (Pelham Grenville)',
  'Wyllie, David',
];
