export default [
  'Shakespeare, William',
  'Smollett, T. (Tobias)',
  'Dumas, Alexandre',
  'Montgomery, L. M. (Lucy Maud)',
  'Melville, Herman',
  'Alcott, Louisa May',
  'Eliot, George',
  'Forster, E. M. (Edward Morgan)',
  'Austen, Jane',
  'Merrill, Frank T.',
  'Dickens, Charles',
  'Gaskell, Elizabeth Cleghorn',
  'Von Arnim, Elizabeth',
  'Brock, C. E. (Charles Edmund)',
  'Fielding, Henry',
  'Wagner, Richard',
  'Twain, Mark',
  'Doyle, Arthur Conan',
  'Dostoyevsky, Fyodor',
  'Packard, Vance',
  'Adams, Clifford R. (Clifford Rose)',
  'Wilde, Oscar',
  'Garnett, Constance',
  'Carroll, Lewis',
  'Nietzsche, Friedrich Wilhelm',
  'Tolstoy, Leo',
  'Stevenson, Robert Louis',
  'Wells, H. G. (Herbert George)',
  'Shelley, Mary Wollstonecraft',
  'Howard, Robert E. (Robert Ervin)',
  'Baum, L. Frank (Lyman Frank)',
  'Chesterton, G. K. (Gilbert Keith)',
  'Homer',
  'Plato',
  'Rizal, José',
  'Christie, Agatha',
  'Joyce, James',
  'Jowett, Benjamin',
  'Poe, Edgar Allan',
  'Verne, Jules',
  'Thoreau, Henry David',
  'Kafka, Franz',
  'Stoker, Bram',
  'Kipling, Rudyard',
  'Doré, Gustave',
  'Widger, David',
  'Fitzgerald, F. Scott (Francis Scott)',
  'Russell, Bertrand',
  'Swift, Jonathan',
  'Dante Alighieri',
  'Wyllie, David',
  'Hugo, Victor',
  'Lang, Andrew',
  'Maude, Aylmer',
  'Burton, Richard Francis, Sir',
  'Maude, Louise',
  'Hawthorne, Nathaniel',
  'Conrad, Joseph',
  'London, Jack',
  'Goethe, Johann Wolfgang von',
  'James, Henry',
  'Scott, Walter',
  'Chekhov, Anton Pavlovich',
  'Pope, Alexander',
  'Ibsen, Henrik',
  'Cervantes Saavedra, Miguel de',
  'Balzac, Honoré de',
  'Grimm, Jacob',
  'Grimm, Wilhelm',
  'Lovecraft, H. P. (Howard Phillips)',
  'Burroughs, Edgar Rice',
  'Shaw, Bernard',
  'Gilman, Charlotte Perkins',
  'Wodehouse, P. G. (Pelham Grenville)',
  'Hotten, John Camden',
  'Morley, Henry',
  'Machiavelli, Niccolò',
  'Derbyshire, Charles E.',
  'Barrie, J. M. (James Matthew)',
  'Brontë, Charlotte',
  'Defoe, Daniel',
  'Ward, Grady',
  'Levy, Oscar',
  'Burnett, Frances Hodgson',
  'Schopenhauer, Arthur',
  'Buckley, Theodore Alois',
  'Milne, A. A. (Alan Alexander)',
  'Marriott, W. K. (William Kenaz)',
  'Vatsyayana',
  'Potter, Beatrix',
  'Ormsby, John',
  'Bhide, Shivaram Parashuram',
  'Butler, Samuel',
  'Indrajit, Bhagavanlal',
  'Maupassant, Guy de',
  'Hapgood, Isabel Florence',
  'Chambers, Robert W. (Robert William)',
  'Marx, Karl',
  'Eliot, T. S. (Thomas Stearns)',
  'Hardy, Thomas',
];
