export default [
  'Academic Press',
  'Ace Books',
  'Addison-Wesley',
  'Adis International',
  'Airiti Press',
  'Allen Ltd',
  'Andrews McMeel Publishing',
  'Anova Books',
  'Anvil Press Poetry',
  'Applewood Books',
  'Apress',
  'Athabasca University Press',
  'Atheneum Books',
  'Atheneum Publishers',
  'Atlantic Books',
  'Atlas Press',
  'BBC Books',
  'Ballantine Books',
  'Banner of Truth Trust',
  'Bantam Books',
  'Bantam Spectra',
  'Barrie & Jenkins',
  'Basic Books',
  'Belknap Press',
  'Bella Books',
  'Bellevue Literary Press',
  'Berg Publishers',
  'Berkley Books',
  'Bison Books',
  'Black Dog Publishing',
  'Black Library',
  'Black Sparrow Books',
  'Blackie and Son Limited',
  'Blackstaff Press',
  'Blackwell Publishing',
  'Bloodaxe Books',
  'Bloomsbury Publishing Plc',
  'Blue Ribbon Books',
  'Book League of America',
  'Book Works',
  'Booktrope',
  'Borgo Press',
  'Bowes & Bowes',
  'Boydell & Brewer',
  'Breslov Research Institute',
  'Brill',
  'Brimstone Press',
  'Broadview Press',
  'Burns & Oates',
  'Butterworth-Heinemann',
  'Caister Academic Press',
  'Cambridge University Press',
  'Candlewick Press',
  'Canongate Books',
  'Carcanet Press',
  'Carlton Books',
  'Carlton Publishing Group',
  'Carnegie Mellon University Press',
  'Casemate Publishers',
  'Cengage Learning',
  'Central European University Press',
  'Chambers Harrap',
  "Charles Scribner's Sons",
  'Chatto and Windus',
  'Chick Publications',
  'Chronicle Books',
  'Churchill Livingstone',
  'Cisco Press',
  'City Lights Publishers',
  'Cloverdale Corporation',
  'D. Appleton & Company',
  'D. Reidel',
  'DAW Books',
  'Da Capo Press',
  'Daedalus Publishing',
  'Dalkey Archive Press',
  'Darakwon Press',
  'David & Charles',
  'Dedalus Books',
  'Del Rey Books',
  'E. P. Dutton',
  'ECW Press',
  'Earthscan',
  'Edupedia Publications',
  'Eel Pie Publishing',
  'Eerdmans Publishing',
  "Ellora's Cave",
  'Elsevier',
  'Emerald Group Publishing',
  'Etruscan Press',
  'FabJob',
  'Faber and Faber',
  'Fairview Press',
  'Farrar, Straus & Giroux',
  'Fearless Books',
  'Felony & Mayhem Press',
  'Firebrand Books',
  'Flame Tree Publishing',
  'Focal Press',
  'G-Unit Books',
  "G. P. Putnam's Sons",
  'Gaspereau Press',
  "Gay Men's Press",
  'Gefen Publishing House',
  'George H. Doran Company',
  'George Newnes',
  'George Routledge & Sons',
  'Godwit Press',
  'Golden Cockerel Press',
  'HMSO',
  'Hachette Book Group USA',
  'Hackett Publishing Company',
  'Hamish Hamilton',
  'Happy House',
  'Harcourt Assessment',
  'Harcourt Trade Publishers',
  'Harlequin Enterprises Ltd',
  'Harper & Brothers',
  'Harper & Row',
  'HarperCollins',
  'HarperPrism',
  'HarperTrophy',
  'Harry N. Abrams, Inc.',
  'Harvard University Press',
  'Harvest House',
  'Harvill Press at Random House',
  'Hawthorne Books',
  'Hay House',
  'Haynes Manuals',
  'Heyday Books',
  'Hodder & Stoughton',
  'Hodder Headline',
  'Hogarth Press',
  'Holland Park Press',
  'Holt McDougal',
  'Horizon Scientific Press',
  'Ian Allan Publishing',
  'Ignatius Press',
  'Imperial War Museum',
  'Indiana University Press',
  'J. M. Dent',
  'Jaico Publishing House',
  'Jarrolds Publishing',
  'John Blake Publishing',
  'Karadi Tales',
  'Kensington Books',
  'Kessinger Publishing',
  'Kodansha',
  'Kogan Page',
  'Koren Publishers Jerusalem',
  'Ladybird Books',
  'Leaf Books',
  'Leafwood Publishers',
  'Left Book Club',
  'Legend Books',
  'Lethe Press',
  'Libertas Academica',
  'Liberty Fund',
  'Library of America',
  'Lion Hudson',
  'Macmillan Publishers',
  'Mainstream Publishing',
  'Manchester University Press',
  'Mandrake Press',
  'Mandrake of Oxford',
  'Manning Publications',
  'Manor House Publishing',
  'Mapin Publishing',
  'Marion Boyars Publishers',
  'Mark Batty Publisher',
  'Marshall Cavendish',
  'Marshall Pickering',
  'Martinus Nijhoff Publishers',
  'Mascot Books',
  'Matthias Media',
  'McClelland and Stewart',
  'McFarland & Company',
  'McGraw Hill Financial',
  'McGraw-Hill Education',
  'Medknow Publications',
  'Naiad Press',
  'Nauka',
  'NavPress',
  'New Directions Publishing',
  'New English Library',
  'New Holland Publishers',
  'New Village Press',
  'Newnes',
  'No Starch Press',
  'Nonesuch Press',
  "O'Reilly Media",
  'Oberon Books',
  'Open Court Publishing Company',
  'Open University Press',
  'Orchard Books',
  'Orion Books',
  'Packt Publishing',
  'Palgrave Macmillan',
  'Pan Books',
  'Pantheon Books at Random House',
  'Papadakis Publisher',
  'Parachute Publishing',
  'Parragon',
  'Pathfinder Press',
  'Paulist Press',
  'Pavilion Books',
  'Peace Hill Press',
  'Pecan Grove Press',
  'Pen and Sword Books',
  'Penguin Books',
  'Random House',
  'Reed Elsevier',
  'Reed Publishing',
  'SAGE Publications',
  'Salt Publishing',
  'Sams Publishing',
  'Schocken Books',
  'Scholastic Press',
  'Seagull Books',
  'Secker & Warburg',
  'Shambhala Publications',
  'Shire Books',
  'Shoemaker & Hoard Publishers',
  'Shuter & Shooter Publishers',
  'Sidgwick & Jackson',
  'Signet Books',
  'Simon & Schuster',
  "St. Martin's Press",
  'T & T Clark',
  'Tachyon Publications',
  'Tammi',
  'Target Books',
  'Tarpaulin Sky Press',
  'Tartarus Press',
  'Tate Publishing & Enterprises',
  'Taunton Press',
  'Taylor & Francis',
  'Ten Speed Press',
  'UCL Press',
  'Unfinished Monument Press',
  'United States Government Publishing Office',
  'University of Akron Press',
  'University of Alaska Press',
  'University of California Press',
  'University of Chicago Press',
  'University of Michigan Press',
  'University of Minnesota Press',
  'University of Nebraska Press',
  'Velazquez Press',
  'Verso Books',
  'Victor Gollancz Ltd',
  'Viking Press',
  'Vintage Books',
  'Vintage Books at Random House',
  'Virago Press',
  'Virgin Publishing',
  'Voyager Books',
  'Zed Books',
  'Ziff Davis Media',
  'Zondervan',
];
