export default [
  'Harry Potter',
  'The Lord of the Rings',
  'Game of Thrones',
  'Sherlock Holmes',
  'Percy Jackson',
  'The Hunger Games',
  'The Chronicles of Narnia',
  'Dune',
  'The Maze Runner',
  'The Wheel of Time',
  'A Song of Ice and Fire',
  'Discworld',
  'The Dark Tower',
  "The Hitchhiker's Guide to the Galaxy",
  'The Foundation Series',
  'His Dark Materials',
  'Outlander',
  'The Inheritance Cycle',
  'The Dresden Files',
];
