export default [
  "Harry Potter and the Philosopher's Stone",
  'Harry Potter and the Chamber of Secrets',
  'Thinking, Fast and Slow',
  'How to Avoid a Climate Disaster: The Solutions We Have and the Breakthroughs We Need',
  'Progress: Ten Reasons to Look Forward to the Future',
  'Women, Race & Class',
  'Accidentally Wes Anderson',
  'Oliver Twist',
  'The Laws of Human Nature',
  'War: How Conflict Shaped Us',
  'Sapiens: A Brief History of Humankind',
  'If We Were Villains',
  'One: Simple One-Pan Wonders',
  'Golden Fire: The Story of Cider',
  'Life 3.0: Being Human in the Age of Artificial Intelligence',
  'Viral: The Search for the Origin of Covid-19',
  'Lonely Planet Pocket London',
  'Why Quark Rhymes with Pork: And Other Scientific Diversions',
  'Quantum Mechanics: The Theoretical Minimum',
  'Humble Pi: A Comedy of Maths Errors',
];
