export default [
  "A Doll's House",
  'A Modest Proposal',
  'A Room with a View',
  'A Study in Scarlet',
  'A Tale of Two Cities',
  'A reference hand-book for nurses',
  'Adventures of Huckleberry Finn',
  "Alice's Adventures in Wonderland",
  'Anna Karenina',
  'Anne of Green Gables',
  'Beyond Good and Evil',
  'Bunny Brown and his sister Sue on the rolling ocean',
  'Calculus Made Easy',
  'Carmilla',
  'Cranford',
  'Crime and Punishment',
  'Dao De Jing: A Minimalist Translation',
  'David Copperfield',
  'Demonology and Devil-lore',
  'Don Quixote',
  'Dora',
  'Dracula',
  'Emma',
  'Essays of Michel de Montaigne',
  'Frankenstein; Or, The Modern Prometheus',
  'Great Expectations',
  "Grimms' Fairy Tales",
  'Heart of Darkness',
  'History of Tom Jones, a Foundling',
  'Hitting the line',
  'Jane Eyre',
  'Josefine Mutzenbacher',
  'Les Misérables',
  'Little Women',
  'Meditations',
  'Metamorphosis',
  'Middlemarch',
  'Moby Dick',
  'Moby Multiple Language Lists of Common Words',
  'My Bondage and My Freedom',
  'My Life',
  'Notes from the Underground ',
  'On the Duty of Civil Disobedience',
  'Peter Pan',
  'Pride and Prejudice',
  'Romeo and Juliet',
  'Ruth Fielding in Alaska',
  'Second Treatise of Government',
  'The Adventures of Ferdinand Count Fathom',
  'The Adventures of Roderick Random',
  'The Adventures of Sherlock Holmes',
  'The Adventures of Tom Sawyer',
  'The Blue Castle',
  'The Brothers Karamazov',
  'The Complete Works of William Shakespeare',
  'The Count of Monte Cristo, Illustrated',
  'The Enchanted April',
  'The Expedition of Humphry Clinker',
  'The Great Gatsby',
  'The Iliad',
  'The Importance of Being Earnest: A Trivial Comedy for Serious People',
  'The Kama Sutra of Vatsyayana',
  'The King in Yellow',
  'The Magazine of History',
  'The Odyssey',
  'The Philippines a Century Hence',
  'The Picture of Dorian Gray',
  'The Prince',
  'The Problems of Philosophy',
  'The Prophet',
  'The Republic',
  'The Romance of Lust',
  'The Rámáyan of Válmíki',
  'The Scarlet Letter',
  'The Strange Case of Dr. Jekyll and Mr. Hyde',
  'The Time Machine',
  'The War of the Worlds',
  'The Wonderful Wizard of Oz',
  'The Works of Edgar Allan Poe',
  'The Yellow Wallpaper',
  'The adventures of Uncle Wiggily the bunny rabbit gentleman with the twinkling pink nose',
  'The book of antelopes',
  'The divine comedy',
  'The grisly horror',
  'The nugget finders',
  'The slang dictionary',
  'The trial of Sacco and Vanzetti',
  'Through the Looking-Glass',
  'Thus Spake Zarathustra',
  'Tractatus Logico-Philosophicus',
  'Travels in Kordofan',
  'Treasure Island',
  'Twenty Years After',
  'Ulysses',
  'Walden, and On The Duty Of Civil Disobedience',
  'War and Peace',
  'Winnie-the-Pooh',
  'Wuthering Heights',
];
