export default [
  'Abruzos',
  'Alto Adigio',
  'Apulia',
  'Basilicata',
  'Calabria',
  'Campania',
  'Emilia Romaña',
  'Friuli Venecia Giulia',
  'Lacio',
  'Liguria',
  'Lombardía',
  'Marche',
  'Molisa',
  'Piamonte',
  'Cerdeña',
  'Sicilia',
  'Toscana',
  'Trentino',
  'Umbría',
  'Valle de Aosta',
  'Véneto',
  'Alsazia',
  'Auvernia',
  'Burdeos',
  'Borgoña',
  'Córcega',
  'Champán',
  'Isla de Francia',
  'Jura',
  'Languedoc Rosellón',
  'Midi Pirineos',
  'Normandía',
  'Poitou-Charentes',
  'Provenza',
  'Saboya',
  'Sur oeste',
  'Valle de la Loire',
  'Vallée du Rhone',
];
