export default [
  'Agrigentino',
  'Agro Pontino',
  'Alcamo y Camporeale',
  'Alguereses',
  'Alto Lacio',
  'Alto Monferrato',
  'Alto Reno',
  'Anconetano',
  'Anjou-Saumur',
  'Bandola',
  'Banyuls Colliure',
  'Zona Basso Monferrato',
  'Bajo Reno',
  'Beaujolais - Borgoña',
  'Zona Benevento',
  'bergamasco',
  'Área de Bolgheri',
  'Área de Bolonia',
  'Zona de Bosa',
  'brindisino',
  'Cagliaritano',
  'Canavese',
  'Capri',
  'Carso',
  'Casentino',
  'Casertano',
  'Sicilia Central',
  'Área de Chablis',
  'Chiantigiano',
  'Chietino',
  'Cilento',
  'Área de Cinque Terre',
  'Colli Albani',
  'Colli Apuani',
  'Collos Euganeos',
  'Colline Senesi',
  'Collio Goriziano',
  'Costiera Amalfitana',
  'Côte Chalonnaise',
  'Côte de Beaune',
  'Côte de Nuits',
  'Côte de Sézanne',
  'Côte des Bars - Aube',
  'Côte des Blancs',
  'Costas de Provenza',
  'Friuli Oriental',
  'Loira oriental',
  'Provenza Oriental',
  'Este del Valle de Aosta',
  'Isla de Elba y Capraia',
  'Entre-deux-Mers - Burdeos',
  'Islas Eolias',
  'Área del Etna',
  'Área de Florencia',
  'Área de Franciacorta',
  'Frusinado',
  'gallurese',
  'Lago de Garda',
  'Zona Garfagnana',
  'Isla Giglio',
  'Golfo de Gela',
  'Gran Sasso - Monti della Laga',
  'tumbas',
  'Irpina',
  'Isquia',
  'Área del río Isonzo',
  'Jurancón',
  'Lago Trasimeno',
  'Área del Lago di Caldaro',
  'Langhe',
  'Lessinia',
  'Libournes',
  'Limoux',
  'Lucchese',
  'Lunigiana',
  'maceratés',
  'Mantovano',
  'Maremma',
  'Médoc',
  'Meranés',
  'mesinés',
  'Modenese',
  'Molisano',
  'Zona Monferrato Astigiano',
  'Montaña de Reims',
  'Zona de Montalcino',
  'Zona de Montefalco',
  'Zona de Montepulciano',
  'Área de Monti Berici',
  'Murgia',
  'Mâconnais',
  'Bahía de Nápoles',
  'Norte de Piamonte',
  'Córcega del Norte',
  'Norte de Rodano',
  'Nuorese',
  'Área de Ogliastra',
  'Oltrepo Pavese',
  'oristanese',
  'Área de Orvieto',
  'palermitano',
  'Isla de Pantelaria',
  'Área de Parma',
  'Paga Nantais',
  'Pescarés',
  'Zona de Piacenza',
  'Piana Rotaliana',
  'Piceno',
  'Zona Pollino',
  'Pratese',
  'Regio de Calabria',
  'Área de Reggio Emilia',
  'Roero',
  'Romaña',
  'Romangia',
  'Rías Baixas',
  'Saint Emilion',
  'Salentino',
  'Salernitano',
  'Zona de San Gimignano',
  'San Marco Argentano',
  'Sauternes y Barsac',
  'Área de Sila',
  'Siracusa',
  'Área Soave',
  'Condado de Sonoma',
  'Área de Sorrento',
  'Rodano Sur',
  'Sulcis',
  'Área Tavoliere delle Puglie',
  'Terámano',
  'Ternano',
  'Zona Tigullio',
  'Todi Colinas',
  'Zona Torgiano',
  'torinés',
  'tortonés',
  'Turena',
  'trapanés',
  "Zona de Trento - Val d'Adige",
  'trevigiano',
  'Val Lagarina',
  'Val Venosta',
  "Val d'Adigio",
  "Val d'Ambra",
  "Val d'Orcia",
  'Val de Cembra',
  'Val de Chiana',
  'Valdarno Inferior',
  'Valdarno Superiore',
  'Área de Valdobbiadene',
  'Valle Isarco',
  'Valle Ossola',
  'Valle del Piave',
  'Vallée de la Marne',
  'Zona Valpolicella',
  'Valtelina',
  'Área del Vesubio',
  'Área de Vicenza',
  'Vittoria - Área de Monti Iblei',
  'Buitre',
  'Friuli Occidental',
  'Liguria Occidental',
  'Provenza Occidental',
  'Valle de Aosta Occidental',
  'Valle de Willamette',
  'Alt-Penedès',
  'Alta Rioja',
  'Arbois',
  'Aub',
  'Cadillac Côtes-de-Bordeaux',
  'Côtes-de-Bourg',
  'Hérault',
  'Jerez',
  'Liguria Orientale',
  'Valle del río Margarita',
  'Occitania francesa',
  'Penedés',
  'Pomerola',
  'Premières-Côtes-de-Bordeaux',
  'Priorato',
  'Rheinhessen',
  'Ribera del Duero',
  'Rueda',
  'San José',
  'Santa Bárbara',
  'Valdelsa',
  'Valle de la Orotava',
];
