export default [
  'badımcan dolması',
  'badımcan qovurması',
  'balıq kababı',
  'bozartma',
  'cız-bız',
  'dolma',
  'dovğa',
  'düşbərə',
  'fisincan plov',
  'kabab',
  'küftə-bozbaş',
  'kükü',
  'kələm dolması',
  'lülə kabab',
  'ləvəngi',
  'paxlava',
  'piti',
  'plov',
  'qutab',
  'sabzi qovurma',
  'sac içi',
  'səbzi-qovurma plov',
  'toyuq plov',
  'xaş',
  'xəngəl',
  'yarpaq dolması',
  'çoban salatı',
  'çığırtma',
  'Şəki halvası',
  'Şəki pitisi',
  'şah plov',
  'şirin plov',
  'şəkərbura',
  'əriştə aşı',
];
