export default [
  'God of War: Ragnarok - Launch Edition',
  'Mario Plus Rabbids Sparks of Hope',
  "Marvel's Midnight Suns Legendary Edition",
  'LEGO Star Wars: The Skywalker Saga',
  'Soul Hackers 2 - Launch Edition',
  'Sonic Frontiers',
  'Persona 5 Royal Steelbook',
  'Gotham Knights',
  'Pokemon Brilliant Diamond',
  'PGA Tour 2K23',
  'Dragon ball: The Breakers Special Edition',
  'NBA 2K23 Dreamer Edition',
  'Red Dead Redemption 2',
  'Super Mario Odyssey',
  'Ratchet and Clank: Rift Apart',
  'The Legend of Zelda: Breath of the Wild',
  'Mario Kart 8 Deluxe',
  'Pokemon Legends: Arceus',
  'Horizon Forbidden West',
  'Super Mario Party',
  'Metroid Dread',
  'Minecraft',
  'Deathloop',
  "Pokemon: Let's Go, Pikachu!",
  'The Last of Us Remastered',
  "Assassin's Creed Valhalla",
  "Demon's Souls",
  'Dying Light 2 Stay Human',
  'Super Mario Maker 2',
  'Grand Theft Auto V',
];
