export default [
  'Rolex',
  'Omega',
  'Audemars Piguet',
  'Patek Philippe',
  'Cartier',
  'Tudor',
  'IWC',
  'Breitling',
  'TAG Heuer',
  'Longines',
  'Panerai',
  'Zenith',
  'Seiko',
  'Jaeger-LeCoultre',
  'Eberhard & Co.',
  'Hublot',
  'Hamilton',
  'Vacheron Constantin',
  'Bulgari',
  'Baume & Mercier',
  'Tissot',
  'Franck Muller',
  'Corum',
  'Girard Perregaux',
];
