export default [
  "Préservatifs en latex de caoutchouc naturel, à tétine, transparents, avec lubrifiant à base d'huile de silicone.",
  "Préservatif lubrifié en peau d'agneau. Recommandé uniquement pour prévenir la grossesse : ne protège pas contre les IST ou le vih.",
  'Préservatif transparent extra fort avec lubrifiant supplémentaire.',
  'Préservatif lubrifié transparent.',
  'Préservatif transparent avec lubrifiant supplémentaire à base de silicone. Taille normale mais cintrée en haut.',
  'Transparent lubrifié. Plus grands que les préservatifs en latex standard pour plus de confort.',
  'Un préservatif lubrifié transparent, façonné pour plus de confort',
  'Préservatif lubrifié de forme anatomique, texturé.',
  'Préservatif transparent extra fin avec lubrifiant. Pour plus de sensations et de sensations.',
  'Préservatif lubrifié transparent, extra fin avec lubrifiant supplémentaire.',
  'Préservatif lubrifié. Les préservatifs végétaliens de Glyde sont « Vegan Friendly » et portent la marque The Vegan Society.',
  'Préservatif slim-fit, lubrifié. Les préservatifs végétaliens de Glyde sont « Vegan Friendly » et portent la marque The Vegan Society.',
  'Préservatif noir au goût de cola.',
  'Préservatifs lubrifiés, cloutés.',
];
