export default [
  'Bon marché',
  'Très mince',
  'Épais',
  'Parfumé',
  'Coloré',
  'Texturé',
  'Brillent dans le noir',
  'Picotement',
  'Échauffement',
  "Retard de l'apogée",
  'Stimulant',
  'Sans latex',
  'Commerce équitable',
  'Végétalien',
  'Femelle',
  'Non lubrifié',
  'Extra lubrifié',
];
