export default [
  'Abertamy',
  'Adamov',
  'Andělská Hora',
  'Aš',
  'Bakov nad Jizerou',
  'Bavorov',
  'Bechyně',
  'Benešov',
  'Benešov nad Ploučnicí',
  'Benátky nad Jizerou',
  'Beroun',
  'Bezdružice',
  'Bečov nad Teplou',
  'Blansko',
  'Blatná',
  'Blovice',
  'Blšany',
  'Bochov',
  'Bohumín',
  'Bohušovice nad Ohří',
  'Bojkovice',
  'Bor',
  'Borohrádek',
  'Borovany',
  'Boskovice',
  'Boží Dar',
  'Brandýs nad Labem-Stará Boleslav',
  'Brandýs nad Orlicí',
  'Brno',
  'Broumov',
  'Brtnice',
  'Brumov-Bylnice',
  'Bruntál',
  'Brušperk',
  'Budišov nad Budišovkou',
  'Budyně nad Ohří',
  'Bučovice',
  'Buštěhrad',
  'Bystré',
  'Bystřice',
  'Bystřice nad Pernštejnem',
  'Bystřice pod Hostýnem',
  'Bzenec',
  'Bílina',
  'Bílovec',
  'Bělá nad Radbuzou',
  'Bělá pod Bezdězem',
  'Břeclav',
  'Březnice',
  'Březová',
  'Březová nad Svitavou',
  'Břidličná',
  'Chabařovice',
  'Cheb',
  'Chlumec',
  'Chlumec nad Cidlinou',
  'Choceň',
  'Chodov',
  'Chomutov',
  'Chotěboř',
  'Chrast',
  'Chrastava',
  'Chropyně',
  'Chrudim',
  'Chvaletice',
  'Chyše',
  'Chýnov',
  'Chřibská',
  'Cvikov',
  'Dačice',
  'Dašice',
  'Desná',
  'Deštná',
  'Dobrovice',
  'Dobruška',
  'Dobřany',
  'Dobřichovice',
  'Dobříš',
  'Doksy',
  'Dolní Benešov',
  'Dolní Bousov',
  'Dolní Kounice',
  'Dolní Poustevna',
  'Domažlice',
  'Dubá',
  'Dubí',
  'Dubňany',
  'Duchcov',
  'Dvůr Králové nad Labem',
  'Děčín',
  'Františkovy Lázně',
  'Frenštát pod Radhoštěm',
  'Fryšták',
  'Frýdek-Místek',
  'Frýdlant',
  'Frýdlant nad Ostravicí',
  'Fulnek',
  'Golčův Jeníkov',
  'Habartov',
  'Habry',
  'Hanušovice',
  'Harrachov',
  'Hartmanice',
  'Havlíčkův Brod',
  'Havířov',
  'Hejnice',
  'Heřmanův Městec',
  'Hlinsko',
  'Hluboká nad Vltavou',
  'Hluk',
  'Hlučín',
  'Hodkovice nad Mohelkou',
  'Hodonín',
  'Holešov',
  'Holice',
  'Holýšov',
  'Hora Svaté Kateřiny',
  'Horažďovice',
  'Horní Benešov',
  'Horní Blatná',
  'Horní Bříza',
  'Horní Cerekev',
  'Horní Jelení',
  'Horní Jiřetín',
  'Horní Planá',
  'Horní Slavkov',
  'Horšovský Týn',
  'Hostinné',
  'Hostivice',
  'Hostomice',
  'Hostouň',
  'Hořice',
  'Hořovice',
  'Hoštka',
  'Hradec Králové',
  'Hradec nad Moravicí',
  'Hranice (okres Cheb)',
  'Hranice (okres Přerov)',
  'Hrob',
  'Hrochův Týnec',
  'Hronov',
  'Hrotovice',
  'Hroznětín',
  'Hrušovany nad Jevišovkou',
  'Hrádek',
  'Hrádek nad Nisou',
  'Hulín',
  'Humpolec',
  'Husinec',
  'Hustopeče',
  'Ivanovice na Hané',
  'Ivančice',
  'Jablonec nad Jizerou',
  'Jablonec nad Nisou',
  'Jablonné nad Orlicí',
  'Jablonné v Podještědí',
  'Jablunkov',
  'Janov',
  'Janovice nad Úhlavou',
  'Janské Lázně',
  'Jaroměř',
  'Jaroměřice nad Rokytnou',
  'Javorník',
  'Jemnice',
  'Jesenice (okres Rakovník)',
  'Jeseník',
  'Jevišovice',
  'Jevíčko',
  'Jihlava',
  'Jilemnice',
  'Jindřichův Hradec',
  'Jirkov',
  'Jistebnice',
  'Jičín',
  'Jiříkov',
  'Jáchymov',
  'Jílové',
  'Jílové u Prahy',
  'Kadaň',
  'Kamenice nad Lipou',
  'Kamenický Šenov',
  'Kaplice',
  'Kardašova Řečice',
  'Karlovy Vary',
  'Karolinka',
  'Karviná',
  'Kasejovice',
  'Kaznějov',
  'Kašperské Hory',
  'Kdyně',
  'Kelč',
  'Kladno',
  'Kladruby',
  'Klatovy',
  'Klecany',
  'Klimkovice',
  'Klobouky u Brna',
  'Klášterec nad Ohří',
  'Kojetín',
  'Kolín',
  'Konice',
  'Kopidlno',
  'Kopřivnice',
  'Koryčany',
  'Kosmonosy',
  'Kostelec na Hané',
  'Kostelec nad Labem',
  'Kostelec nad Orlicí',
  'Kostelec nad Černými lesy',
  'Kouřim',
  'Košťany',
  'Kožlany',
  'Kralovice',
  'Kralupy nad Vltavou',
  'Kraslice',
  'Kravaře',
  'Krnov',
  'Kroměříž',
  'Krupka',
  'Kryry',
  'Králíky',
  'Králův Dvůr',
  'Krásno',
  'Krásná Hora nad Vltavou',
  'Krásná Lípa',
  'Krásné Údolí',
  'Kunovice',
  'Kunštát',
  'Kutná Hora',
  'Kuřim',
  'Kyjov',
  'Kynšperk nad Ohří',
  'Lanškroun',
  'Lanžhot',
  'Ledeč nad Sázavou',
  'Ledvice',
  'Letohrad',
  'Letovice',
  'Liberec',
  'Libochovice',
  'Libušín',
  'Libáň',
  'Libčice nad Vltavou',
  'Liběchov',
  'Lipník nad Bečvou',
  'Litomyšl',
  'Litoměřice',
  'Litovel',
  'Litvínov',
  'Lišov',
  'Loket',
  'Lom',
  'Lomnice nad Lužnicí',
  'Lomnice nad Popelkou',
  'Louny',
  'Loučná pod Klínovcem',
  'Lovosice',
  'Loštice',
  'Luby',
  'Luhačovice',
  'Lučany nad Nisou',
  'Luže',
  'Lysá nad Labem',
  'Lázně Bohdaneč',
  'Lázně Bělohrad',
  'Lázně Kynžvart',
  'Manětín',
  'Mariánské Lázně',
  'Mašťov',
  'Meziboří',
  'Meziměstí',
  'Mikulov',
  'Mikulášovice',
  'Miletín',
  'Milevsko',
  'Milovice',
  'Mimoň',
  'Miroslav',
  'Mirotice',
  'Mirovice',
  'Mirošov',
  'Mladá Boleslav',
  'Mladá Vožice',
  'Mnichovice',
  'Mnichovo Hradiště',
  'Mníšek pod Brdy',
  'Modřice',
  'Mohelnice',
  'Moravská Třebová',
  'Moravské Budějovice',
  'Moravský Beroun',
  'Moravský Krumlov',
  'Morkovice-Slížany',
  'Most',
  'Mýto',
  'Mělník',
  'Městec Králové',
  'Město Albrechtice',
  'Město Touškov',
  'Měčín',
  'Mšeno',
  'Nalžovské Hory',
  'Napajedla',
  'Nasavrky',
  'Nechanice',
  'Nejdek',
  'Nepomuk',
  'Neratovice',
  'Netolice',
  'Neveklov',
  'Nová Bystřice',
  'Nová Paka',
  'Nová Role',
  'Nová Včelnice',
  'Nové Hrady',
  'Nové Město na Moravě',
  'Nové Město nad Metují',
  'Nové Město pod Smrkem',
  'Nové Sedlo',
  'Nové Strašecí',
  'Nový Bor',
  'Nový Bydžov',
  'Nový Jičín',
  'Nový Knín',
  'Nymburk',
  'Náchod',
  'Náměšť nad Oslavou',
  'Nýrsko',
  'Nýřany',
  'Němčice nad Hanou',
  'Odolena Voda',
  'Odry',
  'Olešnice',
  'Olomouc',
  'Oloví',
  'Opava',
  'Opočno',
  'Orlová',
  'Osek',
  'Osečná',
  'Oslavany',
  'Ostrava',
  'Ostrov',
  'Otrokovice',
  'Pacov',
  'Pardubice',
  'Paskov',
  'Pec pod Sněžkou',
  'Pelhřimov',
  'Petřvald',
  'Pečky',
  'Pilníkov',
  'Planá',
  'Planá nad Lužnicí',
  'Plasy',
  'Plesná',
  'Plumlov',
  'Plzeň',
  'Plánice',
  'Poběžovice',
  'Podbořany',
  'Podivín',
  'Poděbrady',
  'Pohořelice',
  'Police nad Metují',
  'Polička',
  'Polná',
  'Postoloprty',
  'Potštát',
  'Počátky',
  'Prachatice',
  'Praha',
  'Proseč',
  'Prostějov',
  'Protivín',
  'Pyšely',
  'Písek',
  'Přebuz',
  'Přelouč',
  'Přerov',
  'Přeštice',
  'Přibyslav',
  'Přimda',
  'Příbor',
  'Příbram',
  'Rabí',
  'Radnice',
  'Rajhrad',
  'Rakovník',
  'Ralsko',
  'Raspenava',
  'Rejštejn',
  'Rokycany',
  'Rokytnice nad Jizerou',
  'Rokytnice v Orlických horách',
  'Ronov nad Doubravou',
  'Rosice',
  'Rotava',
  'Roudnice nad Labem',
  'Rousínov',
  'Rovensko pod Troskami',
  'Roztoky',
  'Rožmberk nad Vltavou',
  'Rožmitál pod Třemšínem',
  'Rožnov pod Radhoštěm',
  'Rožďalovice',
  'Rtyně v Podkrkonoší',
  'Rudná',
  'Rudolfov',
  'Rumburk',
  'Rychnov nad Kněžnou',
  'Rychnov u Jablonce nad Nisou',
  'Rychvald',
  'Rájec-Jestřebí',
  'Rýmařov',
  'Sadská',
  'Sedlec-Prčice',
  'Sedlice',
  'Sedlčany',
  'Semily',
  'Sezemice',
  'Sezimovo Ústí',
  'Seč',
  'Skalná',
  'Skuteč',
  'Slaný',
  'Slatiňany',
  'Slavičín',
  'Slavkov u Brna',
  'Slavonice',
  'Slušovice',
  'Smečno',
  'Smiřice',
  'Smržovka',
  'Sobotka',
  'Soběslav',
  'Sokolov',
  'Solnice',
  'Spálené Poříčí',
  'Staré Město (okres Uherské Hradiště)',
  'Staré Město (okres Šumperk)',
  'Starý Plzenec',
  'Staňkov',
  'Stochov',
  'Stod',
  'Strakonice',
  'Strmilov',
  'Stráž nad Nežárkou',
  'Stráž pod Ralskem',
  'Strážnice',
  'Strážov',
  'Studénka',
  'Stárkov',
  'Stříbro',
  'Suchdol nad Lužnicí',
  'Sušice',
  'Svitavy',
  'Svoboda nad Úpou',
  'Svratka',
  'Světlá nad Sázavou',
  'Sázava',
  'Tachov',
  'Tanvald',
  'Telč',
  'Teplice',
  'Teplice nad Metují',
  'Teplá',
  'Terezín',
  'Tišnov',
  'Toužim',
  'Tovačov',
  'Trhové Sviny',
  'Trhový Štěpánov',
  'Trmice',
  'Trutnov',
  'Turnov',
  'Tábor',
  'Týn nad Vltavou',
  'Týnec nad Labem',
  'Týnec nad Sázavou',
  'Týniště nad Orlicí',
  'Třebechovice pod Orebem',
  'Třebenice',
  'Třeboň',
  'Třebíč',
  'Třemošnice',
  'Třemošná',
  'Třešť',
  'Třinec',
  'Uherské Hradiště',
  'Uherský Brod',
  'Uherský Ostroh',
  'Uhlířské Janovice',
  'Unhošť',
  'Uničov',
  'Valašské Klobouky',
  'Valašské Meziříčí',
  'Valtice',
  'Vamberk',
  'Varnsdorf',
  'Vejprty',
  'Velešín',
  'Velká Bystřice',
  'Velká Bíteš',
  'Velké Bílovice',
  'Velké Hamry',
  'Velké Meziříčí',
  'Velké Opatovice',
  'Velké Pavlovice',
  'Velký Šenov',
  'Veltrusy',
  'Velvary',
  'Verneřice',
  'Veselí nad Lužnicí',
  'Veselí nad Moravou',
  'Vidnava',
  'Vimperk',
  'Vizovice',
  'Vlachovo Březí',
  'Vlašim',
  'Vodňany',
  'Volary',
  'Volyně',
  'Votice',
  'Vracov',
  'Vratimov',
  'Vrbno pod Pradědem',
  'Vrchlabí',
  'Vroutek',
  'Vsetín',
  'Vysoké Mýto',
  'Vysoké Veselí',
  'Vysoké nad Jizerou',
  'Vyškov',
  'Vyšší Brod',
  'Vítkov',
  'Výsluní',
  'Všeruby',
  'Zbiroh',
  'Zbýšov',
  'Zdice',
  'Zlaté Hory',
  'Zliv',
  'Zlín',
  'Znojmo',
  'Zruč nad Sázavou',
  'Zubří',
  'Zábřeh',
  'Zákupy',
  'Zásmuky',
  'Újezd u Brna',
  'Úpice',
  'Úsov',
  'Ústí nad Labem',
  'Ústí nad Orlicí',
  'Úterý',
  'Úvaly',
  'Úštěk',
  'Čelákovice',
  'Černovice',
  'Černošice',
  'Černošín',
  'Červená Řečice',
  'Červený Kostelec',
  'Česká Kamenice',
  'Česká Lípa',
  'Česká Skalice',
  'Česká Třebová',
  'České Budějovice',
  'České Velenice',
  'Český Brod',
  'Český Dub',
  'Český Krumlov',
  'Český Těšín',
  'Čáslav',
  'Řevnice',
  'Říčany',
  'Šenov',
  'Šlapanice',
  'Šluknov',
  'Špindlerův Mlýn',
  'Šternberk',
  'Štramberk',
  'Štíty',
  'Štětí',
  'Šumperk',
  'Švihov',
  'Žacléř',
  'Žamberk',
  'Žandov',
  'Žatec',
  'Ždánice',
  'Ždírec nad Doubravou',
  'Žebrák',
  'Železnice',
  'Železná Ruda',
  'Železný Brod',
  'Židlochovice',
  'Žirovnice',
  'Žlutice',
  'Žulová',
  'Žďár nad Sázavou',
];
