export default [
  'Afghánistán',
  'Albánie',
  'Alžírsko',
  'Andorra',
  'Angola',
  'Antigua a Barbuda',
  'Argentina',
  'Arménie',
  'Austrálie',
  'Bahamy',
  'Bahrajn',
  'Bangladéš',
  'Barbados',
  'Belgie',
  'Belize',
  'Benin',
  'Bhútán',
  'Bolívie',
  'Bosna a Hercegovina',
  'Botswana',
  'Brazílie',
  'Brunej',
  'Bulharsko',
  'Burkina Faso',
  'Burundi',
  'Bělorusko',
  'Chile',
  'Chorvatsko',
  'DR Kongo',
  'Dominik',
  'Dominika',
  'Dánsko',
  'Džibutsko',
  'Egypt',
  'Ekvádor',
  'Eritrea',
  'Estonsko',
  'Etiopie',
  'Fidži',
  'Filipíny',
  'Finsko',
  'Francie',
  'Gabon',
  'Gambie',
  'Ghana',
  'Grenada',
  'Gruzie',
  'Guatemala',
  'Guinea',
  'Guinea-Bissau',
  'Guyana',
  'Haiti',
  'Honduras',
  'Indie',
  'Indonésie',
  'Irsko',
  'Irák',
  'Island',
  'Itálie',
  'Izrael',
  'Jamajka',
  'Japonsko',
  'Jemen',
  'Jihoaf',
  'Jižní Korea',
  'Jižní Súdán',
  'Jordánsko',
  'Kambodža',
  'Kamerun',
  'Kanada',
  'Kapverdy',
  'Katar',
  'Kazachstán',
  'Keňa',
  'Kiribati',
  'Kolumbie',
  'Komory',
  'Kongo',
  'Kostarika',
  'Kuba',
  'Kuvajt',
  'Kypr',
  'Kyrgyzstán',
  'Laos',
  'Lesotho',
  'Libanon',
  'Libye',
  'Libérie',
  'Lichtenštejnsko',
  'Litva',
  'Lotyšsko',
  'Lucembursko',
  'Madagaskar',
  'Makedonie',
  'Malajsie',
  'Malawi',
  'Maledivy',
  'Mali',
  'Malta',
  'Maroko',
  'Marshallovy ostrovy',
  'Mauricius',
  'Mauritánie',
  'Maďarsko',
  'Mexiko',
  'Mikronésie',
  'Moldavsko',
  'Monako',
  'Mongolsko',
  'Mosambik',
  'Myanmar (Barma)',
  'Namibie',
  'Nauru',
  'Nepál',
  'Niger',
  'Nigérie',
  'Nikaragua',
  'Nizozemsko',
  'Norsko',
  'Nový Zéland',
  'Německo',
  'Omán',
  'Palau',
  'Palestina',
  'Panama',
  'Papua-Nová Guinea',
  'Paraguay',
  'Peru',
  'Pobřeží slonoviny',
  'Polsko',
  'Portugalsko',
  'Pákistán',
  'Rakousko',
  'Rovníková Guinea',
  'Rumunsko',
  'Rusko',
  'Rwanda',
  'Salvador',
  'Samoa',
  'San Marino',
  'Saúdská Arábie',
  'Senegal',
  'Severní Korea',
  'Seychely',
  'Sierra Leone',
  'Singapur',
  'Slovensko',
  'Slovinsko',
  'Somálsko',
  'Spojené arabské emiráty',
  'Spojené království',
  'Spojené státy americké',
  'Srbsko',
  'Srí Lanka',
  'Středo',
  'Surinam',
  'Svatá Lucie',
  'Svatý Kryštof a Nevis',
  'Svatý Tomáš a Princův ostrov',
  'Svatý Vincenc a Grenadiny',
  'Svazijsko',
  'Súdán',
  'Sýrie',
  'Tanzanie',
  'Thajsko',
  'Togo',
  'Tonga',
  'Trinidad a Tobago',
  'Tunisko',
  'Turecko',
  'Turkmenistán',
  'Tuvalu',
  'Tádžikistán',
  'Uganda',
  'Ukrajina',
  'Uruguay',
  'Uzbekistán',
  'Vanuatu',
  'Vatikán',
  'Venezuela',
  'Vietnam',
  'Východní Timor',
  'Zambie',
  'Zimbabwe',
  'Ázerbájdžán',
  'Írán',
  'Čad',
  'Černá Hora',
  'Česko',
  'Čína',
  'Řecko',
  'Šalamounovy ostrovy',
  'Španělsko',
  'Švédsko',
  'Švýcarsko',
];
