export default [
  'British Museum',
  'National Gallery',
  'Ermitage',
  'National Palace Museum',
  'National Gallery of Art',
  'Guggenheim Museum',
  'Cleveland Museum of Art',
  'Victoria and Albert Museum',
  'Van Gogh Museum',
  'Petit Palais',
  'Museè du qual Branly',
  'Shanghai Museum',
  'Museum of Fine Arts',
  "Musée National d'Art Moderne",
  'Louvre di Abu Dhabi',
  'Louisiana Museum of Modern Art',
  'Kunsthistorisches Museum',
  'M+',
  'The Nelson-Atkins Museum of Art',
  'Rijksmuseum',
  'Smithsonian Institution',
];
