export default [
  'Upsa Sas',
  'Sofar S.p.A.',
  'Carexidil',
  'Difa Cooper S.p.A.',
  'Viatris Sante',
  'Montefarmaco Otc S.p.A.',
  'Marco Viti Farmaceutici S.p.A.',
  'A. Menarini Industrie Farmaceutiche Riunite S.r.l.',
  'Prima Lab SA',
  'Piam Farmaceutici S.p.A.',
  'Scharper S.p.A.',
  'Meda Pharma S.p.A.',
  'F&F S.r.l.',
  'BIOS Line S.p.A.',
  'Polifarma S.p.A.',
  'MediBase S.r.l.',
  'Optima Naturals S.r.l.',
  'Alfasigma S.p.A.',
  'URIACH ITALY Srl',
  'Essity Italy S.p.A.',
  'Named S.p.A.',
  'Uragme S.r.l.',
  'Institute Ganassini S.p.A. ',
  'Angelini Acraf S.p.A.',
];
