export default [
  "La Cruda di Bue Grasso de La Granda : une viande de race piémontaise, Sentinelle Slow Food, qui n'a pas besoin de condiments ou de combinaisons particulières pour libérer son goût unique.",
  'Carpaccio di Bue Grasso de La Granda: le produit parfait pour savourer une viande très spéciale et de haute qualité, idéale pour un repas léger mais savoureux.',
  'Aloyau de Bue Grasso de La Granda : une pièce de viande savoureuse, savoureuse et facile à cuisiner, parfaite pour faire bonne impression avec un deuxième plat raffiné.',
  "Tagliata di Bue Grasso de La Granda : une coupe de viande d'excellente qualité, obtenue à partir de bœuf gras de race piémontaise, un présidium Slow Food savoureux et nutritif.",
  'Boiled with Bone di Bue Grasso de La Granda: un produit de très haute qualité obtenu à partir de boeuf gras de race piémontaise, présidium Slow Food, parfait pour devenir le protagoniste de vos déjeuners et dîners pendant les vacances de Noël.',
  'Pièces pour Bœuf Braisé Grasso de La Granda : un produit de très haute qualité obtenu à partir de bœuf gras, parfait pour être cuisiné et donner un goût incomparable à vos fêtes de Noël.',
  'Ragoût de bœuf de La Granda : un ragoût de bœuf piémontais de race piémontaise, Sentinelle Slow Food, qui est proposé ici comme le ragoût parfait pour un déjeuner familial dominical.',
  "Cut for Roast Bue Grasso de La Granda: une viande douce et savoureuse, Sentinelle Slow Food, avec laquelle faire un rôti vraiment hors de l'ordinaire.",
  "Bue Grasso avec Osso de La Granda : une pièce de viande de très haute qualité, parfaite pour la préparation d'une bouillie piémontaise traditionnelle et savoureuse.",
  "Carpaccio de La Granda: excellente viande piémontaise, Sentinelle Slow Food. Tendre et savoureux, il est également possible d'ajouter de la roquette et du parmesan pour donner une touche supplémentaire au plat. Pour un repas léger et nutritif, riche en protéines.",
  'Carpaccio di Manza Piemontese de La Granda : une viande piémontaise très douce, pour un plat avec lequel vous faire vivre une expérience gustative vraiment incroyable.',
  'La Granda Gradisca 150g est un produit spécial. Obtenu à partir de fines coupes de derrière de race piémontaise de bovins Slow Food, il est mariné dans du gros sel, des baies de genévrier, du poivre, du sucre et du romarin. La préparation est ensuite complétée par un affinage avec du thé Seuchong et du miel Elva Slow Food Presidium.',
  'Roastbeef de La Granda: une coupe de viande savoureuse et savoureuse, parfaite pour préparer des plats principaux simples et rapides mais capable de vous donner une véritable explosion de goût.',
  "La Tagliata Superiore de La Granda, bœuf adulte piémontais, présidium Slow Food. Produit très savoureux et très nutritif. C'est une coupe de premier choix. Il a une viande maigre même si, généralement, pas très tendre. La méthode de sélection et de transformation de La Granda, en revanche, parvient à en faire une viande très tendre.",
  "La Bistecca ai Ferri Superiore 500g de La Granda : steak de fassona piémontaise, Sentinelle Slow Food. C'est une pièce de viande désossée, très tendre et maigre.",
  'Fines tranches de Viande de Chianina di Lombardia : une viande particulièrement noble, coupée très finement, ce qui la rend très légère et digeste.',
  'Les Tranches pour Pizzaiola de La Granda : Viande de race piémontaise, adaptée à toutes les recettes.',
  'Viande hachée de race piémontaise adulte “La Granda”, Sentinelle Slow Food. La viande hachée de La Granda est une viande très maigre, excellente comme ingrédient de base de nombreuses préparations. Soigneusement moulu, frais tous les jours. Vous proposer uniquement le meilleur de la viande hachée locale. Idéal pour surprendre avec des recettes traditionnelles et authentiques.',
  'Hamburger Giotto de La Granda: carne macinata di bovino adulto di razza Piemontese, per un hamburger buono, morbido e goloso, come non lo hai mai mangiato.',
  'Giotto di Manza Piemontese de La Granda : bœuf piémontais haché pour un hamburger incomparable.',
];
