export default [
  'Raw Fat Ox',
  'Carpaccio de bœuf',
  'Surlonge de bœuf gras',
  'Giotto Di Bue Grasso',
  'Boeuf Gras Tranché',
  "Bouilli avec de l'os de bœuf gras",
  'Morceaux Pour Gras De Boeuf Braisé',
  'Graisse de ragoût de bœuf',
  'Coupe Pour Rôti De Graisse De Bœuf',
  'Steak de bœuf gras avec os',
  'Graisse de boeuf hachée',
  'La crude',
  'Manza piémontaise crue',
  'Carpacio',
  'Carpaccio de Bœuf Piémontais',
  'Tartare de Steak en Tranches',
  'Coupe supérieure',
  'Chianina en tranches',
  'Émincé de Bœuf Piémontais',
  'Top Steak Grillé',
  'Tranches très sélectionnées de Piemontese Fassona',
  'Fines tranches de Chianina',
  'tranches pour pizzaiola',
  'Bœuf haché',
  'Bœuf Haché Supérieur du Piémont',
  'Hamburger Giotto',
  'Chianina Hamburger',
  'Chianina IGP Hamburger',
  'Giotto Di Manza Piemontese',
  'Mini Giotto',
  'Cimabué',
  'La Granda Bovine Saucisson',
  'Bovine bandes',
  'Strips pour Asado',
  'Surlonge de boeuf',
  'Haut de surlonge',
  'Filet de Boeuf Adulte',
  'Surlonge de boeuf adulte',
  'Surlonge vieillie',
  'Croupe en tranches',
  'Cœur de Croupe de Boeuf Piémontais',
  'Foie de Bœuf Piémontais',
  'Loin Frollato Di Fassona',
  'Fassona Longe Frollato',
  'Rein de Chianina',
  'Scottona steak',
  'Côte de boeuf',
  'Entrecôte de boeuf adulte',
  'Steak de Bœuf Piémontais',
  'Bétail Tomahawk',
  'Fiorentina De Bovin Piémontais',
  'Fiorentina Di Chianina',
  'Rôti de bœuf',
  'Picanhia',
  'Langue bovine',
  'Pointe de poitrine',
  'Ragoût',
  'Veau braisé',
  'Coupé pour bouilli',
  'Coupe Pour Bourguignonne',
  'Coupe Pour Thon De Veau',
  'Coeur de Noix',
  'Coeur de Rose',
  'Articulations de bovins adultes',
  'Coq Alla Diavola',
  'Coq De Braises',
  'Dinde Arrosticini',
  'Morceaux de poitrine de poulet',
  'Steaks de poulet San Bartolomeo',
  'Cuisses de poulet',
  'Cuisse De Poulet San Bartolomeo',
  'cuisse de dinde femelle',
  'Ailes de Poulet Rurales',
  'Ailes de poulet',
  'Stub de poulet',
  'Poulet St Barthélemy',
  'Cuisse de poulet',
  'Cuisse de Poulet St Barthélemy',
  'Poitrine de poulet en tranches San Bartolomeo',
  'Poitrine de poulet entière en tranches',
  'Poulet entier élevé en plein air',
  'Poitrine de dinde en tranches',
  'Saucisse au poulet',
  'Burger de poulet',
  'Golden Eye Chicken',
  'Chapon De Morozzo',
  'Pintade de plein air',
  'Porc haché',
  'Filet de porc',
  'Grille de côtes de porc',
];
