export default [
  'Albacete',
  'Alcalá de Guadaira',
  'Alcalá de Henares',
  'Alcobendas',
  'Alcorcón',
  'Alcoy',
  'Algeciras',
  'Alicante',
  'Almería',
  'Arrecife',
  'Avilés',
  'Aýna',
  'Badajoz',
  'Badalona',
  'Baracaldo',
  'Barcelona',
  'Benalmádena',
  'Benidorm',
  'Bilbao',
  'Burgos',
  'Calahorra',
  'Cartagena',
  'Castellón de la Plana',
  'Cerdañola del Vallés',
  'Ceuta',
  'Chiclana de la Frontera',
  'Ciudad Real',
  'Collado Villalba',
  'Cornellá de Llobregat',
  'Coslada',
  'Cuenta',
  'Cáceres',
  'Cádiz',
  'Córdoba',
  'Dos Hermanas',
  'El Ejido',
  'El Prat de LLobregat',
  'El Puerto de Santa María',
  'Elche',
  'Elda',
  'Estepona',
  'Ferrol',
  'Fuengirola',
  'Fuenlabrada',
  'Gandía',
  'Gecho',
  'Gerona',
  'Getafe',
  'Gijón',
  'Granada',
  'Granollers',
  'Guadalajara',
  'Hospitalet de LLobregat',
  'Huelva',
  'Inca',
  'Irún',
  'Jaén',
  'Jerez de la Frontera',
  'La Coruña',
  'La Línea de la Concepción',
  'Las Palmas de Gran Canaria',
  'Leganés',
  'León',
  'Linares',
  'Logroño',
  'Lorca',
  'Lugo',
  'Lérida',
  'Madrid',
  'Majadahonda',
  'Manresa',
  'Marbella',
  'Mataró',
  'Mijas',
  'Molina de Segura',
  'Mollet del Vallés',
  'Motril',
  'Murcia',
  'Málaga',
  'Mérida',
  'Móstoles',
  'Orense',
  'Orihuela',
  'Oviedo',
  'Palencia',
  'Palma de Mallorca',
  'Pamplona',
  'Parla',
  'Paterna',
  'Ponferrada',
  'Pontevedra',
  'Pozuelo de Alarcón',
  'Puertollano',
  'Reus',
  'Rivas-Vaciamadrid',
  'Roquetas de Mar',
  'Rubí',
  'Sabadell',
  'Sagunto',
  'Salamanca',
  'San Cristróbal de la Laguna',
  'San Fernando',
  'San Sebastián',
  'San Sebastían de los Reyes',
  'Sanlúcar de Barrameda',
  'Santa Coloma de Gramanet',
  'Santa Cruz de Tenerife',
  'Santa Lucía de Tirajana',
  'Santander',
  'Santiago de Compostela',
  'Segovia',
  'Sevilla',
  'Talavera de la Reina',
  'Tarragona',
  'Tarrasa',
  'Telde',
  'Toledo',
  'Torrejón de Ardoz',
  'Torrelavega',
  'Torremolinos',
  'Torrevieja',
  'Valdemoro',
  'Valencia',
  'Valladolid',
  'Vigo',
  'Viladecans',
  'Vitoria',
  'Zamora',
  'Zaragoza',
  'Ávila',
];
