export default [
  'Andalucía',
  'Aragón',
  'Baleares',
  'Canarias',
  'Cantabria',
  'Castilla y León',
  'Castilla-La Mancha',
  'Cataluña',
  'Comunidad Valenciana',
  'Comunidad de Madrid',
  'Extremadura',
  'Galicia',
  'La Rioja',
  'Navarra',
  'País Vasco',
  'Principado de Asturias',
  'Región de Murcia',
];
