export default [
  'Aksessuarlar',
  'Asboblar',
  'Avtomobil',
  "Bog'",
  'Bolalar tovarlari',
  'Elektronika',
  'Hayvonlar uchun tovarlar',
  'Hobbi va ijod',
  'Kanselyariya tovarlari',
  'Kino',
  'Kitoblar',
  'Kiyim',
  "Komp'yuterlar",
  'Musiqa',
  'Oziq-ovqat',
  "O'yinchoqlar",
  "O'yinlar",
  'Poyabzallar',
  "Qurilish va ta'mirlash",
  'Sanoat',
  'Sport',
  "Sog'liqni saqlash",
  "Go'zallik va parvarish",
  'Uy',
  'Zargarlik buyumlari',
];
