// Source: https://pl.wikipedia.org/wiki/Rasy_konia
export default [
  'Aegidienberger',
  'Albino',
  'Altér real',
  'American Paint Horse',
  'American Saddlebred',
  'Angloarab',
  'Angloarab Shagya',
  'Appaloosa',
  'Australian Stock Horse',
  'Austriacki koń gorącokrwisty',
  'Bali',
  'Brumby',
  'Caballo Chilen',
  'Camargue',
  'Campolina',
  'Canadian cutting horse',
  'Cavallino della Giara',
  'Cimarron',
  'Cleveland Bay',
  'Clydesdale',
  'Cob',
  'Colorado Ranger',
  'Comtois',
  'Criollo',
  'Crioulo',
  'Döle Gudbrandsdal',
  'Einsiedle',
  'Falabella',
  'Freiberger',
  'Furioso',
  'Gelderländer',
  'Gidran',
  'Groningery',
  'Hack',
  'Hackney',
  'Haflinger',
  'Highland',
  'Hunter',
  'Irish Draught',
  'Jaf',
  'Jutland',
  'Kasztanowy koń szwarcwaldzki',
  'Knabstrub',
  'Koń buloński',
  'Kuc Exmoor',
  'Kłusak amerykański',
  'Llareno',
  'Lusitano',
  'Mangalarga',
  'Mangalarga Marchador',
  'Maremmano',
  'Missouri Fox Trotter',
  'Morgan',
  'Murakozi',
  'Mustang',
  'Nonius',
  'Noriker',
  'Paso Fino',
  'Paso Peruano',
  'Perszeron',
  'Pinto',
  'Poitevin',
  'Quarter Horse',
  'Rosyjski koń zimnokrwisty',
  'Salernitano',
  'Sanfratellano',
  'Schweike',
  'Selle français',
  'Shiraz (Darashoori)',
  'Shire',
  'Siciliano',
  'Suffolk Punch',
  'Szwedzki koń gorącokrwisty',
  'Tarpan',
  'Tchenerani',
  'Tennessee Walker',
  'Tinker – Gypsy Vanner',
  'Waler',
  'Walijski kuc górski',
  'Welsh Cob',
  'Wiatka',
  'Zweibrücker',
  'amerykański kuc szetlandzki',
  'angloarab sardyński',
  'bawarski koń gorącokrwisty',
  'belgijski koń gorącokrwisty',
  'brytyjski koń gorącokrwisty',
  'ciężki saksoński koń gorącokrwisty',
  'czechosłowacki koń gorącokrwisty',
  'czechosłowacki koń zimnokrwisty',
  'górski konik bośniacki',
  'hispano',
  'holenderski koń gorącokrwisty',
  'holenderski koń zimnokrwisty',
  'indyjski koń wojskowy',
  'jugosłowiański koń zimnokrwisty',
  'karacabey',
  'kathiawari',
  'kleppery estońskie',
  'kleppery łotewskie i litewskie',
  'konie kaimanawa',
  'konik dulmeński',
  'konik polski',
  'konik żmudzki',
  'koń Dongolavi',
  'koń Jonaguni',
  'koń Przewalskiego',
  'koń abisyński',
  'koń achał-tekiński',
  'koń afgański i pakistański',
  'koń andaluzyjski',
  'koń ardeński',
  'koń aztecki',
  'koń badeńsko-wirtemberski',
  'koń belgijski',
  'koń berberyjski',
  'koń bretoński',
  'koń budionnowski',
  'koń burgundzki',
  'koń czystej krwi arabskiej',
  'koń doński',
  'koń dunajski',
  'koń fiordzki',
  'koń fiński',
  'koń fryderyksborski',
  'koń fryzyjski',
  'koń hanowerski',
  'koń heski',
  'koń holsztyński',
  'koń huculski',
  'koń islandzki',
  'koń jomudzki',
  'koń kabardyński',
  'koń kalabryjski',
  'koń karabachski',
  'koń kazachski',
  'koń kiwlendzki',
  'koń kiński',
  'koń kladrubski',
  'koń kuzniecki',
  'koń lipicańsk',
  'koń lokajski',
  'koń małopolski',
  'koń meklemburski',
  'koń meseński',
  'koń norycki (Pinzgauer)',
  'koń nowokirgiski',
  'koń oldenburski',
  'koń peczorski',
  'koń pełnej krwi angielskiej',
  'koń pleweński',
  'koń poleski',
  'koń poznański',
  'koń północnoszwedzki',
  'koń sokólski',
  'koń szlachetny półkrwi',
  'koń szwajcarski',
  'koń terski',
  'koń toryjski',
  'koń trakeński',
  'koń turkmeński',
  'koń ukraiński',
  'koń westfalski',
  'koń wielkopolski',
  'koń woroneski',
  'koń wschodniobułgarski',
  'koń wschodniofryzyjski',
  'koń włodzimierski',
  'koń śląski',
  'kuc Bardigiano',
  'kuc Belearów',
  'kuc Connemara',
  'kuc Dales',
  'kuc Dartmoor',
  'kuc Fell',
  'kuc Fulani',
  'kuc Galiceno',
  'kuc Garrano',
  'kuc Gharbaui',
  'kuc Hackney',
  'kuc Landais',
  'kuc Lewitzer',
  'kuc Merens',
  'kuc New Forest',
  'kuc Pindos',
  'kuc Pottok',
  'kuc Rocky Mountain',
  'kuc Sable Island',
  'kuc Skyrian',
  'kuc Skyros',
  'kuc Sorraia',
  'kuc Togo',
  'kuc Zaniskari',
  'kuc amerykański-Americas',
  'kuc australijski',
  'kuc feliński',
  'kuc galla',
  'kuc gotlandzki',
  'kuc indyjski',
  'kuc jakucki',
  'kuc jawajski',
  'kuc kaspijski',
  'kuc kenijski',
  'kuc korsykański',
  'kuc mongolski',
  'kuc nigeryjski',
  'kuc sardyński (Achetta)',
  'kuc somalijski',
  'kuc sycylijski',
  'kuc szetlandzki',
  'kuc tybetański',
  'kuc żemajtuka',
  'kurdyjski',
  'kłusak (i inochodziec) gorącokrwisty – Standardbred',
  'kłusak orłowsk',
  'kłusak rosyjsk',
  'litewski koń zimnokrwisty',
  'murgese',
  'niemiecki kuc wierzchowy',
  'normandzki cob',
  'perski koń arabski',
  'polski koń zimnokrwisty',
  'radziecki ciężki koń pociągowy',
  'reński koń gorącokrwisty',
  'reński koń zimnokrwisty',
  'syryjski koń arabski',
  'szlezwicki koń zimnokrwisty',
  'walijski kuc górski',
  'westfalski koń zimnokrwisty',
  'węgierski koń sportowy',
  'włoski koń zimnokrwisty',
  'Łotewski koń gorącokrwisty',
];
