export default [
  'Aegidienberger',
  'Albino',
  'Altér real',
  'American Paint Horse',
  'American Saddlebred',
  'amerykański kuc szetlandzki',
  'angloarab sardyński',
  'Angloarab Shagya',
  'Angloarab',
  'Appaloosa',
  'Australian Stock Horse',
  'Austriacki koń gorącokrwisty',
  'Bali',
  'bawarski koń gorącokrwisty',
  'belgijski koń gorącokrwisty',
  'Brumby',
  'brytyjski koń gorącokrwisty',
  'Caballo Chilen',
  'Camargue',
  'Campolina',
  'Canadian cutting horse',
  'Cavallino della Giara',
  'ciężki saksoński koń gorącokrwisty',
  'Cimarron',
  'Cleveland Bay',
  'Clydesdale',
  'Cob',
  'Colorado Ranger',
  'Comtois',
  'Criollo',
  'Crioulo',
  'czechosłowacki koń gorącokrwisty',
  'czechosłowacki koń zimnokrwisty',
  'Döle Gudbrandsdal',
  'Einsiedle',
  'Falabella',
  'Freiberger',
  'Furioso',
  'Gelderländer',
  'Gidran',
  'górski konik bośniacki',
  'Groningery',
  'Hack',
  'Hackney',
  'Haflinger',
  'Highland',
  'hispano',
  'holenderski koń gorącokrwisty',
  'holenderski koń zimnokrwisty',
  'Hunter',
  'indyjski koń wojskowy',
  'Irish Draught',
  'Jaf',
  'jugosłowiański koń zimnokrwisty',
  'Jutland',
  'karacabey',
  'Kasztanowy koń szwarcwaldzki',
  'kathiawari',
  'kleppery estońskie',
  'kleppery łotewskie i litewskie',
  'Knabstrub',
  'koń abisyński',
  'koń achał-tekiński',
  'koń afgański i pakistański',
  'koń andaluzyjski',
  'koń ardeński',
  'koń aztecki',
  'koń badeńsko-wirtemberski',
  'koń belgijski',
  'koń berberyjski',
  'koń bretoński',
  'koń budionnowski',
  'Koń buloński',
  'koń burgundzki',
  'koń czystej krwi arabskiej',
  'koń Dongolavi',
  'koń doński',
  'koń dunajski',
  'koń fiński',
  'koń fiordzki',
  'koń fryderyksborski',
  'koń fryzyjski',
  'koń hanowerski',
  'koń heski',
  'koń holsztyński',
  'koń huculski',
  'koń islandzki',
  'koń jomudzki',
  'koń Jonaguni',
  'koń kabardyński',
  'koń kalabryjski',
  'koń karabachski',
  'koń kazachski',
  'koń kiński',
  'koń kiwlendzki',
  'koń kladrubski',
  'koń kuzniecki',
  'koń lipicańsk',
  'koń lokajski',
  'koń małopolski',
  'koń meklemburski',
  'koń meseński',
  'koń norycki (Pinzgauer)',
  'koń nowokirgiski',
  'koń oldenburski',
  'koń peczorski',
  'koń pełnej krwi angielskiej',
  'koń pleweński',
  'koń poleski',
  'koń poznański',
  'koń północnoszwedzki',
  'koń Przewalskiego',
  'koń sokólski',
  'koń szlachetny półkrwi',
  'koń szwajcarski',
  'koń śląski',
  'koń terski',
  'koń toryjski',
  'koń trakeński',
  'koń turkmeński',
  'koń ukraiński',
  'koń westfalski',
  'koń wielkopolski',
  'koń włodzimierski',
  'koń woroneski',
  'koń wschodniobułgarski',
  'koń wschodniofryzyjski',
  'konie kaimanawa',
  'konik dulmeński',
  'konik polski',
  'konik żmudzki',
  'kuc amerykański-Americas',
  'kuc australijski',
  'kuc Bardigiano',
  'kuc Belearów',
  'kuc Connemara',
  'kuc Dales',
  'kuc Dartmoor',
  'Kuc Exmoor',
  'kuc feliński',
  'kuc Fell',
  'kuc Fulani',
  'kuc Galiceno',
  'kuc galla',
  'kuc Garrano',
  'kuc Gharbaui',
  'kuc gotlandzki',
  'kuc Hackney',
  'kuc indyjski',
  'kuc jakucki',
  'kuc jawajski',
  'kuc kaspijski',
  'kuc kenijski',
  'kuc korsykański',
  'kuc Landais',
  'kuc Lewitzer',
  'kuc Merens',
  'kuc mongolski',
  'kuc New Forest',
  'kuc nigeryjski',
  'kuc Pindos',
  'kuc Pottok',
  'kuc Rocky Mountain',
  'kuc Sable Island',
  'kuc sardyński (Achetta)',
  'kuc Skyrian',
  'kuc Skyros',
  'kuc somalijski',
  'kuc Sorraia',
  'kuc sycylijski',
  'kuc szetlandzki',
  'kuc Togo',
  'kuc tybetański',
  'kuc Zaniskari',
  'kuc żemajtuka',
  'kurdyjski',
  'kłusak (i inochodziec) gorącokrwisty – Standardbred',
  'Kłusak amerykański',
  'kłusak orłowsk',
  'kłusak rosyjsk',
  'litewski koń zimnokrwisty',
  'Llareno',
  'Lusitano',
  'Łotewski koń gorącokrwisty',
  'Mangalarga Marchador',
  'Mangalarga',
  'Maremmano',
  'Missouri Fox Trotter',
  'Morgan',
  'Murakozi',
  'murgese',
  'Mustang',
  'niemiecki kuc wierzchowy',
  'Nonius',
  'Noriker',
  'normandzki cob',
  'Paso Fino',
  'Paso Peruano',
  'perski koń arabski',
  'Perszeron',
  'Pinto',
  'Poitevin',
  'polski koń zimnokrwisty',
  'Quarter Horse',
  'radziecki ciężki koń pociągowy',
  'reński koń gorącokrwisty',
  'reński koń zimnokrwisty',
  'Rosyjski koń zimnokrwisty',
  'Salernitano',
  'Sanfratellano',
  'Schweike',
  'Selle français',
  'Shiraz (Darashoori)',
  'Shire',
  'Siciliano',
  'Suffolk Punch',
  'syryjski koń arabski',
  'szlezwicki koń zimnokrwisty',
  'Szwedzki koń gorącokrwisty',
  'Tarpan',
  'Tchenerani',
  'Tennessee Walker',
  'Tinker – Gypsy Vanner',
  'Waler',
  'Walijski kuc górski',
  'walijski kuc górski',
  'węgierski koń sportowy',
  'Welsh Cob',
  'westfalski koń zimnokrwisty',
  'Wiatka',
  'włoski koń zimnokrwisty',
  'Zweibrücker',
];
