export default [
  'Located within the Navajo Nation, it preserves the valleys and rims of Canyon de Chelly, Canyon del Muerto, and Monument Canyon. Several Ancestral Puebloan cliff dwellings are built into the canyon walls.',
  'The ruins contain Pueblo structures from the 11th to 13th centuries with more than 400 masonry rooms which were misidentified by early American settlers as Aztec. It has been included in the Chaco Culture World Heritage Site, which also includes Chaco Culture National Historical Park.',
  'The remote Mount Irish, Seaman, and Golden Gate Ranges surround the Garden and Coal Valleys and White River Narrows and are home to many desert species and 4,000-year-old rock art.',
  "Home of the National Woman's Party since 1929, this Adam Federal style house near the US Capitol was the home where party leader Alice Paul and others lived and worked.",
  'This site preserves the A. G. Gaston Motel, which was bombed by the KKK after Martin Luther King Jr. and Birmingham campaign leaders had stayed there, inciting the Birmingham riot of 1963',
  'Most of this monument is underwater, containing a large elkhorn coral barrier reef that provides cover for a great variety of reef fish, sea turtles and least terns. It is based around Buck Island, an uninhabited 176-acre (0.71 km2) island.',
  'This monument ensures the protection of all of the more than 20,000 islets, reefs and rock outcroppings from the coast of California to a distance of 12 nautical miles (22 km), along the entire 840-mile (1,350 km) long California coastline',
  "Soliders in the US Army's 10th Mountain Division used Camp Hale to learn skiing, climbing, and snowshoeing to fight in the Italian Alps during World War II. Part of White River National Forest.",
  'Surrounding Hovenweep National Monument, it preserves and protects more than 6,000 archeological sites, the largest concentration in the U.S. These include Lowry Pueblo, dating to 1103 CE, and Painted Hand Pueblo built by the Ancestral Puebloans',
  'Capulin is an extinct cinder cone volcano that is approximately 59,000 years old and part of the Raton-Clayton Volcanic Field. The crater is 400 feet (120 m) deep and its rim is more than 1,500 feet (460 m) in diameter',
  'This monument preserves a group of structures surrounded by a compound wall in the Gila Valley that were built in the early 13th century. They were inhabited by the Hohokam people until they were abandoned in the mid-15th century',
  'One of the most diverse ecosystems found in the Cascade Range, it has more than 100 dwelling and root-gathering sites belonging to the Modoc, Klamath, and Shasta tribes',
  'The Castle Mountains sit in the Mojave Desert between the Nevada state line and Mojave National Preserve. It protects desert grasslands home to Joshua tree forests, wildlife including golden eagles and bighorn sheep, and historic Native American sites',
  'A natural amphitheater canyon similar to formations at Bryce Canyon National Park, it stretches over 3 miles (4.8 km) and is more than 2,000 feet (610 m) deep.',
  'These pillars of rhyolite tuff are the eroded remains of an immense volcanic eruption that shook the region some 27 million years ago. It was called the Land of the Standing-Up Rocks by the Apache.',
  'Once part of Yosemite National Park, this monument is a dark cliff of columnar basalt created by a lava flow at least 100,000 years ago. It also has the 101-foot (31 m)-high Rainbow Falls',
  'The tower is a monolithic igneous intrusion of volcanic neck rising dramatically 1,267 feet (386 m) above the surrounding terrain. Proclaimed by Theodore Roosevelt, this was the first national monument',
  'This monument preserves three prehistoric sites with 206 prehistoric mounds, notable for 31 unusual mounds in the shape of mammals, birds, or reptiles.',
  'Huge petrified redwoods and incredibly detailed fossils of ancient insects and plants reveal a very different landscape in Colorado of almost 35 million years ago in the Eocene age.',
];
