export default [
  'Qudus', // Jerusalem
  'Tel Erbîʿ', // Tel Rabea
  'Sefed', // Safad
  'Eriha', // Jericho
  'Bîrî Sebʿ', // Beersheba
  'Gaza', // Gaza
  'Nablus', // Nablus
  'Nasrê', // Nazareth
  'Betlehem', // Bethlehem
  'Xelîl', // Hebron
  'Yafa', // Jaffa
  'Heifa', // Haifa
  'Lod', // Lod
  'Remla', // Ramla
  'ʿAka', // Acre
  'Saxnin', // Sakhnin
  'Qelensuwe', // Qalansawe
  'Teyre', // Tayibe
  'ʿAraba', // Araba
  'Ramala', // Ramallah
  'Tulkarm', // Tulkarm
  'Tunis', // Tunis
  'Ben ʿArous', // Ben Arous
  'Ariana', // Ariana
  'Beja', // Beja
  'Bizerte', // Bizerte
  'Gabes', // Gabes
  'Gafsa', // Gafsa
  'Cendûbe', // Jendouba
  'Qeyrowan', // Kairouan
  'Qesrin', // Kasserine
  'Kebîlî', // Kebili
  'Kef', // Kef
  'Mehdiyê', // Mahdia
  'Menûbe', // Manouba
  'Medînîn', // Medenine
  'Monastir', // Monastir
  'Nabeul', // Nabeul
  'Sfax', // Sfax
  'Bûzêd', // Sidi Bouzid
  'Sîlyane', // Siliana
  'Sûse', // Sousse
  'Tatawîn', // Tataouine
  'Tozer', // Tozeur
  'Zaghuan', // Zaghouan
  'Adrar', // Adrar
  'Şelf', // Chlef
  'Eğwat', // Laghouat
  'Um Buwaqî', // Oum El Bouaghi
  'Batna', // Batna
  'Bejaya', // Bejaia
  'Biskra', // Biskra
  'Beşar', // Bechar
  'Blîda', // Blida
  'Buwîra', // Bouira
  'Temenraset', // Tamanrasset
  'Tebsa', // Tebessa
  'Telemsan', // Tlemcen
  'Tiyaret', // Tiaret
  'Tîzî Wuzû', // Tizi Ouzou
  'Cezayir', // Algiers
  'Celfa', // Djelfa
  'Cijel', // Jijel
  'Setîf', // Setif
  'Seîde', // Saida
  'Sikikda', // Skikda
  'Belʿebas', // Sidi Bel Abbes
  'ʿEnabe', // Annaba
  'Qelme', // Guelma
  'Qesnetîne', // Constantine
  'Medîa', // Medea
  'ʿAmman', // Amman
  'Zerqa', // Zarqa
  'Erbed', // Irbid
  'ʿAqabe', // Aqaba
  'Salt', // Salt
  'Mefraq', // Mafraq
  'Cerash', // Jerash
  'Maʿan', // Ma'an
  'ʿAclun', // Ajloun
  'Helêb', // Aleppo
  'Dimeşk', // Damascus
  'Homs', // Homs
  'Lazqiyê', // Latakia
  'Hama', // Hama
  'Tertûs', // Tartus
  'Dêri Zor', // Deir ez-Zor
  'Sûwêda', // Sweida
  'Hesekê', // Hasaka
  'Derʿa', // Daraa
  'Idlib', // Idlib
  'Beyrut', // Beirut
  'Tirablus', // Tripoli
  'Seîda', // Sidon
  'Sur', // Tyre
  'Nebetiyê', // Nabatieh
  'Zehlê', // Zahle
  'Cuniyê', // Jounieh
  'Hebûş', // Haboush
  'Beʿlbek', // Baalbek
  'Bağdad', // Baghdad
  'Başra', // Basra
  'Neynawa', // Nineveh
  'Hewlêr', // Erbil
  'Necêf', // Najaf
  'Kerkûk', // Kirkuk
  'Mûsena', // Muthanna
  'Qadisiyê', // Qadisiyah
  'Babil', // Babylon
  'Kerbelâ', // Karbala
];
