export default [
  'Sauce tomate, mozzarella, basilic, huile',
  'Sauce tomate, anchois frais, ail, origan, basilic, huile',
  'Sauce tomate, mozzarella, frites, basilic, huile',
  'Sauce tomate, mozzarella, oignon, œuf, saucisse de porc, basilic, huile',
  'Sauce tomate, mozzarella, saucisse allemande, frites, basilic, huile',
  'Mozzarella, gorgonzola, noix, poires, basilic, huile',
  "Mozzarella, artichauts, speck, brebis d'Arbus, basilic, huile",
  'Mozzarella de bufflonne, tomate cerise, jambon cru, basilic, huile',
  'Mozzarella, saucisse de porc, friarielli, basilic, huile',
  'Mozzarella, ricotta, crème, gorgonzola, basilic, huile',
  'Mozzarella, mortadelle, burrata (pochette de mozzarella fourrée à la mozzarella moelleuse crémeuse), pistache, basilic, huile',
  'Calamars frais, pâtes calamarata, vin blanc, ail, cerise, tomates, concentré de tomate, persil frais',
  'Poissons, tomates, olives, câpres, origan, ail, herbes fraîches',
  'Champignons, riz, vin, bouillon, beurre, parmesan, échalote, herbes fraîches',
  'Jus fraîchement pressé de citrons bio, sucre, eau',
  'Chocolat noir, cookies/biscuits, beurre, sucre, lait',
  'Pâtes, Saumon, Crème Fraîche, Épinards, Ail, Citron, Piment',
];
