export default [
  'Pizza Margarita',
  'Pizza marinara',
  'Pizza Diavola',
  'Pizza capricciosa',
  'Pizza quatre saisons',
  'Pizza au thon et oignon',
  'Pizza quatre fromages',
  'Pizza au jambon et champignons',
  'Pizza wurstel',
  'Poulpe rôti à la crème de pommes de terre et basilic et chapelure de tarallo',
  'Mozzarella farcie aux câpres et olives servie avec des tomates cerises jaunes du Vésuve',
  'Tartare de thon aux courgettes marinées aux scapece',
  "Fromage de brebis grillé croustillant et marmelade d'oignons",
  'Fregola aux fruits de mer et zeste de citron',
  'Fusilloni au ragoût napolitain',
  'Cod Puttanesca',
  'Risotto aux champignons sauvages',
  'Calamarata à la crème de moules et ricotta sarde râpée',
  'Cube de thon aux endives et amandes torréfiées',
  'Filet de poisson au four avec pommes de terre, câpres, poireau et olive',
  "Mélange de crevettes frites, calamars et rondelles d'oignon de Tropea",
  'Emincé de steak au pesto de roquette, réduction de tomate et parmesan',
  'Magret de canard aux pommes de terre de montagne, poireau croustillant et réduction de vin de cannonau',
  'Pommes de terre rôties',
  'Frites',
  'Salade composée',
  'Légumes grillés',
  'Courgettes marinées Scapece',
  'cannolo sicilien',
  'Granité sicilienne',
  'Salami au chocolat',
  'Seadas avec de la glace',
  'Baba napolitain au rhum et salade de fruits',
  'Pâtes crémeuses au saumon aux épinards',
];
