export default [
  'Argentia',
  'Asbestos',
  'Baddeck',
  'Baie-Comeau',
  'Bancroft',
  'Banff',
  'Barkerville',
  'Barrie',
  'Bathurst',
  'Batoche',
  'Belleville',
  'Beloeil',
  'Bonavista',
  'Borden',
  'Brampton',
  'Brandon',
  'Brantford',
  'Brockville',
  'Brooks',
  'Burlington',
  'Burnaby',
  'Calgary',
  'Cambridge',
  'Campbell River',
  'Cap-de-la-Madeleine',
  'Caraquet',
  'Cavendish',
  'Chambly',
  'Channel-Port aux Basques',
  'Charlesbourg',
  'Charlottetown',
  'Châteauguay',
  'Chatham',
  'Chatham-Kent',
  'Chibougamau',
  'Chilliwack',
  'Churchill',
  'Corner Brook',
  'Cornwall',
  'Côte-Saint-Luc',
  'Courtenay',
  'Cranbrook',
  'Cumberland House',
  'Dalhousie',
  'Dauphin',
  'Dawson',
  'Dawson Creek',
  'Delta',
  'Digby',
  'Dorval',
  'Edmonton',
  'Elliot Lake',
  'Esquimalt',
  'Estevan',
  'Etobicoke',
  'Ferryland',
  'Flin Flon',
  'Flin Flon',
  'Fort Erie',
  'Fort Frances',
  'Fort McMurray',
  'Fort Saint James',
  'Fort Saint John',
  'Fort Smith',
  'Fredericton',
  'Gananoque',
  'Gander',
  'Gaspé',
  'Gatineau',
  'Glace Bay',
  'Granby',
  'Grand Falls–Windsor',
  'Grande Prairie',
  'Guelph',
  'Halifax',
  'Hamilton',
  'Happy Valley–Goose Bay',
  'Harbour Grace',
  'Havre-Saint-Pierre',
  'Hay River',
  'Hope',
  'Hull',
  'Inuvik',
  'Iqaluit',
  'Iroquois Falls',
  'Jasper',
  'Jonquière',
  'Kamloops',
  'Kapuskasing',
  'Kawartha Lakes',
  'Kelowna',
  'Kenora',
  'Kildonan',
  'Kimberley',
  'Kingston',
  'Kirkland Lake',
  'Kitchener',
  'Kitimat',
  'Kuujjuaq',
  'La Salle',
  'La Tuque',
  'Labrador City',
  'Lachine',
  'Lake Louise',
  'Langley',
  'Laurentian Hills',
  'Laval',
  'Lethbridge',
  'Lévis',
  'Liverpool',
  'London',
  'Longueuil',
  'Louisbourg',
  'Lunenburg',
  'Magog',
  'Matane',
  'Medicine Hat',
  'Midland',
  'Miramichi',
  'Mississauga',
  'Moncton',
  'Montreal',
  'Montréal-Nord',
  'Moose Factory',
  'Moose Jaw',
  'Moosonee',
  'Nanaimo',
  'Nelson',
  'New Westminster',
  'Niagara Falls',
  'Niagara-on-the-Lake',
  'North Bay',
  'North Vancouver',
  'North York',
  'Oak Bay',
  'Oakville',
  'Orillia',
  'Oshawa',
  'Ottawa',
  'Parry Sound',
  'Penticton',
  'Percé',
  'Perth',
  'Peterborough',
  'Picton',
  'Pictou',
  'Placentia',
  'Port Colborne',
  'Port Hawkesbury',
  'Port-Cartier',
  'Powell River',
  'Prince Albert',
  'Prince George',
  'Prince Rupert',
  'Quebec',
  'Quesnel',
  'Red Deer',
  'Regina',
  'Revelstoke',
  'Rimouski',
  'Rossland',
  'Rouyn-Noranda',
  'Saguenay',
  'Saint Albert',
  'Saint Anthony',
  'Saint Boniface',
  'Saint Catharines',
  'Saint John',
  'Saint Thomas',
  'Saint-Eustache',
  'Saint-Hubert',
  'Sainte-Anne-de-Beaupré',
  'Sainte-Foy',
  'Sainte-Thérèse',
  'Sarnia-Clearwater',
  'Saskatoon',
  'Sault Sainte Marie',
  'Scarborough',
  'Sept-Îles',
  'Sherbrooke',
  'Simcoe',
  'Sorel-Tracy',
  'Souris',
  'Springhill',
  'St. John’s',
  'Stratford',
  'Sudbury',
  'Summerside',
  'Swan River',
  'Sydney',
  'Temiskaming Shores',
  'Thompson',
  'Thorold',
  'Thunder Bay',
  'Timmins',
  'Toronto',
  'Trail',
  'Trenton',
  'Trois-Rivières',
  'Tuktoyaktuk',
  'Uranium City',
  'Val-d’Or',
  'Vancouver',
  'Vernon',
  'Victoria',
  'Wabana',
  'Waskaganish',
  'Waterloo',
  'Watson Lake',
  'Welland',
  'West Nipissing',
  'West Vancouver',
  'White Rock',
  'Whitehorse',
  'Windsor',
  'Winnipeg',
  'Woodstock',
  'Yarmouth',
  'Yellowknife',
  'York',
  'York Factory',
];
