export default [
  'binofsha',
  'fayruz rang',
  "ko'k",
  "ko'k-binofsha rang",
  'krem rang',
  'kulrang',
  'kumush rang',
  'limon rang',
  'moviy',
  'olov rang',
  'oltin rang',
  'oq',
  'osmon rang',
  'pushti',
  "qizg'ish to'q sariq",
  'qizil',
  'qizil-kulrang',
  'qizil-siyoh binofsha',
  'qora',
  'sariq',
  'sariq-kulrang',
  'siyoh binofsha',
  "to'q sariq",
  'yashil',
  'zaytun rang',
];
