export default [
  'qizil',
  'yashil',
  "ko'k",
  'sariq',
  'buniq',
  'oq',
  'qora',
  "to'q sariq",
  'pushti',
  'kulrang',
  'qizil-kulrang',
  'binofsha',
  'firuz',
  'sariq-kulrang',
  'osmon rang',
  "qizg'ish to'q sariq",
  'zaytun rang',
  'siyoh binofsha',
  'limon rang',
  'krem rang',
  "ko'k-binofsha rang",
  'oltin rang',
  'qizil-siyoh binofsha',
  'moviy',
  'fayruz rang',
  'siyoh binofsha rang',
  'kumush rang',
];
