export default [
  { name: 'метр', symbol: 'м' },
  { name: 'секунд', symbol: 'с' },
  { name: 'моль', symbol: 'моль' },
  { name: 'ампер', symbol: 'А' },
  { name: 'кельвин', symbol: 'К' },
  { name: 'кандела', symbol: 'кд' },
  { name: 'килограм', symbol: 'кг' },
  { name: 'радиан', symbol: 'рад' },
  { name: 'герц', symbol: 'Гц' },
  { name: 'ньютон', symbol: 'Н' },
  { name: 'паскал', symbol: 'Па' },
  { name: 'жоул', symbol: 'Ж' },
  { name: 'ватт', symbol: 'Вт' },
  { name: 'вольт', symbol: 'В' },
  { name: 'ом', symbol: 'Ом' },
  { name: 'литр', symbol: 'л' },
  { name: 'цельс', symbol: '°С' },
];
