export default [
  "Alligator d'Amérique",
  'Alligator de Chine',
  'Caïman à lunettes',
  'Caïman à museau large',
  'Caïman de Schneider',
  'Caïman nain',
  'Caïman noir',
  'Crocodile américain',
  "Crocodile d'Afrique de l'Ouest",
  'Crocodile de Cuba',
  'Crocodile de Johnston',
  "Crocodile de l'Orénoque",
  'Crocodile de Morelet',
  'Crocodile de Nouvelle-Guinée',
  'Crocodile des marais',
  'Crocodile des Philippines',
  'Crocodile du Nil',
  'Crocodile du Siam',
  'Crocodile marin',
  'Crocodile nain',
  "Faux-gavial d'Afrique",
  'Faux-gavial de Malaisie',
  'Gavial du Gange',
  'Jacara',
];
