export default [
  'Adidas',
  'Adidas Originals',
  'Alexander McQueen',
  'Alte',
  'American Optical',
  'Ana Hickmann',
  'Arise Collective',
  'Arise Collective x Jukurrpa Designs',
  'Armani Exchange',
  'Arnette',
  'BON CHARGE',
  'Balenciaga',
  'Banana Republic',
  'Bobbi Brown',
  'Bolle',
  'Bolon',
  'Boss Orange',
  'Boss by Hugo Boss',
  'Bottega Veneta',
  'Boucheron',
  'Brioni',
  'Burberry',
  'Bvlgari',
  'CAT',
  'CK',
  'CR7 Cristiano Ronaldo',
  'Calvin Klein',
  'Calvin Klein Jeans',
  'Carolina Herrera',
  'Carrera',
  'Carrera Ducati',
  'Carter Bond',
  'Celine',
  'Cerruti',
  'Champion',
  'Chiara Ferragni',
  'Chloe',
  'Chopard',
  'Christopher Cloos',
  'Coach',
  'Converse',
  'Cosee',
  'Croon',
  'DKNY',
  'Dana Buchman',
  'David Beckham',
  'Diesel',
  'Dior',
  'Disney by Sting',
  'Dolce & Gabbana',
  'Donna Karan',
  'Dragon Alliance',
  'Dsquared2',
  'Dunhill',
  'Elasta',
  'Elie Saab',
  'Emilio Pucci',
  'Emozioni',
  'Emporio Armani',
  'Epoca',
  'Ermenegildo Zegna',
  'Escada',
  'Etnia Barcelona',
  'Etro',
  'Eyebobs',
  'Face a Face',
  'Farah',
  'Fendi',
  'Fila',
  'Flexon',
  "For Art's Sake",
  'Fossil',
  'Furla',
  'Garrett Leight',
  'Giorgio Armani',
  'Givenchy',
  'Gucci',
  'Guess',
  'Gunnar',
  'Hackett',
  'Harry Potter Collection',
  'Havaianas',
  'Helly Hansen',
  'Hogan',
  'Hugo By Hugo Boss',
  'IZIPIZI',
  'Ic! Berlin',
  'Illesteva',
  'Isabel Marant',
  'Italia Independent',
  'Jaguar',
  'Jil Sander',
  'Jimmy Choo',
  'John Lennon',
  'Jono Hennessy',
  'Juicy Couture',
  'Julbo',
  'Just Cavalli',
  'Kaleos',
  'Karl Lagerfeld',
  'Kate Spade',
  'Kensie',
  'Kenzo',
  'Komono',
  'LA Eyeworks',
  'Lacoste',
  'Lafont',
  'Lanvin',
  'Leisure Society',
  "Levi's",
  'Liu Jo',
  'Liz Claiborne',
  'Longchamp',
  'Lozza',
  'Lunor',
  'MC',
  'MCM',
  'MODO',
  'Marc By Marc Jacobs',
  'Marc Jacobs',
  'Markus T',
  'Marni',
  'Mauboussin',
  'Max & Co.',
  'Max Mara',
  'McQ',
  'Mercedes',
  'Michael Kors',
  'Miraflex',
  'Missoni',
  'Miu Miu',
  'Moncler',
  'Mont Blanc',
  'Montana Eyewear',
  'Montana Readers',
  'Moschino',
  'Moschino Love',
  'Mr Leight',
  'Mr. Boho',
  'Mykita',
  'Neubau',
  'New Balance',
  'Nike',
  "O'Neill",
  'Oakley',
  'Oh My Woodness!',
  'PROGEAR',
  'Persol',
  'Philippe Charriol',
  'Pierre Cardin',
  'Polar',
  'Polaroid',
  'Police',
  'Polo Ralph Lauren',
  'Pomellato',
  'Porsche Design',
  'Prada',
  'Prada Linea Rossa',
  'Prodesign',
  'Puma',
  'Pure',
  'ROAV Galaxy',
  'Radley',
  'Raen',
  'Rag & Bone',
  'Ralph Lauren',
  'Ralph by Ralph Lauren',
  'Randolph Engineering',
  'Ray-Ban',
  'Ray-Ban Kids',
  'Redele',
  'Retrosuperfuture',
  'Roberto Cavalli',
  'Rodenstock',
  'Safety Goggles',
  'Safilo',
  'Saint Laurent',
  'Salvatore Ferragamo',
  'Seventh Street',
  'Sferoflex',
  'Silhouette',
  'Sinner',
  'Skechers',
  'SmartBuy Collection',
  'SmartBuy Kids',
  'SmartBuy Readers',
  'Smith',
  'Spektre',
  'Sperry',
  'Spitfire',
  'Spy',
  'Starck',
  'Stepper',
  'Sting',
  'Sunday Somewhere',
  'Superdry',
  'Swarovski',
  'TODS',
  'Tag Heuer',
  'Thierry Lasry',
  'Thom Browne',
  'Tiffany & Co.',
  'Timberland',
  'Tom Ford',
  'Tommy Hilfiger',
  'Tory Burch',
  'Tous',
  'Trussardi',
  'Under Armour',
  'United Colors of Benetton',
  'Valentino',
  'Vera Bradley',
  'Vera Wang',
  'Versace',
  'Victoria Beckham',
  "Victoria's Secret",
  'Vogue Eyewear',
  'Web',
  'Wiley X',
  'YSL',
  'Zac Posen',
  'Zeiss',
];
