export default [
  'Birra Blanche "Monflowers"',
  "Birra IPA 'Reale'",
  "Birra Pale Ale 'Eporedian'",
  'Birra "Nazionale" Baladin',
  "Birra Blanche 'Isaac'",
  "Birra Gose 'Che Belle Gose'",
  "Birra Bock 'Lambrate'",
  "Birra Belgian Quadrupel 'Full Moon' Triporteur",
  "Birra Strong Ale 'Audace' 32",
  "Birra APA 'Re Hop' Toccalmatto",
  "Birra Indian Pale Ale 'L'Ippa'",
  "Birra Blanche 'Curmi' 32",
  "Birra Stout 'Lago Nero'",
  "Birra 'Bruin' Cascinazza",
  "Birra Belgian Ale 'From Hell' Triporteur",
  "Birra IGA 'BB7'",
  "Birra American Ipa 'IPAcondriac'",
  "Birra APA 'Rock'n'Roll'",
  "Birra 'Super Bitter'",
  "Birra 'Nora'",
  "Birra Pilsner 'Miss P'",
  "Birra APA 'Lumina'",
  'Birra IGA',
  'Birra Weiss Ex Fabrica',
];
