export default [
  'Sauvage',
  'Acqua Di Gio',
  'Bleu de Chanel',
  'Black Orchid',
  "La Nuit De L'Homme",
  'Idole Nectar',
  'Fucking Fabulous',
  'Soleil Neige',
  "L'homme",
  'Prada Luna Rossa Sport',
  'Stronger With You',
  'Armani Code',
  'Tuscan Leather',
  '1 Million',
  'Wood Sage & Sea Salt',
];
