export default [
  'Hogan',
  "Tod's",
  'Giuseppe Zanotti',
  'Nike',
  'Geox',
  'Dolce & Gabbana',
  'Santoni',
  'Guess',
  'Liu Jo',
  'Philippe Model',
  'Pollini',
  'Camper',
  'New Balance',
  'adidas',
  'Steve Madden',
  'Vans',
  'Premiata',
  'Asos',
  'Ash',
  'Dr. Martens',
  'Stuart Weitzman',
  'Puma',
  'Michael Kors',
  "Doucal's",
  'Dsquared2',
  'Baldinini',
  'Diadora',
  'Clarks',
  'Valentino Garavani',
  'Cafènoir',
  '& Other Stories',
  '032c',
  '06 Milano',
  '13 09 SR',
  '14ème Arrondissement',
  '1725.a',
  '181',
  '181 AG',
  '1to3 Shoes',
  '2nd Day',
  '2Star',
  '3.1 Phillip Lim',
  '305 SoBe',
  '3Juin',
  '424',
  '424 Fairfax',
  '4sdesigns',
  '6 Punto 9',
  '8 by YOOX',
  '813',
  '8pm',
  'A&M COLLECTION',
  'A-Cold-Wall*',
  'A.Bocca',
  'A.F.Vandevorst',
  'A.P.C.',
  'A.S.98',
  'A.Testoni',
  'A.W.A.K.E.',
  'Abarca',
  'About Arianne',
  'ACBC',
  'Accademia',
  'Accessorize',
  'Acne Studios',
  'Acne Studios Blå Konst',
  'Acupuncture',
  'Ade Shoes',
  'Adele Dezotti',
  'Adidas Consortium',
  'Adidas Golf',
  'Adidas Originals',
  'Adidas Originals by Alexander Wang',
  'Adidas Sport',
  'Adidas x Marimekko',
  'Adieu',
  'Adieu Paris',
  'Adno',
  'Adolfo Carli',
  'Adriano Langella',
  'Aeronautica',
  'Aeyde',
  'Afterlabel',
  'Again&Again',
  'Agile by rucoline',
  'AGL',
  'Agnona',
  'Ahler',
  'Alaia',
  'Alain Tondowski',
  'Alameda Turquesa',
  'Alanui',
  'Albachiara',
  'Albano',
  'Alberta Ferretti',
  'Alberto',
  'Alberto Gozzi',
  'Alberto Guardiani',
  'Alberto La Torre',
  'Alberto Torresi',
  'Alberto Venturini',
  'Albusceri',
  'Alchimia',
  'Alchimia Di Ballin',
  'Alchimia Napoli',
  'Alden',
  'Aldo',
  'Aldo Castagna',
  'Alessandra Rich',
  "Alessandro Dell'Acqua",
  'ALESSANDRO DELLACQUA x TODS',
  'Alessandro Gilles',
  'Alevì',
  'Alexa Wagner',
  'AlexaChung',
  'Alexander',
  'Alexander Hotto',
  'Alexander McQueen',
  'Alexander Smith',
  'Alexander Trend',
  'Alexander Wang',
  'Alexandra Alberta Chiolo',
  'Alexandra Voltan',
  'Alexandre Birman',
  'Alexandre Vauthier',
  'Alfredo Giantin',
  'Allagiulia',
  'Allen Edmonds',
  'Allison',
  'Allsaints',
  'Alluminio',
  'Alma Blue',
  'Alma En Pena',
  'Alohas',
  'Altea',
  'Alpe',
  'Alternativa',
  'Alto Gradimento',
  'Altra',
  'Altuzarra',
  'ALV by Alviero Martini',
  'Alviero Martini 1A Classe',
  'Alysi',
  'Alyx',
  'Ama brand',
  'Ama-Brand',
  'Ambitious',
  'AMBUSH',
  'Amen',
  'Ami',
  'Amimanera Venezia',
  'Amina Muaddi',
  'Amina Rubinacci',
  'Amiri',
  'Amrose',
  'Anaki',
  'Anastasio',
  'Ancient Greek Sandals',
  'And Wander',
  'Anderson & Sheppard',
  'Andrea Ferri',
  'Andrea Mondin',
  'Andrea Morelli',
  'Andrea Pinto',
  'Andrea Piras',
  'Andrea Puccini',
  'Andrea Ventura',
  'Andrea Zali',
  'Andrea Zori',
  'André',
  'Andy Parker',
  'Andìa Fora',
  'Angela Chiara Venezia',
  'Angela George',
  'Angela Mele Milano',
  'Angelo bervicato',
  'Angelo Marani',
  'Angelo Nardelli',
  'Angelo Pallotta',
  'Anima',
  'Anine Bing',
  'Aniye By',
  'Ann Demeulemeester',
  'Anna Baiguera',
  'Anna F.',
  'Anneclaire',
  'Anniel',
  'Anno Zero',
  'Anny Nord',
  'ant/werp',
  'Anthology Paris',
  'Antica Cuoieria',
  'Antidoti',
  'Antik Batik',
  'Antolina Paris',
  'Antonio Barbato',
  'Antonio Marras',
  'Antonio Maurizi',
  'Antony Morato',
  'Anya Hindmarch',
  'Apepazza',
  'Aperlai',
  'Aquarelle',
  'Aquatalia',
  'Aquazzura',
  'Ara',
  'Arche',
  'Archivio,22',
  'Archyve',
  'Arcuri',
  'Area',
  'Arezzo',
  'Arfango',
  'Arizona Love',
  'Arket',
  'Arkistar',
  'ARKK Copenhagen',
  'Arlati',
  'Armada',
  'Armani',
  'Armani Jeans',
  'Arthur Sleep',
  'Artigiani Giocondi Aurelio',
  'Artigiano Veneto',
  'Artioli',
  'Artisti e Artigiani',
  'Arturo T.',
  'Arvid Yuki Shy',
  'Asensyo',
  'Asfvlt Sneakers',
  'Asics',
  'Asos Curve',
  'Asos Maternity',
  'Asos Petite',
  'Asos Tall',
  'Aspesi',
  'Asportuguesas',
  'Asra',
  'Aston Martin',
  'ASTORFLEX',
  'AT.P. CO',
  'Atalasport',
  'Atelier Content',
  'Atelier Munro',
  'Athletic Propulsion Labs',
  'Athletics Footwear',
  'Atlantic Stars',
  'Atos Lombardini',
  'ATP Atelier',
  'Attic and Barn',
  'Attilio Giusti Leombruni',
  'ATTIMONELLIS',
  'Audley',
  'Auralee',
  'Aurora',
  'Aurélien',
  'Automobili Lamborghini',
  'Autry',
  'Avant Garde',
  'Avant Toi',
  'Avec Moderation',
  'Avirex',
  'Axel Arigato',
  'AZ FACTORY',
  'A|X Armani Exchange',
  'B Private',
  'BA&SH',
  'Babolat',
  'Babouches Frulan',
  'Back70',
  'Bagatt',
  'Bage',
  'Bahia del Sol',
  'Bailly',
  'Balducci',
  'Balenciaga',
  'Bali-BAli',
  'Baliè',
  'Ball Pagès',
  'Ballantyne',
  'Ballerette',
  'Ballin',
  'Ballin Amsterdam',
  'Bally',
  'Balmain',
  'BALR.',
  'BAMS',
  'Banu',
  'Barba',
  'Barbanera',
  'Barbara Bui',
  'Barbati',
  'Barbour',
  'Barcelon',
  'Barckleys',
  'Barker',
  'Barleycorn',
  'Barons Papillom',
  'Barracuda',
  'BARRETT',
  'Base London',
  'Baudoin & Lange',
  'BCBGeneration',
  'Bcbgmaxazria',
  'be Blumarine',
  'Be Mine',
  'Beatrice',
  'Beatrice .B',
  'BEBO',
  'Becki Coakley',
  'Belstaff',
  'Beltissimo',
  'Ben Sherman',
  'Benvado',
  'Bepositive',
  'Berluti',
  'Berna',
  'Bershka',
  'Bervicato',
  'Berwich',
  'Berwick 1707',
  'Bettina Vermillon',
  'Bf Designed By Beatriz Furest',
  'Bianca Di',
  'Biancamè',
  'Bibi Lou',
  'Bicap',
  'Billabong',
  'Billi Bi',
  'Billionaire Boys Club',
  'Bimba & Lola',
  'Bionatura',
  'Birkenstock',
  'Björn Borg',
  'Black Dioniso',
  'Blackstone',
  'Blauer',
  'Blu Barrett',
  'Blu Zaffiro',
  'Blue & Rose',
  'Blue Les Copains',
  'Blugirl',
  'Blumarine',
  'Blundstone',
  'Bobbies',
  'Boemos',
  'Boggi Milano',
  'Bohonomad',
  'Bolongaro Trevor',
  'Borbonese',
  'Borboniqua',
  'Boris Bidian Saberi',
  'BOSS',
  'Boston',
  'BOTH Shoes',
  'Bottega Lotti',
  'BOTTEGA MARCHIGIANA',
  'Bottega Veneta',
  'Botti',
  'Bougeotte',
  'Boutique Immagine',
  'Boyy',
  'Bp Zone',
  'Braccialini',
  'Brador',
  'Braking by Loncar',
  'Brako',
  'Branchini',
  'Brand Black',
  'Brandblack',
  'Brandit',
  'Brando',
  'Brantano',
  'Brave Soul',
  'Brawns',
  "Breco's",
  'Brera Orologi',
  'Brian Atwood',
  'Brian Cress',
  'Brian Dales',
  'Brian Mills',
  'Brighton',
  'Brimarts',
  'Brio Italiano',
  'Brioni',
  'British Passport',
  'Brock Collection',
  'Bronx',
  'Brooks',
  'Brooks Brothers',
  'Brother Vellies',
  'Bruglia',
  'Brugnoli',
  'Brunate',
  'Brunello Cucinelli',
  'Bruno Antolini',
  'Bruno Bordese',
  'Bruno Magli',
  'Bruno Manetti',
  'Bruno Parmigiani',
  'Bruno Premi',
  'Bruno Verri',
  "Bruno's",
  'Bruschi',
  'BRV Moveis',
  'Bryan Blake',
  'Bryan Shoes',
  'Bueno',
  'Buffalo',
  'Bugatti',
  'Bullboxer',
  'Burberry',
  'Burton',
  'Buscemi',
  'Buttero',
  'BY A.',
  'by FAR',
  'By Malene Birger',
  'By Walid',
  'By.Ern.',
  'Byblos',
  'C. Waldorf',
  'C.Doux',
  'Ca Shott',
  'Cacatoès',
  'Cacharel',
  'Caffenero',
  'Caiman',
  'Calce',
  'Caligula',
  'Call It Spring',
  'Calla',
  'Callaghan',
  'Calleen Cordero',
  'Calpierre',
  'Calvin Klein',
  'CALVIN KLEIN 205W39NYC',
  'Calvin Klein Jeans',
  'Calzoleria del Borgo',
  'CALZOLERIA NAPOLETANA 1921',
  'CALZOLERIA TOSCANA',
  'Camila Costa',
  'Campanile',
  'Camper Lab',
  'Camperlab',
  'Camuzares',
  'Canada Goose',
  'Canal St Martin',
  'Canali',
  'Cantarelli',
  'Cantini & Cantini',
  'Cappelletti',
  'Capri',
  'Caprice',
  'Car Shoe',
  'Caractere',
];
