export default [
  'Aging Room',
  'Bellas Artes',
  'Enclave',
  'Chateau',
  'Don Carlos',
  'Gran Reserva',
  'Classic',
  'Añejo XO',
  'Añejo XO Connecticut',
  'Añejo XO Oscuro',
  'Edicion Regional 5ta Avenida 2016',
  'Behike',
  'Linea 1492',
  'Linea Classica',
  'Linea Maduro 5',
  '702 Serie',
  'Aniversario',
  'Discovery',
  'Escurio',
  'Exclusive',
  'Germany Edition',
  'Grand Cru',
  'Limited Edition',
  'Millenium',
  'Nicaragua',
  'Royal Release',
  'Signature',
  'Special 53 - Capa Dominicana',
  'Special Reserve 2002',
  'Winston Churchill',
  'Yamasa',
  'Cigarillos/Small Cigars',
  'Liga Privada No 9',
  'Liga Privada T52',
  'Liga Privada Unico',
  'Maduro',
  'Anejados',
  'Connossieur',
  'Classic Series',
  'Edicion Especial',
  'Edicion Limitada 2017',
  'Edición Especial 2017',
  'OX',
  'Le Hoyo de Rio Seco',
  '1495',
  'Preferidos',
  'Ligero',
  'Edicion Regional 5ta Avenida 2015',
  'Cafe Cigarillos',
  'Edicion Limitada',
  'Linea 1935',
  'Open',
  'Revelation',
  'Linea M',
  'Linea Maduro',
  'Serie E',
  'Alma Fuerte',
  'Alma del Fuego',
  'Grand Reserve',
  'Vintage 1990',
  'Vintage 2003 Cameroon',
  'Vintage Connecticut 1999',
  'Club Kings',
  'La Seleccion de Cazador',
  'Edicion Limitada 2016',
  '1998',
  'Import',
];
