export default [
  '14/41',
  '18-',
  'Ah...!',
  'Avara',
  'Aygün',
  'Ağ Qarğa',
  'Duy',
  'Göz yaşımı yar silə',
  'Karma',
  'Karvan',
  'Luna',
  'Mahnılar (1999-2004)',
  'Mahnılar (2005-2010)',
  'Mahnılar (2011-2017)',
  'Mən Nirvanadayam',
  'Nirvana',
  'Rast Aman',
  'Sevdi ürək',
  'Sevdim',
  'Sevgi gülləri',
  'Son söz',
  'Sənsizliyim',
  'Sənə Ehtiyacım Var',
  'Yenə tək',
  'Ömrüm-günüm',
  'İlqar',
];
