export default [
  'Abbas Bağırov',
  'AISEL',
  'Alim Qasımov',
  'Aygün Bəylər',
  'Aygün Kazımova',
  'Azər Zeynalov',
  'Baloğlan Əşrəfov',
  'Brilliant Dadaşova',
  'Damla',
  'Dilarə Kazımova',
  'Eldar Qasımov',
  'Elnarə Xəlilova',
  'Emin',
  'Faiq Ağayev',
  'Flora Kərimova',
  'Fərqanə Qasımova',
  'Günay İbrahimli',
  'Kəmalə Qaramollayeva',
  'Manana',
  'Miri Yusif',
  'Namiq Qaraçuxurlu',
  'Nigar Camal',
  'Niyam Salami',
  'Oqtay Ağayev',
  'Pərviz Bülbülə',
  'Qara Dərviş',
  'Qaya',
  'Röya',
  'Rəşid Behbudov',
  'Sabina Babayeva',
  'Samir Bağırov',
  'Sevda Ələkbərzadə',
  'Səidə Sultan',
  'Tünzalə Ağayeva',
  'Vaqif Mustafazadə',
  'Xatirə İslam',
  'Xumar Qədimova',
  'Zamiq Hüseynov',
  'Zeynəb Xanlarova',
  'Zülfiyyə Xanbabayeva',
  'Çingiz Mustafayev',
  'İlhamə Quliyeva',
  'İradə İbrahimova',
  'İsfar Sarabski',
];
