export default [
  'Ay bəri bax',
  'Ay dilbər',
  'Ağ Təyyarə',
  'Bahar',
  'Bağışla',
  'Can',
  'Dağlara çən düşəndə',
  'Deyin Ona',
  'Durnam',
  'Düşürsən Tez-Tez Yada',
  'Dəli Kimi',
  'Gəl Danış',
  'Gəl, mənim Leylam',
  'Hərdən',
  'Həsrət Nəğməsi',
  'Küçələrə su səpmişəm',
  'Laçın',
  'Məktub',
  'Oyna',
  'Sarı gəlin',
  'Sudan gələn sürməli qız',
  'Səndən1Dənədir',
  'Sənə Qurban',
  'Tut Əlimdən',
  'Tərki-Dünya',
  'Xəzərəm',
  'Yadıma sən düşəndə',
  'Yar bizə qonaq gələcək',
  'Yaralı durnam',
  'Yoxam Mən',
  'Zülmətəm',
  'Çal, oyna!',
  'Şuşanın dağları başı dumanlı',
];
