export default [
  'Mega Playset Dinosaur',
  'Animali teneri di Savana',
  'Puzzle Hearts 250 pezzi',
  'Puzzle per numero Terra 800 pezzi',
  'Impara a costruire unicorni',
  'Dinosauri',
  'Marmo Run 2 in 1',
  'Ducati Desmosedici Gp',
  'Set di costruzione Monster Truck Mega Hot Wheels a 5 allarmi con 284 pezzi e 2 micro driver',
  "Lego Technic Monster Jam Megalodon, dal camion all'auto giocattolo Low Racer Lusca",
  'Lego Duplo 10973 Animali sudamericani, giochi educativi per bambini',
  'Lego Duplo 10963 Spider-man e i suoi amici: avventura al luna park con Green Goblin e Hulk',
  'Mega Box Eco 100 Pezzi',
  'Lego Technic Monster Jam El Toro Loco, camion giocattolo 2 in 1 e set di auto, per bambini dai 7 anni in su, 42135',
  'Lego Harry Potter 76399 Forziere magico di Hogwarts, Idea regalo personalizzabile, Distintivi della casa, Cappello parlante e gufo',
  'Scatola mattoncini Lego Duplo - 10913',
  'Rainy Lolly Kid',
  'Ciuccio magico con suoni',
  'Bambola stella',
  'Bambola Sofia',
  'Kate Winter',
  'Set bagnetto con vasca',
  'Na Na Na Soft Pulsh Convert',
  'Barbie - Camper da sogno',
  'Mec Cutie Doll House Dlx',
  'Barbie - la casa dei sogni con 3 piani e oltre 75 accessori inclusi; Per i bambini dai 3 anni in su',
  'Casa in legno - Casa delle bambole Marlow',
  'Lol. Surpr Omg House Of Surprise',
  'Harry Potter - Il mondo magico del castello di Hogwarts',
];
