export default [
  'Abstrakt',
  'Ambigramm',
  'Armband',
  'Barock',
  'Biomechanisch',
  'biobiologisch',
  'Schwarz und Grau',
  'Schwarzarbeit',
  'Körpermodifikationen',
  'Botanisch',
  'Zeichentrickfilme',
  'Keltisch',
  'Chinesisch',
  'Klassisch',
  'Farbe',
  'Paare',
  'Zudecken',
  'Punktarbeit',
  'Expressionismus',
  'Fantasie',
  'Schnell',
  'Geometrisch',
  'Graffiti',
  'Illusion',
  'Illustrativ',
  'Japanisch',
  'Briefe',
  'Fliessbandarbeit',
  'Makaber',
  'Maori',
  'Mischen',
  'Denkmal',
  'Minimalismus',
  'Neo-traditionell',
  'Neue Schule',
  'Alte Schule',
  'Zier',
  'Piercing',
  'polynesisch',
  'Porträts',
  'Zitat',
  'Realistisch',
  'Rote Tinte',
  'religiös',
  'Ring',
  'Samoan',
  'Skarifizierung',
  'Drehbuch',
  'Sexy',
  'Steinwerk',
  'Surrealismus',
  'Traditionell',
  'Trash-Polka',
  'Stamm',
  'UV-Licht',
  'Aquarell',
  'Weiße Tinte',
];
