export default [
  'Afghanistan',
  'Ai Cập',
  'Albania',
  'Algérie',
  'Andorra',
  'Angola',
  'Antigua và Barbuda',
  'Argentina',
  'Armenia',
  'Azerbaijan',
  'Bahamas',
  'Bahrain',
  'Bangladesh',
  'Barbados',
  'Belarus',
  'Belize',
  'Bhutan',
  'Bolivia',
  'Bosna và Hercegovina',
  'Botswana',
  'Brasil',
  'Brunei',
  'Bulgaria',
  'Burkina Faso',
  'Burundi',
  'Bénin',
  'Bỉ',
  'Bồ Đào Nha',
  'Bờ Biển Ngà',
  'Cabo Verde',
  'Cameroon',
  'Campuchia',
  'Canada',
  'Chile',
  'Colombia',
  'Comoros',
  'Costa Rica',
  'Croatia',
  'Cuba',
  'Các Tiểu Vương quốc Ả Rập Thống nhất',
  'Cộng hòa Congo',
  'Cộng hòa Dominica',
  'Cộng hòa Dân chủ Congo',
  'Djibouti',
  'Dominica',
  'Ecuador',
  'El Salvador',
  'Eritrea',
  'Estonia',
  'Ethiopia',
  'Fiji',
  'Gabon',
  'Gambia',
  'Ghana',
  'Grenada',
  'Gruzia',
  'Guatemala',
  'Guinea Xích Đạo',
  'Guiné-Bissau',
  'Guinée',
  'Guyana',
  'Haiti',
  'Hoa Kỳ',
  'Honduras',
  'Hungary',
  'Hy Lạp',
  'Hà Lan',
  'Hàn Quốc',
  'Iceland',
  'Indonesia',
  'Iran',
  'Iraq',
  'Ireland',
  'Israel',
  'Jamaica',
  'Jordan',
  'Kazakhstan',
  'Kenya',
  'Kiribati',
  'Kosovo',
  'Kuwait',
  'Kyrgyzstan',
  'Latvia',
  'Lesotho',
  'Liban',
  'Liberia',
  'Libya',
  'Liechtenstein',
  'Litva',
  'Luxembourg',
  'Lào',
  'Macedonia',
  'Madagascar',
  'Malaysia',
  'Mali',
  'Malta',
  'Maroc',
  'Mauritanie',
  'Mauritius',
  'Micronesia',
  'Moldova',
  'Monaco',
  'Montenegro',
  'Mozambique',
  'Myanmar',
  'México',
  'Mông Cổ',
  'Na Uy',
  'Nam Phi',
  'Nam Sudan',
  'Namibia',
  'Nauru',
  'Nepal',
  'New Zealand',
  'Nga',
  'Nhật Bản',
  'Nicaragua',
  'Niger',
  'Nigeria',
  'Oman',
  'Pakistan',
  'Palau',
  'Palestine',
  'Panama',
  'Papua New Guinea',
  'Paraguay',
  'Peru',
  'Philippines',
  'Pháp',
  'Phần Lan',
  'Qatar',
  'Quần đảo Marshall',
  'România',
  'Rwanda',
  'Saint Kitts và Nevis',
  'Saint Lucia',
  'Saint Vincent và Grenadines',
  'Samoa',
  'San Marino',
  'Serbia',
  'Seychelles',
  'Sierra Leone',
  'Singapore',
  'Slovakia',
  'Slovenia',
  'Solomon',
  'Somalia',
  'Sri Lanka',
  'Sudan',
  'Suriname',
  'Swaziland',
  'Syria',
  'São Tomé và Príncipe',
  'Séc',
  'Sénégal',
  'Síp',
  'Tajikistan',
  'Tanzania',
  'Tchad',
  'Thái Lan',
  'Thổ Nhĩ Kỳ',
  'Thụy Sĩ',
  'Thụy Điển',
  'Togo',
  'Tonga',
  'Trinidad và Tobago',
  'Triều Tiên',
  'Trung Phi',
  'Trung Quốc',
  'Tunisia',
  'Turkmenistan',
  'Tuvalu',
  'Tây Ban Nha',
  'Uganda',
  'Ukraina',
  'Uruguay',
  'Uzbekistan',
  'Vanuatu',
  'Vatican',
  'Venezuela',
  'Việt Nam',
  'Vương quốc Liên hiệp Anh và Bắc Ireland',
  'Yemen',
  'Zambia',
  'Zimbabwe',
  'Áo',
  'Úc',
  'Ý',
  'Đan Mạch',
  'Đông Timor',
  'Đức',
  'Ả Rập Xê Út',
  'Ấn Độ',
];
