export default [
  'Abus',
  'Acvila',
  'Aerogarii',
  'Alexandru Locusteanu',
  'Ariesu Mare',
  'Banul Scarlat',
  'Barometrului',
  'Bauxitei',
  'Bega',
  'Bobalna',
  'Bulandra Tony',
  'Calboranu George',
  'Campulung',
  'Capalna',
  'Carada Eugeniu',
  'Cercelus',
  'Chihlimbarului',
  'Complexului',
  'Costaforu',
  'Cricovului',
  'Crinului',
  'Cucuzel Ion',
  'Daia',
  'Delureni',
  'Discului',
  'Dobrun',
  'Doctor Tanasescu Ion',
  'Domnita Florica',
  'Episcop Chesarie',
  'Eroina De La Jiu',
  'Eternitatii',
  'Fieni',
  'Flautului',
  'Fulgeresti',
  'Garnitei',
  'George Cosbuc',
  'Gheorghe Duca',
  'Gheorghe Popescu',
  'Ilie Gurita',
  'Inginer Radu Elie',
  'Izvorul Muresului',
  'Jules Michelet',
  'Lisabona',
  'Locotenent Victor Manu',
  'Matei Millo',
  'Mavrogheni',
  'Migdalului',
  'Mihai Viteazul',
  'Mitropolit Nifon',
  'Morii',
  'Movilitei',
  'Nabucului',
  'Natiunile Unite',
  'Nicolae G. Caranfil',
  'Ocalei',
  'Pastravilor',
  'Penelului',
  'Piatra Morii',
  'Pictor Hentia Sava',
  'Pictor Iser Iosif',
  'Piscul Vechi',
  'Plutonier Nita Ion',
  'Poiana Codrului',
  'Prahova',
  'Preluca',
  'Pumnul Aron',
  'Radulescu Drumea',
  'Reconstructiei',
  'Rolei',
  'Romeo',
  'Rovine',
  'Rulmentului',
  'Sacele',
  'Sergent Anghel Gheorghe',
  'Sergent Major Drag Marin',
  'Sergent Turturica',
  'Siret',
  'Soimarestilor',
  'Soldat Dima Dumitru',
  'Soldat Ionita Stere',
  'Soldat Polosca Tanase',
  'Soldat Velicu Stefan',
  'Stefan Greceanu',
  'Stirbei Voda',
  'Studioului',
  'Succesului',
  'Timisul De Sus',
  'Timocului',
  'Tincani',
  'Tropicelor',
  'Tuberozelor',
  'Tudorache Gheorghe',
  'Tufanilor',
  'Utiesului',
  'Valea Lupului',
  'Valului',
  'Veronica Micle',
  'Vespasian',
  'Voicesti',
  'Zambetului',
];
