export default [
  '24/365',
  '24/7',
  'A medida',
  'Asesino',
  'B2B',
  'B2C',
  'Back-end',
  'Clase mundial',
  'Clics y mortero',
  'Colaboración',
  'Convincente',
  'Cross-media',
  'Código abierto',
  'De extremo a extremo',
  'De vanguardia',
  'Dinámico',
  'Distribuida',
  'Doce y cincuenta y nueve de la noche',
  'E-business',
  'Eficiente',
  'Empresa',
  'Enchufa y juega',
  'Escalable',
  'Estratégico',
  'Extensible',
  'Filo sangriento',
  'Fricción',
  'Frontal',
  'Fuera de la caja',
  'Global',
  'Granular',
  'Habilitado web',
  'Holístico',
  'Impactante',
  'Inalámbrico',
  'Innovador',
  'Integrado',
  'Interactiva',
  'Intuitivo',
  'Llave en mano',
  'Magnética',
  'Mejor de su clase',
  'Misión crítica',
  'Multiplataforma',
  'Pegajosa',
  'Proactivo',
  'Próxima generación',
  'Punto com',
  'Revolucionario',
  'Ricos',
  'Robusto',
  'Sexy',
  'Sin costura',
  'Sinérgico',
  'Tiempo real',
  'Transparente',
  'Ubicua',
  'User-centric',
  'Valor añadido',
  'Vertical',
  'Viral',
  'Virtual',
  'Visionario',
  'ladrillos y clics',
];
