export default [
  'Mindshare',
  'ROI',
  'ancho de banda',
  'aplicaciones',
  'arquitecturas',
  'asociaciones',
  'cadenas de suministro',
  'canales',
  'comunidades',
  'contenido',
  'convergencia',
  'e-business',
  'e-commerce',
  'e-servicios',
  'elementos de acción',
  'entregables',
  'esquemas',
  'experiencias',
  'funcionalidades',
  'infomediarios',
  'infraestructuras',
  'iniciativas',
  'interfaces',
  'mercados',
  'mercados electrónicos',
  'metodologías',
  'minoristas electrónicos',
  'modelos',
  'métricas',
  'nichos',
  'ojos',
  'paradigmas',
  'plataformas',
  'portales',
  'redes',
  'relaciones',
  'servicios web',
  'sinergias',
  'sistemas',
  'soluciones',
  'tecnologías',
  'usuarios',
  'vortales',
  'web-readiness',
];
