export default [
  'Interfaz Gráfica',
  'Interfaz gráfico de usuario',
  'Soporte',
  'acceso',
  'actitud',
  'adaptador',
  'algoritmo',
  'alianza',
  'analista',
  'aplicación',
  'aprovechar',
  'archivo',
  'arquitectura',
  'arquitectura abierta',
  'array',
  'base de datos',
  'base de trabajo',
  'base del conocimiento',
  'caja de herramientas',
  'capacidad',
  'circuito',
  'codificar',
  'colaboración',
  'complejidad',
  'concepto',
  'conglomeración',
  'conjunto',
  'conjunto de instrucciones',
  'contingencia',
  'data-warehouse',
  'definición',
  'desafío',
  'emulación',
  'encriptar',
  'enfoque',
  'estandardización',
  'estrategia',
  'estructura',
  'estructura de precios',
  'extranet',
  'fidelidad',
  'firmware',
  'flexibilidad',
  'focus group',
  'fuerza de trabajo',
  'funcionalidad',
  'función',
  'gestión presupuestaria',
  'groupware',
  'habilidad',
  'hardware',
  'implementación',
  'infraestructura',
  'iniciativa',
  'instalación',
  'inteligencia artificial',
  'interfaz',
  'intranet',
  'jerarquía',
  'línea segura',
  'marco de tiempo',
  'matrices',
  'mediante',
  'medición',
  'metodologías',
  'middleware',
  'migración',
  'modelo',
  'moderador',
  'monitorizar',
  'núcleo',
  'orquestar',
  'paradigma',
  'paralelismo',
  'política',
  'portal',
  'previsión',
  'proceso de mejora',
  'productividad',
  'producto',
  'protocolo',
  'proyección',
  'proyecto',
  'red de area local',
  'sinergia',
  'sistema abierto',
  'software',
  'solución',
  'soporte',
  'superestructura',
  'utilización',
  'website',
  'éxito',
];
