export default [
  'Afganistan',
  'Albanija',
  'Alžir',
  'Američka Samoa',
  'Andora',
  'Angola',
  'Anguila',
  'Antarktika',
  'Antigua i Barbuda',
  'Argentina',
  'Armenija',
  'Aruba',
  'Australija',
  'Austrija',
  'Azerbajdžan',
  'Bahami',
  'Bahrein',
  'Bangladeš',
  'Barbados',
  'Belorusija',
  'Belgija',
  'Belize',
  'Benin',
  'Bermuda',
  'Butan',
  'Bolivija',
  'Bonaire',
  'Bosna i Hercegovina',
  'Bocvana',
  'Otok Bouvet',
  'Brazil',
  'Bruneji',
  'Bugarska',
  'Burikina Faso',
  'Burundi',
  'Kambodža',
  'Kameron',
  'Kanada',
  'Zelenortska Republika',
  'Kajmanski Otoci',
  'Srednjoafrička Republika',
  'Čad',
  'Čile',
  'Kina',
  'Božićni Otoci',
  'Keeling Otoci',
  'Kolumbija',
  'Komori',
  'Kongo',
  'Demokratska Republika Kongo',
  'Cookovi Otoci',
  'Kostarika',
  'Hrvatska',
  'Kuba',
  'Curacao',
  'Kipar',
  'Češka',
  'Obala Slonovače',
  'Danska',
  'Džibuti',
  'Dominika',
  'Dominikanska Republika',
  'Ekvador',
  'Egipat',
  'Salvador',
  'Ekvatorijalna Gvineja',
  'Eritreja',
  'Estonija',
  'Etiopija',
  'Falkandski Otoci',
  'Farski Otoci',
  'Fidži',
  'Finska',
  'Francuska',
  'Francuska Gvajana',
  'Francuska Polinezija',
  'Južni Francuski Teritoriji',
  'Gabon',
  'Gambija',
  'Gruzija',
  'Nemačka',
  'Gana',
  'Gibraltar',
  'Grčka',
  'Grenland',
  'Grenada',
  'Guadelupe',
  'Guam',
  'Gvatemala',
  'Guernsey',
  'Gvineja',
  'Gvineja Bisau',
  'Gvajana',
  'Haiti',
  'Holandija',
  'Otok Heard i McDonald Otoci',
  'Vatikan',
  'Honduras',
  'Hong Kong',
  'Mađarska',
  'Island',
  'Indija',
  'Indonezija',
  'Iran',
  'Irak',
  'Irska',
  'Isle of Man',
  'Izrael',
  'Italija',
  'Jamajka',
  'Japan',
  'Jersey',
  'Jordan',
  'Kazahstan',
  'Kenija',
  'Kiribati',
  'DNR Koreja',
  'Rebublika Koreja',
  'Kuvajt',
  'Krigistan',
  'Laos',
  'Latvija',
  'Libanon',
  'Lesoto',
  'Liberija',
  'Libija',
  'Lihtenštajn',
  'Litvanija',
  'Luksmburg',
  'Makao',
  'Makedonija',
  'Madagaskar',
  'Malavi',
  'Malezija',
  'Maldivi',
  'Mali',
  'Malta',
  'Maršalovi',
  'Martinik',
  'Mauritanija',
  'Mauricijus',
  'Mayotte',
  'Meksiko',
  'Mikronezija',
  'Moldavija',
  'Monako',
  'Mongolija',
  'Crna Gora',
  'Monteserat',
  'Maroko',
  'Mozambik',
  'Mjanmar',
  'Namibija',
  'Nauru',
  'Nepal',
  'Nova Kaledonija',
  'Novi Zeland',
  'Nikaragva',
  'Niger',
  'Nigerija',
  'Niue',
  'Norfolk',
  'Severni Marijanski Otoci',
  'Norveška',
  'Oman',
  'Pakistan',
  'Palau',
  'Palestina',
  'Panama',
  'Papua Nova Gvineja',
  'Paragvaj',
  'Peur',
  'Filipini',
  'Pitcairn',
  'Poljska',
  'Protugal',
  'Portoriko',
  'Katar',
  'Rumunija',
  'Ruska Federacija',
  'Ruanda',
  'Reunion',
  'Sveti Bartolomej',
  'Sveta Helena',
  'Sveti Kitts i Nevis',
  'Sveta Lucija',
  'Sveti Martin (fr. deo)',
  'Sveti Petar i Miquelon',
  'Sveti Vincent i Grenadini',
  'Samoa',
  'San Marino',
  'Sveti Toma i Princip',
  'Saudijska Arabija',
  'Senegal',
  'Srbija',
  'Sejšeli',
  'Siera Leone',
  'Singapur',
  'Sveti Martin (hol.deo)',
  'Slovačka',
  'Slovenija',
  'Salomoski Otoci',
  'Somalija',
  'Južna Afrika',
  'Južna Georgia i južni Sandwich',
  'Južni Sudan',
  'Španija',
  'Šri Lanka',
  'Sudan',
  'Surinam',
  'Svalvard i Jan Mayen',
  'Swaziland',
  'Švedska',
  'Švajcarska',
  'Sirija',
  'Tajvan',
  'Tadžikistan',
  'Tanaznija',
  'Tajland',
  'Istočni Timor',
  'Togo',
  'Tokelau',
  'Tonga',
  'Trinidad i Tobago',
  'Tunis',
  'Turska',
  'Turkmenistan',
  'Otoci Turks i Caicos',
  'Tuvalu',
  'Uganda',
  'Ukrajina',
  'Ujedinjeni Arapski Emirati ',
  'Ujedinjeno Kraljevstvo',
  'Sjedinjenje Američke Države',
  'Urugvaj',
  'Uzbekistan',
  'Vanuatu',
  'Venezuela',
  'Vietnam',
  'Britanski Devičanski Otoci',
  'Američki Devičanski Otoci',
  'Wallis i Futuna',
  'Zapadna Sahara',
  'Jemen',
  'Zambija',
  'Zimbabve',
];
