export default [
  'a',
  'afin de',
  'après',
  'au défaut de',
  'au dépens de',
  'au lieu de',
  'au moyen de',
  'au prix de',
  'au-dedans de',
  'au-dehors',
  'au-dessous de',
  'au-dessus de',
  'auprès de',
  'autour de',
  'aux alentours de',
  'aux environs de',
  'avant',
  'avant de',
  'avex',
  'chez',
  'concernant',
  'contre',
  "d'après",
  "d'avec",
  "d'entre",
  'dans',
  'de',
  'de façon à',
  'de la part de',
  'de manière à',
  'de par',
  'de peur de',
  'depuis',
  'derrière',
  'devant',
  'du côté de',
  'durant',
  'dès',
  'en',
  'en bas de',
  'en decà de',
  'en dedans de',
  'en dehors de',
  'en dépit de',
  'en face de',
  'en faveur de',
  'en guise de',
  'en outre de',
  'en plus de',
  'entre',
  'envers',
  'grâce à',
  'hormis',
  'hors',
  'hors de',
  'jusque',
  'loin de',
  'lors de',
  'malgré',
  'moyennant',
  'nonobstant',
  'outre',
  'par',
  'par rapport à',
  'par suite de',
  'parmi',
  'pendant',
  'pour',
  'proche de',
  'près',
  'près de',
  'quant à',
  'quitte à',
  'sans',
  'sauf',
  'sauf à',
  'selon',
  'sous',
  'sous couleur de',
  'suivant',
  'sur',
  'touchant',
  'vers',
  'via',
  'vis-à-vie de',
  'à bas de',
  'à cause de',
  'à côté de',
  'à défaut de ',
  'à force de',
  "à l'encontre de",
  "à l'entour de",
  "à l'exception de",
  "à l'instar de",
  "à l'insu de",
  "à l'égard de",
  'à la faveur de',
  'à la merci',
  'à moins de',
  'à même',
  'à partir de',
  'à raison de',
  'à seule fin de',
  'à travers',
];
