export default [
  'Afganio',
  'Alando',
  'Albanio',
  'Alĝerio',
  'Andoro',
  'Angolo',
  'Angvilo',
  'Antarkto',
  'Antigvo kaj Barbudo',
  'Argentino',
  'Armenio',
  'Arubo',
  'Azerbajĝano',
  'Aŭstralio',
  'Aŭstrio',
  'Bahamoj',
  'Bangladeŝo',
  'Barato',
  'Barbado',
  'Barejno',
  'Belgio',
  'Belizo',
  'Belorusio',
  'Benino',
  'Bermudo',
  'Bocvano',
  'Bolivio',
  'Bosnio kaj Hercegovino',
  'Brazilo',
  'Brita Hindoceana Teritorio',
  'Britaj Virgulinsuloj',
  'Brunejo',
  'Bulgario',
  'Burkino',
  'Burundo',
  'Butano',
  'Buvet-Insulo',
  'Centr-Afrika Respubliko',
  'Danio',
  'Dominika Respubliko',
  'Dominiko',
  'Ebur-Bordo',
  'Egiptio',
  'Ekvadoro',
  'Ekvatora Gvineo',
  'Eritreo',
  'Estonio',
  'Etiopio',
  'Falklandaj Insuloj',
  'Ferooj',
  'Filipinoj',
  'Finnlando',
  'Fiĝioj',
  'Franca Gujano',
  'Franca Polinezio',
  'Francaj Sudaj kaj Antarktaj Teritorioj',
  'Francio',
  'Gabono',
  'Gambio',
  'Ganao',
  'Germanio',
  'Grekio',
  'Grenado',
  'Gronlando',
  'Gujano',
  'Gvadelupo',
  'Gvamo',
  'Gvatemalo',
  'Gvernsejo',
  'Gvineo',
  'Gvineo-Bisaŭo',
  'Haitio',
  'Herda kaj Makdonaldaj Insuloj',
  'Hispanio',
  'Honduro',
  'Honkongo',
  'Hungario',
  'Indonezio',
  'Irako',
  'Irano',
  'Irlando',
  'Islando',
  'Israelo',
  'Italio',
  'Jamajko',
  'Japanio',
  'Jemeno',
  'Jordanio',
  'Kaboverdo',
  'Kajmaninsuloj',
  'Kamboĝo',
  'Kameruno',
  'Kanado',
  'Kariba Nederlando',
  'Kartvelio',
  'Kataro',
  'Kazaĥio',
  'Kenjo',
  'Kipro',
  'Kirgizio',
  'Kiribato',
  'Kokosinsuloj',
  'Kolombio',
  'Komoroj',
  'Kongo Brazavila',
  'Kongo Kinŝasa',
  'Kostariko',
  'Kristnaskinsulo',
  'Kroatio',
  'Kubo',
  'Kukinsuloj',
  'Kuracao',
  'Kuvajto',
  'Laoso',
  'Latvio',
  'Lesoto',
  'Libano',
  'Liberio',
  'Libio',
  'Litovio',
  'Liĥtenŝtejno',
  'Luksemburgo',
  'Madagaskaro',
  'Majoto',
  'Makao',
  'Malajzio',
  'Malavio',
  'Maldivoj',
  'Malio',
  'Malto',
  'Manksinsulo',
  'Maroko',
  'Martiniko',
  'Marŝalaj Insuloj',
  'Maŭricio',
  'Maŭritanio',
  'Meksiko',
  'Mikronezio',
  'Mjanmao',
  'Moldavio',
  'Monako',
  'Moncerato',
  'Mongolio',
  'Montenegro',
  'Mozambiko',
  'Namibio',
  'Nauro',
  'Nederlando',
  'Nepalo',
  'Nikaragvo',
  'Niuo',
  'Niĝerio',
  'Niĝero',
  'Nord-Koreio',
  'Nord-Makedonio',
  'Nord-Marianoj',
  'Norfolkinsulo',
  'Norvegio',
  'Nov-Kaledonio',
  'Nov-Zelando',
  'Okcidenta Saharo',
  'Omano',
  'Orienta Timoro',
  'Pakistano',
  'Palaŭo',
  'Palestino',
  'Panamo',
  'Papuo-Nov-Gvineo',
  'Paragvajo',
  'Peruo',
  'Pitkarna Insularo',
  'Pollando',
  'Portugalio',
  'Puertoriko',
  'Reunio',
  'Ruando',
  'Rumanio',
  'Rusio',
  'Salomonoj',
  'Salvadoro',
  'Samoo',
  'Sankta Bartolomeo',
  'Sankta Heleno',
  'Sankta Kristoforo kaj Neviso',
  'Sankta Lucio',
  'Sankta Marteno (franca)',
  'Sankta Marteno (nederlanda)',
  'Sankta Piero kaj Mikelono',
  'Sankta Vincento kaj Grenadinoj',
  'Sanmarino',
  'Santomeo kaj Principeo',
  'Sauda Arabio',
  'Sejŝeloj',
  'Senegalo',
  'Serbio',
  'Sieraleono',
  'Singapuro',
  'Sirio',
  'Slovakio',
  'Slovenio',
  'Somalio',
  'Srilanko',
  'Sud-Afriko',
  'Sud-Georgio kaj Sud-Sandviĉinsuloj',
  'Sud-Koreio',
  'Sud-Sudano',
  'Sudano',
  'Surinamo',
  'Svalbardo kaj Janmajeno',
  'Svazilando',
  'Svedio',
  'Svislando',
  'Tajlando',
  'Tajvano',
  'Tanzanio',
  'Taĝikio',
  'Togolando',
  'Tokelao',
  'Tongo',
  'Trinidado kaj Tobago',
  'Tunizio',
  'Turkio',
  'Turkmenio',
  'Turkoj kaj Kajkoj',
  'Tuvalo',
  'Ugando',
  'Ukrainio',
  'Unuiĝinta Reĝlando',
  'Unuiĝintaj Arabaj Emirlandoj',
  'Urugvajo',
  'Usona Samoo',
  'Usonaj Malgrandaj Insuloj',
  'Usonaj Virgulinsuloj',
  'Usono',
  'Uzbekio',
  'Valiso kaj Futuno',
  'Vanuatuo',
  'Vatikano',
  'Venezuelo',
  'Vjetnamio',
  'Zambio',
  'Zimbabvo',
  'Ĉado',
  'Ĉeĥio',
  'Ĉilio',
  'Ĉinio',
  'Ĝibraltaro',
  'Ĝibutio',
  'Ĵersejo',
];
