export default [
  'Résumé',
  'Ambigramme',
  'Brassard',
  'Baroque',
  'Bio-mécanique',
  'Bio-organique',
  'Gris-noir',
  'Travail noir',
  'Modifications corporelles',
  'Botanique',
  'Les dessins animés',
  'Celtique',
  'Chinois',
  'Classique',
  'Couleur',
  'Des couples',
  'Couvrir',
  'Dotwork',
  'Expressionnisme',
  'Fantaisie',
  'Éclat',
  'Géométrique',
  'Graffiti',
  'Illusion',
  'Illustratif',
  'Japonais',
  'Caractères',
  'Ligne de travail',
  'Macabre',
  'Maori',
  'Écraser',
  'Mémorial',
  'Minimalisme',
  'Néo-Traditionnel',
  'Nouvelle école',
  'Vieille école',
  'Ornemental',
  'Perçant',
  'Polynésien',
  'Portraits',
  'Devis',
  'Réaliste',
  'Encre rouge',
  'Religieux',
  'Bague',
  'Samoan',
  'Scarification',
  'Scénario',
  'Sexy',
  'Travail de la pierre',
  'Surréalisme',
  'Traditionnel',
  'Trash Polka',
  'Tribal',
  'Lumière UV',
  'Aquarelle',
  'Encre blanche',
];
