export default [
  'Bjelovarsko-bilogorska',
  'Brodsko-posavska',
  'Dubrovačko-neretvanska',
  'Grad Zagreb',
  'Istarska',
  'Karlovačka',
  'Koprivničko-križevačka',
  'Krapinsko-zagorska',
  'Ličko-senjska',
  'Međimurska',
  'Osječko-baranjska',
  'Požeško-slavonska',
  'Primorsko-goranska',
  'Sisačko-moslavačka',
  'Splitsko-dalmatinska',
  'Varaždinska',
  'Virovitičko-podravska',
  'Vukovarsko-srijemska',
  'Zadarska',
  'Zagrebačka',
  'Šibensko-kninska',
];
