export default [
  'Gråhval',
  'Blåhval',
  'Brydeshval',
  'Finhval',
  'Sejhval',
  'Vågehval',
  'Pukkelhval',
  'Grønlandshval',
  'Spækhugger',
  'Grindehval',
  'Marsvin',
  'Hvidhval',
  'Narhval',
  'Kaskelothval',
  'Næbhval',
  'Delfin',
  'Tucuxi-delfin',
  'Rutandet delfin',
  'Stillehavshvidskæving',
  'Rissosdelfin',
];
