export default [
  'Dansk Holstein',
  'Rød Dansk Malkerace',
  'Dansk Jersey',
  'Limousine',
  'Hereford',
  'Aberdeen Angus',
  'Galloway',
  'Highland Cattle',
  'Dexter',
  'Simmental',
  'Dansk Charolais',
  'Jysk Kvæg',
  'Dansk Rødbroget Kvæg',
  'Grauvieh',
  'Dansk Korthorn',
  'Agersø Kvæg',
  'Pinzgauer',
  'Hinterwälder',
  'Bison Okser',
  'Welsh Black',
  'Piemontese',
  'Salers',
  'Wagyu',
  'Dansk Blåkvæg',
  'Murray Grey',
  'Texas Longhorn',
];
