export default [
  'Cavalier king charles spaniel',
  'Staffordshire bull terrier',
  'Labrador retriever blanding',
  'Schæferhund',
  'Jack russell terrier',
  'Engelsk springer spaniel',
  'Old english bulldog',
  'Border collie',
  'Rottweiler',
  'Pudelblanding',
  'Pomeranian',
  'Ruhåret hønsehund',
  'Berner sennenhund',
  'Yorkshire terrier',
  'Engelsk cocker spaniel',
  'Australian shepherd',
  'Chihuahua langhåret',
  'Lhasa apso',
];
