export default [
  'Andalusier',
  'Araberhest',
  'Connemara',
  'Dansk varmblod',
  'Fjordhest',
  'Frederiksborghest',
  'Frieserhest',
  'Haflinger',
  'Islandsk hest',
  'Jysk hest',
  'Knabstrupper',
  'Lipizzaner',
  'New Forest Pony',
  'Oldenborghest',
  'Quarter Horse',
  'Shetlandspony',
  'Tinker',
  'Trakehner',
  'Welsh Mountain Pony',
  'Welsh Pony',
];
