export default [
  'ABŞ',
  'Akrotiri və Dekeliya',
  'Aland adaları',
  'Albaniya',
  'Almaniya',
  'Amerika Samoası',
  'Amerika Virgin adaları',
  'Andorra',
  'Angilya',
  'Anqola',
  'Antiqua və Barbuda',
  'Argentina',
  'Aruba',
  'Avstraliya',
  'Avstriya',
  'Azərbaycan',
  'Baham adaları',
  'Banqladeş',
  'Barbados',
  'Belarus',
  'Beliz',
  'Belçika',
  'Benin',
  'Bermud adaları',
  'Boliviya',
  'Bolqarıstan',
  'Bosniya və Herseqovina',
  'Botsvana',
  'Braziliya',
  'Britaniya Virgin adaları',
  'Bruney',
  'Burkina-Faso',
  'Burundi',
  'Butan',
  'Böyük Britaniya',
  'BƏƏ',
  'Bəhreyn',
  'CAR',
  'Cersi',
  'Cibuti',
  'Cəbəli-Tariq',
  'Cənubi Koreya',
  'Cənubi Sudan',
  'Danimarka',
  'Dominika',
  'Dominikan Respublikası',
  'Efiopiya',
  'Ekvador',
  'Ekvatorial Qvineya',
  'Eritreya',
  'Ermənistan',
  'Estoniya',
  'Farer adaları',
  'Fici',
  'Filippin',
  'Finlandiya',
  'Folklend adaları',
  'Fransa',
  'Fransa Polineziyası',
  'Fələstin Dövləti',
  'Gernsi',
  'Gürcüstan',
  'Haiti',
  'Hindistan',
  'Honduras',
  'Honkonq',
  'KDR',
  'Kabo-Verde',
  'Kamboca',
  'Kamerun',
  'Kanada',
  'Kayman adaları',
  'Keniya',
  'Kipr',
  'Kiribati',
  'Kokos adaları',
  'Kolumbiya',
  'Komor adaları',
  'Konqo Respublikası',
  'Kosovo',
  'Kosta-Rika',
  'Kot-d’İvuar',
  'Kuba',
  'Kuk adaları',
  'Küveyt',
  'Laos',
  'Latviya',
  'Lesoto',
  'Liberiya',
  'Litva',
  'Livan',
  'Liviya',
  'Lixtenşteyn',
  'Lüksemburq',
  'MAR',
  'Macarıstan',
  'Madaqaskar',
  'Makao',
  'Makedoniya',
  'Malavi',
  'Malayziya',
  'Maldiv adaları',
  'Mali',
  'Malta',
  'Marşall adaları',
  'Mavriki',
  'Mavritaniya',
  'Mayotta',
  'Meksika',
  'Men adası',
  'Mikroneziya',
  'Milad adası',
  'Misir',
  'Moldova',
  'Monako',
  'Monqolustan',
  'Monteneqro',
  'Montserrat',
  'Mozambik',
  'Myanma',
  'Müqəddəs Yelena, Askenson və Tristan-da-Kunya adaları',
  'Mərakeş',
  'Namibiya',
  'Nauru',
  'Nepal',
  'Niderland',
  'Niderland Antil adaları',
  'Niger',
  'Nigeriya',
  'Nikaraqua',
  'Niue',
  'Norfolk adası',
  'Norveç',
  'Oman',
  'Pakistan',
  'Palau',
  'Panama',
  'Papua-Yeni Qvineya',
  'Paraqvay',
  'Peru',
  'Pitkern adaları',
  'Polşa',
  'Portuqaliya',
  'Prednestroviya',
  'Puerto-Riko',
  'Qabon',
  'Qambiya',
  'Qana',
  'Qayana',
  'Qazaxıstan',
  'Qrenada',
  'Qrenlandiya',
  'Quam',
  'Qvatemala',
  'Qvineya',
  'Qvineya-Bisau',
  'Qırğızıstan',
  'Qərbi Sahara',
  'Qətər',
  'Ruanda',
  'Rumıniya',
  'Rusiya',
  'Salvador',
  'Samoa',
  'San-Marino',
  'San-Tome və Prinsipi',
  'Sen-Bartelemi',
  'Sen-Marten',
  'Sen-Pyer və Mikelon',
  'Seneqal',
  'Sent-Kits və Nevis',
  'Sent-Lüsiya',
  'Sent-Vinsent və Qrenadina',
  'Serbiya',
  'Seyşel adaları',
  'Sinqapur',
  'Slovakiya',
  'Sloveniya',
  'Solomon adaları',
  'Somali',
  'Somalilend',
  'Sudan',
  'Surinam',
  'Suriya',
  'Svazilend',
  'Syerra-Leone',
  'Səudiyyə Ərəbistanı',
  'Tacikistan',
  'Tailand',
  'Tanzaniya',
  'Tokelau',
  'Tonqa',
  'Toqo',
  'Trinidad və Tobaqo',
  'Tunis',
  'Tuvalu',
  'Törks və Kaykos adaları',
  'Türkiyə',
  'Türkmənistan',
  'Ukrayna',
  'Uollis və Futuna',
  'Uqanda',
  'Uruqvay',
  'Vanuatu',
  'Vatikan',
  'Venesuela',
  'Vyetnam',
  'Xorvatiya',
  'Yamayka',
  'Yaponiya',
  'Yeni Kaledoniya',
  'Yeni Zelandiya',
  'Yunanıstan',
  'Yəmən',
  'Zambiya',
  'Zimbabve',
  'ÇXR',
  'Çad',
  'Çexiya',
  'Çili',
  'Çin Respublikası',
  'Özbəkistan',
  'İndoneziya',
  'İordaniya',
  'İran',
  'İraq',
  'İrlandiya',
  'İslandiya',
  'İspaniya',
  'İsrail',
  'İsveç',
  'İsveçrə',
  'İtaliya',
  'Şimali Marian adaları',
  'Şpisbergen və Yan-Mayen',
  'Şri-Lanka',
  'Şərqi Timor',
  'Əfqanıstan',
  'Əlcəzair',
];
