export default {
  adjective: [
    'Petit',
    'Ergonomique',
    'Électronique',
    'Rustique',
    'Intelligent',
    'Magnifique',
    'Incroyable',
    'Élégant',
    'Fantastique',
    'Pratique',
    'Moderne',
    'Recyclé',
    'Sur mesure',
    'Génial',
    'Générique',
    'Artisanal',
    'Fait main',
    'Oriental',
    'Licencié',
    'Luxueux',
    'Raffiné',
    'Sans marque',
    'Savoureux',
  ],
  material: [
    'Acier',
    'Bronze',
    'Bois',
    'Béton',
    'Plastique',
    'Coton',
    'Granit',
    'Caoutchouc',
    'Métal',
    'Doux',
    'Frais',
    'Congelé',
  ],
  product: [
    'Chaise',
    'Voiture',
    'Ordinateur',
    'Clavier',
    'Souris',
    'Vélo',
    'Boule',
    'Gants',
    'Pantalon',
    'Chemise',
    'Table',
    'Chaussures',
    'Chapeau',
    'Serviettes',
    'Savon',
    'Thon',
    'Poulet',
    'Poisson',
    'Fromage',
    'Lard',
    'Pizza',
    'Salade',
    'Saucisses',
    'Frites',
  ],
};
