export default [
  'Beer Blanche "Monflowers"',
  "Beer IPA 'Reale'",
  "Beer Pale Ale 'Eporedian'",
  'Beer "Nazionale" Baladin',
  "Beer Blanche 'Isaac'",
  "Beer Gose 'Che Belle Gose'",
  "Beer Bock 'Lambrate'",
  "Beer Belgian Quadrupel 'Full Moon' Triporteur",
  "Beer Strong Ale 'Audace' 32",
  "Beer APA 'Re Hop' Toccalmatto",
  "Beer Indian Pale Ale 'L'Ippa'",
  "Beer Blanche 'Curmi' 32",
  "Beer Stout 'Lago Nero'",
  "Beer 'Bruin' Cascinazza",
  "Beer Belgian Ale 'From Hell' Triporteur",
  "Beer IGA 'BB7'",
  "Beer American Ipa 'IPAcondriac'",
  "Beer APA 'Rock'n'Roll'",
  "Beer 'Super Bitter'",
  "Beer 'Nora'",
  "Beer Pilsner 'Miss P'",
  "Beer APA 'Lumina'",
  'Beer IGA',
  'Beer Weiss Ex Fabrica',
];
