export default [
  'Maglia',
  'Viscosa',
  'Cotone',
  'Jeans',
  'Tessuto sudore',
  'Materiale riciclato',
  'Lana vergine',
  'Raso',
  'Lyocell',
  'Biancheria',
  'Finto cuoio',
  'Pelle',
  'Chiffon',
  'Velluto a coste',
  'Velluto / nicki',
  'Softshell',
  'Crespo',
  'Vello',
  'Seta',
  'Pelliccia ecologica',
  'Tulle',
  'Piumino imbottito',
  'Pelliccia',
  'Neoprene',
];
