export default [
  'X-ice Xi3',
  'X-ice Snow',
  'Pilot Alpin 5',
  'Crossclimate 2 Suv',
  'Pilot Alpin Pa',
  'Crossclimate',
  'Ultragrip Ice Arctic Suv',
  'Greenmax Winter Ice I-15 Nordic',
  'Snow-h Mws01',
  'Winguard Sport 2',
  'Sp Winter Sport 4d',
  'Champiro Winterpro 2',
  'Sw608',
  'W429',
  'W616',
  'Pl01',
  'Snoways 4',
  'Eskimo Ice',
  'Wr Snowproof',
  'P7',
  'Cinturato P7',
  'Cinturato All Season Sf2',
  'Winter 190 Snowcontrol Serie 3',
  'Cinturato Winter 2',
];
