export default [
  'Coffee Infused Rum',
  'Passion Fruit Pavlova',
  'Aged Rum',
  'Quercus 1 Robur',
  'Heather Honey Vodka',
  'American Oak',
  'Nine Tails White Spiced Rum',
  'Nocturne Sec NV',
  'Cuvee Rose NV',
  'Experience Le Mesnil Grand Cru 2011',
  'Grande Reserve NV',
  'Cuvee Rose Alexia',
  'Ladoix Blanc 1er Cru Les Grechons',
  'Estate Reserve Chardonnay 2021',
  'Ladoix Blanc Bois de Mont 2019',
  'Manna Schweizer 2019',
  'Meriggio 2020',
  'Tributo Chardonnay 2013',
  'Chardonnay 2021',
  'Petit Chablis 2017',
  "Nozze d'Oro 2019",
];
