export default [
  'Ambulatoriya',
  'Aptek',
  'Doğum şöbəsi',
  'Endoskopiya şöbəsi',
  'Fizioterapiya şöbəsi',
  'Hemodializ şöbəsi',
  'Kardiologiya şöbəsi',
  'Laboratoriya',
  'Neonatologiya şöbəsi',
  'Nevrologiya şöbəsi',
  'Onkologiya şöbəsi',
  'Pediatriya şöbəsi',
  'Psixiatriya şöbəsi',
  'Radiologiya şöbəsi',
  'Reabilitasiya şöbəsi',
  'Reanimasiya şöbəsi',
  'Stasionar şöbə',
  'Travmatologiya şöbəsi',
  'Təcili yardım şöbəsi',
  'Yanıq şöbəsi',
  'İnfeksion xəstəliklər şöbəsi',
  'İntensiv terapiya şöbəsi',
  'Əməliyyat otağı',
];
