export default [
  'Appendektomiya',
  'Biopsiya',
  'Bronxoskopiya',
  'Böyrək transplantasiyası',
  'Cərrahi kəsik və drenaj',
  'Doğuşun qeysəriyyə kəsiyi ilə aparılması',
  'Elektrokardioqrafiya',
  'Endoskopiya',
  'Hemodializ',
  'Katarakta əməliyyatı',
  'Kimyaterapiya',
  'Kolonoskopiya',
  'Koronar angioqrafiya',
  'Laparoskopiya',
  'Maqnit-rezonans tomoqrafiyası',
  'Mastektomiya',
  'Peyvəndləmə',
  'Qan analizi',
  'Qaraciyər biopsiyası',
  'Radioterapiya',
  'Rentgen müayinəsi',
  'Sümük iliyi transplantasiyası',
  'Tikiş qoyulması',
  'Ultrasəs müayinəsi',
  'Öd kisəsinin çıxarılması',
  'Ürək transplantasiyası',
  'İmmunoterapiya',
];
