export default [
  'Roher fetter Ochse',
  'Rindercarpaccio',
  'Fettiges Rinderfilet',
  'Giotto Di Bue Grasso',
  'Geschnittener Fetter Ochse',
  'Gekocht mit fettem Ochsenknochen',
  'Stücke für geschmortes Rinderfett',
  'Rindereintopf Fett',
  'Cut For Roast Fat Ochs',
  'Fettiges Ochsensteak mit Knochen',
  'Hackfleischfett',
  'Die Cruda',
  'Rohe piemontesische Manza',
  'Carpaccio',
  'Piemontesisches Rindercarpaccio',
  'Sliced ​​​​Steak Tartar',
  'Überlegener Schnitt',
  'Geschnittene Chianina',
  'Piemontesisches Rindfleisch in Scheiben',
  'Spitzensteak vom Grill',
  'Sehr ausgewählte Scheiben piemontesischer Fassona',
  'Dünne Scheiben Chianina',
  'Scheiben für Pizzaiola',
  'Hackfleisch',
  'Superior Hackfleisch aus dem Piemont',
  'Giotto-Hamburger',
  'Chianina-Hamburger',
  'Chianina IGP-Hamburger',
  'Giotto Di Manza Piemontese',
  'Mini Giotto',
  'Cimabue',
  'La Granda Rindswurst',
  'Rinderstreifen',
  'Streifen für Asado',
  'Rinderfilet',
  'Oberes Roastbeef',
  'Erwachsenes Rinderfilet',
  'Altes Sirloin',
  'Geschnetzeltes Hinterteil',
  'Piemontesisches Rinderhüftherz',
  'Piemontesische Rinderleber',
  'Loin Frollato di Fassona',
  'Fassona Lende Frollato',
  'Lende von Chianina',
  'Scottona-Steak',
  'Rinderrippe',
  'Adult Beef Rib Eye',
  'Piemontesisches Rindersteak',
  'Rinder-Tomahawk',
  'Fiorentina vom piemontesischen Rind',
  'Fiorentina Di Chianina',
  'Roastbeef',
  'Picanhia',
  'Rinderzunge',
  'Brust',
  'Eintopf',
  'geschmortes Kalb',
  'Cut for Boiled',
  'Schneiden für Bourguignonne',
  'Schnitt für Thunfisch vom Kalb',
  'Walnussherz',
  'Herz der Rose',
  'Gelenke ausgewachsener Rinder',
  'Hahn Alla Diavola',
  'Hahn aus Glut',
  'Truthahn Arrosticini',
  'Hähnchenbruststücke',
  'Hähnchensteaks aus San Bartolomeo',
  'Hühnerschenkel',
  'Hühnerkeule San Bartolomeo',
  'Bein des weiblichen Truthahns',
  'Ländliche Chicken Wings',
  'Hühnerflügel',
  'Hähnchenstummel',
  'St. Bartholomäus Huhn',
  'Hühnerbein',
  'St Bartholomew Chicken Leg',
  'Geschnittene Hähnchenbrust San Bartolomeo',
  'In Scheiben geschnittene ganze Hähnchenbrust',
  'Ganzes im Freiland gezüchtetes Huhn',
  'Geschnittene Putenbrust',
  'Hühnerfleischwürstchen',
  'Hähnchenburger',
  'Goldaugenhuhn',
  'Kapaun von Morozzo',
  'Perlhühner aus Freilandhaltung',
  'Mett',
  'Schweinefilet',
  'Rack mit Schweinerippchen',
];
