export default {
  'application/epub+zip': { extensions: ['epub'] },
  'application/gzip': { extensions: ['gz'] },
  'application/java-archive': { extensions: ['ear', 'jar', 'war'] },
  'application/json': { extensions: ['json', 'map'] },
  'application/ld+json': { extensions: ['jsonld'] },
  'application/msword': { extensions: ['doc', 'dot'] },
  'application/octet-stream': {
    extensions: [
      'bin',
      'bpk',
      'buffer',
      'deb',
      'deploy',
      'dist',
      'distz',
      'dll',
      'dmg',
      'dms',
      'dump',
      'elc',
      'exe',
      'img',
      'iso',
      'lrf',
      'mar',
      'msi',
      'msm',
      'msp',
      'pkg',
      'so',
    ],
  },
  'application/ogg': { extensions: ['ogx'] },
  'application/pdf': { extensions: ['pdf'] },
  'application/rtf': { extensions: ['rtf'] },
  'application/vnd.amazon.ebook': { extensions: ['azw'] },
  'application/vnd.apple.installer+xml': { extensions: ['mpkg'] },
  'application/vnd.mozilla.xul+xml': { extensions: ['xul'] },
  'application/vnd.ms-excel': {
    extensions: ['xla', 'xlc', 'xlm', 'xls', 'xlt', 'xlw'],
  },
  'application/vnd.ms-fontobject': { extensions: ['eot'] },
  'application/vnd.ms-powerpoint': { extensions: ['pot', 'pps', 'ppt'] },
  'application/vnd.oasis.opendocument.presentation': { extensions: ['odp'] },
  'application/vnd.oasis.opendocument.spreadsheet': { extensions: ['ods'] },
  'application/vnd.oasis.opendocument.text': { extensions: ['odt'] },
  'application/vnd.openxmlformats-officedocument.presentationml.presentation': {
    extensions: ['pptx'],
  },
  'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet': {
    extensions: ['xlsx'],
  },
  'application/vnd.openxmlformats-officedocument.wordprocessingml.document': {
    extensions: ['docx'],
  },
  'application/vnd.rar': { extensions: ['rar'] },
  'application/vnd.visio': { extensions: ['vsd', 'vss', 'vst', 'vsw'] },
  'application/x-7z-compressed': { extensions: ['7z'] },
  'application/x-abiword': { extensions: ['abw'] },
  'application/x-bzip': { extensions: ['bz'] },
  'application/x-bzip2': { extensions: ['boz', 'bz2'] },
  'application/x-csh': { extensions: ['csh'] },
  'application/x-freearc': { extensions: ['arc'] },
  'application/x-httpd-php': { extensions: ['php'] },
  'application/x-sh': { extensions: ['sh'] },
  'application/x-tar': { extensions: ['tar'] },
  'application/xhtml+xml': { extensions: ['xht', 'xhtml'] },
  'application/xml': { extensions: ['rng', 'xml', 'xsd', 'xsl'] },
  'application/zip': { extensions: ['zip'] },
  'audio/3gpp': { extensions: ['3gpp'] },
  'audio/3gpp2': { extensions: ['3g2'] },
  'audio/aac': { extensions: ['aac'] },
  'audio/midi': { extensions: ['kar', 'mid', 'midi', 'rmi'] },
  'audio/mpeg': { extensions: ['m2a', 'm3a', 'mp2', 'mp2a', 'mp3', 'mpga'] },
  'audio/ogg': { extensions: ['oga', 'ogg', 'opus', 'spx'] },
  'audio/opus': { extensions: ['opus'] },
  'audio/wav': { extensions: ['wav'] },
  'audio/webm': { extensions: ['weba'] },
  'font/otf': { extensions: ['otf'] },
  'font/ttf': { extensions: ['ttf'] },
  'font/woff': { extensions: ['woff'] },
  'font/woff2': { extensions: ['woff2'] },
  'image/avif': { extensions: ['avif'] },
  'image/bmp': { extensions: ['bmp'] },
  'image/gif': { extensions: ['gif'] },
  'image/jpeg': { extensions: ['jpe', 'jpeg', 'jpg'] },
  'image/png': { extensions: ['png'] },
  'image/svg+xml': { extensions: ['svg', 'svgz'] },
  'image/tiff': { extensions: ['tif', 'tiff'] },
  'image/vnd.microsoft.icon': { extensions: ['ico'] },
  'image/webp': { extensions: ['webp'] },
  'text/calendar': { extensions: ['ics', 'ifb'] },
  'text/css': { extensions: ['css'] },
  'text/csv': { extensions: ['csv'] },
  'text/html': { extensions: ['htm', 'html', 'shtml'] },
  'text/javascript': { extensions: ['js', 'mjs'] },
  'text/plain': {
    extensions: ['conf', 'def', 'in', 'ini', 'list', 'log', 'text', 'txt'],
  },
  'video/3gpp': { extensions: ['3gp', '3gpp'] },
  'video/3gpp2': { extensions: ['3g2'] },
  'video/mp2t': { extensions: ['ts'] },
  'video/mp4': { extensions: ['mp4', 'mp4v', 'mpg4'] },
  'video/mpeg': { extensions: ['m1v', 'm2v', 'mpe', 'mpeg', 'mpg'] },
  'video/ogg': { extensions: ['ogv'] },
  'video/webm': { extensions: ['webm'] },
  'video/x-msvideo': { extensions: ['avi'] },
};
