export default [
  'Accenteur de Radde',
  'Accenteur montanelle',
  'Accenteur mouchet',
  'Accenteur à gorge noire',
  'Agrobate roux',
  'Aigle botté',
  'Aigle criard',
  'Aigle de Bonelli',
  'Aigle des steppes',
  'Aigle ibérique',
  'Aigle impérial',
  'Aigle pomarin',
  'Aigle ravisseur',
  'Aigle royal',
  'Aigrette ardoisée',
  'Aigrette bleue',
  'Aigrette des récifs',
  'Aigrette garzette',
  'Aigrette neigeuse',
  'Aigrette tricolore',
  'Aigrette à gorge blanche',
  'Albatros de Tristan',
  'Albatros de Tristan da Cunha',
  'Albatros hurleur',
  'Albatros à nez jaune',
  'Alouette bilophe',
  'Alouette calandre',
  'Alouette calandrelle',
  'Alouette de Clot-Bey',
  'Alouette de Dupont',
  'Alouette de Swinhoe',
  'Alouette des champs',
  'Alouette gulgule',
  'Alouette hausse-col',
  'Alouette haussecol',
  'Alouette leucoptère',
  'Alouette lulu',
  'Alouette monticole',
  'Alouette nègre',
  'Alouette pispolette',
  'Ammomane isabelline',
  'Ammomane élégante',
  "Anhinga d'Afrique",
  'Arlequin plongeur',
  'Astrild cendré',
  'Astrild ondulé',
  'Astrild à joues orange',
  'Autour des palombes',
  "Avocette d'Amérique",
  'Avocette élégante',
  'Balbuzard pêcheur',
  'Barge rousse',
  'Barge à queue noire',
  'Bartramie des champs',
  'Bateleur des savanes',
  'Bec-croisé bifascié',
  "Bec-croisé d'Ecosse",
  'Bec-croisé des sapins',
  'Bec-croisé perroquet',
  'Bec-en-ciseaux noir',
  'Bengali rouge',
  'Bergeronnette citrine',
  'Bergeronnette de Béringie',
  'Bergeronnette des ruisseaux',
  'Bergeronnette grise',
  'Bergeronnette printanière',
  'Bernache cravant',
  'Bernache du Canada',
  'Bernache nonnette',
  'Bernache à cou roux',
  'Bihoreau gris',
  'Bihoreau violacé',
  'Blongios de Sturm',
  'Blongios mandchou',
  'Blongios nain',
  'Bondrée apivore',
  'Bondrée orientale',
  'Bouscarle de Cetti',
  'Bouvreuil des Açores',
  'Bouvreuil pivoine',
  'Bruant ardoisé',
  'Bruant auréole',
  'Bruant cendrillard',
  'Bruant cendré',
  'Bruant chanteur',
  'Bruant de Lincoln',
  'Bruant de Pallas',
  'Bruant des neiges',
  'Bruant des prés',
  'Bruant des roseaux',
  'Bruant du Sahara',
  'Bruant fauve',
  'Bruant fou',
  'Bruant fuligineux',
  'Bruant hudsonien',
  'Bruant jaune',
  'Bruant lapon',
  'Bruant masqué',
  'Bruant nain',
  'Bruant ortolan',
  'Bruant proyer',
  'Bruant roux',
  'Bruant striolé',
  'Bruant zizi',
  'Bruant à calotte blanche',
  'Bruant à cou gris',
  'Bruant à couronne blanche',
  'Bruant à gorge blanche',
  'Bruant à joues marron',
  'Bruant à oreillons',
  'Bruant à sourcils jaunes',
  'Bruant à tête rousse',
  'Bulbul des jardins',
  'Bulbul orphée',
  'Bulbul à oreillons blancs',
  'Busard Saint-Martin',
  'Busard cendré',
  "Busard d'Amérique",
  'Busard des marais',
  'Busard des roseaux',
  'Busard pâle',
  'Buse de Chine',
  'Buse de Swainson',
  'Buse féroce',
  'Buse pattue',
  'Buse variable',
  "Butor d'Amérique",
  'Butor étoilé',
  "Bécasse d'Amérique",
  'Bécasse des bois',
  'Bécasseau cocorli',
  "Bécasseau d'Alaska",
  'Bécasseau de Baird',
  'Bécasseau de Bonaparte',
  'Bécasseau de Temminck',
  "Bécasseau de l'Anadyr",
  'Bécasseau falcinelle',
  'Bécasseau maubèche',
  'Bécasseau minuscule',
  'Bécasseau minute',
  'Bécasseau rousset',
  'Bécasseau roussâtre',
  'Bécasseau sanderling',
  'Bécasseau semipalmé',
  'Bécasseau spatule',
  'Bécasseau tacheté',
  'Bécasseau variable',
  'Bécasseau violet',
  'Bécasseau à col roux',
  'Bécasseau à cou roux',
  'Bécasseau à croupion blanc',
  'Bécasseau à longs doigts',
  'Bécasseau à poitrine cendrée',
  'Bécasseau à queue pointue',
  'Bécasseau à échasses',
  'Bécassin roux',
  'Bécassin à bec court',
  'Bécassin à long bec',
  'Bécassine de Swinhoe',
  'Bécassine de Wilson',
  'Bécassine des marais',
  'Bécassine double',
  'Bécassine sourde',
  'Bécassine à queue pointue',
  'Caille des blés',
  'Caille du Japon',
  'Canard branchu',
  'Canard carolin',
  'Canard chipeau',
  'Canard colvert',
  "Canard d'Amérique",
  'Canard du Cap',
  'Canard mandarin',
  'Canard musqué',
  'Canard noir',
  'Canard pilet',
  'Canard souchet',
  'Canard à faucilles',
  'Canard à front blanc',
  "Capucin bec-d'argent",
  'Capucin bec-de-plomb',
  'Capucin damier',
  'Capucin à dos marron',
  'Capucin à tête noire',
  'Cardinal à poitrine rose',
  'Carouge à tête jaune',
  'Carouge à épaulettes',
  'Cassenoix moucheté',
  'Chardonneret élégant',
  'Chevalier aboyeur',
  'Chevalier arlequin',
  'Chevalier bargette',
  'Chevalier criard',
  'Chevalier cul-blanc',
  'Chevalier culblanc',
  'Chevalier de Sibérie',
  'Chevalier gambette',
  'Chevalier grivelé',
  'Chevalier guignette',
  'Chevalier semipalmé',
  'Chevalier solitaire',
  'Chevalier stagnatile',
  'Chevalier sylvain',
  'Chevalier à pattes jaunes',
  "Chevêche d'Athéna",
  "Chevêchette d'Europe",
  'Chionis blanc',
  'Chocard à bec jaune',
  'Choucador à oreillons bleus',
  'Choucas de Daourie',
  'Choucas des tours',
  'Chouette de Tengmalm',
  "Chouette de l'Oural",
  'Chouette effraie',
  'Chouette hulotte',
  'Chouette hulotte (mauritanica)',
  'Chouette hulotte africaine',
  'Chouette lapone',
  'Chouette épervière',
  'Cigogne blanche',
  'Cigogne noire',
  'Cincle plongeur',
  'Circaète Jean-le-Blanc',
  'Cisticole des joncs',
  'Cochevis de Thékla',
  'Colin de Californie',
  'Colin de Virginie',
  'Combattant varié',
  'Conure veuve',
  'Corbeau brun',
  'Corbeau familier',
  'Corbeau freux',
  'Corbeau pie',
  'Corbeau à queue courte',
  'Cormoran africain',
  'Cormoran huppé',
  'Cormoran pygmée',
  'Cormoran à aigrettes',
  'Cormoran à poitrine blanche',
  'Corneille mantelée',
  'Corneille noire',
  'Coucou de Chine',
  "Coucou de l'Himalaya",
  'Coucou geai',
  'Coucou gris',
  'Coucou oriental',
  'Coulicou à bec jaune',
  'Coulicou à bec noir',
  'Courlis cendré',
  'Courlis corlieu',
  'Courlis esquimau',
  'Courlis hudsonien',
  'Courlis nain',
  'Courlis à bec grêle',
  'Courvite isabelle',
  'Crabier chevelu',
  'Crabier chinois',
  'Crabier de Gray',
  'Crave à bec rouge',
  "Crécerelle d'Amérique",
  'Cygne chanteur',
  'Cygne noir',
  'Cygne tuberculé',
  'Damier du Cap',
  'Dendrocygne fauve',
  'Dendrocygne veuf',
  'Diamant mandarin',
  "Dickcissel d'Amérique",
  'Durbec des sapins',
  "Effraie d'Amérique",
  'Eider à duvet',
  'Eider à lunettes',
  'Eider à tête grise',
  "Engoulevent d'Amérique",
  "Engoulevent d'Europe",
  'Engoulevent du désert',
  'Engoulevent à collier roux',
  'Euplecte vorabé',
  'Faisan de Lady Amherst',
  'Faisan doré',
  'Faisan vénéré',
  'Faucon concolore',
  'Faucon crécerelle',
  'Faucon crécerellette',
  "Faucon de l'Amour",
  'Faucon gerfaut',
  'Faucon hobereau',
  'Faucon kobez',
  'Faucon lanier',
  'Faucon sacre',
  'Faucon émerillon',
  'Fauvette babillarde',
  'Fauvette de Hume',
  'Fauvette de Moltoni',
  'Fauvette de Ménétries',
  'Fauvette de Rüppell',
  "Fauvette de l'Atlas",
  'Fauvette des Balkans',
  'Fauvette des Baléares',
  'Fauvette des jardins',
  'Fauvette du désert',
  'Fauvette grisette',
  'Fauvette minule',
  'Fauvette mélanocéphale',
  'Fauvette naine',
  'Fauvette orphéane',
  'Fauvette orphée',
  'Fauvette passerinette',
  'Fauvette pitchou',
  'Fauvette à lunettes',
  'Fauvette à tête noire',
  'Fauvette épervière',
  'Flamant des Caraïbes',
  'Flamant du Chili',
  'Flamant nain',
  'Flamant rose',
  'Fou brun',
  'Fou de Bassan',
  'Fou du Cap',
  'Fou masqué',
  'Fou à pieds rouges',
  'Foulque caronculée',
  "Foulque d'Amérique",
  'Foulque à crête',
  "Francolin d'Erckel",
  'Francolin noir',
  'Frégate aigle-de-mer',
  'Frégate superbe',
  'Fuligule milouin',
  'Fuligule milouinan',
  'Fuligule morillon',
  'Fuligule nyroca',
  'Fuligule à bec cerclé',
  'Fuligule à collier',
  'Fuligule à dos blanc',
  'Fuligule à tête noire',
  'Fuligule à tête rouge',
  'Gallinule africaine',
  "Gallinule d'Amérique",
  "Gallinule poule-d'eau",
  'Ganga cata',
  'Ganga tacheté',
  'Ganga unibande',
  'Ganga à ventre brun',
  "Garde-boeufs d'Asie",
  "Gardeboeuf d'Asie",
  'Garrot albéole',
  "Garrot d'Islande",
  "Garrot à oeil d'or",
  'Geai des chênes',
  'Glaréole orientale',
  'Glaréole à ailes noires',
  'Glaréole à collier',
  'Gobemouche brun',
  'Gobemouche de Sibérie',
  "Gobemouche de l'Atlas",
  'Gobemouche de la taïga',
  'Gobemouche gris',
  'Gobemouche mugimaki',
  'Gobemouche nain',
  'Gobemouche noir',
  'Gobemouche à collier',
  'Gobemouche à demi-collier',
  'Goglu des prés',
  'Gorgebleue à miroir',
  'Goéland arctique',
  'Goéland argenté',
  'Goéland bourgmestre',
  'Goéland brun',
  'Goéland cendré',
  "Goéland d'Amérique",
  "Goéland d'Arménie",
  "Goéland d'Audouin",
  'Goéland de la Véga',
  'Goéland dominicain',
  'Goéland hudsonien',
  'Goéland leucophée',
  'Goéland marin',
  'Goéland pontique',
  'Goéland railleur',
  'Goéland à ailes blanches',
  'Goéland à ailes grises',
  'Goéland à iris blanc',
  'Goéland à manteau ardoisé',
  'Goéland à queue noire',
  'Grand Chevalier',
  'Grand Corbeau',
  'Grand Cormoran',
  'Grand Gravelot',
  'Grand Grèbe',
  'Grand Harle',
  'Grand Héron',
  'Grand Labbe',
  'Grand Tétras',
  'Grand-duc ascalaphe',
  "Grand-duc d'Europe",
  'Grande Outarde',
  'Gravelot de Leschenault',
  'Gravelot kildir',
  'Gravelot mongol',
  'Gravelot neigeux',
  'Gravelot oriental',
  'Gravelot pâtre',
  'Gravelot semipalmé',
  'Gravelot à collier interrompu',
  'Grimpereau des bois',
  'Grimpereau des jardins',
  'Grive dama',
  'Grive de Naumann',
  'Grive de Sibérie',
  'Grive des bois',
  'Grive dorée',
  'Grive draine',
  'Grive fauve',
  'Grive litorne',
  'Grive mauvis',
  'Grive musicienne',
  'Grive obscure',
  'Grive solitaire',
  'Grive à ailes rousses',
  'Grive à collier',
  'Grive à dos olive',
  'Grive à gorge noire',
  'Grive à gorge rousse',
  'Grive à joues grises',
  'Gros-bec casse-noyaux',
  'Gros-bec errant',
  'Grosbec casse-noyaux',
  'Grosbec errant',
  'Grue cendrée',
  'Grue de Sibérie',
  'Grue du Canada',
  'Grue moine',
  'Grèbe castagneux',
  'Grèbe esclavon',
  'Grèbe huppé',
  'Grèbe jougris',
  'Grèbe à bec bigarré',
  'Grèbe à cou noir',
  'Guifette leucoptère',
  'Guifette moustac',
  'Guillemot colombin',
  'Guillemot de Brünnich',
  'Guillemot marmette',
  'Guillemot à cou blanc',
  'Guillemot à long bec',
  "Guêpier d'Europe",
  "Guêpier d'Orient",
  'Guêpier de Perse',
  'Gypaète barbu',
  'Gélinotte des bois',
  'Harelde boréale',
  'Harelde kakawi',
  'Harfang des neiges',
  'Harle bièvre',
  'Harle couronné',
  'Harle huppé',
  'Harle piette',
  'Hibou des marais',
  'Hibou du Cap',
  'Hibou moyen-duc',
  'Hirondelle bicolore',
  'Hirondelle de Bonaparte',
  'Hirondelle de Pallas',
  'Hirondelle de fenêtre',
  'Hirondelle de rivage',
  'Hirondelle de rochers',
  'Hirondelle du désert',
  'Hirondelle noire',
  'Hirondelle paludicole',
  'Hirondelle pâle',
  'Hirondelle rousseline',
  'Hirondelle rustique',
  'Hirondelle à ailes hérissées',
  'Hirondelle à front blanc',
  'Huppe fasciée',
  "Huîtrier d'Amérique",
  'Huîtrier pie',
  'Hypolaïs bottée',
  "Hypolaïs d'Upcher",
  'Hypolaïs des oliviers',
  'Hypolaïs ictérine',
  'Hypolaïs obscure',
  'Hypolaïs polyglotte',
  'Hypolaïs pâle',
  'Hypolaïs rama',
  'Héron cendré',
  'Héron garde-boeufs',
  'Héron intermédiaire',
  'Héron mélanocéphale',
  'Héron pourpré',
  'Héron vert',
  'Ibis falcinelle',
  'Ibis sacré',
  'Ictérie polyglotte',
  'Inséparable de Fischer',
  'Iranie à gorge blanche',
  'Jaseur boréal',
  "Jaseur d'Amérique",
  'Junco ardoisé',
  'Labbe de McCormick',
  'Labbe parasite',
  'Labbe pomarin',
  'Labbe à longue queue',
  'Lagopède alpin',
  'Lagopède des saules',
  'Linotte mélodieuse',
  'Linotte à bec jaune',
  'Locustelle de Pallas',
  'Locustelle fasciée',
  'Locustelle lancéolée',
  'Locustelle luscinioïde',
  'Locustelle tachetée',
  "Loriot d'Europe",
  'Lusciniole à moustaches',
  'Léiothrix jaune',
  'Macareux cornu',
  'Macareux huppé',
  'Macareux moine',
  'Macreuse brune',
  'Macreuse de Sibérie',
  'Macreuse noire',
  'Macreuse à ailes blanches',
  'Macreuse à front blanc',
  "Marabout d'Afrique",
  'Marmaronette marbrée',
  'Marouette de Baillon',
  'Marouette de Caroline',
  'Marouette ponctuée',
  'Marouette poussin',
  'Marouette rayée',
  'Marouette à bec jaune',
  'Martin huppé',
  'Martin triste',
  'Martin-chasseur de Smyrne',
  "Martin-pêcheur d'Amérique",
  "Martin-pêcheur d'Europe",
  'Martin-pêcheur pie',
  'Martinet cafre',
  'Martinet de Sibérie',
  'Martinet des maisons',
  'Martinet noir',
  'Martinet pâle',
  'Martinet ramoneur',
  'Martinet unicolore',
  'Martinet à ventre blanc',
  'Martinet épineux',
  'Maubèche des champs',
  'Mergule nain',
  "Merle d'Amérique",
  'Merle noir',
  'Merle obscur',
  'Merle pâle',
  'Merle unicolore',
  'Merle à plastron',
  'Milan noir',
  'Milan royal',
  'Milan à queue fourchue',
  'Moineau blanc',
  'Moineau cisalpin',
  'Moineau de la mer Morte',
  'Moineau domestique',
  'Moineau espagnol',
  'Moineau pâle',
  'Moineau soulcie',
  'Monticole bleu',
  'Monticole de roche',
  'Moqueur chat',
  'Moqueur polyglotte',
  'Moqueur roux',
  'Moucherolle des aulnes',
  'Moucherolle des saules',
  'Moucherolle phébi',
  'Moucherolle tchébec',
  'Moucherolle vert',
  'Moucherolle à côtés olive',
  'Moucherolle à ventre jaune',
  'Mouette atricille',
  'Mouette blanche',
  'Mouette de Franklin',
  'Mouette de Ross',
  'Mouette de Sabine',
  'Mouette mélanocéphale',
  'Mouette pygmée',
  'Mouette relique',
  'Mouette rieuse',
  'Mouette rosée',
  'Mouette à tête grise',
  'Mésange azurée',
  'Mésange bleue',
  'Mésange boréale',
  'Mésange charbonnière',
  'Mésange huppée',
  'Mésange lapone',
  'Mésange lugubre',
  'Mésange noire',
  'Mésange nonnette',
  'Mésange nord-africaine',
  'Mésange à longue queue',
  'Mésangeai imitateur',
  'Naucler à queue fourchue',
  'Nette rousse',
  'Ninoxe hirsute',
  'Niverolle alpine',
  'Noddi brun',
  'Nyctale de Tengmalm',
  'Nymphée fuligineuse',
  'Océanite culblanc',
  'Océanite de Castro',
  'Océanite de Monteiro',
  'Océanite de Swinhoe',
  'Océanite de Wilson',
  'Océanite frégate',
  'Océanite tempête',
  'Océanite à ventre noir',
  'Oedicnème criard',
  'Oie cendrée',
  'Oie de Ross',
  'Oie de la toundra',
  'Oie des neiges',
  'Oie empereur',
  'Oie rieuse',
  'Oie à bec court',
  'Oie à tête barrée',
  'Oriole de Baltimore',
  'Oriole du Nord',
  'Orite à longue queue',
  "Ouette d'Égypte",
  'Outarde barbue',
  'Outarde canepetière',
  'Outarde de Macqueen',
  'Outarde houbara',
  'Panure à moustaches',
  'Paon bleu',
  'Paradoxornis de Webb',
  'Paradoxornis à gorge cendrée',
  'Paruline azurée',
  'Paruline bleue',
  'Paruline couronnée',
  "Paruline d'Audubon",
  'Paruline des mangroves',
  'Paruline des pins',
  'Paruline des prés',
  'Paruline des ruisseaux',
  'Paruline du Canada',
  'Paruline flamboyante',
  'Paruline hochequeue',
  'Paruline jaune',
  'Paruline masquée',
  'Paruline noir et blanc',
  'Paruline obscure',
  'Paruline orangée',
  'Paruline rayée',
  'Paruline tigrée',
  'Paruline triste',
  'Paruline verdâtre',
  'Paruline à capuchon',
  'Paruline à collier',
  'Paruline à couronne rousse',
  'Paruline à croupion jaune',
  'Paruline à flancs marron',
  'Paruline à gorge grise',
  'Paruline à gorge jaune',
  'Paruline à gorge noire',
  'Paruline à gorge orangée',
  'Paruline à joues grises',
  'Paruline à poitrine baie',
  'Paruline à tête cendrée',
  'Passerin azuré',
  'Passerin indigo',
  "Percnoptère d'Égypte",
  'Perdrix bartavelle',
  'Perdrix choukar',
  'Perdrix de Daourie',
  'Perdrix gambra',
  'Perdrix grise',
  'Perdrix rouge',
  'Perriche veuve',
  'Perruche à collier',
  'Petit Blongios',
  'Petit Chevalier',
  'Petit Fuligule',
  'Petit Garrot',
  'Petit Gravelot',
  'Petit Pingouin',
  'Petit Puffin du Cap-Vert',
  'Petit-duc scops',
  'Petite Sterne',
  'Phalarope de Wilson',
  'Phalarope à bec large',
  'Phalarope à bec étroit',
  'Phaéton à bec jaune',
  'Phaéton à bec rouge',
  'Phragmite aquatique',
  'Phragmite des joncs',
  'Pic cendré',
  'Pic de Levaillant',
  'Pic de Sharpe',
  'Pic flamboyant',
  'Pic maculé',
  'Pic mar',
  'Pic noir',
  'Pic syriaque',
  'Pic tridactyle',
  'Pic à dos blanc',
  'Pic épeiche',
  'Pic épeichette',
  'Pie du Maghreb',
  'Pie ibérique',
  'Pie-bleue ibérique',
  'Pie-grièche boréale',
  'Pie-grièche brune',
  'Pie-grièche du Turkestan',
  'Pie-grièche grise',
  'Pie-grièche isabelle',
  'Pie-grièche masquée',
  'Pie-grièche méridionale',
  'Pie-grièche schach',
  'Pie-grièche à poitrine rose',
  'Pie-grièche à tête rousse',
  'Pie-grièche écorcheur',
  'Pigeon biset',
  'Pigeon colombin',
  'Pigeon de Bolle',
  'Pigeon des lauriers',
  'Pigeon ramier',
  'Pingouin torda',
  'Pinson bleu',
  'Pinson bleu de Grande Canarie',
  'Pinson de Grande Canarie',
  'Pinson des arbres',
  'Pinson du Nord',
  "Pioui de l'Est",
  "Pipit d'Amérique",
  'Pipit de Berthelot',
  'Pipit de Godlewski',
  'Pipit de Richard',
  'Pipit des arbres',
  'Pipit farlouse',
  'Pipit maritime',
  'Pipit rousseline',
  'Pipit rousset',
  'Pipit spioncelle',
  'Pipit à dos olive',
  'Pipit à long bec',
  'Piranga vermillon',
  'Piranga écarlate',
  'Plectrophane des neiges',
  'Plectrophane lapon',
  'Plongeon arctique',
  'Plongeon catmarin',
  'Plongeon du Pacifique',
  'Plongeon imbrin',
  'Plongeon à bec blanc',
  'Pluvian fluviatile',
  'Pluvier argenté',
  'Pluvier asiatique',
  'Pluvier bronzé',
  'Pluvier de Mongolie',
  'Pluvier doré',
  'Pluvier fauve',
  'Pluvier grand-gravelot',
  'Pluvier guignard',
  'Pluvier kildir',
  'Pluvier neigeux',
  'Pluvier oriental',
  'Pluvier petit-gravelot',
  'Pluvier pâtre',
  'Pluvier semipalmé',
  'Pluvier à collier interrompu',
  'Pouillot boréal',
  'Pouillot brun',
  'Pouillot de Bonelli',
  'Pouillot de Hume',
  'Pouillot de Pallas',
  'Pouillot de Schwarz',
  'Pouillot de Temminck',
  'Pouillot des Canaries',
  'Pouillot du Caucase',
  'Pouillot du Kamtchatka',
  'Pouillot modeste',
  'Pouillot montagnard',
  'Pouillot oriental',
  'Pouillot siffleur',
  'Pouillot verdâtre',
  'Pouillot véloce',
  'Pouillot à deux barres',
  'Pouillot à grands sourcils',
  'Pouillot à gros bec',
  'Pouillot à pattes claires',
  'Prinia gracile',
  'Puffin boréal',
  'Puffin cendré',
  "Puffin d'Audubon",
  'Puffin de Baillon',
  'Puffin de Boyd',
  'Puffin de Macaronésie',
  'Puffin de Scopoli',
  'Puffin des Anglais',
  'Puffin des Baléares',
  'Puffin du Cap-Vert',
  'Puffin fuligineux',
  'Puffin majeur',
  'Puffin yelkouan',
  'Puffin à bec grêle',
  'Puffin à menton blanc',
  'Pygargue de Pallas',
  'Pygargue à tête blanche',
  'Pélican blanc',
  'Pélican frisé',
  'Pélican gris',
  'Pétrel de Bulwer',
  'Pétrel de Schlegel',
  'Pétrel de Trindade',
  'Pétrel de la Trinité',
  'Pétrel des Bermudes',
  'Pétrel des Desertas',
  'Pétrel des Kermadec',
  'Pétrel diablotin',
  'Pétrel du Herald',
  'Pétrel du désert',
  'Pétrel gongon',
  'Pétrel géant',
  'Pétrel hérault',
  'Pétrel noir',
  'Pétrel soyeux',
  'Quiscale bronzé',
  'Quiscale rouilleux',
  'Rhynchée peinte',
  'Robin à flancs roux',
  'Roitelet de Madère',
  'Roitelet triple-bandeau',
  'Roitelet à couronne rubis',
  "Rollier d'Abyssinie",
  "Rollier d'Europe",
  'Roselin de Lichtenstein',
  'Roselin de Mongolie',
  'Roselin familier',
  'Roselin githagine',
  'Roselin rose',
  'Roselin tacheté',
  'Roselin à ailes roses',
  'Roselin à tête grise',
  'Rossignol bleu',
  'Rossignol calliope',
  'Rossignol philomèle',
  'Rossignol progné',
  'Rossignol siffleur',
  'Rougegorge familier',
  "Rougequeue d'Eversmann",
  'Rougequeue de Moussier',
  'Rougequeue fuligineux',
  'Rougequeue noir',
  'Rougequeue à calotte blanche',
  'Rougequeue à front blanc',
  'Rousserolle africaine',
  'Rousserolle des buissons',
  'Rousserolle effarvatte',
  'Rousserolle isabelle',
  'Rousserolle stentor',
  'Rousserolle turdoïde',
  'Rousserolle verderolle',
  'Rousserolle à gros bec',
  "Râle d'eau",
  'Râle de Virginie',
  'Râle des genêts',
  'Râle des prés',
  'Râle rayé',
  'Râle à bec jaune',
  'Râle à crête',
  'Rémiz penduline',
  'Sarcelle cannelle',
  "Sarcelle d'été",
  'Sarcelle marbrée',
  'Sarcelle à ailes bleues',
  'Sarcelle à ailes vertes',
  'Sarcelle élégante',
  'Serin cini',
  'Serin des Canaries',
  'Serin du Cap',
  "Serin à front d'or",
  'Serin à front rouge',
  'Sirli de Dupont',
  'Sirli du désert',
  'Sittelle de Krüper',
  'Sittelle de Neumayer',
  'Sittelle torchepot',
  'Sittelle à poitrine rousse',
  'Sizerin blanchâtre',
  'Sizerin cabaret',
  'Sizerin flammé',
  'Spatule blanche',
  "Spatule d'Afrique",
  'Starique cristatelle',
  'Starique perroquet',
  'Sterne arctique',
  'Sterne bridée',
  'Sterne caspienne',
  'Sterne caugek',
  'Sterne de Cabot',
  'Sterne de Dougall',
  'Sterne de Forster',
  'Sterne de Saunders',
  'Sterne des Aléoutiennes',
  'Sterne fuligineuse',
  'Sterne hansel',
  'Sterne naine',
  'Sterne pierregarin',
  'Sterne royale',
  'Sterne royale (Afrique)',
  'Sterne voyageuse',
  'Sterne à dos pâle',
  'Sterne à joues blanches',
  'Sterne élégante',
  'Syrrhapte paradoxal',
  'Tadorne casarca',
  "Talève d'Afrique",
  "Talève d'Allen",
  'Talève sultane',
  'Talève à tête grise',
  'Tangara vermillon',
  'Tangara écarlate',
  'Tantale ibis',
  'Tarier africain',
  "Tarier d'Afrique",
  'Tarier de Sibérie',
  'Tarier de Stejneger',
  'Tarier des Canaries',
  'Tarier des prés',
  'Tarier pie',
  'Tarin des aulnes',
  'Tichodrome échelette',
  'Tisserin gendarme',
  'Tisserin à tête noire',
  'Tohi à flancs roux',
  'Torcol fourmilier',
  'Torrentaire à calotte blanche',
  'Tournepierre à collier',
  'Tourtelette masquée',
  'Tourterelle des bois',
  'Tourterelle maillée',
  'Tourterelle masquée',
  'Tourterelle orientale',
  'Tourterelle rieuse',
  'Tourterelle triste',
  'Tourterelle turque',
  'Tourterelle à queue carrée',
  'Traquet de Chypre',
  'Traquet de Finsch',
  'Traquet de Seebohm',
  'Traquet deuil',
  'Traquet du désert',
  'Traquet isabelle',
  'Traquet kurde',
  'Traquet motteux',
  'Traquet noir et blanc',
  'Traquet oreillard',
  'Traquet pie',
  'Traquet rieur',
  'Traquet variable',
  'Traquet à capuchon',
  'Traquet à tête blanche',
  'Traquet à tête grise',
  'Troglodyte des marais',
  'Troglodyte mignon',
  "Turnix d'Andalousie",
  "Tyran de l'Ouest",
  'Tyran des savanes',
  'Tyran tritri',
  'Vacher à tête brune',
  'Vanneau huppé',
  'Vanneau à queue blanche',
  'Vanneau à tête grise',
  'Vanneau à éperons',
  'Vanneau éperonné',
  'Vautour africain',
  'Vautour de Rüppell',
  'Vautour fauve',
  'Vautour moine',
  'Vautour oricou',
  'Vautour percnoptère',
  'Venturon corse',
  'Venturon montagnard',
  "Verdier d'Europe",
  'Viréo aux yeux blancs',
  'Viréo aux yeux rouges',
  'Viréo de Philadelphie',
  'Viréo mélodieux',
  'Viréo à gorge jaune',
  'Viréo à oeil rouge',
  'Échasse blanche',
  'Élanion blanc',
  "Épervier d'Europe",
  'Épervier à pieds courts',
  'Épervière boréale',
  'Érismature rousse',
  'Érismature à tête blanche',
  'Étourneau de Daourie',
  'Étourneau sansonnet',
  'Étourneau unicolore',
];
