export default [
  'Accenteur à gorge noire',
  'Accenteur alpin',
  'Accenteur de Radde',
  'Accenteur montanelle',
  'Accenteur mouchet',
  'Agrobate roux',
  'Aigle botté',
  'Aigle criard',
  'Aigle de Bonelli',
  'Aigle des steppes',
  'Aigle ibérique',
  'Aigle impérial',
  'Aigle pomarin',
  'Aigle ravisseur',
  'Aigle royal',
  'Aigrette ardoisée',
  'Aigrette bleue',
  'Aigrette des récifs',
  'Aigrette à gorge blanche',
  'Aigrette garzette',
  'Aigrette neigeuse',
  'Aigrette tricolore',
  'Albatros à nez jaune',
  'Albatros à sourcils noirs',
  'Albatros de Tristan',
  'Albatros de Tristan da Cunha',
  'Albatros hurleur',
  'Alouette bilophe',
  'Alouette calandre',
  'Alouette calandrelle',
  'Alouette de Clot-Bey',
  'Alouette de Swinhoe',
  'Alouette des champs',
  'Alouette gulgule',
  'Alouette haussecol',
  'Alouette hausse-col',
  'Alouette leucoptère',
  'Alouette lulu',
  'Alouette monticole',
  'Alouette nègre',
  'Alouette pispolette',
  'Amadine cou-coupé',
  'Ammomane élégante',
  'Ammomane isabelline',
  "Anhinga d'Afrique",
  'Arlequin plongeur',
  'Astrild à joues orange',
  'Astrild cendré',
  'Astrild ondulé',
  'Autour des palombes',
  "Avocette d'Amérique",
  'Avocette élégante',
  'Balbuzard pêcheur',
  'Barge à queue noire',
  'Barge hudsonienne',
  'Barge rousse',
  'Bartramie des champs',
  'Maubèche des champs',
  'Bateleur des savanes',
  'Bec-croisé bifascié',
  "Bec-croisé d'Ecosse",
  "Bec-croisé d'Écosse",
  'Bec-croisé des sapins',
  'Bec-croisé perroquet',
  'Bec-en-ciseaux noir',
  "Bécasse d'Amérique",
  'Bécasse des bois',
  'Bécasseau à cou roux',
  'Bécasseau à col roux',
  'Bécasseau à échasses',
  'Bécasseau à longs doigts',
  'Bécasseau à queue pointue',
  'Bécasseau cocorli',
  "Bécasseau d'Alaska",
  'Bécasseau de Baird',
  'Bécasseau de Bonaparte',
  'Bécasseau à croupion blanc',
  "Bécasseau de l'Anadyr",
  'Bécasseau de Temminck',
  'Bécasseau falcinelle',
  'Bécasseau maubèche',
  'Bécasseau minuscule',
  'Bécasseau minute',
  'Bécasseau rousset',
  'Bécasseau roussâtre',
  'Bécasseau sanderling',
  'Bécasseau semipalmé',
  'Bécasseau spatule',
  'Bécasseau tacheté',
  'Bécasseau à poitrine cendrée',
  'Bécasseau variable',
  'Bécasseau violet',
  'Bécassin à bec court',
  'Bécassin roux',
  'Bécassin à long bec',
  'Bécassine à queue pointue',
  'Bécassine de Swinhoe',
  'Bécassine de Wilson',
  'Bécassine des marais',
  'Bécassine double',
  'Bécassine sourde',
  'Bengali rouge',
  'Bergeronnette citrine',
  'Bergeronnette de Béringie',
  'Bergeronnette des ruisseaux',
  'Bergeronnette grise',
  'Bergeronnette printanière',
  'Bernache à cou roux',
  'Bernache cravant',
  'Bernache de Hutchins',
  'Bernache du Canada',
  'Bernache nonnette',
  'Bihoreau gris',
  'Bihoreau violacé',
  'Blongios de Sturm',
  'Blongios mandchou',
  'Blongios de Schrenck',
  'Blongios nain',
  'Bondrée apivore',
  'Bondrée orientale',
  'Bouscarle de Cetti',
  'Bouvreuil des Açores',
  'Bouvreuil pivoine',
  'Bruant à calotte blanche',
  'Bruant à cou gris',
  'Bruant à couronne blanche',
  'Bruant à gorge blanche',
  'Bruant à joues marron',
  'Bruant à oreillons',
  'Bruant à sourcils jaunes',
  'Bruant à tête rousse',
  'Bruant ardoisé',
  'Bruant auréole',
  'Bruant cendré',
  'Bruant cendrillard',
  'Bruant chanteur',
  'Bruant de Lincoln',
  'Bruant de Pallas',
  'Bruant des neiges',
  'Plectrophane des neiges',
  'Bruant des prés',
  'Bruant des roseaux',
  'Bruant du Sahara',
  'Bruant fauve',
  'Bruant fou',
  'Bruant fuligineux',
  'Bruant hudsonien',
  'Bruant jaune',
  'Bruant lapon',
  'Plectrophane lapon',
  'Bruant masqué',
  'Bruant mélanocéphale',
  'Bruant nain',
  'Bruant ortolan',
  'Bruant proyer',
  'Bruant roux',
  'Bruant rustique',
  'Bruant striolé',
  'Bruant zizi',
  'Bulbul à oreillons blancs',
  'Bulbul des jardins',
  'Bulbul orphée',
  'Busard cendré',
  "Busard d'Amérique",
  'Busard des marais',
  'Busard des roseaux',
  'Busard pâle',
  'Busard Saint-Martin',
  'Buse de Chine',
  'Buse de Swainson',
  'Buse féroce',
  'Buse pattue',
  'Buse variable',
  "Butor d'Amérique",
  'Butor étoilé',
  'Caille des blés',
  'Caille du Japon',
  'Canard à faucilles',
  'Canard à front blanc',
  "Canard d'Amérique",
  'Canard carolin',
  'Canard branchu',
  'Canard chipeau',
  'Canard colvert',
  'Canard du Cap',
  'Canard mandarin',
  'Canard musqué',
  'Canard noir',
  'Canard pilet',
  'Canard siffleur',
  'Canard souchet',
  'Capucin à dos marron',
  'Capucin à tête noire',
  "Capucin bec-d'argent",
  'Capucin bec-de-plomb',
  'Capucin damier',
  'Cardinal à poitrine rose',
  'Carouge à épaulettes',
  'Carouge à tête jaune',
  'Cassenoix moucheté',
  'Chardonneret élégant',
  'Chevalier à pattes jaunes',
  'Petit Chevalier',
  'Chevalier aboyeur',
  'Chevalier arlequin',
  'Chevalier bargette',
  'Chevalier criard',
  'Grand Chevalier',
  'Chevalier culblanc',
  'Chevalier cul-blanc',
  'Chevalier de Sibérie',
  'Chevalier gambette',
  'Chevalier grivelé',
  'Chevalier guignette',
  'Chevalier semipalmé',
  'Chevalier solitaire',
  'Chevalier stagnatile',
  'Chevalier sylvain',
  "Chevêche d'Athéna",
  "Chevêchette d'Europe",
  'Chionis blanc',
  'Chocard à bec jaune',
  'Choucador à oreillons bleus',
  'Choucas de Daourie',
  'Choucas des tours',
  "Chouette de l'Oural",
  'Chouette de Tengmalm',
  'Nyctale de Tengmalm',
  'Chouette épervière',
  'Épervière boréale',
  'Chouette hulotte',
  'Chouette hulotte africaine',
  'Chouette hulotte (mauritanica)',
  'Chouette lapone',
  'Cigogne blanche',
  'Cigogne noire',
  'Cincle plongeur',
  'Circaète Jean-le-Blanc',
  'Cisticole des joncs',
  'Cochevis de Thékla',
  'Cochevis huppé',
  'Colin de Californie',
  'Colin de Virginie',
  'Combattant varié',
  'Conure à tête rouge',
  'Corbeau à queue courte',
  'Corbeau brun',
  'Corbeau familier',
  'Corbeau freux',
  'Corbeau pie',
  'Cormoran à aigrettes',
  'Cormoran à poitrine blanche',
  'Cormoran africain',
  'Cormoran huppé',
  'Cormoran pygmée',
  'Corneille mantelée',
  'Corneille noire',
  'Coucou de Chine',
  "Coucou de l'Himalaya",
  'Coucou geai',
  'Coucou gris',
  'Coucou oriental',
  'Coulicou à bec jaune',
  'Coulicou à bec noir',
  'Courlis à bec grêle',
  'Courlis cendré',
  'Courlis corlieu',
  'Courlis esquimau',
  'Courlis hudsonien',
  'Courlis nain',
  'Courvite isabelle',
  'Crabier chevelu',
  'Crabier chinois',
  'Crabier de Gray',
  'Crave à bec rouge',
  "Crécerelle d'Amérique",
  'Cygne chanteur',
  'Cygne de Bewick',
  'Cygne siffleur',
  'Cygne noir',
  'Cygne tuberculé',
  'Damier du Cap',
  'Dendrocygne fauve',
  'Dendrocygne veuf',
  'Diamant mandarin',
  "Dickcissel d'Amérique",
  'Durbec des sapins',
  'Échasse blanche',
  "Effraie d'Amérique",
  'Effraie des clochers',
  'Chouette effraie',
  'Eider à duvet',
  'Eider à lunettes',
  'Eider à tête grise',
  'Eider de Steller',
  'Élanion blanc',
  'Engoulevent à collier roux',
  "Engoulevent d'Amérique",
  "Engoulevent d'Europe",
  'Engoulevent du désert',
  'Épervier à pieds courts',
  "Épervier d'Europe",
  'Érismature à tête blanche',
  'Érismature rousse',
  'Étourneau de Daourie',
  'Étourneau roselin',
  'Étourneau sansonnet',
  'Étourneau unicolore',
  'Euplecte vorabé',
  'Faisan de Colchide',
  'Faisan de Lady Amherst',
  'Faisan doré',
  'Faisan vénéré',
  'Faucon concolore',
  'Faucon crécerelle',
  'Faucon crécerellette',
  "Faucon d'Éléonore",
  "Faucon de l'Amour",
  'Faucon émerillon',
  'Faucon gerfaut',
  'Faucon hobereau',
  'Faucon kobez',
  'Faucon lanier',
  'Faucon pèlerin',
  'Faucon sacre',
  'Fauvette à lunettes',
  'Fauvette à tête noire',
  'Fauvette babillarde',
  'Fauvette de Chypre',
  'Fauvette de Hume',
  "Fauvette de l'Atlas",
  'Fauvette de Ménétries',
  'Fauvette de Moltoni',
  'Fauvette de Rüppell',
  'Fauvette des Baléares',
  'Fauvette des Balkans',
  'Fauvette des jardins',
  'Fauvette du désert',
  'Fauvette épervière',
  'Fauvette grisette',
  'Fauvette mélanocéphale',
  'Fauvette minule',
  'Fauvette naine',
  'Fauvette orphéane',
  'Fauvette orphée',
  'Fauvette passerinette',
  'Fauvette pitchou',
  'Fauvette sarde',
  'Flamant des Caraïbes',
  'Flamant du Chili',
  'Flamant nain',
  'Flamant rose',
  'Fou à pieds rouges',
  'Fou brun',
  'Fou de Bassan',
  'Fou du Cap',
  'Fou masqué',
  'Foulque caronculée',
  'Foulque à crête',
  "Foulque d'Amérique",
  'Foulque macroule',
  "Francolin d'Erckel",
  'Francolin noir',
  'Frégate aigle-de-mer',
  'Frégate superbe',
  'Fuligule à bec cerclé',
  'Fuligule à collier',
  'Fuligule à dos blanc',
  'Fuligule à tête noire',
  'Petit Fuligule',
  'Fuligule à tête rouge',
  'Fuligule milouin',
  'Fuligule milouinan',
  'Fuligule morillon',
  'Fuligule nyroca',
  'Fulmar boréal',
  'Gallinule africaine',
  "Gallinule d'Amérique",
  "Gallinule poule-d'eau",
  'Ganga à ventre brun',
  'Ganga cata',
  'Ganga tacheté',
  'Ganga unibande',
  "Garde-boeufs d'Asie",
  "Gardeboeuf d'Asie",
  "Garrot à oeil d'or",
  'Garrot albéole',
  'Petit Garrot',
  "Garrot d'Islande",
  'Geai des chênes',
  'Gélinotte des bois',
  'Glaréole à ailes noires',
  'Glaréole à collier',
  'Glaréole orientale',
  'Gobemouche à collier',
  'Gobemouche à demi-collier',
  'Gobemouche brun',
  "Gobemouche de l'Atlas",
  'Gobemouche de la taïga',
  'Gobemouche de Sibérie',
  'Gobemouche gris',
  'Gobemouche mugimaki',
  'Gobemouche nain',
  'Gobemouche noir',
  'Goéland à ailes blanches',
  'Goéland arctique',
  'Goéland à ailes grises',
  'Goéland à bec cerclé',
  'Goéland à iris blanc',
  'Goéland à manteau ardoisé',
  'Goéland à queue noire',
  'Goéland argenté',
  'Goéland bourgmestre',
  'Goéland brun',
  'Goéland cendré',
  "Goéland d'Amérique",
  'Goéland hudsonien',
  "Goéland d'Arménie",
  "Goéland d'Audouin",
  'Goéland de la Véga',
  'Goéland dominicain',
  'Goéland ichthyaète',
  'Goéland leucophée',
  'Goéland marin',
  'Goéland pontique',
  'Goéland railleur',
  'Goglu des prés',
  'Gorgebleue à miroir',
  'Grand-duc ascalaphe',
  "Grand-duc d'Europe",
  'Grand Corbeau',
  'Grand Cormoran',
  'Grand Gravelot',
  'Pluvier grand-gravelot',
  'Grand Grèbe',
  'Grand Héron',
  'Grand Labbe',
  'Grand Tétras',
  'Grande Aigrette',
  'Gravelot à collier interrompu',
  'Pluvier à collier interrompu',
  'Gravelot de Leschenault',
  'Pluvier de Leschenault',
  'Gravelot kildir',
  'Pluvier kildir',
  'Gravelot mongol',
  'Pluvier de Mongolie',
  'Gravelot neigeux',
  'Pluvier neigeux',
  'Gravelot oriental',
  'Pluvier oriental',
  'Gravelot pâtre',
  'Pluvier pâtre',
  'Gravelot semipalmé',
  'Pluvier semipalmé',
  'Grèbe à bec bigarré',
  'Grèbe à cou noir',
  'Grèbe castagneux',
  'Grèbe esclavon',
  'Grèbe huppé',
  'Grèbe jougris',
  'Grimpereau des bois',
  'Grimpereau des jardins',
  'Grive à ailes rousses',
  'Grive à collier',
  'Grive à dos olive',
  'Grive à gorge noire',
  'Grive à gorge rousse',
  'Grive à joues grises',
  'Grive dama',
  'Grive de Naumann',
  'Grive de Sibérie',
  'Grive des bois',
  'Grive dorée',
  'Grive draine',
  'Grive fauve',
  'Grive litorne',
  'Grive mauvis',
  'Grive musicienne',
  'Grive obscure',
  'Merle obscur',
  'Grive solitaire',
  'Grosbec casse-noyaux',
  'Gros-bec casse-noyaux',
  'Grosbec errant',
  'Gros-bec errant',
  'Grue cendrée',
  'Grue de Sibérie',
  'Grue demoiselle',
  'Grue du Canada',
  'Grue moine',
  "Guêpier d'Europe",
  "Guêpier d'Orient",
  'Guêpier de Perse',
  'Guifette leucoptère',
  'Guifette moustac',
  'Guifette noire',
  'Guillemot à cou blanc',
  'Guillemot à long bec',
  'Guillemot à miroir',
  'Guillemot colombin',
  'Guillemot de Brünnich',
  'Guillemot de Troïl',
  'Guillemot marmette',
  'Guiraca bleu',
  'Gypaète barbu',
  'Harelde boréale',
  'Harelde kakawi',
  'Harfang des neiges',
  'Harle bièvre',
  'Grand Harle',
  'Harle couronné',
  'Harle huppé',
  'Harle piette',
  'Héron cendré',
  'Héron garde-boeufs',
  'Héron intermédiaire',
  'Héron mélanocéphale',
  'Héron pourpré',
  'Héron strié',
  'Héron vert',
  'Hibou des marais',
  'Hibou du Cap',
  'Hibou moyen-duc',
  'Hirondelle à ailes hérissées',
  'Hirondelle à front blanc',
  'Hirondelle bicolore',
  'Hirondelle de Bonaparte',
  'Hirondelle de fenêtre',
  'Hirondelle de Pallas',
  'Hirondelle de rivage',
  'Hirondelle de rochers',
  'Hirondelle du désert',
  'Hirondelle isabelline',
  'Hirondelle noire',
  'Hirondelle pâle',
  'Hirondelle paludicole',
  'Hirondelle rousseline',
  'Hirondelle rustique',
  "Huîtrier d'Amérique",
  'Huîtrier pie',
  "Huppe d'Afrique",
  'Huppe fasciée',
  'Hypolaïs bottée',
  "Hypolaïs d'Upcher",
  'Hypolaïs des oliviers',
  'Hypolaïs ictérine',
  'Hypolaïs obscure',
  'Hypolaïs pâle',
  'Hypolaïs polyglotte',
  'Hypolaïs rama',
  'Ibis chauve',
  'Ibis falcinelle',
  'Ibis sacré',
  'Inséparable de Fischer',
  'Iranie à gorge blanche',
  'Jaseur boréal',
  "Jaseur d'Amérique",
  'Junco ardoisé',
  'Labbe à longue queue',
  'Labbe de McCormick',
  'Labbe parasite',
  'Labbe pomarin',
  'Lagopède alpin',
  'Lagopède des saules',
  'Léiothrix jaune',
  'Linotte à bec jaune',
  'Linotte mélodieuse',
  'Locustelle de Pallas',
  'Locustelle fasciée',
  'Locustelle fluviatile',
  'Locustelle lancéolée',
  'Locustelle luscinioïde',
  'Locustelle tachetée',
  "Loriot d'Europe",
  'Lusciniole à moustaches',
  'Macareux cornu',
  'Macareux huppé',
  'Macareux moine',
  'Macreuse à ailes blanches',
  'Macreuse à bec jaune',
  'Macreuse à front blanc',
  'Macreuse brune',
  'Macreuse de Sibérie',
  'Macreuse noire',
  "Marabout d'Afrique",
  'Marouette de Baillon',
  'Marouette de Caroline',
  'Marouette ponctuée',
  'Marouette poussin',
  'Marouette rayée',
  'Râle rayé',
  'Martin-chasseur de Smyrne',
  "Martin-pêcheur d'Amérique",
  "Martin-pêcheur d'Europe",
  'Martin-pêcheur pie',
  'Martin huppé',
  'Martin triste',
  'Martinet à ventre blanc',
  'Martinet cafre',
  'Martinet de Sibérie',
  'Martinet des maisons',
  'Martinet épineux',
  'Martinet noir',
  'Martinet pâle',
  'Martinet ramoneur',
  'Martinet unicolore',
  'Mergule nain',
  'Merle à plastron',
  "Merle d'Amérique",
  'Merle noir',
  'Merle pâle',
  'Merle unicolore',
  'Mésange azurée',
  'Mésange bleue',
  'Mésange boréale',
  'Mésange charbonnière',
  'Mésange huppée',
  'Mésange lapone',
  'Mésange lugubre',
  'Mésange noire',
  'Mésange nonnette',
  'Mésange nord-africaine',
  'Mésangeai imitateur',
  'Milan à queue fourchue',
  'Naucler à queue fourchue',
  'Milan noir',
  'Milan royal',
  'Moineau blanc',
  'Moineau cisalpin',
  'Moineau de la mer Morte',
  'Moineau domestique',
  'Moineau espagnol',
  'Moineau friquet',
  'Moineau pâle',
  'Moineau soulcie',
  'Monticole bleu',
  'Monticole de roche',
  'Moqueur chat',
  'Moqueur polyglotte',
  'Moqueur roux',
  'Moucherolle à côtés olive',
  'Moucherolle à ventre jaune',
  'Moucherolle des aulnes',
  'Moucherolle des saules',
  'Moucherolle phébi',
  'Moucherolle tchébec',
  'Moucherolle vert',
  'Mouette à tête grise',
  'Mouette atricille',
  'Mouette blanche',
  'Mouette de Bonaparte',
  'Mouette de Franklin',
  'Mouette de Ross',
  'Mouette rosée',
  'Mouette de Sabine',
  'Mouette mélanocéphale',
  'Mouette pygmée',
  'Mouette relique',
  'Mouette rieuse',
  'Mouette tridactyle',
  'Nette rousse',
  'Ninoxe hirsute',
  'Niverolle alpine',
  'Noddi brun',
  'Nymphée fuligineuse',
  'Rougequeue fuligineux',
  'Océanite à ventre noir',
  'Océanite culblanc',
  'Océanite cul-blanc',
  'Océanite de Castro',
  'Océanite de Monteiro',
  'Océanite de Swinhoe',
  'Océanite de Wilson',
  'Océanite frégate',
  'Océanite tempête',
  'Oedicnème criard',
  'Oie à bec court',
  'Oie à tête barrée',
  'Oie cendrée',
  'Oie de la toundra',
  'Oie de Ross',
  'Oie des moissons',
  'Oie des neiges',
  'Oie empereur',
  'Oie naine',
  'Oie rieuse',
  'Oriole du Nord',
  'Oriole de Baltimore',
  'Orite à longue queue',
  'Mésange à longue queue',
  "Ouette d'Égypte",
  'Outarde barbue',
  'Grande Outarde',
  'Outarde canepetière',
  'Outarde de Macqueen',
  'Outarde houbara',
  'Panure à moustaches',
  'Paon bleu',
  'Paradoxornis à gorge cendrée',
  'Paradoxornis de Webb',
  'Paruline à ailes bleues',
  'Paruline à ailes dorées',
  'Paruline à calotte noire',
  'Paruline à capuchon',
  'Paruline à collier',
  'Paruline à couronne rousse',
  'Paruline à croupion jaune',
  'Paruline à flancs marron',
  'Paruline à gorge grise',
  'Paruline à gorge jaune',
  'Paruline à gorge noire',
  'Paruline à gorge orangée',
  'Paruline à joues grises',
  'Paruline à poitrine baie',
  'Paruline à tête cendrée',
  'Paruline azurée',
  'Paruline bleue',
  'Paruline couronnée',
  "Paruline d'Audubon",
  'Paruline des pins',
  'Paruline des prés',
  'Paruline des ruisseaux',
  'Paruline du Canada',
  'Paruline flamboyante',
  'Paruline hochequeue',
  'Paruline jaune',
  'Paruline des mangroves',
  'Paruline masquée',
  'Paruline noir et blanc',
  'Paruline obscure',
  'Paruline orangée',
  'Paruline polyglotte',
  'Ictérie polyglotte',
  'Paruline rayée',
  'Paruline tigrée',
  'Paruline triste',
  'Paruline verdâtre',
  'Passerin azuré',
  'Passerin indigo',
  'Pélican blanc',
  'Pélican frisé',
  'Pélican gris',
  'Perdrix bartavelle',
  'Perdrix choukar',
  'Perdrix de Daourie',
  'Perdrix gambra',
  'Perdrix grise',
  'Perdrix rouge',
  'Perriche veuve',
  'Conure veuve',
  'Perruche à collier',
  'Perruche alexandre',
  'Petit-duc scops',
  'Petit Blongios',
  'Petit Gravelot',
  'Pluvier petit-gravelot',
  'Petit Puffin du Cap-Vert',
  'Puffin de Boyd',
  'Petite Sterne',
  'Pétrel de Bulwer',
  'Pétrel de la Trinité',
  'Pétrel de Trindade',
  'Pétrel de Madère',
  'Pétrel de Schlegel',
  'Pétrel des Bermudes',
  'Pétrel des Kermadec',
  'Pétrel diablotin',
  'Pétrel du désert',
  'Pétrel des Desertas',
  'Pétrel géant',
  'Pétrel gongon',
  'Pétrel hérault',
  'Pétrel du Herald',
  'Pétrel noir',
  'Pétrel soyeux',
  'Phaéton à bec jaune',
  'Phaéton à bec rouge',
  'Phalarope à bec étroit',
  'Phalarope à bec large',
  'Phalarope de Wilson',
  'Phragmite aquatique',
  'Phragmite des joncs',
  'Pic à dos blanc',
  'Pic cendré',
  'Pic de Levaillant',
  'Pic de Sharpe',
  'Pic épeiche',
  'Pic épeichette',
  'Pic flamboyant',
  'Pic maculé',
  'Pic mar',
  'Pic noir',
  'Pic syriaque',
  'Pic tridactyle',
  'Pic vert',
  'Pie-grièche à poitrine rose',
  'Pie-grièche à tête rousse',
  'Pie-grièche boréale',
  'Pie-grièche brune',
  'Pie-grièche du Turkestan',
  'Pie-grièche écorcheur',
  'Pie-grièche grise',
  'Pie-grièche isabelle',
  'Pie-grièche masquée',
  'Pie-grièche méridionale',
  'Pie-grièche schach',
  'Pie bavarde',
  'Pie du Maghreb',
  'Pie ibérique',
  'Pie-bleue ibérique',
  'Pigeon biset',
  'Pigeon colombin',
  'Pigeon de Bolle',
  'Pigeon des lauriers',
  'Pigeon ramier',
  'Pigeon trocaz',
  'Pingouin torda',
  'Petit Pingouin',
  'Pinson bleu',
  'Pinson bleu de Grande Canarie',
  'Pinson de Grande Canarie',
  'Pinson des arbres',
  'Pinson du Nord',
  'Pintade de Numidie',
  "Pioui de l'Est",
  'Pipit à dos olive',
  'Pipit à gorge rousse',
  'Pipit à long bec',
  'Pipit de Berthelot',
  'Pipit de Godlewski',
  'Pipit de la Petchora',
  'Pipit de Richard',
  'Pipit des arbres',
  'Pipit farlousane',
  "Pipit d'Amérique",
  'Pipit farlouse',
  'Pipit maritime',
  'Pipit rousseline',
  'Pipit rousset',
  'Pipit spioncelle',
  'Plongeon à bec blanc',
  'Plongeon arctique',
  'Plongeon catmarin',
  'Plongeon du Pacifique',
  'Plongeon imbrin',
  'Plongeon huard',
  'Pluvian fluviatile',
  'Pluvier argenté',
  'Pluvier asiatique',
  'Pluvier bronzé',
  'Pluvier doré',
  'Pluvier fauve',
  'Pluvier guignard',
  'Pouillot à deux barres',
  'Pouillot à grands sourcils',
  'Pouillot à gros bec',
  'Pouillot à pattes claires',
  'Pouillot boréal',
  'Pouillot brun',
  'Pouillot de Bonelli',
  'Pouillot de Hume',
  'Pouillot de Pallas',
  'Pouillot de Schwarz',
  'Pouillot de Temminck',
  'Pouillot des Canaries',
  'Pouillot du Caucase',
  'Pouillot du Kamtchatka',
  'Pouillot fitis',
  'Pouillot griséole',
  'Pouillot ibérique',
  'Pouillot modeste',
  'Pouillot montagnard',
  'Pouillot oriental',
  'Pouillot siffleur',
  'Pouillot véloce',
  'Pouillot verdâtre',
  'Prinia gracile',
  'Puffin à bec grêle',
  'Puffin à menton blanc',
  'Puffin à pieds pâles',
  'Puffin boréal',
  'Puffin cendré',
  "Puffin d'Audubon",
  'Puffin de Baillon',
  'Puffin de Macaronésie',
  'Puffin de Scopoli',
  'Puffin des Anglais',
  'Puffin des Baléares',
  'Puffin du Cap-Vert',
  'Puffin fuligineux',
  'Puffin majeur',
  'Puffin yelkouan',
  'Pygargue à queue blanche',
  'Pygargue à tête blanche',
  'Pygargue de Pallas',
  'Quiscale bronzé',
  'Quiscale rouilleux',
  'Râle à bec jaune',
  'Marouette à bec jaune',
  'Râle à crête',
  "Râle d'eau",
  'Râle de Virginie',
  'Râle des genêts',
  'Râle des prés',
  'Rémiz penduline',
  'Rhynchée peinte',
  'Robin à flancs roux',
  'Roitelet à couronne rubis',
  'Roitelet de Madère',
  'Roitelet huppé',
  'Roitelet triple-bandeau',
  "Rollier d'Abyssinie",
  "Rollier d'Europe",
  'Roselin à ailes roses',
  'Roselin à tête grise',
  'Roselin cramoisi',
  'Roselin de Lichtenstein',
  'Roselin de Mongolie',
  'Roselin familier',
  'Roselin githagine',
  'Roselin rose',
  'Roselin tacheté',
  'Rossignol bleu',
  'Rossignol calliope',
  'Rossignol philomèle',
  'Rossignol progné',
  'Rossignol siffleur',
  'Rougegorge familier',
  'Rougequeue à front blanc',
  "Rougequeue d'Eversmann",
  'Rougequeue de Moussier',
  'Rougequeue noir',
  'Rousserolle à gros bec',
  'Rousserolle africaine',
  'Rousserolle des buissons',
  'Rousserolle effarvatte',
  'Rousserolle isabelle',
  'Rousserolle stentor',
  'Rousserolle turdoïde',
  'Rousserolle verderolle',
  'Sarcelle à ailes bleues',
  'Sarcelle à ailes vertes',
  'Sarcelle cannelle',
  "Sarcelle d'été",
  "Sarcelle d'hiver",
  'Sarcelle élégante',
  'Sarcelle marbrée',
  'Marmaronette marbrée',
  'Serin à front rouge',
  "Serin à front d'or",
  'Serin cini',
  'Serin des Canaries',
  'Serin du Cap',
  'Sirli de Dupont',
  'Alouette de Dupont',
  'Sirli du désert',
  'Sittelle à poitrine rousse',
  'Sittelle corse',
  'Sittelle de Krüper',
  'Sittelle de Neumayer',
  'Sittelle torchepot',
  'Sizerin blanchâtre',
  'Sizerin cabaret',
  'Sizerin flammé',
  'Spatule blanche',
  "Spatule d'Afrique",
  'Starique cristatelle',
  'Starique perroquet',
  'Sterne à dos pâle',
  'Sterne royale (Afrique)',
  'Sterne à joues blanches',
  'Sterne arctique',
  'Sterne bridée',
  'Sterne caspienne',
  'Sterne caugek',
  'Sterne de Cabot',
  'Sterne de Dougall',
  'Sterne de Forster',
  'Sterne de Saunders',
  'Sterne des Aléoutiennes',
  'Sterne élégante',
  'Sterne fuligineuse',
  'Sterne hansel',
  'Sterne naine',
  'Sterne pierregarin',
  'Sterne royale',
  'Sterne voyageuse',
  'Syrrhapte paradoxal',
  'Tadorne casarca',
  'Tadorne de Belon',
  'Talève à tête grise',
  "Talève d'Afrique",
  "Talève d'Allen",
  'Talève sultane',
  'Talève violacée',
  'Tangara écarlate',
  'Piranga écarlate',
  'Tangara vermillon',
  'Piranga vermillon',
  'Tantale ibis',
  'Tarier africain',
  "Tarier d'Afrique",
  'Tarier de Sibérie',
  'Tarier de Stejneger',
  'Tarier des Canaries',
  'Tarier des prés',
  'Tarier pâtre',
  'Tarier pie',
  'Tarin des aulnes',
  'Tchagra à tête noire',
  'Tétras lyre',
  'Tichodrome échelette',
  'Tisserin à tête noire',
  'Tisserin gendarme',
  'Tohi à flancs roux',
  'Torcol fourmilier',
  'Torrentaire à calotte blanche',
  'Rougequeue à calotte blanche',
  'Tournepierre à collier',
  'Tourterelle à queue carrée',
  'Tourterelle des bois',
  'Tourterelle maillée',
  'Tourterelle masquée',
  'Tourtelette masquée',
  'Tourterelle orientale',
  'Tourterelle rieuse',
  'Tourterelle triste',
  'Tourterelle turque',
  'Traquet à capuchon',
  'Traquet à tête blanche',
  'Traquet à tête grise',
  'Traquet de Chypre',
  'Traquet de Finsch',
  'Traquet de Seebohm',
  'Traquet deuil',
  'Traquet du désert',
  'Traquet isabelle',
  'Traquet kurde',
  'Traquet motteux',
  'Traquet noir et blanc',
  'Traquet oreillard',
  'Traquet pie',
  'Traquet rieur',
  'Traquet variable',
  'Troglodyte des marais',
  'Troglodyte mignon',
  'Turnix mugissant',
  "Turnix d'Andalousie",
  "Tyran de l'Ouest",
  'Tyran des savanes',
  'Tyran tritri',
  'Vacher à tête brune',
  'Vanneau à queue blanche',
  'Vanneau à tête grise',
  'Vanneau éperonné',
  'Vanneau à éperons',
  'Vanneau huppé',
  'Vanneau indien',
  'Vanneau sociable',
  'Vautour africain',
  'Vautour de Rüppell',
  'Vautour fauve',
  'Vautour moine',
  'Vautour oricou',
  'Vautour percnoptère',
  "Percnoptère d'Égypte",
  'Venturon corse',
  'Venturon montagnard',
  "Verdier d'Europe",
  'Viréo à gorge jaune',
  'Viréo à oeil rouge',
  'Viréo aux yeux rouges',
  'Viréo à tête bleue',
  'Viréo aux yeux blancs',
  'Viréo de Philadelphie',
  'Viréo mélodieux',
];
