export default [
  'Abyssin',
  'American curl',
  'American shorthair',
  'American wirehair',
  'Anatoli',
  'Angora turc',
  'Asian',
  'Balinais',
  'Bengal',
  'Bleu russe',
  'Bobtail américain',
  'Bobtail des Kouriles',
  'Bobtail japonais',
  'Bombay',
  'Brazilian shorthair',
  'British longhair',
  'British shorthair',
  'Burmese',
  'Burmilla',
  'Californian rex',
  'Californian spangled',
  'Ceylan',
  'Chantilly',
  'Chartreux',
  'Chausie',
  'Colorpoint shorthair',
  'Cornish rex',
  'Cymric',
  'Devon rex',
  'Donskoy',
  'European shorthair',
  'Exotic shorthair',
  'German rex',
  'Havana brown',
  'Highland fold',
  'Himalayen',
  'Khao Manee',
  'Korat',
  'LaPerm',
  'Maine coon',
  'Mandarin',
  'Manx',
  'Mau arabe',
  'Mau égyptien',
  'Minskin',
  'Munchkin',
  'Nebelung',
  'Norvégien',
  'Ocicat',
  'Ojos azules',
  'Oriental shorthair',
  'Persan',
  'Peterbald',
  'Pixie-bob',
  'Ragamuffin',
  'Ragdoll',
  'Sacré de Birmanie',
  'Safari',
  'Savannah',
  'Scottish fold',
  'Selkirk rex',
  'Serengeti',
  'Seychellois',
  'Siamois',
  'Sibérien',
  'Singapura',
  'Skookum',
  'Snowshoe',
  'Sokoké',
  'Somali',
  'Sphynx',
  'Thaï',
  'Tiffany',
  'Tonkinois',
  'Toyger',
  'Turc de Van',
  'Ural rex',
  'York chocolat',
];
