export default [
  'Baiji',
  'Baleine à bec',
  "Baleine à bec d'Andrews",
  "Baleine à bec d'Hector",
  'Baleine à bec de Blainville',
  'Baleine à bec de Gervais',
  'Baleine à bec de Gray',
  'Baleine à bec de Hubbs',
  'Baleine à bec de Layard',
  'Baleine à bec de Longman',
  'Baleine à bec de Perrin',
  'Baleine à bec de Sowerby',
  'Baleine à bec de Stejneger',
  'Baleine à bec de Travers',
  'Baleine à bec de True',
  'Baleine à bec pygmée',
  'Baleine à bosse',
  'Baleine australe',
  'Baleine bleue',
  'Baleine boréale',
  'Baleine de Cuvier',
  'Baleine de Minke',
  'Baleine du Groenland',
  'Baleine franche australe',
  'Baleine franche de Biscaye',
  "Baleine franche de l'Atlantique Nord",
  'Baleine franche du Pacifique Nord',
  'Baleine grise',
  'Baleine noire australe',
  "Baleine noire de l'Atlantique Nord",
  'Baleine pilote',
  'Baleine pygmée',
  'Béluga',
  "Bérardie d'Arnoux",
  'Bérardie de Baird',
  'Boto',
  'Cachalot nain',
  'Cachalot pygmée',
  'Cachalots',
  'Costero',
  "Dauphin à aileron retroussé d'Australie",
  'Dauphin à bec étroit',
  "Dauphin à bosse de l'Atlantique",
  "Dauphin à bosse de l'Indo-Pacifique",
  "Dauphin à bosse de l'océan Indien",
  'Dauphin à bosse du Pacifique',
  'Dauphin à flancs blancs',
  'Dauphin à long bec',
  'Dauphin à nez blanc',
  'Dauphin aptère austral',
  'Dauphin blanc de Chine',
  'Dauphin bleu et blanc',
  'Dauphin Burrunan',
  'Dauphin clymène',
  'Dauphin commun à bec court',
  'Dauphin commun à long bec',
  "Dauphin commun d'Arabie",
  "Dauphin d'Électre",
  "Dauphin d'Hector",
  'Dauphin de Chine',
  'Dauphin de Commerson',
  'Dauphin de Fraser',
  'Dauphin de Gill',
  'Dauphin de Guyane',
  "Dauphin de l'Amazone",
  "Dauphin de l'Indus",
  "Dauphin de l'Irrawaddy",
  'Dauphin de la Plata',
  'Dauphin de Peale',
  'Dauphin de Risso',
  'Dauphin du Cap',
  'Dauphin du Gange',
  'Dauphin du Nord',
  'Dauphin noir',
  'Dauphin obscur',
  "Dauphin rose de l'Amazone",
  'Dauphin sablier',
  "Dauphin tacheté de l'Atlantique",
  'Dauphin tacheté pantropical',
  "Dauphins d'eau douce",
  'Fausse orque',
  'Globicéphale',
  'Globicéphale noir',
  'Globicéphale tropical',
  'Grand cachalot',
  'Grand dauphin',
  "Grand dauphin de l'océan Indien",
  'Hyperoodon austral',
  'Hyperoodon boréal',
  'Jubarte',
  'Marsouin à lunettes',
  'Marsouin aptère',
  'Marsouin blanc',
  'Marsouin commun',
  'Marsouin de Burmeister',
  'Marsouin de Cuvier',
  "Marsouin de l'Inde",
  'Marsouin de Lahille',
  'Marsouin du Golfe de Californie',
  'Marsouin du Pacifique',
  'Marsouins',
  'Mégaptère',
  'Mésoplodon japonais',
  'Narval',
  'Orque',
  'Orque pygmée',
  'Petit rorqual',
  'Petit rorqual de l’Antarctique',
  'Rorqual à bosse',
  'Rorqual bleu',
  'Rorqual boréal',
  'Rorqual commun',
  "Rorqual d'Omura",
  'Rorqual de Bryde',
  'Rorqual de Rudolphi',
  'Rorqual tropical',
  'Rorquals',
  'Sotalie',
  'Sousouc',
  'Tasmacète de Shepherd',
  'Tucuxi',
  'Whalphin',
];
