export default [
  'Abondance',
  'Armoricaine',
  'Aubrac',
  'Aure-et-Saint-Girons',
  'Bazadaise',
  'Béarnaise',
  'Bétizu',
  'Bleue du Nord',
  "Blonde d'Aquitaine",
  'Bordelaise (Nouvelle)',
  'Braunvieh',
  'Brava',
  'Bretonne pie noir',
  'Brune',
  'Camargue',
  'Charolaise',
  'Corse',
  'Coursière',
  'Créole',
  'Évolène',
  'Ferrandaise',
  'Froment du Léon',
  'Gasconne des Pyrénées',
  'Hérens',
  'INRA 95',
  'Limousine',
  'Lourdaise',
  'Maraîchine',
  'Marine landaise',
  'Mirandaise',
  'Montbéliarde',
  'Montbéliardes au pré.',
  'Nantaise',
  'Normande',
  'Parthenaise',
  'Pie rouge des plaines',
  "Prim'Holstein",
  'Rouge des prés',
  'Rouge flamande',
  'Saïnata',
  'Salers',
  'Saosnoise',
  'Sarlabot',
  'Simmental',
  'Simmental française',
  'Tarine',
  'Villard-de-Lans',
  'Vosgienne',
];
