export default [
  'Abaga',
  'Abyssinien',
  'Achetta',
  'Adaev',
  'Aegidienberger',
  'Akhal-Teke',
  'Alaca',
  'Albanais',
  'Alt-Württemberger',
  'Altaï',
  'American Walking Pony',
  'American warmblood',
  'Anatolien',
  'Andalou',
  'Andin',
  'Andravida',
  'Anglo-Argentino',
  'Anglo-arabe',
  'Anglo-kabarde',
  'Appaloosa',
  'Appaloosa britannique',
  'Appaloosa néerlandais',
  'Appenninico',
  'AraAppaloosa',
  'Arabe',
  'Arabe Shagya',
  'Arabe syrien',
  'Arabe-Barbe',
  'Arabe-lusitanien',
  'Arabo-Haflinger',
  'Arabo-boulonnais',
  'Arabo-frison',
  'Aralusian',
  'Aravani',
  'Ardahan',
  'Ardennais',
  'Ardennais palatin',
  'Ardennais russe',
  'Ardennais suédois',
  'Arenberg-Nordkirchener',
  'Aréwa',
  'Astrakhan',
  'Asturcón',
  'Autre que Pur-sang',
  'Auxois',
  'Axios',
  'Aztèque',
  'Aénos',
  'Bachkir',
  'Bagual',
  'Baguio',
  'Bagzan',
  'Bahiano',
  'Bahr el-Ghazal',
  'Baicha',
  'Baise',
  'Baixadeiro',
  'Baixo-Amazona',
  'Bajau',
  'Baladi',
  'Bale',
  'Bali',
  'Balikun',
  'Baloutche',
  'Bandiagara',
  'Bangladais',
  'Barbe',
  'Bardigiano',
  'Barock Pinto',
  'Barraquand',
  'Batak',
  'Bauernpferd',
  'Baïkal',
  'Berba',
  'Bergmann',
  'Bhirum',
  'Bhotia',
  'Bima',
  'Biłgoraj',
  'Blazer',
  'Bobo',
  'Boer du Cap',
  'Boer sud-africain',
  'Borana',
  'Bornu',
  'Bosnien',
  'Boudienny',
  'Boulonnais',
  'Bouriate',
  'Breton',
  'Britannique sang-chaud',
  'Brumby',
  'Bucovine',
  'Bulgare oriental',
  'Buohai',
  'Burguete',
  'Bélédougou',
  'Cabadin',
  'Calabrais',
  'Camargue',
  'Camarillo white',
  'Cambodgien',
  'Campeiro',
  'Campolina',
  'Canadien',
  'Canik',
  'Capitanata',
  'Carneddau',
  'Carolina Marsh Tacky',
  'Caspien',
  'Castillan',
  'Castillonnais',
  'Chaidamu',
  'Chakouyi',
  'Chara',
  'Cheju',
  'Cherokee',
  'Cheval corse',
  'Cheval crème',
  "Cheval d'Auvergne",
  "Cheval d'Azerbaïdjan",
  'Cheval de Catria',
  'Cheval de Heck',
  'Cheval de Koro',
  'Cheval de Megève',
  'Cheval de Miquelon',
  'Cheval de Nangchen',
  'Cheval de Pentro',
  'Cheval de Posavina',
  'Cheval de Riwoché',
  'Cheval de Senne',
  "Cheval de ban'ei",
  "Cheval de l'île de Cumberland",
  "Cheval de l'île de sable",
  'Cheval de la Sierra Tarahumara',
  'Cheval de la mer noire',
  'Cheval de selle luxembourgeois',
  'Cheval de sport belge',
  'Cheval de sport brésilien',
  'Cheval de sport bulgare',
  'Cheval de sport canadien',
  'Cheval de sport croate',
  'Cheval de sport espagnol',
  'Cheval de sport estonien',
  'Cheval de sport frison',
  'Cheval de sport hongrois',
  'Cheval de sport polonais',
  'Cheval de sport roumain',
  'Cheval de sport suisse',
  'Cheval des Marquises',
  'Cheval des Nez-Percés',
  'Cheval des Outer Banks',
  'Cheval des montagnes du Pays basque',
  'Cheval doré de la Bohême',
  'Cheval du Delta',
  'Cheval du Don',
  'Cheval du Haut-Ienisseï',
  'Cheval du Namib',
  'Cheval du Ventasso',
  'Cheval du Vercors de Barraquand',
  'Cheval du delta du Danube',
  'Cheval du plateau persan',
  'Cheval marocain de sport',
  'Cheval miniature américain',
  'Cheval miniature français',
  'Cheval mongol',
  'Cheval portugais de sport',
  'Chilien',
  'Chilote',
  'Chincoteague',
  'Choctaw',
  'Chumbivilcas',
  'Chumysh',
  'Cleveland Bay',
  'Clydesdale',
  'Cob Gypsy',
  'Cob normand',
  'Coffin Bay Brumby',
  'Colorado ranger',
  'Comtois',
  'Connemara',
  'Corajoso',
  'Costeño',
  'Criollo',
  'Criollo militar',
  'Criollo paraguayen',
  'Criollo uruguayen',
  'Criollo vénézuélien',
  'Crioulo',
  'Crétois',
  'Curly',
  'Daghestan',
  'Dales',
  'Danois sang-chaud',
  'Danubien',
  'Darashouri',
  'Darkhad',
  'Dartmoor',
  'Datong',
  'Deccani',
  'Deliboz',
  "Demi-sang d'Inde",
  'Djavakhéti',
  'Dongola',
  'Dosanko',
  'Dun hongrois',
  'Døle',
  'Dülmen',
  'Edelbluthaflinger',
  'Emben',
  'Eriskay',
  'Erlunchun',
  'Estonien',
  'Exmoor',
  'Falabella',
  'Feliński',
  'Fell',
  'Finlandais',
  'Finlandais sang-chaud',
  'Fiorello',
  'Fjord',
  'Flamand',
  'Fleuve',
  'Flores',
  'Florida Cracker Horse',
  'Foutanké',
  'Franches-Montagnes',
  'Frederiksborg',
  'Frison',
  'Frison oriental',
  'Furioso-North Star',
  'Féroé',
  'Galiceno',
  'Galicien',
  'Galshar',
  'Ganja',
  'Ganzi',
  'Garrano',
  'Garron',
  'Garwolin',
  'Gashghai',
  'Gayo',
  'Gelderland',
  'Gemlik',
  'Georgian Grande',
  'Gharkawi',
  'Giara',
  'Giarab',
  'Giawf',
  'Gidran',
  'Glasinacki',
  'Gobir',
  'Gocan',
  'Goklan',
  'Golden American Saddlebred',
  'Gondo',
  'Gotland',
  'Graditz',
  'Grand Žemaitukas',
  'Groningen',
  'Guangxi',
  'Guanzhong',
  'Guba',
  'Guizhou',
  'Guoxia',
  'Habash',
  'Hackney',
  'Haflinger',
  'Haflo-arabe',
  'Halla',
  'Hanovrien',
  'Haomeng',
  'Heihe',
  'Heilongjiang',
  'Henan',
  'Henson',
  'Hequ',
  'Herati',
  'Hessois',
  'Highland',
  'Hirzai',
  'Hispano',
  'Hispano-Bretón',
  'Hispano-arabe',
  'Hmong',
  'Hodh',
  'Hoho',
  'Hokkaïdo washu',
  'Holsteiner',
  'Horro',
  'Hunter irlandais',
  'Huçul',
  'Hınıs',
  'Iakoute',
  'Iomud',
  'Irish Cob',
  'Irish Sport Horse',
  'Islandais',
  'Jabe',
  'Jaca Navarra',
  'Jaf',
  'Jata',
  'Java',
  'Jianchang',
  'Jilin',
  'Jinhong',
  'Jinjiang',
  'Jofi',
  'Jomud',
  'Jumli',
  'Jutland',
  'KWPN',
  'Kabardin',
  'Kabia',
  'Kabouli',
  'Kafa',
  'Kaimanawa',
  'Kajlan',
  'Kalmouk',
  'Kandachime',
  'Karabakh',
  'Karabaïr',
  'Karachai',
  'Karakatchan',
  'Kathiawari',
  'Kazakh',
  'Kazakh chinois',
  'Kentucky Mountain Saddle Horse',
  'Kerqin',
  'Kerry bog',
  'Kiger Mustang',
  'Kinsky',
  'Kirdi',
  'Kirdimi',
  'Kirghiz',
  'Kisber Felver',
  'Kiso',
  'Kladruber',
  'Knabstrup',
  'Kohband',
  'Konik',
  'Kordofani',
  'Koto-koli',
  'Kouznetsk',
  'Kuda Padi',
  'Kuda-Pacu',
  'Kumyk',
  'Kundudo',
  'Kuningan',
  'Kurde',
  'Kushum',
  'Kustanair',
  'Kwangok',
  'La Silla',
  'Lakka',
  'Landais',
  'Lao',
  'Lavradeiro',
  'Lebaniega',
  'Lehmkuhlener',
  'Lesbos',
  'Letea',
  'Letton',
  'Leutstettener',
  'Lewitzer',
  'Lezgian',
  'Lichuan',
  'Lidzbark',
  'Liebenthaler',
  'Lijiang',
  'Lipizzan',
  'Lippitt Morgan',
  'Livno',
  'Llanero',
  'Logone',
  'Lokaï',
  'Lombok',
  'Losino',
  'Lovets',
  'Lowicz',
  'Lundy',
  'Lusitanien',
  'Lynghest',
  'Lämminverinen Ravuri',
  "M'Bayar",
  "M'Par",
  'Macassar',
  'Makra',
  'Malakan',
  'Mallorquín',
  'Malopolski',
  'Manga',
  'Mangalarga marchador',
  'Mangalarga paulista',
  'Mangolina',
  'Marajoara',
  'Marazi',
  'Maremmano',
  'Marismeña',
  'Marwari',
  'Mayray',
  'Mbai',
  'Mecklembourg',
  'Megezh',
  'Megruli',
  'Merak-Saktenpata',
  'Messara',
  'Messeri',
  'Mezen',
  'Međimurje',
  'Midilli',
  'Minahasa',
  'Mini Shetland',
  'Minianka',
  'Miniature Toy Horse',
  'Miniature néerlandais',
  'Miniature sud-africain',
  'Minorquin',
  'Minoussinsk',
  'Misaki',
  'Missouri Fox Trotter',
  'Miyako',
  'Moldave',
  'Monchina',
  'Mongol chinois',
  'Montana Traveler',
  'Morab',
  'Morave',
  'Morgan',
  'Morna',
  'Morocco spotted horse',
  'Morochuco',
  'Mossi',
  'Mountain Pleasure',
  'Moyle',
  'Muniqi',
  'Murakosi - Murakoz',
  'Murgese',
  'Murinsulaner',
  'Mustang',
  'Mustang de Cerbat',
  'Mustang des monts Pryor',
  'Mustang espagnol',
  'Myangad',
  'Mérens',
  'Napolitain',
  'Narym',
  'National Show Horse',
  'New Forest',
  'Ngua Noi',
  'Nigérian',
  'Ningqiang',
  'Nokota',
  'Nonius',
  'Nooitgedacht',
  'Nordestin',
  'Nordlandshest',
  'Noriker',
  'Noriker silésien',
  'Nouvel Altaï',
  'Novoalexandrovsk',
  'Novokirghize',
  'Ob',
  'Oldenbourg',
  'Oldenbourg danois',
  'Ondorshil',
  'Orlov-Rostopchin',
  'Padang',
  'Pagan',
  'Paint Horse',
  'Pampa',
  'Pampa marchador',
  'Panje',
  'Pantaneiro',
  'Paso Fino',
  'Paso cubain',
  'Paso du Costa Rica',
  'Paso fino colombien',
  'Paso péruvien',
  'Patibarcino',
  'Pechora',
  'Percheron',
  'Persano',
  'Petiso argentino',
  'Petit cheval de selle allemand',
  'Pfalz-ardenner',
  'Pindos',
  'Pinkafeld',
  'Pintabian',
  'Pinto cubain',
  'Pinzgauer',
  'Piquira',
  'Pleven',
  'Poitevin mulassier',
  'Polesskaya',
  'Polo argentin',
  'Poney Appaloosa européen',
  'Poney Hackney',
  'Poney Noma',
  'Poney australien',
  'Poney basque',
  'Poney classique allemand',
  'Poney de Birmanie',
  'Poney de Bornéo',
  'Poney de Kagoshima',
  'Poney de Manipur',
  'Poney de Monterufoli',
  'Poney de Pénée',
  'Poney de Râjshâhî',
  'Poney de Somalie',
  'Poney de Terre-Neuve',
  "Poney de l'Esperia",
  'Poney de polo',
  'Poney de selle allemand',
  'Poney de selle belge',
  'Poney de selle britannique',
  'Poney de selle finlandais',
  'Poney de selle polonais',
  'Poney de selle suédois',
  'Poney de sport danois',
  'Poney de sport nord-américain',
  'Poney de sport slovaque',
  'Poney de sport tchèque',
  'Poney des Amériques',
  'Poney des Açores',
  'Poney des Carpates',
  'Poney des Mogods',
  'Poney du Darfour',
  'Poney du Sri Lanka',
  'Poney français de selle',
  'Poney indien du lac La Croix',
  'Poney roumain',
  'Poney rustique canadien',
  'Poney sardinien',
  'Poney tacheté britannique',
  'Poney thaïlandais',
  'Poney tibétain',
  'Poney westphalien',
  'Pottok',
  'Priangan',
  'Priob',
  'Pur-sang',
  'Pur-sang arabe',
  'Pure race espagnole',
  'Puruca',
  'Pyongwon',
  'Pyrénées catalanes',
  'Qashqai',
  'Qatgani',
  'Qazal',
  'Quarab',
  'Quarter Horse',
  'Quarter pony',
  'Racking horse',
  'Rahvan',
  'Retuerta',
  'Reziegi Taaishi',
  'Rhodos',
  'Rhénan sang-chaud',
  'Rocky Mountain Horse',
  'Rodope',
  'Romano della Maremma Laziale',
  'Rottaler',
  'Sabyol',
  'Saddlebred',
  'Saklawi',
  'Salernitano',
  'Samand',
  'Samolaco',
  'Sandalwood',
  'Sanfratellano',
  'Sang-chaud lourd de Saxe-Thuringe',
  'Sanhe',
  'Sara',
  'Sarcidano',
  'Selale',
  'Selle argentin',
  'Selle australien',
  'Selle autrichien',
  'Selle de Thuringe',
  'Selle français',
  'Selle italien',
  'Selle russe',
  'Selle slovaque',
  'Selle slovène',
  'Selle sud-africain',
  'Selle suédois',
  'Selle tchèque',
  'Selle ukrainien',
  'Selle uruguayen',
  'Serrano',
  'Shagya',
  'Shan',
  'Shandan',
  'Shetland',
  'Shetland américain',
  'Shirazi',
  'Shire',
  'Shirvan',
  'Siaen',
  'Siciliano',
  'Siglavy',
  'Sikang',
  'Silésien',
  'Sindh Desi',
  'Sini',
  'Sistani',
  'Skogsruss',
  'Skyros',
  'Sokólski',
  'Sorraïa',
  'Soudanais',
  'Spanish Jennet',
  'Spanish Norman',
  'Spiti',
  'Sportaloosa',
  'Spotted saddle horse',
  'Standardbred',
  'Stock Horse australien',
  'Sud-africain sang-chaud',
  'Suffolk Punch',
  'Sulphur',
  'Sumba',
  'Sumbar-Sandel-Arabe',
  'Sumbawa',
  'Sunicho',
  'Suédois du nord',
  'Sztumski',
  'Tadjik',
  'Tagaytay',
  'Taishuh',
  'Tarāi',
  'Tavda',
  'Tawleed',
  'Tchenaran',
  'Tchernomor',
  'Tchèque sang-froid',
  'Tchéco-morave belge',
  'Tennessee Walker',
  'Tersk',
  'Tes',
  'Thessalien',
  'Tieling',
  'Tiger horse',
  'Timor',
  'Tokara',
  'Tolfetano',
  'Tonga',
  'Tooraq',
  'Topuğu Kıllı',
  'Tori',
  'Touchine',
  'Touva',
  'Trait allemand du Sud',
  'Trait argentin',
  'Trait australien',
  'Trait belge',
  'Trait biélorusse',
  'Trait bulgare',
  'Trait crème américain',
  'Trait de Croatie',
  'Trait de Rhénanie',
  'Trait de Saxe-Thuringe',
  "Trait de l'Altmark",
  'Trait de la Forêt-Noire',
  'Trait du Nord',
  'Trait du Schleswig',
  'Trait estonien',
  "Trait hanovrien d'origine Schleswig",
  'Trait hongrois',
  'Trait irlandais',
  'Trait italien',
  'Trait lituanien',
  'Trait néerlandais',
  'Trait pie américain',
  'Trait polonais',
  'Trait roumain',
  'Trait russe',
  'Trait soviétique',
  'Trait westphalien',
  'Trakehner',
  'Trakya',
  'Transbaïkal',
  'Trocha Pura Colombiana',
  'Trote y galope',
  'Trotteur Døle',
  'Trotteur Latgale',
  'Trotteur Orlov',
  'Trotteur allemand',
  'Trotteur croate',
  'Trotteur cubain',
  'Trotteur danois',
  'Trotteur de Ljutomer',
  'Trotteur espagnol',
  'Trotteur finlandais sang-chaud',
  'Trotteur français',
  'Trotteur italien',
  'Trotteur métis',
  'Trotteur roumain',
  'Trotteur russe',
  'Trotteur scandinave',
  'Trotteur yougoslave',
  'Tuigpaard',
  'Turkestani',
  'Ujumqin',
  'Unmol',
  'Uzunyayla',
  'Viatka',
  'Virginia highlander',
  'Vlaamperd',
  'Vladimir',
  'Voronej',
  'Warlander',
  'Waziri',
  'Welara',
  'Welsh',
  'Welsh cob',
  'Welsh de type cob',
  'Welsh mountain',
  'Wenshan',
  'Westphalien',
  'Wielkopolski',
  'Wilwal',
  'Wushen',
  'Württemberger',
  'Xiangfen',
  'Xilinguole',
  'Xinihe',
  'Yabu',
  'Yanqi',
  'Yargha',
  'Yili',
  'Yiwu',
  'Yonaguni',
  'Yongning',
  'Yunnan',
  'Yushu',
  'Yuta',
  'Zabaikal',
  'Zakynthos',
  'Zanskari',
  'Zhongdian',
  'Zweibrücker',
  'cheval en Afghanistan',
  'israélien',
  'sBs',
  'Çukurova',
  'Østland',
  'Žemaitukas',
];
