export default [
  'Abeille découpeuse de la luzerne',
  'Abeille européenne',
  'Abeille tueuse',
  'Abeille à miel',
  'Agrion jouvencelle',
  'Agrion élégant',
  'Ammophile des sables',
  'Anax empereur',
  'Anophèle',
  'Apollon',
  'Argus bleu',
  'Ascalaphe soufré',
  'Atlas',
  'Aurore',
  'Azuré du serpolet',
  'Balanin des noisettes',
  'Blastophage',
  'Blatte',
  'Blatte américaine',
  'Blatte de Madagascar',
  'Blatte germanique',
  'Blatte orientale',
  'Bombyle',
  'Bombyx du mûrier',
  'Bombyx du ricin',
  'Bombyx éri',
  'Bostryche typographe',
  'Bourdon',
  'Bourdon des champs',
  'Bourdon des pierres',
  'Bourdon des prés',
  'Bourdon terrestre',
  'Bousier',
  'Calliphoridé',
  'Caloptéryx vierge',
  "Capricorne de l'épine de Jérusalem",
  'Capricorne des cactus',
  'Capricorne des maisons',
  'Capricorne du chêne',
  'Capricorne musqué',
  'Carabe doré',
  'Carabe violet',
  'Cercope',
  'Charançon du blé',
  'Charançon rouge des palmiers',
  'Chironome',
  'Chouette',
  'Chrysope',
  'Chrysope nacrée',
  'Chrysope verte',
  'Cicadelle blanche',
  'Cicindèle',
  'Cigale',
  'Cigale bossue',
  'Cigale bossue du chêne',
  'Cigale grise',
  'Cigale plébéienne',
  'Citron',
  'Citron de Provence',
  'Clairon des abeilles',
  'Clairon des ruches',
  'Coccinelle',
  'Coccinelle asiatique',
  'Coccinelle à deux points',
  'Coccinelle à quatorze points',
  'Coccinelle à sept points',
  'Coccinelle à vingt-deux points',
  'Courtilière',
  'Criquet',
  'Criquet migrateur',
  'Cétoine',
  'Cétoine dorée',
  'Cétoine grise',
  'Cétoine marginée',
  'Cétoine verte',
  'Demi diable',
  'Demi-deuil',
  'Doryphore de la pomme de terre',
  'Drosophile',
  'Dynaste Hercule',
  'Déesse précieuse',
  'Euglossine',
  'Fausse teigne de la cire',
  'Flambé',
  'Fourmi',
  'Fourmi balle de fusil',
  'Fourmi de feu',
  'Fourmi ensanglantée',
  'Fourmilion',
  'Frelon asiatique',
  'Frelon européen',
  'Frelon géant japonais',
  'Gazé',
  'Gendarme',
  'Gerris',
  'Grand Planeur',
  'Grand diable',
  'Grand paon de nuit',
  'Grande aeschne',
  'Grande saperde du peuplier',
  'Grande sauterelle verte',
  "Graphosome d'Italie",
  'Greta oto',
  'Grillon',
  'Grillon champêtre',
  'Grillon domestique',
  'Guêpe commune',
  'Guêpe germanique',
  'Guêpe-papillon',
  'Hanneton',
  'Hercule',
  'Hulotte',
  'Insecte',
  'Lepture cordigère',
  'Leste fiancé',
  'Libellule déprimée',
  'Lucane cerf-volant',
  'Lucilie bouchère',
  'Lucilie bufonivore',
  'Luciole',
  'Lyctus',
  "Léthocère d'Amérique",
  'Machaon',
  'Magicienne dentelée',
  'Mante religieuse',
  'Mante-orchidée',
  'Monarque',
  'Morpho cypris',
  'Mouche domestique',
  'Mouche du vinaigre',
  'Mouche tsé-tsé',
  'Mouche verte commune',
  'Moustique tigre',
  'Mélipone',
  'Neuroptère',
  'Nèpe',
  'Osmie cornue',
  'Papillon',
  'Papillon du palmier',
  'Perle',
  'Petit apollon',
  'Petit capricorne',
  'Petit diable',
  'Phasme',
  'Phasme bâton',
  'Phrygane',
  'Phyllie',
  "Poisson d'argent",
  'Poliste',
  'Poliste géant',
  'Polyphème',
  'Pou',
  'Pou du pubis',
  'Prométhée',
  'Puce',
  'Puceron',
  'Punaise',
  "Punaise d'eau géante",
  'Punaise de la Morelle',
  'Punaise de lit',
  'Punaise ornée',
  'Punaise-épine',
  'Rosalie alpine',
  'Saturnie Cécropia',
  'Saturnie du cerisier',
  'Saturnie du poirier',
  'Sauterelle',
  'Scarabée du désert',
  'Scarabée rhinocéros européen',
  'Scarabée rhinocéros japonais',
  'Scolie des jardins',
  'Sorcière blanche',
  'Sphinx de Morgan',
  'Sphinx de Wallace',
  'Sphinx du tilleul',
  'Taon',
  'Termite',
  'Tipule',
  'Titan',
  'Titiwai',
  'Turquoise',
  'Ténébrion meunier',
  'Ver de bancoule',
  'Ver luisant',
  'Vrillette',
  'Vrillette du pain',
  'Weta',
  'Weta des arbres',
  'Weta des cavernes',
  'Weta géant',
  'Xylocope violet',
  'Zabre des céréales',
  'Zygène',
  'Æschne',
  'Æschne bleue',
  'Æschne des joncs',
  'Éphémère',
];
