export default [
  'Alaska',
  'Angora français',
  'Argenté de Champagne',
  'Argenté de Saint Hubert',
  'Blanc de Hotot',
  'Blanc de Vendée',
  'Bleu de Beveren',
  'Bleu de Vienne',
  'Brun marron de Lorraine',
  'Bélier anglais',
  'Bélier français',
  'Californien',
  'Castorrex',
  'Chamois de Thuringe',
  'Fauve de Bourgogne',
  'Feh de Marbourg',
  'Feu Feh',
  'Feu havane',
  'Feu noir',
  'Grand Chinchilla',
  'Grand Russe',
  'Gris bleu de Vienne',
  'Gris de Vienne',
  'Gris du Bourbonnais',
  'Géant blanc du Bouscat',
  'Géant des Flandres',
  'Géant papillon français',
  'Havane français',
  'Hermine de Lutterbach',
  'Hollandais',
  'Japonais',
  'Lapin blanc danois',
  'Lapin chinchilla',
  'Lapin chèvre',
  'Lièvre belge',
  'Lynx',
  'Nain Rex',
  'Nain angora',
  'Nain bélier Rex',
  'Nain de couleur',
  'Nain renard',
  'Nain satin',
  'Noir de Vienne',
  'Normand',
  'Néo-Zélandais',
  'Papillon anglais',
  'Papillon rhénan',
  'Perlfeh',
  'Petit bélier',
  'Petit papillon',
  'Polonais',
  'Renard',
  'Rex',
  'Rhoen',
  'Russe',
  'Sablé des Vosges',
  'Satin',
  'Separator',
  'Zibeline',
  'lapin bélier',
];
