export default [
  'Alaska',
  'Angora français',
  'Argenté de Champagne',
  'Argenté de Saint Hubert',
  'Bélier anglais',
  'Bélier français',
  'Blanc de Hotot',
  'Blanc de Vendée',
  'Bleu de Beveren',
  'Bleu de Vienne',
  'Brun marron de Lorraine',
  'Californien',
  'Castorrex',
  'Chamois de Thuringe',
  'Fauve de Bourgogne',
  'Feh de Marbourg',
  'Feu Feh',
  'Feu havane',
  'Feu noir',
  'Géant blanc du Bouscat',
  'Géant des Flandres',
  'Géant papillon français',
  'Grand Chinchilla',
  'Grand Russe',
  'Gris bleu de Vienne',
  'Gris de Vienne',
  'Gris du Bourbonnais',
  'Havane français',
  'Hermine de Lutterbach',
  'Hollandais',
  'Japonais',
  'lapin bélier',
  'Lapin blanc danois',
  'Lapin chèvre',
  'Lapin chinchilla',
  'Lièvre belge',
  'Lynx',
  'Nain angora',
  'Nain bélier Rex',
  'Nain de couleur',
  'Nain renard',
  'Nain Rex',
  'Nain satin',
  'Néo-Zélandais',
  'Noir de Vienne',
  'Normand',
  'Papillon anglais',
  'Papillon rhénan',
  'Perlfeh',
  'Petit bélier',
  'Petit papillon',
  'Polonais',
  'Renard',
  'Rex',
  'Rhoen',
  'Russe',
  'Sablé des Vosges',
  'Satin',
  'Separator',
  'Zibeline',
];
