export default [
  'Alsophis ater',
  'Anaconda bolivien',
  'Anaconda curiyú',
  'Anaconda de Barbour',
  'Anaconda de Bolivie',
  'Anaconda de Deschauense',
  'Anaconda du Paraguay',
  'Anaconda géant',
  'Anaconda jaune',
  'Anaconda vert',
  'Anaconda à taches sombres',
  'Barba amarilla',
  'Boa',
  'Boa arboricole de Madagascar',
  'Boa arc-en-ciel',
  'Boa arc-en-ciel cubain',
  'Boa canin',
  'Boa caoutchouc',
  'Boa cubain',
  "Boa d'Amazonie",
  'Boa de Cuba',
  'Boa de Duméril',
  'Boa de Madagascar',
  'Boa de Maurice',
  'Boa de Porto Rico',
  "Boa de l'île Ronde",
  "Boa de l'île Ronde de Dussumier",
  "Boa de l'île Ronde de Schlegel",
  'Boa de la Jamaïque',
  'Boa des forêts',
  'Boa des forêts de Madagascar',
  'Boa des perroquets',
  'Boa des sables',
  "Boa des sables d'Afrique",
  'Boa des savanes de Duméril',
  'Boa devin',
  "Boa fouisseur de l'île Maurice",
  "Boa fouisseur de l'île Ronde",
  'Boa nain',
  'Boa sobre',
  'Boa terrestre de Madagascar',
  'Boa émeraude',
  'Bongare',
  'Bongare annelé',
  'Bongare candide',
  'Bongare fascié',
  'Bongare indien',
  'Bongare rayé',
  'Boomslang',
  'Bungare',
  'Cinglard',
  'Cobra',
  'Cobra chinois',
  'Cobra cracheur',
  'Cobra cracheur du Mozambique',
  'Cobra cracheur indonésien',
  'Cobra cracheur rouge',
  'Cobra cracheur à cou noir',
  'Cobra cracheur équatorial',
  "Cobra d'eau",
  "Cobra d'eau rayé",
  'Cobra de mer',
  'Cobra des Philipines du Nord',
  'Cobra du Cap',
  'Cobra du Mozambique',
  'Cobra indien',
  'Cobra royal',
  'Cobra à lunettes',
  'Cobra à monocle',
  'Cobra égyptien',
  'Coronelle',
  'Coronelle girondine',
  'Coronelle lisse',
  'Couleuvre',
  'Couleuvre brune',
  "Couleuvre d'Esculape",
  "Couleuvre d'eau",
  'Couleuvre de Forsskal',
  'Couleuvre de Montpellier',
  "Couleuvre de l'Amour",
  "Couleuvre de l'Ouest",
  'Couleuvre des Plaines',
  'Couleuvre diadème',
  'Couleuvre du Nord-Ouest',
  "Couleuvre fauve de l'Est",
  'Couleuvre faux-corail',
  'Couleuvre léopard',
  'Couleuvre mauresque',
  'Couleuvre mince',
  'Couleuvre obscure',
  'Couleuvre rayée',
  'Couleuvre royale',
  'Couleuvre tachetée',
  'Couleuvre tessellée',
  'Couleuvre verte',
  'Couleuvre verte et jaune',
  'Couleuvre vipérine',
  'Couleuvre à capuchon',
  'Couleuvre à collier',
  'Couleuvre à collier américaine',
  'Couleuvre à dos rouge',
  'Couleuvre à jarretière de Santa Cruz',
  'Couleuvre à nez plat',
  'Couleuvre à nez retroussé',
  'Couleuvre à quatre raies',
  'Couleuvre à ventre rouge',
  'Couleuvre à échelons',
  'Couleuvre-jarretière',
  "Couresse du Banc d'Anguilla",
  'Couresse à ventre rouge',
  'Crotale',
  'Crotale cascabelle',
  'Crotale cent pas',
  'Crotale de Malaisie',
  'Crotale de Mojave',
  "Crotale de l'ouest",
  'Crotale des bambous',
  'Crotale des bois',
  'Crotale des prairies',
  'Crotale des tropiques',
  'Crotale diamantin',
  "Crotale diamantin de l'Ouest",
  'Crotale du Texas',
  'Crotale du Venezuela',
  'Crotale du temple',
  'Crotale muet',
  'Crotale tigré',
  'Crotale à losange',
  'Cuatronarices',
  'Curiyú',
  'Faux-corail de Sinaloa',
  'Fer de lance',
  'Fer de lance centro-américain',
  'Fer de lance commun',
  'Fer de lance de la Martinique',
  'Grage grands carreaux',
  'Grand anaconda',
  'Grands carreaux',
  'Habu',
  'Habu Hime',
  "Habu d'Arisa",
  "Habu d'Okinawa",
  'Habu de Kikuchi',
  'Habu de Kume-jima',
  'Habu de Sakishima',
  'Habu de Taïwan',
  'Habu de Tokara',
  'Jaracacá amarilla',
  'Jaracacá jaune',
  'Jararaca',
  'Jararaca Pintada',
  'Jararaca-cruzeira',
  'Jararaca-ilhoa',
  'Jararacuçu',
  'Katuali',
  'Macagua',
  'Mamba de Jameson',
  'Mamba noir',
  'Mamba vert',
  'Mamba vert de Guinée',
  'Mamba vert de Jameson',
  "Mamba vert de l'Est",
  "Mamba vert de l'Ouest",
  'Mapanare',
  'Maître de la brousse',
  "Mocassin d'eau",
  'Plature',
  'Python',
  'Python améthyste',
  'Python arboricole vert',
  'Python arboricole vert australien',
  'Python birman',
  'Python boule',
  "Python d'Amérique centrale",
  "Python d'Angola",
  'Python de Boelen',
  'Python de Children',
  'Python de Macklot',
  'Python de Papouasie',
  'Python de Ramsay',
  'Python de Seba',
  'Python de Stimson',
  'Python de Timor',
  'Python fouisseur du Mexique',
  'Python indien',
  'Python malais',
  'Python molure',
  'Python olive',
  'Python pygmé',
  'Python royal',
  'Python réticulé',
  'Python à lèvres blanches',
  'Python à tête noire',
  "Python à tête noire d'Australie",
  'Pélamide',
  'Échide',
  'Échide carénée',
  'Échide des pyramides',
  'Échide à ventre blanc',
  'Ñacaniná',
];
