export default [
  'Alsophis ater',
  'Anaconda à taches sombres',
  'Anaconda bolivien',
  'Anaconda curiyú',
  'Anaconda de Barbour',
  'Anaconda de Bolivie',
  'Anaconda de Deschauense',
  'Anaconda du Paraguay',
  'Anaconda géant',
  'Anaconda jaune',
  'Anaconda vert',
  'Barba amarilla',
  'Boa',
  'Boa arboricole de Madagascar',
  'Boa arc-en-ciel',
  'Boa arc-en-ciel cubain',
  'Boa canin',
  'Boa caoutchouc',
  'Boa cubain',
  "Boa d'Amazonie",
  'Boa de Cuba',
  'Boa de Duméril',
  "Boa de l'île Ronde",
  "Boa de l'île Ronde de Dussumier",
  "Boa de l'île Ronde de Schlegel",
  'Boa de la Jamaïque',
  'Boa de Madagascar',
  'Boa de Maurice',
  'Boa de Porto Rico',
  'Boa des forêts',
  'Boa des forêts de Madagascar',
  'Boa des perroquets',
  'Boa des sables',
  "Boa des sables d'Afrique",
  'Boa des savanes de Duméril',
  'Boa devin',
  'Boa émeraude',
  "Boa fouisseur de l'île Maurice",
  "Boa fouisseur de l'île Ronde",
  'Boa nain',
  'Boa sobre',
  'Boa terrestre de Madagascar',
  'Bongare',
  'Bongare annelé',
  'Bongare candide',
  'Bongare fascié',
  'Bongare indien',
  'Bongare rayé',
  'Boomslang',
  'Bungare',
  'Cinglard',
  'Cobra',
  'Cobra à lunettes',
  'Cobra à monocle',
  'Cobra chinois',
  'Cobra cracheur',
  'Cobra cracheur à cou noir',
  'Cobra cracheur du Mozambique',
  'Cobra cracheur équatorial',
  'Cobra cracheur indonésien',
  'Cobra cracheur rouge',
  "Cobra d'eau",
  "Cobra d'eau rayé",
  'Cobra de mer',
  'Cobra des Philipines du Nord',
  'Cobra du Cap',
  'Cobra du Mozambique',
  'Cobra égyptien',
  'Cobra indien',
  'Cobra royal',
  'Coronelle',
  'Coronelle girondine',
  'Coronelle lisse',
  'Couleuvre',
  'Couleuvre à capuchon',
  'Couleuvre à collier',
  'Couleuvre à collier américaine',
  'Couleuvre à dos rouge',
  'Couleuvre à échelons',
  'Couleuvre à jarretière de Santa Cruz',
  'Couleuvre à nez plat',
  'Couleuvre à nez retroussé',
  'Couleuvre à quatre raies',
  'Couleuvre à ventre rouge',
  'Couleuvre brune',
  "Couleuvre d'eau",
  "Couleuvre d'Esculape",
  'Couleuvre de Forsskal',
  "Couleuvre de l'Amour",
  "Couleuvre de l'Ouest",
  'Couleuvre de Montpellier',
  'Couleuvre des Plaines',
  'Couleuvre diadème',
  'Couleuvre du Nord-Ouest',
  "Couleuvre fauve de l'Est",
  'Couleuvre faux-corail',
  'Couleuvre léopard',
  'Couleuvre mauresque',
  'Couleuvre mince',
  'Couleuvre obscure',
  'Couleuvre rayée',
  'Couleuvre royale',
  'Couleuvre tachetée',
  'Couleuvre tessellée',
  'Couleuvre verte',
  'Couleuvre verte et jaune',
  'Couleuvre vipérine',
  'Couleuvre-jarretière',
  'Couresse à ventre rouge',
  "Couresse du Banc d'Anguilla",
  'Crotale',
  'Crotale à losange',
  'Crotale cascabelle',
  'Crotale cent pas',
  "Crotale de l'ouest",
  'Crotale de Malaisie',
  'Crotale de Mojave',
  'Crotale des bambous',
  'Crotale des bois',
  'Crotale des prairies',
  'Crotale des tropiques',
  'Crotale diamantin',
  "Crotale diamantin de l'Ouest",
  'Crotale du temple',
  'Crotale du Texas',
  'Crotale du Venezuela',
  'Crotale muet',
  'Crotale tigré',
  'Cuatronarices',
  'Curiyú',
  'Échide',
  'Échide à ventre blanc',
  'Échide carénée',
  'Échide des pyramides',
  'Faux-corail de Sinaloa',
  'Fer de lance',
  'Fer de lance centro-américain',
  'Fer de lance commun',
  'Fer de lance de la Martinique',
  'Grage grands carreaux',
  'Grand anaconda',
  'Grands carreaux',
  'Habu',
  "Habu d'Arisa",
  "Habu d'Okinawa",
  'Habu de Kikuchi',
  'Habu de Kume-jima',
  'Habu de Sakishima',
  'Habu de Taïwan',
  'Habu de Tokara',
  'Habu Hime',
  'Jaracacá amarilla',
  'Jaracacá jaune',
  'Jararaca',
  'Jararaca Pintada',
  'Jararaca-cruzeira',
  'Jararaca-ilhoa',
  'Jararacuçu',
  'Katuali',
  'Macagua',
  'Maître de la brousse',
  'Mamba de Jameson',
  'Mamba noir',
  'Mamba vert',
  'Mamba vert de Guinée',
  'Mamba vert de Jameson',
  "Mamba vert de l'Est",
  "Mamba vert de l'Ouest",
  'Mapanare',
  "Mocassin d'eau",
  'Ñacaniná',
  'Pélamide',
  'Plature',
  'Python',
  'Python à lèvres blanches',
  'Python à tête noire',
  "Python à tête noire d'Australie",
  'Python améthyste',
  'Python arboricole vert',
  'Python arboricole vert australien',
  'Python birman',
  'Python boule',
  "Python d'Amérique centrale",
  "Python d'Angola",
  'Python de Boelen',
  'Python de Children',
  'Python de Macklot',
  'Python de Papouasie',
  'Python de Ramsay',
  'Python de Seba',
  'Python de Stimson',
  'Python de Timor',
  'Python fouisseur du Mexique',
  'Python indien',
  'Python malais',
  'Python molure',
  'Python olive',
  'Python pygmé',
  'Python réticulé',
  'Python royal',
];
