export default [
  '1C Entertainment',
  '2K',
  '2K Games',
  '2K Sports',
  '3DO',
  '505 Games',
  '704 Games',
  'Abbey Games',
  'Abylight',
  'Acclaim Entertainment',
  'Accolade',
  'Actalogic',
  'Activision',
  'Adult Swim Games',
  'Agetec',
  'Aksys Games',
  'Akupara Games',
  'Alliance Entertainment',
  'Angry Mob Games',
  'Annapurna Interactive',
  'Arcade1Up',
  'Arc System Works',
  'Armor Games',
  'ARTDINK',
  'Artefacts Studio',
  'Asmik',
  'Aspyr Media',
  'Astragon Entertainment',
  'Atari',
  'Atari Interactive',
  'Atlus',
  'Avanquest',
  'Axis Game Factory',
  'Babloon Studios',
  'Badland Games',
  'Bandai',
  'Bandai Namco',
  'BANDAI NAMCO AMERICA',
  'Beam Team Games',
  'Bergsala Lightweight',
  'Bethesda',
  'Bethesda Softworks',
  'Big Ben',
  'Blizzard',
  'Blizzard Entertainment Inc.',
  'Blue Isle Studio',
  'BonusXP',
  'Brace Yourself Games',
  'Brandywine Productions',
  'Buena Vista Games',
  'Bungie',
  "Can't Drive This",
  'Capcom',
  'CD Projekt RED',
  'Chucklefish',
  'CI Games',
  'City Interactive',
  'Clever Endeavour Games',
  'Clouded Leopard Entertainment',
  'Codemasters',
  'COKeM',
  'Cold Iron Studios',
  'Con Artist Games',
  'Cosmic Forces',
  'Crave Entertainment',
  'Crytek',
  'Curve Digital',
  'Curve Games',
  'D3 Publisher Of America',
  'Data East',
  'Dear Villagers',
  'Deep Silver',
  'Destination Software',
  'Dev4play',
  'Devolver Digital',
  'Digital Extremes',
  'Digital Reality Software Kft.',
  'Digital Tribe Games',
  'Disney',
  'Disney Interactive',
  'Dispatch Games',
  'DM Racing',
  'Dotemu',
  'Double Eleven',
  'Double Fine',
  'Dovetail Games',
  'Dreamcatcher',
  'Dream Factory',
  'Dusenberry Martin Racing',
  'EA',
  'EA Sports',
  'Easy Day Studios',
  'Eidos Interactive',
  'Electro Brain',
  'Electronic Arts',
  'Electronic Arts Inc.',
  'Enhance',
  'Enix',
  'Epic Games',
  'EXOR Studios',
  'Familyplay',
  'Fangamer',
  'FarSight Studios',
  'FDG Entertainment',
  'Finji',
  'Finji, LLC',
  'Fireshine Games',
  'Flashbulb Games',
  'Flyhigh Works',
  'Flying Edge',
  'Flying Helmet Games',
  'Focus Entertainment',
  'Focus Home Interactive',
  'FromSoftware',
  'Frontier Development',
  'Frontier Developments',
  'Frozenbyte',
  'Funko',
  'Funskeletor',
  'Funstock',
  'FuRyu',
  'Gameloft',
  'GameMill',
  'GameMill Entertainment',
  'Game Solutions 2',
  'GameStop',
  'GameTek',
  'GameTrust',
  'Gearbox',
  'Gearbox Publishing',
  'Geeknet',
  'Genki',
  'GIANTS Software',
  'Good Shepherd',
  'Graffiti Games',
  'Grasshopper Manufacture',
  'Grey Box',
  'GS2 Games',
  'GT Interactive',
  'Guillemot',
  'GungHo Online Entertainment',
  'Gun Media',
  'HandyGames',
  'Harmonix',
  'Hasbro',
  'Hatinh Interactive',
  'Headup Games',
  'Hello Games',
  'HopFrog',
  'HORI',
  'Hudson Soft',
  'Humble Bundle',
  'Humble Games',
  'Iceberg Interactive',
  'Idea Factory',
  'Ignition',
  'IMGN.PRO',
  'Impulse',
  'InComm',
  'Infogrames Entertainment',
  'InIn',
  'ININ Games',
  'Innersloth',
  'Interplay',
  'Inti Creates',
  'InXile Entertainment',
  'IO Interactive',
  'IRacing',
  'IzanagiGames',
  'Jackbox Games',
  'Jack Of All Games',
  'Jaleco',
  'Joindots',
  'JVC',
  'Kalypso',
  'Kalypso Media',
  'Kemco',
  'KingsIsle',
  'Klei Entertainment',
  'Koch Media',
  'Koei Tecmo',
  'Konami',
  'KRAFTON',
  'Krome Studios',
  'KUNOS-Simulazioni',
  'Larian Studios',
  'Leadman Games',
  'LEGO Games',
  'LEVEL-5',
  'Libredia Entertainment',
  'Lienzo',
  'Limited Run',
  'Little Orbit',
  'LJN',
  'LucasArts',
  'Luxoflux',
  'Mad Dog Games',
  'Majesco Entertainment',
  'Marvelous',
  'Mastiff',
  'Matt Makes Games',
  'Maximum Games',
  'Mega Cat Studios',
  'Merge Games',
  'MGA Entertainment',
  'Microids',
  'Microprose',
  'Microsoft',
  'Midway Games',
  'Milestone',
  'Mindscape',
  'MLB',
  'MODUS Games',
  'Mojang',
  'Motorsport Games',
  'MTV Games',
  'MuHa Games',
  'Nacon',
  'Natsume',
  'NCSOFT',
  'NewKidCo',
  'Nexon',
  'Nicalis',
  'Nighthawk Interactive',
  'Nintendo',
  'NIS',
  'NIS America',
  'Nitrome',
  'No More Robots',
  'Norton Life Lock',
  'Numskull Games',
  'Ocean',
  'Oddworld Inhabitants',
  'O-Games',
  'Omega Force',
  'Oointah',
  'Oovee Games',
  'Orchid Games',
  'Outright Games',
  'Overworks',
  'Paradox Interactive',
  'Paramount',
  'PDP',
  'Pearl Abyss',
  'Perpetual Games',
  'Perp Games',
  'Phantom 8',
  'Pixel Dash Studios',
  'Pixmain',
  'Planet Entertainment',
  'PlatinumGames',
  'Platinum Games',
  'Playful',
  'PLAYISM',
  'Play It',
  'Playstack',
  'Playstation',
  'PlayWay',
  'Plug In Digital',
  'PM Studios',
  'Polygon Magic',
  'Polytron',
  'PopCap Games',
  'PowerA',
  'PQube',
  'Prideful Sloth',
  'Prime Matter',
  'Private Division',
  'Probe Entertainment',
  'Psyclone',
  'Radical Entertainment',
  'Raiser Games',
  'Rare',
  'Ravenscourt',
  'Raven Software',
  'Raw Fury',
  'Razer',
  'Rebellion Interactive',
  'Red Art Games',
  'RedDeerGames',
  'RED Games',
  'Reef Entertainment',
  'Reverb Triple XP',
  'Revolution Software',
  'Riot Games',
  'Ripstone',
  'Rising Star Games',
  'Robot Entertainment',
  'Rockstar Games',
  'Rogueside',
  'Rolling Media',
  'Rooster Teeth',
  'Saber Interactive',
  'Sammy Corporation',
  'SCEA',
  'Sega',
  'Sega Of America',
  'Sensory Sweep',
  'Serenity Forge',
  'Seventh Knight',
  "Shin'en Multimedia",
  'Sierra',
  'SimBin Studios',
  'Simply Coding',
  'Skybound',
  'Skybound Games',
  'Snail Games',
  'SNK',
  'SOEDESCO',
  'Soedesco',
  'Software Creations',
  'Sold Out Sales',
  'Solutions 2 Go',
  'Solutions 2 GO',
  'Sonic Team',
  'Sony',
  'Sony Interactive Entertainment',
  'SouthPeak Games',
  'Spike Chunsoft',
  'Square Enix',
  'Stardock',
  'Steel Wool Studios',
  'Storm City Games',
  'Strategy First',
  'StudioMDHR',
  'Studio MDHR',
  'Studio Wildcard',
  'Success',
  'SunSoft',
  'Supergiant Games',
  'SUPERHOT Team',
  'Taito',
  'Take 2',
  'Take 2 Interactive',
  'Take-Two Interactive',
  'Talking Stick Games',
  'Tantalus',
  'Team17',
  'Team Meat',
  'Techland',
  'Telegames',
  'Telltale Games',
  'The Game Species',
  'The Quantum Astrophysicists Guild',
  'THQ Nordic',
  'THQ Nordiq',
  'Three Fields Entertainment',
  'TimeGate Studios',
  'TinyBuild Games',
  'Toka Loka Games',
  'Tommo',
  'Tomorrow Corporation',
  'TOMY International',
  'Touch Mechanics',
  'Tradewest',
  'Tri-Ace',
  'Tribute Games',
  'Trion Worlds',
  'Tripwire Interactive',
  'U&I Entertainment',
  'Ubisoft',
  'UFO Interactive Games',
  'UIG GmbH',
  'United Independent Entertainment',
  'Universal Interactive',
  'Unknown Worlds Entertainment',
  'Valve',
  'Verbatim',
  'Versus Evil',
  'Virgin Interactive',
  'ViVendi Games',
  'VRWERX',
  'VU Games',
  'Wargaming',
  'Warner Bros',
  'Warner Bros. Interactive Entertainment',
  'Warner Brothers',
  'Warthog',
  'WayForward',
  'WB Games',
  'Williams Entertainment',
  'Wired Productions',
  'Working Designs',
  'WTFast',
  'Xbox Game Studios',
  'XSEED',
  'XSEED Games',
  'Yacht Club Games',
  'Zen Studios',
  'Zoink! Games',
  'Zoo Games',
];
