export default [
  'J.K. Rowling',
  'Daniel Kahneman',
  'Bill Gates',
  'Johan Norberg',
  'Angela Y. Davis',
  'Wally Koval',
  'Charles Dickens',
  'Robert Greene',
  'Margaret MacMillan',
  'Yuval Noah Harari',
  'M. L. Rio',
  'Jamie Oliver',
  'Max Tegmark',
  'Alina Chan',
  'Matt Ridley',
  'Lonely Planet',
  'One Last Stop',
  'N. David Mermin',
  'Leonard Susskind',
  'Art Friedman',
  'Matt Parker',
];
