// This is a combination of sample en_US and en_GB county names
// https://github.com/faker-js/faker/pull/2238#issuecomment-1682737025
export default [
  'Adams County',
  'Avon',
  'Bedfordshire',
  'Berkshire',
  'Borders',
  'Buckinghamshire',
  'Calhoun County',
  'Cambridgeshire',
  'Carroll County',
  'Central',
  'Cheshire',
  'Clark County',
  'Clay County',
  'Cleveland',
  'Clwyd',
  'Cornwall',
  'County Antrim',
  'County Armagh',
  'County Down',
  'County Fermanagh',
  'County Londonderry',
  'County Tyrone',
  'Crawford County',
  'Cumbria',
  'Derbyshire',
  'Devon',
  'Dorset',
  'Douglas County',
  'Dumfries and Galloway',
  'Durham',
  'Dyfed',
  'East Sussex',
  'Essex',
  'Fayette County',
  'Fife',
  'Franklin County',
  'Gloucestershire',
  'Grampian',
  'Grant County',
  'Greater Manchester',
  'Greene County',
  'Gwent',
  'Gwynedd County',
  'Hamilton County',
  'Hampshire',
  'Hancock County',
  'Henry County',
  'Herefordshire',
  'Hertfordshire',
  'Highlands and Islands',
  'Humberside',
  'Isle of Wight',
  'Jackson County',
  'Jefferson County',
  'Johnson County',
  'Kent',
  'Lake County',
  'Lancashire',
  'Lawrence County',
  'Lee County',
  'Leicestershire',
  'Lincoln County',
  'Lincolnshire',
  'Logan County',
  'Lothian',
  'Madison County',
  'Marion County',
  'Marshall County',
  'Merseyside',
  'Mid Glamorgan',
  'Monroe County',
  'Montgomery County',
  'Morgan County',
  'Norfolk',
  'North Yorkshire',
  'Northamptonshire',
  'Northumberland',
  'Nottinghamshire',
  'Oxfordshire',
  'Perry County',
  'Pike County',
  'Polk County',
  'Powys',
  'Rutland',
  'Scott County',
  'Shropshire',
  'Somerset',
  'South Glamorgan',
  'South Yorkshire',
  'Staffordshire',
  'Strathclyde',
  'Suffolk',
  'Surrey',
  'Tayside',
  'Tyne and Wear',
  'Union County',
  'Warren County',
  'Warwickshire',
  'Washington County',
  'Wayne County',
  'West Glamorgan',
  'West Midlands',
  'West Sussex',
  'West Yorkshire',
  'Wiltshire',
  'Worcestershire',
];
