// Top 100 airlines in 2019 according to https://www.flightglobal.com/download?ac=73318
export default Object.freeze([
  { name: 'Aegean Airlines', iataCode: 'A3' },
  { name: 'Aeroflot', iataCode: 'SU' },
  { name: 'Aerolineas Argentinas', iataCode: 'AR' },
  { name: 'Aeromexico', iataCode: 'AM' },
  { name: 'Air Arabia', iataCode: 'G9' },
  { name: 'Air Canada', iataCode: 'AC' },
  { name: 'Air China', iataCode: 'CA' },
  { name: 'Air Europa', iataCode: 'UX' },
  { name: 'Air France', iataCode: 'AF' },
  { name: 'Air India', iataCode: 'AI' },
  { name: 'Air New Zealand', iataCode: 'NZ' },
  { name: 'Air Transat', iataCode: 'TS' },
  { name: 'AirAsia X', iataCode: 'D7' },
  { name: 'AirAsia', iataCode: 'AK' },
  { name: 'Alaska Air', iataCode: 'AS' },
  { name: 'Alitalia', iataCode: 'AZ' },
  { name: 'All Nippon Airways', iataCode: 'NH' },
  { name: 'Allegiant Air', iataCode: 'G4' },
  { name: 'American Airlines', iataCode: 'AA' },
  { name: 'Asiana Airlines', iataCode: 'OZ' },
  { name: 'Avianca', iataCode: 'AV' },
  { name: 'Azul', iataCode: 'AD' },
  { name: 'Azur Air', iataCode: 'ZF' },
  { name: 'Beijing Capital Airlines', iataCode: 'JD' },
  { name: 'British Airways', iataCode: 'BA' },
  { name: 'Cathay Pacific', iataCode: 'CX' },
  { name: 'Cebu Pacific Air', iataCode: '5J' },
  { name: 'China Airlines', iataCode: 'CI' },
  { name: 'China Eastern Airlines', iataCode: 'MU' },
  { name: 'China Southern Airlines', iataCode: 'CZ' },
  { name: 'Condor', iataCode: 'DE' },
  { name: 'Copa Airlines', iataCode: 'CM' },
  { name: 'Delta Air Lines', iataCode: 'DL' },
  { name: 'EasyJet', iataCode: 'U2' },
  { name: 'Egyptair', iataCode: 'MS' },
  { name: 'El Al', iataCode: 'LY' },
  { name: 'Emirates Airlines', iataCode: 'EK' },
  { name: 'Ethiopian Airlines', iataCode: 'ET' },
  { name: 'Etihad Airways', iataCode: 'EY' },
  { name: 'EVA Air', iataCode: 'BR' },
  { name: 'Finnair', iataCode: 'AY' },
  { name: 'Flydubai', iataCode: 'FZ' },
  { name: 'Frontier Airlines', iataCode: 'F9' },
  { name: 'Garuda Indonesia', iataCode: 'GA' },
  { name: 'Go First', iataCode: 'G8' },
  { name: 'Gol', iataCode: 'G3' },
  { name: 'Hainan Airlines', iataCode: 'HU' },
  { name: 'Hawaiian Airlines', iataCode: 'HA' },
  { name: 'IndiGo Airlines', iataCode: '6E' },
  { name: 'Japan Airlines', iataCode: 'JL' },
  { name: 'Jeju Air', iataCode: '7C' },
  { name: 'Jet2', iataCode: 'LS' },
  { name: 'JetBlue Airways', iataCode: 'B6' },
  { name: 'Juneyao Airlines', iataCode: 'HO' },
  { name: 'Korean Air', iataCode: 'KE' },
  { name: 'LATAM Airlines', iataCode: 'LA' },
  { name: 'Lion Air', iataCode: 'JT' },
  { name: 'LOT Polish Airlines', iataCode: 'LO' },
  { name: 'Lufthansa', iataCode: 'LH' },
  { name: 'Malaysia Airlines', iataCode: 'MH' },
  { name: 'Nordwind Airlines', iataCode: 'N4' },
  { name: 'Norwegian Air Shuttle', iataCode: 'DY' },
  { name: 'Oman Air', iataCode: 'WY' },
  { name: 'Pakistan International Airlines', iataCode: 'PK' },
  { name: 'Pegasus', iataCode: 'PC' },
  { name: 'Philippine Airlines', iataCode: 'PR' },
  { name: 'Qantas Group', iataCode: 'QF' },
  { name: 'Qatar Airways', iataCode: 'QR' },
  { name: 'Republic Airways', iataCode: 'YX' },
  { name: 'Royal Air Maroc', iataCode: 'AT' },
  { name: 'Ryanair', iataCode: 'FR' },
  { name: 'S7 Airlines', iataCode: 'S7' },
  { name: 'SAS', iataCode: 'SK' },
  { name: 'Saudia', iataCode: 'SV' },
  { name: 'Shandong Airlines', iataCode: 'SC' },
  { name: 'Sichuan Airlines', iataCode: '3U' },
  { name: 'Singapore Airlines', iataCode: 'SQ' },
  { name: 'SkyWest Airlines', iataCode: 'OO' },
  { name: 'Southwest Airlines', iataCode: 'WN' },
  { name: 'SpiceJet', iataCode: 'SG' },
  { name: 'Spirit Airlines', iataCode: 'NK' },
  { name: 'Spring Airlines', iataCode: '9S' },
  { name: 'SriLankan Airlines', iataCode: 'UL' },
  { name: 'SunExpress', iataCode: 'XQ' },
  { name: 'TAP Air Portugal', iataCode: 'TP' },
  { name: 'Thai AirAsia', iataCode: 'FD' },
  { name: 'Thai Airways', iataCode: 'TG' },
  { name: 'TUI Airways', iataCode: 'BY' },
  { name: 'Turkish Airlines', iataCode: 'TK' },
  { name: 'Ukraine International', iataCode: 'PS' },
  { name: 'United Airlines', iataCode: 'UA' },
  { name: 'Ural Airlines', iataCode: 'U6' },
  { name: 'VietJet Air', iataCode: 'VJ' },
  { name: 'Vietnam Airlines', iataCode: 'VN' },
  { name: 'Virgin Atlantic Airways', iataCode: 'VS' },
  { name: 'Virgin Australia', iataCode: 'VA' },
  { name: 'Volaris', iataCode: 'Y4' },
  { name: 'WestJet', iataCode: 'WS' },
  { name: 'Wizz Air', iataCode: 'W6' },
]);
