export default [
  'American Spirit',
  'Black Hawk',
  'Black Widow',
  'Brookfield',
  'Camel',
  'Chesterfield',
  'Drum',
  'Elixyr',
  'Fleur du Pays',
  'Golden Virginia',
  'Heimat',
  'Marlboro',
  'Old Holborn',
  'Parisienne',
  'Pueblo',
  'Red Bull',
  'Swiss Weeds',
  'Siberia',
  'Winston',
];
