export default [
  'A buon mercato',
  'Ultra sottile',
  'Spesso',
  'Aromatizzato',
  'Colorato',
  'Strutturato',
  'Si illuminano al buio',
  'Formicolio',
  'Riscaldamento',
  'Ritardo massimo',
  'Stimolante',
  'Senza latex',
  'Commercio equo e solidale',
  'Vegano',
  'Femmina',
  'Non lubrificato',
  'Lubrificato extra',
];
