export default [
  '{{name.male_first_name}} {{name.last_name}}',
  '{{name.male_first_name}} {{name.last_name}}',
  '{{name.male_first_name}} {{name.last_name}}',
  '{{name.male_first_name}} {{name.last_name}}',
  '{{name.male_first_name}} {{name.last_name}}',
  '{{name.male_first_name}} {{name.last_name}}',
  '{{name.last_name}} {{name.male_first_name}}',
  '{{name.last_name}} {{name.male_first_name}}',
  '{{name.last_name}} {{name.male_first_name}}',
  '{{name.last_name}} {{name.male_first_name}}',
  '{{name.last_name}} {{name.male_first_name}}',
  '{{name.last_name}} {{name.male_first_name}}',
  '{{name.prefix}} {{name.male_first_name}} {{name.last_name}}',
  '{{name.prefix}} {{name.male_first_name}} {{name.last_name}}',
  '{{name.prefix}} {{name.male_first_name}} {{name.last_name}}',
  '{{name.male_first_name}} {{name.last_name}}, {{name.suffix}}',
  '{{name.prefix}} {{name.male_first_name}} {{name.last_name}}, {{name.suffix}}',
  '{{name.female_first_name}} {{name.last_name}}',
  '{{name.female_first_name}} {{name.last_name}}',
  '{{name.female_first_name}} {{name.last_name}}',
  '{{name.female_first_name}} {{name.last_name}}',
  '{{name.female_first_name}} {{name.last_name}}',
  '{{name.female_first_name}} {{name.last_name}}',
  '{{name.last_name}} {{name.female_first_name}}',
  '{{name.last_name}} {{name.female_first_name}}',
  '{{name.last_name}} {{name.female_first_name}}',
  '{{name.last_name}} {{name.female_first_name}}',
  '{{name.last_name}} {{name.female_first_name}}',
  '{{name.last_name}} {{name.female_first_name}}',
  '{{name.prefix}} {{name.female_first_name}} {{name.last_name}}',
  '{{name.prefix}} {{name.female_first_name}} {{name.last_name}}',
  '{{name.prefix}} {{name.female_first_name}} {{name.last_name}}',
];
