export default {
  generic: [
    'Ackerman',
    'Albertyn',
    'Aucamp',
    'Badenhorst',
    'Barnard',
    'Basson',
    'Bekker',
    'Bester',
    'Bezuidenhout',
    'Bisset',
    'Boje',
    'Bosch',
    'Boshoff',
    'Bosman',
    'Botha',
    'Boyes',
    'Bredenkamp',
    'Brink',
    'Brits',
    'Burger',
    'Carstens',
    'Castelyn',
    'Castens',
    'Cilliers',
    'Claasen',
    'Cloete',
    'Cronnje',
    'Daniels',
    'Delaney',
    'Dippenaar',
    'Donald',
    'Duminy',
    'Durand',
    'Dyer',
    'Eksteen',
    'Els',
    'Erasmus',
    'Etzebeth',
    'Ferreira',
    'Fichardt',
    'Fourie',
    'Fuller',
    'Gerber',
    'Goosen',
    'Grobelaar',
    'Hanekom',
    'Hattingh',
    'Hertzog',
    'Heunis',
    'Hoffman',
    'Hougaard',
    'Human',
    'Immelman',
    'Jansen van Rensburg',
    'Jantjies',
    'Jordaan',
    'Joubert',
    'Kallis',
    'Kirsten',
    'Knoetze',
    'Koen',
    'Kriel',
    'Krige',
    'Kruger',
    'Langeveldt',
    'Laubscher',
    'Lochner',
    'Lombard',
    'Lotter',
    'Loubser',
    'Louw',
    'Luyt',
    'Malan',
    'Marais',
    'Meintjies',
    'Melker',
    'Mellett',
    'Meyer',
    'Morkel',
    'Mostert',
    'Myburg',
    'Myburgh',
    'Naude',
    'Nel',
    'Olivier',
    'Oosthuizen',
    'Oppenheimer',
    'Paulse',
    'Philander',
    'Pienaar',
    'Pieterse',
    'Potgieter',
    'Powell',
    'Pretorius',
    'Pringle',
    'Prinsloo',
    'Rens',
    'Richter',
    'Roberts',
    'Roos',
    'Rossouw',
    'Schmidt',
    'Schoeman',
    'Scholtz',
    'Serfontein',
    'Smit',
    'Snedden',
    'Snell',
    'Snyman',
    'Spies',
    'Steenkamp',
    'Stegmann',
    'Steyn',
    'Strauss',
    'Strydon',
    'Styger',
    'Swart',
    'Theron',
    'Theunissen',
    'Tromp',
    'Truter',
    'Uys',
    'Veldsman',
    'Venter',
    'Versfeld',
    'Viljoen',
    'Visagie',
    'Visser',
    'Viviers',
    'Vogel',
    'Vosloo',
    'Wagenaar',
    'Wentzel',
    'Wessels',
    'Wolmerans',
    'Zimmerman',
    'de Bruyn',
    'de Jager',
    'de Klerk',
    'de Kock',
    'de Villiers',
    'de Vos',
    'de Waal',
    'de Wet',
    'du Plessis',
    'du Preez',
    'le Roux',
    'van Buuren',
    'van Deventer',
    'van Heerden',
    'van Jaarsveld',
    'van Niekerk',
    'van Renen',
    'van Rooyen',
    'van Staden',
    'van Zyl',
    'van de Heefer',
    'van de Merwe',
    'van den Berg',
    'van der Bijl',
    'van der Hoff',
    'van der Westhuyzen',
  ],
};
