export default [
  '101 Copenhagen',
  '10Deka',
  '12H',
  'A&B Rosa dei Legni',
  'A.R. Arredamenti',
  'ABANA Bilbao',
  'ACERBIS',
  'ACTIU',
  'Adico',
  'ADORA',
  'Adrenalina',
  'Adriani e Rossi edizioni',
  'Agapecasa',
  'Agrippa',
  'AGUSTAV',
  'ALAN HORGAN STUDIO',
  'Albaplus',
  'ALBED',
  'ALBEDO',
  'alcarol',
  'Alias',
  'ALKI',
  'ALMA DESIGN',
  'AltaCorte',
  'altreforme',
  'ALURE',
  'AMURA',
  'ANA ROQUE INTERIORS',
  'Andreu World',
  'Anesis',
  'Angel Cerdá',
  'animovel',
  'annud',
  'ANTICO TRENTINO',
  'AP Factor',
  'april furniture',
  'Archiutti',
  'arflex',
  'Aridi',
  'Arketipo',
  'Arkine',
  'ARKOF LABODESIGN',
  'Arnaboldi Interiors',
  'arper',
  'Arrediorg.it®',
  'Arredo Creativo',
  'Arredoclassic',
  'arrmet',
  'Arte Brotto',
  'Arte dal Mondo',
  'Artek',
  'Artisan',
  'Arvestyle',
  'Askia',
  'ASPLUND',
  'ASTELLO',
  'Aston Martin',
  'Atelier Haußmann',
  'ATELIER SO GREEN',
  'Atelier Vaste',
  'Atipico',
  'Atmosphera',
  'ATOLL',
  'Aurehum',
  'B&B Italia Outdoor',
  'B&B Italia Project',
  'B&B Italia',
  'B-LINE',
  'BABEL D',
  'banne',
  'Barel',
  'Barnini Oseo',
  'BassamFellows',
  'Bauline',
  'BAXTER',
  'BBB',
  'BD Barcelona Design',
  'Beau & Bien',
  'Bedont',
  'Belca',
  'Belfakto',
  'Bellotti Ezio',
  'BELULL',
  'Bencore',
  'BENE',
  'BENKERT BANKE',
  'Bentu Design',
  'BertO',
  'Bilijardai',
  'Billards Toulet',
  'Billiani',
  'Bivaq',
  'Bizzotto Italia',
  'BK Contract',
  'Blå Station',
  'Black Tie',
  'BLOSS',
  'Boca do Lobo',
  'Bodema',
  'Bõln',
  'Bonaldo',
  'BONFANTE',
  'Borzalino',
  'Bozzetti',
  'BRABBU',
  'Braid',
  'Bralco',
  'Branca Lisboa',
  'BRAND & STONE',
  'BROSS',
  'Brunner',
  'Bruno Spreafico',
  'BRUNO ZAMPA',
  'BSINERGY',
  'Bulo',
  'BUZAO',
  'BuzziSpace',
  'CABAS',
  'Caimi Brevetti',
  'Calligaris',
  'calma',
  'Calyah',
  'CAMERICH',
  'Cantiero',
  'Cantori',
  'Capital Collection',
  'Capo d’Opera',
  'Cappellini',
  'Carpanelli',
  'Carpanese Home',
  'Casa Covre',
  'Casa Magna',
  'Casala',
  'Casamania & Horm',
  'Casamilano',
  'Cassina',
  'CaStil',
  'cbdesign',
  'CERAMICA DEL CONCA',
  'CHAIRS & MORE',
  'Christina Arnoldi',
  'Cider Edition',
  'Cimento',
  'Cinius',
  'Cizeta',
  'ClassiCon',
  'CLEI',
  'CO33',
  'Colico',
  'COLLI CASA',
  'COLOS',
  'Como Furniture',
  'Connubia',
  'CONTE CASERTA',
  'COOLS Collection',
  'COR',
  'Coro',
  'CorteZari',
  'Costantini Pietro',
  'CP Parquet',
  'CPRN HOMOOD',
  'CRAFTWAND',
  'Crassevig',
  'CRÉER',
  'CREO Kitchens',
  'CRUSO',
  'Crystal Stone®',
  'CUF Milano',
  'Cypraea',
  'DADRA',
  'Dale Italia',
  "Dall'Agnese",
  'Danese Milano',
  'DANTE - Goods And Bads',
  'Dauphin',
  'Davani',
  'DE CASTELLI',
  'DE.CI',
  'DE PADOVA',
  'De Rosso',
  'de Sede',
  'Deodara',
  'Desalto',
  'DesignByThem',
];
