export default [
  'Samsung Series 8 TV',
  'Samsung Series 7 TV ',
  'Samsung Series 6 TV ',
  'Samsung Series 5 TV',
  'Xiaomi P1E',
  'Xiaomi Mi TV P1',
  'TCL D43 Series',
  'LG FHD FullHD',
  'Philips 6800 series',
  'Hisense QLED',
  'Sony XR-55A90J',
  'Sony BRAVIA',
  'Hitachi 32HAE2353W TV',
  'LG NanoCell',
  'LG QNED 4k',
  'Philips Performance',
  'Panasonic TX-43LX600E TV',
  'Hisense MINI LED 65" 4K',
  'Samsung TV Neo QLED',
  'JVC LT-39VAH305I TV',
  'LG UHD 4K',
  'Xiaomi TV P1E',
];
