export default [
  'Agrigente',
  'Agro Pontino',
  'Alcamo et Camporeale',
  'Algherese',
  'Haut Latium',
  'Haut Montferrat',
  'Alto Reno',
  'Anconetano',
  'Anjou-Saumur',
  'Bandole',
  'Banyuls Collioure',
  'Basso Monferrato Area',
  'Basso Reno',
  'Beaujolais - Bourgogne',
  'Zone de Bénévent',
  'Bergamasco',
  'Zone de Bolgheri',
  'Zone de Bologne',
  'Zone de Bosa',
  'Brindisino',
  'Cagliaritan',
  'Canavese',
  'Corsaire',
  'Carso',
  'Casentino',
  'Casertano',
  'Sicile centrale',
  'Chablisien',
  'Chiantigan',
  'Chietino',
  'Cilento',
  'Région des Cinque Terre',
  'Colli Albani',
  'Colli Apuani',
  'Colli Euganei',
  'Colline Senesi',
  'Collio Goriziano',
  'Costiera Amalfitana',
  'Côte Chalonnaise',
  'Côte de Beaune',
  'Côte de Nuits',
  'Côte de Sézanne',
  'Côte des Bars - Aube',
  'Côte des Blancs',
  'Côtes de Provence',
  'Frioul oriental',
  'Loire Orientale',
  'Provence Orientale',
  "Val d'Aoste Orientale",
  "Île d'Elbe et Capraia",
  'Entre-deux-Mers - Bordeaux',
  'Iles Eoliennes',
  "Zone de l'Etna",
  'Zone de Florence',
  'Zone Franciacorta',
  'Frusiner',
  'Gallurois',
  'Lac de Garde',
  'Zone de la Garfagnana',
  'Île de Giglio',
  'Golfo di Gela',
  'Gran Sasso - Monti della Laga',
  'Tombes',
  'Irpinie',
  'Ischia',
  'Zone de la rivière Isonzo',
  'Jurançon',
  'Lac Trasimène',
  'Zone du lac de Caldaro',
  'Langues',
  'Lessinia',
  'Libournais',
  'Limous',
  'Lucchese',
  'Lunigiana',
  'Macérer',
  'Mantovano',
  'Maremme',
  'Médoc',
  'Méranais',
  'Messin',
  'Modenais',
  'Molisano',
  'Zone du Monferrato Astigiano',
  'Montagne de Reims',
  'Région de Montalcino',
  'Région de Montefalco',
  'Zone de Montepulciano',
  'Zone Monti Berici',
  'Murgie',
  'Mâconnais',
  'Baie de Naples',
  'Nord Piémont',
  'Corse du Nord',
  'Rodano du Nord',
  'Nuorais',
  "Zone de l'Ogliastra",
  'Oltrepò Pavese',
  'Oristanais',
  "Zone d'Orvieto",
  'Palermitain',
  'Île de Pantelleria',
  'Région de Parme',
  'Pays Nantais',
  'Pescarese',
  'Zone de Plaisance',
  'Piana Rotaliana',
  'Piceno',
  'Zone Pollino',
  'Pratese',
  'Reggio Calabre',
  'Région de Reggio Emilia',
  'Roero',
  'Romagne',
  'Roumanie',
  'Rías Baixas',
  'Saint-Emilion',
  'Salentino',
  'Salernitano',
  'Zone de San Gimignano',
  'San Marco Argentano',
  'Sauternes et Barsac',
  'Zone de Sila',
  'Siracusano',
  'Zone Soave',
  'Comté de Sonoma',
  'Zone de Sorrente',
  'Rodano du Sud',
  'Sulcis',
  'Zone Tavoliere delle Puglie',
  'Téramano',
  'Ternano',
  'Zone du Tigullio',
  'Todi Hills',
  'Zone de Torgiano',
  'Torinois',
  'tortonais',
  'Touraine',
  'Trapanais',
  "Région de Trente - Val d'Adige",
  'Trevigiano',
  'Val Lagarina',
  'Val Venosta',
  "Val d'Adige",
  "Val d'Ambra",
  "Val d'Orcia",
  'Val di Cembra',
  'Val di Chiana',
  'Valdarno Inférieur',
  'Valdarno Superiore',
  'Zone de Valdobbiadene',
  'Valle Isarco',
  'Val Ossola',
  'Vallée du Piave',
  'Vallée de la Marne',
  'Zone de Valpolicella',
  'Valteline',
  'Zone du Vésuve',
  'Région de Vicence',
  'Vittoria - Zone Monti Iblei',
  'Vautour',
  'Frioul occidental',
  'Ligurie occidentale',
  'Ouest provençal',
  "Val d'Aoste Occidentale",
  'Willamette Valley',
  'Alt-Penedès',
  'Alta Rioja',
  'Arbois',
  'Aube',
  'Cadillac Côtes-de-Bordeaux',
  'Côtes de Bourg',
  'Hérault',
  'Jerez',
  'Ligurie Orientale',
  'Vallée de la rivière Margaret',
  'Occitanie française',
  'Pénédès',
  'Pomerol',
  'Premières-Côtes-de-Bordeaux',
  'Priorat',
  'Hesse rhénane',
  'Ribera del Duero',
  'Rueda',
  'Saint Joseph',
  'Santa Barbara',
  'Valdelsa',
  'Vallée de la Orotava',
];
