export default [
  'Canyon de Chelly',
  'Canyons of the Ancients',
  'Casa Grande Ruins',
  'Castillo de San Marcos',
  'Castle Clinton',
  'Castle Mountains',
  'Chiricahua',
  'Craters of the Moon',
  'El Morro',
  'Florissant Fossil Beds',
  'Fort Monroe',
  'Fort Pulaski',
  'Fort Union',
  'Freedom Riders',
  'George Washington Birthplace',
  'Gila Cliff Dwellings',
  'Gold Butte',
  'Grand Portage',
  'Grand Staircase–Escalante',
  'Hagerman Fossil Beds',
  'Hanford Reach',
  'Ironwood Forest',
  'Jurassic',
  'Little Bighorn Battlefield',
  'Mill Springs Battlefield',
  'Mojave Trails',
];
