export default {
  adjective: [
    'Artesanal',
    'Ergonómico',
    'Fantástico',
    'Genérico',
    'Guapa',
    'Guapo',
    'Hecho a mano',
    'Increible',
    'Inteligente',
    'Pequeño',
    'Práctico',
    'Refinado',
    'Rústico',
    'Sabroso',
    'Sorprendente',
  ],
  material: [
    'Acero',
    'Algodón',
    'Granito',
    'Hormigon',
    'Ladrillo',
    'Madera',
    'Metal',
    'Plástico',
  ],
  product: [
    'Atún',
    'Bacon',
    'Bicicleta',
    'Camiseta',
    'Coche',
    'Ensalada',
    'Gorro',
    'Guantes',
    'Mesa',
    'Ordenador',
    'Pantalones',
    'Patatas fritas',
    'Pelota',
    'Pescado',
    'Pizza',
    'Pollo',
    'Queso',
    'Raton',
    'Salchichas',
    'Silla',
    'Sopa',
    'Teclado',
    'Toallas',
    'Zapatos',
  ],
};
