export default [
  'Aalborg',
  'ABA',
  'Abelha',
  'Aber Falls',
  'Aberfeldy',
  'Aberlour',
  'Ableforths',
  'Absolut',
  'Admiral Vernons',
  'Adnams',
  'Agnes Arber',
  'Agwa',
  'Aivy',
  'Akashi',
  'Akashi Tai',
  'Akori',
  'Alize',
  'Alkkemist',
  'Aluna',
  'Amaro Averna',
  'Amaro Montenegro',
  'Amarula',
  'Amero',
  'Ampersand',
  'Amrut',
  'anCnoc',
  'Angostura',
  'Anno',
  'Antica',
  'Aperol',
  'Appleton',
  'Applewood',
  'AquaRiva',
  'Arbikie',
  'Archers',
  'Ardbeg',
  'Ardmore',
  'Arette',
  'Arran',
  'Asbach',
  'Atopia',
  'AU Vodka',
  'Auchentoshan',
  'Auchroisk',
  'Audemus',
  'Austin Nichols',
  'Aviation',
  'Axia',
  'Babicka',
  'Bacardi',
  'Badachro',
  'Baileys',
  'Balkan',
  'Ballantines',
  'Ban Poitin',
  'Banhez',
  'Banks',
  "Barber's",
  'Baron de Sigognac',
  'Barsol',
  'Bartex',
  'Batanga',
  'Batch',
  'Bathtub',
  'Bayou',
  'Bebo',
  'Beefeater',
  'Bells',
  'Belsazar',
  'Beluga',
  'Belvedere',
  'Benchmark',
  'Benedictine',
  'Benjamin Hall',
  'Benriach',
  'Berentzen',
  'Berkley Square',
  'Berkshire Botanical',
  'Bernheim',
  'Berto',
  'Bigallet',
  'Birds',
  'Bittermens',
  'Bivrost',
  'Black Bottle',
  'Black Cow',
  'Black Magic',
  'Black Tot',
  'Blackwell',
  "Blackwood's",
  'Bladnoch',
  'Blair Atholl',
  'Blavod',
  'Bloom',
  'Bluecoat',
  'Boatyard',
  "Bob's Bitters",
  "Bobby's",
  'Bocchino',
  'Boe',
  'Bohemian Brands',
  'Bols',
  'Bombay Spirits Company',
  'Bombo',
  'Boodles',
  'Bootleg',
  'Boukman',
  'Boulard',
  'Bounty',
  'Boutiquey',
  'Bowmore',
  'Box',
  'Boxer',
  'Braemble',
  'Bramley & Gage',
  'Branca',
  'Brighton Gin',
  'Briottet',
  'British Polo Gin',
  'Brittains',
  'Brockmans',
  'Broken Clock',
  'Brokers',
  'Brooklyn Gin',
  'Bruadar',
  'Brugal',
  'Bruichladdich',
  'Buck & Birch',
  'Buffalo Trace',
  'Bullards',
  'Bulldog',
  'Bulleit',
  'Bumbu',
  'Bunnahabhain',
  'Burla Negra',
  'Burn Stewart Distillers',
  'Bushmills',
  'Buss Spirits',
  'Byrrh',
  'Cachaca',
  'Cadenheads',
  'Caffo',
  'Calle',
  'Cambridge Distillery',
  'Campari',
  'Campfire',
  'Camus',
  'Cana Rio',
  'Canadian Club',
  'Canerock',
  'Caol Ila',
  'Caorunn',
  'Capovilla Distillati',
  'Captain Morgan',
  'Cardhu',
  'Cariel',
  'Carpano',
  'Casa Centinela & Cabrito',
  'Casamigos',
  'Cayo Grande',
  'Cazcabel',
  'Ceders',
  'Cenote',
  'Ceylon Arrack',
  'Chairmans Reserve',
  'Chambord',
  'Chapel Down',
  'Chartreuse',
  'Chase',
  'Chateau du Breuil',
  'Chauffe Coeur',
  'Chazalettes',
  'Cheeky Gin Co',
  'Chelsea Royal',
  'Chilgrove',
  'China Clementi',
  'Chivas',
  'Christmas Pudding Liqueur',
  'Cinzano',
  'Ciroc',
  'Citadelle',
  'City of London',
  'Clase Azul',
  'Claymore',
  'Cles de Ducs',
  'Clos Martin',
  'Clynelish',
  'Cobalte',
  'Cocchi',
  'Cockspur',
  'Cointreau',
  'Colazingari Liquori',
  'Collagin',
  'Combier',
  'Compass Box',
  'Comte De Lauvia',
  'Conker',
  'Connemara',
  'Coole Swan',
  'Copper Rivet Distillery',
  'Copperhead',
  'Cotswolds',
  'Courvoisier',
  'Crabbies',
  'Crafty Distillery',
  'Cragganmore',
  'Craigellachie',
  'Cremorne',
  'Cross Keys Gin',
  'Crossbill',
  'Crystal Head Vodka',
  'Cuckoo',
  'Cut',
  'Cynar',
  'Kopparberg',
  'Kronenbourg',
  'La Chouffe',
  'Latvijas Balzams',
  'Leduc-Piedimonte',
  'Leffe',
  'Liefmans',
  'Lucky',
  'Lucky Saint',
  'Menabrea',
  'Moosehead',
  'Moretti',
  'Moritz',
  'Morland',
  'Mythos',
  'Newcastle Breweries Ltd',
  'Old Mout',
  'Pabst',
  'Pedrino',
  'Pere Magloire',
  'Peroni',
  'Phoenix',
  'Phoenix Beverages',
  'Pistonhead',
  'Red Stripe',
  'Rekorderlig',
  'San Miguel',
  'Sangria Lolea',
  'Sassy',
  'Shepherd Neame',
  'Soho Street Cocktails',
  'Sol',
  'Stella Artois',
  'Tennents',
  'Tiger',
  'Timmermans',
  'Vedett',
  'Viru',
  'Westons',
];
