export default [
  'Vino tinto',
  'Vino rosado',
  'Vino blanco',
  'Champán',
  'Vino espumoso',
  'Cava',
  'Prosecco',
  'Cerveza inglesa',
  'Sidra',
  'Cerveza',
  'RTD',
  'Stout & Porter',
  'Cerveza de trigo',
  'Ajenjo',
  'Armagnac',
  'Cachaca',
  'Calvados',
  'Cóctel amargo',
  'Coñac y Brandy',
  'Agua de Vida',
  'Ginebra y Ginebra',
  'Grapa',
  'Licor',
  'Pisco',
  'Whisky irlandés',
  'Ron',
  'Sambuca',
  'Aguardiente',
  'Especialidad',
  'Tequila y Mezcal',
  'Vermut',
  'Vodka',
];
