export default [
  'Tablets',
  'Capsules',
  'Patch',
  'Sachet',
  'Toothbrush',
  'Gel',
  'Spray',
  'Toothpaste',
  'Cream',
  'Oral solution',
  'Absorbents',
  'Powder for oral solution',
  'Nasal spray',
  'Mouthwash',
  'Drops',
  'Ophthalmic drops',
  'Syrup',
  'Solution',
  'Drinkable vials',
  'Lotion',
  'Vials',
  'Syringes',
  'Single dose pipettes',
];
