export default [
  'Gänseblümchen',
  'Rose',
  'Iris',
  'Narzisse',
  'Orchidee',
  'Tulpe',
  'Sonnenblume',
  'Alpenveilchen',
  'Nelke',
  'Mohn',
  'Stiefmütterchen',
  'Violett',
  'Mimose',
  'Lilie',
  'Hyazinthe',
  'Anemone',
  'Gladiole',
  'Vergessen Sie mich nicht',
  'Glockenblume',
  'Bougainvillea',
  'Butterblume',
  'Kaktus Blume',
  'Kamelie',
  'Chrysantheme',
  'Hahnenkamm',
  'Konföderierte Rose',
  'Krokus',
  'Dahlie',
  'Eglantine',
  'Extravagant',
  'Fingerhut',
  'Geranie',
  'Gerbera',
  'Hibiskus',
  'Geißblatt',
  'Hopfen',
  'Jasmin',
  'Lavendel',
  'Lila',
  'Lotus',
  'Magnolie',
  'Ringelblume',
  'Winde',
  'Orange Rose',
  'Pfingstrose',
  'Primel',
  'Löwenmaul',
  'Schneeglöckchen',
  'Tuberose',
  'Aprikosenblüte',
  'Kirschblüte',
  'Löwenzahn',
  'Moosrose',
  'Schampflanze',
  'Hortensie',
];
