export default [
  'Costero',
  'Lumba-lumba Bercorak Atlantik',
  'Lumba-lumba Bercorak Pantropis',
  'Lumba-lumba Bergaris',
  'Lumba-lumba Bergigi Kasar',
  'Lumba-lumba Berpunuk Atlantik',
  'Lumba-lumba Berpunuk Australia',
  'Lumba-lumba Berpunuk Indo-Pasifik',
  'Lumba-lumba Burrunan',
  'Lumba-lumba Chili',
  'Lumba-lumba Clymene',
  'Lumba-lumba Commerson',
  'Lumba-lumba Fraser',
  'Lumba-lumba Guyana',
  'Lumba-lumba Heaviside',
  'Lumba-lumba Hector',
  'Lumba-lumba Hidung Botol',
  'Lumba-lumba Hidung Botol Indo-Pasifik',
  'Lumba-lumba Irrawaddy',
  'Lumba-lumba Jam Pasir',
  'Lumba-lumba La Plata',
  'Lumba-lumba Paruh Putih',
  'Lumba-lumba Paus Kanan Selatan',
  'Lumba-lumba Paus Kanan Utara',
  'Lumba-lumba Peale',
  'Lumba-lumba Pemutar',
  'Lumba-lumba Putih Cina',
  'Lumba-lumba Risso',
  'Lumba-lumba Senja',
  'Lumba-lumba Sisi Putih Atlantik',
  'Lumba-lumba Sisi Putih Pasifik',
  'Lumba-lumba Snubfin Australia',
  'Lumba-lumba Sungai Amazon',
  'Lumba-lumba Sungai Cina',
  'Lumba-lumba Sungai Gangga',
  'Lumba-lumba Tucuxi',
  'Lumba-lumba Umum Paruh Panjang',
  'Lumba-lumba Umum Paruh Pendek',
  'Paus Berparuh Arnoux',
  'Paus Berparuh Longman',
  'Paus Biru',
  'Paus Bryde',
  'Paus Bungkuk',
  'Paus Hidung Botol Selatan',
  'Paus Kepala Melon',
  'Paus Omura',
  'Paus Pembunuh (Orca)',
  'Paus Pembunuh Kerdil',
  'Paus Pembunuh Palsu',
  'Paus Pilot Sirip Panjang',
  'Paus Pilot Sirip Pendek',
  'Paus Sei',
  'Paus Sirip',
  'Paus Sperma',
];
