export default [
  'Alligator Cina',
  'Alligator Mississippi',
  'Buaya Afrika Barat',
  'Buaya Air Asin',
  'Buaya Air Tawar Australia',
  'Buaya Air Tawar Papua Nugini',
  'Buaya Amerika',
  'Buaya Bermoncong Runcing Afrika',
  'Buaya Filipina',
  'Buaya Kerdil',
  'Buaya Kuba',
  'Buaya Morelet',
  'Buaya Mugger',
  'Buaya Nil',
  'Buaya Orinoco',
  'Buaya Siam',
  'Gavial / Gharial',
  'Kaiman Berkacamata',
  'Kaiman Bermoncong Halus Schneider',
  'Kaiman Bermoncong Lebar',
  'Kaiman Hitam',
  'Kaiman Kerdil Cuvier',
  'Kaiman Yacare',
  'Tomistoma',
];
