export default [
  'Bombus (Bumblebee)',
  'Empedu Apel Ek Besar',
  'Empedu Batu',
  'Empedu Ek Bertanduk',
  'Empedu Knopper',
  'Empedu Plum Biji Ek',
  'Empedu Pohon Ek Bengkak',
  'Horntail Bertanduk Kuning',
  'Horntail Bertanduk Putih',
  'Lalat Gergaji Elm',
  'Lalat Gergaji Tunas Ek',
  'Lalat Gergaji Tunas Willow',
  'Lebah',
  'Lebah Bertanduk Panjang',
  'Lebah Bluberi Tenggara',
  'Lebah Bumble Berekor Oranye',
  'Lebah Bumble Kebun Besar',
  'Lebah Bumble Utara Emas',
  'Lebah Kebun Biru',
  'Lebah Keringat',
  'Lebah Madu',
  'Lebah Madu Afrika',
  'Lebah Mallow',
  'Lebah Pemotong Daun',
  'Lebah Resin Raksasa',
  'Lebah Tukang Timur',
  'Parasitoid Empedu Ek Hackberry',
  'Parasitoid Kumbang',
  'Parasitoid Lalat Hitam Jeruk',
  'Parasitoid Skala',
  'Pembuat Empedu Wool Sower',
  'Pembunuh Kumbang Sikada',
  'Pigeon Tremex',
  'Semut',
  'Semut Akasia',
  'Semut Api',
  'Semut Api Impor Eropa',
  'Semut Api Impor Hitam',
  'Semut Api Impor Merah',
  'Semut Api Kecil',
  'Semut Api Selatan',
  'Semut Arboreal (Pohon)',
  'Semut Argentina',
  'Semut Beludru',
  'Semut Berkaki Panjang',
  'Semut Gila',
  'Semut Gila Kuning',
  'Semut Gundukan Allegheny',
  'Semut Hantu',
  'Semut Hutan Bachac',
  'Semut Jerami Barat',
  'Semut Kayu Merah',
  'Semut Kepala Besar',
  'Semut Kuning Kecil',
  'Semut Madu Palsu',
  'Semut Merah',
  'Semut Pemanen Barat',
  'Semut Pemanen Kasar',
  'Semut Pemanen Merah',
  'Semut Pemotong Daun Texas',
  'Semut Pengembara',
  'Semut Piramid',
  'Semut Rumah Berbau',
  'Semut Sutra',
  'Semut Trotoar',
  'Semut Tukang',
  'Semut Tukang Hitam',
  'Semut Tukang Kemerahan',
  'Semut Tukang Merah',
  'Semut Valentine',
  'Tawon Batu Almond',
  'Tawon Berekor Merah',
  'Tawon Biji Mawar Multiflora',
  'Tawon Braconid',
  'Tawon Chalcid',
  'Tawon Ekor Tanduk Rasberi',
  'Tawon Empedu Apel Ek',
  'Tawon Empedu Cynipid',
  'Tawon Empedu Erythrina',
  'Tawon Empedu Kastanye Oriental',
  'Tawon Empedu Marmer',
  'Tawon Empedu Mossyrose',
  'Tawon Empedu Peluru Kasar Ek',
  'Tawon Empedu Pip',
  'Tawon Empedu Piring Ek',
  'Tawon Encyrtid',
  'Tawon Eropa',
  'Tawon Eulophid',
  'Tawon Hitam Besar',
  'Tawon Ichneumon Raksasa',
  'Tawon Ichneumonid',
  'Tawon Kayu',
  'Tawon Kayu Ekor-Tanduk Biru',
  'Tawon Kayu Raksasa',
  'Tawon Kayu Sirex',
  'Tawon Kayu Siricid',
  'Tawon Kertas',
  'Tawon Kertas Asia',
  'Tawon Kertas Barat',
  'Tawon Kertas Emas',
  'Tawon Kertas Makau',
  'Tawon Kertas Umum',
  'Tawon Kukuk',
  'Tawon Kuning Barat',
  'Tawon Kuning Hutan',
  'Tawon Kuning Jerman',
  'Tawon Kuning Padang Rumput',
  'Tawon Kuning Selatan',
  'Tawon Kuning Timur',
  'Tawon Kuning Udara',
  'Tawon Lubang Kunci',
  'Tawon Lumpur',
  'Tawon Lumpur Hitam dan Kuning',
  'Tawon Merah',
  'Tawon Muka Putih',
  'Tawon Parasit Lalat Gergaji',
  'Tawon Pembawa Rumput',
  'Tawon Pemburu',
  'Tawon Penggali Emas Besar',
  'Tawon Penjaga Kuda',
  'Tawon Pteromalid',
  'Tawon Sphecid',
  'Tawon Tiphiid',
  'Tawon Torymid',
  'Tawon Tukang',
  'Tawon Tukang Berekor Oranye',
  'Tawon Tukang Hitam dan Kuning',
  'Tawon Vespid',
];
