export default [
  'Amerika',
  'Anggora Inggris',
  'Anggora Perancis',
  'Anggora Raksasa',
  'Argente Brun',
  'Belanda',
  'Beveren',
  'Blanc de Hotot',
  'Britannia Petite',
  'Champagne D’Argent',
  'Checkered Giant',
  'Chinchilla Amerika',
  'Chinchilla Raksasa',
  'Chinchilla Standar',
  'Cinnamon',
  'Crème D’Argent',
  'Dwarf Hotot',
  'Florida Putih',
  'Fuzzy Lop Amerika',
  'Harlequin',
  'Havana',
  'Himalaya',
  'Holland Lop',
  'Jersey Wooly',
  'Kalifornian',
  'Kelinci Belgian Hare',
  'Lilac',
  'Lionhead',
  'Lop Inggris',
  'Lop Perancis',
  'Marten Perak',
  'Mini Lop',
  'Mini Rex',
  'Mini Satin',
  'Netherland Dwarf',
  'Palomino',
  'Perak',
  'Polandia',
  'Raksasa Flemish',
  'Rex',
  'Rhinelander',
  'Rubah Perak',
  'Sable Amerika',
  'Satin',
  'Satin Anggora',
  'Selandia Baru',
  'Spot Inggris',
  'Tan',
  'Thrianta',
];
