export default [
  'Adélie-pingvin',
  'Appenninek',
  'Cayley-táblázat',
  'Esthajnalcsillag',
  'Hamilton-út',
  'MP3 lejátszó',
  'Ore-tétel',
  'Országház',
  'Szent Korona',
  'Thalész-tétel',
  'abaposztó',
  'ablakráma',
  'acehi',
  'acélöntő',
  'adatbázis lekérdezőnyelv',
  'adatbázisadminisztrátor',
  'adathordozó',
  'adóbehajtás',
  'adótörvény',
  'aeronautika',
  'afgáni',
  'agarász',
  'agronómus',
  'agrárolló',
  'agyagtalaj',
  'ahimsza',
  'akció',
  'akkord',
  'alakváltozás',
  'alapanyag',
  'alapkutatás',
  'alapméret',
  'alapvizsgálat',
  'alapító',
  'alföldi',
  'alkar',
  'alkímia',
  'alsógatya',
  'alumínium-oxid',
  'alváz',
  'alvóalkalmatosság',
  'ampelológia',
  'amputáció',
  'anakolutia',
  'ananászeper',
  'andalúziai jegenyefenyő',
  'angelikafű',
  'antenna',
  'antropofóbia',
  'anya',
  'anyaintézet',
  'anyaminta',
  'anyó',
  'anémia',
  'apahiány',
  'apró susulyka',
  'apszis',
  'arankafélék',
  'aranytinóru',
  'ardha macjéndrászana',
  'arizonai ciprus',
  'artroszkópia',
  'asszonybarát',
  'asztrofizika',
  'aszú',
  'atomelmélet',
  'atticizmus',
  'ausztriai',
  'ausztráliai araukária',
  'autogram',
  'autószerelő',
  'axon',
  'ayahuasca',
  'babarózsa',
  'babérboroszlán',
  'babérlevelű szuhar',
  'bagel',
  'baj',
  'bakancsfűző',
  'balga',
  'balhé',
  'balti',
  'bankpénztáros',
  'bankátutalás',
  'banánfélék',
  'barkochba',
  'barkácsbolt',
  'barlangfestészet',
  'barna csészegomba',
  'baronet',
  'barrikád',
  'behívás',
  'bejelentés',
  'bejárás',
  'belváros',
  'belvíztan',
  'bengáli',
  'bennfentes',
  'benzoesav',
  'betelepítés',
  'betonalj',
  'betonvágás',
  'betűköz',
  'biboldó',
  'bicikliabroncs',
  'bige',
  'bikondicionális',
  'billenőablak',
  'birodalmi gyűlés',
  'bodnármester',
  'bodorpáfrány',
  'bojtorjánsaláta',
  'bokacsizma',
  'boldogulás',
  'borbély',
  'bordacsont',
  'bordásfal',
  'borlikőr',
  'borocska',
  'borsfa',
  'borszag',
  'borszőlő',
  'borzalom',
  'borzas füzike',
  'borzas macskamenta',
  'boszorka',
  'bringa',
  'bugás tövisperje',
  'burek',
  'bábkormány',
  'bácsi',
  'bányakapitányság',
  'bányamunka',
  'bányászsapka',
  'bánáti sáfrány',
  'bársonyos gyökeresfülőke',
  'bársonyos réteggomba',
  'bázisvektor',
  'békealku',
  'békeapostol',
  'békítés',
  'bélyegárjegyzék',
  'bérszerződés',
  'bérösszeg',
  'bíbor tölgy',
  'bódulat',
  'bórvíz',
  'búbánat',
  'búcsúbeszéd',
  'búcsújáróhely',
  'büdös pereszke',
  'bükkfafélék',
  'bőrszivar',
  'bőrszék',
  'bűnbocsánat',
  'cefazolin',
  'centrifuga',
  'chaptalozás',
  'chia',
  'cigarettacsempészet',
  'cipőkrém',
  'citromlemezű galambgomba',
  'citromsárga csészegombácska',
  'civilszervezet',
  'csalimadár',
  'csapategység',
  'csatangolás',
  'csavarorsó',
  'csekk',
  'csemege',
  'csigakerék',
  'csillagközi anyag',
  'csipkeharaszt',
  'csirkeragu',
  'csodalény',
  'csonthártyagyulladás',
  'csoporttulajdon',
  'csúcssebesség',
  'csúcstechnológia',
  'csúcsív',
  'cuki',
  'cunami',
  'cárnő',
  'célgép',
  'céllövöldés',
  'célszerszám',
  'címszó',
  'dandár',
  'darabbér',
  'decentralizáció',
  'defetista',
  'dekoratőr',
  'delta',
  'demencia',
  'derelye',
  'deszkabódé',
  'deszkafal',
  'deviza',
  'diadal',
  'dichotóm reláció',
  'didzseridu',
  'digitális előfizetői vonal',
  'dingi',
  'dinnyekaktusz',
  'disznóparéjfélék',
  'divattervezés',
  'dizőz',
  'dobogás',
  'dohány',
  'doktorátus',
  'dokumentáció',
  'dolmány',
  'dughagyma',
  'duzzadt köles',
  'dzseki',
  'délelőtt',
  'délfenyő',
  'díszletfestő',
  'dögcédula',
  'egynyári üröm',
  'egyszerű él',
  'egyszerűsített kínai',
  'egységelemes gyűrű',
  'egyveleg',
  'egzisztenciális',
  'ejtőernyőkupola',
  'elhalkulás',
  'ellensúly',
  'ellenzéki',
  'ellátásbiztonság',
  'elpáholás',
  'elsőbbség',
  'eltávolítás',
  'előjog',
  'előváladék',
  'embriológia',
  'engelmann-fügekaktusz',
  'entaktogén',
  'entomológia',
  'erdeikáka',
  'erdélyi csillagvirág',
  'ereklyetartó',
  'erősítő',
  'esernyőtartó',
  'esküdt',
  'etimológia',
  'excentricitás',
  'exportcég',
  'extrémista',
  'ezüstérem',
  'fafigura',
  'fagyasztóberendezés',
  'faház',
  'fajdbogyó',
  'fakataszter',
  'fakultás',
  'faluszéli libatop',
  'fametszet',
  'farlámpa',
  'farzseb',
  'fazekaskorong',
  'fedőbőr',
  'fehér őzlábgomba',
  'fehérmájvirágfélék',
  'fejcsóválás',
  'fejel',
  'fejlámpa',
  'fejszámolás',
  'fejvágás',
  'felhőcske',
  'felismerés',
  'fellobbanás',
  'felsorolás',
  'felső gégeideg',
  'felsőoktatás',
  'felvilágosulás',
  'fenyérgamandor',
  'fenyőrigó',
  'feszültségteremtő',
  'fior di latte',
  'flekk',
  'fodros káposztagomba',
  'fodros papsapkagomba',
  'foltos fülőke',
  'folytonos függvény',
  'fordulatszámmérő',
  'forgalom',
  'forrasztás',
  'forráskritika',
  'fotós',
  'fátyolka',
  'fékút',
  'féldrágakő',
  'fémcsavar',
  'fémmunkás',
  'fémpénz',
  'fércmunka',
  'férfiszépség',
  'fókavadász',
  'földadó',
  'földmérő',
  'földpát',
  'földtan',
  'földvár',
  'földéhség',
  'fúria',
  'fúróakna',
  'fúziós reaktor',
  'fürdőruha',
  'fürdőtelep',
  'füstike',
  'füttyművész',
  'fő',
  'főherceg',
  'főtitkár',
  'főzet',
  'főzőkanál',
  'fűzlevelű körte',
  'fűzlevelű őszirózsa',
  'gabonafejadag',
  'gabonafogyasztás',
  'gabonagolyó',
  'galopp',
  'ganda',
  'gardrób',
  'gasztronómus',
  'gefitinib',
  'gesztenye üregestinóru',
  'gimnofóbia',
  'glicerinerjedés',
  'golgota',
  'gombatenyésztő',
  'gombostű',
  'grépfrútlé',
  'guarani',
  'gumós pereszke',
  'gusztus',
  'gyapjaskalapú susulyka',
  'gyeplő',
  'gyomorégés',
  'gyufaszál',
  'gyászhír',
  'gyásznép',
  'gyászszónoklat',
  'gyógyerő',
  'gyökérrendszer',
  'gyújtoványfű',
  'gyújtóbomba',
  'gyűrűhomomorfizmus',
  'gáznyomás',
  'génsebészet',
  'gömbösmoha',
  'görögtekercs',
  'gőte',
  'hadifogolytábor',
  'haditett',
  'hadmérnök',
  'hagymaszagú tarsóka',
  'hajcsat',
  'hajófelvonulás',
  'hajós',
  'hajóút',
  'hallóideg',
  'halmocska',
  'halpénz',
  'halványkéktönkű pókhálósgomba',
  'hamutál',
  'hangerő',
  'hanghatás',
  'hangstúdió',
  'hangzás',
  'hangírás',
  'hapsi',
  'használó',
  'haszonlesés',
  'hasüreg',
  'hatalmas tölcsérgomba',
  'határ',
  'hatóerő',
  'havasi boglárka',
  'havária',
  'haza',
  'hegyi sás',
  'hepatitisz',
  'hermelin',
  'herpetológus',
  'hetacillin',
  'hipoglikémia',
  'hitetlen',
  'hiátus',
  'homlok',
  'homoki tölcsérgomba',
  'homályosság',
  'hordozás',
  'horgászat',
  'horolás',
  'hullámsáv',
  'hullás',
  'hágó',
  'hámdaganat',
  'hányas',
  'hánytató galambgomba',
  'hársméz',
  'házasságkötő',
  'hétvége',
  'hírforrás',
  'hírközlő',
  'húsbolt',
  'húsevő',
  'húsvétvasárnap',
  'hőstett',
  'igerag',
  'illatos hunyor',
  'illatos macskamenta',
  'impresszionizmus',
  'impulzus',
  'induló',
  'infekció',
  'integrálás',
  'intonáció',
  'intézménynév',
  'iparterület',
  'iparág',
  'irhabőr',
  'irodalomtörténet',
  'iránymeghatározás',
  'iskolabetegség',
  'ismertetőjel',
  'istenkáromló',
  'izé',
  'jajveszékelés',
  'japán',
  'jegenyefenyő-rizike',
  'jegyző',
  'jelentéstétel',
  'jobbágy',
  'jogvédő',
  'játékszer',
  'játékösztön',
  'jégszekrény',
  'jégvitorlázás',
  'kabát',
  'kagyló',
  'kaloda',
  'kandela',
  'kannabikromén',
  'kanóc',
  'kapáslövés',
  'karizma',
  'kaszárnya',
  'kaucsukfa',
  'kecskefűz',
  'kecskeköröm',
  'kegyenc',
  'kenderkötél',
  'kendernövény',
  'kenet',
  'kenyérgomba',
  'kenyérkérdés',
  'kenyérvég',
  'kenőanyag',
  'kereszttűz',
  'keretsózó',
  'kerti kapor',
  'kerék',
  'keréklapát',
  'kiadóhivatal',
  'kielégülés',
  'kikötőzár',
  'kilenced',
  'kimono',
  'kip',
  'kirakatpolitika',
  'kisebbségi kormány',
  'kislevelű fikusz',
  'kiszerelés',
  'kiszolgálónő',
  'kizökkenés',
  'klorocid',
  'kocsimester',
  'kocsivizsgáló',
  'kollineáris vektor',
  'kolomejka',
  'kolompír',
  'komika',
  'komorna',
  'komputertomográfia',
  'koncertterem',
  'konjugált',
  'kontamináció',
  'konvolúció',
  'kopogóbogár',
  'kordonkötél',
  'kormányválság',
  'kovácskötény',
  'kozmogónia',
  'krizoberill',
  'krónikaíró',
  'kubai badargomba',
  'kulcscsont',
  'kultúrattasé',
  'kutrica',
  'kvadratikus',
  'kvadratikus algoritmus',
  'kvintesszencia',
  'kálium-metabiszulfit',
  'kálmos',
  'kárpáti tárnics',
  'káröröm',
  'kék pókhálósgomba',
  'kékesedő üregestinóru',
  'kéklemezű őzlábgomba',
  'kémiatanár',
  'kénvirággomba',
  'képződmény',
  'kés',
  'készenlét',
  'kétismeretlenes egyenlet',
  'kétpettyes katicabogár',
  'kínaigumifa',
  'kínzó',
  'kísérleti nyúl',
  'kódjel',
  'kölcsönadó',
  'körfolyosó',
  'körtefa',
  'körömápolás',
  'köszörűs',
  'kötélhúzás',
  'követő',
  'közgyűlés',
  'közkórház',
  'közlekedésbiztonság',
  'központi idegrendszer',
  'közönséges agávé',
  'közönséges napvirág',
  'közönséges spárga',
  'közönséges szobafikusz',
  'közöny',
  'kültakaró',
  'kőkorszak',
  'kőműves',
  'lakatosmester',
  'lapu',
  'legyező',
  'lelőhely',
  'lesifotós',
  'levegőmozgás',
  'libatepertő',
  'lilásszárú aggófű',
  'lineáris egyenletrendszerek mátrixos alakja',
  'lineáris összefüggőség',
  'lisztjegy',
  'locsolófej',
  'logikai kapu',
  'lokalizáció',
  'lordmajor',
  'lutécium',
  'lyukasóra',
  'lábseb',
  'lángvörös pókhálósgomba',
  'lápi ezerjófű',
  'lázhőmérő',
  'léc',
  'légnyomásmérő',
  'lőgyapot',
  'macskakaparás',
  'magtér',
  'magyar tölgy',
  'magyarbors',
  'majomkirály',
  'mantra',
  'masiniszta',
  'maximális folyam-minimális vágás tétele',
  'mazsolaszőlő',
  'medúza',
  'megalomán',
  'megfeleltetés',
  'meggondolás',
  'megmunkálás',
  'megnyitás',
  'megszakítás',
  'megvetés',
  'mellékpajzsmirigy',
  'menetvágó',
  'mentalitás',
  'mentőautó',
  'menyhal',
  'mestergerenda',
  'mesterlevél',
  'metical',
  'metszéspont',
  'metán',
  'mezei aszat',
  'mezei mohacsészegomba',
  'mikrohullámú sütő',
  'mirigyváladék',
  'mocsári aggófű',
  'moldáviai',
  'mosogatógép',
  'motorcsónak',
  'mozgóárus',
  'munkafelügyelő',
  'munkaviszony',
  'munkaátalány',
  'munkáscsapat',
  'mutatványszám',
  'márványcsarnok',
  'márványszobor',
  'méhbetegség',
  'méntelep',
  'mészkő',
  'műegyetem',
  'műhiba',
  'műszerész',
  'műtőorvos',
  'nacionálé',
  'nadrágszabás',
  'nagybátya',
  'nagydíj',
  'nagylevelű tölgy',
  'nagypapa',
  'nagyspórás homoki-csészegomba',
  'nagyspórás szitagomba',
  'nagyszerűség',
  'nagytermésű szerbtövis',
  'nagyvadas vadászterület',
  'napszak',
  'naptávolság',
  'natto',
  'ndonga',
  'nebuló',
  'nemeukleidészi geometria',
  'nemlineáris programozás',
  'nemzetbiztonság',
  'nemzetköziség',
  'neurális hálózat',
  'nutka ciprus',
  'nyaklánc',
  'nyelvkurzus',
  'nyitott séta',
  'nyombél',
  'nyál',
  'nyálkahártya',
  'nyírfacukor',
  'nyújtódeszka',
  'nyúlósodás',
  'nádbuzogány',
  'nádszék',
  'népbutítás',
  'néptömeg',
  'névünnep',
  'olajvállalat',
  'ontológia',
  'operettszínház',
  'optimista',
  'orvosi atracél',
  'orvosnemzedék',
  'orvosság',
  'osztályelőjog',
  'osztálygőg',
  'osztálykönyv',
  'oxigén',
  'pacsni',
  'padlástűz',
  'pali',
  'papája',
  'parafrázis',
  'parancsnok',
  'paraszkavedekatriafóbia',
  'parasztház',
  'parasztország',
  'parciális differenciálegyenlet',
  'partfutó',
  'patkósarok',
  'pelyhestönkű bocskorosgomba',
  'pergődob',
  'pikkelyes tölcsérgomba',
  'pillangófa',
  'pipa',
  'pipogya',
  'pirog',
  'pisztoly',
  'piton',
  'platóni test',
  'pogácsa',
  'pohárka',
  'pokróc',
  'polinomgyűrű',
  'pompomlány',
  'pompás szabalpálma',
  'portalanítás',
  'postaügy',
  'precizitás',
  'presszós',
  'proletárdiktatúra',
  'prométium',
  'prosztatatúltengés',
  'pszichofizika',
  'pszichoterapeuta',
  'pufajka',
  'puskaműves',
  'pálesz',
  'pálinkáspohár',
  'páncélgránát',
  'páncéllemez',
  'pápaszemfű',
  'pártvezető',
  'pásztorélet',
  'pénzverde',
  'péterfi-csüdfű',
  'pókhas',
  'póthitel',
  'pótkocsi',
  'pörgettyű',
  'püspökfenyő',
  'rab',
  'rajt',
  'rajzlap',
  'rangidős',
  'rebarbara',
  'rendész',
  'reterát',
  'revolver',
  'rezsó',
  'ribanc',
  'rizstermés',
  'robbanómotor',
  'rock and roll',
  'rostkender',
  'rozetta',
  'rozsdafoltos kígyógomba',
  'ruhatisztító',
  'rádiótechnika',
  'ráspoly',
  'rázás',
  'régió',
  'részvénytársaság',
  'réti kakukktorma',
  'réti lórom',
  'réti szegfű',
  'rózsaszínű fonalgomba',
  'rózsás tejelőpöfeteg',
  'rögbi',
  'röntgen',
  'röpcédula',
  'sajátbázis',
  'sajátság',
  'sebességmérő',
  'segítőkészség',
  'sejk',
  'sejtburjánzás',
  'sejtmembrán',
  'selejt',
  'seprőrothadás',
  'shimeji',
  'sietség',
  'sipka',
  'sisakvirág',
  'sofőr',
  'sorstárs',
  'spermabank',
  'sporteszköz',
  'sporthorgász',
  'sportjelvény',
  'sportstadion',
  'stracciatella',
  'stratégia',
  'sugárizom',
  'sugártest',
  'szabad ember',
  'szabadságszeretet',
  'szabályozás',
  'szaktudomány',
  'szakvéleményezés',
  'szappanoz',
  'szarvas hagyma',
  'szaúd-arábiai',
  'szeizmográf',
  'szellemi tulajdon',
  'szemeskávé',
  'szemetesvödör',
  'szemgolyó',
  'személyazonosság',
  'személygépkocsi',
  'szentjánosbogár',
  'szentélyrekesztő',
  'szerecsendiófa',
  'szerelmes',
  'szerkezetváltás',
  'szerszámacél',
  'szerv',
  'szerzés',
  'szexfilm',
  'szigetnyelv',
  'sziluett',
  'szimfónia',
  'szirogy',
  'szitakötő',
  'szitu',
  'szobafőnök',
  'szolfézs',
  'szonda',
  'számlázás',
  'számolótábla',
  'számszeríj',
  'számítás',
  'szárnyaspástétom',
  'szárítógép',
  'szégyenbélyeg',
  'széleslevelű harangvirág',
  'szélessávú',
  'szélsőség',
  'szélvédő',
  'szófűzés',
  'szókimondás',
  'szögletes zárójel',
  'szöszös fűrészgomba',
  'szövetségi kapitány',
  'szülőanya',
  'szürke juhar',
  'szőnyegporoló',
  'sámánfa',
  'sárga bunkógomba',
  'sárga rétgomba',
  'sárga selyemmályva',
  'sárgagumós fülőke',
  'sárgaviola',
  'sárgaöves pókhálósgomba',
  'sárgulótejű tejelőgomba',
  'sárgás egyrétűtapló',
  'sárm',
  'sírfelirat',
  'sörélesztő',
  'sötétlila őszirózsa',
  'sötétpikkelyű gereben',
  'súlykülönbség',
  'súlymérő',
  'sűrű mátrix',
  'takarmányrozs',
  'tallium',
  'talpbélés',
  'talpraesettség',
  'tank',
  'taplógomba faj',
  'tartósítás',
  'teherbe ejt',
  'teizmus',
  'tejföl',
  'tekervényesség',
  'temetőőr',
  'tengeri mérföld',
  'tengermelléki káka',
  'tenisztorna',
  'természet',
  'testékszer',
  'tetszhalott',
  'titánbuzogány',
  'tizenegyszög',
  'toronyház',
  'torzítás',
  'tragacs',
  'trigonometrikus függvény',
  'tudatosítás',
  'tulaezüst',
  'tumor',
  'turista',
  'táblásfenyő',
  'tábor',
  'tágító',
  'támfal',
  'társcsászár',
  'téglavörös susulyka',
  'térképtár',
  'tóra',
  'többlet',
  'többváltozós polinom',
  'tömegnövelés',
  'tömlöc',
  'túlhatalom',
  'tüdő',
  'utazási ügynök',
  'utcaszerte',
  'utálat',
  'utód',
  'vacsoracsillag',
  'vadszőlő',
  'vadászszék',
  'vakond',
  'vallásháború',
  'varroda',
  'vasfegyelem',
  'vaságy',
  'verés',
  'viaszbogyófélék',
  'villanyhuzal',
  'villanykörte',
  'villáskulcs',
  'világméret',
  'virágsziget',
  'viselet',
  'viszálykodás',
  'vriksászana',
  'vágómadárfélék',
  'változás',
  'váltóáram',
  'vámhatár',
  'vándorsólyom',
  'várbirtok',
  'végbél',
  'véges halmaz',
  'vér',
  'vérbükk',
  'vérkeringés',
  'vérvörös bibircsgomba',
  'vészkijárat',
  'vírusbetegség',
  'vízi pajzsgomba',
  'vízibivaly',
  'vízipóló',
  'vízivás',
  'vörös vércse',
  'vörösmoszat',
  'vöröspikkelyes pókhálósgomba',
  'vörösödőhúsú tejelőgomba',
  'zab',
  'zebralevél',
  'zergeboglár',
  'zokni',
  'zongorás',
  'zoológus',
  'zsarátnok',
  'zsibbadás',
  'zsibvásár',
  'zsindely',
  'zsiráf',
  'zsákhordó',
  'zuhatag',
  'závár',
  'zöldfoltos őzlábgomba',
  'zöldsapkás',
  'zöldséghámozó',
  'áfonyadzsem',
  'ágyburok',
  'áldás',
  'állam',
  'állameszmény',
  'állandó',
  'állatvilág',
  'állvány',
  'állógallér',
  'áramsűrűség',
  'árarány',
  'árfolyam',
  'árgus',
  'árleszállítás',
  'árusítóhely',
  'árvaügy',
  'ásatás',
  'ászok pince',
  'ásó',
  'átfutás',
  'átkarolás',
  'áttelepítés',
  'átütőpapír',
  'éjszaka',
  'ékkő',
  'élelmiszergyártás',
  'éles bor',
  'építőművész',
  'épületgépészet',
  'épülettervező',
  'ércpénz',
  'érvényesítés',
  'ételmérgezés',
  'étolaj',
  'étrend',
  'ínhüvely',
  'ínség',
  'ívmérték',
  'ólombánya',
  'óramű',
  'óriás mamutfenyő',
  'óvóhely',
  'öltöző',
  'öngyulladás',
  'összeesés',
  'újdonság',
  'úszómájmoha',
  'üdvözlet',
  'ülőmohafélék',
  'üregestönkű szegfűgomba',
  'ütegparancsnok',
  'üveg',
  'üvegcsepp',
  'üzem',
  'üzemmérnök',
  'üzemterv',
  'őrizet',
  'őshegység',
];
