export default [
  'Boudan-Fourier-tétel',
  'Duna-menti berkenye',
  'Fibonacci-sorozat',
  'Hesz',
  'MP3 lejátszó',
  'Napóleon-féle háromszögek',
  'Picard-tétel',
  'Riemann-sejtés',
  'Sarkcsillag',
  'Tokarev-pisztoly',
  'Turing-gép végállapota',
  'ablakkönyöklő',
  'acetilénlámpa',
  'acélhengermű',
  'acélipar',
  'adatbázis lekérdezőnyelv',
  'adattitkosítás',
  'adenozin-trifoszfát',
  'adóbevallás',
  'adóeltitkolás',
  'adóhátralék',
  'adószedő',
  'agyagművesség',
  'agyalapi mirigy',
  'agytörzs',
  'ahimsza',
  'ajakrúzs',
  'ajtósarok',
  'akarathiány',
  'akaratosság',
  'akkumuláció',
  'akropolisz',
  'aktatáska',
  'akácliget',
  'akácvirág',
  'alabárd',
  'alaktan',
  'alamuszi',
  'alany',
  'alapkifejezés',
  'alfentanil',
  'alkalmazás',
  'alkesz',
  'alkoholista',
  'alma',
  'almafajta',
  'almaízű',
  'altatószer',
  'amerikai alkörmös',
  'ampelológia',
  'analitikus geometria',
  'aneszteziológia',
  'angolkisasszony',
  'animista',
  'animáció',
  'antiparazitikum',
  'antiszimmetria',
  'anya',
  'anyahajó',
  'anyaintézet',
  'anyó',
  'aorta',
  'apró nefelejcs',
  'aranyember',
  'aranykészlet',
  'arcbőr',
  'arclemosó',
  'arcvonás',
  'arrogancia',
  'artéria',
  'aszimmetrikus kulcsú titkosítás',
  'asztal',
  'asztalosenyv',
  'asztalszék',
  'atommag',
  'atomrács',
  'aukció',
  'autizmus',
  'autótulajdonos',
  'babarózsa',
  'bagós',
  'bajvívó',
  'bakszarvú lepkeszeg',
  'bakterház',
  'balti',
  'bambara',
  'bankjegykiadó automata',
  'bar',
  'barackvirág',
  'barnuló csigagomba',
  'barnásvörös ripacsgomba',
  'barométerállás',
  'bedőlés',
  'bekötőút',
  'belehelés',
  'belsőfül-gyulladás',
  'beltenger',
  'bengefélék',
  'benzoesav',
  'beolvasztás',
  'beszállítás',
  'beteg bor',
  'betegséggóc',
  'betonkád',
  'betyárnóta',
  'betyárvilág',
  'beutazás',
  'bevezetés',
  'beállítás',
  'bhékászana',
  'bibliográfia',
  'biedermeier',
  'bifurkációelmélet',
  'bijektív leképezés',
  'bikaborjú',
  'bikahere',
  'birkanyáj',
  'birtokos eset',
  'bizományos',
  'bizonyítvány',
  'bizsu',
  'bojkottálás',
  'bolondéria',
  'bonbonmeggy',
  'bonszai',
  'borostyán',
  'borostyánkősav',
  'borotválkozás',
  'borsikafű',
  'borúlátás',
  'botorkálás',
  'brikett',
  'brosúra',
  'burek',
  'burgonyachips',
  'bábakalács',
  'bádog',
  'bálna',
  'bányacsille',
  'bányaüzem',
  'bányászsapka',
  'bárókisasszony',
  'békalen',
  'békatutajfélék',
  'békealku',
  'békebontás',
  'bélyeggyűjtemény',
  'bérletjegy',
  'börtöntöltelék',
  'bútorfényező',
  'bütykölés',
  'bőr',
  'bűvölet',
  'bűzös borz',
  'cafrang',
  'cefazolin',
  'cementadagolás',
  'cifra lemezestapló',
  'cikászfélék',
  'cimpa',
  'csaplárné',
  'csatangolás',
  'csavargás',
  'csecsnyúlvány',
  'cselfogás',
  'cselédlány',
  'csengés',
  'cserjés hanga',
  'cserzőműhely',
  'csicserilednek',
  'csikorgás',
  'csillagoktaéder',
  'csillagászat',
  'csipkebogyólekvár',
  'csiszolás',
  'csodaerő',
  'csokoládédara',
  'csontliszt',
  'csorbóka',
  'csumi',
  'csusza',
  'csávó',
  'csészés csillaggomba',
  'csípés',
  'csúcsajánlat',
  'csőcselék',
  'cuki',
  'cárevics',
  'céljelző',
  'célprémium',
  'célvagyon',
  'dadaizmus',
  'daktilus',
  'dalmát csenkesz',
  'dalos',
  'daru',
  'definiendum',
  'degorzsálás',
  'detektívfelügyelő',
  'dietil-éter',
  'differenciálás',
  'difi',
  'diszkó',
  'dodzsem',
  'dominóeffektus',
  'donátor',
  'dudálás',
  'dughagyma',
  'duplikátor',
  'dzsinn',
  'dédnagytata',
  'délfenyő',
  'díjugratás',
  'dínomdánom',
  'díszes vesepáfrány',
  'díszlevélfélék',
  'ebszőlő csucsor',
  'ebédjegy',
  'ecetes bor',
  'egyenlőségjel',
  'egyetem',
  'ejtőernyőkupola',
  'ekvivalencia',
  'elektromos erővonalak',
  'elkárhozás',
  'ellensúly',
  'ellentűz',
  'ellenáramlat',
  'elmegyógyászat',
  'elmeorvos',
  'elosztó',
  'elvhűség',
  'előboltosulás',
  'előidény',
  'emancipáció',
  'embervér',
  'embriológia',
  'endometriózis',
  'endotoxin',
  'energiaforrás',
  'enyhe galambgomba',
  'erdei csészegomba',
  'erdei madársóska',
  'erdei nádtippan',
  'erestönkű laskagomba',
  'erlotinib',
  'erőltetés',
  'esküdt',
  'esőpuska',
  'európai kunkor',
  'exportcég',
  'ezüstnemű',
  'ezüstpimpó',
  'fagyasztóberendezés',
  'fagyasztószekrény',
  'faraktár',
  'farkasalmafélék',
  'farkaskutya',
  'fasor',
  'fatalista',
  'fedél',
  'fedőbőr',
  'fegyverraktár',
  'feladat',
  'felhang',
  'felkari izom',
  'felmelegedés',
  'felmérgesít',
  'felszereltség',
  'felső gégeideg',
  'feltételezés',
  'fenyő-kérgestapló',
  'ferdén szimmetrikus mátrix',
  'festmény',
  'filmdráma',
  'filmtekercs',
  'fitymálás',
  'fizikum',
  'fiziológia',
  'fogathajtás',
  'fogfájás',
  'fogzománc',
  'fogíny',
  'fonoda',
  'forradás',
  'fortyogás',
  'foton',
  'frissesség',
  'frontvonal',
  'frontérzékenység',
  'futóverseny',
  'fáradt bor',
  'fátyolka',
  'fátyolos tőkegombácska',
  'fékút',
  'fényév',
  'férfifoglalkozás',
  'férfiing',
  'férfikesztyű',
  'férfirokon',
  'földhitel',
  'földikürt',
  'fúria',
  'fürdőszoba',
  'fürj',
  'fővilágosító',
  'gabardin',
  'galacsinhajtó',
  'gallopamil',
  'gardrób',
  'garzonlakás',
  'gemfibrozil',
  'genny',
  'gerezna',
  'glaszékesztyű',
  'gránáttölcsér',
  'grönlandi',
  'gyalogátkelőhely',
  'gyepi likacsosgomba',
  'gyermekruha',
  'gyertya',
  'gyomorégés',
  'gyorsírás',
  'gyémántlakodalom',
  'gyökeres csészegomba',
  'gyökvonás komplex számból',
  'gyöngybagoly',
  'gyöngyös tejelőgomba',
  'györgymoha',
  'gyúrás',
  'gyümölcsprés',
  'gyűrődés',
  'gázfogyasztás',
  'gázló',
  'gémüstökgomba',
  'gépírás',
  'gömbölyded sisakgomba',
  'görkorcsolya',
  'gúz',
  'gőzeke',
  'gőzfelhő',
  'habarcs',
  'habitus',
  'haderő',
  'hadifogolytábor',
  'haditanács',
  'haditudósító',
  'hadsereg',
  'hadüzenet',
  'hajdútánc',
  'hajmosó',
  'hajválaszték',
  'hajápoló',
  'hajófűtő',
  'hajókörút',
  'halcsont',
  'halmaz számossága',
  'halmazállapot',
  'halmocska',
  'halom',
  'halszagú galambgomba',
  'halálkanyar',
  'halászmadár',
  'hamisjátékos',
  'hamvas tinóru',
  'hanghatás',
  'hangnyelő',
  'hangvétel',
  'hant',
  'harakiri',
  'hasznosság',
  'haszonbérlet',
  'hattyú',
  'hatványozás',
  'hecsedli',
  'hegyi tarsóka',
  'hektár',
  'helyhatóság',
  'henge',
  'henye boróka',
  'hepatitisz',
  'hibás párosítás',
  'hidzsáb',
  'homoki tölcsérgomba',
  'horolás',
  'horzsolás',
  'hozzátartozó',
  'hulladékudvar',
  'humorista',
  'hátgerincsorvadás',
  'hátráltatás',
  'hétvége',
  'hímzés',
  'hínár',
  'híradás',
  'hókuszpók',
  'hózentróger',
  'hölgyész',
  'hörghurut',
  'hőelektromosság',
  'hőtan első főtétele',
  'hűsítő',
  'hűtőrács',
  'hűtőüzem',
  'idézőjel',
  'időtartam',
  'időváltozás',
  'igazgató',
  'illatos hunyor',
  'illatszertár',
  'immunválasz',
  'impotencia',
  'indiai cserzőgubacs',
  'indium',
  'ingerlés',
  'inkarnáció',
  'irodafőnők',
  'iráni',
  'iskolagyakorlat',
  'iskolaorvos',
  'iskolaruha',
  'itatós',
  'izzólámpa',
  'jajveszékelés',
  'juhászlegény',
  'járatszám',
  'játékmenet',
  'jávorfa',
  'jégszekrény',
  'jüan',
  'kabinetiroda',
  'kacsakagyló',
  'kacsazsír',
  'kalapács',
  'kalózvezér',
  'kamatveszteség',
  'kanton',
  'kanuri',
  'kapormártás',
  'karaktersorozat',
  'karakán',
  'kardiológia',
  'katonacsászár',
  'katonakenyér',
  'katonasor',
  'katonatanács',
  'katódsugárcső',
  'kaucsukfa',
  'kegyelem',
  'keleti bükk',
  'keletkezés',
  'kempingnadrág',
  'kendernövény',
  'kenyérszeletke',
  'keretsózó',
  'kerékpárabroncs',
  'kicsiny csészéspöfeteg',
  'kilogramm',
  'királygyilkosság',
  'kis vérfű',
  'kisajtolás',
  'kisborjú',
  'kiskirály',
  'kismotor',
  'kispuska',
  'kitoloncolás',
  'kivándorló',
  'kiáltás',
  'kiütés',
  'klisé',
  'klottnadrág',
  'kocogás',
  'koktélrendezés',
  'koldusbot',
  'kolomejka',
  'kommutatív félgyűrű',
  'kommünár',
  'kompót',
  'kondér',
  'konkatenáció',
  'konnektor',
  'konyhanyelv',
  'koponyalékelés',
  'kornistárnics',
  'kortünet',
  'koszekáns',
  'kozák',
  'krikett',
  'kristályváza',
  'kuglófforma',
  'kultuszminiszter',
  'kutyaszorító',
  'kábultság',
  'kártya',
  'káró',
  'kék golgotavirág',
  'kékes mohakígyógomba',
  'kénsav',
  'képernyő',
  'kétszínű csészegombácska',
  'kéztő',
  'kígyászsólyom',
  'kígyótojás',
  'kínai szil',
  'kísérleti nyúl',
  'kísértethistória',
  'kókuszcukor',
  'kór',
  'könyvadomány',
  'könyvszekrény',
  'körmátrix',
  'környezettan',
  'körömház',
  'körömreszelő',
  'köszönőlevél',
  'kötélfű',
  'kötélverő',
  'következetesség',
  'követő',
  'közakarat',
  'közmondás',
  'közönséges agávé',
  'közönséges gyertyán',
  'közönséges tengerifű',
  'közönséges vasfű',
  'kürtő',
  'kőszikla',
  'kűrium',
  'labdajáték',
  'labdarúgás',
  'labdarúgó-egyesület',
  'labdarúgó-világbajnokság',
  'lagúna',
  'lakkozás',
  'lakályosság',
  'lakástextil',
  'leadás',
  'lebegőpontos szám',
  'lejátszás',
  'lekötelezés',
  'lemondás',
  'levegőztetés',
  'leégés',
  'libasor',
  'libatepertő',
  'liberalizmus',
  'ligatúra',
  'lilásbarna döggomba',
  'limfocita',
  'lineáris egyenlet',
  'logikai kapu',
  'lombik',
  'lopakodás',
  'lopó',
  'lutri',
  'lábadozás',
  'lábszíj',
  'lágyítószer',
  'lápi ezerjófű',
  'látkép',
  'léghajózás',
  'lékelés',
  'lélekbúvár',
  'léleklátó',
  'létminimum',
  'létszámcsökkentés',
  'lóbab',
  'lóbetegség',
  'lökhárító',
  'magnezit',
  'magyar tölgy',
  'magánorvos',
  'manométer',
  'margitvirág',
  'megnyitás',
  'megosztás',
  'melegszendvics',
  'melltartó',
  'mellékszög',
  'menlevél',
  'mennykő',
  'mentség',
  'messzeség',
  'metaadat',
  'metiltesztoszteron',
  'metán',
  'meténg',
  'mikrosebészet',
  'mimóza',
  'mintapéldány',
  'mohák',
  'molekulasúly',
  'moly',
  'mosószer',
  'mozdulatlanság',
  'munkaszolgálat',
  'munkaszüneti nap',
  'munkaóra',
  'májkrém',
  'májusi pókhálósgomba',
  'márkahűség',
  'márványszobor',
  'mátrix invertálhatósága',
  'méntelep',
  'mérőállomás',
  'műbírálat',
  'műbútor',
  'műkorcsolyázó',
  'művészbejáró',
  'nagy völgycsillag',
  'nagykanál',
  'nagykereskedő',
  'napfény',
  'narancsvörös pereszke',
  'ndonga',
  'niktofóbia',
  'normál alak',
  'normás',
  'nutka ciprus',
  'nyaralóhely',
  'nyeletlen cölöpgomba',
  'nyelvfejlesztés',
  'nyenyere',
  'nyirokgomba',
  'nyombél',
  'nyomdahiba',
  'nyoszolya',
  'nyugati kékperje',
  'nádfedél',
  'nátha',
  'négyszög',
  'névházasság',
  'növekedés',
  'nőszirom',
  'ocsmányság',
  'olajbarna pókhálósgomba',
  'oldaltámadás',
  'orrhegy',
  'országalapító',
  'ortogonális vetületvektor',
  'orvosnemzedék',
  'osztályelőjog',
  'osztályvezető',
  'oxigén',
  'padlizsánkrém',
  'padlás',
  'pajzsika',
  'palaolaj',
  'pali',
  'papucsos kígyógomba',
  'parabola csúcspontja',
  'parasztország',
  'parazita',
  'parkolójegy',
  'partraszállás',
  'passzolás',
  'patak',
  'patrónus',
  'patyolatfehér kehelygombácska',
  'peremizs',
  'permetezőszer',
  'pertli',
  'pintycsőrű moha',
  'poligámia',
  'polinom foka',
  'poloskaszagú tejelőgomba',
  'pompás fülőke',
  'populáció',
  'postaügy',
  'primitív polinom',
  'puritanizmus',
  'puszipajtás',
  'pántlika',
  'párnamoha',
  'pártklub',
  'pártlista',
  'pásztortánc',
  'pénzzavar',
  'pénzügyőr',
  'póréhagyma',
  'pótanyag',
  'póthitel',
  'pótvizsga',
  'rabeprazol',
  'radioaktivitás',
  'rakott káposzta',
  'rangsorolás',
  'refrén',
  'reklamáció',
  'remi',
  'rendőrautó',
  'repülőbrigád',
  'repülőkutya',
  'retesz',
  'reáliskola',
  'riel',
  'ritkaság',
  'rituálé',
  'rizibizi',
  'rojtos tányérosgereben',
  'rosszabbodás',
  'rosszindulatú szoftver',
  'ruszli',
  'rádiós',
  'rágcsáló',
  'rákpáncél',
  'rézgálic',
  'rézágyú',
  'rókagomba',
  'rózsáslemezű tejelőgomba',
  'rögzítés',
  'rúna',
  'rühatka',
  'rőt tejelőgomba',
  'sajmeggy',
  'salsa',
  'salátagalambbegy',
  'sarjadzógomba',
  'sark',
  'sarkkő',
  'sejtközpont',
  'sertésháj',
  'shimeji',
  'simli',
  'sisakvirág',
  'sivárság',
  'sofőr',
  'soktérdű salamonpecsét',
  'sorkatona',
  'sorozat',
  'spenót',
  'spicc',
  'sportközvetítés',
  'sportstadion',
  'sportszerűség',
  'sportzakó',
  'svájci',
  'szabad ember',
  'szalagos likacsosgomba',
  'szalmavirág',
  'szareptai mustár',
  'szarvasfélék',
  'szatír',
  'szemellenzős sapka',
  'szemeskávé',
  'szemetes',
  'szeneskanna',
  'szenilitás',
  'szerelmes',
  'szezámfű',
  'szigetállam',
  'sziklaomlás',
  'szilícium',
  'szittyópázsit',
  'szivar',
  'szobabelső',
  'szobafőnök',
  'szobakulcs',
  'szobaparancsnok',
  'szokás',
  'szolgáltató',
  'szorongás',
  'sztrichninfa',
  'szájszag',
  'szám',
  'számrendszer',
  'székelygulyás',
  'széleslevelű harangvirág',
  'szélmalomgráf',
  'színkeverés',
  'színvakság',
  'szívbillentyű',
  'szócsoport',
  'szóelvonás',
  'szóvivő',
  'szörnyűség',
  'szüle',
  'szürke dió',
  'szürke gyűrűstinóru',
  'szürkepikkelyű csengettyűgomba',
  'sáfrányos zebralevél',
  'sárga félgömbgomba',
  'sárga lápbuzogány',
  'sárga selyemmályva',
  'sárga vízitök',
  'sárgagumós fülőke',
  'sárgalemezű békagomba',
  'sérthetetlenség',
  'sírsászana',
  'síugrás',
  'sörperec',
  'sörélesztő',
  'súlyemelő',
  'súlymérő',
  'süppedék',
  'tabu',
  'tag',
  'találós kérdés',
  'tank',
  'tanonc',
  'tarisznya',
  'tarka nádtippan',
  'tarka zsurló',
  'tarkakérgű fenyő',
  'tavacska',
  'tehermentesség',
  'tehervontatás',
  'tengerisaláta',
  'tengerészdal',
  'tepsi',
  'termosztát',
  'tettes',
  'tevékenység',
  'textilfestés',
  'textilipar',
  'textilvegyészet',
  'tok piszin',
  'tollas függönymoha',
  'tollaslabda',
  'tolókasza',
  'totó',
  'transzformáció',
  'transzparens',
  'tranzitivitás',
  'trófea',
  'tudásanyag',
  'tulajdonság',
  'turistáskodás',
  'tájegység',
  'támaszpont',
  'támogató',
  'táncest',
  'tápegység',
  'tárcsa',
  'tárgyeset',
  'tófonal',
  'tök',
  'töpszli',
  'törpe lobélia',
  'törpegém',
  'törpemandarin',
  'törvényhozó',
  'túrás',
  'tükörszó',
  'türelem',
  'tűzpárbaj',
  'ujjperc',
  'unitárius',
  'ununtrium',
  'uszi',
  'utcabál',
  'utcakép',
  'utód',
  'utóhatás',
  'utókor',
  'vadbúvó',
  'vadász',
  'vallástanítás',
  'vanillincukor',
  'varázskör',
  'vasegészség',
  'vasfegyelem',
  'vasmag',
  'vastagbélgyulladás',
  'vastagság',
  'vegetatív szaporodás',
  'vendégkaró',
  'viaszrepkény',
  'villamos',
  'világhír',
  'világítómoha',
  'virágdísz',
  'virágeső',
  'virágsás',
  'viszonyszó',
  'vitézvirág',
  'vizmérték',
  'volfrám',
  'vonás',
  'válogatás',
  'vályog',
  'vámos',
  'vámszedő',
  'várháború',
  'várkatona',
  'várárok',
  'védőkesztyű',
  'vér',
  'vérbükk',
  'vértestvér',
  'vérvétel',
  'vízicsiga',
  'vízikalász',
  'vízimák',
  'vízipóló',
  'víztükör',
  'vízáradat',
  'vízóra',
  'vörheny',
  'vörös hiúz',
  'vörös kőtörőcserje',
  'vöröses kénvirággomba',
  'vörösfenyő',
  'zabföld',
  'zabosbükköny',
  'zalai bükköny',
  'zavartság',
  'zebralevél',
  'zsakett',
  'zsebkönyv',
  'zsemlekocka',
  'zsinórmester',
  'zsurnál',
  'zsír',
  'zsírdaganat',
  'zsírszalonna',
  'zsúrkocsi',
  'zártság',
  'závár',
  'zöld fodorka',
  'zúza',
  'ácsműhely',
  'ágacskás kéregtörőgomba',
  'ágyváz',
  'álarc',
  'államköltség',
  'állatgondozó',
  'állatház',
  'állónaptár',
  'álmélkodás',
  'álompor',
  'álszömörcsög',
  'áltevékenység',
  'áltrombitagomba',
  'ámbra',
  'áralakulás',
  'áramvezető',
  'ászkolás',
  'átalakítás',
  'átfutás',
  'áthidalás',
  'átlagéletkor',
  'áttelepítés',
  'átültetés',
  'éca',
  'ékezet',
  'érdeklődés',
  'érsek',
  'értetlenség',
  'értéktöbblet',
  'észrevétel',
  'étkező',
  'étvágy',
  'évkezdet',
  'íngyulladás',
  'írásvetítő',
  'írószövetség',
  'óramű',
  'óratartó',
  'ölelés',
  'öngól',
  'önsajnálat',
  'önvédelem',
  'összeadás',
  'összehasonlítás',
  'ösztönélet',
  'özvegyasszony',
  'újrahasznosítás',
  'útszűkület',
  'úttörő',
  'üdvösség',
  'ügyvezetőnő',
  'üldöztetés',
  'ünnepelt',
  'üresedés',
  'üst',
  'üstökös gyöngyike',
  'üstökösgém',
  'ütegparancsnok',
  'üvegasztal',
  'üveggyapot',
  'üvegkalitka',
  'üvöltés',
  'üzem',
  'üzemegészségügy',
  'őrkanonok',
  'ősforma',
  'ősszláv',
  'őstársadalom',
  'őzike',
  'űrruha',
];
