export default [
  'Agrigentino',
  'Agro Pontino',
  'Alcamo und Camporeale',
  'Algherese',
  'Alto Latium',
  'Alto Monferrato',
  'Alt Reno',
  'Anconetano',
  'Anjou-Saumur',
  'Bandol',
  'Banyuls Collioure',
  'Gebiet Basso Monferrato',
  'Basso Reno',
  'Beaujolais - Burgunder',
  'Benevento-Gebiet',
  'Bergamasco',
  'Bolgheri-Gebiet',
  'Bologna-Gebiet',
  'Bosa-Gebiet',
  'Brindisino',
  'Cagliaritano',
  'Canavese',
  'Capri',
  'Carso',
  'Casentino',
  'Casertano',
  'Zentrales Sizilien',
  'Chablis-Gebiet',
  'Chiantigiano',
  'Chietino',
  'Cilent',
  'Gebiet der Cinque Terre',
  'Colli Albani',
  'Colli Apuani',
  'Colli Euganei',
  'Colline Senesi',
  'Collio Goriziano',
  'Costiera Amalfitana',
  'Côte Chalonnaise',
  'Côte de Beaune',
  'Côte de Nuits',
  'Côte de Sézanne',
  'Côte des Bars-Aube',
  'Côte des Blancs',
  'Côtes de Provence',
  'Ostfriaul',
  'östliche Loire',
  'Östliche Provence',
  'Östliches Aostatal',
  'Insel Elba und Capraia',
  'Entre-deux-Mers - Bordeaux',
  'Äolische Inseln',
  'Ätna-Gebiet',
  'Region Florenz',
  'Franciacorta-Gebiet',
  'Frusinieren',
  'Galluresisch',
  'Gardasee',
  'Garfagnana-Gebiet',
  'Giglio-Insel',
  'Golfo di Gela',
  'Gran Sasso - Monti della Laga',
  'Gräber',
  'Irpinia',
  'Ischia',
  'Isonzo-Flussgebiet',
  'Jurançon',
  'Lago Trasimeno',
  'Lago di Caldaro Area',
  'Langhe',
  'Lessinia',
  'Libournais',
  'Limux',
  'Lucchese',
  'Lunigiana',
  'Mazeratese',
  'Mantovano',
  'Maremma',
  'Medoc',
  'Meraner',
  'messinesisch',
  'Modenese',
  'Molisano',
  'Monferrato Astigiano Gebiet',
  'Montagne von Reims',
  'Montalcino-Gebiet',
  'Montefalco-Gebiet',
  'Montepulciano-Gebiet',
  'Gebiet Monti Berici',
  'Murgia',
  'Mâconnais',
  'Napoli Bay',
  'Nordpiemont',
  'Nordkorsika',
  'Nord-Rodano',
  'Nuoresisch',
  'Ogliastra-Gebiet',
  'Oltrepò Pavese',
  'Oritanese',
  'Orvieto-Gebiet',
  'Palermitano',
  'Insel Pantelleria',
  'Parma-Gebiet',
  'Zahlt Nantais',
  'Pescarese',
  'Piacenza-Gebiet',
  'Piana Rotaliana',
  'Piceno',
  'Pollino-Gebiet',
  'Pratese',
  'Reggio Kalabrien',
  'Region Reggio Emilia',
  'Roero',
  'Romagna',
  'Romangia',
  'Rías Baixas',
  'Saint-Emilion',
  'Salentino',
  'Salernitano',
  'San Gimignano-Gebiet',
  'San Marco Argentano',
  'Sauternes und Barsac',
  'Sila-Gebiet',
  'Siracusano',
  'Soave-Bereich',
  'Sonoma County',
  'Gebiet von Sorrent',
  'Südliches Rodano',
  'Sulcis',
  'Tavoliere delle Puglie Bereich',
  'Teraman',
  'Ternano',
  'Tigullio-Gebiet',
  'Todi-Hügel',
  'Torgiano-Gebiet',
  'Torinese',
  'Tortonese',
  'Touraine',
  'Trapanesisch',
  'Region Trient - Etschtal',
  'Trevigiano',
  'Val Lagarina',
  'Vinschgau',
  'Etschtal',
  "Val d'Ambra",
  "Val d'Orcia",
  'Val di Cembra',
  'Val di Chiana',
  'Valdarno Inferiore',
  'Valdarno Superiore',
  'Valdobbiadene-Gebiet',
  'Eisacktal',
  'Valle Ossola',
  'Valle del Piave',
  'Vallée de la Marne',
  'Valpolicella-Gebiet',
  'Veltlin',
  'Vesuv-Gebiet',
  'Vicenza-Gebiet',
  'Vittoria - Gebiet Monti Iblei',
  'Geier',
  'Westliches Friaul',
  'Westligurien',
  'Westliche Provence',
  'Westliches Aostatal',
  'Willamette-Tal',
  'Alt-Penedès',
  'Alta Rioja',
  'Arbois',
  'Aube',
  'Cadillac Côtes-de-Bordeaux',
  'Côtes-de-Bourg',
  'Herault',
  'Jerez',
  'Liguria Orientale',
  'Margaret-River-Tal',
  'Occitania francese',
  'Penedes',
  'Pomerol',
  'Premières-Côtes-de-Bordeaux',
  'Priorat',
  'Rheinhessen',
  'Ribera del Duero',
  'Rueda',
  'Sankt Joseph',
  'Santa Barbara',
  'Valdelsa',
  'Valle de la Orotava',
];
