export default [
  "Versez le produit sur un coton et nettoyez le visage jusqu'à élimination complète du maquillage, puis rincez.",
  "Appliquer sur le visage, le cou et le décolleté parfaitement nettoyés, en massant jusqu'à absorption complète. Flacon compte-gouttes de 30 ml.",
  "Appliquez le masque en le faisant adhérer à la zone concernée et laissez poser environ 10 minutes. Après application, des sensations de 'picotements' localisés sont un indice de l'activité du produit.",
  'Répartir le produit sur un disque de coton et démaquiller les yeux et les lèvres. Rincer ou nettoyer soigneusement le visage avec le Lait Démaquillant Hydratant.',
  "Il est recommandé d'appliquer une quantité suffisante d'élixir sur les cheveux humides et essorés. Temps - au moins 10 minutes. L'élixir doit être lavé avec un shampooing. Il est recommandé d'utiliser une fois par semaine.",
  "Mouillez la peau avec de l'eau tiède et massez le nettoyant avec de légers mouvements circulaires. Rincer.",
  'Appliquer avant le coucher sur une peau parfaitement nettoyée. Répartir avec de légers mouvements circulaires.',
  'Appliquer sur une peau nettoyée tous les matins. Evitez le contour des yeux.',
  "Appliquer matin et soir sur une peau propre, ou utiliser sur le maquillage comme illuminateur rosé. Plus de façons d'utiliser ce multitâche : comme masque de 5 minutes, traitement des cuticules, lisseur de frisottis ou solution sèche pour les genoux et les coudes.",
  "Bien agiter avant de servir. Appliquer le soir sur l'ensemble du visage en évitant le contour des yeux. Utiliser avec un écran solaire avec au moins",
  'Appliquer matin et/ou soir sur une peau parfaitement nettoyée par légers massages.',
  "A utiliser matin et soir. Appuyez légèrement sur le tube et appliquez le produit d'abord sous les yeux, puis sur la zone située au-dessus de la paupière supérieure dans le sens des coins internes des yeux vers les externes.",
  'Appliquer quelques gouttes de sérum volumateur sur la poitrine par légers massages circulaires en évitant la zone des mamelons, masser sur le décolleté par mouvements de bas en haut.',
  'Appliquez une petite quantité de shampooing sur les cheveux mouillés, massez pendant 3 à 5 minutes, puis rincez bien.',
];
