export default [
  'synergier',
  'paradigmer',
  'markeder',
  'partnerskaber',
  'infrastrukturer',
  'platforme',
  'initiativer',
  'kanaler',
  'fællesskaber',
  'ROI', // Afkast af investering
  'løsninger',
  'handlingspunkter',
  'portaler',
  'nicher',
  'teknologier',
  'indhold',
  'forsyningskæder',
  'konvergens',
  'relationer',
  'arkitektur',
  'grænseflader',
  'e-markeder',
  'systemer',
  'båndbredde',
  'modeller',
  'leverancer',
  'brugere',
  'skemaer',
  'netværk',
  'applikationer',
  'målinger',
  'e-business', // e-forretning
  'funktionaliteter',
  'oplevelser',
  'webtjenester',
  'metodologier',
  'blockchains', // Blokkæder (teknologisk term, ofte brugt på engelsk)
  'livstidsværdier',
];
