export default [
  'Abertawe',
  'Blaenau Gwent',
  'Bro Morgannwg',
  'Caerdydd',
  'Caerffili',
  'Casnewydd',
  'Castell-nedd Port Talbot',
  'Ceredigion',
  'Conwy',
  'Gwynedd',
  'Merthyr Tydfil',
  'Pen-y-bont ar Ogwr',
  'Powys',
  'Rhondda Cynon Taf',
  'Sir Benfro',
  'Sir Ddinbych',
  'Sir Fynwy',
  'Sir Gaerfyrddin',
  'Sir y Fflint',
  'Tor-faen',
  'Wrecsam',
  'Ynys Môn',
];
