export default {
  adjective: [
    'Artesanal',
    'Elegante',
    'Ergonómico',
    'Fantástico',
    'Genérica',
    'Gorgeous',
    'Hecho a mano',
    'Increíble',
    'Inteligente',
    'Licencia',
    'Pequeño',
    'Práctica',
    'Refinado',
    'Rústico',
    'Sabrosa',
    'Sin marca',
  ],
  material: [
    'Acero',
    'Caucho',
    'Cotton',
    'Fresco',
    'Frozen',
    'Granito',
    'Hormigón',
    'Madera',
    'Metal',
    'Plástico',
    'Soft',
  ],
  product: [
    'Auto',
    'Bike',
    'Camisa',
    'Computadora',
    'Embutidos',
    'Ensalada',
    'Guantes',
    'Jabón',
    'Mesa',
    'Pantalones',
    'Pelota',
    'Pescado',
    'Pizza',
    'Pollo',
    'Presidente',
    'Queso',
    'Ratón',
    'Sombrero',
    'Teclado',
    'Toallas',
    'Tocino',
    'Tuna',
    'Zapatos',
  ],
};
