export default [
  'Vin rouge',
  'Vin rosé',
  'Vin blanc',
  'Champagne',
  'Vin pétillant',
  'Cave',
  'Prosecco',
  'Ale',
  'Cidre',
  'Lager',
  'RTD',
  'Stout & Porter',
  'Bière de blé',
  'Absinthe',
  'Armagnac',
  'Cachaca',
  'Calvados',
  'Cocktail Bitters',
  'Cognac & Brandy',
  'Eau De Vie',
  'Gin & Genièvre',
  'Grappa',
  'Liqueur',
  'Pisco',
  'Whisky illicite',
  'Rhum',
  'Sambuca',
  'Schnaps',
  'Spécialité',
  'Téquila & Mezcal',
  'Vermouth',
  'Vodka',
];
