export default [
  'Situé à Rome, à 200 mètres de la Piazza Venezia, le Suite della Pigna propose une connexion Wi-Fi gratuite, un enregistrement et un départ rapides et des services de conciergerie.,',
  "L'Hôtel Veneto 4 étoiles est situé dans le centre de Rome, à 200 mètres de la Via Veneto et à 500 mètres du parc de la Villa Borghese.",
  'Situé à Rome, près de la Piazza Navona, de la fontaine de Trevi et du Largo di Torre Argentina, le Palazzo Delle Pietre - Luxury Apartments propose une connexion Wi-Fi gratuite.',
  'Située à Rome, à 300 mètres du Panthéon et à 400 mètres du centre, la Casa Minerva Al Pantheon propose un hébergement climatisé avec une connexion Wi-Fi gratuite et une terrasse.',
  "Au cœur de London City, cet hôtel 5 étoiles propose des chambres luxueuses avec des salles de bains élégantes et des stations d'accueil pour iPod. La gare et la station de métro Barbican sont à moins de 10 minutes à pied.",
  "Cette élégante maison de ville victorienne surplombe Argyle Square. Il se trouve à 2 minutes à pied de St Pancras International et de la gare de Kings Cross, permettant d'accéder au centre de Londres en 10 minutes.",
  'Le Londoner propose un superbe club réservé aux clients, six restaurants et bars conceptuels, dont un salon sur le toit, un spa avec piscine, une salle de sport, une clinique de superaliments et un salon de beauté.',
  'Le Radisson Blu Edwardian 4 étoiles, New Providence Wharf propose un décor élégant, une connexion Wi-Fi gratuite et une salle de sport.',
  "Situé à Londres, à 600 mètres de Madame Tussauds, le 'Marylebone Luxury Duplex propose une terrasse, un jardin et une connexion Wi-Fi gratuite. L'établissement se trouve à 1,8 km d'Oxford Street et à 2,3 km d'Oxford Circus.",
  "Le 'Middle Eight - Preferred Hotels and Resorts propose un restaurant, un centre de remise en forme, un bar et une salle commune à Londres. Cet hôtel 5 étoiles propose un service de conciergerie et de billetterie.",
  "Le 'Grenville dispose d'un salon commun, d'un jardin, d'une connexion Wi-Fi gratuite et d'une vue sur le jardin, situé à Londres. Un parking privé est disponible sur place.",
  "En tant que l'un des plus anciens de son genre à Londres, le Flemings est un hôtel 5 étoiles de luxe situé au cœur du quartier branché de Mayfair.",
  'Situé à Londres, à 400 mètres du palais de Buckingham, The Guardsman - Preferred Hotels and Resorts propose un bar et une vue sur la ville.',
  "Dans un bâtiment d'époque qui était à l'origine la maison du célèbre auteur William Somerset Maugham, ces appartements de luxe avec services offrent une connexion Wi-Fi gratuite et un journal Times gratuit.",
  "Ce luxueux hôtel 4 étoiles est situé à Mayfair, à Londres, juste à côté de Berkeley Square. Oxford Street est à 800 mètres. L'hôtel dispose d'une connexion Wi-Fi gratuite, de chambres climatisées et d'un restaurant primé.",
  "Tenuta da Mosè surplombant les collines d'Asolo est située à Caenere, à 37 km de Zoppas Arena, dans une zone où vous pouvez faire du vélo.",
];
