export default [
  { name: 'Чингис хаан олон улсын нисэх буудал', iataCode: 'UBN' },
  { name: 'Буянт-Ухаа олон улсын нисэх буудал', iataCode: 'ULN' },
  { name: 'Мөрөн нисэх буудал', iataCode: 'MXV' },
  { name: 'Ховд нисэх буудал', iataCode: 'HVD' },
  { name: 'Чойбалсан нисэх буудал', iataCode: 'COQ' },
  { name: 'Далансадгад нисэх буудал', iataCode: 'DLZ' },
  { name: 'Өлгий нисэх буудал', iataCode: 'ULG' },
  // Domestic airports
  { name: 'Алтай нисэх буудал', iataCode: 'LTI' },
  { name: 'Арвайхээр нисэх буудал', iataCode: 'AVK' },
  { name: 'Баруун-Урт нисэх буудал', iataCode: 'UUN' },
  { name: 'Баянхонгор нисэх буудал', iataCode: 'BYN' },
  { name: 'Булган нисэх буудал', iataCode: 'UGA' },
  { name: 'Эрдэнэт нисэх буудал', iataCode: 'ERT' },
  { name: 'Хархорин нисэх буудал', iataCode: 'KHR' },
  { name: 'Хатгал нисэх буудал', iataCode: 'HTM' },
  { name: 'Хужирт нисэх буудал', iataCode: 'HJT' },
  { name: 'Мандалговь нисэх буудал', iataCode: 'MXW' },
  { name: 'Тосонцэнгэл нисэх буудал', iataCode: 'TNZ' },
  { name: 'Цэцэрлэг нисэх буудал', iataCode: 'TSZ' },
  { name: 'Улаангом нисэх буудал', iataCode: 'ULO' },
  { name: 'Улиастай нисэх буудал', iataCode: 'ULZ' },
  { name: 'Өндөрхаан нисэх буудал', iataCode: 'UNR' },
];
