export default [
  'Tous les enfants aiment sauter partout, mais sautiller comme un kangourou est un tout autre jeu de balle !',
  "Cette majestueuse grande roue mesure 90 mètres de haut et offre à ses hôtes une vue à perte de vue : les jours de bonne visibilité, vous pourrez profiter d'une vue à 360 degrés, des Apennins à la mer Adriatique, et même à Saint-Marin.",
  "Comme les colons casse-cou qui ont essayé une fois de surmonter les chutes d'eau les plus célèbres d'Amérique, vous affronterez une chute d'eau à couper le souffle de 27 mètres de haut à plus de 70 km/h, culminant avec une incroyable vague de 15 mètres de haut !",
  "Les enfants sont les vedettes du spectacle dans cet espace rafraîchissant qui ne se prive pas d'accueillir ses visiteurs avec des éclaboussures et des jets d'eau. Mike et Otto les aiment aussi, voyez si vous pouvez les repérer entre les éclaboussures ! ",
  "Découvrez l'incroyable frisson de planer à travers les canyons en montant à bord de l'un de nos Kite Flyers spéciaux 'biplaces'. Allongé sur le ventre, écartez les bras et balancez-les dans le ciel bleu, et vivez le vol de chasse d'un rapace ! Un manège dédié au plaisir pour toute la famille, qui atteint jusqu'à 6 mètres de hauteur.",
  "Cela vous fera vivre toutes les émotions d'être sur un vrai rodéo, l'un des défis préférés des premiers colons à atteindre le Far West. L'attraction, qui culmine à 13 mètres du sol et suit un parcours de 80 mètres, vous fera devenir le protagoniste de ce rodéo 'unique' ! La discothèque tourne à une vitesse de 14 tours par minute, un plaisir époustouflant pour toute la famille !",
  'Chaque enfant rêve de monter sur un de ces chevaux. Y a-t-il une meilleure façon de recréer des aventures à partir des pages des plus beaux contes de fées',
  "Vous pouvez accélérer, freiner puis accélérer à nouveau pour laisser vos amis et votre famille dans la poussière. Ce sont des montagnes russes interactives, qui vous donnent l'impression de conduire une Panigale V4.",
  'Une balade où vous pouvez dériver et entendre les roues crisser et déraper sur le béton.',
  'Faites un tour sur iSpeed ​​et accélérez de 0 à 100km/h en seulement 2,2 secondes !',
  "Katun est le numéro un des montagnes russes inversées en Europe. Vous ne voudriez sûrement pas le manquer? Vous pouvez faire un tour dans la ville de Sian Ka'an sans même quitter votre siège... ou mieux encore rouler à 110km/h sur une distance de plus de 1200 mètres !",
  "Les Oil Towers sont deux tours d'extraction de pétrole qui 'se détachent' dans le ciel, à 60 mètres au-dessus de Mirabilandia. Avec leurs cheminées fumantes, les Oil Towers abritent Space Shot et Turbo Drop , les plus hautes tours d'Italie.",
  'Bouclez votre ceinture et lancez-vous dans une aventure palpitante avec une dernière surprise : une chute électrisante de 15 mètres.',
  "Optez pour un toboggan défiant la gravité à bord d'un dériveur biplace pour une balade palpitante à la surface de l'eau. Si vous êtes en famille ou entre amis, formez deux équipes et lancez un défi pour voir qui atteindra la ligne d'arrivée en premier !",
  "Situés dans une mine du Far West, les wagons Gold Digger vous emmènent à la recherche de l'or perdu. La clé est de 'tenir bon' à travers les hauts et les bas et les virages inattendus.",
];
