export default [
  'Desmo Race',
  'Flying Arturo',
  'Divertical',
  'Eurowheel',
  'El Dorado Falls',
  'Aquaqua',
  'Aquila Tonante',
  'Buffalo Bill Rodeo',
  'Carousel',
  'Diavel Ring',
  'iSpeed',
  'Katun',
  'Oil Tower',
  'Autosplash',
  'Blu River',
  'Gold Digger',
  'Master Thai',
  'Rexplorer',
  'Raptotana',
  'Rio Bravo',
  'Bicisauro',
  'Monosauro',
  'Reptilium',
];
