export default [
  'Cheap',
  'Ultra thin',
  'Thick',
  'Flavoured',
  'Coloured',
  'Textured',
  'Glow in the dark',
  'Tingling',
  'Warming',
  'Climax delay',
  'Stimulating',
  'Latex free',
  'Fair Trade',
  'Vegan',
  'Female',
  'Non lubricated',
  'Extra lubricated',
];
