export default [
  'Comprimés',
  'Gélules',
  'Correctif',
  'Sachet',
  'Brosse à dents',
  'Gel',
  'Vaporisateur',
  'Dentifrice',
  'Crème',
  'Solution orale',
  'Absorbants',
  'Poudre pour solution buvable',
  'Spray nasal',
  'Bain de bouche',
  'Gouttes',
  'gouttes ophtalmiques',
  'Sirop',
  'La solution',
  'Fioles buvables',
  'Lotion',
  'Fioles',
  'Seringues',
  'Pipettes monodoses',
];
