export default [
  'Donormyl',
  'Enterolactis',
  'Ibuprofène Mylan Conseil',
  'RedCare OMEGA-3',
  'Vitalmix',
  'Massigen',
  'Carnidyn Plus',
  'Sustenium Plus',
  'Primacovid',
  'Liposcudil Plus',
  'Eufortyn',
  'Armolipid Prev',
  'Colesterol Act Plus',
  'Bios Line CardioVis',
  'Tokaber Plus',
  'Lesstat',
  'Provida Lipo Support',
];
