export default [
  'Acero',
  'Aluminio',
  'Plata 925',
  'Bronce',
  'Cerámico',
  'Acollador',
  'Cristales',
  'Cuero',
  'Diamantes',
  'Cuero de imitación',
  'Fibra de carbon',
  'gemas',
  'Borrador',
  'Liga',
  'Madera',
  'IMÁN',
  'Material sintético',
  'Oro',
  '375 ‰ oro',
  '750 ‰ oro',
  'Oro blanco',
  'Latón',
  'CUERO RECICLADO',
  'PLATINO 950%',
  'Piel',
  'Cuero natural',
  'Piedras naturales',
  'Cobre',
  'Semi precioso',
  'Esmalte de uñas',
  'Vidrio',
];
