export default [
  'La pêche est le fruit du pêcher, dont le nom scientifique est Prunus persica et qui appartient à la famille des Rosacées.',
  'La banane est un fruit tropical très populaire dans le monde entier. Elle pousse en grappes sur un bananier',
  'Les melons sont arrondis ou allongés, à croûte jaune ou verte, parfois combinés selon les variétés. Il a une chair aromatique, juteuse et sucrée, étant un fruit idéal pour combattre la soif.',
  "Le citron est un fruit rond, légèrement allongé, il a une peau solide et résistante, d'une couleur jaune vif intense lorsqu'il est totalement mûr, dégageant un arôme particulier lorsqu'il est coupé. La pulpe est jaune pâle, juteuse et acide, divisée en fuseaux.",
  'La tomate est la baie comestible de la plante Solanum lycopersicum, communément appelée plant de tomate.',
  "Le kiwi est un fruit de forme ovoïde, de taille variable et recouvert d'une fine peau brune duveteuse.",
  "Les pommes sont le fruit idéal à manger à tout moment, ayant un rôle positif dans la réalisation de l'équilibre alimentaire.",
  'La pastèque est cultivée dans des climats favorables des régions tropicales aux régions tempérées du monde entier pour ses gros fruits comestibles',
  'Les saumons ont un corps élégant et profilé qui change généralement de couleur tout au long de leur vie.',
  "Les carpes sont diverses espèces de poissons d'eau douce huileux de la famille des Cyprinidae, un très grand groupe de poissons originaires d'Europe et d'Asie.",
  "L'espadon (Xiphias gladius), également connu sous le nom de bec large dans certains pays, est un grand poisson prédateur hautement migrateur caractérisé par un bec long, plat et pointu",
  "Les poulets sont des oiseaux grégaires et vivent ensemble comme un troupeau. Les poulets ont une approche communautaire de l'incubation des œufs et de l'élevage des jeunes.",
  "Produit à base de viande fabriqué traditionnellement à partir d'une coupe de porc prélevée sur le flanc (ventre) ou le dos du porc.",
  "La carotte est l'un des légumes les plus cultivés au monde. Sa consommation s'est largement répandue, puisqu'il est actuellement disponible toute l'année.",
  "Un oignon également connu sous le nom d'oignon bulbe ou oignon commun, est un légume qui est l'espèce la plus cultivée du genre Allium.",
  'Le potiron est une plante herbacée annuelle, rampante, à tige pentagonale, sans épines.',
  "Le canard est le nom commun de nombreuses espèces d'oiseaux aquatiques de la famille des anatidés.",
];
