export default [
  'de configuration',
  'de division',
  'de groupe',
  'de la communication',
  'de la création',
  'de la marque',
  'de la mise en œuvre',
  'de la mobilité',
  'de la qualité',
  'de la réponse',
  'de la responsabilité',
  'de la sécurité',
  'de la tactique',
  'de marque',
  'de paradigme',
  'de programme',
  'de recherche',
  'des applications',
  'des comptes',
  'des directives',
  'des données',
  'des facteurs',
  'des fonctionnalités',
  'des infrastructures',
  'des interactions',
  'des marchés',
  'des métriques',
  'des opérations',
  'des solutions',
  'du marketing',
  'du web',
  "de l'assurance",
  "de l'identité",
  "de l'intégration",
  "de l'intranet",
  "de l'optimisation",
  "de l'utilisabilité",
];
