export default {
  job: [
    'Administrateur',
    'Agent',
    'Analyste',
    'Architecte',
    'Assistant',
    'Consultant',
    'Coordinateur',
    'Designer',
    'Developpeur',
    'Directeur',
    'Executif',
    'Ingenieur',
    'Manager',
    'Producteur',
    'Specialiste',
    'Stagiaire',
    'Superviseur',
    'Technicien',
  ],
};
