export default [
  'Aer Lingus',
  'Air Canada',
  'Air Caraibes',
  'Air Europa',
  'Air France',
  'Air Serbia',
  'Air Transat',
  'American Airlines',
  'Austrian Airlines',
  'Azores Airlines',
  'British Airways',
  'Brussels Airlines',
  'Condor',
  'Easyjet',
  'Egyptair',
  'Emirates Airlines',
  'Eurowings',
  'Fly Play',
  'French Bee',
  'Iberia',
  'Icelandair',
  'ITA Airways',
  'KLM',
  'Lot Polish Airlines',
  'Lufthansa',
  'Norse Atlantic Airways',
  'Norwegian',
  'Norwegian Air International Ltd',
  'Royal Air Maroc',
  'Royal Jordanian',
  'Ryanair',
  'Ryanair UK',
  'Swiss',
  'TAP Portugal',
  'Turkish Airlines',
  'United Airlines',
  'Virgin Atlantic',
  'Volotea',
  'Vueling',
  'Wizz Air',
  'WestJet',
];
