export default [
  'abricot',
  'acajou',
  'aigue-marine',
  'amande',
  'amarante',
  'ambre',
  'améthyste',
  'anthracite',
  'argent',
  'aubergine',
  'aurore',
  'avocat',
  'azur',
  'basané',
  'beurre',
  'bis',
  'bisque',
  'bistre',
  'bitume',
  'blanc cassé',
  'blanc lunaire',
  'blé',
  'bleu acier',
  'bleu bleuet',
  'bleu canard',
  'bleu charrette',
  'bleu ciel',
  'bleu de cobalt',
  'bleu de Prusse',
  'bleu électrique',
  'bleu givré',
  'bleu marine',
  'bleu nuit',
  'bleu outremer',
  'bleu paon',
  'bleu persan',
  'bleu pétrole',
  'bleu roi',
  'bleu saphir',
  'bleu turquin',
  "bouton d'or",
  'brique',
  'bronze',
  'brou de noix',
  "caca d'oie",
  'cacao',
  'cachou',
  'café',
  'cannelle',
  'capucine',
  'caramel',
  'carmin',
  'carotte',
  'chamois',
  'chartreuse',
  'cuivre',
  'chocolat',
  'cinabre',
  'citrouille',
  'cœruleum',
  "coquille d'œuf",
  'corail',
  'cramoisi',
  'cuisse de nymphe',
  'cuivre',
  'cyan',
  'écarlate',
  'écru',
  'émeraude',
  'fauve',
  'flave',
  'fraise',
  'framboise',
  'fumée',
  'garance',
  'glauque',
  'glycine',
  'grège',
  'grenadine',
  'grenat',
  'gris acier',
  'gris de Payne',
  'gris fer',
  'gris perle',
  'gris souris',
  'groseille',
  'gueules',
  'héliotrope',
  'incarnat',
  'indigo',
  'indigo',
  'isabelle',
  'jaune canari',
  'jaune citron',
  'jaune de cobalt',
  'couleurs de Mars',
  'jaune de Naples',
  'jaune impérial',
  'jaune mimosa',
  'outremer véritable',
  'lavallière',
  'lavande',
  'lie de vin',
  'lilas',
  'lime',
  'lin',
  'magenta',
  'maïs',
  'malachite',
  'mandarine',
  'marron',
  'mastic',
  'mauve',
  'menthe',
  'moutarde',
  'nacarat',
  'nankin',
  'noisette',
  'ocre',
  'ocre rouge',
  'olive',
  'or',
  'orange brûlé',
  'orchidée',
  'orpiment',
  'paille',
  'parme',
  "pelure d'oignon",
  'pervenche',
  'pistache',
  'poil de chameau',
  'ponceau',
  'pourpre',
  'prasin',
  'prune',
  'puce',
  'rose Mountbatten',
  'oxyde de fer',
  'rouge cardinal',
  'rouge cerise',
  "rouge d'Andrinople",
  'rouge de Falun',
  'rouge feu',
  'couleurs de Mars',
  'rouge tomate',
  'tomette',
  'rouille',
  'rubis',
  'sable',
  'sable',
  'safre',
  'sang de bœuf',
  'sanguine',
  'sarcelle',
  'saumon',
  'sépia',
  'sinople',
  'smalt',
  'soufre',
  'tabac',
  "terre d'ombre",
  'topaze',
  'tourterelle',
  'turquoise',
  'vanille',
  'vermeil',
  'vermillon',
  'vert bouteille',
  'vert céladon',
  "vert d'eau",
  'vert-de-gris',
  'vert de Hooker',
  'vert de vessie',
  'vert épinard',
  'vert impérial',
  'vert lichen',
  'vert oxyde de chrome',
  'vert perroquet',
  'vert poireau',
  'vert pomme',
  'vert prairie',
  'vert printemps',
  'vert sapin',
  'vert sauge',
  'vert tilleul',
  'vert Véronèse',
  'violet',
  "violet d'évêque",
  'viride',
  'zinzolin',
];
