export default [
  'abricot',
  'acajou',
  'aigue-marine',
  'amande',
  'amarante',
  'ambre',
  'améthyste',
  'anthracite',
  'argent',
  'aubergine',
  'aurore',
  'avocat',
  'azur',
  'basané',
  'beurre',
  'bis',
  'bisque',
  'bistre',
  'bitume',
  'blanc cassé',
  'blanc lunaire',
  'bleu acier',
  'bleu bleuet',
  'bleu canard',
  'bleu charrette',
  'bleu ciel',
  'bleu de Prusse',
  'bleu de cobalt',
  'bleu givré',
  'bleu marine',
  'bleu nuit',
  'bleu outremer',
  'bleu paon',
  'bleu persan',
  'bleu pétrole',
  'bleu roi',
  'bleu saphir',
  'bleu turquin',
  'bleu électrique',
  'blé',
  "bouton d'or",
  'brique',
  'bronze',
  'brou de noix',
  "caca d'oie",
  'cacao',
  'cachou',
  'café',
  'cannelle',
  'capucine',
  'caramel',
  'carmin',
  'carotte',
  'chamois',
  'chartreuse',
  'chocolat',
  'cinabre',
  'citrouille',
  "coquille d'œuf",
  'corail',
  'couleurs de Mars',
  'cramoisi',
  'cuisse de nymphe',
  'cuivre',
  'cyan',
  'cœruleum',
  'fauve',
  'flave',
  'fraise',
  'framboise',
  'fumée',
  'garance',
  'glauque',
  'glycine',
  'grenadine',
  'grenat',
  'gris acier',
  'gris de Payne',
  'gris fer',
  'gris perle',
  'gris souris',
  'groseille',
  'grège',
  'gueules',
  'héliotrope',
  'incarnat',
  'indigo',
  'isabelle',
  'jaune canari',
  'jaune citron',
  'jaune de Naples',
  'jaune de cobalt',
  'jaune impérial',
  'jaune mimosa',
  'lavallière',
  'lavande',
  'lie de vin',
  'lilas',
  'lime',
  'lin',
  'magenta',
  'malachite',
  'mandarine',
  'marron',
  'mastic',
  'mauve',
  'maïs',
  'menthe',
  'moutarde',
  'nacarat',
  'nankin',
  'noisette',
  'ocre',
  'ocre rouge',
  'olive',
  'or',
  'orange brûlé',
  'orchidée',
  'orpiment',
  'outremer véritable',
  'oxyde de fer',
  'paille',
  'parme',
  "pelure d'oignon",
  'pervenche',
  'pistache',
  'poil de chameau',
  'ponceau',
  'pourpre',
  'prasin',
  'prune',
  'puce',
  'rose Mountbatten',
  'rouge cardinal',
  'rouge cerise',
  "rouge d'Andrinople",
  'rouge de Falun',
  'rouge feu',
  'rouge tomate',
  'rouille',
  'rubis',
  'sable',
  'safre',
  'sang de bœuf',
  'sanguine',
  'sarcelle',
  'saumon',
  'sinople',
  'smalt',
  'soufre',
  'sépia',
  'tabac',
  "terre d'ombre",
  'tomette',
  'topaze',
  'tourterelle',
  'turquoise',
  'vanille',
  'vermeil',
  'vermillon',
  'vert Véronèse',
  'vert bouteille',
  'vert céladon',
  "vert d'eau",
  'vert de Hooker',
  'vert de vessie',
  'vert impérial',
  'vert lichen',
  'vert oxyde de chrome',
  'vert perroquet',
  'vert poireau',
  'vert pomme',
  'vert prairie',
  'vert printemps',
  'vert sapin',
  'vert sauge',
  'vert tilleul',
  'vert épinard',
  'vert-de-gris',
  'violet',
  "violet d'évêque",
  'viride',
  'zinzolin',
  'écarlate',
  'écru',
  'émeraude',
];
